(ROOT (X (X (SYM *)) (NP (NP (VBG Accepting)) (PP (NP (DT the) (NNS Terms)) (IN of) (NP (NNP Service))))))
(ROOT (NP (NP (DT The) (NN purpose)) (PP (IN of) (NP (NP (DT this) (NN website)) (, ,) (NP (NN 9gag)))) (. .)))
(ROOT (S (NP (NP (NP (NN com)) (-LRB- -LRB-) (NP (DT the) (`` ``) (NN Site) ('' '')) (-RRB- -RRB-)) (, ,) (VP (VBN owned) (CC and) (VBN operated) (PP (IN by) (NP (NP (NN 9GAG)) (, ,) (NP (NNP Inc))))) (, ,)) (VP (VBZ is) (S (VP (TO to) (VP (VB provide) (NP (NN web) (NN publishing) (NNS services)))))) (. .)))
(ROOT (S (VP (VB Please) (VP (VB read) (NP (NP (DT these) (NNS terms)) (PP (IN of) (NP (NP (NP (NN service)) (PRN (-LRB- -LRB-) (`` ``) (NP (NN Agreement)) ('' '') (-RRB- -RRB-))) (ADVP (RB carefully))))) (SBAR (IN before) (S (VP (VBG using) (NP (NP (DT the) (NN Site)) (CC or) (NP (NP (DT any) (NNS services)) (VP (VBN provided) (NP (NP (NP (IN on) (NP (DT the) (NN Site))) (-LRB- -LRB-) (NP (RB collectively)) (, ,)) (`` ``) (NP (NNPS Services)) ('' '')))))))) (-RRB- -RRB-))) (. .)))
(ROOT (S (PP (IN By) (S (VP (VBG using) (CC or) (VBG accessing) (NP (DT the) (NNPS Services))))) (, ,) (NP (PRP you)) (VP (VBP agree) (S (VP (TO to) (VP (VB become) (ADJP (VBN bound) (PP (IN by) (NP (NP (PDT all) (DT the) (NNS terms) (CC and) (NNS conditions)) (PP (IN of) (NP (DT this) (NN Agreement)))))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP do) (RB not) (VP (VB agree) (PP (TO to) (NP (NP (PDT all) (DT the) (NNS terms) (CC and) (NNS conditions)) (PP (IN of) (NP (DT this) (NN Agreement)))))))) (, ,)) (VP (VBP do) (RB not) (VP (VB use) (NP (DT the) (NNPS Services)))) (. .)))
(ROOT (S (NP (DT The) (NNPS Services)) (VP (VBP are) (VP (VBN accessed) (PP (IN by) (NP (NP (PRP You)) (-LRB- -LRB-) (NP (`` ``) (NN Subscriber) ('' '')) (ADVP (CC or)))) (`` ``) (NP (PRP You) ('' '')) (-RRB- -RRB-) (PP (IN under) (NP (NP (DT the) (VBG following) (NNS terms)) (CC and) (NP (NNS conditions)))))) (: :)))
(ROOT (S (NP (NP (NN Subject)) (PP (TO to) (NP (NP (DT the) (NNS terms) (CC and) (NNS conditions)) (PP (IN of) (NP (NP (DT this) (NN Agreement)) (, ,) (NP (NP (NN 9GAG)) (, ,) (NP (NNP Inc)))))))) (VP (MD may) (VP (VB offer) (S (VP (TO to) (VP (VB provide) (NP (DT the) (NNPS Services))))) (, ,) (SBAR (SBAR (IN as) (S (VP (VBN described) (S (ADJP (RBR more) (RB fully))) (PP (IN on) (NP (DT the) (NN Site)))))) (, ,) (CC and) (SBAR (WHNP (WDT which)) (S (VP (VBP are) (VP (VBN selected) (PP (PP (IN by) (NP (NNP Subscriber))) (, ,) (RB solely) (PP (IN for) (NP (NP (NNP Subscriber) (POS 's)) (JJ own) (NN use))) (, ,) (CC and) (RB not) (PP (IN for) (NP (NP (DT the) (NN use) (CC or) (NN benefit)) (PP (IN of) (NP (DT any) (JJ third) (NN party))))))))))))) (. .)))
(ROOT (S (S (NP (NNPS Services)) (VP (MD shall) (VP (VP (VB include)) (, ,) (CONJP (CC but) (RB not)) (VP (VB be) (VP (VBN limited) (S (VP (TO to))) (, ,) (S (NP (DT any) (NNS services) (NN 9GAG)))))))) (, ,) (NP (NNP Inc)) (VP (VBZ performs) (PP (IN for) (NP (NP (NNP Subscriber)) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (NP (DT the) (NN offering)) (PP (IN of) (NP (DT any) (NN Content)))))) (PRN (-LRB- -LRB-) (SBAR (IN as) (S (VP (VBN defined) (PP (IN below))))) (-RRB- -RRB-)) (PP (IN on) (NP (DT the) (NN Site)))) (. .)))
(ROOT (S (NP (NP (NN 9GAG)) (, ,) (NP (NNP Inc))) (VP (MD may) (VP (VB change) (, ,) (VB suspend) (CC or) (VB discontinue) (NP (DT the) (NNPS Services)) (PP (IN at) (NP (NP (DT any) (NN time)) (, ,) (PP (VBG including) (NP (NP (DT the) (NN availability)) (PP (IN of) (NP (NP (DT any) (NN feature)) (, ,) (NP (NN database)) (, ,) (CC or) (NP (NN Content)))))))))) (. .)))
(ROOT (S (NP (NP (NN 9GAG)) (, ,) (NP (NNP Inc))) (VP (MD may) (ADVP (RB also)) (VP (VP (VB impose) (NP (NNS limits)) (PP (IN on) (NP (JJ certain) (NNS features) (CC and) (NNS services)))) (CC or) (VP (VB restrict) (NP (NP (NNP Subscriber) (POS 's)) (NN access)) (PP (TO to) (NP (NP (NNS parts)) (CC or) (NP (NP (DT all)) (PP (IN of) (NP (DT the) (NNPS Services)))))) (PP (IN without) (NP (NN notice) (CC or) (NN liability)))))) (. .)))
(ROOT (S (NP (NP (NN 9GAG)) (, ,) (NP (NNP Inc))) (VP (VBZ reserves) (NP (DT the) (NN right)) (, ,) (PP (IN at) (NP (PRP$ its) (NN discretion))) (, ,) (S (VP (TO to) (VP (VB modify) (NP (NP (DT these) (NNS Terms)) (PP (IN of) (NP (NP (NNP Service)) (PP (IN at) (NP (DT any) (NN time)))))) (PP (PP (IN by) (S (VP (VBG posting) (NP (NP (VBN revised) (NNS Terms)) (PP (IN of) (NP (NNP Service))) (PP (IN on) (NP (DT the) (NN Site))))))) (CC and) (PP (IN by) (S (VP (VBG providing) (NP (NP (NN notice)) (PP (IN via) (NP (NP (NN e-mail)) (, ,) (UCP (ADJP (WHADVP (WRB where)) (JJ possible)) (, ,) (CC or) (PP (IN on) (NP (DT the) (NN Site))))))))))))))) (. .)))
(ROOT (S (NP (NN Subscriber)) (VP (MD shall) (VP (VB be) (ADJP (JJ responsible) (PP (IN for) (S (VP (VP (VBG reviewing)) (CC and) (VP (VBG becoming) (ADJP (JJ familiar) (PP (IN with) (NP (DT any) (JJ such) (NNS modifications))))))))))) (. .)))
(ROOT (S (NP (NP (NN Use)) (PP (IN of) (NP (NP (DT the) (NNPS Services)) (PP (IN by) (NP (NP (NNP Subscriber)) (PP (VBG following) (NP (JJ such) (NN modification)))))))) (VP (VBZ constitutes) (NP (NP (NP (NNP Subscriber) (POS 's)) (NN acceptance)) (PP (IN of) (NP (NP (DT the) (NNS terms) (CC and) (NNS conditions)) (PP (IN of) (NP (NP (DT this) (NN Agreement)) (PP (IN as) (NP (VBN modified))))))))) (. .)))
(ROOT (S (NP (NN Subscriber)) (VP (VBZ certifies) (PP (TO to) (NP (NP (NN 9GAG)) (, ,) (NP (NNP Inc)))) (SBAR (IN that) (S (SBAR (IN if) (S (NP (NN Subscriber)) (VP (VBZ is) (NP (NP (DT an) (JJ individual)) (PRN (-LRB- -LRB-) (NP (NP (FW i.e.)) (, ,) (NP (RB not) (DT a) (JJ corporate) (NN entity))) (-RRB- -RRB-)))))) (, ,) (NP (NN Subscriber)) (VP (VBZ is) (NP (NP (QP (IN at) (JJS least) (CD 13)) (NNS years)) (PP (IN of) (NP (NN age)))))))) (. .)))
(ROOT (S (NP (NP (DT No) (NN one)) (PP (IN under) (NP (NP (DT the) (NN age)) (PP (IN of) (NP (CD 13)))))) (VP (MD may) (VP (VB provide) (NP (DT any) (JJ personal) (NN information)) (PP (TO to) (CC or) (IN on) (NP (NP (NN 9GAG)) (, ,) (NP (NNP Inc)))) (PRN (-LRB- -LRB-) (S (VP (VBG including) (, ,) (PP (IN for) (NP (NP (NN example)) (, ,) (NP (DT a) (NN name)) (, ,) (NP (NN address)) (, ,) (NP (NN telephone) (NN number)) (CC or) (NP (NN email) (NN address)))))) (-RRB- -RRB-)))) (. .)))
(ROOT (S (NP (NN Subscriber)) (ADVP (RB also)) (VP (VBZ certifies) (SBAR (IN that) (S (NP (PRP it)) (VP (VP (VBZ is) (ADVP (RB legally)) (VP (VBN permitted) (S (VP (TO to) (VP (VB use) (NP (NP (DT the) (NNPS Services)) (CC and) (NP (NP (NN access)) (NP (DT the) (NN Site))))))))) (, ,) (CC and) (VP (VBZ takes) (NP (JJ full) (NN responsibility)) (PP (IN for) (NP (NP (NP (DT the) (NN selection) (CC and) (NN use)) (PP (IN of) (NP (DT the) (NNPS Services)))) (CC and) (NP (NP (NN access)) (PP (IN of) (NP (DT the) (NN Site))))))))))) (. .)))
(ROOT (S (S (NP (DT This) (NN Agreement)) (VP (VBZ is) (ADJP (JJ void)) (SBAR (WHADVP (WRB where)) (S (VP (VBN prohibited) (PP (IN by) (NP (NN law)))))))) (, ,) (CC and) (S (NP (DT the) (NN right) (S (VP (TO to) (VP (VB access) (NP (DT the) (NN Site)))))) (VP (VBZ is) (VP (VBN revoked) (PP (IN in) (NP (JJ such) (NNS jurisdictions)))))) (. .)))
(ROOT (S (NP (NP (NN 9GAG)) (, ,) (NP (NNP Inc))) (VP (VBZ makes) (NP (DT no) (NN claim)) (SBAR (SBAR (IN that) (S (NP (DT the) (NN Site)) (VP (MD may) (VP (VB be) (VP (ADVP (RB lawfully)) (VBN viewed)))))) (CC or) (SBAR (IN that) (S (NP (NN Content)) (VP (MD may) (VP (VB be) (VP (VBN downloaded) (PP (IN outside) (PP (IN of) (NP (NNP Hong) (NNP Kong))))))))))) (. .)))
(ROOT (S (NP (NP (NN Access)) (PP (TO to) (NP (DT the) (NN Content)))) (VP (MD may) (RB not) (VP (VB be) (ADJP (JJ legal)) (PP (PP (IN by) (NP (JJ certain) (NNS persons))) (CC or) (PP (IN in) (NP (JJ certain) (NNS countries)))))) (. .)))
(ROOT (S (S (SBAR (IN If) (S (NP (PRP You)) (VP (VBP access) (NP (DT the) (NN Site)) (PP (IN from) (NP (JJ outside) (NNP Hong) (NNP Kong)))))) (, ,) (NP (PRP You)) (VP (VBP do) (ADVP (RB so)) (PP (IN at) (NP (PRP$ Your) (JJ own) (NN risk))))) (CC and) (S (NP (PRP You)) (VP (VBP are) (ADJP (JJ responsible) (PP (IN for) (NP (NN compliance)))) (PP (IN with) (NP (NP (DT the) (NNS laws)) (PP (IN of) (NP (PRP$ Your) (NN jurisdiction))))))) (. .)))
(ROOT (NP (NP (NN 9GAG)) (, ,) (S (NP (NNP Inc)) (VP (MD will) (VP (VB use) (NP (JJ reasonable) (NNS efforts)) (S (VP (TO to) (VP (VB ensure) (SBAR (IN that) (S (NP (NP (DT the) (NN Site)) (CC and) (NP (NNPS Services))) (VP (VBP are) (ADJP (JJ available) (NP (CD twenty-four) (NNS hours))) (NP-TMP (DT a) (NN day))))))))))) (, ,) (NP (NP (CD seven) (NNS days)) (NP (DT a) (NN week))) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (NP (EX there)) (VP (MD will) (VP (VB be) (NP (NP (NP (NNS occasions)) (SBAR (WHADVP (WRB when)) (S (NP (NP (DT the) (NN Site)) (CC and/or) (NP (NNPS Services))) (VP (MD will) (VP (VB be) (VP (VBN interrupted) (PP (IN for) (NP (NN maintenance) (, ,) (NNS upgrades) (CC and) (NNS repairs))))))))) (CC or) (NP (ADJP (JJ due) (PP (TO to) (NP (NP (NN failure)) (PP (IN of) (NP (NNS telecommunications)))))) (NNS links)) (CC and) (NP (NN equipment))))) (. .)))
(ROOT (S (NP (DT Every) (JJ reasonable) (NN step)) (VP (MD will) (VP (VB be) (VP (VBN taken) (PP (IN by) (NP (NP (NN 9GAG)) (, ,) (NP (NNP Inc)))) (S (VP (TO to) (VP (VB minimize) (NP (JJ such) (NN disruption)) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (VBZ is) (PP (IN within) (NP (NP (NN 9GAG)) (, ,) (NP (NP (NNP Inc) (POS 's)) (JJ reasonable) (NN control))))))))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VBP agree) (SBAR (IN that) (S (NP (CC neither) (NP (NN 9GAG)) (, ,) (NP (NNP Inc)) (CC nor) (NP (DT the) (NN Site))) (VP (MD will) (VP (VB be) (ADJP (JJ liable) (PP (IN in) (NP (NP (NP (DT any) (NN event)) (PP (TO to) (NP (PRP you)))) (CC or) (NP (NP (DT any) (JJ other) (NN party)) (PP (IN for) (NP (NP (DT any) (NN suspension) (, ,) (NN modification) (, ,) (NN discontinuance) (CC or) (NN lack)) (PP (IN of) (NP (NP (NN availability)) (PP (IN of) (NP (NP (DT the) (NN Site)) (, ,) (NP (DT the) (NN service)) (, ,) (NP (PRP$ your) (NNP Subscriber) (NNP Content)) (CC or) (NP (JJ other) (NN Content))))))))))))))))) (. .)))
(ROOT (S (NP (NP (NN 9GAG)) (, ,) (NP (NNP Inc))) (VP (VBZ retains) (NP (DT the) (NN right) (S (VP (TO to) (VP (VB create) (NP (NP (NNS limits)) (PP (IN on) (NP (NN use) (CC and) (NN storage)))) (PP (IN in) (NP (NP (PRP$ its) (JJ sole) (NN discretion)) (PP (IN at) (NP (DT any) (NN time))))) (PP (IN with) (CC or) (IN without) (NP (NN notice)))))))) (. .)))
(ROOT (S (NP (NN Subscriber)) (VP (MD shall) (VP (VP (VB be) (ADJP (JJ responsible) (PP (IN for) (S (VP (VBG obtaining) (CC and) (VBG maintaining) (NP (NP (DT any) (NN equipment)) (CC or) (NP (NP (NP (JJ ancillary) (NNS services)) (VP (VBN needed) (S (VP (TO to) (VP (VB connect) (PP (TO to))))))) (, ,) (NP (NP (NN access)) (NP (DT the) (NN Site)))))))))) (CC or) (VP (ADVP (RB otherwise)) (VB use) (NP (NP (DT the) (NNPS Services)) (, ,) (PP (VBG including) (PRN (, ,) (PP (IN without) (NP (NN limitation))) (, ,)) (NP (NP (NNS modems)) (, ,) (NP (NN hardware)) (, ,) (NP (NN software)) (, ,) (CC and) (ADVP (RB long)) (NP (NN distance) (CC or) (JJ local) (NN telephone) (NN service)))))))) (. .)))
(ROOT (S (NP (NN Subscriber)) (VP (MD shall) (VP (VB be) (ADJP (JJ responsible) (PP (IN for) (S (VP (VBG ensuring) (SBAR (IN that) (S (NP (JJ such) (NN equipment) (CC or) (JJ ancillary) (NNS services)) (VP (VBP are) (ADJP (JJ compatible) (PP (IN with) (NP (DT the) (NNPS Services))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN Site)) (CC and) (NP (PRP$ its) (NNS contents))) (VP (VP (VBP are) (VP (VBN intended) (ADVP (RB solely)) (PP (IN for) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (NP (NN 9GAG)) (, ,) (NP (NNP Inc) (NNS Subscribers)))))))) (CC and) (VP (MD may) (ADVP (RB only)) (VP (VB be) (VP (VBN used) (PP (IN in) (NP (NN accordance))) (PP (IN with) (NP (NP (DT the) (NNS terms)) (PP (IN of) (NP (DT this) (NN Agreement))))))))) (. .)))
(ROOT (S (S (NP (DT All) (NNS materials)) (VP (VP (VBD displayed)) (CC or) (VP (VP (VBN performed) (PP (PP (IN on) (NP (DT the) (NN Site))) (, ,) (PP (VBG including)))) (, ,) (CONJP (CC but) (RB not)) (VP (VBN limited) (PP (TO to) (NP (NN text)))) (, ,) (NP (NNS graphics) (, ,) (NNS logos) (, ,) (NNS tools) (, ,) (NNS photographs) (, ,) (NNS images) (, ,) (NNS illustrations) (, ,) (NN software) (CC or) (NN source) (NN code) (, ,) (NN audio) (CC and) (NN video) (, ,) (NNS animations) (CC and) (NNS Themes))))) (PRN (-LRB- -LRB-) (SBAR (IN as) (S (VP (VBN defined) (PP (IN below))))) (-RRB- -RRB-)) (, ,) (S (PP (VBG including) (PP (IN without) (NP (NP (NN limitation)) (NP (DT the) (NN 9GAG))))) (, ,) (NP (NP (NP (NP (NNP Inc) (NNP Template) (NNP Code)) (PRN (-LRB- -LRB-) (SBAR (IN as) (S (VP (VBN defined) (PP (IN below))))) (-RRB- -RRB-))) (PRN (-LRB- -LRB-) (NP (NP (RB collectively)) (, ,) (NP (`` ``) (NN Content) ('' ''))) (-RRB- -RRB-))) (PRN (-LRB- -LRB-) (NP (NP (JJ other)) (PP (IN than) (NP (NN Content))) (VP (VBN posted) (PP (IN by) (NP (NP (NN Subscriber)) (PRN (-LRB- -LRB-) (`` ``) (NP (NNP Subscriber) (NNP Content)) ('' '') (-RRB- -RRB-)))))) (-RRB- -RRB-))) (VP (VP (VBP are) (NP (NP (DT the) (NN property)) (PP (IN of) (NP (NP (NN 9GAG)) (, ,) (NP (NNP Inc)) (CC and/or) (NP (JJ third) (NNS parties)))))) (CC and) (VP (VBP are) (VP (VBN protected) (PP (IN by) (NP (NP (NNP Hong) (NNP Kong)) (CC and) (NP (JJ international) (NN copyright) (NNS laws)))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN 9GAG)) (, ,) (NP (NNP Inc) (NNP API))) (VP (MD shall) (VP (VB be) (VP (VBN used) (ADJP (RB solely) (JJ pursuant)) (PP (TO to) (NP (NP (DT the) (NNS terms)) (PP (IN of) (NP (NP (DT the) (NNP API) (NNS Terms)) (PP (IN of) (NP (NNP Service)))))))))) (. .)))
(ROOT (S (NP (NP (DT All) (NNS trademarks)) (, ,) (NP (NN service) (NNS marks)) (, ,) (CC and) (NP (NN trade) (NNS names))) (VP (VBP are) (ADJP (JJ proprietary) (PP (TO to) (NP (NP (NN 9GAG)) (, ,) (NP (NNP Inc)) (CC and/or) (NP (JJ third) (NNS parties)))))) (. .)))
(ROOT (S (S (NP (NN Subscriber)) (VP (MD shall) (VP (VB abide) (PP (IN by) (NP (NP (DT all) (NN copyright) (NNS notices)) (, ,) (NP (NN information))))))) (, ,) (CC and) (S (NP (NNS restrictions)) (VP (VBN contained) (PP (IN in) (NP (NP (DT any) (NN Content)) (VP (VBN accessed) (PP (IN through) (NP (DT the) (NNPS Services)))))))) (. .)))
(ROOT (S (NP (DT The) (NN Site)) (VP (VP (VBZ is) (VP (VBN protected) (PP (IN by) (NP (NN copyright))) (PP (IN as) (NP (DT a) (JJ collective) (NN work))))) (CC and/or) (VP (NP (NP (NN compilation)) (, ,) (ADVP (JJ pursuant))) (PP (TO to) (NP (NP (NNP Hong) (NNP Kong) (NN copyright) (NNS laws)) (, ,) (NP (JJ international) (NNS conventions)) (, ,) (CC and) (NP (JJ other) (NN copyright) (NNS laws)))))) (. .)))
(ROOT (S (NP (NP (JJ Other)) (VP (ADVP (IN than) (PP (IN as) (ADVP (RB expressly)))) (VBN set) (PP (ADVP (RB forth)) (IN in) (NP (NP (DT this) (NN Agreement)) (, ,) (NP (NN Subscriber)))))) (VP (MD may) (RB not) (VP (VP (VB copy)) (, ,) (VP (VB modify)) (, ,) (VP (VB publish) (, ,) (VB transmit) (, ,) (NP (NN upload))) (, ,) (VP (VB participate) (PP (IN in) (NP (NP (DT the) (NN transfer) (CC or) (NN sale)) (PP (IN of))))) (, ,) (VP (VB reproduce) (PRN (-LRB- -LRB-) (PP (IN except) (SBAR (IN as) (S (VP (VBN provided) (PP (IN in) (NP (DT this) (NN Section))))))) (-RRB- -RRB-))) (, ,) (VP (VB create) (NP (JJ derivative) (NNS works)) (PP (VBN based) (PP (IN on)))) (, ,) (VP (VB distribute) (, ,) (VB perform) (, ,) (SBAR (SBAR (S (VP (VBP display)))) (, ,) (CC or) (SBAR (IN in) (S (NP (DT any) (NN way)) (VP (VB exploit)))))) (, ,) (NP (NP (DT any)) (PP (IN of) (NP (NP (DT the) (NNP Content)) (, ,) (NP (NN software)) (, ,) (NP (NNS materials)) (, ,) (CC or) (NP (NP (NNPS Services)) (PP (PP (IN in) (NP (JJ whole))) (CC or) (PP (IN in) (NP (NN part)))))))))) (. .)))
(ROOT (SINV (S (S (NP (NN Subscriber)) (VP (MD may) (VP (VB download) (CC or) (VB copy) (NP (DT the) (NNP Content))))) (, ,) (CC and) (S (NP (JJ other) (NNS items)) (VP (VBD displayed) (PP (IN on) (NP (NP (DT the) (NN Site)) (PP (IN for) (NP (NN download))) (, ,) (PP (IN for) (NP (JJ personal) (NN use))))) (ADVP (RB only))))) (, ,) (VP (VBD provided) (SBAR (IN that) (S (NP (NNP Subscriber)) (VP (VBZ maintains))))) (NP (NP (DT all) (NN copyright)) (CC and) (NP (NP (JJ other) (NNS notices)) (VP (VBN contained) (PP (IN in) (NP (JJ such) (NN Content)))))) (. .)))
(ROOT (SINV (VP (VBG Downloading) (, ,) (S (UCP (NP (NN copying)) (, ,) (CC or) (VP (VBG storing) (NP (NP (DT any) (NN Content)) (PP (IN for) (NP (JJ other)))))))) (VP (PP (IN than) (NP (JJ personal) (, ,) (JJ noncommercial) (NN use))) (VBZ is) (ADVP (RB expressly)) (VP (VBN prohibited) (PP (IN without) (RB prior)))) (NP (NP (VBN written) (NN permission)) (PP (PP (IN from) (NP (NP (NN 9GAG)) (, ,) (NP (NNP Inc)) (, ,))) (CC or) (PP (IN from) (NP (NP (DT the) (NN copyright) (NN holder)) (VP (VBN identified) (PP (IN in) (NP (NP (JJ such) (NN Content) (POS 's)) (NN copyright) (NN notice)))))))) (. .)))
(ROOT (S (S (PP (IN In) (NP (DT the) (NN event))) (NP (PRP You)) (VP (VBP download) (NP (NN software)) (PP (IN from) (NP (NP (NP (DT the) (NN Site)) (, ,) (NP (DT the) (NN software)) (, ,)) (PP (VBG including) (NP (NP (DT any) (NNS files)) (, ,) (NP (NP (NNS images)) (VP (VP (VBN incorporated) (PP (IN in))) (CC or) (VP (VBN generated) (PP (IN by) (NP (DT the) (NN software)))))))))))) (, ,) (CC and) (S (S (NP (NP (DT the) (NNS data)) (VP (VBG accompanying) (NP (NP (DT the) (NN software)) (PRN (-LRB- -LRB-) (NP (NP (RB collectively)) (, ,) (NP (DT the) (`` ``) (NNP Software) ('' ''))) (-RRB- -RRB-))))) (VP (VBZ is) (VP (VBN licensed) (PP (TO to) (NP (PRP You))) (PP (IN by) (NP (NP (NN 9GAG)) (, ,) (NP (NNP Inc)) (CC or) (NP (JJ third) (NN party) (NNS licensors)))) (PP (IN for) (NP (PRP$ Your) (JJ personal) (, ,) (JJ noncommercial) (NN use)))))) (, ,) (CC and) (S (NP (NP (DT no) (NN title)) (PP (TO to) (NP (DT the) (NNP Software)))) (VP (MD shall) (VP (VB be) (VP (VBN transferred) (PP (TO to) (NP (PRP You)))))))) (. .)))
(ROOT (S (S (NP (PRP You)) (VP (MD may) (VP (VB own) (NP (NP (DT the) (NNP Subscriber) (NNP Content)) (SBAR (WHPP (IN on) (WHNP (WDT which))) (S (NP (DT the) (NNP Software)) (VP (VBZ is) (VP (VBN recorded))))))))) (, ,) (CC but) (S (NP (NP (NN 9GAG)) (, ,) (NP (NNP Inc)) (CC or) (NP (JJ third) (NN party) (NNS licensors))) (VP (VBP retain) (NP (ADJP (JJ full) (CC and) (JJ complete)) (NN title)) (PP (TO to) (NP (NP (DT the) (NNP Software)) (CC and) (NP (DT all) (JJ intellectual) (NN property) (NNS rights)))) (ADVP (RB therein)))) (. .)))
(ROOT (S (NP (NN Subscriber)) (VP (VP (MD shall) (VP (VP (VB own) (NP (DT all) (NNP Subscriber) (NNP Content)) (SBAR (IN that) (S (NP (NNP Subscriber)) (VP (VBZ contributes) (PP (TO to) (NP (DT the) (NN Site))))))) (, ,) (CC but) (VP (ADVP (RB hereby)) (NP (NNS grants))))) (CC and) (VP (VBZ agrees) (S (VP (VP (TO to) (VP (VB grant) (NP (NN 9GAG)) (, ,) (NP (NP (NP (NNP Inc)) (NP (DT a) (JJ non-exclusive) (, ,) (JJ worldwide) (, ,) (JJ royalty-free) (, ,) (JJ transferable) (NN right) (CC and) (NN license))) (PRN (-LRB- -LRB-) (PP (IN with) (NP (DT the) (NN right) (S (VP (TO to) (VP (VB sublicense)))))) (-RRB- -RRB-))))) (, ,) (VP (TO to) (VP (VP (VB use) (, ,) (NP-TMP (NP (NN copy)) (, ,) (NP (NN cache))) (, ,) (VB publish) (, ,) (NP (NN display))) (, ,) (VP (VB distribute)) (, ,) (VP (VB modify)) (, ,) (VP (VP (VB create) (NP (JJ derivative) (NNS works))) (CC and) (VP (NN store) (PP (JJ such) (NP (NNP Subscriber) (NNP Content))))))) (CC and) (VP (TO to) (VP (VB allow) (NP (NP (NP (NNS others)) (S (VP (TO to) (VP (VB do) (ADVP (RB so))))) (PRN (-LRB- -LRB-) (`` ``) (NP (NNP Content) (NNP License)) ('' '') (-RRB- -RRB-))) (PP (IN in) (NP (NN order) (S (VP (TO to) (VP (VB provide) (NP (DT the) (NNPS Services)))))))))))))) (. .)))
(ROOT (S (S (PP (IN On) (NP (NP (NN termination)) (PP (IN of) (NP (NP (NP (NNP Subscriber) (POS 's)) (NN membership)) (PP (TO to) (NP (NP (DT the) (NN Site) (CC and) (NN use)) (PP (IN of) (NP (NP (DT the) (NNPS Services)) (, ,) (NP (NN 9GAG)))))))))) (, ,) (NP (NNP Inc)) (VP (MD shall) (VP (VB make) (S (NP (DT all) (JJ reasonable) (NNS efforts)) (VP (TO to) (VP (VP (ADVP (RB promptly)) (VB remove) (PP (IN from) (NP (DT the) (NN Site)))) (CC and) (VP (VB cease) (NP (NP (NN use)) (PP (IN of) (NP (DT the) (NNP Subscriber) (NNP Content))))))))))) (: ;) (S (ADVP (RB however)) (, ,) (NP (NN Subscriber)) (VP (VP (VBZ recognizes)) (CC and) (VP (VBZ agrees) (SBAR (IN that) (S (NP (NP (NP (NN caching)) (PP (IN of))) (CC or) (NP (NP (NNS references)) (PP (TO to) (NP (DT the) (NNP Subscriber) (NNP Content))))) (VP (MD may) (RB not) (VP (VB be) (VP (ADVP (RB immediately)) (VBN removed))))))))) (. .)))
(ROOT (S (NP (NN Subscriber) (NNS warrants)) (, ,) (VP (VP (VBZ represents)) (CC and) (VP (VBZ agrees) (SBAR (S (NP (NNP Subscriber)) (VP (VBZ has) (NP (DT the) (NN right) (S (VP (TO to) (VP (VB grant) (NP (NP (NN 9GAG)) (, ,) (NP (NNP Inc)) (CC and) (NP (DT the) (NN Site))) (NP (NP (DT the) (NNS rights)) (VP (VBN set) (ADVP (RB forth) (IN above))))))))))))) (. .)))
(X (NN Subscriber) (VBZ represents) (, ,) (NNS warrants) (CC and) (VBZ agrees) (IN that) (PRP it) (MD will) (RB not) (VB contribute) (DT any) (NN Subscriber) (NN Content) (WDT that) (-LRB- -LRB-) (DT a) (-RRB- -RRB-) (VBZ infringes) (, ,) (VBZ violates) (CC or) (RB otherwise) (VBZ interferes) (IN with) (DT any) (NN copyright) (CC or) (NN trademark) (IN of) (DT another) (NN party) (, ,) (-LRB- -LRB-) (LS b) (-RRB- -RRB-) (VBZ reveals) (DT any) (NN trade) (NN secret) (, ,) (IN unless) (NNP Subscriber) (VBZ owns) (DT the) (NN trade) (NN secret) (CC or) (VBZ has) (DT the) (NN owner) (POS 's) (NN permission) (TO to) (VB post) (PRP it) (, ,) (-LRB- -LRB-) (NN c) (-RRB- -RRB-) (VBZ infringes) (DT any) (JJ intellectual) (NN property) (NN right) (IN of) (DT another) (CC or) (DT the) (NN privacy) (CC or) (NN publicity) (NNS rights) (IN of) (DT another) (, ,) (-LRB- -LRB-) (LS d) (-RRB- -RRB-) (VBZ is) (JJ libelous) (, ,) (JJ defamatory) (, ,) (JJ abusive) (, ,) (JJ threatening) (, ,) (VBG harassing) (, ,) (JJ hateful) (, ,) (JJ offensive) (CC or) (RB otherwise) (VBZ violates) (DT any) (NN law) (CC or) (NN right) (IN of) (DT any) (JJ third) (NN party) (, ,) (-LRB- -LRB-) (LS e) (-RRB- -RRB-) (VBZ contains) (DT a) (NN virus) (, ,) (JJ trojan) (NN horse) (, ,) (NN worm) (, ,) (NN time) (NN bomb) (CC or) (JJ other) (NN computer) (NN programming) (JJ routine) (CC or) (NN engine) (WDT that) (VBZ is) (VBN intended) (TO to) (VB damage) (, ,) (RB detrimentally) (VB interfere) (IN with) (, ,) (RB surreptitiously) (VB intercept) (CC or) (VB expropriate) (DT any) (NN system) (, ,) (NNS data) (CC or) (NN information) (, ,) (CC or) (-LRB- -LRB-) (LS f) (-RRB- -RRB-) (VBZ remains) (VBN posted) (IN after) (NNP Subscriber) (VBZ has) (VBN been) (VBN notified) (IN that) (JJ such) (NNP Subscriber) (NNP Content) (VBZ violates) (DT any) (IN of) (NNS sections) (-LRB- -LRB-) (DT a) (-RRB- -RRB-) (TO to) (-LRB- -LRB-) (LS e) (-RRB- -RRB-) (IN of) (DT this) (NN sentence) (. .))
(ROOT (NP (NP (NN 9GAG)) (, ,) (NP (NP (NNP Inc) (NNS reserves)) (SBAR (S (NP (DT the) (NN right)) (VP (TO to) (VP (VP (VB remove) (NP (DT any) (NNP Subscriber) (NNP Content)) (PP (IN from) (NP (DT the) (NN Site)))) (, ,) (VP (VB suspend) (CC or) (VB terminate) (NP (NP (NNP Subscriber) (POS 's)) (NN right) (S (VP (TO to) (VP (VB use) (NP (DT the) (NNPS Services)) (PP (IN at) (NP (DT any) (NN time)))))))) (, ,) (CC or) (VP (VB pursue) (NP (NP (DT any) (JJ other) (NN remedy) (CC or) (NN relief)) (ADJP (JJ available) (PP (TO to) (NP (NP (NN 9GAG)) (, ,) (NP (NNP Inc)) (CC and/or) (NP (NP (DT the) (NN Site)) (PP (IN under) (NP (NN equity) (CC or) (NN law)))))) (, ,) (PP (PP (IN for) (NP (NP (DT any) (NN reason)) (PRN (-LRB- -LRB-) (VP (VBG including) (, ,) (SBAR (CC but) (S (SBAR (RB not) (S (VP (VBN limited) (S (VP (TO to))) (, ,) (PP (IN upon) (S (NP (NP (NN receipt)) (PP (IN of) (NP (NP (NNS claims) (CC or) (NNS allegations)) (PP (IN from) (NP (JJ third) (NNS parties) (CC or) (NNS authorities)))))) (VP (VBG relating) (PP (PP (TO to) (NP (JJ such) (NNP Subscriber) (NNP Content))) (CC or) (PP (IN if) (NP (NN 9GAG)))))))))) (, ,) (NP (NNP Inc)) (VP (VBZ is) (ADJP (VBN concerned) (SBAR (IN that) (S (NP (NN Subscriber)) (VP (MD may) (VP (VB have) (VP (VBN breached) (NP (DT the) (ADJP (RB immediately) (VBG preceding)) (NN sentence)))))))))))) (-RRB- -RRB-)))) (, ,) (CC or) (PP (IN for) (NP (NP (DT no) (NN reason)) (ADVP (IN at) (DT all))))))))))))) (. .)))
(ROOT (S (NP (NN Subscriber)) (VP (VBZ is) (UCP (ADJP (JJ responsible) (PP (IN for) (NP (NP (DT all)) (PP (IN of) (NP (NP (PRP$ its) (NN activity)) (PP (IN in) (NP (NP (NN connection)) (PP (IN with) (NP (DT the) (NNPS Services)))))))))) (CC and) (VP (VBG accessing) (NP (DT the) (NN Site))))) (. .)))
(ROOT (S (NP (NP (NP (DT Any) (ADJP (JJ fraudulent) (, ,) (JJ abusive) (, ,) (CC or) (RB otherwise) (JJ illegal)) (NN activity)) (CC or) (NP (NP (DT any) (NN use)) (PP (IN of) (NP (DT the) (NNPS Services))))) (CC or) (NP (NP (NNP Content)) (PP (IN in) (NP (NP (NN violation)) (PP (IN of) (NP (DT this) (NN Agreement))))))) (VP (MD may) (VP (VB be) (NP (NP (NNS grounds)) (PP (IN for) (NP (NP (NN termination)) (PP (IN of) (NP (NP (NP (NNP Subscriber) (POS 's)) (NN right)) (UCP (PP (TO to) (NP (NNP Services))) (CC or) (S (VP (TO to) (VP (VB access) (NP (DT the) (NN Site))))))))))))) (. .)))
(ROOT (S (NP (NN Subscriber)) (VP (MD may) (RB not) (VP (VP (VB post) (CC or) (VB transmit)) (, ,) (CC or) (VP (VB cause) (S (VP (TO to) (VP (VB be) (VP (VBN posted) (CC or) (VBN transmitted)))))) (, ,) (NP (NP (DT any) (NN communication) (CC or) (NN solicitation)) (VP (VBN designed) (CC or) (VBN intended) (S (VP (TO to) (VP (VB obtain) (NP (NP (NN password)) (, ,) (NP (NN account)) (, ,) (CC or) (NP (JJ private) (NN information))) (PP (IN from) (NP (NP (DT any) (NN 9GAG)) (, ,) (NP (NNP Inc) (NN user))))))))))) (. .)))
(ROOT (S (NP (NP (NN Use)) (PP (IN of) (NP (NP (DT the) (NN Site)) (CC or) (NP (NNPS Services)))) (S (VP (TO to) (VP (VP (VB violate) (NP (NP (DT the) (NN security)) (PP (IN of) (NP (NP (DT any) (NN computer) (NN network)) (, ,) (NP (NN crack) (NNS passwords) (CC or) (NN security) (NN encryption) (NNS codes)) (, ,) (NP (NN transfer)) (CC or) (NP (NN store) (JJ illegal) (NN material))))) (PP (VBG including) (NP (NP (DT that)) (SBAR (S (VP (VBP are) (VP (VBN deemed) (S (ADJP (JJ threatening) (CC or) (JJ obscene)))))))))) (, ,) (CC or) (VP (VB engage) (PP (IN in) (NP (NP (DT any) (NN kind)) (PP (IN of) (NP (JJ illegal) (NN activity)))))))))) (VP (VBZ is) (ADVP (RB expressly)) (VP (VBN prohibited))) (. .)))
(ROOT (S (PP (IN Under) (NP (NP (DT no) (NNS circumstances)) (SBAR (SBAR (SINV (MD will) (NP (NNP Subscriber)) (VP (VB use) (NP (NP (DT the) (NN Site)) (CC or) (NP (DT the) (NNP Service)))))) (SBAR (X (TO to)) (S (-LRB- -LRB-) (NP (DT a)) (-RRB- -RRB-) (VP (VBP send) (NP (NP (JJ unsolicited) (NNS e-mails)) (, ,) (NP (JJ bulk) (NN mail)) (, ,) (NP (NN spam)) (CC or) (NP (JJ other) (NNS materials))) (PP (TO to) (NP (NP (NNS users)) (PP (IN of) (NP (NP (DT the) (NN Site)) (CC or) (NP (DT any) (JJ other) (JJ individual)))))))))))) (, ,) (S (LST (-LRB- -LRB-) (LS b) (-RRB- -RRB-)) (SBAR (SBAR (S (VP (VBP harass) (, ,) (VBP threaten) (, ,) (SBAR (S (VP (VBP stalk) (CC or) (VBP abuse) (NP (DT any) (NN person)))))))) (CC or) (SBAR (X (NN party)) (S (S (VP (VP (, ,) (S (VP (VBG including) (NP (NP (JJ other) (NNS users)) (PP (IN of) (NP (NP (DT the) (NN Site)) (, ,))))))) (PRN (-LRB- -LRB-) (NP (NN c)) (-RRB- -RRB-)))) (VP (VBP create) (NP (NP (DT a) (JJ false) (NN identity)) (CC or) (S (VP (TO to) (VP (VB impersonate) (NP (DT another) (NN person)))))))))) (, ,) (S (VP (CC or) (VP (LST (-LRB- -LRB-) (LS d) (-RRB- -RRB-)) (VB post) (NP (DT any)) (S (NP (ADJP (ADJP (JJ false)) (, ,) (ADJP (JJ inaccurate)) (CC or) (ADJP (JJ incomplete))) (NN material)))) (CC or) (VP (VB delete) (CC or) (VB revise) (NP (DT any) (NN material))))) (NP (WDT that)) (VP (VBD was) (RB not) (VP (VBN posted) (PP (IN by) (NP (PRP You)))))) (. .)))
(ROOT (S (NP (NP (NN 9GAG)) (, ,) (NP (NNP Inc))) (VP (VBZ has) (NP (NP (NP (DT no) (JJ special) (NN relationship)) (PP (IN with))) (CC or) (NP (NP (JJ fiduciary) (NN duty)) (PP (TO to) (NP (NNP Subscriber)))))) (. .)))
(ROOT (S (NP (NN Subscriber)) (VP (VBZ acknowledges) (SBAR (IN that) (S (NP (NP (NN 9GAG)) (, ,) (NP (NNP Inc))) (VP (VBZ has) (NP (NP (DT no) (NN control)) (UCP (UCP (ADJP (IN over)) (, ,) (CC and) (NP (NP (DT no) (NN duty)) (SBAR (S (VP (TO to) (VP (VB take) (NP (NP (DT any) (NN action)) (VP (VBG regarding))))))))) (: :) (SBAR (WHNP (WDT which)) (S (NP (NNS users) (NNS gains)) (VP (NN access) (PP (TO to) (NP (NP (DT the) (NN Site)) (: ;) (SBAR (WHNP (WDT which)) (S (NP (NNP Content) (NNP Subscriber)) (VP (VBZ accesses) (PP (IN via) (NP (DT the) (NN Site)))) (: ;) (SBAR (SBAR (WHNP (WP what) (NNS effects)) (S (NP (DT the) (NN Content)) (VP (MD may) (VP (VB have) (PP (IN on) (NP (NN Subscriber))))))) (: ;) (SBAR (WHADVP (WRB how)) (S (NP (NNP Subscriber)) (VP (MD may) (VP (VB interpret) (CC or) (VB use) (NP (DT the) (NN Content)))))) (: ;) (CC or) (SBAR (WHNP (WP what)) (S (NP (NP (NNS actions)) (NP (NNP Subscriber))) (VP (MD may) (VP (VB take) (PP (IN as) (NP (NP (DT a) (NN result)) (PP (IN of) (S (VP (VBG having) (VP (VBN been) (VP (VBN exposed) (PP (TO to) (NP (DT the) (NN Content)))))))))))))))))))))))))))) (. .)))
(ROOT (S (NP (NP (JJ Much)) (PP (IN of) (NP (NP (DT the) (NN Content)) (PP (IN of) (NP (DT the) (NN Site)))))) (VP (VP (VBZ is) (VP (VBN provided) (PP (IN by)))) (CC and) (VP (VBZ is) (NP (NP (DT the) (NN responsibility)) (PP (IN of) (NP (NP (DT the) (NN user) (CC or) (NN subscriber)) (SBAR (WHNP (WP who)) (S (VP (VBD posted) (NP (DT the) (NN Content)))))))))) (. .)))
(ROOT (S (NP (NP (NN 9GAG)) (, ,) (NP (NNP Inc))) (VP (VP (VBZ does) (RB not) (VP (VB monitor) (NP (NP (DT the) (NN Content)) (PP (IN of) (NP (DT the) (NN Site)))))) (CC and) (VP (VBZ takes) (NP (NP (DT no) (NN responsibility)) (PP (IN for) (NP (JJ such) (NN Content)))))) (. .)))
(ROOT (S (S (NP (NP (NN Subscriber) (NNS releases) (NN 9GAG)) (, ,) (NP (NP (NNP Inc)) (PP (IN from) (NP (NP (DT all) (NN liability)) (PP (IN for) (NP (NNP Subscriber))))))) (VP (VBG having) (VP (VBN acquired)))) (CC or) (RB not) (S (VP (VBN acquired) (NP (NN Content)) (PP (IN through) (NP (DT the) (NN Site))))) (. .)))
(ROOT (S (NP (DT The) (NN Site)) (VP (MD may) (VP (VP (VB contain)) (, ,) (CC or) (VP (NP (JJ direct) (NN Subscriber)) (PP (TO to) (NP (NP (NNS sites)) (VP (VBG containing) (, ,) (SBAR (NP (NN information)) (IN that) (S (NP (DT some) (NNS people)) (VP (MD may) (VP (VB find) (ADJP (JJ offensive) (CC or) (JJ inappropriate)))))))))))) (. .)))
(ROOT (S (NP (NN 9GAG)) (PRN (, ,) (S (NP (NNP Inc)) (VP (VBZ makes) (NP (NP (DT no) (NNS representations)) (PP (VBG concerning) (NP (DT any) (NN content))))))) (VP (VP (VBD contained) (PP (IN in))) (CC or) (VP (VP (VBN accessed) (PP (IN through) (NP (NP (DT the) (NN Site) (, ,) (CC and) (NN 9GAG) (, ,)) (SBAR (S (NP (NNP Inc)) (VP (MD will) (RB not) (VP (VB be) (ADJP (JJ responsible) (CC or) (JJ liable)) (SBAR (IN for) (S (NP (NP (DT the) (NN accuracy)) (, ,) (NP (NN copyright) (NN compliance)) (, ,) (NP (NN legality)) (CC or) (NP (NP (NN decency)) (PP (IN of) (NP (NN material))))) (VP (VBD contained) (PP (IN in)))))))))))) (CC or) (VP (VBN accessed) (PP (IN through) (NP (DT the) (NN Site)))))) (. .)))
(ROOT (S (SBAR (IN Although) (S (NP (NP (NN 9GAG)) (, ,) (NP (NNP Inc)) (CC and) (NP (DT the) (NN Site))) (VP (MD will) (VP (VP (VB make) (NP (JJ reasonable) (NNS efforts)) (PP (TO to) (NP (NN store)))) (CC and) (VP (VB preserve) (NP (NP (DT the) (NN material)) (VP (VBG residing) (PP (IN on) (NP (DT the) (NN Site)))))))))) (, ,) (NP (CC neither) (NP (NN 9GAG)) (, ,) (NP (NNP Inc)) (CC nor) (NP (DT the) (NN Site))) (VP (VBZ is) (ADJP (JJ responsible) (CC or) (JJ liable)) (PP (IN in) (NP (NP (DT any) (NN way)) (PP (IN for) (NP (NP (NP (DT the) (NN failure)) (PP (TO to) (NP (NP (NN store)) (, ,) (S (VP (VB preserve))) (CC or) (NP (NP (NN access) (NNP Subscriber) (NNP Content)) (CC or) (NP (NP (JJ other) (NNS materials)) (SBAR (S (NP (PRP you)) (VP (VBP transmit))))))))) (CC or) (NP (NP (NN archive)) (PP (IN on) (NP (DT the) (NN Site))))))))) (. .)))
(ROOT (S (S (NP (PRP You)) (VP (VBP are) (ADVP (RB strongly)) (VP (VBN urged) (S (VP (TO to) (VP (VB take) (S (NP (NNS measures)) (VP (TO to) (VP (VB preserve) (NP (NP (NNS copies)) (PP (IN of) (NP (DT any) (NNS data) (, ,) (NN material) (, ,) (NN content) (CC or) (NN information))))))))))))) (NP (PRP you)) (VP (VBP post) (CC or) (VBP upload) (PP (IN on) (NP (DT the) (NN Site)))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VBP are) (ADJP (RB solely) (JJ responsible) (PP (IN for) (S (VP (VBG creating) (NP (NP (NNS back-ups)) (PP (IN of) (NP (PRP$ your) (NNP Subscriber) (NNP Content))))))))) (. .)))
(ROOT (SINV (S (NP (NP (DT The) (NNPS Services)) (, ,) (NP (NNP Content)) (, ,) (NP (NN Site)) (CC and) (NP (DT any) (NNP Software))) (VP (VBP are) (VP (VP (VBN provided) (PP (IN on) (NP (NP (DT an)) (SBAR (S (`` ``) (S (PP (RB as) (S (VP (VBZ is))))) ('' '') (NP (NP (NN basis)) (, ,) (PP (IN without) (NP (NP (NNS warranties)) (PP (IN of) (NP (DT any) (NN kind))))) (, ,)) (VP (ADVP (CC either)) (VBP express))))))) (CC or) (VP (VBN implied) (, ,) (S (VP (VBG including))) (, ,) (PP (IN without) (NP (NN limitation))))))) (, ,) (VP (VBD implied)) (NP (NP (NNS warranties)) (PP (IN of) (NP (NN merchantability))) (, ,) (NP (NP (NN fitness)) (PP (IN for) (NP (DT a) (JJ particular) (NN purpose) (CC or) (NN non-infringement))))) (. .)))
(ROOT (NP (NP (NN 9GAG)) (, ,) (S (NP (NNP Inc)) (VP (VBZ makes) (NP (NP (DT no) (NNS representations) (CC or) (NNS warranties)) (PP (IN of) (NP (NP (DT any) (NN kind)) (PP (IN with) (NP (NN respect)))))) (PP (TO to) (NP (DT the) (NN Site))))) (, ,) (NP (DT the) (NNPS Services)) (, ,) (PP (VBG including) (NP (NP (DT any) (NN representation) (CC or) (NN warranty)) (SBAR (IN that) (S (NP (NP (DT the) (NN use)) (PP (IN of) (NP (NP (DT the) (NN Site)) (CC or) (NP (NNPS Services))))) (VP (MD will) (PRN (-LRB- -LRB-) (ADVP (DT a)) (-RRB- -RRB-)) (VP (VP (VB be) (ADJP (JJ timely) (, ,) (JJ uninterrupted) (CC or) (JJ error-free))) (CC or) (VP (VB operate) (PP (IN in) (NP (NN combination))) (PP (IN with) (NP (DT any) (JJ other) (NN hardware) (, ,) (NN software) (, ,) (NN system) (CC or) (NNS data)))) (, ,) (VP (LST (-LRB- -LRB-) (LS b) (-RRB- -RRB-)) (VB meet) (NP (PRP$ your)) (S (NP (NP (NNS requirements)) (CC or) (NP (NP (NNS expectations)) (, ,) (PRN (-LRB- -LRB-) (NP (NN c)) (-RRB- -RRB-)) (NP (VP (VB be) (ADJP (JJ free))) (PP (IN from) (NP (NNS errors)))))))) (CC or) (VP (SBAR (IN that) (S (NP (NNS defects)) (VP (MD will) (VP (VB be) (VP (VBN corrected)))))) (, ,) (VP (LST (-LRB- -LRB-) (LS d) (-RRB- -RRB-)) (VB be) (NP (JJ free)) (S (PP (IN of) (NP (NP (NNS viruses)) (ADVP (CC or)) (PP (JJ other) (NP (JJ harmful))) (NP (NNS components))))))))))))) (. .)))
(ROOT (S (PP (TO To) (NP (NP (DT the) (JJS fullest) (NN extent)) (VP (VBN allowed) (PP (IN by) (NP (NP (NN law)) (, ,) (NP (NN 9GAG))))))) (, ,) (NP (NNP Inc)) (VP (VBZ disclaims) (NP (NP (DT any) (NN liability) (CC or) (NN responsibility)) (PP (IN for) (NP (NP (NP (DT the) (NN accuracy) (, ,) (NN reliability) (, ,) (NN availability) (, ,) (NN completeness) (, ,) (NN legality) (CC or) (NN operability)) (PP (IN of) (NP (DT the) (NN material)))) (CC or) (NP (NP (NNS services)) (VP (VBN provided) (PP (IN on) (NP (DT this) (NN Site))))))))) (. .)))
(ROOT (S (PP (IN By) (S (VP (VBG using) (NP (DT this) (NN Site))))) (, ,) (NP (PRP you)) (VP (VBP acknowledge) (SBAR (IN that) (S (NP (NP (NN 9GAG)) (, ,) (NP (NNP Inc))) (VP (VBZ is) (RB not) (ADJP (JJ responsible) (CC or) (JJ liable) (PP (IN for) (NP (NP (DT any) (NN harm)) (VP (VBG resulting) (PP (IN from) (NP (NP (LST (-LRB- -LRB-) (LS 1) (-RRB- -RRB-)) (NP (NN use)) (PP (IN of) (NP (DT the) (NN Site)))) (: ;) (NP (LST (-LRB- -LRB-) (LS 2) (-RRB- -RRB-)) (NP (VBG downloading)) (PP (PP (NP (NP (NN information)) (SBAR (S (VP (VBD contained) (PP (IN on) (NP (NP (DT the) (NN Site)) (PP (VBG including) (NP (SBAR (CC but) (S (ADJP (ADJP (RB not) (VBN limited)) (PP (TO to) (NP (NP (NNS downloads)) (PP (IN of) (NP (NP (NN content)) (VP (VBN posted) (PP (IN by) (NP (NNS subscribers))))))))))) (: ;) (NP (LST (-LRB- -LRB-) (LS 3) (-RRB- -RRB-)) (NP (JJ unauthorized) (NN disclosure)) (PP (IN of) (NP (NP (NNS images) (, ,) (NN information) (CC or) (NNS data)) (SBAR (WHNP (WDT that)) (S (VP (VBZ results))))))))))))))) (IN from) (NP (DT the) (NN upload) (, ,) (NN download) (CC or) (NN storage))) (PP (IN of) (NP (NP (NN content)) (VP (VP (VBN posted) (PP (IN by) (NP (NP (NNS subscribers)) (: ;) (NP (LST (-LRB- -LRB-) (LS 4) (-RRB- -RRB-)) (NP (DT the) (JJ temporary) (CC or) (JJ permanent) (NN inability)) (PP (TO to) (NP (NN access))))))) (CC or) (VP (VB retrieve) (NP (DT any) (NNP Subscriber) (NNP Content)) (PP (IN from) (NP (DT the) (NN Site)))))))) (, ,) (VP (VBG including))))))))) (, ,) (PP (IN without) (NP (NP (NN limitation)) (, ,) (NP (NN harm) (UCP (VP (VBN caused) (PP (IN by) (NP (NP (NNS viruses)) (, ,) (NP (NNS worms)) (, ,) (NP (JJ trojan) (NNS horses)) (, ,) (CC or) (NP (DT any) (JJ similar) (NN contamination))))) (CC or) (ADJP (JJ destructive))) (NN program)))))))) (. .)))
(ROOT (S (S (NP (DT Some) (NNS places)) (VP (VBP do) (RB not) (VP (VB allow) (NP (NP (NNS limitations)) (SBAR (WHPP (IN on) (WHNP (WRB how) (RB long))) (S (NP (DT an) (VBN implied) (NN warranty)) (VP (VBZ lasts)))))))) (, ,) (IN so) (S (NP (DT the) (JJ above) (NNS limitations)) (VP (MD may) (RB not) (VP (VB apply) (PP (TO to) (NP (NNP Subscriber)))))) (. .)))
(ROOT (S (NP (NP (NNS Users)) (PP (IN of) (NP (DT the) (NN Site)))) (VP (MD may) (VP (VB gain) (NP (NP (NN access)) (PP (IN from) (NP (DT the) (NN Site)))) (PP (TO to) (NP (NP (JJ third) (NN party) (NNS sites)) (PP (IN on) (NP (DT the) (NN Internet))))) (PP (IN through) (NP (NN hypertext) (CC or) (JJ other) (NN computer) (NNS links))) (PP (IN on) (NP (DT the) (NN Site))))) (. .)))
(ROOT (S (NP (JJ Third) (NN party) (NNS sites)) (VP (VBP are) (RB not) (PP (IN within) (NP (NP (DT the) (NN supervision) (CC or) (NN control)) (PP (IN of) (NP (NP (NN 9GAG)) (, ,) (NP (NNP Inc)) (CC or) (NP (DT the) (NN Site))))))) (. .)))
(ROOT (S (SBAR (IN Unless) (S (ADVP (RB explicitly)) (VP (ADVP (RB otherwise)) (VBN provided)))) (, ,) (NP (CC neither) (NP (NN 9GAG)) (, ,) (NP (NNP Inc)) (CC nor) (NP (DT the) (NN Site))) (VP (VP (VB make) (NP (DT any) (NN representation) (CC or) (NN warranty)) (ADVP (RB whatsoever)) (PP (IN about) (NP (NP (DT any) (JJ third) (NN party) (NN site)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (VP (VBN linked) (PP (TO to) (NP (DT the) (NN Site)))))))))) (, ,) (CC or) (VP (VB endorse) (NP (NP (DT the) (NNS products) (CC or) (NNS services)) (VP (VBN offered) (PP (IN on) (NP (JJ such) (NN site))))))) (. .)))
(ROOT (S (S (NP (NP (NP (NP (NN 9GAG)) (, ,) (NP (NNP Inc)) (CC and) (NP (DT the) (NN Site) (NN disclaim))) (: :) (NP (LST (-LRB- -LRB-) (LS a) (-RRB- -RRB-)) (NP (DT all) (NN responsibility) (CC and) (NN liability)) (PP (IN for) (NP (NP (NN content)) (PP (IN on) (NP (JJ third) (NN party) (NNS websites))))))) (CC and) (NP (LST (-LRB- -LRB-) (LS b) (-RRB- -RRB-)) (NP (DT any) (NNS representations) (CC or) (NNS warranties)) (PP (IN as) (PP (TO to) (NP (NP (DT the) (NN security)) (PP (IN of) (NP (NP (DT any) (NN information)) (-LRB- -LRB-) (PP (VBG including) (PRN (, ,) (PP (IN without) (NP (NN limitation))) (, ,)) (NP (NP (NN credit) (NN card)) (CC and) (NP (JJ other) (JJ personal) (NN information)))) (-RRB- -RRB-)))))))) (NP (PRP You)) (VP (MD might) (VP (VB be) (VP (VBN requested) (S (VP (TO to) (VP (VB give) (NP (DT any) (JJ third) (NN party))))))))) (, ,) (CC and) (S (NP (PRP You)) (ADVP (RB hereby)) (VP (ADVP (RB irrevocably)) (VB waive) (NP (NP (DT any) (NN claim)) (PP (IN against) (NP (NP (DT the) (NN Site) (CC or) (NN 9GAG)) (, ,) (NP (NP (NNP Inc)) (PP (IN with) (NP (NP (NN respect)) (PP (TO to) (NP (JJ such) (NNS sites)))))) (CC and) (NP (JJ third) (NN party) (NN content))))))) (. .)))
(ROOT (S (PP (IN As) (NP (NP (DT a) (NN condition)) (PP (TO to) (S (VP (VBG using) (NP (NNPS Services))))))) (, ,) (NP (NNP Subscriber)) (VP (MD will) (VP (VB be) (VP (VBN required) (S (VP (TO to) (VP (VP (VB register) (PP (IN with) (NP (NP (NN 9GAG)) (, ,) (NP (NNP Inc))))) (CC and) (VP (VB select) (NP (NP (DT a) (NN password) (CC and) (NN 9GAG)) (, ,) (NP (NNP Inc) (NN URL)))))))))) (. .)))
(ROOT (S (NP (NN Subscriber)) (VP (MD shall) (VP (VB provide) (NP (NP (NN 9GAG)) (, ,) (NP (NP (NNP Inc)) (PP (IN with) (ADJP (JJ accurate)))) (, ,) (NP (JJ complete)) (, ,) (CC and) (NP (VBN updated) (NN registration) (NN information))) (, ,) (PP (VBG including) (NP (NP (NNP Subscriber) (POS 's)) (JJ e-mail) (NN address))))) (. .)))
(ROOT (S (NP (NN Failure) (S (VP (TO to) (VP (VB do) (ADVP (RB so)))))) (VP (MD shall) (VP (VB constitute) (NP (NP (DT a) (NN breach)) (PP (IN of) (NP (NP (DT this) (NN Agreement)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD may) (VP (VB result) (PP (IN in) (NP (NP (JJ immediate) (NN termination)) (PP (IN of) (NP (NP (NNP Subscriber) (POS 's)) (NN account)))))))))))))) (. .)))
(ROOT (S (S (NP (NN Subscriber)) (VP (MD may) (VP (VP (RB not) (ADJP (PRN (-LRB- -LRB-) (ADVP (DT a)) (-RRB- -RRB-)) (JJ select))) (CC or) (VP (NP (NN use)) (PP (IN as) (NP (DT a) (NN 9GAG))))))) (, ,) (S (NP (NNP Inc)) (VP (NN URL) (NP (NP (DT a) (NN name)) (PP (IN of) (NP (NP (DT another) (NN person)) (PP (IN with) (NP (DT the) (NN intent)))))) (S (VP (TO to) (VP (VP (VB impersonate) (SBAR (IN that) (FRAG (NP (NN person))))) (: ;) (CC or) (VP (LST (-LRB- -LRB-) (LS b) (-RRB- -RRB-)) (VB use) (NP (IN as) (DT a) (NN 9GAG)) (S (VP (VP (, ,) (S (NP (NP (NNP Inc)) (PP (NN URL) (NP (DT a) (NN name) (NN subject))) (PP (TO to) (NP (DT any) (NNS rights))) (PP (IN of) (NP (DT a) (NN person)))))) (PRN (ADVP (JJ other) (PP (IN than) (NP (NN Subscriber)))) (PP (IN without) (NP (JJ appropriate) (NN authorization)))))))))))) (. .)))
(ROOT (NP (NP (NN 9GAG)) (, ,) (NP (NP (NNP Inc) (NNS reserves)) (SBAR (S (NP (DT the) (NN right)) (VP (TO to) (VP (VP (VB refuse) (NP (NN registration)) (PP (IN of))) (, ,) (CC or) (VP (VB cancel) (NP (DT a) (NN 9GAG))) (, ,) (NP (NP (NNP Inc) (NN URL)) (PP (IN in) (NP (PRP$ its) (NN discretion))))))))) (. .)))
(ROOT (S (NP (NN Subscriber)) (VP (MD shall) (VP (VB be) (ADJP (JJ responsible) (PP (IN for) (S (VP (VBG maintaining) (NP (NP (DT the) (NN confidentiality)) (PP (IN of) (NP (NP (NP (NNP Subscriber) (POS 's)) (NN 9GAG)) (, ,) (NP (NNP Inc) (NN password))))))))))) (. .)))
(ROOT (S (NP (NN Subscriber)) (VP (VP (VBZ is) (ADVP (RB solely)) (ADJP (JJ responsible) (PP (IN for) (NP (NP (NP (DT any) (NN use)) (PP (IN of))) (CC or) (NP (NP (NN action)) (VP (VBN taken) (PP (IN under) (NP (NP (NNP Subscriber) (POS 's)) (NN password))))))))) (CC and) (VP (VBZ accepts) (NP (JJ full) (NN responsibility)) (PP (IN for) (NP (NP (NP (DT all) (NN activity)) (VP (VP (VBN conducted) (PP (IN through) (NP (NP (NNP Subscriber) (POS 's)) (NN account)))) (CC and) (VP (VBZ agrees) (PP (TO to))) (CC and) (VP (ADVP (RB hereby)) (VBZ releases) (NP (DT the) (NN Site) (CC and) (NN 9GAG))))) (, ,) (NP (NP (NNP Inc)) (PP (IN from) (NP (DT any)))) (CC and) (NP (NP (DT all) (NN liability)) (PP (VBG concerning) (NP (JJ such) (NN activity)))))))) (. .)))
(ROOT (S (NP (NN Subscriber)) (VP (VBZ agrees) (S (VP (TO to) (VP (VB notify) (NP (NP (NN 9GAG)) (, ,) (NP (NP (NNP Inc)) (PP (ADVP (RB immediately)) (IN of) (NP (NP (DT any) (ADJP (JJ actual) (CC or) (JJ suspected)) (NN loss)) (, ,) (NP (NN theft)) (, ,)))) (CC or) (NP (NP (JJ unauthorized) (NN use)) (PP (IN of) (NP (NP (NNP Subscriber) (POS 's)) (NN account) (CC or) (NN password))))))))) (. .)))
(ROOT (S (NP (DT The) (NN Site)) (VP (VP (MD will) (VP (VB take) (ADVP (RB reasonably)) (NP (NP (NN security) (NNS precautions)) (SBAR (WHADVP (WRB when)) (S (VP (VBG using) (S (NP (NP (DT the) (NN internet)) (, ,) (NP (UCP (NN telephone) (CC or) (JJ other)) (NNS means))) (VP (TO to) (VP (VB transport) (NP (NN date) (CC or) (JJ other) (NNS communications))))))))))) (, ,) (CC but) (VP (ADVP (RB expressly)) (VBZ disclaims) (NP (UCP (ADJP (DT any)) (CC and) (NP (NP (DT all) (NN liability)) (PP (IN for) (NP (NP (DT the) (NN accessing)) (PP (IN of) (NP (DT any) (JJ such) (NNS data))))))) (NNS communications)) (PP (IN by) (NP (JJ unauthorized) (NNS persons) (CC or) (NNS entities))))) (. .)))
(ROOT (S (NP (NN Subscriber)) (VP (MD will) (VP (VB indemnify) (CC and) (VB hold) (NP (NP (NP (NP (NN 9GAG)) (, ,) (NP (NNP Inc))) (, ,) (NP (PRP$ its) (NNS directors) (, ,) (NNS officers) (CC and) (NNS employees)) (, ,) (ADJP (JJ harmless)) (, ,) (PP (VBG including) (NP (NP (NNS costs)) (CC and) (NP (NP (NNS attorneys) (POS ')) (NNS fees)))) (, ,) (PP (IN from) (NP (NP (DT any) (NN claim) (CC or) (NN demand)) (VP (VBN made) (PP (IN by) (NP (NP (NP (DT any) (JJ third) (NN party)) (UCP (ADJP (JJ due) (TO to)) (CC or) (VP (VBG arising) (ADVP (IN out) (PP (IN of) (NP (NP (NNP Subscriber) (POS 's)) (NN access)))) (PP (TO to) (NP (DT the) (NN Site)))))) (, ,) (NP (NP (NN use)) (PP (IN of) (NP (DT the) (NNPS Services)))) (, ,) (NP (NP (DT the) (NN violation)) (PP (IN of) (NP (NP (NP (DT this) (NN Agreement)) (PP (IN by) (NP (NNP Subscriber)))) (, ,) (CC or) (NP (NP (DT the) (NN infringement)) (PP (IN by) (NP (NNP Subscriber))))))) (, ,) (CC or) (NP (NP (DT any) (JJ third) (NN party)) (VP (VBG using) (NP (NP (DT the) (NNP Subscriber) (POS 's)) (NN account))))))))) (, ,) (PP (IN of) (NP (DT any) (JJ intellectual) (NN property)))) (CC or) (NP (NP (JJ other) (NN right)) (PP (IN of) (NP (DT any) (NN person) (CC or) (NN entity))))))) (. .)))
(ROOT (SINV (PP (IN In) (NP (DT no) (NN event))) (VP (MD shall)) (NP (NP (NP (NN 9GAG)) (, ,) (NP (NNP Inc)) (, ,) (NP (NP (PRP$ its) (NNS directors) (, ,) (NNS officers) (, ,) (NNS shareholders) (, ,) (NNS employees) (CC or) (NNS members)) (SBAR (S (VP (VB be) (ADJP (JJ liable) (PP (IN with) (NP (NN respect)))) (PP (TO to) (NP (DT the) (NN Site)))))))) (CC or) (NP (NP (DT the) (NNPS Services)) (PP (IN for) (S (NP (NP (NP (LST (-LRB- -LRB-) (DT a) (-RRB- -RRB-)) (DT any) (ADJP (JJ indirect)) (PRN (, ,) (NP (NP (JJ incidental)) (, ,) (NP (JJ punitive)) (, ,) (CC or) (NP (NP (NP (JJ consequential) (NNS damages)) (PP (IN of) (NP (DT any) (NN kind) (RB whatsoever)))) (: ;) (NP (LST (-LRB- -LRB-) (LS b) (-RRB- -RRB-)) (NP (NNS damages)) (PP (IN for) (NP (NP (NN loss)) (PP (IN of) (NP (NP (NN use)) (, ,) (NP (NNS profits)) (, ,) (NP (NNS data)) (, ,) (NP (NNS images)) (, ,) (NP (NNP Subscriber) (NNP Content)) (CC or) (NP (JJ other) (NNS intangibles))))))) (: ;) (NP (LST (-LRB- -LRB-) (LS c) (-RRB- -RRB-)) (NP (NNS damages)) (PP (IN for) (NP (JJ unauthorized) (NN use)))))) (, ,)) (NN non-performance)) (PP (IN of) (NP (NP (DT the) (NN Site)) (, ,) (NP (NNS errors)) (CC or) (NP (NNS omissions))))) (: ;) (CC or) (NP (LST (-LRB- -LRB-) (LS d) (-RRB- -RRB-)) (NP (NNS damages)) (PP (NP (VBN related)) (PP (TO to))))) (VP (VBG downloading) (CC or) (VBG posting) (NP (NN Content))))))) (. .)))
(ROOT (S (NP (NP (NN 9GAG)) (, ,) (NP (NP (NP (NNP Inc) (POS 's)) (CC and) (NP (DT the) (NN Site) (POS 's))) (NP (NP (JJ collective) (NN liability)) (PP (IN under) (NP (DT this) (NN agreement)))))) (VP (MD shall) (VP (VB be) (VP (VBN limited) (PP (TO to) (NP (NP (QP (CD three) (CD hundred))) (NP (NNP U.S.) (NNPS Dollars))))))) (. .)))
(ROOT (S (S (NP (DT Some) (NNS places)) (VP (VBP do) (RB not) (VP (VB allow) (NP (NP (DT the) (NN exclusion) (CC or) (NN limitation)) (PP (IN of) (NP (ADJP (JJ incidental) (CC or) (JJ consequential)) (NNS damages))))))) (, ,) (IN so) (S (NP (NP (DT the) (JJ above) (NNS limitations)) (CC and) (NP (NNS exclusions))) (VP (MD may) (RB not) (VP (VB apply) (PP (TO to) (NP (NNP Subscriber)))))) (. .)))
(ROOT (S (NP (NP (DT Some)) (PP (IN of) (NP (DT the) (NNPS Services)))) (VP (VBP require) (NP (NP (NN payment)) (PP (IN of) (NP (NNS fees))))) (. .)))
(ROOT (S (NP (DT All) (NNS fees)) (VP (VBP are) (VP (VBN stated) (PP (IN in) (NP (NNP U.S.) (NNS dollars))))) (. .)))
(ROOT (S (NP (NN Subscriber)) (VP (MD shall) (VP (VB pay) (NP (NP (NP (DT all) (JJ applicable) (NNS fees)) (, ,) (SBAR (IN as) (S (VP (VBN described) (PP (IN on) (NP (NP (DT the) (NN Site)) (PP (IN in) (NP (NN connection))))) (PP (IN with) (NP (NP (JJ such) (NNPS Services)) (VP (VBN selected) (PP (IN by) (NP (NNP Subscriber)))))))))) (, ,) (CC and) (NP (NP (DT any) (JJ related) (NNS taxes)) (CC or) (NP (JJ additional) (NNS charges)))))) (. .)))
(ROOT (S (NP (DT All) (NNS fees)) (VP (VBP are) (ADJP (JJ non-refundable) (SBAR (IN unless) (S (ADVP (RB expressly)) (VP (VBN stated) (ADVP (RB otherwise)) (PP (IN on) (NP (DT the) (NN Site)))))))) (. .)))
(ROOT (S (NP (NN Subscriber)) (VP (VBZ represents) (PP (TO to) (NP (NP (NN 9GAG)) (, ,) (NP (NNP Inc)))) (SBAR (IN that) (S (NP (NNP Subscriber)) (VP (VBZ is) (NP (NP (DT the) (JJ authorized) (NN account) (NN holder)) (CC or) (NP (NP (DT an) (VBN authorized) (NN user)) (PP (IN of) (NP (NP (DT the) (VBN chosen) (NN method)) (PP (IN of) (NP (NP (NN payment)) (VP (VBN used) (S (VP (TO to) (VP (VB pay) (PP (IN for) (NP (NP (DT the) (VBN paid) (NNS aspects)) (PP (IN of) (NP (DT the) (NNPS Services))))))))))))))))))) (. .)))
(ROOT (S (NP (NP (DT All) (JJ fee-based) (NNPS Services)) (CC and) (NP (JJ virtual) (NNS goods))) (VP (VBP are) (VP (VBN provided) (`` ``) (NP (NP (JJ AS)) (SBAR (S (VP (VBZ IS))))) ('' '') (PP (IN with) (NP (NP (DT no) (NNS warranties)) (PP (IN of) (NP (DT any) (NN kind))))))) (. .)))
(ROOT (S (NP (NP (NN 9GAG)) (, ,) (NP (NNP Inc))) (VP (VP (MD may) (VP (VB modify))) (CC and/or) (VP (VB eliminate) (PP (JJ such) (NP (JJ fee-based) (NNPS Services))) (PP (IN at) (NP (PRP$ its) (NN discretion))))) (. .)))
(ROOT (S (NP (NN Subscriber)) (VP (VP (VBZ understands)) (CC and) (VP (VBZ agrees) (SBAR (IN that) (S (NP (NP (DT the) (NN payment)) (PP (IN for) (NP (NP (JJ virtual) (NNS goods) (NNS grants) (NNP Subscriber)) (NP (DT a) (JJ limited) (NN license))))) (VP (TO to) (VP (VB use) (NP (DT the) (JJ virtual) (NNS goods)) (PP (IN as) (NP (NP (VBN specified)) (PP (IN on) (NP (DT the) (NN Site))))))))))) (. .)))
(ROOT (S (NP (NP (NN 9GAG)) (, ,) (NP (NNP Inc))) (VP (VP (MD may) (VP (VB change) (NP (PRP$ its) (NNS prices)) (PP (IN at) (NP (DT any) (NN time))))) (CC but) (VP (MD will) (VP (VB provide) (NP (PRP you)) (NP (NP (JJ reasonable) (NN notice)) (PP (IN of) (NP (DT any) (JJ such) (NNS changes)))) (PP (PP (IN by) (S (VP (VBG posting) (NP (DT the) (JJ new) (NNS prices)) (PP (IN on) (NP (DT the) (NN Site)))))) (CC and) (PP (IN by) (S (VP (VBG sending) (S (NP (PRP you)) (VP (VB email) (NP (NN notification))))))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP do) (RB not) (VP (VB wish) (S (VP (TO to) (VP (VB pay) (NP (DT the) (JJ new) (NNS prices))))))))) (, ,) (NP (PRP you)) (VP (MD may) (VP (VB cancel) (NP (DT the) (NNS services)) (ADVP (RB prior) (PP (TO to) (NP (NP (DT the) (NN change)) (VP (VBG going) (PP (IN into) (NP (NN effect))))))))) (. .)))
(ROOT (S (CC Either) (NP (NN party)) (VP (MD may) (VP (VB terminate) (NP (DT the) (NNPS Services)) (PP (IN at) (NP (DT any) (NN time))) (PP (IN by) (S (VP (VBG notifying) (NP (DT the) (JJ other) (NN party)) (PP (IN by) (NP (DT any) (NNS means)))))))) (. .)))
(ROOT (S (NP (NP (NN 9GAG)) (, ,) (NP (NNP Inc))) (VP (MD may) (ADVP (RB also)) (VP (VB terminate) (CC or) (VB suspend) (NP (NP (ADJP (DT any) (CC and) (DT all)) (NNPS Services)) (CC and) (NP (NN access))) (PP (TO to) (NP (NP (DT the) (NN Site)) (ADVP (RB immediately)))) (, ,) (PP (IN without) (NP (JJ prior) (NN notice) (CC or) (NN liability))) (, ,) (SBAR (IN if) (S (VP (NP (NN Subscriber) (NNS breaches)) (NP (NP (DT any)) (PP (IN of) (NP (DT the) (NNS terms) (CC or) (NNS conditions)))) (PP (IN of) (NP (DT this) (NN Agreement)))))))) (. .)))
(ROOT (S (PP (IN Upon) (NP (NP (NN termination)) (PP (IN of) (NP (NP (NNP Subscriber) (POS 's)) (NN account))))) (, ,) (NP (NP (NNP Subscriber) (POS 's)) (NN right) (S (VP (TO to) (VP (VB use) (NP (NP (DT the) (NNPS Services)) (, ,) (NP (NP (NN access)) (NP (DT the) (NN Site))) (, ,) (CC and) (NP (DT any) (NN Content))))))) (VP (MD will) (ADVP (RB immediately)) (VP (VB cease))) (. .)))
(ROOT (S (NP (NP (DT All) (NNS provisions)) (PP (IN of) (NP (NP (DT this) (NN Agreement)) (SBAR (WHNP (WDT which)) (S (PP (IN by) (NP (PRP$ their) (NN nature))) (VP (MD should) (VP (VB survive) (NP (NN termination))))))))) (VP (MD shall) (VP (VB survive) (NP (NP (NN termination)) (, ,) (PP (VBG including) (PRN (, ,) (PP (IN without) (NP (NN limitation))) (, ,)) (NP (NP (NN ownership) (NNS provisions)) (, ,) (NP (NN warranty) (NNS disclaimers)) (, ,) (CC and) (NP (NP (NNS limitations)) (PP (IN of) (NP (NN liability))))))))) (. .)))
(ROOT (S (NP (NP (NP (NN Termination)) (PP (IN of) (NP (PRP$ Your) (NN access) (S (VP (TO to)))))) (CC and) (NP (NP (NN use)) (PP (IN of) (NP (NP (DT the) (NN Site)) (CC and) (NP (DT the) (NNPS Services)))))) (VP (MD shall) (RB not) (VP (VP (VB relieve) (NP (NP (NN Subscriber)) (PP (IN of) (NP (NP (DT any) (NNS obligations)) (VP (VBG arising) (CC or) (VBG accruing) (ADVP (RB prior) (PP (TO to) (NP (JJ such) (NN termination))))))))) (CC or) (VP (VB limit) (NP (NP (DT any) (NN liability)) (SBAR (WHNP (WDT which)) (S (NP (NNP Subscriber)) (ADVP (RB otherwise)) (VP (MD may) (VP (VB have) (PP (TO to) (NP (NP (NN 9GAG)) (, ,) (NP (NNP Inc)) (CC or) (NP (DT the) (NN Site))))))))) (, ,) (PP (VBG including) (PP (IN without) (NP (NN limitation))))) (NP (NP (DT any) (NN indemnification) (NNS obligations)) (VP (VBN contained) (ADVP (RB herein)))))) (. .)))
(ROOT (S (S (INTJ (VB Please)) (VP (VB review) (NP (PRP$ our) (NNP Privacy) (NNP Policy)))) (, ,) (NP (WDT which)) (VP (VBZ governs) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (JJ personal) (NN information)))) (PP (PP (IN on) (NP (DT the) (NN Site))) (CC and) (PP (TO to) (SBAR (WHNP (WDT which)) (S (NP (NNP Subscriber)) (VP (VBZ agrees) (S (VP (TO to) (VP (VB be) (VP (VBN bound) (PP (IN as) (NP (NP (DT a) (NN user)) (PP (IN of) (NP (DT the) (NN Site))))))))))))))) (. .)))
(ROOT (S (NP (NP (NP (DT This) (NN Agreement)) (PRN (-LRB- -LRB-) (PP (VBG including) (NP (DT the) (NNP Privacy) (NNP Policy))) (-RRB- -RRB-))) (, ,) (SBAR (IN as) (S (VP (VBN modified) (PP (IN from) (NP (NN time))) (PP (TO to) (NP (NN time)))))) (, ,)) (VP (VBZ constitutes) (NP (NP (NP (DT the) (JJ entire) (NN agreement)) (PP (IN between) (NP (PRP You)))) (, ,) (NP (NP (DT the) (NN Site)) (CC and) (NP (NN 9GAG))) (, ,) (NP (NP (NNP Inc)) (PP (IN with) (NP (NN respect))))) (PP (TO to) (NP (DT the) (ADJP (JJ subject)) (NN matter) (NN hereof)))) (. .)))
(ROOT (S (NP (DT This) (NN Agreement)) (VP (VBZ replaces) (NP (NP (NP (DT all) (JJ prior) (CC or) (JJ contemporaneous) (NNS understandings)) (CC or) (NP (NNS agreements))) (, ,) (NP (VBN written)) (CC or) (NP (NP (JJ oral)) (, ,) (PP (VBG regarding) (NP (DT the) (ADJP (JJ subject)) (NN matter) (NN hereof)))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN failure)) (PP (IN of) (NP (DT either) (NN party) (S (VP (TO to) (VP (VB exercise) (PP (IN in) (NP (NP (DT any) (NN respect)) (ADJP (DT any) (JJ right)))) (PP (VBN provided) (PP (IN for) (ADVP (RB herein)))))))))) (VP (MD shall) (RB not) (VP (VB be) (VP (VBN deemed) (NP (NP (DT a) (NN waiver)) (PP (IN of) (NP (DT any) (JJ further) (NNS rights)))) (ADVP (RB hereunder))))) (. .)))
(ROOT (S (NP (NP (NN 9GAG)) (, ,) (NP (NNP Inc))) (VP (MD shall) (RB not) (VP (VB be) (ADJP (JJ liable)) (PP (IN for) (NP (DT any) (NN failure))) (S (VP (TO to) (VP (VB perform) (NP (PRP$ its) (NNS obligations)) (ADVP (RB hereunder))))) (SBAR (WHADVP (WRB where)) (S (NP (JJ such) (NN failure)) (VP (VBZ results) (PP (IN from) (NP (DT any) (NN cause))) (PP (IN beyond) (NP (NP (NN 9GAG)) (, ,) (NP (NP (NNP Inc) (POS 's)) (JJ reasonable) (NN control)) (, ,) (PP (VBG including) (PRN (, ,) (PP (IN without) (NP (NN limitation))) (, ,)) (NP (NP (UCP (JJ mechanical) (, ,) (JJ electronic) (CC or) (NNS communications)) (NN failure)) (CC or) (NP (NN degradation))))))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (NP (DT any) (NN provision)) (PP (IN of) (NP (DT this) (NN Agreement)))) (VP (VBZ is) (VP (VBN found) (S (VP (TO to) (VP (VB be) (ADJP (JJ unenforceable) (CC or) (JJ invalid))))))))) (, ,) (X (IN that)) (NP (NN provision)) (VP (MD shall) (VP (VB be) (VP (VBN limited) (CC or) (VBN eliminated) (PP (TO to) (NP (NP (DT the) (JJ minimum) (NN extent)) (ADJP (ADJP (JJ necessary) (SBAR (IN so) (IN that) (S (NP (DT this) (NN Agreement)) (VP (MD shall) (ADVP (RB otherwise)) (VP (VB remain) (PP (IN in) (NP (JJ full) (NN force) (CC and) (NN effect)))))))) (CC and) (ADJP (JJ enforceable)))))))) (. .)))
(ROOT (S (NP (DT This) (NN Agreement)) (VP (VBZ is) (RB not) (ADJP (JJ assignable) (, ,) (JJ transferable) (CC or) (JJ sublicensable)) (PP (IN by) (NP (NNP Subscriber))) (PP (IN except) (IN with) (NP (NP (NN 9GAG)) (, ,) (NP (NP (NNP Inc) (POS 's)) (JJ prior) (VBN written) (NN consent))))) (. .)))
(ROOT (S (NP (NP (NN 9GAG)) (, ,) (NP (NNP Inc))) (VP (MD may) (VP (VB assign) (NP (DT this) (NN Agreement)) (PP (PP (IN in) (NP (JJ whole))) (CC or) (PP (IN in) (NP (NP (NN part)) (PP (IN at) (NP (DT any) (NN time)))))) (PP (IN without) (NP (NP (NNP Subscriber) (POS 's)) (NN consent))))) (. .)))
(ROOT (S (NP (DT This) (NN Agreement)) (VP (MD shall) (VP (VB be) (VP (VP (VBN governed) (PP (IN by))) (CC and) (VP (VBN construed) (PP (IN in) (NP (NN accordance))) (PP (IN with) (NP (NP (DT the) (NNS laws)) (PP (IN of) (NP (NP (DT the) (NN state)) (PP (IN of) (NP (NNP Delaware))))))) (PP (IN without) (NP (NN regard)))) (PP (TO to) (NP (NP (DT the) (NN conflict)) (PP (IN of) (NP (NNS laws) (NNS provisions))))) (ADVP (RB thereof))))) (. .)))
(ROOT (S (NP (NP (DT No) (NN agency)) (, ,) (NP (NN partnership)) (, ,) (NP (JJ joint) (NN venture)) (, ,) (CC or) (NP (NN employment))) (VP (VBZ is) (VP (VBN created) (SBAR (IN as) (S (NP (NP (DT a) (NN result)) (PP (IN of) (NP (DT this) (NN Agreement) (CC and) (NN Subscriber)))) (VP (VBZ does) (RB not) (VP (VB have) (NP (NP (DT any) (NN authority)) (PP (IN of) (NP (DT any) (NN kind) (S (VP (TO to) (VP (VB bind) (NP (NP (NN 9GAG)) (, ,) (NP (NP (NNP Inc)) (PP (IN in) (NP (DT any) (NN respect))))) (ADVP (RB whatsoever)))))))))))))) (. .)))
(ROOT (NP (NP (NNP Notice) (CC and) (NNP Procedure)) (PP (IN for) (S (VP (VBG Making) (NP (NP (NNS Claims)) (PP (IN of) (NP (NP (NN Copyright)) (CC or) (NP (JJ Other) (NNP Intellectual) (NNP Property) (NNS Infringements))))))))))
(ROOT (S (S (NP (NN 9GAG)) (VP (VP (VBZ respects) (NP (NP (DT the) (JJ intellectual) (NN property)) (PP (IN of) (NP (NNS others))))) (CC and) (VP (VBZ takes) (NP (NP (DT the) (NN protection)) (PP (IN of) (NP (NP (NNS copyrights)) (CC and) (NP (DT all) (JJ other) (JJ intellectual) (NN property))))) (ADVP (RB very) (RB seriously))))) (, ,) (CC and) (S (NP (PRP we)) (VP (VBP ask) (NP (PRP$ our) (NNS users)) (S (VP (TO to) (VP (VB do) (NP (DT the) (JJ same))))))) (. .)))
(ROOT (S (NP (VBG Infringing) (NN activity)) (VP (MD will) (RB not) (VP (VB be) (VP (VBN tolerated) (PP (IN on) (CC or) (IN through) (NP (DT the) (NNPS Services)))))) (. .)))
(ROOT (S (NP (NP (NN 9GAG) (POS 's)) (JJ intellectual) (NN property) (NN policy)) (VP (VBZ is) (S (VP (TO to) (VP (VP (LST (-LRB- -LRB-) (DT a) (-RRB- -RRB-)) (VB remove) (NP (NN material)) (S (SBAR (IN that) (S (NP (NN 9GAG)) (VP (VBZ believes) (PP (IN in) (NP (JJ good) (NN faith))) (, ,) (PP (IN upon) (NP (NP (NN notice)) (PP (IN from) (NP (NP (DT an) (JJ intellectual) (NN property) (NN owner)) (CC or) (NP (PRP$ their) (NN agent))))))))))) (, ,) (VP (VBZ is) (VP (VBG infringing) (NP (NP (DT the) (JJ intellectual) (NN property)) (PP (IN of) (NP (DT a) (JJ third) (NN party)))) (PP (IN by) (S (VP (VBG being) (VP (VBN made) (ADJP (JJ available)) (PP (IN through) (NP (DT the) (NNPS Services))))))))) (, ,) (CC and) (VP (LST (-LRB- -LRB-) (LS b) (-RRB- -RRB-)) (VB remove) (NP (DT any) (NNP Subscriber) (NNP Content)) (S (VP (VBD posted) (PP (TO to) (NP (DT the) (NNPS Services))) (PP (IN by) (`` ``) (NP (NN repeat) (NNS infringers)))))))))) (. .) ('' '')))
(ROOT (S (NP (NN 9GAG)) (VP (VBZ considers) (NP (NP (DT a) (`` ``) (NN repeat) (NN infringer) ('' '')) (SBAR (S (VP (TO to) (VP (VB be) (NP (NP (DT any) (NN user)) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (VP (VBN uploaded) (NP (NP (NNP Subscriber) (NNP Content)) (PP (PP (TO to) (NP (DT the) (NNPS Services))) (CC and) (PP (IN for) (SBAR (WHNP (WP whom)) (S (NP (NN 9GAG)) (VP (VBZ has) (VP (VBN received) (NP (NP (QP (JJR more) (IN than) (CD two)) (NN takedown) (NNS notices)) (ADJP (JJ compliant) (PP (IN with) (NP (NP (DT the) (NNS provisions)) (PP (IN of) (NP (NP (CD 17) (NNP U.S.C.) (CD )) (NP (CD 512) (-LRB- -LRB-) (NN c) (-RRB- -RRB-)))))))) (PP (IN with) (NP (NN respect))) (PP (TO to) (NP (JJ such) (NNP Subscriber) (NNP Content))))))))))))))))))))) (. .)))
(ROOT (S (NP (NN 9GAG)) (VP (VBZ has) (NP (NN discretion)) (, ,) (ADVP (RB however)) (, ,) (S (VP (TO to) (VP (VB terminate) (NP (NP (DT the) (NN account)) (PP (IN of) (NP (DT any) (NN user)))) (PP (PP (IN after) (NP (NP (NN receipt)) (PP (IN of) (NP (NP (DT a) (JJ single) (NN notification)) (PP (IN of) (NP (VBN claimed) (NN infringement))))))) (CC or) (PP (IN upon) (NP (NP (NN 9GAG) (POS 's)) (JJ own) (NN determination)))))))) (. .)))
(ROOT (S (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP believe) (SBAR (IN that) (S (NP (NP (DT any) (NN content)) (VP (VBN made) (ADJP (JJ available)) (PP (IN on) (CC or) (IN through) (NP (DT the) (NNPS Services))))) (VP (VBZ has) (VP (VBN been) (VP (VBN used) (CC or) (VBN exploited) (PP (IN in) (NP (NP (DT a) (NN manner)) (SBAR (WHNP (IN that)) (S (VP (VBZ infringes) (NP (DT an) (JJ intellectual) (NN property) (NN right))))))))))))))) (NP (PRP you)) (VP (VBP own) (CC or) (VBP control))) (, ,) (RB then) (S (S (INTJ (VB please)) (VP (ADVP (RB promptly)) (VB send) (NP (NP (DT a) (`` ``) (NN Notification)) (PP (IN of) (NP (NNP Claimed) (NNP Infringement))) ('' '') (VP (VBG containing) (NP (DT the) (VBG following) (NN information)) (PP (TO to) (NP (DT the) (NNP Designated) (NNP Agent))))))) (VP (VBD identified) (PP (IN below)))) (. .)))
(ROOT (S (NP (PRP$ Your) (NN communication)) (VP (MD must) (VP (VB include) (ADVP (RB substantially)) (NP (DT the) (NN following)))) (: :)))
(ROOT (NP (NP (: -) (NP (DT A) (JJ physical) (CC or) (JJ electronic) (NN signature)) (PP (IN of) (NP (NP (DT a) (NN person)) (VP (VBN authorized) (S (VP (TO to) (VP (VB act) (PP (IN on) (NP (NP (NN behalf)) (PP (IN of) (NP (NP (DT the) (NN owner)) (PP (IN of) (NP (NP (DT the) (NN work)) (PRN (-LRB- -LRB-) (NNS s) (-RRB- -RRB-)) (SBAR (WHNP (WDT that)) (S (VP (VBP has/have) (VP (VBN been) (VP (ADVP (RB allegedly)) (VBN infringed))))))))))))))))))) (: ;)))
(ROOT (NP (NP (: -) (NP (NN Identification)) (PP (IN of) (NP (NP (NNS works) (CC or) (NNS materials)) (VP (VP (VBG being) (VP (VBN infringed))) (, ,) (CC or) (VP (, ,) (SBAR (IN if) (S (NP (JJ multiple) (NNS works)) (VP (VBP are) (VP (VBN covered) (PP (IN by) (NP (NP (DT a) (JJ single) (NN notification)) (, ,) (NP (NP (DT a) (JJ representative) (NN list)) (PP (IN of) (NP (JJ such) (NNS works))))))))))))))) (: ;)))
(ROOT (NP (NP (NP (: -) (NP (NN Identification)) (PP (IN of) (NP (NP (DT the) (JJ specific) (NN material)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (VP (VBN claimed) (S (VP (VP (TO to) (VP (VB be) (VP (VBG infringing)))) (CC or) (VP (TO to) (VP (VB be) (NP (NP (NP (DT the) (NN subject)) (PP (IN of) (NP (NN infringing) (NN activity)))) (CC and) (SBAR (WHNP (DT that)) (S (VP (VBZ is) (S (VP (TO to) (VP (VB be) (VP (VBN removed)))))))))))))))))))) (CC or) (NP (NP (NN access)) (PP (TO to) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (S (VP (TO to) (VP (VB be) (VP (JJ disabled)))))))))) (, ,) (CC and) (NP (NP (NN information)) (ADJP (RB reasonably) (JJ sufficient) (S (VP (TO to) (VP (VB permit) (NP (NN 9GAG)) (S (VP (TO to) (VP (VB locate) (NP (DT the) (NN material))))))))))) (: ;)))
(ROOT (PRN (: -) (S (NP (NN Information)) (ADJP (ADJP (RB reasonably) (JJ sufficient) (S (VP (TO to) (VP (VB permit) (NP (NP (NP (NN 9GAG) (S (VP (TO to) (VP (VB contact) (NP (PRP you)))))) (, ,) (PP (JJ such) (IN as) (NP (NP (DT an) (NN address)) (, ,) (NP (NN telephone) (NN number))))) (, ,) (CC and) (PRN (, ,) (SBAR (IN if) (FRAG (ADJP (JJ available)))) (, ,)) (NP (DT an) (JJ electronic) (NN mail) (NN address))))))) (PP (IN at) (SBAR (WHNP (WDT which)) (S (NP (PRP you)) (VP (MD may) (VP (VB be) (VP (VBN contacted))))))))) (: ;)))
(ROOT (PRN (: -) (NP (NP (NN A) (NN statement)) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP have) (NP (NP (DT a) (JJ good) (NN faith) (NN belief)) (SBAR (IN that) (S (NP (NP (DT the) (NN use)) (PP (IN of) (NP (NP (DT the) (NN material)) (PP (IN in) (NP (DT the) (NN manner)))))) (VP (VBD complained) (SBAR (IN of) (S (VP (VBZ is) (RB not) (VP (VBN authorized) (PP (IN by) (NP (NP (NP (DT the) (NN copyright) (NN owner)) (, ,) (NP (PRP$ its) (NN agent)) (, ,) (CC or) (NP (DT the) (NN law))) (: ;) (ADVP (CC and))))))))))))))))))
(ROOT (NP (: -) (NP (NN A) (NN statement)) (SBAR (SBAR (IN that) (S (NP (NP (DT the) (NN information)) (PP (IN in) (NP (DT the) (NN notification)))) (VP (VBZ is) (ADJP (JJ accurate))))) (, ,) (CC and) (SBAR (PP (IN under) (NP (NP (NN penalty)) (PP (IN of) (NP (NN perjury))))) (, ,) (IN that) (S (NP (PRP you)) (VP (VBP are) (VP (VBN authorized) (S (VP (TO to) (VP (VB act) (PP (IN on) (NP (NP (NN behalf)) (PP (IN of) (NP (NP (DT the) (NN owner)) (PP (IN of) (NP (NP (DT an) (JJ exclusive) (NN right)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (ADVP (RB allegedly)) (VP (VBN infringed))))))))))))))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VP (MD should) (VP (VB consult) (PP (IN with) (NP (PRP$ your) (JJ own) (NN lawyer))))) (CC and/or) (VP (VB see) (S (NP (NP (CD 17) (NNP U.S.C.) (CD )) (NP (CD 512))) (VP (TO to) (VP (VB confirm) (NP (PRP$ your) (NNS obligations)) (S (VP (TO to) (VP (VB provide) (NP (NP (DT a) (JJ valid) (NN notice)) (PP (IN of) (NP (VBN claimed) (NN infringement)))))))))))) (. .)))
(ROOT (S (NP (NP (NP (NN 9GAG) (POS 's)) (NNP Designated) (NNP Agent)) (PP (IN for) (NP (NP (NNS notices)) (PP (IN of) (NP (VBN claimed) (NN infringement)))))) (VP (MD can) (VP (VB be) (VP (VBN contacted) (PP (IN at))))) (: :)))
(ROOT (FRAG (NP (NP (NN 16/F)) (, ,) (NP (NNP King) (NNP Palace) (NNP Plaza)) (, ,))))
(ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP receive) (SBAR (S (NP (NP (DT a) (NN notification)) (PP (IN from) (NP (NP (NN 9GAG)) (SBAR (WHNP (WDT that)) (S (NP (NN material)) (VP (VBD made) (ADJP (JJ available) (PP (IN by) (NP (PRP you)))) (PP (IN on) (CC or) (IN through) (NP (DT the) (NNPS Services))))))))) (VP (VBZ has) (VP (VBN been) (NP (NP (DT the) (NN subject)) (PP (IN of) (NP (NP (DT a) (NN Notification)) (PP (IN of) (NP (NNP Claimed) (NNP Infringement))))))))))))) (, ,) (ADVP (RB then)) (NP (PRP you)) (VP (MD will) (VP (VB have) (NP (DT the) (NN right) (S (VP (TO to) (VP (VB provide) (NP (NN 9GAG)) (PP (IN with) (SBAR (WHNP (WP what)) (S (VP (VBZ is) (VP (VBN called) (NP (DT a) (`` ``) (NNP Counter) (NNP Notification))))))))))))) (. .) ('' '')))
(ROOT (S (S (VP (TO To) (VP (VB be) (ADJP (JJ effective))))) (, ,) (NP (DT a) (NNP Counter) (NNP Notification)) (VP (VP (MD must) (VP (VB be) (PP (IN in) (S (VP (VBG writing)))))) (, ,) (VP (VBN provided) (PP (TO to) (NP (NP (NN 9GAG) (POS 's)) (NNP Designated) (NNP Agent))) (PP (IN through) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NNS methods)) (SBAR (S (VP (VBD identified) (ADVP (RB immediately)) (ADVP (RB above)))))))))) (, ,) (CC and) (VP (VBP include) (PP (RB substantially) (NP (DT the) (VBG following) (NN information))))) (: :)))
(ROOT (PRN (: -) (NP (NP (DT A) (ADJP (JJ physical) (CC or) (JJ electronic)) (NN signature)) (PP (IN of) (NP (DT the) (NN subscriber)))) (: ;)))
(ROOT (S (NP (NP (: -) (NP (NN Identification)) (PP (IN of) (NP (NP (NP (DT the) (NN material)) (SBAR (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (VP (VBN been) (VP (VBN removed)))))) (CC or) (SBAR (WHPP (TO to) (WHNP (WDT which))) (S (NP (NN access)) (VP (VBZ has) (VP (VBN been) (VP (JJ disabled)))))))) (CC and) (NP (NP (DT the) (NN location)) (SBAR (WHPP (IN at) (WHNP (WDT which))) (S (NP (DT the) (NN material)) (VP (VBD appeared) (SBAR (IN before) (S (NP (PRP it)) (VP (VBD was) (VP (VBN removed)))))))))))) (CC or) (NP (NP (NN access)) (PP (TO to) (NP (PRP it))))) (VP (VBD was) (VP (JJ disabled))) (: ;)))
(ROOT (PRN (: -) (NP (NP (NN A) (NN statement)) (PP (IN under) (NP (NP (NN penalty)) (PP (IN of) (NP (NN perjury))) (SBAR (IN that) (S (NP (DT the) (NN subscriber)) (VP (VBZ has) (NP (NP (DT a) (JJ good) (NN faith) (NN belief)) (SBAR (IN that) (S (NP (DT the) (NN material)) (VP (VBD was) (VP (VBN removed) (CC or) (VBN disabled) (PP (IN as) (NP (NP (DT a) (NN result)) (PP (IN of) (NP (NN mistake) (CC or) (NN misidentification))) (PP (IN of) (NP (DT the) (NN material) (S (VP (TO to) (VP (VB be) (VP (VP (VBN removed)) (CC or) (VP (VBN disabled) (: ;) (ADVP (CC and))))))))))))))))))))))))
(ROOT (NP (: -) (NP (NP (NP (NP (DT The) (NN subscriber) (POS 's)) (NN name)) (, ,) (NP (NN address)) (, ,) (CC and) (NP (NN telephone) (NN number))) (, ,) (CC and) (NP (NP (DT a) (NN statement)) (SBAR (SBAR (IN that) (S (NP (DT the) (NN subscriber) (NNS consents)) (VP (TO to) (VP (NP (NP (DT the) (NN jurisdiction)) (PP (IN of) (NP (NP (NNP Federal) (NNP District) (NNP Court)) (PP (IN for) (NP (DT the) (JJ judicial) (NN district)))))) (SBAR (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (DT the) (NN address)) (VP (VBZ is) (ADJP (JJ located))))) (, ,) (CC or) (SBAR (IN if) (S (NP (NP (DT the) (NN subscriber) (POS 's)) (NN address)) (VP (VBZ is) (ADVP (ADVP (IN outside) (PP (IN of) (NP (DT the) (NNP United) (NNPS States))) (, ,) (PP (IN for) (NP (DT any) (JJ judicial) (NN district)))) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (NN 9GAG)) (VP (MD may) (VP (VB be) (VP (VBN found))))))))))))))) (, ,) (CC and) (SBAR (IN that) (S (NP (DT the) (NN subscriber)) (VP (MD will) (VP (VB accept) (NP (NP (NN service)) (PP (IN of) (NP (NN process)))) (PP (IN from) (NP (NP (NP (DT the) (NN person)) (SBAR (WHNP (WP who)) (S (VP (VBD provided) (NP (NP (DT a) (NN Notification)) (PP (IN of) (NP (NNP Claimed) (NNP Infringement)))) (SBAR (IN as) (S (VP (VBN set) (ADVP (RB forth) (IN above))))))))) (CC or) (NP (NP (DT an) (NN agent)) (PP (IN of) (NP (JJ such) (NN person))))))))))))) (. .)))
(ROOT (S (NP (NP (DT A) (NN party)) (VP (VBG submitting) (NP (DT a) (NNP Counter) (NN Notification)))) (VP (MD should) (VP (VP (VB consult) (NP (DT a) (NN lawyer))) (CC or) (VP (VB see) (S (NP (NP (CD 17) (NNP U.S.C.) (CD )) (NP (CD 512))) (VP (TO to) (VP (VB confirm) (NP (NP (DT the) (NN party) (POS 's)) (NNS obligations) (S (VP (TO to) (VP (VB provide) (NP (DT a) (JJ valid) (NN counter) (NN notification)) (PP (IN under) (NP (DT the) (NN Copyright) (NN Act))))))))))))) (. .)))
(ROOT (FRAG (NP (NN 9GAG) (NNS Actions)) (PP (VBG Following) (NP (NP (NNP Receipt)) (PP (IN of) (NP (NNP Counter) (NNP Notification)))))))
(ROOT (S (PP (IN Upon) (NP (NP (NN receipt)) (PP (IN of) (NP (DT a) (NNP Counter) (NNP Notification))))) (, ,) (S (NP (NN 9GAG)) (VP (MD shall) (ADVP (RB promptly)) (VP (VB provide) (NP (NP (DT the) (NN party)) (VP (VBG submitting) (NP (NP (DT a) (NN Notification)) (PP (IN of) (NP (NP (NNP Claimed) (NNP Infringement)) (PP (IN with) (NP (NP (DT a) (NN copy)) (PP (IN of) (NP (DT the) (NNP Counter) (NNP Notification))))))))))))) (, ,) (CC and) (S (NP (NN 9GAG)) (VP (MD will) (VP (VP (VB replace) (NP (DT the) (ADJP (VBN removed)) (NN material))) (CC or) (VP (VB cease) (NP (VBG disabling) (NN access)) (PP (TO to) (NP (NP (PRP it)) (PP (IN in) (NP (NP (RB not) (QP (JJR less) (IN than) (CD 10))) (, ,) (CC nor) (NP (NP (NP (QP (JJR more) (IN than) (CD fourteen))) (PRN (-LRB- -LRB-) (NP (CD 14)) (-RRB- -RRB-))) (, ,) (NP (NP (NN business) (NNS days)) (PP (VBG following) (NP (NP (NN receipt)) (PP (IN of) (NP (DT the) (NNP Counter) (NNP Notice))))))))))) (, ,) (SBAR (IN unless) (S (NP (NP (NN 9GAG) (POS 's)) (NNP Designated) (NNP Agent)) (ADVP (RB first)) (VP (VBZ receives) (NP (NN notice)) (PP (IN from) (NP (NP (DT the) (NN person)) (SBAR (WHNP (WP who)) (S (VP (VBD submitted) (NP (NP (DT the) (NN Notification)) (PP (IN of) (NP (NNP Claimed) (NNP Infringement)))) (SBAR (IN that) (S (NP (JJ such) (NN person)) (VP (VBZ has) (VP (VBN filed) (NP (NP (DT an) (NN action)) (VP (VBG seeking) (NP (DT a) (NN court) (NN order)) (S (VP (TO to) (VP (VB restrain) (NP (DT the) (NN subscriber)) (PP (IN from) (S (VP (VBG engaging) (PP (IN in) (NP (NP (NN infringing) (NN activity)) (VP (VBG relating) (PP (TO to) (NP (NP (DT the) (NN material)) (PP (IN on) (NP (NP (NN 9GAG) (POS 's)) (NN system) (CC or) (NN network)))))))))))))))))))))))))))))))) (. .)))
(ROOT (NP (NP (JJ False) (NNS Notifications)) (PP (IN of) (NP (NNP Claimed) (NNP Infringement) (CC or) (NNP Counter) (NNS Notifications)))))
(ROOT (S (NP (DT The) (NN Copyright) (NNP Act)) (VP (VBZ provides) (ADVP (IN that))) (: :)))
(ROOT (S (NP (DT The) (NN Copyright) (NNP Act)) (VP (VBZ provides) (ADVP (IN that))) (: :)))
(ROOT (NP (NP (CD 17) (NNP U.S.C.) (CD )) (NP (CD 512) (-LRB- -LRB-) (LS f) (-RRB- -RRB-)) (. .)))
(ROOT (S (NP (NN 9GAG) (NNS reserves)) (VP (NP (DT the) (NN right) (S (VP (TO to) (VP (VB seek) (NP (NNS damages)) (PP (IN from) (NP (NP (DT any) (NN party)) (SBAR (WHNP (WDT that)) (S (VP (VBZ submits) (NP (NP (DT a) (NN Notification)) (PP (IN of) (NP (NNP Claimed) (NNP Infringement))))))))))))) (PRN (CC or) (NP (NP (NNP Counter) (NNP Notification)) (PP (IN in) (NP (NN violation))) (PP (IN of) (NP (DT the) (NN law)))))) (. .)))
(ROOT (S (PP (IN For) (NP (NP (DT the) (NN avoidance)) (PP (IN of) (NP (NN doubt))))) (, ,) (NP (NP (RB only) (NNS notices)) (VP (VBN submitted) (PP (IN under) (NP (NP (DT the) (NNP Digital) (NNP Millennium) (NNP Copyright) (NNP Act)) (CC and) (NP (NP (DT the) (NNS procedures)) (VP (VBN set) (ADVP (RB forth)) (PP (IN in) (NP (DT this) (NN Agreement))))))))) (VP (MD should) (VP (VB be) (VP (VBN sent) (PP (PP (TO to) (NP (NP (DT the) (NNP Designated) (NNP Agent)) (PP (IN at) (NP (NNP copyright@9GAG.com))))) (CC or) (PP (TO to) (NP (NP (DT the) (JJ postal) (NN address)) (VP (VBN identified) (PP (IN above))))))))) (. .)))
(ROOT (S (NP (NP (DT Any) (JJ other) (NNS comments)) (, ,) (NP (NP (NNS compliments) (, ,) (NNS complaints) (CC or) (NNS suggestions)) (PP (IN about) (NP (NN 9GAG))) (, ,) (NP (NP (DT the) (NN operation)) (PP (IN of) (NP (DT the) (NNPS Services)))) (CC or) (NP (DT any) (JJ other) (NN matter)))) (VP (MD should) (VP (VB be) (VP (VBN sent) (PP (TO to) (NP (NN support@9gag.com)))))) (. .)))
