(ROOT (NP (NP-TMP (NP (JJ Last)) (VP (VBN updated))) (: :) (NP (NP (NNP May) (CD 30)) (, ,) (NP (CD 2017)))))
(ROOT (S (NP (NNP Amazon) (NNP Services) (NNP LLC)) (VP (CC and/or) (VP (S (NP (NP (NP (PRP$ its) (NNS affiliates)) (PRN (-LRB- -LRB-) (`` ``) (NP (NNP Amazon)) ('' '') (-RRB- -RRB-)) (SBAR (S (VP (VBP provide) (NP (NN website) (NNS features) (CC and) (JJ other) (NNS products) (CC and) (NNS services)) (PP (TO to) (NP (PRP you))) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP visit)))))))) (CC or) (NP (NP (NN shop)) (PP (IN at) (NP (NNP Amazon.com)))))) (, ,) (VP (VP (VBP use) (NP (NNP Amazon) (NNS products) (CC or) (NNS services))) (, ,) (VP (VBP use) (NP (NNP Amazon) (NNS applications)) (PP (IN for) (ADJP (JJ mobile)))) (, ,) (CC or) (VP (VB use) (NP (NN software)) (PP (VBN provided) (PP (IN by) (NP (NP (NNP Amazon)) (PP (IN in) (NP (NN connection)))))) (PP (IN with) (NP (NP (NP (NP (DT any)) (PP (IN of) (NP (DT the) (JJ foregoing)))) (-LRB- -LRB-) (NP (RB collectively)) (, ,)) (`` ``) (NP (NNP Amazon) (NNPS Services)) ('' ''))) (-RRB- -RRB-))))) (. .)))
(ROOT (S (NP (NNP Amazon)) (VP (VBZ provides) (NP (DT the) (NNP Amazon) (NNPS Services) (NN subject)) (PP (TO to) (NP (DT the) (JJ following) (NNS conditions)))) (. .)))
(ROOT (S (PP (IN By) (S (VP (VBG using) (NP (NNP Amazon) (NNPS Services))))) (, ,) (NP (PRP you)) (VP (VBP agree) (PP (TO to) (NP (DT these) (NNS conditions)))) (. .)))
(ROOT (S (S (NP (PRP We)) (VP (VBP offer) (NP (NP (DT a) (JJ wide) (NN range)) (PP (IN of) (NP (NNP Amazon) (NNPS Services)))))) (, ,) (CC and) (S (ADVP (RB sometimes)) (NP (JJ additional) (NNS terms)) (VP (MD may) (VP (VB apply)))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (PRP you)) (VP (VBP use) (NP (NP (DT an) (NNP Amazon) (NNP Service)) (PRN (-LRB- -LRB-) (PP (IN for) (NP (NP (NN example)) (, ,) (NP (PRP$ Your) (NNP Profile)) (, ,) (NP (NN Gift) (NNP Cards)) (, ,) (NP (NNP Amazon) (NNP Video)) (, ,) (NP (PRP$ Your) (NNP Media) (NNP Library)) (, ,) (NP (NNP Amazon) (NNS devices)) (, ,) (CC or) (NP (NNP Amazon) (NNS applications)))) (-RRB- -RRB-)))))) (NP (PRP you)) (ADVP (RB also)) (VP (MD will) (VP (VB be) (ADJP (JJ subject) (PP (TO to) (NP (NP (NP (DT the) (NNS guidelines) (, ,) (NNS terms) (CC and) (NNS agreements)) (ADJP (JJ applicable) (PP (TO to) (NP (DT that) (NNP Amazon) (NNP Service))))) (PRN (-LRB- -LRB-) (`` ``) (NP (NNP Service) (NNS Terms)) ('' '') (-RRB- -RRB-))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (NP (DT these) (NNS Conditions)) (PP (IN of) (NP (NN Use)))) (VP (VBP are) (ADJP (JJ inconsistent) (PP (IN with) (NP (DT the) (NNP Service) (NNS Terms))))))) (, ,) (NP (DT those) (NNP Service) (NNS Terms)) (VP (MD will) (VP (VB control))) (. .)))
(ROOT (S (S (INTJ (VB Please)) (VP (VB review) (NP (PRP$ our) (NNP Privacy) (NNP Notice)))) (, ,) (NP (WDT which)) (ADVP (RB also)) (VP (VBZ governs) (NP (NP (PRP$ your) (NN use)) (PP (IN of) (NP (NNP Amazon) (NNPS Services)))) (, ,) (S (VP (TO to) (VP (VB understand) (NP (PRP$ our) (NNS practices)))))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (PRP you)) (VP (VP (VBP use) (NP (NNP Amazon) (NNPS Services))) (, ,) (CC or) (VP (VB send) (NP (NP (NNS e-mails)) (, ,) (NP (NN text) (NNS messages)) (, ,) (CC and) (NP (JJ other) (NNS communications))) (PP (IN from) (NP (NP (PRP$ your) (NN desktop)) (CC or) (NP (JJ mobile) (NN device)))) (PP (TO to) (NP (PRP us))))))) (, ,) (NP (PRP you)) (VP (MD may) (VP (VB be) (VP (VBG communicating) (PP (IN with) (NP (PRP us))) (ADVP (RB electronically))))) (. .)))
(ROOT (S (S (NP (PRP You)) (VP (VBP consent) (S (VP (TO to) (VP (VB receive) (NP (NP (NNS communications)) (PP (IN from) (NP (PRP us)))) (UCP (ADVP (RB electronically)) (, ,) (PP (JJ such) (IN as) (NP (NP (NNS e-mails)) (, ,) (NP (NNS texts)) (, ,) (NP (JJ mobile) (NN push) (NNS notices)) (, ,) (CC or) (NP (NNS notices)))) (CC and) (NP (NP (NNS messages)) (PP (PP (IN on) (NP (DT this) (NN site))) (CC or) (PP (IN through) (NP (NP (DT the) (JJ other) (NNP Amazon) (NNPS Services)) (, ,) (PP (JJ such) (IN as) (NP (PRP$ our) (NNP Message) (NNP Center))))))))))))) (, ,) (CC and) (S (NP (PRP you)) (VP (MD can) (VP (VB retain) (NP (NP (NNS copies)) (PP (IN of) (NP (NP (DT these) (NNS communications)) (PP (IN for) (NP (PRP$ your) (NNS records))))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VBP agree) (SBAR (IN that) (S (NP (NP (DT all) (NNS agreements)) (, ,) (NP (NNS notices)) (, ,) (NP (NNS disclosures)) (, ,) (CC and) (NP (NP (JJ other) (NNS communications)) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP provide) (PP (TO to) (NP (PRP you)))))))) (VP (ADVP (RB electronically)) (VBP satisfy) (NP (DT any) (JJ legal) (NN requirement)) (SBAR (IN that) (S (NP (JJ such) (NNS communications)) (VP (VB be) (PP (IN in)) (S (VP (VBG writing)))))))))) (. .)))
(ROOT (S (NP (DT All) (NN content)) (VP (VP (VBD included) (PP (IN in))) (CC or) (VP (VP (VBN made) (S (ADJP (JJ available))) (PP (IN through) (NP (DT any) (NNP Amazon) (NNP Service))) (, ,) (SBAR (PP (JJ such) (IN as) (NP (NP (NN text)) (, ,) (NP (NNS graphics)) (, ,) (NP (NNS logos)) (, ,) (NP (NN button) (NNS icons)) (, ,) (NP (NNS images)) (, ,) (NP (JJ audio) (NNS clips)) (, ,) (NP (JJ digital) (NNS downloads)) (, ,) (NP (NNS data) (NNS compilations)) (, ,) (CC and) (NP (NN software)))) (S (VP (VBZ is) (NP (NP (DT the) (NN property)) (PP (IN of) (NP (NP (NNP Amazon)) (CC or) (NP (PRP$ its) (NN content) (NNS suppliers))))))))) (CC and) (VP (VBN protected) (PP (IN by) (NP (NP (NNP United) (NNPS States)) (CC and) (NP (JJ international) (NN copyright) (NNS laws))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN compilation)) (PP (IN of) (NP (DT all) (NN content)))) (VP (VP (VBD included) (PP (IN in))) (CC or) (VP (VP (VBN made) (ADJP (JJ available)) (PP (IN through) (NP (NP (DT any) (NNP Amazon) (NNP Service)) (SBAR (S (VP (VBZ is) (NP (NP (DT the) (JJ exclusive) (NN property)) (PP (IN of) (NP (NNP Amazon)))))))))) (CC and) (VP (VBN protected) (PP (IN by) (NP (NP (NNP U.S.)) (CC and) (NP (JJ international) (NN copyright) (NNS laws))))))) (. .)))
(ROOT (S (VP (VB Click) (ADVP (RB here)) (S (VP (TO to) (VP (VB see) (NP (NP (DT a) (JJ non-exhaustive) (NN list)) (PP (IN of) (NP (NNP Amazon) (NNS trademarks)))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NN addition))) (, ,) (NP (NP (NNS graphics)) (, ,) (NP (NNS logos)) (, ,) (NP (NN page) (NNS headers)) (, ,) (NP (NN button) (NNS icons)) (, ,) (NP (NNS scripts)) (, ,) (CC and) (NP (NN service) (NNS names))) (VP (VP (VBD included) (PP (IN in))) (CC or) (VP (VBN made) (ADJP (JJ available)) (PP (IN through) (NP (NP (DT any) (NNP Amazon) (NNP Service)) (SBAR (S (VP (VBP are) (NP (NP (NNS trademarks) (CC or) (NN trade) (NN dress)) (PP (IN of) (NP (NP (NNP Amazon)) (PP (IN in) (NP (DT the) (UCP (NNP U.S.) (CC and) (JJ other)) (NNS countries))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Amazon) (POS 's)) (NNS trademarks) (CC and) (NN trade) (NN dress)) (VP (MD may) (RB not) (VP (VB be) (VP (VBN used) (PP (IN in) (NP (NN connection))) (PP (PP (IN with) (NP (NP (DT any) (NN product) (CC or) (NN service)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (RB not) (NP (NP (NNP Amazon) (POS 's)) (, ,) (SBAR (IN in) (NP (NP (DT any) (NN manner)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (ADJP (JJ likely) (S (VP (TO to) (VP (VB cause) (NP (NN confusion)) (PP (IN among) (NP (NNS customers)))))))))))))))))) (, ,) (CC or) (PP (IN in) (NP (NP (DT any) (NN manner)) (SBAR (WHNP (IN that)) (S (VP (VBZ disparages) (CC or) (VBZ discredits) (NP (NNP Amazon))))))))))) (. .)))
(ROOT (S (NP (NP (DT All) (JJ other) (NNS trademarks)) (VP (RB not) (VBN owned) (PP (IN by) (NP (NP (NNP Amazon)) (SBAR (WHNP (WDT that)) (S (VP (VBP appear) (PP (IN in) (NP (DT any) (NNP Amazon) (NNP Service)))))))))) (VP (VBP are) (NP (NP (DT the) (NN property)) (PP (IN of) (NP (NP (PRP$ their) (JJ respective) (NNS owners)) (, ,) (SBAR (WHNP (WP who)) (S (VP (MD may) (CC or) (MD may) (RB not) (VP (VB be) (VP (VP (VBN affiliated) (PP (IN with))) (, ,) (VP (VBN connected) (S (VP (TO to)))) (, ,) (CC or) (VP (VBN sponsored) (PP (IN by) (NP (NNP Amazon))))))))))))) (. .)))
(ROOT (S (NP (NP (QP (CD One) (CC or) (JJR more)) (NNS patents)) (VP (VBN owned) (PP (IN by) (NP (NNP Amazon))))) (VP (VB apply) (PP (PP (TO to) (NP (DT the) (NNP Amazon) (NNPS Services))) (CC and) (PP (TO to) (NP (NP (DT the) (NNS features) (CC and) (NNS services)) (ADJP (JJ accessible) (PP (IN via) (NP (DT the) (NNP Amazon) (NNPS Services)))))))) (. .)))
(ROOT (S (NP (NP (NNS Portions)) (PP (IN of) (NP (DT the) (NNP Amazon) (NNPS Services)))) (VP (VBP operate) (PP (IN under) (NP (NP (NN license)) (PP (IN of) (NP (QP (CD one) (CC or) (JJR more)) (NNS patents)))))) (. .)))
(ROOT (S (VP (VB Click) (ADVP (RB here)) (S (VP (TO to) (VP (VB see) (NP (NP (DT a) (JJ non-exhaustive) (NN list)) (PP (IN of) (NP (NP (JJ applicable) (NNP Amazon) (NNS patents)) (CC and) (NP (JJ applicable) (JJ licensed) (NNS patents))))))))) (. .)))
(ROOT (S (NP (NP (NN Subject)) (PP (TO to) (NP (NP (PRP$ your) (NN compliance)) (PP (IN with) (NP (NP (NP (DT these) (NNS Conditions)) (PP (IN of) (NP (NP (NN Use)) (CC and) (NP (DT any) (NNP Service) (NNS Terms))))) (, ,) (CC and) (NP (NP (PRP$ your) (NN payment)) (PP (IN of) (NP (NP (DT any) (JJ applicable) (NNS fees)) (, ,) (NP (NNP Amazon)) (CC or) (NP (PRP$ its) (NN content) (NNS providers)))))))))) (VP (VP (VBP grant) (S (NP (PRP you)) (NP (NP (DT a) (JJ limited) (, ,) (JJ non-exclusive) (, ,) (JJ non-transferable) (, ,) (JJ non-sublicensable) (NN license)) (PP (TO to) (NP (NN access)))))) (CC and) (VP (VB make) (NP (NP (JJ personal) (CC and) (JJ non-commercial) (NN use)) (PP (IN of) (NP (DT the) (NNP Amazon) (NNPS Services)))))) (. .)))
(ROOT (S (NP (DT This) (NN license)) (VP (VBZ does) (RB not) (VP (VB include) (NP (NP (NP (NP (NP (DT any) (UCP (NN resale) (CC or) (JJ commercial)) (NN use)) (PP (IN of) (NP (DT any) (NNP Amazon) (NNP Service)))) (, ,) (CC or) (NP (PRP$ its) (NNS contents))) (: ;) (NP (NP (DT any) (NN collection) (CC and) (NN use)) (PP (IN of) (NP (NP (DT any) (NN product) (NNS listings)) (, ,) (NP (NNS descriptions)) (, ,) (CC or) (NP (NNS prices))))) (: ;) (NP (NP (DT any) (JJ derivative) (NN use)) (PP (IN of) (NP (NP (DT any) (NNP Amazon) (NNP Service)) (CC or) (NP (PRP$ its) (NNS contents))))) (: ;) (NP (NP (NP (DT any) (NN downloading)) (, ,) (NP (NN copying)) (, ,)) (CC or) (NP (NP (JJ other) (NN use)) (PP (IN of) (NP (NP (NN account) (NN information)) (PP (IN for) (NP (NP (DT the) (NN benefit)) (PP (IN of) (NP (DT any) (JJ third) (NN party))))))))) (: ;) (CC or) (NP (NP (DT any) (NN use)) (PP (IN of) (NP (NP (NNS data) (NN mining)) (, ,) (NP (NNS robots)) (, ,))))) (CC or) (NP (NP (JJ similar) (NNS data)) (NP (NN gathering) (CC and) (NN extraction) (NNS tools)))))) (. .)))
(ROOT (S (S (NP (DT All) (NNS rights)) (VP (RB not) (ADVP (RB expressly)) (VBN granted) (PP (TO to) (NP (NP (PRP you)) (PP (IN in) (NP (NP (DT these) (NNS Conditions)) (PP (IN of) (NP (NN Use))))))))) (CC or) (S (NP (DT any) (NNP Service) (NNS Terms)) (VP (VBP are) (VP (VBN reserved) (CC and) (VBN retained) (PP (IN by) (NP (NP (NNP Amazon)) (CC or) (NP (PRP$ its) (NNS licensors)) (, ,) (NP (NNS suppliers)) (, ,) (NP (NNS publishers)) (, ,) (NP (NNS rightsholders)) (, ,) (CC or) (NP (JJ other) (JJ content) (NNS providers))))))) (. .)))
(ROOT (S (NP (NP (DT No) (NNP Amazon) (NNP Service)) (, ,) (CC nor) (NP (NP (DT any) (NN part)) (PP (IN of) (NP (DT any) (NNP Amazon) (NNP Service)))) (, ,)) (VP (MD may) (VP (VB be) (VP (VP (VBN reproduced) (, ,) (ADJP (JJ duplicated)) (, ,) (VBN copied) (, ,) (VBN sold) (, ,) (VBN resold) (, ,) (VBN visited) (, ,)) (CC or) (VP (ADVP (RB otherwise)) (VBN exploited) (PP (IN for) (NP (DT any) (JJ commercial) (NN purpose)))) (PP (IN without) (S (VP (VBP express) (NP (NP (VBN written) (NN consent)) (PP (IN of) (NP (NNP Amazon)))))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD may) (RB not) (VP (VP (VB frame)) (CC or) (VP (VB utilize) (S (VP (VBG framing) (NP (NNS techniques)) (S (VP (TO to) (VP (VB enclose) (NP (NP (DT any) (NN trademark)) (, ,) (NP (NN logo)) (, ,) (CC or) (NP (JJ other) (JJ proprietary) (NN information)))))))) (PRN (-LRB- -LRB-) (PP (VBG including) (NP (NP (NNS images)) (, ,) (NP (NN text)) (, ,) (NP (NN page) (NN layout)) (, ,) (CC or) (NP (NN form)))) (-RRB- -RRB-)) (PP (IN of) (NP (NP (NNP Amazon)) (SBAR (WHNP (IN without)) (S (VP (VBP express) (NP (VBN written) (NN consent)))))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD may) (RB not) (VP (VB use) (S (NP (NP (DT any) (NN meta) (NNS tags)) (CC or) (NP (DT any) (JJ other) (`` ``) (JJ hidden) (NN text) ('' ''))) (VP (VBG utilizing) (NP (NP (NNP Amazon) (POS 's)) (NN name) (CC or) (NNS trademarks)) (PP (IN without) (NP (NP (DT the)) (SBAR (S (VP (VBP express) (NP (NP (JJ written) (NN consent)) (PP (IN of) (NP (NNP Amazon))))))))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD may) (VP (FRAG (NP-TMP (NP (RB not) (NN misuse)) (NP (DT the) (NNP Amazon) (NNPS Services)))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD may) (VP (VB use) (NP (DT the) (NNP Amazon) (NNPS Services)) (SBAR (RB only) (IN as) (S (VP (VBN permitted) (PP (IN by) (NP (NN law)))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNS licenses)) (VP (VBN granted) (PP (IN by) (NP (NNP Amazon))))) (VP (VBP terminate) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP do) (RB not) (VP (VB comply) (PP (IN with) (NP (NP (DT these) (NNS Conditions)) (PP (IN of) (NP (NP (NN Use)) (CC or) (NP (DT any) (NNP Service) (NNS Terms))))))))))) (. .)))
(ROOT (S (S (NP (PRP You)) (VP (MD may) (VP (VB need) (NP (PRP$ your) (JJ own) (NNP Amazon) (NN account)) (S (VP (TO to) (VP (VB use) (NP (JJ certain) (NNP Amazon) (NNPS Services)))))))) (, ,) (CC and) (S (NP (PRP you)) (VP (VP (MD may) (VP (VB be) (VP (VBN required) (S (VP (TO to) (VP (VB be) (VP (VBN logged) (PP (IN in) (PP (TO to) (NP (DT the) (NN account))))))))))) (CC and) (VP (VBP have) (NP (NP (DT a) (JJ valid) (NN payment) (NN method)) (VP (VBN associated) (PP (IN with) (NP (PRP it)))))))) (. .)))
(ROOT (S (S (NP (PRP You)) (VP (VBP are) (ADJP (JJ responsible) (PP (PP (IN for) (S (VP (VBG maintaining) (NP (NP (DT the) (NN confidentiality)) (PP (IN of) (NP (PRP$ your) (NN account) (CC and) (NN password))))))) (CC and) (PP (IN for) (S (VP (VBG restricting) (NP (NN access)) (PP (TO to) (NP (PRP$ your) (NN account)))))))))) (, ,) (CC and) (S (NP (PRP you)) (VP (VBP agree) (S (VP (TO to) (VP (VB accept) (NP (NN responsibility)) (PP (IN for) (NP (NP (DT all) (NNS activities)) (SBAR (WHNP (WDT that)) (S (VP (VBP occur) (PP (IN under) (NP (PRP$ your) (NN account) (CC or) (NN password))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Amazon)) (VP (VBZ does) (VP (VB sell) (NP (NP (NNS products)) (PP (IN for) (NP (NNS children))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBZ sells) (NP (PRP them)) (PP (TO to) (NP (NP (NNS adults)) (, ,) (SBAR (WHNP (WP who)) (S (VP (MD can) (VP (VB purchase) (PP (IN with) (NP (NP (DT a) (NN credit) (NN card)) (CC or) (NP (JJ other) (VBN permitted) (NN payment) (NN method)))))))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP are) (PP (IN under) (NP (CD 18)))))) (, ,) (NP (PRP you)) (VP (MD may) (VP (VB use) (NP (DT the) (NNP Amazon) (NNPS Services)) (ADVP (RB only)) (PP (IN with) (NP (NP (NN involvement)) (PP (IN of) (NP (DT a) (NN parent) (CC or) (NN guardian))))))) (. .)))
(ROOT (S (NP (NP (NN Alcohol) (NNS listings)) (PP (IN on) (NP (NNP Amazon)))) (VP (VBP are) (VP (VBN intended) (PP (IN for) (NP (NNS adults))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD must) (VP (VB be) (NP (NP (QP (IN at) (JJS least) (CD 21)) (NNS years)) (PP (IN of) (NP (NN age) (S (VP (TO to) (VP (VP (VB purchase) (NP (NN alcohol))) (, ,) (CC or) (VP (VB use) (S (NP (DT any) (NN site) (NN functionality)) (ADJP (JJ related) (PP (TO to) (NP (NN alcohol)))))))))))))) (. .)))
(ROOT (S (NP (NNP Amazon)) (VP (VBZ reserves) (NP (DT the) (NN right) (S (VP (TO to) (VP (VP (VB refuse) (NP (NN service))) (, ,) (VP (VBP terminate) (NP (NNS accounts))) (, ,) (VP (VB terminate) (NP (PRP$ your) (NNS rights)) (S (VP (TO to) (VP (VP (VB use) (NP (NNP Amazon) (NNPS Services))) (, ,) (VP (VB remove) (CC or) (VB edit) (NP (NN content))) (, ,) (CC or) (VP (VB cancel) (NP (NNS orders)) (PP (IN in) (NP (PRP$ its) (JJ sole) (NN discretion))))))))))))) (. .)))
(ROOT (FRAG (NP (NP (NNS REVIEWS)) (, ,) (NP (NNS COMMENTS)) (, ,) (NP (NNP COMMUNICATIONS)) (, ,) (NP (NNP AND) (NNP OTHER) (NNP CONTENT)))))
(ROOT (S (S (NP (PRP You)) (VP (MD may) (VP (VB post) (NP (NP (NNS reviews)) (, ,) (NP (NNS comments)) (, ,) (NP (NNS photos)) (, ,) (NP (NNS videos)) (, ,) (CC and) (NP (JJ other) (NN content)))))) (: ;) (S (VP (VP (VP (VB send) (NP (NP (NNS e-cards)) (CC and) (NP (JJ other) (NNS communications)))) (: ;) (CC and) (VP (VB submit) (NP (NP (NNS suggestions)) (, ,) (NP (NNS ideas)) (, ,) (NP (NNS comments)) (, ,) (NP (NNS questions)) (, ,) (CC or) (NP (JJ other) (NN information))) (, ,) (ADVP (ADVP (RB so) (RB long)) (SBAR (IN as) (S (NP (DT the) (NN content)) (VP (VBZ is) (UCP (RB not) (ADJP (JJ illegal)) (, ,) (ADJP (JJ obscene)) (, ,) (ADJP (JJ threatening)) (, ,) (ADJP (JJ defamatory)) (, ,) (ADJP (JJ invasive) (PP (IN of) (NP (NP (NN privacy)) (, ,) (NP (NP (NP (NP (NN infringing)) (PP (IN of) (NP (JJ intellectual) (NN property) (NNS rights)))) (PRN (-LRB- -LRB-) (PP (VBG including) (NP (NN publicity) (NNS rights))) (-RRB- -RRB-))) (, ,) (CC or) (NP (ADJP (ADJP (RB otherwise) (JJ injurious) (PP (TO to) (NP (JJ third) (NNS parties)))) (CC or) (ADJP (JJ objectionable)))))))) (, ,) (CC and) (VP (VBZ does) (RB not) (VP (VB consist) (PP (IN of))))))))))) (CC or) (VP (VB contain) (NP (NP (NN software) (NNS viruses)) (, ,) (NP (JJ political) (NN campaigning)) (, ,) (NP (JJ commercial) (NN solicitation)) (, ,) (NP (NN chain) (NNS letters)) (, ,) (NP (NN mass) (NNS mailings)) (, ,) (CC or) (NP (NP (DT any) (NN form)) (PP (IN of) (NP (NP (`` ``) (NN spam) ('' '')) (CC or) (NP (JJ unsolicited) (JJ commercial) (JJ electronic) (NNS messages))))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD may) (RB not) (VP (VP (VB use) (NP (DT a) (JJ false) (JJ e-mail) (NN address))) (, ,) (VP (VB impersonate) (NP (DT any) (NN person) (CC or) (NN entity))) (, ,) (CC or) (VP (ADVP (RB otherwise)) (VB mislead) (PP (IN as) (PP (TO to) (NP (NP (DT the) (NN origin)) (PP (IN of) (NP (NP (DT a) (NN card)) (CC or) (NP (JJ other) (NN content)))))))))) (. .)))
(ROOT (S (NP (NNP Amazon)) (VP (VP (VBZ reserves) (NP (NP (DT the) (NN right)) (PRN (-LRB- -LRB-) (FRAG (CONJP (CC but) (RB not)) (NP (DT the) (NN obligation))) (-RRB- -RRB-))) (S (VP (TO to) (VP (VB remove) (CC or) (VB edit) (NP (JJ such) (NN content)))))) (, ,) (CC but) (VP (VBZ does) (RB not) (ADVP (RB regularly)) (VP (VB review) (VP (VBN posted) (NP (NN content)))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP do) (SBAR (SBAR (S (VP (VP (VB post) (NP (NN content))) (CC or) (VP (VB submit) (NP (NN material)))))) (, ,) (CC and) (SBAR (IN unless) (S (NP (PRP we)) (VP (VBP indicate) (ADVP (RB otherwise))))))))) (, ,) (NP (PRP you)) (VP (VBP grant) (NP (NP (NNP Amazon)) (SBAR (S (NP (DT a) (ADJP (JJ nonexclusive) (, ,) (JJ royalty-free) (, ,) (JJ perpetual) (, ,) (JJ irrevocable) (, ,) (CC and) (RB fully) (JJ sublicensable)) (NN right)) (VP (TO to) (VP (VP (VB use)) (, ,) (VP (VB reproduce)) (, ,) (VP (VB modify)) (, ,) (VP (VB adapt)) (, ,) (VP (VB publish)) (, ,) (VP (VB perform)) (, ,) (VP (VB translate)) (, ,) (VP (VB create) (NP (JJ derivative) (NNS works)) (PP (IN from))) (, ,) (VP (VB distribute))))))) (, ,) (CC and) (VBP display) (NP (NP (JJ such) (NN content)) (PP (IN throughout) (NP (DT the) (NN world)))) (PP (IN in) (NP (DT any) (NNS media)))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VP (VBP grant) (NP (NNP Amazon))) (CC and) (VP (VBZ sublicensees) (NP (DT the) (NN right) (S (VP (TO to) (VP (VB use) (NP (DT the) (NN name)) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP submit) (PP (IN in) (NP (NP (NN connection)) (PP (IN with) (NP (JJ such) (NN content))))) (, ,) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP choose))))))))))))) (. .)))
(ROOT (S (S (NP (PRP You)) (VP (VP (VBP represent)) (CC and) (VP (VBP warrant) (SBAR (IN that) (S (NP (PRP you)) (VP (VP (VBP own)) (CC or) (ADVP (RB otherwise)) (VP (VB control) (NP (NP (DT all)) (PP (IN of) (NP (DT the) (NNS rights)))) (PP (TO to) (NP (DT the) (NN content))) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP post))))))))))) (: ;) (S (SBAR (SBAR (IN that) (S (NP (DT the) (NN content)) (VP (VBZ is) (ADJP (JJ accurate))))) (: ;) (SBAR (WHNP (DT that)) (S (NP (NP (NN use)) (PP (IN of) (NP (NP (DT the) (NN content)) (SBAR (S (NP (PRP you)) (VP (VBP supply))))))) (VP (VP (VBZ does) (RB not) (VP (VB violate) (NP (DT this) (NN policy)))) (CC and) (VP (MD will) (RB not) (VP (VB cause) (NP (NN injury)) (PP (TO to) (NP (DT any) (NN person) (CC or) (NN entity)))))))) (: ;) (CC and) (SBAR (IN that) (S (NP (PRP you)) (VP (MD will) (VP (VB indemnify) (NP (NP (NNP Amazon)) (PP (IN for) (NP (NP (DT all) (NNS claims)) (VP (VBG resulting) (PP (IN from) (NP (NN content)))))))))))) (NP (PRP you)) (VP (VBP supply))) (. .)))
(ROOT (S (NP (NNP Amazon)) (VP (VBZ has) (NP (NP (DT the) (NN right)) (CONJP (CC but) (RB not)) (NP (DT the) (NN obligation) (S (VP (TO to) (VP (VP (VB monitor) (CC and) (VB edit)) (CC or) (VP (VB remove) (NP (DT any) (NN activity) (CC or) (NN content))))))))) (. .)))
(ROOT (S (NP (NNP Amazon)) (VP (VP (VBZ takes) (NP (DT no) (NN responsibility))) (CC and) (VP (VBZ assumes) (NP (DT no) (NN liability)) (PP (IN for) (NP (NP (DT any) (ADJP (JJ content))) (VP (VBN posted) (PP (IN by) (NP (NP (PRP you)) (CC or) (NP (DT any) (JJ third) (NN party))))))))) (. .)))
(ROOT (S (NP (NNP Amazon)) (VP (VBZ respects) (NP (NP (DT the) (JJ intellectual) (NN property)) (PP (IN of) (NP (NNS others))))) (. .)))
(ROOT (SBAR (IN If) (S (NP (PRP you)) (VP (VBP believe) (SBAR (IN that) (S (NP (PRP$ your) (NN work)) (VP (VBZ has) (VP (VBN been) (VP (VBN copied) (PP (IN in) (NP (NP (DT a) (NN way)) (SBAR (WHNP (IN that)) (S (VP (VP (VBZ constitutes) (NP (NN copyright) (NN infringement))) (PRN (, ,) (INTJ (VB please))) (VP (VB follow) (NP (NP (PRP$ our) (NNP Notice)) (CC and) (NP (NNP Procedure))) (PP (IN for) (S (VP (VBG Making) (NP (NP (NNS Claims)) (PP (IN of) (NP (NN Copyright) (NN Infringement))))))))))))))))))))))
(ROOT (S (NP (NP (DT All) (NNS purchases)) (PP (IN of) (NP (NP (JJ physical) (NNS items)) (PP (IN from) (NP (NNP Amazon)))))) (VP (VBP are) (VP (VBN made) (ADVP (JJ pursuant)) (PP (TO to) (NP (DT a) (NN shipment) (NN contract))))) (. .)))
(ROOT (S (NP (DT This)) (VP (VBZ means) (SBAR (IN that) (S (NP (NP (DT the) (NN risk)) (PP (IN of) (NP (NP (NN loss) (CC and) (NN title)) (PP (IN for) (NP (JJ such) (NNS items)))))) (VP (VBP pass) (PP (TO to) (NP (PRP you))) (PP (IN upon) (NP (NP (PRP$ our) (NN delivery)) (PP (TO to) (NP (DT the) (NN carrier))))))))) (. .)))
(ROOT (S (NP (NNP Amazon)) (VP (VBZ does) (RB not) (VP (VB take) (NP (NN title)) (S (VP (TO to) (VP (VBN returned) (NP (NNS items)) (SBAR (IN until) (S (NP (DT the) (NN item)) (VP (VBZ arrives) (PP (IN at) (NP (PRP$ our) (NN fulfillment) (NN center))))))))))) (. .)))
(ROOT (S (PP (IN At) (NP (PRP$ our) (NN discretion))) (, ,) (NP (DT a) (NN refund)) (VP (MD may) (VP (VB be) (VP (VBN issued) (PP (IN without) (S (VP (VBG requiring) (NP (DT a) (NN return)))))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT this) (NN situation))) (, ,) (NP (NNP Amazon)) (VP (VBZ does) (RB not) (VP (VB take) (NP (NN title)) (PP (TO to) (NP (NP (DT the)) (VP (VBN refunded) (NP (NN item))))))) (. .)))
(ROOT (S (PP (IN For) (NP (NP (JJR more) (NN information)) (PP (IN about) (NP (PRP$ our) (NNS returns) (CC and) (NNS refunds))))) (, ,) (INTJ (VB please)) (VP (VB see) (NP (PRP$ our) (NNP Returns) (NNP Center))) (. .)))
(ROOT (S (NP (NNP Amazon)) (VP (VBZ attempts) (S (VP (TO to) (VP (VB be) (ADJP (IN as) (JJ accurate) (PP (IN as) (ADJP (JJ possible)))))))) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (S (NP (NNP Amazon)) (VP (VBZ does) (RB not) (VP (VB warrant) (NP (DT that) (NN product) (NNS descriptions))))) (CC or) (S (NP (NP (JJ other) (NN content)) (PP (IN of) (NP (DT any) (NNP Amazon) (NNP Service)))) (VP (VBZ is) (UCP (ADJP (JJ accurate)) (, ,) (ADJP (JJ complete)) (, ,) (ADJP (JJ reliable)) (, ,) (ADJP (JJ current)) (, ,) (CC or) (NP (JJ error-free))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (NP (DT a) (NN product)) (VP (VBN offered) (PP (IN by) (NP (NNP Amazon))))) (NP (PRP itself)) (VP (VBZ is) (RB not) (VP (ADVP (IN as)) (VBN described))))) (, ,) (NP (PRP$ your) (JJ sole) (NN remedy)) (VP (VBZ is) (S (VP (TO to) (VP (VB return) (NP (PRP it)) (PP (IN in) (NP (JJ unused) (NN condition))))))) (. .)))
(ROOT (S (`` ``) (NP (NN List) (NN Price)) ('' '') (VP (VBZ means) (NP (NP (DT the) (VBN suggested) (JJ retail) (NN price)) (PP (IN of) (NP (DT a) (NN product))) (SBAR (IN as) (S (VP (VBN provided) (PP (IN by) (NP (NP (DT a) (NN manufacturer)) (, ,) (NP (NN supplier)) (, ,) (CC or) (NP (NN seller))))))))) (. .)))
(ROOT (S (NP (PRP We)) (ADVP (RB regularly)) (VP (VBP check) (NP (NN List) (NNS Prices)) (PP (IN against) (NP (NP (NNS prices)) (VP (ADVP (RB recently)) (VBN found) (PP (IN on) (NP (NP (NNP Amazon)) (CC and) (NP (JJ other) (NNS retailers)))))))) (. .)))
(ROOT (S (NP (JJ Certain) (NNS products)) (VP (MD may) (VP (VB have) (NP (NP (DT a)) (`` ``) (SBAR (S (VP (VBD Was) (NP (NP (NN Price)) ('' '') (SBAR (S (VP (VBD displayed)))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (VBN determined) (S (VP (VBG using) (NP (NP (JJ recent) (NN price) (NN history)) (PP (IN of) (NP (NP (DT the) (NN product)) (PP (IN on) (NP (NNP Amazon))))))))))))))))))) (. .)))
(ROOT (S (PP (IN With) (NP (NP (NN respect)) (PP (TO to) (NP (NP (NNS items)) (VP (VBN sold) (PP (IN by) (NP (NNP Amazon)))))))) (, ,) (NP (PRP we)) (VP (MD can) (RB not) (VP (VB confirm) (NP (NP (DT the) (NN price)) (PP (IN of) (NP (DT an) (NN item)))) (PP (IN until) (NP (NP (PRP you)) (NP (NN order)))))) (. .)))
(ROOT (S (PP (IN Despite) (NP (PRP$ our) (JJS best) (NNS efforts))) (, ,) (NP (NP (DT a) (JJ small) (NN number)) (PP (IN of) (NP (NP (DT the) (NNS items)) (PP (IN in) (NP (PRP$ our) (NN catalog)))))) (VP (MD may) (VP (VB be) (VP (VBN mispriced)))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (NP (DT the) (JJ correct) (NN price)) (PP (IN of) (NP (NP (DT an) (NN item)) (VP (VBN sold) (PP (IN by) (NP (NNP Amazon))))))) (VP (VBZ is) (ADJP (JJR higher)) (PP (IN than) (NP (PRP$ our) (VBN stated) (NN price)))))) (, ,) (NP (PRP we)) (VP (VP (VP (MD will)) (, ,) (VP (PP (IN at) (NP (NP (PRP$ our) (NN discretion)) (, ,) (CC either) (NP (NP (NN contact)) (NP (PRP you))))) (PP (IN for) (NP (NNS instructions))) (PP (IN before) (NP (NN shipping)))) (CC or) (VP (VB cancel) (NP (PRP$ your) (NN order)))) (CC and) (VP (VBP notify) (NP (PRP you)) (PP (IN of) (NP (JJ such) (NN cancellation))))) (. .)))
(ROOT (S (NP (JJ Other) (NNS merchants)) (VP (MD may) (VP (VB follow) (NP (JJ different) (NNS policies)) (PP (IN in) (NP (NP (DT the) (NN event)) (PP (IN of) (NP (DT a) (S (VP (VBN mispriced))) (NN item))))))) (. .)))
(ROOT (S (NP (PRP We)) (ADVP (RB generally)) (VP (VBP do) (RB not) (VP (VB charge) (NP (PRP$ your) (NN credit) (NN card)) (SBAR (IN until) (IN after) (S (NP (PRP$ your) (NN order)) (VP (VBZ has) (VP (VBN entered) (NP (NP (DT the) (NN shipping) (NN process)) (CC or) (PRN (, ,) (PP (IN for) (NP (JJ digital) (NNS products))) (, ,)) (SBAR (IN until) (S (NP (PRP we)) (VP (VBP make) (S (NP (DT the) (JJ digital) (NN product)) (ADJP (JJ available) (PP (TO to) (NP (PRP you))))))))))))))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (PRP you)) (VP (VBP use) (NP (NP (NNS apps)) (VP (VBN created) (PP (IN by) (NP (NNP Amazon)))) (, ,) (PP (JJ such) (IN as) (NP (DT the) (NNP Amazon) (NN App) (CC or) (NN Kindle) (NN App))))))) (, ,) (NP (PRP you)) (VP (MD may) (VP (VB grant) (NP (JJ certain) (NNS permissions)) (PP (TO to) (NP (PRP us))) (PP (IN for) (NP (PRP$ your) (NN device))))) (. .)))
(ROOT (S (NP (JJS Most) (JJ mobile) (NNS devices)) (VP (VBP provide) (NP (PRP you)) (PP (IN with) (NP (NP (NN information)) (PP (IN about) (NP (DT these) (NNS permissions)))))) (. .)))
(ROOT (S (S (VP (TO To) (VP (VB learn) (NP (JJR more)) (PP (IN about) (NP (DT these) (NNS permissions)))))) (, ,) (VP (VBP click) (ADVP (RB here))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD may) (RB not) (VP (VB use) (NP (DT any) (NNP Amazon) (NNP Service)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP are) (NP (NP (DT the) (NN subject)) (PP (PP (IN of) (NP (NNP U.S.) (NNS sanctions))) (CC or) (PP (IN of) (NP (NNS sanctions)))) (ADJP (JJ consistent) (PP (IN with) (NP (NNP U.S.) (NN law)))) (VP (VBN imposed) (PP (IN by) (NP (NP (DT the) (NNS governments)) (PP (IN of) (NP (DT the) (NN country))))) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (VBP are) (VP (VBG using) (NP (NNP Amazon) (NNPS Services))))))))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD must) (VP (VB comply) (PP (IN with) (NP (NP (DT all) (UCP (NNP U.S.) (CC or) (JJ other)) (NN export)) (CC and) (NP (NP (NP (NN re-export) (NNS restrictions)) (SBAR (WHNP (WDT that)) (S (VP (MD may) (VP (VB apply) (PP (TO to) (NP (NNS goods)))))))) (, ,) (NP (NP (NP (NN software)) (PRN (-LRB- -LRB-) (PP (VBG including) (NP (NNP Amazon) (NNP Software))) (-RRB- -RRB-))) (, ,) (NP (NN technology))) (, ,) (CC and) (NP (NNS services))))))) (. .)))
(ROOT (S (NP (NNS Parties)) (ADVP (JJ other) (PP (IN than) (NP (NNP Amazon)))) (VP (VP (VBP operate) (NP (NNS stores)) (, ,) (VBP provide) (NP (NNS services) (CC or) (NN software))) (, ,) (CC or) (VP (VB sell) (NP (NN product) (NNS lines)) (PP (IN through) (NP (DT the) (NNP Amazon) (NNPS Services))))) (. .)))
(ROOT (S (PP (IN In) (NP (NN addition))) (, ,) (NP (PRP we)) (VP (VBP provide) (NP (NNS links)) (PP (TO to) (NP (NP (DT the) (NNS sites)) (PP (IN of) (NP (NP (JJ affiliated) (NNS companies)) (CC and) (NP (JJ certain) (JJ other) (NNS businesses))))))) (. .)))
(ROOT (S (S (NP (PRP We)) (VP (VBP are) (RB not) (ADJP (JJ responsible) (PP (IN for) (S (VP (VBG examining) (CC or) (VBG evaluating))))))) (, ,) (CC and) (S (NP (PRP we)) (VP (VBP do) (RB not) (NP (NP (NN warrant)) (, ,) (NP (NP (DT the) (NNS offerings)) (PP (IN of) (NP (NP (DT any)) (PP (IN of) (NP (DT these) (NNS businesses) (CC or) (NNS individuals))) (PRN (-LRB- -LRB-) (PP (VBG including) (NP (NP (DT the) (NN content)) (PP (IN of) (NP (PRP$ their) (NN Web) (NNS sites))))) (-RRB- -RRB-)))))))) (. .)))
(ROOT (S (NP (NNP Amazon)) (VP (VBZ does) (RB not) (VP (VB assume) (NP (NP (DT any) (NN responsibility) (CC or) (NN liability)) (PP (IN for) (NP (NP (DT the) (NNS actions)) (, ,) (NP (NN product)) (, ,) (CC and) (NP (NP (NN content)) (PP (IN of) (NP (PDT all) (NP (DT these)) (CC and) (NP (DT any) (JJ other) (JJ third) (NNS parties)))))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD should) (ADVP (RB carefully)) (VP (VB review) (NP (NP (PRP$ their) (NN privacy) (NNS statements)) (CC and) (NP (NP (JJ other) (NNS conditions)) (PP (IN of) (NP (NN use))))))) (. .)))
(ROOT (NP (NP (NNP DISCLAIMER)) (PP (IN OF) (NP (NP (NNPS WARRANTIES) (CC AND) (NNPS LIMITATION)) (PP (IN OF) (NP (NNP LIABILITY)))))))
(ROOT (S (S (NP (DT THE) (NP (NNP AMAZON) (NNS SERVICES)) (CC AND) (NP (NP (NN ALL) (NN INFORMATION)) (, ,) (NP (NNP CONTENT)) (, ,) (NP (NNS MATERIALS)) (, ,) (NP (NP (NP (NNP PRODUCTS)) (PRN (-LRB- -LRB-) (NP (NNP INCLUDING) (NNP SOFTWARE)) (-RRB- -RRB-))) (CC AND) (NP (JJ OTHER) (NNS SERVICES))))) (VP (VBD INCLUDED) (NP (PP (IN ON) (NP (NN OR))) (NP (NP (NNP OTHERWISE) (NNP MADE) (NNP AVAILABLE)) (SBAR (S (VP (TO TO) (VP (NP (PRP YOU)) (PP (IN THROUGH) (NP (DT THE) (NNP AMAZON) (NNS SERVICES))))))))))) (VP (VBP ARE) (VP (VBN PROVIDED) (PP (IN BY) (NP (NP (NNP AMAZON)) (PP (IN ON) (NP (NP (DT AN) (`` ``) (JJ AS)) (VP (VBZ IS)))) ('' ''))))) (NP (CC AND) (NP (NP (`` ``) (JJ AS) (NN AVAILABLE) ('' '')) (NP (NP (NN BASIS)) (, ,) (NP (NP (NNP UNLESS) (NNP OTHERWISE) (NNP SPECIFIED)) (PP (IN IN) (NP (NNP WRITING))))))) (. .)))
(ROOT (S (NP (NNP AMAZON)) (VP (VBZ MAKES) (NP (NN NO) (NNS REPRESENTATIONS)) (NP-TMP (NP (NN OR) (NNS WARRANTIES)) (PP (IN OF) (NP (NNP ANY) (NNP KIND)))) (PRN (, ,) (S (NP (NNP EXPRESS) (NN OR)) (VP (VBD IMPLIED))) (, ,)) (S (ADJP (JJ AS) (S (VP (TO TO) (VP (NP (DT THE) (NN OPERATION)) (PP (IN OF) (NP (NP (DT THE) (NP (NP (NP (NNP AMAZON) (NNS SERVICES)) (, ,) (NP (NN OR) (DT THE) (NN INFORMATION)) (, ,) (NP (NNP CONTENT)) (, ,) (NP (NNS MATERIALS)) (, ,) (NP (NNP PRODUCTS))) (PRN (-LRB- -LRB-) (NP (NNP INCLUDING) (NNP SOFTWARE)) (-RRB- -RRB-))) (NN OR)) (SBAR (S (NP (NNP OTHER) (NNS SERVICES)) (VP (VBD INCLUDED)))) (PP (IN ON) (NP (NP (NP (NN OR) (NNP OTHERWISE) (NNP MADE) (NNP AVAILABLE)) (SBAR (S (VP (TO TO) (VP (NP (PRP YOU)) (PP (IN THROUGH) (NP (DT THE) (NNP AMAZON) (NNS SERVICES)))))))) (, ,) (NP (NP (NNP UNLESS) (NNP OTHERWISE) (NNP SPECIFIED)) (PP (IN IN) (NP (NNP WRITING)))))))))))))) (. .)))
(ROOT (S (NP (PRP YOU)) (ADVP (RB EXPRESSLY)) (VP (VBP AGREE) (SBAR (WHNP (WDT THAT)) (S (NP (NP (JJ YOUR) (NN USE)) (PP (IN OF) (NP (DT THE) (NNP AMAZON) (NNS SERVICES)))) (VP (VBZ IS) (PP (IN AT) (NP (JJ YOUR) (NNP SOLE) (NN RISK))))))) (. .)))
(ROOT (S (S (VP (TO TO) (S (NP (NP (NP (DT THE) (JJ FULL) (JJ EXTENT) (JJ PERMISSIBLE) (NN BY) (NN LAW)) (, ,) (NP (NNP AMAZON) (NNP DISCLAIMS) (NN ALL) (NNS WARRANTIES)) (, ,)) (SBAR (S (NP (NNP EXPRESS) (NN OR)) (VP (VBD IMPLIED)))))))) (, ,) (NP (NP (NNP INCLUDING)) (, ,) (NP (NP (NNP BUT) (NNP NOT) (NNP LIMITED)) (SBAR (S (VP (TO TO))))) (, ,)) (VP (VBD IMPLIED) (NP (NP (NP (NNS WARRANTIES)) (PP (IN OF) (NP (NN MERCHANTABILITY)))) (CC AND) (NP (NP (NN FITNESS)) (PP (IN FOR) (NP (DT A) (NN PARTICULAR) (NN PURPOSE)))))) (. .)))
(ROOT (S (S (NP (NNP AMAZON)) (VP (VBZ DOES) (NP (NP (NNP NOT) (NNP WARRANT)) (SBAR (WHNP (WDT THAT)) (S (NP (DT THE) (NP (NNP AMAZON) (NNS SERVICES)) (, ,) (NP (NNP INFORMATION)) (, ,) (NP (NNP CONTENT)) (, ,) (NP (NNS MATERIALS)) (, ,) (NP (NP (NNP PRODUCTS)) (PRN (-LRB- -LRB-) (NP (NNP INCLUDING) (NNP SOFTWARE)) (-RRB- -RRB-)))) (VP (NP (NP (NN OR)) (SBAR (S (NP (NNP OTHER) (NNS SERVICES)) (VP (VBD INCLUDED) (NP (PP (IN ON) (NP (NN OR))) (NP (NP (NNP OTHERWISE) (NNP MADE) (NNP AVAILABLE)) (SBAR (S (VP (TO TO) (VP (NP (PRP YOU)) (PP (IN THROUGH) (NP (DT THE) (NNP AMAZON) (NNS SERVICES))))))))))))) (, ,) (NP (NP (NNP AMAZON) (POS 'S)) (NNP SERVERS) (NN OR)))))))) (NP (NNP ELECTRONIC) (NNP COMMUNICATIONS) (NNP SENT) (NNP FROM) (NNP AMAZON)) (VP (VBP ARE) (NP (NP (NNS FREE)) (PP (IN OF) (NP (NP (NN VIRUSES) (NN OR)) (NP (JJ OTHER) (JJ HARMFUL) (NNS COMPONENTS)))))) (. .)))
(ROOT (S (S (VP (TO TO) (S (NP (DT THE) (JJ FULL) (JJ EXTENT) (JJ PERMISSIBLE) (NN BY) (NN LAW))))) (, ,) (NP (NNP AMAZON)) (VP (MD WILL) (ADVP (RB NOT)) (VP (VB BE) (NP (NP (NNP LIABLE)) (PP (IN FOR) (NP (NP (NNP ANY) (NNPS DAMAGES)) (PP (IN OF) (NP (NP (NNP ANY) (NNP KIND) (NNP ARISING) (NNP FROM)) (SBAR (S (NP (NP (DT THE) (NN USE)) (PP (IN OF) (NP (NP (NNP ANY) (NNP AMAZON) (NNP SERVICE)) (, ,) (NP (NN OR) (NNP FROM) (NNP ANY) (NNP INFORMATION)) (, ,) (NP (NNP CONTENT)) (, ,) (NP (NNS MATERIALS)) (, ,) (NP (NP (NNP PRODUCTS)) (PRN (-LRB- -LRB-) (NP (NNP INCLUDING) (NNP SOFTWARE)) (-RRB- -RRB-)) (NP (NN OR) (NNP OTHER) (NNS SERVICES)))))) (VP (VBD INCLUDED)))) (PP (IN ON) (NP (NP (NN OR) (NNP OTHERWISE) (NNP MADE) (NNP AVAILABLE)) (SBAR (S (VP (TO TO) (VP (NP (PRP YOU)) (PP (IN THROUGH) (NP (NP (NNP ANY) (NNP AMAZON) (NNP SERVICE) (, ,) (NNP INCLUDING) (, ,) (NNP BUT) (NNP NOT) (NNP LIMITED)) (SBAR (S (VP (TO TO) (VP (NP (NP (NNP DIRECT) (, ,) (NNP INDIRECT) (, ,) (NNP INCIDENTAL) (, ,) (NNP PUNITIVE)) (, ,) (NP (NP (NNP AND) (NNP CONSEQUENTIAL) (NNPS DAMAGES)) (, ,) (NP (NNP UNLESS) (NNP OTHERWISE) (NNP SPECIFIED)))) (PP (IN IN) (NP (NNP WRITING)))))))))))))))))))))) (. .)))
(ROOT (S (NP (NP (DT Any) (NN dispute) (CC or) (NN claim)) (VP (VBG relating) (PP (IN in) (NP (NP (DT any) (NN way)) (PP (PP (TO to) (NP (NP (PRP$ your) (NN use)) (PP (IN of) (NP (DT any) (NNP Amazon) (NNP Service))))) (, ,) (CC or) (PP (TO to) (NP (NP (DT any) (NNS products) (CC or) (NNS services)) (VP (VBN sold) (CC or) (VBN distributed) (PP (PP (IN by) (NP (NNP Amazon))) (CC or) (PP (IN through) (NP (NNP Amazon.com)))))))))))) (VP (MD will) (VP (VB be) (VP (VBN resolved) (PP (PP (IN by) (NP (VBG binding) (NN arbitration))) (, ,) (CONJP (RB rather) (IN than)) (PP (IN in) (NP (NP (NN court)) (, ,) (PP (IN except) (SBAR (IN that) (S (NP (PRP you)) (VP (MD may) (VP (VB assert) (NP (NNS claims)) (PP (IN in) (NP (JJ small) (NNS claims) (NN court))) (SBAR (IN if) (S (NP (PRP$ your) (NNS claims)) (VP (VBP qualify))))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNP Federal) (NNP Arbitration) (NNP Act)) (CC and) (NP (JJ federal) (NN arbitration) (NN law))) (VP (VB apply) (PP (TO to) (NP (DT this) (NN agreement)))) (. .)))
(ROOT (S (S (NP (EX There)) (VP (VBZ is) (NP (NP (DT no) (NN judge) (CC or) (NN jury)) (PP (IN in) (NP (NN arbitration)))))) (, ,) (CC and) (S (NP (NP (NN court) (NN review)) (PP (IN of) (NP (DT an) (NN arbitration) (NN award)))) (VP (VBZ is) (ADJP (VBN limited)))) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (NP (DT an) (NN arbitrator)) (VP (MD can) (VP (NP (NN award)) (PP (IN on) (NP (NP (NP (DT an) (JJ individual) (NN basis)) (NP (DT the) (JJ same) (NNS damages))) (CC and) (NP (NP (NN relief)) (PP (IN as) (NP (NP (DT a) (NN court)) (PRN (-LRB- -LRB-) (PP (VBG including) (NP (NP (JJ injunctive) (CC and) (JJ declaratory) (NN relief)) (CC or) (NP (JJ statutory) (NNS damages)))) (-RRB- -RRB-))))))))) (, ,) (CC and) (VP (MD must) (VP (VB follow) (NP (NP (DT the) (NNS terms)) (PP (IN of) (NP (NP (DT these) (NNS Conditions)) (PP (IN of) (NP (NN Use)))))) (SBAR (IN as) (S (NP (DT a) (NN court)) (VP (MD would)))))) (. .)))
(ROOT (S (S (VP (TO To) (VP (VB begin) (NP (DT an) (NN arbitration) (NN proceeding))))) (, ,) (NP (PRP you)) (VP (MD must) (VP (VB send) (NP (DT a) (NN letter)) (S (VP (VP (VBG requesting) (NP (NN arbitration))) (CC and) (VP (VBG describing) (NP (PRP$ your) (NN claim)) (PP (TO to) (NP (PRP$ our) (VBN registered) (NN agent)))) (NP (NP (NNP Corporation) (NNP Service) (NNP Company)) (, ,) (NP (CD 300) (NNP Deschutes) (NNP Way) (NNP SW)) (, ,) (NP (NNP Suite) (CD 304)) (, ,) (NP (NNP Tumwater)) (, ,) (NP (NNP WA) (CD 98501))))))) (. .)))
(ROOT (S (NP (DT The) (NN arbitration)) (VP (MD will) (VP (VB be) (VP (VBN conducted) (PP (IN by) (NP (NP (DT the) (JJ American) (NNP Arbitration) (NNP Association)) (PRN (-LRB- -LRB-) (NP (NNP AAA)) (-RRB- -RRB-)))) (PP (IN under) (NP (PRP$ its) (NNS rules))) (, ,) (PP (VBG including) (PP (NP (NP (DT the) (NNP AAA) (POS 's)) (NNP Supplementary) (NNPS Procedures)) (PP (IN for) (NP (NNP Consumer-Related) (NNPS Disputes)))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNP AAA) (POS 's)) (NNS rules)) (VP (VBP are) (ADJP (JJ available) (PP (PP (IN at) (NP (NN www.adr.org))) (CC or) (PP (IN by) (S (VP (VBG calling) (NP (CD 1-800-778-7879)))))))) (. .)))
(ROOT (S (NP (NP (NN Payment)) (PP (IN of) (NP (DT all) (NN filing) (, ,) (NN administration) (CC and) (NN arbitrator) (NNS fees)))) (VP (MD will) (VP (VB be) (VP (VBN governed) (PP (IN by) (NP (NP (DT the) (NNP AAA) (POS 's)) (NNS rules)))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (MD will) (VP (VB reimburse) (NP (DT those) (NNS fees)) (PP (IN for) (NP (NP (NNS claims)) (VP (VBG totaling) (NP (QP (JJR less) (IN than) ($ $) (CD 10,000)))))) (SBAR (IN unless) (S (NP (DT the) (NN arbitrator)) (VP (VBZ determines) (SBAR (S (NP (DT the) (NNS claims)) (VP (VBP are) (ADJP (JJ frivolous)))))))))) (. .)))
(ROOT (S (ADVP (RB Likewise)) (, ,) (NP (NNP Amazon)) (VP (MD will) (RB not) (VP (VB seek) (NP (NP (NP (NNS attorneys) (POS ')) (NNS fees) (CC and) (NNS costs)) (PP (IN in) (NP (NN arbitration)))) (SBAR (IN unless) (S (NP (DT the) (NN arbitrator)) (VP (VBZ determines) (SBAR (S (NP (DT the) (NNS claims)) (VP (VBP are) (ADJP (JJ frivolous)))))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD may) (VP (VB choose) (S (VP (TO to) (VP (VB have) (NP (NP (DT the) (NN arbitration)) (VP (VBN conducted) (PP (PP (IN by) (NP (NP (NN telephone)) (, ,) (VP (VBN based) (PP (IN on) (NP (VBN written) (NNS submissions)))) (, ,))) (CC or) (PP (IN in) (NP (NP (NN person)) (PP (IN in) (NP (NP (DT the) (NN county)) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (VBP live)))))))) (CC or) (PP (IN at) (NP (DT another) (ADJP (RB mutually) (VBN agreed)) (NN location))))))))))) (. .)))
(ROOT (S (NP (PRP We)) (DT each) (VP (VBP agree) (SBAR (IN that) (S (NP (DT any) (NN dispute) (NN resolution) (NNS proceedings)) (VP (MD will) (VP (VB be) (VP (VBN conducted) (ADVP (RB only)) (PP (IN on) (NP (DT an) (JJ individual) (NN basis) (CC and) (RB not))) (PP (IN in) (NP (NP (DT a) (NN class)) (, ,) (NP (JJ consolidated)) (CC or) (NP (JJ representative) (NN action)))))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (PP (IN for) (NP (DT any) (NN reason))) (NP (DT a) (NN claim)) (VP (VBZ proceeds) (PP (PP (IN in) (NP (NN court))) (CONJP (RB rather) (IN than)) (PP (IN in) (NP (NN arbitration))))))) (NP (PRP we)) (ADVP (DT each)) (VP (VBP waive) (NP (DT any) (NN right)) (PP (TO to) (NP (DT a) (NN jury) (NN trial)))) (. .)))
(ROOT (S (NP (PRP We)) (ADVP (RB also)) (VP (ADVP (DT both)) (VBP agree) (SBAR (IN that) (S (NP (PRP you) (CC or) (PRP we)) (VP (MD may) (VP (VB bring) (NP (NP (NN suit)) (PP (IN in) (NP (NN court)))) (S (VP (TO to) (VP (VB enjoin) (NP (NP (NN infringement) (CC or) (JJ other) (NN misuse)) (PP (IN of) (NP (JJ intellectual) (NN property) (NNS rights)))))))))))) (. .)))
(ROOT (S (PP (IN By) (S (VP (VBG using) (NP (DT any) (NNP Amazon) (NNP Service))))) (, ,) (NP (PRP you)) (VP (VBP agree) (SBAR (IN that) (S (NP (NP (DT the) (NNP Federal) (NNP Arbitration) (NNP Act)) (, ,) (NP (JJ applicable) (JJ federal) (NN law)) (, ,) (CC and) (NP (NP (DT the) (NNS laws)) (PP (IN of) (NP (NP (DT the) (NN state)) (PP (IN of) (NP (NNP Washington))))))) (, ,) (PP (IN without) (S (VP (NN regard) (PP (TO to) (NP (NP (NNS principles)) (PP (IN of) (NP (NP (NN conflict)) (PP (IN of) (NP (NNS laws)))))))))) (, ,) (VP (MD will) (VP (VB govern) (NP (NP (NP (DT these) (NNS Conditions)) (PP (IN of) (NP (NN Use)))) (CC and) (NP (NP (DT any) (NN dispute)) (PP (IN of) (NP (NP (DT any) (NN sort)) (SBAR (WHNP (WDT that)) (S (VP (MD might) (VP (VB arise) (PP (IN between) (NP (NP (PRP you)) (CC and) (NP (NNP Amazon))))))))))))))))) (. .)))
(ROOT (NP (NP (NN SITE)) (NP (NP (NP (NNS POLICIES)) (, ,) (NP (NN MODIFICATION)) (, ,)) (CC AND) (NP (NN SEVERABILITY)))))
(ROOT (S (S (INTJ (VB Please)) (VP (VB review))) (NP (NP (PRP$ our) (JJ other) (NNS policies)) (, ,) (PP (JJ such) (IN as) (NP (PRP$ our) (NN pricing) (NN policy))) (, ,)) (VP (VBD posted) (PP (IN on) (NP (DT this) (NN site)))) (. .)))
(ROOT (S (NP (DT These) (NNS policies)) (ADVP (RB also)) (VP (VBP govern) (NP (NP (PRP$ your) (NN use)) (PP (IN of) (NP (NNP Amazon) (NNPS Services))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP reserve) (S (NP (DT the) (NN right)) (VP (TO to) (VP (VB make) (NP (NNS changes)) (PP (TO to) (NP (NP (PRP$ our) (NN site)) (, ,) (NP (NNS policies)) (, ,) (NP (NNP Service) (NNS Terms)) (, ,) (CC and) (NP (NP (DT these) (NNS Conditions)) (PP (IN of) (NP (NN Use)))))) (PP (IN at) (NP (DT any) (NN time))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (NP (DT any)) (PP (IN of) (NP (DT these) (NNS conditions)))) (VP (MD shall) (VP (VB be) (VP (VBN deemed) (S (ADJP (JJ invalid))) (, ,) (UCP (ADJP (JJ void)) (, ,) (CC or) (PP (IN for) (NP (DT any) (NN reason) (JJ unenforceable))))))))) (, ,) (X (IN that)) (NP (NN condition)) (VP (VP (MD shall) (VP (VB be) (VP (VBN deemed) (S (ADJP (JJ severable)))))) (CC and) (VP (MD shall) (RB not) (VP (VB affect) (NP (NP (DT the) (NN validity) (CC and) (NN enforceability)) (PP (IN of) (NP (DT any) (VBG remaining) (NN condition))))))) (. .)))
(ROOT (S (NP (NP (DT The) (VBG following) (NNS terms)) (PRN (-LRB- -LRB-) (`` ``) (NP (NNP Software) (NNS Terms)) ('' '') (-RRB- -RRB-))) (VP (VBP apply) (PP (TO to) (NP (NP (NP (DT any) (NN software)) (PRN (-LRB- -LRB-) (PP (VBG including) (NP (NP (DT any) (NNS updates) (CC or) (NNS upgrades)) (PP (TO to) (NP (DT the) (NN software))))) (-RRB- -RRB-))) (CC and) (NP (NP (NP (DT any) (JJ related) (NN documentation)) (SBAR (S (NP (PRP we)) (VP (VBP make) (ADJP (JJ available) (PP (TO to) (NP (PRP you)))) (PP (IN in) (NP (NP (NN connection)) (PP (IN with) (NP (NNP Amazon) (NNP Services))))))))) (-LRB- -LRB-) (NP (DT the) (`` ``) (NNP Amazon) (NNP Software) ('' '')) (-RRB- -RRB-))))) (. .)))
(ROOT (NP (NP (NN Use)) (PP (IN of) (NP (DT the) (NNP Amazon) (NNP Software))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD may) (VP (VB use) (NP (NNP Amazon) (NNP Software)) (ADVP (RB solely)) (PP (IN for) (NP (NP (NNS purposes)) (PP (IN of) (S (VP (VBG enabling) (S (NP (PRP you)) (VP (TO to) (VP (VB use) (NP (DT the) (NNP Amazon) (NNPS Services)) (SBAR (SBAR (IN as) (S (VP (VBN provided) (PP (IN by) (NP (NNP Amazon)))))) (, ,) (CC and) (SBAR (IN as) (S (VP (VBN permitted) (PP (IN by) (NP (NP (DT these) (NNS Conditions)) (PP (IN of) (NP (NP (NN Use)) (CC and) (NP (DT any) (NNP Service) (NNS Terms)))))))))))))))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD may) (RB not) (VP (VP (VB incorporate) (NP (NP (DT any) (NN portion)) (PP (IN of) (NP (DT the) (NNP Amazon) (NNP Software)))) (PP (IN into) (NP (JJ other) (NNS programs)))) (CC or) (VP (VB compile) (NP (NP (DT any) (NN portion)) (PP (IN of) (NP (PRP it)))) (PP (IN in) (NP (NP (NN combination)) (PP (IN with) (NP (NP (NP (JJ other) (NNS programs)) (, ,) (CC or) (ADVP (RB otherwise)) (NP (NN copy))) (PRN (-LRB- -LRB-) (SBAR (IN except) (S (VP (TO to) (VP (VB exercise) (NP (NP (NNS rights)) (VP (VBN granted) (PP (IN in) (NP (DT this) (NN section))))))))) (-RRB- -RRB-))))))) (, ,) (VP (VB modify)) (, ,) (VP (VB create) (NP (JJ derivative) (NNS works)) (PP (IN of))) (, ,) (VP (VB distribute)) (, ,) (VP (VB assign) (NP (DT any) (NNS rights)) (PP (TO to))) (, ,) (CC or) (VP (VB license) (NP (DT the) (NNP Amazon) (NNP Software)) (PP (PP (IN in) (NP (JJ whole))) (CC or) (PP (IN in) (NP (NN part))))))) (. .)))
(ROOT (S (NP (NP (DT All) (NN software)) (VP (VBN used) (PP (IN in) (NP (DT any) (NNP Amazon) (NNP Service))))) (VP (VP (VBZ is) (NP (NP (DT the) (NN property)) (PP (IN of) (NP (NP (NNP Amazon)) (CC or) (NP (PRP$ its) (NN software) (NNS suppliers)))))) (CC and) (VP (VBZ is) (VP (VBN protected) (PP (IN by) (NP (NP (NNP United) (NNPS States)) (CC and) (NP (JJ international) (NN copyright) (NNS laws))))))) (. .)))
(ROOT (NP (NP (NN Use)) (PP (IN of) (NP (NNP Third) (NNP Party) (NNPS Services))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (PRP you)) (VP (VBP use) (NP (DT the) (NNP Amazon) (NNP Software))))) (, ,) (NP (PRP you)) (VP (MD may) (ADVP (RB also)) (VP (VB be) (VP (VBG using) (NP (NP (DT the) (NNS services)) (PP (IN of) (NP (QP (CD one) (CC or) (JJR more)) (JJ third) (NNS parties))) (, ,) (PP (JJ such) (IN as) (NP (NP (DT a) (JJ wireless) (NN carrier)) (CC or) (NP (DT a) (JJ mobile) (NN software) (NN provider)))))))) (. .)))
(ROOT (S (NP (NP (PRP$ Your) (NN use)) (PP (IN of) (NP (DT these) (JJ third) (NN party) (NNS services)))) (VP (MD may) (VP (VB be) (ADJP (JJ subject) (PP (TO to) (NP (NP (DT the) (JJ separate) (NNS policies)) (, ,) (NP (NP (NNS terms)) (PP (IN of) (NP (NN use)))) (, ,) (CC and) (NP (NP (NNS fees)) (PP (IN of) (NP (DT these) (JJ third) (NNS parties))))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD may) (RB not) (VP (VB reverse) (SBAR (SBAR (S (NP (NP (NN engineer)) (, ,) (NP (NP (NN decompile)) (CC or) (NP (VB disassemble))) (, ,)) (VP (VB tamper) (PP (IN with))))) (, ,) (CC or) (SBAR (S (VP (VBP bypass) (NP (NP (DT any) (NN security)) (VP (VBN associated) (PP (IN with) (NP (DT the) (NNP Amazon) (NNP Software))))) (, ,) (SBAR (IN whether) (FRAG (PP (PP (IN in) (NP (JJ whole))) (CC or) (PP (IN in) (NP (NN part)))))))))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (MD may) (VP (VB offer) (NP (ADJP (JJ automatic) (CC or) (JJ manual)) (NNS updates)) (PP (PP (TO to) (NP (NP (DT the) (NNP Amazon) (NNP Software)) (PP (IN at) (NP (DT any) (NN time))))) (CC and) (PP (IN without) (NP (NN notice)))) (PP (TO to) (NP (PRP you))))) (. .)))
(ROOT (S (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP are) (NP (DT a) (NNP U.S.) (NN Government) (NN end) (NN user))))) (, ,) (NP (PRP we)) (VP (VBP are) (VP (VBG licensing) (NP (DT the) (NNP Amazon) (NNP Software)) (PP (TO to) (NP (PRP you))) (SBAR (IN as) (S (NP (NP (DT a) (`` ``) (JJ Commercial) (NN Item) ('' '')) (PP (IN as) (NP (DT that) (NN term)))) (VP (VBZ is) (VP (VBN defined) (PP (IN in) (NP (NP (DT the) (NNP U.S.) (NNP Code)) (PP (IN of) (NP (NNP Federal) (NNPS Regulations))) (PRN (-LRB- -LRB-) (S (VP (VB see) (NP (NP (CD 48) (NNP C.F.R.) (CD ยง)) (NP (CD 2.101))))) (-RRB- -RRB-))))))))))) (, ,) (CC and) (S (NP (NP (DT the) (NNS rights)) (SBAR (S (NP (PRP we)) (VP (VBP grant) (NP (PRP you)) (PP (TO to) (NP (DT the) (NNP Amazon) (NNP Software))))))) (VP (VBP are) (NP (NP (DT the) (JJ same)) (PP (IN as) (NP (NP (DT the) (NNS rights)) (SBAR (S (NP (PRP we)) (VP (VBP grant) (PP (TO to) (NP (DT all) (NNS others))) (PP (IN under) (NP (NP (DT these) (NNS Conditions)) (PP (IN of) (NP (NN Use))))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (NP (DT the) (NN event)) (PP (IN of) (NP (NP (DT any) (NN conflict)) (PP (IN between) (NP (NP (DT these) (NNS Conditions)) (PP (IN of) (NP (NN Use)))))))) (CC and) (NP (NP (NP (DT any) (JJ other) (NNP Amazon)) (CC or) (NP (JJ third-party) (NNS terms))) (ADJP (JJ applicable) (PP (TO to) (NP (NP (DT any) (NN portion)) (PP (IN of) (NP (NNP Amazon) (NNP Software)))))) (, ,) (PP (JJ such) (IN as) (NP (JJ open-source) (NN license) (NNS terms)))))) (, ,) (NP (JJ such) (JJ other) (NNS terms)) (VP (MD will) (VP (VB control) (PP (PP (IN as) (PP (TO to) (NP (NP (DT that) (NN portion)) (PP (IN of) (NP (DT the) (NNP Amazon) (NNP Software)))))) (CC and) (PP (TO to) (NP (NP (DT the) (NN extent)) (PP (IN of) (NP (DT the) (NN conflict)))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP have) (NP (DT a) (NN subpoena) (S (VP (TO to) (VP (VB serve) (PP (IN on) (NP (NNP Amazon)))))))))) (, ,) (VP (VB please) (NP (NN note)) (SBAR (IN that) (S (NP (NNP Amazon)) (VP (VP (VBZ does) (RB not) (VP (VB accept) (NP (NP (NN service)) (PP (IN via) (NP (NN e-mail) (CC or) (NN fax)))))) (CC and) (VP (MD will) (RB not) (VP (VB respond) (PP (TO to) (NP (DT the) (NN subpoena))))))))) (. .)))
(ROOT (S (NP (DT All) (NNS subpoenas)) (VP (MD must) (VP (VB be) (VP (ADVP (RB properly)) (VBN served) (PP (IN on) (NP (NNP Amazon.com))) (, ,) (PP (ADVP (RB preferably)) (IN by) (S (VP (VBG mailing) (NP (NP (NP (DT the) (NN subpoena)) (PP (TO to) (NP (NP (NNP Corporation) (NNP Service) (NNP Company)) (PRN (-LRB- -LRB-) (NP (NNP CSC)) (-RRB- -RRB-))))) (, ,) (NP (NP (NNP Amazon) (POS 's)) (JJ national) (VBN registered) (NN agent))))))))) (. .)))
(ROOT (S (VP (VB Please) (VP (VB find) (PP (IN below) (NP (NP (DT the) (NNP Washington) (NN address)) (PP (IN for) (NP (NNP CSC))))) (PRN (-LRB- -LRB-) (S (NP (NP (DT the) (NNP CSC) (NN office)) (PP (IN in) (NP (PRP$ your) (NN jurisdiction)))) (VP (MD may) (VP (VB be) (VP (VBN located) (PP (IN through) (NP (NP (DT the) (NNP Secretary)) (PP (IN of) (NP (NP (NNP State) (POS 's)) (NN website))))))))) (-RRB- -RRB-)))) (: :)))
(ROOT (NP (NP (CD 300)) (NP (NP (NNP Deschutes) (NNP Way) (NNP SW)) (, ,) (NP (NNP Suite) (CD 304)))))
(ROOT (VP (VP (VB Attn)) (: :) (NP (NP (NNP Legal) (NNP Department)) (: --) (NP (NN Subpoena)))))
(ROOT (S (VP (VB Please) (NP (NN note)) (ADVP (RB also)) (SBAR (IN that) (S (S (VP (VBG providing) (NP (ADJP (JJ detailed) (CC and) (JJ accurate)) (NN information)) (PP (IN at) (NP (DT the) (NN outset))))) (VP (MD will) (VP (VB facilitate) (NP (NP (JJ efficient) (NN processing)) (PP (IN of) (NP (PRP$ your) (NN request))))))))) (. .)))
(ROOT (S (NP (DT That) (NN information)) (VP (MD will) (VP (VB include) (, ,) (PP (IN for) (NP (NP (NN example) (, ,) (NN e-mail) (CC and/or) (NN credit)) (NP (NP (NP (NN card) (NN number)) (VP (VBN used) (S (VP (TO to) (VP (VB make) (NP (NP (NNS purchases)) (PP (IN for) (NP (JJ retail) (NN purchase) (NN information))))))))) (: ;) (NP (NP (NP (DT the) (NN name)) (, ,) (NP (NN e-mail)) (, ,)) (CC and) (NP (NP (JJ physical) (NN address)) (PP (IN of) (NP (NP (DT a) (NN seller)) (PP (IN for) (NP (NN seller) (NN information))))))) (: ;) (NP (NP (NN device) (NN serial) (NN number)) (PP (IN for) (NP (NNP Amazon) (NNS devices)))) (: ;) (CC and) (NP (NP (NNP IP) (NN address)) (CC and) (NP (JJ complete) (NN time) (NNS stamps)))))))) (. .)))
(ROOT (NP (NP (NNP Notice) (CC and) (NNP Procedure)) (PP (IN for) (S (VP (VBG Making) (NP (NP (NNS Claims)) (PP (IN of) (NP (NN Copyright) (NN Infringement)))))))))
(ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP believe) (SBAR (IN that) (S (NP (PRP$ your) (NN work)) (VP (VBZ has) (VP (VBN been) (VP (VBN copied) (PP (IN in) (NP (NP (DT a) (NN way)) (SBAR (WHNP (IN that)) (S (VP (VBZ constitutes) (NP (NN copyright) (NN infringement))))))))))))))) (, ,) (VP (VB please) (VP (VB submit) (NP (PRP$ your) (NN complaint)) (S (VP (VBG using) (NP (PRP$ our) (JJ online) (NN form)))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP respond) (ADVP (RB quickly)) (PP (TO to) (NP (NP (DT the) (NNS concerns)) (PP (IN of) (NP (NP (NNS rights) (NNS owners)) (PP (IN about) (NP (DT any) (JJ alleged) (NN infringement)))))))) (. .)))
(ROOT (SBAR (IN If) (S (NP (PRP you)) (VP (VBP prefer) (S (VP (TO to) (VP (VB submit) (NP (DT a) (NN report)) (PP (IN in) (S (VP (VBG writing) (VP (PRN (, ,) (INTJ (VB please))) (VB provide) (NP (PRP us)) (PP (IN with) (NP (DT this) (NN information)))))))))))) (: :)))
(ROOT (NP (NP (NP (DT A) (JJ physical) (NN signature)) (PP (IN of) (NP (NP (DT the) (NN person)) (VP (VBN authorized) (S (VP (TO to) (VP (VB act) (PP (IN on) (NP (NP (NN behalf)) (PP (IN of) (NP (NP (DT the) (NN owner)) (PP (IN of) (NP (DT the) (NN copyright) (NN interest)))))))))))))) (: ;)))
(ROOT (S (NP (NP (DT A) (NN description)) (PP (IN of) (NP (NP (DT the) (VBN copyrighted) (NN work)) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP claim))))))) (VP (VBZ has) (VP (VBN been) (VP (VBN infringed) (PP (IN upon))))) (: ;)))
(ROOT (S (NP (NP (DT A) (NN description)) (PP (IN of) (SBAR (WHADVP (WRB where)) (S (NP (NP (DT the) (NN material)) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP claim))))) (VP (VBZ is) (VP (VBG infringing))))))) (VP (VBZ is) (VP (VBN located) (PP (IN on) (NP (DT the) (NN site))))) (: ;)))
(ROOT (NP (NP (PRP$ Your) (NN address)) (, ,) (NP (NP (NN telephone) (NN number)) (, ,) (CC and) (NP (JJ e-mail) (NN address))) (: ;)))
(ROOT (NP (NP (DT A) (NN statement)) (PP (IN by) (NP (PRP you))) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP have) (NP (NP (DT a) (NN good-faith) (NN belief)) (SBAR (IN that) (S (NP (DT the) (VBN disputed) (NN use)) (VP (VBZ is) (RB not) (VP (VBN authorized) (PP (IN by) (NP (NP (DT the) (NN copyright) (NN owner)) (, ,) (NP (PRP$ its) (NN agent)) (, ,) (CC or) (NP (DT the) (NN law)))))))))))) (: ;)))
(ROOT (S (NP (NP (DT A) (NN statement)) (PP (IN by) (NP (PRP you)))) (, ,) (VP (VP (VBN made) (PP (IN under) (NP (NP (NN penalty)) (PP (IN of) (NP (NN perjury))))) (, ,) (SBAR (SBAR (IN that) (S (NP (NP (DT the) (JJ above) (NN information)) (PP (IN in) (NP (PRP$ your) (NN notice)))) (VP (VBZ is) (ADJP (JJ accurate))))) (CC and) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP are) (NP (DT the) (NN copyright) (NN owner))))))) (CC or) (VP (VBN authorized) (S (VP (TO to) (VP (VB act) (PP (IN on) (NP (NP (DT the) (NN copyright) (NN owner) (POS 's)) (NN behalf)))))))) (. .)))
(ROOT (S (NP (NP (NP (NNP Amazon) (POS 's)) (NN Copyright)) (SBAR (S (NP (NP (NNP Agent)) (PP (IN for) (NP (NP (NN notice)) (PP (IN of) (NP (NP (NNS claims)) (PP (IN of) (NP (NP (NN copyright) (NN infringement)) (PP (IN on) (NP (PRP$ its) (NN site)))))))))) (VP (MD can) (VP (VB be) (VP (VBN reached) (PP (IN as)))))))) (VP (VBZ follows)) (: :)))
(ROOT (S (VP (VB Please) (VP (VB note) (SBAR (IN that) (S (NP (DT this) (NN procedure)) (VP (VBZ is) (PP (RB exclusively) (IN for) (S (VP (VBG notifying) (NP (NP (NNP Amazon)) (SBAR (WHNP (WDT that)) (S (NP (PRP$ your) (VBN copyrighted) (NN material)) (VP (VBZ has) (VP (VBN been) (VP (VBN infringed))))))))))))))) (. .)))
