(ROOT (S (NP (DT This) (NN website)) (VP (VBZ is) (VP (VBN owned) (CC and) (VBN operated) (PP (IN by) (NP (NNP Atlas) (NNPS Solutions) (NNP Group) (NNP Inc.))))) (. .)))
(ROOT (S (S (PP (IN By) (S (VP (VP (VBG visiting) (NP (PRP$ our) (NN website))) (CC and) (VP (VBG accessing) (NP (NP (DT the) (NN information)) (, ,) (NP (NNS resources)) (, ,) (NP (NNS services)) (, ,) (NP (NNS products)) (, ,) (CC and) (NP (NNS tools))))))) (NP (PRP we)) (VP (VBP provide))) (, ,) (NP (PRP you)) (VP (VP (VBP understand)) (CC and) (VP (VBP agree) (S (VP (TO to) (VP (VP (VB accept)) (CC and) (VP (VB adhere) (PP (TO to) (NP (NP (DT the) (VBG following) (NNS terms)) (CC and) (NP (NP (NP (NNS conditions)) (PP (IN as) (NP (NP (NP (VBN stated)) (PP (IN in) (NP (DT this) (NN policy))) (PRN (-LRB- -LRB-) (VP (ADVP (RB hereafter)) (VBN referred) (S (VP (TO to))) (PP (IN as) (`` `) (NP (NN User) (NN Agreement)) ('' '))) (-RRB- -RRB-))) (, ,) (VP (ADVP (IN along) (PP (IN with) (NP-TMP (NP (DT the) (NNS terms) (CC and) (NNS conditions)) (IN as)))) (VBN stated) (PP (IN in) (NP (PRP$ our) (NNP Privacy) (NNP Policy))))))) (PRN (-LRB- -LRB-) (S (VP (VB please) (VP (VB refer) (PP (TO to) (NP (DT the) (NNP Privacy) (NNP Policy) (NN section))) (PP (IN below) (PP (IN for) (NP (JJR more) (NN information))))))) (-RRB- -RRB-))))))))))) (. .)))
(ROOT (S (NP (DT This) (NN agreement)) (VP (VBZ is) (PP (IN in) (NP (NN effect))) (PP (IN as) (PP (IN of) (NP (NNP Mar) (CD 02) (, ,) (CD 2015))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP reserve) (S (NP (DT the) (NN right)) (VP (TO to) (VP (VB change) (NP (NP (DT this) (NN User) (NN Agreement)) (PP (IN from) (NP (NN time)))) (PP (TO to) (NP (NN time))) (PP (IN without) (NP (NN notice))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VP (VBP acknowledge)) (CC and) (VP (VBP agree) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ is) (NP (PRP$ your) (NN responsibility) (S (VP (TO to) (VP (VB review) (NP (DT this) (NN User) (NN Agreement)) (ADVP (RB periodically)) (S (VP (TO to) (VP (VB familiarize) (NP (PRP yourself)) (PP (IN with) (NP (DT any) (NNS modifications))))))))))))))) (. .)))
(ROOT (S (NP (NP (PRP$ Your) (VBN continued) (NN use)) (PP (IN of) (NP (NP (DT this) (NN site)) (PP (IN after) (NP (JJ such) (NNS modifications)))))) (VP (MD will) (VP (VB constitute) (NP (NP (NN acknowledgment) (CC and) (NN agreement)) (PP (IN of) (NP (DT the) (VBN modified) (NNS terms) (CC and) (NNS conditions)))))) (. .)))
(ROOT (S (PP (IN By) (S (VP (VP (VBG visiting) (NP (PRP$ our) (NN website))) (CC and) (VP (VBG accessing) (NP (NP (DT the) (NN information)) (, ,) (NP (NNS resources)) (, ,) (NP (NNS services)) (, ,) (NP (NNS products)) (, ,) (CC and) (NP (NP (NNS tools)) (SBAR (S (NP (PRP we)) (VP (VBP provide) (PP (IN for) (NP (PRP you)))))))) (, ,) (ADVP (CC either) (RB directly) (CC or) (RB indirectly))))) (PRN (-LRB- -LRB-) (VP (ADVP (RB hereafter)) (VBN referred) (S (VP (TO to))) (PP (IN as) (`` `) (NP (NNP Resources)) ('' '))) (-RRB- -RRB-))) (, ,) (NP (PRP you)) (VP (VBP agree) (S (VP (TO to) (VP (VB use) (NP (DT these) (NNPS Resources)) (ADVP (RB only)) (PP (IN for) (NP (NP (DT the) (NNS purposes)) (VP (VBN intended) (SBAR (IN as) (S (VP (VBN permitted) (PP (IN by) (NP (NP (LST (-LRB- -LRB-) (DT a) (-RRB- -RRB-)) (NP (DT the) (NNS terms)) (PP (IN of) (NP (DT this) (NN User) (NN Agreement)))) (, ,) (CC and) (NP (LST (-LRB- -LRB-) (LS b) (-RRB- -RRB-)) (NP (JJ applicable)) (PP (NP (NP (NNS laws)) (, ,)) (NP (NP (NNS regulations)) (CC and) (NP (NP (ADJP (RB generally) (VBN accepted)) (JJ online) (NNS practices)) (CC or) (NP (NNS guidelines)))))))))))))))))) (. .)))
(ROOT (S (NP (NNP Wherein)) (, ,) (NP (PRP you)) (VP (VBP understand) (ADVP (IN that))) (: :)))
(ROOT (S (PP (IN In) (NP (NP (NN order)) (SBAR (S (VP (TO to) (VP (NN access) (NP (PRP$ our) (NNPS Resources)))))))) (, ,) (NP (PRP you)) (VP (MD may) (VP (VB be) (VP (VBN required) (S (VP (TO to) (VP (VB provide) (NP (NP (JJ certain) (NN information)) (PP (IN about) (NP (PRP yourself))) (PRN (-LRB- -LRB-) (NP (NP (NP (JJ such)) (PP (IN as) (NP (NN identification)))) (, ,) (NP (NN contact) (NNS details)) (, ,) (FW etc.)) (-RRB- -RRB-))) (PP (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (NN registration) (NN process))))) (, ,) (CC or) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (PRP$ your) (NN ability) (S (VP (TO to) (VP (VB use) (NP (DT the) (NNPS Resources)))))))))))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VBP agree) (SBAR (IN that) (S (NP (NP (DT any) (NN information)) (SBAR (S (NP (PRP you)) (VP (VBP provide))))) (VP (MD will) (ADVP (RB always)) (VP (VB be) (ADJP (ADJP (JJ accurate)) (, ,) (ADJP (JJ correct)) (, ,) (CC and) (ADVP (RB up) (PP (TO to) (NP (NN date)))))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VBP are) (ADJP (JJ responsible) (PP (IN for) (S (VP (VBG maintaining) (NP (NP (DT the) (NN confidentiality)) (PP (IN of) (NP (NP (DT any) (NN login) (NN information)) (VP (VBN associated) (PP (IN with) (NP (NP (DT any) (NN account)) (SBAR (S (NP (PRP you)) (VP (VBP use) (S (VP (TO to) (VP (VB access) (NP (PRP$ our) (NNPS Resources))))))))))))))))))) (. .)))
(ROOT (S (ADVP (RB Accordingly)) (, ,) (NP (PRP you)) (VP (VBP are) (ADJP (JJ responsible) (PP (IN for) (NP (NP (DT all) (NNS activities)) (SBAR (WHNP (WDT that)) (S (VP (VBP occur) (PP (IN under) (NP (PRP$ your) (NNS account/s)))))))))) (. .)))
(ROOT (S (NP (NP (NNP c.)) (VP (VBG Accessing) (PRN (-LRB- -LRB-) (CC or) (VP (VBG attempting) (PP (TO to) (NP (NN access)))) (-RRB- -RRB-)) (NP (NP (DT any)) (PP (IN of) (NP (PRP$ our) (NP (NP (NNPS Resources)) (PP (IN by) (NP (NP (DT any) (NNS means)) (PP (JJ other) (IN than) (PP (IN through) (NP (DT the) (NNS means))))))))) (SBAR (S (NP (PRP we)) (VP (VBP provide))))))) (, ,) (VP (VBZ is) (ADVP (RB strictly)) (VP (VBN prohibited))) (. .)))
(ROOT (S (NP (PRP You)) (ADVP (RB specifically)) (VP (VBP agree) (SBAR (S (NP (NP (ADVP (RB not) (PP (TO to) (NP (NP (NN access)) (PRN (-LRB- -LRB-) (CC or) (NP (NP (NN attempt)) (PP (TO to) (NP (NN access)))) (-RRB- -RRB-))))) (DT any)) (PP (IN of) (NP (PRP$ our)))) (VP (NP (NP (NNPS Resources)) (PP (IN through) (NP (DT any) (VBN automated)))) (, ,) (NP (ADJP (JJ unethical) (CC or) (JJ unconventional)) (NNS means)))))) (. .)))
(ROOT (S (NP (NP (NNP d.) (NNP Engaging)) (PP (IN in) (NP (NP (DT any) (NN activity)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBZ disrupts)) (CC or) (VP (VBZ interferes) (PRT (IN with)) (NP (PRP$ our) (NNPS Resources)))))))) (, ,) (UCP (VP (VP (VBG including) (NP (DT the) (NNS servers))) (CC and/or) (VP (NP (NP (NNS networks)) (SBAR (WHPP (TO to) (WHNP (WDT which))) (S (NP (NP (PRP$ our)) (NP (NNPS Resources))) (VP (VBP are) (ADJP (JJ located)))))))) (CC or) (ADJP (JJ connected))) (, ,)) (VP (VBZ is) (ADVP (RB strictly)) (VP (VBN prohibited))) (. .)))
(ROOT (S (NP (NP (NNP e.) (NNP Attempting)) (SBAR (S (VP (TO to) (VP (VP (VB copy)) (, ,) (VP (VB duplicate)) (, ,) (VP (VB reproduce) (, ,) (VB sell) (, ,) (NP (NN trade))) (, ,) (CC or) (VP (VB resell) (NP (PRP$ our) (NNPS Resources)))))))) (VP (VBZ is) (ADVP (RB strictly)) (VP (VBN prohibited))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VBP are) (ADJP (RB solely) (JJ responsible)) (SBAR (NP (NP (DT any) (NNS consequences)) (, ,) (NP (NNS losses)) (, ,) (CC or) (NP (NNS damages))) (IN that) (S (NP (PRP we)) (VP (MD may) (ADVP (RB directly) (CC or) (RB indirectly)) (VP (VP (VB incur)) (CC or) (VP (VB suffer) (ADJP (JJ due) (PP (TO to) (NP (NP (DT any) (JJ unauthorized) (NNS activities)) (VP (VP (VBN conducted) (PP (IN by) (NP (PRP you)))) (, ,) (CONJP (IN as)) (VP (VBN explained) (PP (IN above))) (, ,) (CC and) (VP (MD may) (VP (VB incur) (NP (JJ criminal) (CC or) (JJ civil) (NN liability)))))))))))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (MD may) (VP (VB provide) (NP (JJ various) (JJ open) (NN communication) (NNS tools)) (PP (IN on) (NP (NP (PRP$ our) (NN website)) (, ,) (PP (JJ such) (IN as) (NP (NP (NN blog) (NNS comments)) (, ,) (NP (NN blog) (NNS posts)) (, ,) (NP (JJ public) (NN chat)) (, ,) (NP (NNS forums)) (, ,) (NP (NN message) (NNS boards)) (, ,) (NP (NNS newsgroups)) (, ,) (NP (NN product) (NNS ratings)) (CC and) (NP (NP (NNS reviews)) (, ,) (NP (JJ various) (JJ social) (NNS media) (NNS services)) (, ,) (FW etc.)))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VBP understand) (SBAR (IN that) (S (S (ADVP (RB generally)) (NP (PRP we)) (VP (VBP do) (RB not) (VP (VB pre-screen) (CC or) (VB monitor) (NP (NP (DT the) (NN content)) (VP (VBN posted) (PP (IN by) (NP (NP (NNS users)) (PP (IN of) (NP (NP (DT these) (JJ various) (NN communication) (NNS tools)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ means) (SBAR (IN that) (IN if) (S (NP (PRP you)) (VP (VB choose) (S (VP (TO to) (VP (VB use) (S (NP (DT these) (NNS tools)) (VP (TO to) (VP (VB submit) (NP (NP (DT any) (NN type)) (PP (IN of) (NP (NN content)))) (PP (TO to) (NP (PRP$ our) (NN website)))))))))))))))))))))))) (, ,) (RB then) (S (NP (PRP it)) (VP (VBZ is) (NP (PRP$ your) (JJ personal) (NN responsibility) (S (VP (TO to) (VP (VB use) (NP (DT these) (NNS tools)) (PP (IN in) (NP (DT a) (ADJP (JJ responsible) (CC and) (JJ ethical)) (NN manner)))))))))))) (. .)))
(ROOT (S (PP (IN By) (S (VP (VP (VBG posting) (NP (NN information))) (CC or) (ADVP (RB otherwise)) (VP (VBG using) (NP (DT any) (JJ open) (NN communication) (NNS tools)) (SBAR (IN as) (S (VP (VBN mentioned)))))))) (, ,) (NP (PRP you)) (VP (VBP agree) (SBAR (IN that) (S (NP (PRP you)) (VP (MD will) (RB not) (VP (VP (VB upload) (, ,) (NP (NN post)) (, ,) (NP (NN share))) (, ,) (CC or) (ADVP (RB otherwise)) (VP (VB distribute) (NP (NP (DT any) (NN content)) (SBAR (WHNP (WDT that)))))))))) (: :)))
(ROOT (S (NP (NN i.)) (VP (VP (VBZ Is) (ADJP (ADJP (JJ illegal)) (, ,) (ADJP (JJ threatening)) (, ,) (ADJP (JJ defamatory)) (, ,) (ADJP (JJ abusive))) (, ,) (S (VP (VBG harassing)))) (, ,) (NP (NP (JJ degrading)) (, ,) (ADJP (JJ intimidating) (, ,) (JJ fraudulent) (, ,) (JJ deceptive) (, ,) (JJ invasive) (, ,) (JJ racist))) (, ,) (CC or) (VP (VBZ contains) (NP (NP (DT any) (NN type)) (PP (IN of) (NP (ADJP (ADJP (JJ suggestive)) (, ,) (ADJP (JJ inappropriate)) (, ,) (CC or) (ADJP (JJ explicit))) (NN language)))))) (: ;)))
(ROOT (NP (NP (NNS Infringes)) (PP (IN on) (NP (NP (DT any) (NN trademark)) (, ,) (NP (NN patent)) (, ,) (NP (NN trade) (NN secret)) (, ,) (NP (NN copyright)) (, ,) (CC or) (NP (NP (JJ other) (JJ proprietary) (NN right)) (PP (IN of) (NP (DT any) (NN party)))))) (: ;)))
(ROOT (SINV (VP (VBZ Contains)) (NP (DT any) (NN type)) (PP (IN of) (NP (JJ unauthorized) (CC or) (JJ unsolicited) (NN advertising)) (: ;))))
(ROOT (S (VP (VBZ Impersonates) (NP (NP (DT any) (NN person) (CC or) (NN entity)) (, ,) (PP (VBG including) (NP (DT any) (NN atlassolutionsgroup.com) (NNS employees) (CC or) (NNS representatives))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP have) (NP (DT the) (NN right)) (PP (IN at) (NP (PRP$ our) (JJ sole) (NN discretion))) (S (VP (TO to) (VP (VB remove) (NP (DT any) (NN content)) (SBAR (IN that) (, ,) (S (NP (PRP we)) (VP (VBP feel) (SBAR (IN in) (S (NP (PRP$ our) (NN judgment)) (VP (VBZ does) (RB not) (VP (VB comply) (PP (IN with) (NP (NP (DT this) (NN User) (NN Agreement)) (, ,) (ADVP (IN along) (PP (IN with) (NP (NP (DT any) (NN content)) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP feel) (SBAR (S (VP (VP (VBZ is) (ADJP (ADJP (RB otherwise) (JJ offensive)) (, ,) (ADJP (JJ harmful)) (, ,) (ADJP (JJ objectionable)) (, ,) (ADJP (JJ inaccurate)))) (, ,) (CC or) (VP (VBZ violates) (NP (DT any) (JJ 3rd) (NN party)))))))))))) (NP (NNS copyrights) (CC or) (NNS trademarks))))))))))))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP are) (RB not) (ADJP (JJ responsible) (PP (IN for) (NP (NP (DT any) (NN delay) (CC or) (NN failure)) (PP (IN in) (S (VP (VBG removing) (NP (JJ such) (NN content))))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP post) (NP (NN content)) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP choose) (S (VP (TO to) (VP (VB remove)))))))))) (, ,) (NP (PRP you)) (ADVP (RB hereby)) (VP (VBP consent) (PP (TO to) (NP (NP (JJ such) (NN removal)) (, ,) (CC and) (NP (NN consent)))) (S (VP (TO to) (VP (VB waive) (NP (NP (DT any) (NN claim)) (PP (IN against) (NP (PRP us)))))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP do) (RB not) (VP (VB assume) (NP (DT any) (NN liability)) (PP (IN for) (NP (NP (DT any) (ADJP (JJ content) (S (VP (VBN posted) (PP (IN by) (NP (NP (PRP you)) (CC or) (NP (DT any) (JJ other) (JJ 3rd) (NN party))))))) (NNS users)) (PP (IN of) (NP (PRP$ our) (NN website))))))) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (NP (NP (DT any) (ADJP (JJ content))) (VP (VBN posted) (PP (IN by) (S (NP (PRP you)) (VP (VBG using) (NP (DT any) (JJ open) (NN communication) (NNS tools)) (PP (IN on) (NP (PRP$ our) (NN website)))))))) (, ,) (VP (VBD provided) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ does) (RB n't) (VP (VB violate) (CC or) (VB infringe) (PP (IN on) (NP (DT any) (JJ 3rd) (NN party) (NNS copyrights) (CC or) (NNS trademarks))) (, ,) (SBAR (SBAR (S (VP (VBZ becomes) (NP (NP (DT the) (NN property)) (PP (IN of) (NP (NNP Atlas) (NNPS Solutions) (NNP Group) (NNP Inc.))))))) (, ,) (CC and) (SBAR (IN as) (S (S (ADJP (JJ such))) (, ,) (VP (VBZ gives) (NP (PRP us)) (NP (DT a) (JJ perpetual) (, ,) (JJ irrevocable) (, ,) (JJ worldwide) (, ,) (JJ royalty-free) (, ,) (JJ exclusive) (NN license)) (S (VP (TO to) (VP (VB reproduce) (, ,) (VB modify) (, ,) (S (VP (VP (VB adapt) (, ,) (VB translate) (, ,) (VB publish) (, ,) (NP (RB publicly) (NN display))) (CC and/or) (VP (VB distribute) (SBAR (IN as) (S (NP (PRP we)) (VP (VBP see) (NP (NN fit)))))))))))))))))))) (. .)))
(ROOT (S (NP (DT This)) (ADVP (JJ only)) (VP (VP (VBZ refers)) (CC and) (VP (VBZ applies) (PP (TO to) (NP (NP (NN content)) (VP (VBD posted) (PP (IN via) (NP (JJ open) (NN communication) (NNS tools)))))) (SBAR (IN as) (S (VP (VBN described))))) (, ,) (CC and) (VP (VBZ does) (RB not) (VP (VB refer) (PP (TO to) (NP (NP (NN information)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (VP (VBN provided) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (NN registration) (NN process))))) (, ,) (S (ADJP (JJ necessary)) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB use) (NP (PRP$ our) (NNPS Resources)))))))))))))))) (. .)))
(ROOT (S (NP (NP (DT All) (NN information)) (VP (VBN provided) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (PRP$ our) (NN registration) (NN process))))))) (VP (VBZ is) (VP (VBN covered) (PP (IN by) (NP (PRP$ our) (NN privacy) (NN policy))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VBP agree) (S (VP (TO to) (VP (VB indemnify) (CC and) (VB hold) (NP (NP (ADJP (JJ harmless)) (NNP Atlas) (NNPS Solutions) (NNP Group) (NNP Inc.)) (CC and) (NP (NP (NP (PRP$ its) (NN parent) (NN company)) (CC and) (NP (NNS affiliates))) (, ,) (CC and) (NP (NP (PRP$ their) (NNS directors)) (, ,) (NP (NNS officers)) (, ,) (NP (NNS managers)) (, ,) (NP (NNS employees)) (, ,) (NP (NNS donors)) (, ,) (NP (NNS agents)) (, ,) (CC and) (NP (NNS licensors))) (, ,)) (PP (IN from) (CC and) (IN against) (NP (DT all) (NNS losses) (, ,) (NNS expenses) (, ,) (NNS damages) (CC and) (NNS costs))) (, ,) (PP (VBG including) (NP (NP (NP (JJ reasonable) (NNS attorneys) (POS ')) (NNS fees)) (, ,) (VP (VBG resulting) (PP (IN from) (NP (NP (DT any) (NN violation)) (PP (IN of) (NP (NP (DT this) (NN User) (NN Agreement)) (CC or) (NP (DT the) (NN failure)))))) (S (VP (TO to) (VP (VB fulfill) (NP (NP (DT any) (NNS obligations)) (VP (VBG relating) (PP (TO to) (NP (NP (PRP$ your) (NN account)) (VP (VBN incurred) (PP (IN by) (NP (NP (PRP you)) (CC or) (NP (DT any) (JJ other) (NN person)))) (S (VP (VBG using) (NP (PRP$ your) (NN account)))))))))))))))))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP reserve) (S (NP (DT the) (NN right)) (VP (TO to) (VP (VB take) (PRT (RP over)) (NP (NP (DT the) (JJ exclusive) (NN defense)) (PP (IN of) (NP (NP (DT any) (NN claim)) (SBAR (WHPP (IN for) (WHNP (WDT which))) (S (NP (PRP we)) (VP (VBP are) (VP (VBN entitled) (PP (TO to) (NP (NN indemnification))) (PP (IN under) (NP (DT this) (NN User) (NN Agreement)))))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (JJ such) (NN event))) (, ,) (NP (PRP you)) (VP (MD shall) (VP (VB provide) (NP (PRP us)) (PP (IN with) (NP (JJ such) (NN cooperation))) (SBAR (IN as) (S (VP (VBZ is) (ADVP (RB reasonably)) (VP (VBN requested) (PP (IN by) (NP (PRP us))))))))) (. .)))
(ROOT (S (NP (PRP$ Your) (NN privacy)) (VP (VBZ is) (ADJP (RB very) (JJ important) (PP (TO to) (NP (NP (PRP us)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (SBAR (WHADVP (WRB why)) (S (NP (PRP we)) (VP (VBP 've) (VP (VBN created) (NP (DT a) (JJ separate) (NNP Privacy) (NNP Policy)) (PP (IN in) (NP (NN order))) (S (VP (TO to) (VP (VP (VB explain) (PP (IN in) (NP (NN detail))) (SBAR (WHADVP (WRB how)) (S (NP (PRP we)) (VP (VBP collect) (, ,) (VBP manage) (, ,) (S (NP (NP (NN process)) (, ,) (ADJP (JJ secure)) (, ,))))))) (CC and) (VP (VB store) (NP (PRP$ your) (JJ private) (NN information))))))))))))))))) (. .)))
(ROOT (S (NP (PRP$ Our) (NN privacy) (NN policy)) (VP (VBZ is) (VP (VBN included) (PP (IN under) (NP (NP (DT the) (NN scope)) (PP (IN of) (NP (DT this) (NN User) (NN Agreement))))))) (. .)))
(ROOT (S (S (VP (TO To) (VP (VB read) (NP (PRP$ our) (NN privacy) (NN policy)) (PP (IN in) (NP (PRP$ its) (NN entirety)))))) (, ,) (VP (VBP click) (ADVP (RB here))) (. .)))
(ROOT (S (PP (IN By) (S (VP (VBG using) (NP (PRP$ our) (NN website))))) (, ,) (NP (PRP you)) (VP (VP (VBP understand)) (CC and) (VP (VBP agree) (SBAR (IN that) (S (NP (NP (DT all) (NNPS Resources)) (SBAR (S (NP (PRP we)) (VP (VBP provide))))) (VP (VBP are) (`` ``) (ADVP (RB as) (S (VP (VP (VBZ is)) ('' '') (CC and) (`` ``) (NP (NP (IN as)) (ADJP (JJ available))))))))))) ('' '') (. .)))
(ROOT (S (NP (DT This)) (VP (VBZ means) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP do) (RB not) (VP (VB represent) (CC or) (VB warrant) (PP (TO to) (NP (PRP you) (DT that)))))))) (: :)))
(ROOT (S (NP (NP (LST (LS i) (-RRB- -RRB-)) (NP (DT the) (NN use)) (PP (IN of) (NP (PRP$ our)))) (NP (NNPS Resources))) (VP (MD will) (VP (VB meet) (NP (PRP$ your) (NNS needs) (CC or) (NNS requirements)))) (. .)))
(ROOT (S (NP (NP (LST (LS ii) (-RRB- -RRB-)) (NP (DT the) (NN use)) (PP (IN of) (NP (PRP$ our)))) (NP (NNPS Resources))) (VP (MD will) (VP (VB be) (ADJP (JJ uninterrupted) (, ,) (JJ timely) (, ,) (JJ secure) (CC or) (JJ free)) (PP (IN from) (NP (NNS errors))))) (. .)))
(ROOT (VP (LS iii) (-RRB- -RRB-) (NP (NP (DT the) (NN information)) (VP (VBN obtained) (PP (IN by) (S (VP (VBG using) (NP (PRP$ our) (NNPS Resources)))))) (SBAR (S (VP (MD will) (VP (VB be) (ADJP (JJ accurate) (CC or) (JJ reliable)) (, ,) (ADVP (CC and)))))))))
(ROOT (S (LST (LS iv) (-RRB- -RRB-)) (NP (NP (DT any) (NNS defects)) (PP (IN in) (NP (NP (DT the) (NN operation) (CC or) (NN functionality)) (PP (IN of) (NP (DT any) (NNPS Resources))))) (SBAR (S (NP (PRP we)) (VP (VBP provide))))) (VP (MD will) (VP (VB be) (VP (VBN repaired) (CC or) (VBN corrected)))) (. .)))
(ROOT (S (ADVP (RB Furthermore)) (, ,) (NP (PRP you)) (VP (VBP understand) (CC and) (VBP agree) (PP (IN that))) (: :)))
(ROOT (S (LST (LS v) (-RRB- -RRB-)) (NP (DT any) (NN content)) (VP (VP (VBD downloaded)) (CC or) (ADVP (RB otherwise)) (VP (VBN obtained) (PP (IN through) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (PRP$ our))))) (SBAR (SBAR (S (NP (NNPS Resources)) (VP (VBZ is) (VP (VBN done) (PP (IN at) (NP (PRP$ your) (JJ own) (NN discretion) (CC and) (NN risk))))))) (, ,) (CC and) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP are) (ADVP (RB solely)) (ADJP (JJ responsible) (PP (IN for) (NP (DT any) (NN damage)))) (PP (TO to) (NP (PRP$ your) (UCP (NN computer) (CC or) (JJ other)) (NNS devices))) (PP (IN for) (NP (NP (DT any) (NN loss)) (PP (IN of) (NP (NP (NNS data)) (SBAR (WHNP (WDT that)) (S (VP (MD may) (VP (VB result) (PP (IN from) (NP (NP (DT the) (NN download)) (PP (IN of) (NP (JJ such) (NN content))))))))))))))))))) (. .)))
(ROOT (S (LST (LS vi) (-RRB- -RRB-)) (S (NP (NP (DT no) (NN information) (CC or) (NN advice)) (, ,) (SBAR (IN whether) (S (VP (VP (VP (VBN expressed)) (, ,) (VP (VBN implied)) (, ,) (NP (JJ oral))) (CC or) (VP (VBN written))))) (, ,)) (VP (VBN obtained) (PP (IN by) (NP (PRP you))) (PP (IN from) (NP (NNP Atlas) (NNPS Solutions) (NNP Group) (NNP Inc.))))) (CC or) (S (PP (IN through) (NP (DT any) (NNPS Resources))) (NP (PRP we)) (VP (VBP provide) (SBAR (S (VP (MD shall) (VP (VB create) (NP (NP (DT any) (NN warranty)) (, ,) (NP (NN guarantee)) (, ,) (CC or) (NP (NP (NNS conditions)) (PP (IN of) (NP (DT any) (NN kind))))) (, ,) (PP (IN except) (IN for) (NP (NP (DT those)) (VP (ADVP (RB expressly)) (VBN outlined) (PP (IN in) (NP (DT this) (NN User) (NN Agreement)))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (NN conjunction)) (PP (IN with) (NP (NP (DT the) (NN Limitation)) (PP (IN of) (NP (NP (NNS Warranties)) (SBAR (IN as) (S (VP (VBN explained) (PP (IN above))))))))))) (, ,) (NP (PRP you)) (ADVP (RB expressly)) (VP (VP (VBP understand)) (CC and) (VP (VBP agree) (SBAR (IN that) (S (NP (NP (DT any) (NN claim)) (PP (IN against) (NP (PRP us)))) (VP (MD shall) (VP (VB be) (VP (VBN limited) (PP (TO to) (NP (NP (NP (NP (DT the) (NN amount)) (SBAR (S (NP (PRP you)) (VP (VBD paid))))) (PRN (, ,) (IN if) (DT any) (, ,))) (PP (IN for) (NP (NP (NN use)) (PP (IN of) (NP (NNS products) (CC and/or) (NNS services)))))))))))))) (. .)))
(ROOT (S (NP (NNP Atlas) (NNPS Solutions) (NNP Group) (NNP Inc.)) (VP (MD will) (RB not) (VP (VB be) (ADJP (JJ liable) (PP (PP (IN for) (NP (NP (DT any) (JJ direct) (, ,) (JJ indirect) (, ,) (JJ incidental) (, ,) (JJ consequential) (CC or) (JJ exemplary) (NN loss)) (CC or) (NP (NP (NNS damages)) (SBAR (WHNP (WDT which)) (S (VP (MD may) (VP (VB be) (VP (VBN incurred) (PP (IN by) (NP (PRP you))) (PP (IN as) (NP (NP (DT a) (NN result)) (PP (IN of) (S (VP (VBG using) (NP (PRP$ our) (NNPS Resources))))))))))))))) (, ,) (CC or) (PP (IN as) (NP (NP (NP (DT a) (NN result)) (PP (IN of) (NP (DT any) (NNS changes)))) (, ,) (NP (NP (NNS data) (NN loss) (CC or) (NN corruption)) (, ,) (NP (NN cancellation))) (, ,) (NP (NP (NN loss)) (PP (IN of) (NP (NN access)))) (, ,) (CC or) (NP (NP (NN downtime)) (PP (TO to) (NP (DT the) (JJ full) (NN extent)))))))) (SBAR (IN that) (S (NP (NP (JJ applicable) (NN limitation)) (PP (IN of) (NP (NN liability) (NNS laws)))) (VP (VBP apply)))))) (. .)))
(ROOT (NP (NP (NP (DT All) (NN content)) (CC and) (NP (NNS materials))) (ADJP (JJ available) (PP (IN on) (NP (NNP atlassolutionsgroup.com)))) (, ,) (VP (VBG including) (NP (CONJP (CC but) (RB not)) (NP (VBN limited)) (PP (TO to) (NP (NN text))) (, ,) (NP (NNS graphics)) (, ,) (NP (NN website) (NN name)) (, ,) (NP (NN code)) (, ,) (NP (NP (NNS images) (CC and) (NNS logos)) (SBAR (S (VP (VP (VBP are) (NP (NP (DT the) (JJ intellectual) (NN property)) (PP (IN of) (NP (NNP Atlas) (NNPS Solutions) (NNP Group) (NNP Inc.))))) (, ,) (CC and) (VP (VBP are) (VP (VBN protected))))))))) (PP (IN by) (NP (JJ applicable) (NN copyright) (CC and) (NN trademark) (NN law))) (. .)))
(ROOT (S (NP (NP (DT Any) (JJ inappropriate) (NN use)) (, ,) (PP (VBG including) (S (VP (CC but) (VP (RB not) (VBN limited) (PP (TO to) (NP (NP (DT the) (NN reproduction) (, ,) (NN distribution) (, ,) (NN display) (CC or) (NN transmission)) (PP (IN of) (NP (NP (DT any) (NN content)) (PP (IN on) (NP (DT this) (NN site)))))))))))) (VP (VBZ is) (VP (ADVP (RB strictly)) (VBN prohibited) (, ,) (SBAR (IN unless) (S (ADVP (RB specifically)) (VP (VBN authorized) (PP (IN by) (NP (NNP Atlas) (NNPS Solutions) (NNP Group) (NNP Inc.)))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VBP agree) (SBAR (IN that) (S (NP (PRP we)) (VP (MD may) (, ,) (PP (IN at) (NP (PRP$ our) (JJ sole) (NN discretion))) (, ,) (VP (VB suspend) (CC or) (VB terminate) (NP (PRP$ your) (NN access)) (PP (PP (TO to) (NP (NP (DT all)) (CC or) (NP (NP (NP (NN part)) (PP (IN of) (NP (PRP$ our) (NN website)))) (CC and) (NP (NP (NNPS Resources)) (PP (IN with) (CC or) (IN without) (NP (NN notice))))))) (CC and) (PP (IN for) (NP (NP (DT any) (NN reason)) (, ,) (PP (VBG including) (PRN (, ,) (PP (IN without) (NP (NN limitation))) (, ,)) (NP (NP (NN breach)) (PP (IN of) (NP (DT this) (NN User) (NN Agreement))))))))))))) (. .)))
(ROOT (S (VP (NP (NP (DT Any) (VBN suspected) (ADJP (JJ illegal) (, ,) (JJ fraudulent) (CC or) (JJ abusive)) (NN activity)) (SBAR (S (VP (VP (MD may) (VP (VB be) (NP (NP (NNS grounds)) (PP (IN for) (S (VP (VBG terminating) (NP (PRP$ your) (NN relationship)))))))) (CC and) (VP (MD may) (VP (VB be) (VP (VBN referred) (PP (TO to) (NP (JJ appropriate) (NN law) (NN enforcement) (NNS authorities))))))))))) (. .)))
(ROOT (S (PP (IN Upon) (NP (NN suspension) (CC or) (NN termination))) (, ,) (S (NP (PRP$ your) (NN right) (S (VP (TO to) (VP (VB use) (NP (NP (DT the) (NNPS Resources)) (SBAR (S (NP (PRP we)) (VP (VBP provide))))))))) (VP (MD will) (ADVP (RB immediately)) (VP (VB cease)))) (, ,) (CC and) (S (NP (PRP we)) (VP (VBP reserve) (S (NP (DT the) (NN right)) (VP (TO to) (VP (VB remove) (CC or) (VB delete) (NP (DT any) (NN information)) (SBAR (IN that) (S (NP (PRP you)) (VP (MD may) (VP (VB have) (PP (IN on) (NP (NP (NN file)) (PP (IN with) (NP (PRP us)))))))))))))) (, ,) (PP (VBG including) (NP (DT any) (NN account) (CC or) (NN login) (NN information))) (. .)))
(ROOT (S (NP (DT This) (NN website)) (VP (VBZ is) (VP (VBN controlled) (PP (IN by) (NP (NNP Atlas) (NNPS Solutions) (NNP Group) (NNP Inc.))) (PP (IN from) (NP (NP (PRP$ our) (NNS offices)) (VP (VBN located) (PP (IN in) (NP (NP (DT the) (NN state)) (PP (IN of) (NP (NNP CA) (, ,) (NNP US)))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (MD can) (VP (VB be) (VP (VBN accessed) (PP (IN by) (NP (JJS most) (NNS countries))) (PP (IN around) (NP (DT the) (NN world)))))) (. .)))
(ROOT (S (SBAR (IN As) (S (NP (DT each) (NN country)) (VP (VBZ has) (NP (NP (NNS laws)) (SBAR (WHNP (WDT that)) (S (VP (MD may) (VP (VB differ) (PP (IN from) (NP (NP (DT those)) (PP (IN of) (NP (NNP CA)))))))))) (, ,) (PP (IN by) (S (VP (VBG accessing) (NP (PRP$ our) (NN website)))))))) (, ,) (NP (PRP you)) (VP (VBP agree) (SBAR (IN that) (S (NP (NP (DT the) (NNS statutes) (CC and) (NNS laws)) (PP (IN of) (NP (NNP CA)))) (, ,) (PP (IN without) (S (VP (NN regard) (PP (TO to) (NP (NP (DT the) (NN conflict)) (PP (IN of) (NP (NP (NNS laws)) (CC and) (NP (DT the) (NNP United) (NNPS Nations) (NNP Convention)))))) (PP (IN on) (NP (NP (DT the) (NNP International) (NNS Sales)) (PP (IN of) (NP (NNP Goods)))))))) (, ,) (VP (MD will) (VP (VB apply) (PP (TO to) (NP (NP (DT all) (NNS matters)) (VP (VBG relating) (PP (TO to) (NP (NP (NP (DT the) (NN use)) (PP (IN of) (NP (DT this) (NN website)))) (CC and) (NP (NP (DT the) (NN purchase)) (PP (IN of) (NP (DT any) (NNS products) (CC or) (NNS services)))))) (PP (IN through) (NP (DT this) (NN site))))))))))) (. .)))
(ROOT (S (ADVP (RB Furthermore)) (, ,) (NP (DT any) (NN action) (S (VP (TO to) (VP (VB enforce) (NP (DT this) (NN User) (NN Agreement)))))) (VP (MD shall) (VP (VP (VB be) (VP (VBN brought) (PP (IN in) (NP (DT the) (UCP (JJ federal) (CC or) (NN state)) (NNS courts))) (S (ADJP (JJ located) (PP (IN in) (NP (NNP US) (, ,) (NNP CA)))) (SBAR (S (NP (PRP You)) (ADVP (RB hereby)) (VP (VBP agree) (PP (TO to) (NP (JJ personal) (NN jurisdiction))) (PP (IN by) (NP (JJ such) (NNS courts))))))))) (, ,) (CC and) (VP (VB waive) (NP (NP (DT any) (JJ jurisdictional)) (, ,) (NP (NN venue)) (, ,) (CC or) (NP (JJ inconvenient) (NN forum) (NNS objections))) (PP (TO to) (NP (JJ such) (NNS courts)))))) (. .)))
(ROOT (FRAG (PP (IN UNLESS) (NP (NP (NNP OTHERWISE) (NNP EXPRESSED)) (, ,) (NP (NNP Atlas) (NNPS Solutions) (NNP Group) (NNP Inc.)))) (. .)))
(ROOT (SINV (ADVP (RB EXPRESSLY)) (VP (VBZ DISCLAIMS) (NP (NP (NN ALL) (NNS WARRANTIES)) (CC AND) (NP (NP (NNS CONDITIONS)) (PP (IN OF) (NP (NP (NNP ANY) (NNP KIND)) (PRN (, ,) (S (NP (NNP WHETHER) (NNP EXPRESS) (NN OR)) (VP (VBD IMPLIED))) (, ,))))))) (NP (NP (NNP INCLUDING)) (, ,) (NP (NP (NNP BUT) (NNP NOT) (NNP LIMITED)) (SBAR (S (VP (TO TO) (VP (NP (NP (DT THE) (JJ IMPLIED) (NNS WARRANTIES)) (CC AND) (NP (NP (NNS CONDITIONS)) (PP (IN OF) (NP (NP (NN MERCHANTABILITY)) (, ,) (NP (NNP FITNESS)))))) (PP (IN FOR) (NP (NP (DT A) (NN PARTICULAR) (NN PURPOSE)) (CC AND) (NP (NN NON-INFRINGEMENT)))))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP have) (NP (NP (DT any) (NNS questions) (CC or) (NNS comments)) (PP (IN about) (NP (DT these) (PRP$ our) (NNS Terms))) (PP (IN of) (NP (NNP Service)))) (ADVP (IN as)) (VP (VBN outlined) (PP (IN above)))))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB contact) (NP (PRP us)) (PP (IN at)))) (: :)))
