(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (PRP you) (PRN (-LRB- -LRB-) (`` ``) (NP (PRP you)) ('' '') (-RRB- -RRB-))) (VP (VB sign) (PRT (RP up)) (PP (IN with) (NP (NN betterpoints.uk)))))) (NP (PRP you)) (VP (VBP agree) (PP (TO to) (NP (NP (DT all)) (PP (IN of) (NP (NP (DT the) (NNS terms) (CC and) (NNS conditions)) (PP (IN of) (NP (NP (DT this) (NN Agreement)) (PRN (-LRB- -LRB-) (`` ``) (NP (NN Agreement)) ('' '') (-RRB- -RRB-))))))))) (. .)))
(ROOT (S (VP (VB Please) (VP (VB read) (NP (NP (DT the) (VBG following) (NNS terms)) (CC and) (NP (NNS conditions))) (ADVP (RB carefully)) (, ,) (SBAR (IN as) (S (NP (PRP they)) (VP (VBP form) (NP (NP (DT the) (NN Agreement)) (PP (IN between) (NP (NP (PRP us)) (PRN (-LRB- -LRB-) (`` ``) (NP (PRP us)) ('' '') (-RRB- -RRB-)))))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP do) (RB not) (VP (VB agree) (PP (TO to) (NP (DT these) (NNS terms) (CC and) (NNS conditions))))))) (, ,) (NP (PRP you)) (VP (VP (MD may) (RB not) (VP (VB use) (NP (NP (DT the) (NNP Service)) (PRN (-LRB- -LRB-) (`` ``) (NP (NNP Service)) ('' '') (-RRB- -RRB-))))) (CC and) (VP (MD should) (RB not) (VP (VB proceed) (S (VP (TO to) (VP (VB register))))))) (. .)))
(ROOT (S (NP (DT This) (NN Agreement)) (VP (VBZ constitutes) (NP (PRP$ your) (NN agreement)) (PP (IN with) (NP (NP (NP (NNP BetterPoints) (NNP Limited)) (PRN (-LRB- -LRB-) (`` ``) (NP (NN betterpoints.uk)) ('' '') (-RRB- -RRB-))) (PP (IN with) (NP (NN respect))))) (PP (TO to) (NP (NP (PRP$ your) (NN use)) (PP (IN of) (NP (NP (DT the) (NNP Service)) (PRN (-LRB- -LRB-) (`` ``) (NP (NNP Service)) ('' '') (-RRB- -RRB-))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD must) (VP (VB agree) (S (VP (TO to) (VP (VB abide) (PP (IN by) (NP (NP (DT all)) (PP (IN of) (NP (NP (DT the) (NNS terms) (CC and) (NNS conditions)) (VP (VBN contained) (PP (IN in) (NP (DT this) (NN Agreement))))))))))) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB become) (CC or) (VB remain) (NP (NP (DT an) (JJ authorized) (NN user)) (PP (IN of) (NP (DT the) (NNP Service)))))))))) (. .)))
(ROOT (S (SBAR (IN As) (S (VP (VBN used) (PP (IN in) (NP (DT this) (NN Agreement)))))) (, ,) (NP (`` ``) (NP (PRP we)) ('' '') (CC and) (`` ``) (NP (PRP us)) ('' '')) (VP (VP (VBZ means) (NP (NP (NN betterpoints.uk)) (CC or) (NP (DT any) (NN successor)))) (CC or) (VP (VB assign) (PP (IN of) (NP (NN betterpoints.uk))))) (. .)))
(ROOT (S (NP (PRP$ Your) (NN right) (S (VP (TO to) (VP (VB use) (NP (DT the) (NNP Service)))))) (VP (VBZ is) (ADJP (JJ subject) (PP (TO to) (NP (NP (DT any) (NNS limitations) (, ,) (NNS conditions) (CC and) (NNS restrictions)) (VP (VBN established) (PP (IN by) (NP (PRP us))) (PP (IN from) (NP (NN time))) (PP (TO to) (NP (NN time))))))) (, ,) (PP (IN in) (NP (PRP$ our) (JJ sole) (NN discretion)))) (. .)))
(ROOT (S (NP (PRP We)) (VP (MD may) (VP (VB alter) (, ,) (VB suspend) (CC or) (VB discontinue) (NP (NP (DT any) (NN aspect)) (PP (IN of) (NP (DT the) (NNP Service))) (PP (IN at) (NP (DT any) (NN time))) (, ,) (PP (VBG including) (NP (NP (DT the) (NN availability)) (PP (IN of) (NP (DT any) (NNP Service) (NN feature) (, ,) (NN database) (CC or) (NN content)))))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (MD may) (ADVP (RB also)) (VP (VP (VB impose) (NP (NNS limits)) (PP (IN on) (NP (NP (JJ certain) (NNS features) (CC and) (NNS aspects)) (PP (IN of) (NP (DT the) (NNP Service)))))) (CC or) (VP (VB restrict) (NP (PRP$ your) (NN access)) (PP (TO to) (NP (NP (NNS parts)) (CC or) (NP (NP (DT all)) (PP (IN of) (NP (DT the) (NNP Service)))))) (PP (IN without) (NP (NN notice) (CC or) (NN liability)))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VBP represent) (, ,) (VBP warrant) (PP (CC and) (NP (NN covenant))) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP are) (ADJP (NP (QP (IN at) (JJS least) (CD 14)) (NNS years)) (JJ old)))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VBP agree) (S (VP (TO to) (VP (VB use) (NP (NP (DT the) (NNP Service)) (PP (IN in) (NP (NN accordance)))) (PP (IN with) (NP (NP (DT the) (VBG following) (NNP Code)) (PP (IN of) (NP (NNP Conduct))))))))) (: :)))
(ROOT (S (NP (PRP You)) (VP (VP (MD will) (VP (VB keep) (NP (NP (DT all) (NN information)) (PP (VBN provided) (PP (TO to) (NP (PRP you))))) (PP (IN through) (NP (DT the) (NNP Service))) (PP (IN as) (ADJP (JJ private) (CC and) (JJ confidential))))) (CC and) (VP (MD will) (RB not) (VP (VB give) (NP (JJ such) (NN information)) (PP (TO to) (NP (NN anyone))) (PP (IN without) (NP (NP (DT the) (NN permission)) (PP (IN of) (NP (NP (DT the) (NN person)) (SBAR (WHNP (WP who)) (S (VP (VBD provided) (NP (PRP it)) (PP (TO to) (NP (PRP you))))))))))))) (: ;)))
(ROOT (S (NP (PRP You)) (VP (MD will) (RB not) (VP (VB use) (S (NP (DT the) (NNP Service)) (VP (TO to) (VP (VP (VB engage) (PP (PP (IN in) (NP (NP (DT any) (NN form)) (PP (IN of) (NP (NN harassment) (CC or) (JJ offensive) (NN behaviour))))) (, ,) (PP (VBG including)))) (CC but) (VP (RB not) (VBN limited) (PP (TO to) (NP (DT the) (UCP (VP (VBG posting) (PP (IN of) (NP (NP (NNS communications) (, ,) (NNS pictures) (CC or) (NNS recordings)) (SBAR (WHNP (WDT which)) (S (VP (VBP contain) (NP (NP (ADJP (JJ libelous) (, ,) (JJ slanderous) (, ,) (JJ abusive) (CC or) (JJ defamatory)) (NNS statements)) (, ,) (CC or) (NP (NP (NN racist)) (, ,) (NP (JJ pornographic)) (, ,) (NP (JJ obscene)))))))))) (, ,) (CC or) (ADJP (JJ offensive))) (NN language))))))))) (: ;)))
(ROOT (S (NP (PRP You)) (VP (MD will) (VP (ADVP (RB not) (RB forward)) (NP (NN chain) (NNS letters)) (PP (IN through) (NP (DT the) (NNP Service))))) (: ;)))
(ROOT (S (NP (PRP You)) (VP (MD will) (RB not) (VP (VB use) (S (NP (DT the) (NNP Service)) (VP (TO to) (VP (VB infringe) (NP (NP (DT the) (NN privacy) (NNS rights)) (, ,) (NP (NN property) (NNS rights)) (, ,) (CC or) (NP (NP (DT any) (JJ other) (NNS rights)) (PP (IN of) (NP (DT any) (NN person) (, ,) (NN business) (CC or) (NN organisation)))))))))) (: ;)))
(ROOT (S (NP (PRP You)) (VP (MD will) (RB not) (VP (VP (VB transfer) (NP (NP (NNS points)) (CC and) (PRN (: /) (FRAG (CC or) (NP (NP (NN money)) (, ,) (NP (NN post) (NNS messages)) (, ,)))) (NP (NNS pictures) (CC or) (NNS recordings)))) (CC or) (VP (VB use) (NP (NP (DT the) (NNP Service)) (PP (IN in) (NP (NP (DT any) (NN way)) (SBAR (WHNP (WDT which)))))))))))
(ROOT (SINV (VP (VP (VBZ is) (ADJP (ADJP (JJ fraudulent)) (CC or) (ADJP (RB otherwise) (JJ unlawful)))) (CC or) (VP (VBZ violates))) (NP (DT any) (NN law))))
(ROOT (SINV (VP (VBZ violates) (, ,) (S (UCP (NP (NNS plagiarises)) (CC or) (S (VP (VBZ infringes) (PP (IN upon) (NP (NP (DT the) (NNS rights)) (PP (IN of) (NP (NP (DT any) (JJ third) (NN party)) (, ,) (PP (VBG including) (S (VP (CC but) (VP (RB not) (VBN limited) (PP (TO to) (NP (DT any) (NN copyright) (CC or) (NN trade-mark) (NN law))))))) (, ,)))))))))) (NP (NP (NN privacy)) (CC or) (NP (NP (JJ other) (JJ personal) (CC or) (JJ proprietary) (NNS rights)) (, ,) (ADVP (CC or))))))
(ROOT (FRAG (VP (MD could) (VP (VB be) (VP (VBN considered) (S (VP (TO to) (VP (VB be) (ADVP (ADVP (JJ pornographic)) (CC or) (PP (IN in) (`` `) (NP (JJ bad) (NN taste)) ('' ')))))))))))
(ROOT (S (NP (PRP You)) (VP (MD will) (RB not) (VP (VB use) (S (NP (DT the) (NNP Service)) (VP (TO to) (VP (VP (VB distribute)) (, ,) (VP (VB promote)) (CC or) (ADVP (RB otherwise)) (VP (VB publish) (NP (NP (DT any) (NN material)) (VP (VBG containing) (NP (NP (DT any) (NN solicitation)) (PP (IN for) (NP (NP (NNS funds)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (RB not) (VP (VBN been) (VP (ADVP (RB formally)) (VBN approved) (PP (IN by) (NP (NN betterpoints.uk)))))))) (-RRB- -RRB-)))))))) (, ,) (NP (NP (NN advertising) (CC or) (NN solicitation)) (PP (IN for) (NP (NNS goods) (CC or) (NNS services))))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD will) (RB not) (VP (VB use) (S (NP (DT the) (NNP Service)) (VP (TO to) (VP (VP (VB distribute) (CC or) (VB upload) (NP (NP (DT any) (NN virus)) (, ,) (NP (NNP Trojan) (NNS horses)))) (CC or) (VP (VB do) (NP (NP (NN anything) (RB else)) (SBAR (WHNP (IN that)) (S (VP (MD might) (VP (VB cause) (NP (NN harm)) (PP (PP (TO to) (NP (NP (DT the) (NNP Service)) (, ,) (NP (NN betterpoints.uk) (NNS systems)))) (CC or) (PP (TO to) (NP (NP (NP (JJ other) (NNS members) (POS ')) (NNS systems)) (PP (IN in) (NP (DT any) (NN way))))))))))))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD will) (RB not) (VP (VP (VB post)) (CC or) (VP (VB transmit) (PP (IN in) (NP (DT any) (NN manner))) (NP (NP (NP (NP (DT any) (NN contact) (NN information)) (VP (VBG including))) (PRN (, ,) (CC but) (ADJP (RB not) (VBN limited) (PP (TO to))))) (, ,) (NP (NP (NN email) (NNS addresses)) (, ,) (NP (`` ``) (JJ instant) (NN messenger) ('' '') (NNS nicknames)) (, ,) (NP (NN telephone) (NNS numbers)) (, ,) (NP (JJ postal) (NNS addresses)) (, ,) (NP (NNS URLs))) (, ,) (CC or) (NP (NP (JJ full) (NNS names)) (PP (IN through) (NP (PRP$ your) (RB publicly))) (VP (VBN posted) (NP (NN information)))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD will) (RB not) (VP (VB mention) (CC or) (VB promote) (NP (NP (DT any) (NNS services)) (ADJP (JJ similar) (PP (IN in) (NP (NN nature))))) (PP (TO to) (NP (NN betterpoints.uk))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD will) (VP (VB maintain) (SBAR (S (NP (QP (RB only) (CD one)) (NNPS BetterPoints)) (VP (VBP account)))))) (. .)))
(ROOT (S (NP (VBG Earning) (NNS BetterPoints)) (VP (VP (PP (IN under) (NP (JJ multiple) (NNS accounts))) (VBZ is) (ADVP (RB strictly)) (VP (VBN forbidden))) (CC and) (VP (MD will) (VP (VB result) (PP (IN in) (S (VP (VBG having) (S (NP (NP (CD one)) (, ,) (NP (JJ several)) (CC or) (NP (DT all) (NNS accounts))) (VP (VBN terminated))))))))) (. .)))
(ROOT (S (NP (NP (DT Any) (NNS transactions)) (SBAR (S (NP (PRP you)) (VP (VBP make) (PP (IN with) (NP (DT any) (NN betterpoints.uk) (NNS members))))))) (VP (VBP are) (ADVP (RB explicitly)) (PP (IN between) (NP (NP (PRP you)) (CC and) (NP (DT those) (NNS members))))) (. .)))
(ROOT (S (NP (NN betterpoints.uk)) (VP (VBZ accepts) (NP (NP (NP (DT no) (NN liability) (RB whatsoever)) (PP (IN for) (NP (NP (DT the) (NN redemption) (CC and) (NN cost)) (PP (IN of) (NP (DT any) (JJ fraudulent)))))) (CC and) (PRN (: /) (S (NP (CC or)) (ADJP (JJ counterfeit)))) (NP (NNS vouchers) (CC or) (NNS coupons)))) (. .)))
(ROOT (S (NP (DT This)) (VP (VBZ is) (NP (NP (DT the) (JJ full) (NN responsibility)) (PP (IN of) (NP (NP (DT the) (NN merchant)) (CC and) (NP (RB not) (NN betterpoints.uk)))))) (. .)))
(ROOT (S (NP (DT All) (NNS transactions)) (VP (VBP are) (ADVP (RB electronically)) (VP (VBN logged) (CC and) (VBN reported) (ADVP (RB back)) (PP (IN by) (NP (DT a) (NNP BetterPoints) (NN partner))))) (. .)))
(ROOT (S (S (NP (NN Betterpoints.uk)) (VP (VBZ makes) (NP (DT every) (NN effort) (S (VP (TO to) (VP (VB ensure) (SBAR (IN that) (S (NP (NNS partners)) (VP (VBP are) (ADVP (RB correctly)) (VP (VBG reporting) (NP (NNS transactions)) (ADVP (RB however)))))))))))) (NP (PRP we)) (VP (MD can) (RB not) (VP (VB be) (VP (VBN held) (ADJP (JJ responsible)) (SBAR (MD should) (S (NP (NP (DT the) (NNS partners) (POS ')) (NNS systems)) (VP (VBP fail) (S (VP (TO to) (VP (VB report) (PRT (RB back)) (NP (PRP$ your) (NN transaction))))))))))) (. .)))
(ROOT (S (NP (DT Each) (NN offer)) (VP (VBZ is) (VP (VBN governed) (PP (IN by) (NP (JJ individual) (NNS terms) (CC and) (NNS conditions))))) (. .)))
(ROOT (S (VP (VB Please) (VP (VB check) (PP (IN with) (NP (NP (DT the) (NNPS BetterPoints) (NN partner)) (VP (VBN concerned) (PP (IN for) (NP (JJ full) (NNS details)))))))) (. .)))
(ROOT (NP (NP (NP (NN betterpoints.uk) (NNS reserves)) (NP (DT the) (NN right))) (SBAR (S (VP (TO to) (VP (VB remove) (CC or) (VB amend) (NP (NP (DT any) (NN offer)) (PP (IN at) (NP (DT any) (NN time)))) (PP (IN without) (NP (NN notice))))))) (. .)))
(ROOT (S (NP (NNS Members)) (VP (VBP agree) (S (VP (TO to) (VP (VB receive) (NP (NP (JJ regular) (JJ electronic) (NNS newsletters)) (, ,) (VP (ADVP (RB occasionally)) (VBN supplemented) (PP (IN by) (NP (JJ other) (JJ special) (NN offer) (NNS mailings))))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP$ your) (NN account)) (VP (VBZ is) (VP (VBN seen) (S (VP (TO to) (VP (VB be) (ADJP (JJ dormant))))) (PRN (-LRB- -LRB-) (S (VP (VBG showing) (NP (DT no) (NNS transactions)))) (-RRB- -RRB-)) (PP (IN for) (NP (CD 18) (NNS months) (QP (CC or) (JJR more)))))))) (, ,) (NP (PRP we)) (VP (VBP reserve) (S (NP (DT the) (NN right)) (VP (TO to) (VP (VB terminate) (NP (PRP$ your) (NN account)))))) (. .)))
(ROOT (S (NP (PRP We)) (ADVP (RB expressly)) (VP (VBP exclude) (, ,) (PP (TO to) (NP (NP (DT the) (JJS fullest) (NN extent)) (VP (VBN permitted) (PP (IN by) (NP (NP (NN law)) (, ,) (NP (NP (NP (DT all) (NN liability)) (PP (IN of) (NP (NN betterpoints.uk)))) (, ,) (NP (PRP$ its) (NX (NX (NNS directors)) (, ,) (NX (NNS employees)) (CC or) (NX (JJ other) (NNS representatives)))) (, ,) (NP (NP (NN howsoever)) (VP (VBG arising))) (, ,) (PP (IN for) (NP (NP (DT any) (NN loss)) (VP (VBN suffered) (PP (IN as) (NP (NP (DT a) (NN result)) (PP (IN of) (NP (NP (PRP$ your) (NN use)) (PP (IN of) (NP (NP (DT this) (NN website) (CC or) (NN involvement)) (PP (IN in) (NP (NP (DT any) (NN way)) (PP (IN with) (NP (NN betterpoints.uk))))))))))))))))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VBP acknowledge) (SBAR (IN that) (S (NP (NP (NP (NN use)) (PP (IN of) (NP (DT the) (NNP Service)))) (CC or) (NP (NP (NN involvement)) (PP (IN in) (NP (NP (DT any) (NN way)) (PP (IN with) (NP (NN betterpoints.uk))))))) (VP (VBZ is) (ADVP (RB entirely)) (PP (IN at) (NP (PRP$ your) (JJ own) (NN risk))))))) (. .)))
(ROOT (S (NP (NN Betterpoints.uk)) (VP (VBZ is) (ADVP (RB also)) (ADJP (ADJP (RB not) (JJ responsible) (CC or) (JJ liable)) (PP (IN for) (NP (NP (DT any) (JJ reputational) (NN goodwill) (NN damage) (CC or) (NN loss)) (PP (TO to) (NP (PRP you))))) (PP (IN through) (S (VP (VBG being) (VP (VBN associated) (PP (IN with) (NP (NN betterpoints.uk))) (PP (IN by) (S (VP (VBG being) (NP (NP (DT a) (NN member)) (, ,) (NP (NN partner)) (, ,) (NP (NN merchant)) (CC or) (NP (DT any) (JJ other) (NN involvement))) (PP (IN with) (NP (NN betterpoints.uk)))))))))))) (. .)))
(ROOT (S (PP (IN By) (S (VP (VBG accessing) (NP (DT the) (NNS services))))) (NP (PRP you)) (VP (VBP have) (ADVP (RB also)) (VP (VBN agreed) (PP (TO to) (NP (PRP$ our) (NNP Privacy) (NNP Policy) (NNP Statement))))) (. .)))
(ROOT (S (S (NP (PRP You)) (VP (VBP acknowledge) (SBAR (IN that) (S (S (LST (-LRB- -LRB-) (DT a) (-RRB- -RRB-)) (NP (PRP we)) (VP (MD can) (RB not) (VP (VB ensure) (NP (NP (DT the) (NN security) (CC or) (NN privacy)) (PP (IN of) (NP (NN information))) (SBAR (S (NP (PRP you)) (VP (VBP provide) (PP (IN through) (NP (NP (DT the) (NN Internet)) (CC and) (NP (PRP$ your) (NN email) (NNS messages))))))))))) (, ,) (CC and) (S (NP (PRP you)) (VP (VBP release) (NP (PRP us)) (PP (IN from) (NP (NP (DT any)) (CC and) (NP (NP (DT all) (NN liability)) (PP (IN in) (NP (NP (NN connection)) (PP (IN with) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (JJ such) (NN information)))))))))) (PP (IN by) (NP (JJ other) (NNS parties))))))))) (: ;) (S (LST (-LRB- -LRB-) (LS b) (-RRB- -RRB-)) (NP (PRP we)) (VP (VP (VBP are) (RB not) (ADJP (JJ responsible) (PP (IN for)))) (, ,) (CC and) (VP (MD can) (RB not) (VP (VB control) (, ,) (NP (DT the) (NN use)) (PP (IN by) (NP (NP (NNS others)) (PP (IN of) (NP (NP (DT any) (NN information)) (SBAR (WHNP (WDT which)) (S (S (NP (PRP you)) (VP (VBP provide) (PP (TO to) (NP (PRP them))))) (CC and) (S (NP (PRP you)) (VP (MD should) (VP (VB use) (NP (NN caution)) (PP (IN in) (S (VP (VBG selecting) (NP (NP (DT the) (JJ personal) (NN information)) (SBAR (S (NP (PRP you)) (VP (VBP provide) (PP (TO to) (NP (NNS others))) (PP (IN through) (NP (DT the) (NNP Service))))))))))))))))))))))) (: ;) (CC and) (S (S (LST (-LRB- -LRB-) (LS c) (-RRB- -RRB-)) (NP (PRP we)) (VP (MD can) (RB not) (VP (VB assume) (NP (DT any) (NN responsibility)) (PP (IN for) (NP (NP (DT the) (NN content)) (PP (IN of) (NP (NP (NNS messages)) (VP (VBN sent) (PP (IN by) (NP (NP (JJ other) (NNS users)) (PP (IN of) (NP (DT the) (NNP Service))))))))))))) (, ,) (CC and) (S (NP (PRP you)) (VP (VBP release) (NP (PRP us)) (PP (IN from) (NP (NP (DT any)) (CC and) (NP (NP (DT all) (NN liability)) (PP (IN in) (NP (NN connection)))))) (PP (IN with) (NP (NP (DT the) (NNS contents)) (PP (IN of) (NP (NP (DT any) (NNS communications)) (SBAR (S (NP (PRP you)) (VP (MD may) (VP (VB receive) (PP (IN from) (NP (JJ other) (NNS users)))))))))))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (MD can) (RB not) (VP (VP (VB guarantee)) (, ,) (CC and) (VP (VB assume) (NP (DT no) (NN responsibility)) (PP (IN for) (S (VP (VBG verifying))))) (, ,) (NP (NP (DT the) (NN accuracy)) (PP (IN of) (NP (NP (DT the) (NN information)) (VP (VBN provided) (PP (IN by) (NP (NP (JJ other) (NNS users)) (PP (IN of) (NP (DT the) (NNP Service))))))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD may) (RB not) (VP (VB use) (NP (NP (DT the) (NNP Service)) (PP (IN for) (NP (DT any) (ADJP (JJ unlawful) (CC or) (JJ immoral)) (NNS purposes)))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD may) (RB not) (VP (VP (VB harvest)) (CC or) (VP (ADVP (RB otherwise)) (VB collect) (NP (NP (NN information)) (PP (IN about) (NP (NP (NNS users)) (, ,) (PP (VBG including) (NP (NN email) (NNS addresses))) (, ,)))) (PP (IN without) (NP (PRP$ their) (JJ express) (NN consent)))))) (. .)))
(ROOT (S (PP (IN In) (S (VP (VBG accessing) (NP (DT the) (NNP Website))))) (NP (PRP you)) (VP (VBP agree) (SBAR (IN that) (S (NP (PRP you)) (VP (MD will) (VP (VB access) (NP (DT the) (NN content)) (ADVP (RB solely)) (PP (IN for) (NP (PRP$ your) (JJ personal) (, ,) (JJ non-commercial) (NN use)))))))) (. .)))
(ROOT (S (NP (NP (NN None)) (PP (IN of) (NP (DT the) (NN content)))) (VP (MD may) (VP (VB be) (VP (VP (VBN downloaded)) (, ,) (VP (VBN copied)) (, ,) (VP (VBN reproduced) (, ,) (VBN transmitted) (, ,) (VBN stored) (, ,) (VBN sold) (CC or) (VBN distributed)) (PP (IN without) (NP (NP (DT the) (JJ prior) (JJ written) (NN consent)) (PP (IN of) (NP (DT the) (NN copyright) (NN holder)))))))) (. .)))
(ROOT (S (NP (DT This)) (VP (VP (VBZ excludes) (NP (NP (DT the) (NN downloading)) (, ,) (NP (NN copying)))) (CC and/or) (VP (NP (NP (NN printing)) (PP (IN of) (NP (NP (NNS pages)) (PP (IN of) (NP (DT the) (NNP Website)))))) (PP (IN for) (NP (JJ personal) (, ,) (JJ non-commercial) (NN home) (NN use) (RB only))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP reserve) (S (NP (DT the) (NN right)) (VP (TO to) (VP (VB monitor) (NP (NP (DT all) (NNS advertisements)) (, ,) (NP (JJ public) (NNS postings)) (CC and) (NP (NNS messages))) (S (VP (TO to) (VP (VB ensure) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP conform) (PP (TO to) (NP (NP (DT the) (NN content) (NNS guidelines)) (SBAR (WHNP (WDT which)) (S (VP (MD may) (VP (VB be) (ADJP (JJ applicable) (PP (IN from) (NP (NN time)))) (PP (TO to) (NP (NN time))))))))))))))))))) (. .)))
(ROOT (S (SBAR (IN While) (S (NP (PRP we)) (VP (VP (VBP do) (RB not)) (CC and) (VP (MD can) (RB not) (VP (VB review) (SBAR (S (NP (NP (DT every) (NN message)) (CC or) (NP (JJ other) (NN material))) (VP (VP (VBD posted)) (CC or) (VP (VBN sent) (PP (IN by) (NP (NP (NNS users)) (PP (IN of) (NP (DT the) (NNP Service))))))))))) (, ,) (CC and) (VP (VBP are) (RB not) (ADJP (JJ responsible) (PP (IN for) (NP (NP (DT any) (NN content)) (PP (IN of) (NP (DT these) (NNS messages) (CC or) (NNS materials)))))))))) (, ,) (NP (PRP we)) (VP (VP (VBP reserve) (NP (DT the) (NN right))) (, ,) (CC but) (VP (VBP are) (RB not) (VP (VBN obligated) (, ,) (S (VP (TO to) (VP (VB delete) (, ,) (VB move) (, ,) (CC or) (VB edit) (NP (NNS messages) (CC or) (NNS materials)) (, ,) (PP (VBG including) (PP (IN without) (NP (NP (NN limitation) (NN property) (NNS profiles)) (, ,) (NP (JJ public) (NNS postings)) (CC and) (NP (NNS messages)))))))) (, ,) (SBAR (IN that) (S (NP (PRP we)) (, ,) (PP (IN in) (NP (PRP$ our) (JJ sole) (NN discretion))) (, ,) (VP (VBP deem) (S (VP (VP (TO to) (VP (VB violate) (NP (NP (DT the) (NNP Code)) (PP (IN of) (NP (NP (NP (NNP Conduct)) (VP (VBD set) (PRT (RP out)) (PP (IN above)))) (CC or) (NP (DT any) (JJ applicable) (NN content) (NNS guidelines))))))) (, ,) (CC or) (VP (TO to) (VP (VB be) (ADJP (RB otherwise) (JJ unacceptable)))))))))))) (. .)))
(ROOT (S (S (NP (PRP You)) (VP (MD shall) (VP (VB remain) (ADJP (RB solely) (JJ responsible)) (PP (IN for) (NP (NP (DT the) (NN content)) (PP (IN of) (NP (NP (NN property) (NNS profiles)) (, ,) (NP (JJ public) (NNS postings)) (, ,) (NP (NNS messages)) (CC and) (NP (JJ other) (NNS materials))))))))) (NP (PRP you)) (VP (MD may) (VP (VB upload) (PP (TO to) (NP (NP (DT the) (NNP Service)) (CC or) (NP (NP (NNS users)) (PP (IN of) (NP (DT the) (NNP Service)))))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (MD may) (, ,) (PP (IN in) (NP (PRP$ our) (JJ sole) (NN discretion))) (, ,) (S (VP (VP (VBP terminate)) (CC or) (VP (VB suspend) (NP (PRP$ your) (NN access)) (PP (TO to) (NP (NP (DT all)) (CC or) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (NNP Service)))))) (PP (IN at) (NP (DT any) (NN time))) (, ,) (PP (IN with) (CC or) (IN without) (NP (NN notice))) (, ,) (PP (IN for) (NP (NP (DT any) (NN reason)) (, ,) (PP (VBG including) (PRN (, ,) (PP (IN without) (NP (NN limitation))) (, ,)) (NP (NP (NN breach)) (PP (IN of) (NP (DT this) (NN Agreement))))))))))) (. .)))
(ROOT (S (PP (IN Without) (S (VP (VBG limiting) (NP (NP (DT the) (NN generality)) (PP (IN of) (NP (DT the) (JJ foregoing))))))) (, ,) (S (NP (NP (DT any) (ADJP (JJ fraudulent) (, ,) (JJ abusive) (, ,) (CC or) (RB otherwise) (JJ illegal)) (NN activity) (, ,)) (CC or) (NP (DT that))) (VP (MD may) (ADVP (RB otherwise)) (VP (VB affect) (NP (NP (DT the) (NN enjoyment)) (PP (IN of) (NP (NP (DT the) (NNP Service)) (CC or) (NP (DT the) (NN Internet))))) (PP (IN by) (NP (NP (NNS others)) (SBAR (S (VP (MD may) (VP (VB be) (NP (NP (NNS grounds)) (PP (IN for) (NP (NP (NN termination)) (PP (IN of) (NP (PRP$ your) (NN access)))))) (PP (TO to) (NP (NP (DT all)) (CC or) (NP (NP (NN part)) (PP (IN of) (NP (NP (DT the) (NNP Service)) (PP (IN at) (NP (PRP$ our) (JJ sole) (NN discretion))))))))))))))))) (, ,) (CC and) (S (NP (PRP you)) (VP (MD may) (VP (VB be) (VP (VBN referred) (PP (TO to) (NP (JJ appropriate) (NN law) (NN enforcement) (NNS agencies))))))) (. .)))
(ROOT (S (NP (NP (DT Any) (NN reward) (NN value)) (PP (IN in) (NP (PRP$ your) (NN account)))) (VP (MD will) (VP (VB be) (VP (ADVP (RB immediately)) (VBN forfeited)))) (. .)))
(ROOT (S (NP (DT The) (NNP Service)) (VP (VBZ contains) (NP (NP (NP (NN information)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADVP (JJ proprietary) (PP (TO to) (NP (PRP us)))) (NP (PRP$ our) (NNS partners)))))) (, ,) (CC and) (NP (PRP$ our) (NNS users)))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP assert) (NP (NP (JJ full) (NN copyright) (NN protection)) (PP (IN in) (NP (DT the) (NNP Service))))) (. .)))
(ROOT (S (S (NP (NNP Information)) (VP (VBD posted) (PP (IN by) (NP (PRP us))))) (, ,) (NP (NP (PRP$ our) (NNS partners) (CC or) (NNS users)) (PP (IN of) (NP (DT the) (NNP Service)))) (VP (MD may) (VP (VB be) (VP (VBN protected) (SBAR (IN whether) (CC or) (RB not) (S (NP (PRP it)) (VP (VBZ is) (VP (VBN identified) (PP (IN as) (NP (NP (JJ proprietary)) (PP (PP (TO to) (NP (PRP us))) (CC or) (PP (TO to) (NP (PRP them))))))))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VBP agree) (S (RB not) (VP (TO to) (VP (VP (VB modify) (FRAG (, ,) (NP (NN copy)))) (CC or) (VP (VB distribute) (NP (NP (DT any) (JJ such) (NN information)) (PP (IN in) (NP (DT any) (NN manner) (RB whatsoever)))) (PP (IN without) (S (VP (VBG having) (VP (ADVP (RB first)) (VBD received) (NP (NP (DT the) (ADJP (JJ express)) (NN permission)) (PP (IN of) (NP (NP (DT the) (NN owner)) (PP (IN of) (NP (JJ such) (NN information))))))))))))))) (. .)))
(ROOT (S (NP (NP (NP (DT All) (NN copyright)) (, ,) (NP (NN trade) (NNS marks)) (CC and) (NP (NP (DT all) (JJ other) (JJ intellectual) (NN property) (NNS rights)) (PP (IN in) (NP (NP (DT the) (NNP Website)) (CC and) (NP (PRP$ its) (NN content)))))) (PRN (-LRB- -LRB-) (PP (VBG including) (PP (IN without) (NP (NP (NP (NN limitation)) (NP (DT the) (NNP Website) (NN design))) (, ,) (NP (NP (NN text)) (, ,) (NP (NNS graphics)) (CC and) (NP (DT all) (NN software))) (CC and) (NP (NP (NN source) (NNS codes)) (VP (VBN connected) (PP (IN with) (NP (DT the) (NN Website)))))))) (-RRB- -RRB-))) (VP (VBP are) (VP (VP (VBN owned) (PP (IN by))) (CC or) (VP (VP (VBN licensed) (PP (TO to) (NP (NN betterpoints.uk)))) (CC or) (ADVP (RB otherwise)) (VP (VBN used) (PP (IN by) (NP (NN betterpoints.uk))) (SBAR (IN as) (S (VP (VBN permitted) (PP (IN by) (NP (NN law)))))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VBP acknowledge) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP are) (RB not) (ADJP (JJ responsible) (PP (IN for) (NP (NP (NN suspension)) (PP (IN of) (NP (DT the) (NNP Service)))))) (, ,) (ADVP (RB regardless) (PP (IN of) (NP (NP (DT the) (NN cause)) (PP (IN of) (NP (DT the) (NN interruption) (CC or) (NN suspension)))))))))) (. .)))
(ROOT (S (S (NP (PRP We)) (VP (MD may) (VP (VB discontinue) (CC or) (VB change) (NP (NP (DT the) (NNP Service)) (CC or) (NP (NP (PRP$ its) (NN availability)) (PP (TO to) (NP (PRP you))))) (PP (IN at) (NP (DT any) (NN time)))))) (CC and) (S (NP (PRP you)) (VP (MD may) (VP (VB stop) (S (VP (VBG using) (NP (DT the) (NNP Service)) (PP (IN at) (NP (DT any) (NN time)))))))) (. .)))
(ROOT (S (NP (PRP$ Your) (NN account)) (VP (VP (VBZ is) (ADJP (JJ private))) (CC and) (VP (MD should) (RB not) (VP (VB be) (VP (VBN used) (PP (IN by) (NP (NN anyone) (RB else))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VP (VBP are) (ADJP (JJ responsible) (PP (IN for) (NP (NP (DT all) (NN usage) (CC or) (NN activity)) (PP (IN on) (NP (DT the) (NNP Service)))))) (PP (PP (IN by) (NP (NP (NNS users)) (VP (VBG using) (NP (PRP$ your) (NN password))))) (, ,) (PP (VBG including)))) (CC but) (ADVP (RB not)) (VP (VBN limited) (S (VP (TO to) (VP (VB use) (PP (IN of) (NP (PRP$ your) (NN password))) (PP (IN by) (NP (DT any) (JJ third) (NN party)))))))) (. .)))
(ROOT (S (NP (DT This) (NN website)) (VP (MD may) (VP (VP (VB include) (NP (NNS links)) (PP (TO to) (NP (JJ other) (NN Internet) (NNS sites/websites) (CC and) (NNS resources)))) (CC and/or) (VP (VP (ADVP (NNS services)) (VBN owned)) (CC and/or) (VP (VBN operated) (PP (IN by) (S (VP (VBG participating) (NP (NP (NP (NNS companies)) (CC and/or) (NP (JJ third) (NNS parties))) (PRN (-LRB- -LRB-) (`` ``) (NP (NNP External) (NNP Links)) ('' '') (-RRB- -RRB-)))))))))) (. .)))
(ROOT (S (S (NP (DT These)) (VP (VBP are) (VP (VBN provided) (PP (IN for) (NP (PRP$ your) (NN convenience)))))) (CC and) (S (NP (PRP we)) (VP (VP (VBP are) (RB not) (ADJP (JJ responsible) (PP (IN for)))) (CC and) (VP (VB do) (S (RB not) (VP (VP (VB give) (NP (DT any) (NNS warranties))) (CC or) (VP (VB make) (NP (NP (DT any) (NNS representations)) (PP (VBG regarding) (NP (DT any) (JJ External) (NNP Links))))) (CC and) (VP (VBP are) (RB not) (ADJP (JJ responsible) (PP (IN for))))))) (CC or) (VP (ADJP (JJ liable) (PP (IN in) (NP (NN relation)))) (PP (TO to) (NP (NP (DT the) (NN content)) (CC or) (NP (NP (PRP$ your) (NN use)) (PP (IN of) (NP (DT any) (NNP External) (NNP Links))))))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP suggest) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP review) (NP (NP (DT the) (NNS terms)) (PP (IN of) (NP (NP (NN use) (CC and) (NN privacy) (NN statement)) (PP (IN of) (NP (JJ such) (JJ External) (NNP Links)))))) (ADVP (RB prior) (S (VP (TO to) (VP (VB use) (PP (IN of) (NP (PRP them))))))))))) (. .)))
(ROOT (S (NP (NP (PRP$ Your) (NN use)) (PP (IN of) (NP (NNP External) (NNP Links)))) (VP (VBZ is) (ADVP (RB therefore)) (ADVP (RB entirely)) (PP (IN at) (NP (PRP$ your) (JJ own) (NN risk)))) (. .)))
(ROOT (S (NP (NN betterpoints.uk)) (VP (VBZ introduces) (NP (NP (NNP External) (NNP Causes)) (PRN (-LRB- -LRB-) (`` ``) (NP (NNS Causes)) ('' '') (-RRB- -RRB-)) (SBAR (WHNP (WDT which)) (S (VP (MD may) (VP (VB result) (PP (IN in) (NP (NN participation) (CC and) (NN involvement))) (PP (PP (IN in) (NP (NN person))) (CC or) (PP (ADVP (RB otherwise)) (IN in) (NP (DT these) (NNS Causes)))))))))) (. .)))
(ROOT (S (S (NP (PRP We)) (VP (VBP are) (RB not) (ADJP (JJ responsible) (PP (IN for))))) (CC and) (S (VP (VB do) (RB not) (VP (VP (VB give) (NP (DT any) (NNS warranties))) (CC or) (VP (VB make) (NP (NP (DT any) (NNS representations)) (PP (VBG regarding) (NP (NP (DT any) (NNS Causes)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBP are) (VP (VP (VBN introduced)) (CC and) (VP (VBP do) (RB not) (VP (VB give) (NP (DT any) (NNS warranties)))))) (CC and) (VP (VBP are) (RB not) (VP (VP (ADJP (JJ responsible)) (PP (IN for))) (CC or) (VP (ADJP (JJ liable) (PP (IN in) (NP (NN relation)))) (PP (TO to) (NP (NP (NP (NN involvement)) (PP (IN in) (NP (DT these) (NNS Causes)))) (CC or) (NP (NP (DT any) (NN outcome)) (PP (IN from) (NP (DT any) (NN involvement))))))))))))))))))) (. .)))
(ROOT (S (NP (PRP We)) (ADVP (RB strongly)) (VP (VP (VBP suggest) (SBAR (IN that) (S (NP (PRP you)) (ADVP (RB carefully)) (VP (VBP review) (NP (DT any) (NNS Causes)) (ADVP (RB prior) (PP (TO to) (NP (DT any) (NN involvement)))) (ADVP (RB whatsoever)))))) (CC and) (VP (VBP have) (VP (VBN ensured) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP have) (NP (NP (DT the) (JJ necessary) (NN insurance)) (PP (IN in) (NP (NN place)))) (PP (IN before) (NP (NP (DT any) (NN participation)) (PP (IN with) (NP (DT any) (NNS Causes))))))))))) (. .)))
(ROOT (S (NP (DT This)) (VP (VBZ is) (RB not) (NP (NP (DT the) (NN responsibility)) (PP (IN of) (NP (NN betterpoints.uk))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VBP acknowledge) (SBAR (IN that) (S (NP (NP (NP (NN use)) (PP (IN of) (NP (DT the) (NNP Service)))) (CC and) (NP (NP (NN involvement)) (PP (IN with) (NP (NN betterpoints.uk))))) (VP (ADVP (CC either) (RB directly) (CC or) (RB indirectly)) (VP (VBZ is) (ADVP (RB absolutely)) (PP (IN at) (NP (PRP$ your) (JJ own) (NN risk)))))))) (. .)))
(ROOT (S (NP (NN betterpoints.uk)) (VP (VBZ is) (ADVP (RB also)) (ADJP (ADJP (RB not) (JJ responsible) (CC or) (JJ liable)) (PP (IN for) (NP (DT any) (JJ reputational) (CC and) (NN goodwill) (NN damage) (CC or) (NN loss))) (PP (TO to) (NP (PRP you)))) (PP (IN through) (S (VP (VBG being) (VP (VBN associated) (PP (IN with) (NP (NN betterpoints.uk))) (PP (IN by) (S (VP (VBG being) (NP (NP (DT a) (NN member)) (, ,) (NP (NN partner)) (, ,) (NP (NN merchant)) (CC or) (NP (DT any) (JJ other) (NN involvement))) (PP (IN with) (NP (NP (NN betterpoints.uk)) (PP (IN within) (NP (NP (DT the) (NN area)) (PP (IN of) (NP (NNS Causes))))))))))))))) (. .)))
(ROOT (NP (NP (NP (NN Transfer)) (PP (IN of) (NP (NNS Funds) (CC or) (NNS Points)))) (PP (TO to) (NP (NNS Causes)))))
(ROOT (S (NP (NN betterpoints.uk)) (VP (VP (VBZ is) (RB not) (ADJP (JJ responsible) (PP (IN for)))) (CC and) (VP (VBZ does) (RB not) (VP (VP (VB give) (NP (DT any) (NNS warranties))) (CC or) (VP (VB make) (NP (NP (DT any) (NNS representations)) (PP (VBG regarding) (NP (NP (DT the) (NN Transfer)) (PP (IN of) (NP (NNS Funds) (CC or) (NNS Points)))))) (PP (TO to) (NP (NP (NNS Causes)) (PRN (-LRB- -LRB-) (NP (NP (`` ``) (NN Transfer)) (PP (IN of) (NP (NNPS Funds)) ('' ''))) (-RRB- -RRB-)))) (PP (IN in) (NP (DT any) (NN way) (RB whatsoever))))))) (. .)))
(ROOT (S (NP (NN betterpoints.uk)) (VP (VP (VBZ aims) (S (VP (TO to) (VP (ADVP (RB fully)) (VB comply) (PP (IN with) (NP (DT the) (NNP Governing) (NNP Law))))))) (CC but) (VP (VBZ is) (RB not) (ADJP (JJ responsible) (PP (IN in) (NP (NP (DT the) (NN event)) (PP (IN of) (NP (NP (NP (DT any) (NN misuse)) (PP (IN of) (NP (NNS funds)))) (, ,) (NP (NP (NN loss)) (PP (IN of) (NP (NP (NNS funds)) (, ,) (NP (NN money) (NN laundering))))) (CC or) (NP (NP (DT any) (JJ other) (NN form)) (PP (IN of) (NP (NN misdemeanour) (, ,) (NN misuse) (CC or) (NN error)))))))) (S (VP (TO to) (VP (VB do) (PP (IN with) (NP (NP (DT the) (NN Transfer)) (PP (IN of) (NP (NNS Funds))))) (PP (TO to) (NP (NNS Causes))))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VBP acknowledge) (SBAR (IN that) (S (NP (NP (NP (NN use)) (PP (IN of) (NP (DT the) (NNP Service)))) (CC and) (NP (NP (NN involvement)) (PP (IN with) (NP (NN betterpoints.uk))))) (VP (ADVP (CC either) (RB directly) (CC or) (RB indirectly)) (VP (VBZ is) (ADVP (RB absolutely)) (PP (IN at) (NP (PRP$ your) (JJ own) (NN risk)))))))) (. .)))
(ROOT (S (NP (NN betterpoints.uk)) (VP (VBZ is) (ADVP (RB also)) (ADJP (ADJP (RB not) (JJ responsible) (CC or) (JJ liable)) (PP (IN for) (NP (DT any) (JJ reputational) (CC and) (NN goodwill) (NN damage) (CC or) (NN loss))) (PP (TO to) (NP (PRP you)))) (PP (IN through) (S (VP (VBG being) (VP (VBN associated) (PP (IN with) (NP (NN betterpoints.uk))) (PP (IN by) (S (VP (VBG being) (NP (NP (DT a) (NN member)) (, ,) (NP (NN partner)) (, ,) (NP (NN merchant)) (CC or) (NP (DT any) (JJ other) (NN involvement))) (PP (IN with) (NP (NP (NN betterpoints.uk)) (PP (IN within) (NP (NP (DT the) (NN area)) (PP (IN of) (NP (NP (NN Transfer)) (PP (IN of) (NP (NNS Funds))))))))))))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VBP agree) (S (VP (TO to) (VP (VP (VB indemnify)) (CC and) (VP (VB hold) (NP (NN betterpoints.uk)) (NP (NP (PRP$ its) (NNS directors)) (, ,) (NP (PRP$ its) (NNS officers)) (, ,) (NP (PRP$ its) (NNS employees)) (CC and) (NP (NNS agents)))) (NP (UCP (ADJP (JJ harmless) (PP (IN from))) (CC and) (PP (IN against) (NP (DT all)))) (NNS liabilities)) (, ,) (PP (VBG including) (PP (IN without) (NP (NP (NN limitation) (JJ legal) (NNS fees)) (, ,) (NP (NNS damages)) (, ,) (NP (NNS losses)) (, ,) (NP (NNS costs)) (CC and) (NP (NP (JJ other) (NNS expenses)) (PP (IN in) (NP (NP (NN relation)) (PP (TO to) (NP (NP (DT any) (NNS claims) (CC or) (NNS actions)) (VP (VBN brought) (PP (IN against) (NP (NP (NN betterpoints.uk)) (VP (VBG arising) (ADVP (IN out) (PP (IN of) (NP (DT any) (NN breach)))) (PP (IN by) (NP (NP (PRP you)) (PP (IN of) (NP (DT these) (NNS Terms) (CC and) (NNS Conditions))))))))))))) (, ,) (NP (NP (NNS complaints)) (VP (VBN made) (PP (IN by) (NP (NP (JJ other) (NNS parties)) (PP (IN against) (NP (PRP you))))))) (CC or) (NP (NP (JJ other) (NNS liabilities)) (VP (VBG arising) (PRT (IN out)) (PP (IN of) (NP (NP (PRP$ your) (NN use)) (PP (IN of) (NP (DT this) (NN Website))))))))))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD shall) (VP (VB cooperate) (PP (IN as) (ADVP (RB fully))) (SBAR (IN as) (S (ADVP (RB reasonably)) (VP (VBN required) (PP (IN in) (NP (NP (DT the) (NN defense)) (PP (IN of) (NP (DT any) (NN claim)))))))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP reserve) (S (NP (DT the) (NN right)) (VP (TO to) (VP (VB assume) (NP (NP (DT the) (JJ exclusive) (NN defense) (CC and) (NN control)) (PP (IN of) (NP (NP (DT any) (NN matter)) (ADJP (RB otherwise) (JJ subject) (PP (TO to) (NP (NN indemnification))))))) (PP (IN by) (NP (NP (PRP you)) (: ;) (VP (VBN provided) (, ,) (ADVP (RB however)) (, ,) (SBAR (IN that) (S (NP (PRP you)) (VP (MD shall) (VP (VB remain) (ADJP (JJ liable)) (PP (IN for) (NP (DT any) (JJ such) (NN claim)))))))))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VBP acknowledge) (SBAR (IN that) (S (NP (DT the) (NNP Service)) (VP (VBZ is) (VP (VP (VP (VBN provided) (PP (IN without) (NP (NP (DT any) (NNS warranties)) (PP (IN of) (NP (DT any) (NN kind) (RB whatsoever)))))) (CC either) (VP (VBP express))) (CC or) (VP (VP (VBN implied) (, ,) (S (VP (VBG including)))) (CONJP (CC but) (RB not)) (VP (VBN limited) (PP (TO to) (NP (NP (DT the) (VBN implied) (NNS warranties)) (PP (IN of) (NP (NN merchantability) (CC and) (NN fitness)))))) (PP (IN for) (NP (DT a) (JJ particular) (NN purpose))))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VBP acknowledge) (SBAR (IN that) (S (NP (NP (NN use)) (PP (IN of) (NP (DT the) (NNP Service)))) (VP (VBZ is) (ADVP (RB fully)) (PP (IN at) (NP (PRP$ your) (JJ own) (NN risk))))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP do) (RB not) (VP (VB represent) (CC or) (VB endorse) (NP (NP (DT the) (NN accuracy) (CC or) (NN reliability)) (PP (IN of) (NP (NP (DT any) (NN profile) (, ,) (NN advice) (, ,) (NN opinion) (, ,) (NN statement) (CC or) (JJ other) (NN information)) (SBAR (S (VP (VP (VBD displayed)) (, ,) (VP (VBD uploaded)) (CC or) (VP (VBN distributed) (PP (IN through) (NP (DT the) (NN Service))) (PP (IN by) (NP (NP (NN betterpoints.uk)) (, ,) (NP (PRP$ our) (NNS partners)) (CC or) (NP (NP (DT any) (NN user)) (PP (IN of) (NP (NP (DT the) (NNP Service)) (CC or) (NP (DT any) (JJ other) (NN person) (CC or) (NN entity)))))))))))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VBP acknowledge) (SBAR (IN that) (S (NP (NP (DT any) (NN reliance)) (PP (IN upon) (NP (NP (DT any) (JJ such) (NN introduction) (, ,) (NN opinion) (, ,) (NN profile) (, ,) (NN advice) (, ,) (NN statement) (CC or) (NN information)) (CC and) (NP (NP (DT any) (VBG resulting) (NN participation)) (CC or) (NP (NN action)))))) (VP (MD shall) (VP (VB be) (PP (IN at) (NP (PRP$ your) (JJ sole) (NN risk)))))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP do) (RB not) (VP (VB represent) (CC or) (VB endorse) (NP (NP (DT the) (NN accuracy) (CC or) (NN reliability)) (PP (IN of) (NP (NP (DT any) (NN introduction) (, ,) (NN advice) (, ,) (NN opinion) (, ,) (NN statement) (CC or) (JJ other) (NN information)) (SBAR (S (VP (VP (VBD displayed)) (, ,) (VP (VBD uploaded)) (CC or) (VP (VBN distributed) (PP (IN through) (NP (NP (NP (DT the) (NN Service)) (PP (IN by) (NP (NN betterpoints.uk)))) (CC or) (NP (NP (DT any) (NN user)) (PP (IN of) (NP (NP (DT the) (NNP Service)) (CC or) (NP (DT any) (JJ other) (NN service)))))))))))))))) (. .)))
(ROOT (S (NP (NP (PRP$ Your) (VBN continued) (NN use)) (PP (IN of) (NP (NP (NP (DT the) (NNP Service)) (ADVP (RB now))) (, ,) (CC or) (PP (VBG following) (NP (NP (DT the) (VBG posting)) (PP (IN of) (NP (NP (NN notice)) (PP (IN of) (NP (NP (DT any) (NNS changes)) (PP (IN in) (NP (DT this) (NN Agreement))))))))))) (, ,)) (VP (MD will) (VP (VB constitute) (NP (DT a) (NN binding) (NN acceptance)) (PP (IN by) (NP (NP (NP (PRP you)) (PP (IN of) (NP (DT this) (NN Agreement)))) (, ,) (CC or) (NP (DT any) (JJ subsequent) (NNS modifications)))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP do) (RB not) (VP (VB make) (NP (NP (DT any) (NNS representations) (, ,) (NNS warranties) (CC or) (NNS terms)) (PP (IN of) (NP (DT any) (NN kind)))) (PP (IN in) (NP (NP (NP (NN respect)) (PP (IN of) (NP (NP (DT this) (NN website)) (CC or) (NP (PRP$ its) (NNS contents))))) (PRN (-LRB- -LRB-) (S (VP (VP (VBG including) (, ,) (PP (IN without) (NP (NP (NN limitation)) (, ,) (NP (DT any) (NNS views))))) (CC or) (VP (VB comment) (VP (VBN made))))) (-RRB- -RRB-)) (PP (JJ other) (IN than) (NP (NP (DT those)) (VP (VBN required) (PP (IN by) (NP (NN law)))))))))) (. .)))
(ROOT (S (NP (NP (DT All) (NN information)) (CC and/or) (NP (NNS data))) (VP (VP (VBD included) (PP (IN in))) (CC and/or) (ADVP (IN on) (NP (DT this) (NN website))) (VP (VBZ is) (VP (VBN made) (ADJP (JJ available) (PP (IN for) (NP (NN guidance)))) (ADVP (RB only))))) (. .)))
(ROOT (S (NP (NP (PRP$ Your) (NN use)) (PP (IN of) (NP (NP (JJ such) (NN information)) (CC and/or) (NP (NN data))))) (VP (VBZ is) (ADVP (RB therefore)) (ADVP (RB entirely)) (PP (IN at) (NP (PRP$ your) (JJ own) (NN risk)))) (. .)))
(ROOT (S (NP (DT The) (NNP Service)) (VP (VBZ is) (VP (VBN distributed) (NP-TMP (NP (NP (IN on)) (SBAR (WHNP (DT an)) (`` ``) (S (PP (RB as) (S (VP (VBZ is))))) ('' ''))) (NP (NN basis))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP do) (RB not) (VP (VB warrant) (SBAR (IN that) (S (NP (DT this) (NN Service)) (VP (MD will) (VP (VB be) (ADJP (JJ uninterrupted) (CC or) (JJ error-free)))))))) (. .)))
(ROOT (S (NP (EX There)) (VP (MD may) (VP (VB be) (NP (NP (NNS delays)) (, ,) (NP (NNS omissions)) (, ,) (CC and) (NP (NP (NNS interruptions)) (PP (IN in) (NP (NP (DT the) (NN availability)) (PP (IN of) (NP (DT the) (NNP Service))))))))) (. .)))
(ROOT (S (NP (NP (DT All) (NN information)) (CC and/or) (NP (NNS data))) (VP (VP (VBD included) (PP (IN in))) (CC and/or) (ADVP (IN on) (NP (DT this) (NN website))) (VP (VBZ is) (VP (VBN made) (ADJP (JJ available) (PP (IN for) (NP (NN guidance)))) (ADVP (RB only))))) (. .)))
(ROOT (S (NP (PRP We)) (ADVP (RB expressly)) (VP (VBP exclude) (, ,) (PP (TO to) (NP (NP (DT the) (JJS fullest) (NN extent)) (VP (VBN permitted) (PP (IN by) (NP (NP (NN law)) (, ,) (NP (NP (NP (DT all) (NN liability)) (PP (IN of) (NP (NN betterpoints.uk)))) (, ,) (NP (PRP$ its) (NX (NX (NNS directors)) (, ,) (NX (NNS employees)) (CC or) (NX (JJ other) (NNS representatives)))) (, ,) (NP (NP (NN howsoever)) (VP (VBG arising))) (, ,) (PP (IN for) (NP (NP (DT any) (NN loss)) (VP (VBN suffered) (PP (IN as) (NP (NP (DT a) (NN result)) (PP (IN of) (NP (NP (PRP$ your) (NN use)) (PP (IN of) (NP (NP (DT this) (NN website) (CC or) (NN involvement)) (PP (IN in) (NP (NP (DT any) (NN way)) (PP (IN with) (NP (NN betterpoints.uk))))))))))))))))))))) (. .)))
(ROOT (NP (NP (NN Web)) (NP (NP (NN Content)) (, ,) (NP (NNS Opinions)) (CC and) (NP (NNP Advice)))))
(ROOT (S (S (NP (DT The) (NNS contents)) (, ,) (PP (VBG including) (PP (IN without) (NP (NP (NN limitation) (NN commentary)) (, ,) (NP (NNS blogs))))) (, ,) (NP (NN news)) (VP (VBZ feeds))) (CC and) (S (NP (NP (NN advice)) (, ,) (PP (IN of) (NP (DT the) (NNP Website)))) (VP (VP (VBP do) (RB not) (VP (VB constitute) (NP (NN advice)))) (CC and) (VP (MD should) (RB not) (VP (VB be) (VP (VBN relied) (PP (IN upon) (PP (IN in) (S (VP (VP (VBG making)) (CC or) (VP (VBG refraining) (PP (IN from) (S (VP (VBG making) (NP (DT any) (NN decision))))))))))))))) (. .)))
(ROOT (S (NP (DT All) (NN content)) (VP (VP (VBZ is) (VP (VBN provided) (PP (IN for) (NP (NP (NN entertainment)) (CC and) (PRN (: /) (FRAG (CC or) (NP (NN information)))) (NP (NNS purposes)))) (ADVP (RB only)))) (, ,) (CC and) (VP (VBZ is) (RB not) (VP (VBN intended))) (, ,) (CC and) (VP (MD should) (RB not) (VP (VB be) (VP (VBN taken) (, ,) (PP (IN as) (NP (NP (JJ specific) (NN advice)) (PP (IN in) (NP (DT any) (JJ particular) (NN circumstance))))))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (MD may) (VP (VB modify) (NP (DT this) (NN Agreement)) (PP (IN from) (NP (NN time))) (PP (TO to) (NP (NN time))))) (. .)))
(ROOT (S (NP (NP (NN Notification)) (PP (IN of) (NP (NP (NNS changes)) (PP (IN in) (NP (DT this) (NN Agreement)))))) (VP (MD will) (VP (VB be) (VP (VP (VBN posted) (PP (IN on) (NP (DT the) (NNP Service)))) (CC or) (VP (VBN sent) (PP (IN via) (NP (JJ electronic) (NN mail)))) (, ,) (SBAR (IN as) (S (NP (PRP we)) (VP (MD may) (VP (VB determine) (PP (IN in) (NP (PRP$ our) (JJ sole) (NN discretion)))))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP do) (RB not) (VP (VB agree) (PP (TO to) (NP (DT any) (NNS modifications))))))) (, ,) (NP (PRP you)) (VP (MD should) (VP (VB terminate) (NP (NP (PRP$ your) (NN use)) (PP (IN of) (NP (DT the) (NNP Service)))))) (. .)))
(ROOT (S (NP (NP (PRP$ Your) (VBN continued) (NN use)) (PP (IN of) (NP (NP (NP (DT the) (NNP Service)) (ADVP (RB now))) (, ,) (CC or) (PP (VBG following) (NP (NP (DT the) (VBG posting)) (PP (IN of) (NP (NP (NN notice)) (PP (IN of) (NP (NP (DT any) (NNS changes)) (PP (IN in) (NP (DT this) (NN Agreement))))))))))) (, ,)) (VP (MD will) (VP (VB constitute) (NP (DT a) (NN binding) (NN acceptance)) (PP (IN by) (NP (NP (NP (PRP you)) (PP (IN of) (NP (DT this) (NN Agreement)))) (, ,) (CC or) (NP (DT any) (JJ subsequent) (NNS modifications)))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP reserve) (S (NP (DT the) (NN right)) (VP (TO to) (VP (VB send) (NP (JJ electronic) (NN mail)) (PP (TO to) (NP (PRP you))) (, ,) (PP (IN for) (NP (NP (DT the) (NN purpose)) (PP (IN of) (S (VP (VBG informing) (NP (PRP you)) (PP (IN of) (NP (NNS changes) (CC or) (NNS additions))) (PP (PP (TO to) (NP (DT the) (NNP Service))) (CC or) (PP (IN of) (NP (DT any) (NN betterpoints.uk))) (NP (JJ related) (NNS products) (CC and) (NNS services)))))))))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP reserve) (S (NP (DT the) (NN right)) (VP (TO to) (VP (VB disclose) (NP (NN information)) (PP (IN about) (NP (NP (NP (PRP$ your) (NN usage)) (PP (IN of) (NP (DT the) (NNP Service)))) (CC and) (NP (NP (NNS demographics)) (PP (IN in) (NP (NP (NNS forms)) (SBAR (WHNP (WDT that)) (S (VP (VBP do) (RB not) (VP (VB reveal) (NP (PRP$ your) (JJ personal) (NN identity))))))))))))))) (. .)))
(ROOT (S (CC And) (PP (IN by) (NP (NP (PRP$ your) (NN use)) (PP (IN of) (NP (DT the) (NNP Service))))) (, ,) (NP (PRP you)) (VP (VBP consent) (PP (TO to) (NP (NP (JJ such) (NNS disclosures) (CC and) (NNS communications)) (ADJP (JJ subject) (PP (TO to) (NP (NP (DT the) (NNS terms)) (PP (IN of) (NP (PRP$ our) (NNP Privacy) (NNP Statement))))))))) (. .)))
(ROOT (S (NP (NP (DT This) (NN policy) (CC and) (NN consent) (NNS forms) (NN part)) (PP (IN of) (NP (NP (PRP$ our) (NN website) (NNS terms)) (UCP (PP (IN of) (NP (NN use))) (CC and) (SBAR (IN as) (FRAG (PP (JJ such) (NP (PRP it))))))))) (VP (MD shall) (VP (VB be) (VP (VP (VBN governed) (PP (IN by))) (CC and) (VP (VBN construed) (PP (IN in) (NP (NN accordance))) (PP (IN with) (NP (NP (DT the) (NNS laws)) (PP (IN of) (NP (NNP England) (CC and) (NNP Wales))))))))) (. .)))
(ROOT (S (NP (PRP You)) (ADVP (RB irrevocably)) (VP (VBP agree) (SBAR (SBAR (IN that) (S (NP (NP (DT the) (NNS courts)) (PP (IN of) (NP (NNP England) (CC and) (NNP Wales)))) (VP (MD shall) (VP (VB have) (NP (JJ exclusive) (NN jurisdiction) (S (VP (TO to) (VP (VB resolve) (NP (NP (DT any) (NN dispute) (CC or) (NN claim)) (PP (IN of) (NP (WDT whatever) (NN nature)))) (S (VP (VP (VBG arising) (PRT (IN out)) (PP (IN of))) (CC or) (VP (VBG relating) (PP (PP (TO to) (NP (DT this) (NN policy) (CC and) (NN consent))) (CC or) (ADVP (RB otherwise)) (PP (TO to) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (PRP$ your) (JJ personal) (NNS data))))))))))))))))) (, ,) (CC and) (SBAR (IN that) (S (NP (NP (DT the) (NNS laws)) (PP (IN of) (NP (NNP England) (CC and) (NNP Wales)))) (VP (MD shall) (VP (VB govern) (NP (JJ such) (NN dispute) (CC or) (NN claim)))))))) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (NP (PRP we)) (VP (VBP retain) (S (NP (DT the) (NN right)) (VP (TO to) (VP (VB bring) (NP (JJ legal) (NNS proceedings)) (PP (IN in) (NP (DT any) (NN jurisdiction))) (SBAR (WHADVP (WRB where)) (S (NP (PRP we)) (VP (VBP believe) (SBAR (IN that) (S (NP (NP (NP (NN infringement)) (PP (IN of) (NP (PRP$ our) (JJ intellectual) (NN property) (NNS rights)))) (CC or) (NP (NP (NN breach)) (PP (IN of) (NP (DT those) (NNS terms))))) (VP (VBZ is) (VP (VP (VBG taking) (NP (NN place))) (CC or) (VP (VBG originating))))))))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VBP are) (ADJP (JJ responsible) (PP (IN for) (NP (NN compliance)))) (PP (IN with) (NP (NP (DT any) (JJ applicable) (NNS laws) (CC and) (NNS regulations)) (PP (IN of) (NP (NP (DT the) (NN jurisdiction)) (SBAR (WHPP (IN from) (WHNP (WDT which))) (S (NP (PRP you)) (VP (VBP are) (VP (VBG accessing) (NP (DT this) (NN website))))))))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VP (VBP operate) (NP (DT this) (NN website)) (PP (IN from) (NP (NNP England)))) (CC and) (VP (VB make) (NP (DT no) (NN representation) (CC or) (NN warranty)) (SBAR (IN that) (S (NP (NP (DT the) (NN information)) (VP (VBN contained) (ADVP (RB herein)))) (VP (VBZ is) (ADJP (JJ appropriate) (CC or) (JJ available)) (PP (IN for) (NP (NP (NN use)) (PP (IN in) (NP (NP (JJ other) (NNS locations)) (PP (VBG including) (NP (NNP England) (CC and) (NNP Wales)))))))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VBP do) (RB not) (VP (VB have) (NP (DT the) (NN right) (S (VP (TO to) (VP (VB assign) (NP (NP (DT this) (NN Agreement)) (CC or) (NP (NP (DT any)) (PP (IN of) (NP (PRP$ your) (NNS rights))))) (PP (TO to) (NP (DT the) (NNP Service))) (PP (TO to) (NP (NN anyone))))))))) (. .)))
(ROOT (S (NP (NN betterpoints.uk)) (VP (VBZ has) (NP (DT the) (NN right) (S (VP (TO to) (VP (VB assign) (NP (NP (DT any) (CC or) (DT all)) (PP (IN of) (NP (PRP$ its) (NNS rights) (CC and) (NNS duties)))) (PP (PP (IN under) (NP (DT this) (NN Agreement))) (CC or) (PP (TO to) (NP (DT the) (NNP Service)))) (PP (TO to) (NP (DT any) (JJ third) (NN party)))))))) (. .)))
(ROOT (S (PP (IN At) (NP (NP (DT the) (NN election)) (PP (IN of) (NP (NN betterpoints.uk))))) (, ,) (SBAR (IN if) (S (NP (NP (NN betterpoints.uk) (POS 's)) (NNS obligations)) (ADVP (RB hereunder)) (VP (VBP are) (VP (VBN assumed) (PP (IN by) (NP (DT a) (JJ third) (NN party))))))) (, ,) (NP (NN betterpoints.uk)) (VP (MD shall) (VP (VB be) (VP (VBN relieved) (PP (IN of) (NP (NP (DT any)) (CC and) (NP (DT all) (NN liability)))) (PP (IN under) (NP (DT this) (NN Agreement)))))) (. .)))
(ROOT (NP (NP (NNP BetterPoints) (NNP Ltd)) (, ,) (NP (NNP Synergis) (NNP House)) (, ,) (NP (NNP Crockhamwell) (NNP Road)) (, ,) (NP (NNP Woodley) (NN RG5) (NN 3LE)) (. .)))
(ROOT (S (NP (NN Betterpoints.uk)) (VP (VBZ is) (NP (NP (NP (DT the) (NN trading) (NN name)) (PP (IN of) (NP (NP (NNP BetterPoints) (NNP Limited) (NNP Registered)) (PP (IN in) (NP (NNP England) (CC and) (NNP Wales) (NNP No)))))) (: :) (NP (CD 7356214)))) (. .)))
