(ROOT (S (NP (NP (NNP CrowdTangle)) (, ,) (NP (NP (NNP Inc.)) (PRN (-LRB- -LRB-) (`` ``) (NP (NNP CrowdTangle)) (, ,) ('' '')) (SBAR (S (`` ``) (NP (NP (PRP we)) ('' '') (CC or) (`` ``) (NP (PRP us)) ('' '')) (-RRB- -RRB-) (VP (VBZ is) (NP (NP (DT a) (JJ social) (JJ analytic) (NN platform)) (SBAR (WHNP (WDT that)) (S (VP (VBZ helps) (SBAR (S (NP (NNS publishers) (CC and) (NNS media) (NNS companies)) (VP (VBP surface) (NP (NP (NNS stories)) (SBAR (WHNP (WDT that)) (S (VP (VBP matter)))))))))))))))) (, ,)) (VP (VP (VB measure) (NP (PRP$ their) (JJ social) (NN performance))) (CC and) (VP (VB identify) (NP (NNS influencers)))) (. .)))
(ROOT (S (NP (NP (DT These) (NNS terms) (CC and) (NNS conditions)) (PRN (-LRB- -LRB-) (NP (NP (`` ``) (NNS Terms)) (PP (IN of) (NP (NNP Service) ('' '')))) (-RRB- -RRB-))) (VP (VBP govern) (NP (NP (NP (PRP$ your) (NN access)) (SBAR (S (VP (TO to))))) (CC and) (NP (NP (NP (NP (NN use)) (PP (IN of) (NP (NP (NNP CrowdTangle) (POS 's)) (NN website)))) (, ,) (NP (NP (NN platform) (NNS integrations)) (PP (CC and) (NP (NP (JJ other) (NNS features) (CC or) (NNS services)) (-LRB- -LRB-) (NP (RB collectively)) (, ,) (NP (NP (PRP$ our)) (`` ``) (NP (NNPS Services))) ('' '')))) (-RRB- -RRB-)) (, ,) (CC and) (NP (DT any))) (CC and) (NP (NP (DT all) (NN information)) (, ,) (NP (NP (NN text)) (, ,) (NP (NNS graphics)) (, ,) (NP (NNS photos)) (CC or) (NP (NP (JJ other) (NNS materials)) (VP (VBD uploaded) (, ,) (S (S (VP (VBD downloaded))) (, ,) (CC or) (S (VP (VBG appearing) (PP (IN on) (NP (DT the) (NP (NP (NNP Services)) (-LRB- -LRB-) (NP (NP (RB collectively)) (`` ``) (NP (NNP Content))))))))) ('' '')))) (-RRB- -RRB-)))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (NP (NN order)) (PP (TO to) (NP (NN access)))) (CC and) (S (VP (VB use) (NP (PRP$ our) (NNPS Services)))))) (, ,) (NP (PRP you)) (VP (VBP agree) (PP (TO to) (NP (NP (DT these) (NNS Terms)) (PP (IN of) (NP (NNP Service))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP incorporate) (PP (IN by) (NP (NP (NN reference)) (NP (DT the) (NNP CrowdTangle) (NNP Privacy) (NNP Policy)))))))))) (. .)))
(ROOT (S (S (NP (NNP CrowdTangle)) (VP (MD may) (, ,) (PP (IN in) (NP (PRP$ its) (JJ sole) (NN discretion))) (, ,) (VP (VBP update)))) (CC or) (S (ADVP (RB otherwise)) (VP (VB change) (NP (NP (DT the) (NNS Terms)) (PP (IN of) (NP (NNP Service)))) (PP (IN from) (NP (NN time))) (PP (TO to) (NP (NN time))))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (NNP CrowdTangle)) (VP (VBZ changes) (NP (NP (DT the) (NNS Terms)) (PP (IN of) (NP (NNP Service)))) (PP (IN in) (NP (DT a) (NN material) (NN manner)))))) (, ,) (NP (PRP we)) (VP (MD will) (VP (VB modify) (NP (NP (DT the) (`` `) (JJ effective) ('' ') (NN date)) (PP (IN at) (NP (NP (DT the) (NN bottom)) (PP (IN of) (NP (NP (DT these) (NNS Terms)) (PP (IN of) (NP (NNP Service)))))))))) (. .)))
(ROOT (S (NP (NP (PRP$ Your) (VBN continued) (NN use)) (PP (IN of) (NP (DT the) (NNPS Services))) (PP (IN after) (NP (DT any) (JJ such) (NN change)))) (VP (VBZ constitutes) (NP (NP (PRP$ your) (NN acceptance)) (PP (IN of) (NP (NP (DT the) (JJ new) (NNS Terms)) (PP (IN of) (NP (NNP Service))))))) (. .)))
(ROOT (S (S (NP (NP (NN Subject)) (PP (TO to) (NP (DT the) (NNS terms) (CC and) (NNS conditions)))) (VP (VBN set) (PRT (RP out)) (PP (IN in) (NP (NP (DT these) (NNS Terms)) (PP (IN of) (NP (NNP Service))))))) (, ,) (NP (PRP you)) (VP (VBP are) (ADVP (RB hereby)) (VP (VBN granted) (NP (DT a) (ADJP (JJ non-exclusive) (, ,) (JJ limited) (, ,) (JJ non-transferable) (, ,) (RB freely) (JJ revocable)) (NN license)) (S (VP (TO to) (VP (VB use) (NP (DT the) (NNPS Services)) (PP (IN for) (NP (PRP$ your) (JJ internal) (NN business) (NNS purposes)))))))) (. .)))
(ROOT (S (NP (NP (NNP CrowdTangle) (NNS reserves)) (NP (DT all) (NNS rights))) (VP (RB not) (ADVP (RB expressly)) (VBN granted) (PP (ADVP (RB herein)) (IN in) (NP (NP (DT the) (NNPS Services)) (CC or) (NP (DT the) (NN Content))))) (. .)))
(ROOT (S (NP (NP (NNP CrowdTangle)) (CC and) (NP (PRP$ its) (NNS licensors))) (VP (VBP retain) (NP (NP (NP (NN title)) (SBAR (S (VP (TO to))))) (CC and) (NP (NP (NN ownership)) (PP (IN of) (NP (DT all) (NNS rights)))) (PRN (-LRB- -LRB-) (PP (VBG including) (NP (NP (NN copyright)) (, ,) (NP (NN trade-mark)) (, ,) (NP (NN patent)) (, ,) (NP (NN trade) (NN secret)) (CC and) (NP (DT all) (JJ other) (JJ intellectual) (NN property) (NNS rights)))) (-RRB- -RRB-))) (PP (PP (IN in)) (CC and) (PP (TO to) (NP (NP (DT the) (NNPS Services)) (CC and) (NP (NP (NNP CrowdTangle) (POS 's)) (NNP Content)))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VBP acquire) (NP (DT no) (NNS rights)) (ADVP (RB whatsoever)) (PP (PP (TO to) (NP (NP (DT all)) (CC or) (NP (NP (DT any) (NN part)) (PP (IN of) (NP (DT the) (NNPS Services)))))) (IN except) (IN for) (NP (NP (DT the) (JJ limited) (NN use) (NNS rights)) (VP (VBN granted) (PP (IN by) (NP (NP (DT these) (NNS Terms)) (PP (IN of) (NP (NNP Service))))))))) (. .)))
(ROOT (S (NP (NP (DT All) (NNS rights)) (VP (RB not) (ADVP (RB expressly)) (VBN granted) (PP (TO to) (NP (PRP you))))) (VP (VBP are) (VP (VBN reserved) (PP (TO to) (NP (NP (NNP CrowdTangle)) (CC and) (NP (PRP$ its) (NNS licensors)))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD may) (VP (VB choose) (S (VP (TO to) (VP (PRN (, ,) (S (CC or) (NP (PRP we)) (VP (MD may) (VP (VB invite) (NP (PRP you)) (PP (TO to))))) (, ,)) (VB submit) (NP (NNS comments) (CC or) (NNS ideas)) (PP (IN about) (NP (DT the) (NNPS Services)))))) (, ,) (PP (VBG including) (PP (IN without) (NP (NN limitation)))) (PP (IN about) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB improve) (NP (NP (DT the) (NNPS Services)) (CC or) (NP (NP (PRP$ our) (NNS products)) (PRN (-LRB- -LRB-) (`` ``) (NP (NN Feedback)) ('' '') (-RRB- -RRB-))))))))))) (. .)))
(ROOT (S (PP (IN By) (S (VP (VBG submitting) (NP (DT any) (NN Feedback))))) (, ,) (NP (PRP you)) (VP (VBP agree) (SBAR (SBAR (IN that) (S (NP (PRP$ your) (NN disclosure)) (VP (VP (VBZ is) (NP (NP (JJ gratuitous)) (, ,) (UCP (ADJP (JJ unsolicited)) (CC and) (PP (IN without) (NP (NN restriction)))))) (CC and) (VP (MD will) (RB not) (VP (VB place) (NP (NNP CrowdTangle)) (PP (IN under) (NP (DT any) (JJ fiduciary) (CC or) (JJ other) (NN obligation)))))))) (, ,) (CC and) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP are) (ADJP (JJ free) (S (VP (VP (TO to) (VP (VB use) (NP (DT the) (NN Feedback)) (PP (IN without) (NP (DT any) (JJ additional) (NN compensation))) (PP (TO to) (NP (PRP you))))) (, ,) (CC and/or) (VP (TO to) (VP (VB disclose) (NP (NP (DT the) (NN Feedback)) (PP (PP (IN on) (NP (DT a) (JJ non-confidential) (NN basis))) (CC or) (ADVP (RB otherwise)) (PP (TO to) (NP (NN anyone))))))))))))))) (. .)))
(ROOT (S (NP (PRP You)) (ADVP (RB further)) (VP (VBP acknowledge) (SBAR (IN that) (S (, ,) (PP (IN by) (NP (NP (NN acceptance)) (PP (IN of) (NP (PRP$ your) (NN submission))))) (, ,) (NP (NNP CrowdTangle)) (VP (VBZ does) (RB not) (VP (VB waive) (S (NP (DT any) (NNS rights)) (VP (TO to) (VP (VB use) (NP (NP (ADJP (JJ similar) (CC or) (JJ related)) (NNS ideas)) (VP (VP (ADVP (RB previously)) (VBN known) (PP (TO to) (NP (NNP CrowdTangle)))) (, ,) (CC or) (VP (VBN developed) (PP (IN by) (NP (PRP$ its) (NNS employees)))) (, ,) (CC or) (VP (VBN obtained) (PP (IN from) (NP (NP (NNS sources)) (PP (JJ other) (IN than) (NP (PRP you)))))))))))))))) (. .)))
(ROOT (S (NP (NNP CrowdTangle)) (VP (MD may) (VP (VB terminate) (NP (NP (DT the) (NN license)) (VP (VBN granted) (PP (IN per) (NP (NP (DT these) (NNS Terms)) (PP (IN of) (NP (NNP Service))))) (PP (IN at) (NP (NP (DT any) (NN time)) (PP (IN at) (NP (PRP$ its) (NN discretion))))))))) (. .)))
(ROOT (S (S (NP (PRP We)) (VP (MD may) (VP (VB maintain) (NP (NP (JJ different) (NNS types)) (PP (IN of) (NP (NP (NNS accounts)) (PP (IN for) (NP (NP (JJ different) (NNS types)) (PP (IN of) (NP (NNS users))) (, ,) (PP (JJ such) (IN as) (NP (NP (-LRB- -LRB-) (LS i) (-RRB- -RRB-)) (NP (DT an) (JJ individual) (NN account)))))))))))) (, ,) (CC or) (S (LST (-LRB- -LRB-) (LS ii) (-RRB- -RRB-)) (NP (DT an) (NN account)) (VP (VBD opened) (PP (IN on) (NP (NP (NN behalf)) (PP (IN of) (NP (NP (DT a) (NN company)) (, ,) (NP (NN organization)) (, ,) (CC or) (NP (JJ other) (NN entity)))))))) (. .)))
(ROOT (S (PP (VBG Depending) (PP (IN on) (NP (NP (DT the) (NN nature)) (PP (IN of) (NP (PRP$ your) (NN account)))))) (, ,) (`` ``) (NP (PRP you)) ('' '') (VP (MD will) (VP (VB refer) (PP (TO to) (NP (NP (PRP yourself)) (CC and) (NP (DT any) (NN entity)))) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP are) (VP (VBG acting) (PP (IN on) (NP (NP (NN behalf)) (PP (IN of)))))))))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (VP (VBG creating) (NP (PRP$ your) (NN account))))) (, ,) (NP (PRP you)) (VP (MD must) (VP (VB provide) (NP (ADJP (JJ accurate) (CC and) (JJ complete)) (NN information)) (PP (IN as) (S (VP (VBN requested)))) (, ,) (PP (VBG including) (NP (NP (JJ personal) (NN information)) (PP (JJ such) (IN as) (NP (PRP$ your) (NN name) (CC and) (NN contact) (NN information))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD must) (VP (VB keep) (NP (DT this) (NN information)) (ADVP (IN up) (PP (TO to) (NP (NN date)))))) (. .)))
(ROOT (S (PP (IN For) (NP (NP (NNS accounts)) (VP (VBN created) (PP (IN per) (NP (NN section) (CD 1) (-LRB- -LRB-) (LS ii) (-RRB- -RRB-))) (PP (IN above))))) (, ,) (NP (PRP you)) (VP (VP (VBP represent)) (CC and) (VP (VBP warrant) (SBAR (SBAR (IN that) (S (NP (PRP you)) (VP (VBP are) (NP (NP (DT an) (ADJP (VBN authorized)) (NN representative)) (PP (IN of) (NP (NP (DT the) (NN entity)) (PP (IN with) (NP (DT the) (NN authority) (S (VP (TO to) (VP (VB bind) (NP (DT the) (NN entity)) (PP (TO to) (NP (DT this) (NN Agreement)))))))))))))) (, ,) (CC and) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP agree) (PP (TO to) (NP (NP (DT this) (NN Agreement)) (PP (IN on) (NP (NP (DT the) (NN entity) (POS 's)) (NN behalf))))))))))) (. .)))
(ROOT (S (NP (DT Each) (JJ unique) (NN user)) (VP (MD must) (VP (VB represent) (NP (NP (DT a) (NN person)) (CC and) (RB not) (NP (NP (DT any) (NN sort)) (PP (IN of) (NP (NP (VBN automated) (NN bot) (CC or) (NN set)) (PP (IN of) (NP (NNS people))))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VBP are) (ADJP (JJ responsible) (PP (PP (IN for) (S (VP (VBG maintaining) (NP (NP (DT the) (NN security)) (PP (IN of) (NP (PRP$ your) (NN account) (NN login) (NN information))))))) (CC and) (PP (IN for) (NP (NP (DT any) (NNS activities) (CC or) (NNS actions)) (VP (VBG occurring) (PP (IN under) (NP (PRP$ your) (NN account))))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD must) (VP (VB notify) (NP (NP (NNP CrowdTangle)) (PP (ADVP (RB immediately)) (IN of) (NP (NP (NP (DT any) (NN breach)) (PP (IN of) (NP (NN security)))) (CC or) (NP (NP (JJ unauthorized) (NN use)) (PP (IN of) (NP (PRP$ your) (NN account))))))))) (. .)))
(ROOT (S (NP (NNP CrowdTangle)) (VP (MD will) (RB not) (VP (VB be) (ADJP (JJ responsible) (PP (IN for) (NP (NP (DT any) (NN loss) (CC or) (NNS damages)) (VP (VBG resulting) (PP (IN from) (NP (PRP$ your) (NN failure) (S (VP (TO to) (VP (VB comply) (PP (IN with) (NP (NP (DT this) (NN obligation)) (CC or) (NP (ADVP (RB otherwise)) (NP (DT any) (JJ unauthorized) (NN use)) (PP (IN of) (NP (PRP$ your) (NN account))))))))))))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD may) (ADVP (RB never)) (VP (VB use) (NP (NP (DT another)) (POS 's) (NN account)) (PP (IN without) (NP (NN permission))))) (. .)))
(ROOT (S (NP (NNPS Accounts)) (VP (MD can) (RB not) (VP (VB be) (VP (VBN offered) (PP (TO to) (NP (NP (NN anyone) (RB not)) (VP (VP (VBN employed) (PP (IN by) (NP (PRP you)))) (CC or) (VP (VBG acting) (PP (IN on) (NP (PRP$ your) (NN behalf)))))))))) (. .)))
(ROOT (S (S (NP (PRP You)) (VP (VBP are) (ADJP (JJ responsible) (PP (IN for))))) (, ,) (CC and) (S (S (VP (VB assume) (NP (NP (DT all) (NNS risks)) (VP (VBN associated) (PP (IN with)))))) (, ,) (NP (NP (PRP$ your) (NN use)) (PP (PP (IN of) (NP (DT the) (NNPS Services))) (CC and) (PP (IN for) (NP (DT any) (NN Content))))) (VP (VP (VBD accessed)) (CC or) (VP (VBD made) (ADJP (JJ available) (PP (TO to) (NP (NP (NNS others)) (PP (IN through) (NP (NP (PRP$ your) (NN account)) (PRN (-LRB- -LRB-) (SBAR (RB even) (IN if) (S (NP (DT that) (NN Content)) (VP (VBZ is) (VP (VP (VBN accessed)) (CC or) (VP (VBN made) (ADJP (JJ available)) (PP (IN by) (NP (NNS others)))))))) (-RRB- -RRB-)))))))))) (. .)))
(ROOT (S (NP (NNP CrowdTangle)) (VP (MD will) (RB not) (VP (VB be) (VP (VBN held) (ADJP (JJ responsible)) (PP (IN for) (NP (NP (PRP$ your) (NN use)) (PP (IN of) (NP (DT the) (NNPS Services)))))))) (. .)))
(ROOT (S (S (S (UCP (PP (TO To) (NP (NN access))) (CC or) (S (VP (VB use) (NP (DT the) (NNPS Services)))))) (, ,) (NP (PRP you)) (VP (MD must) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB form) (NP (DT a) (NN binding) (NN contract)) (PP (IN with) (NP (NN CrowdTangle)))))))))) (CC and) (S (NP (PRP you)) (VP (MD must) (RB not) (VP (VB be) (VP (VBN prohibited) (PP (IN from) (S (VP (VBG receiving) (NP (DT the) (NNPS Services)) (PP (IN under) (NP (NP (NNP United) (NNPS States) (NN law)) (CC or) (NP (DT any) (JJ other) (JJ applicable) (NNS laws))))))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD may) (ADVP (RB only)) (VP (VB use) (NP (NP (NP (DT the) (NNPS Services)) (SBAR (S (VP (TO to))))) (: :) (NP (LST (-LRB- -LRB-) (LS a) (-RRB- -RRB-)) (NP (NN access) (NN Content)) (PP (IN on) (NP (NP (NNP CrowdTangle) (POS 's)) (NN platform)))) (: ;) (CC and) (NP (LST (-LRB- -LRB-) (LS b) (-RRB- -RRB-)) (NP (NN access)) (PP (PP (NP (NP (VP (PRN (, ,) (S (VP (VB manage) (ADVP (CC and))))) (VB obtain) (NP (NN Content)) (PP (IN from) (NP (NP (JJ other) (NNS platforms)) (PRN (-LRB- -LRB-) (NP (NP (FW e.g.)) (, ,) (NP (NNP Twitter) (, ,) (NNP Facebook))) (-RRB- -RRB-))))) (PP (IN in) (NP (NN accordance)))) (PP (IN with) (NP (DT these) (NNS Terms)))) (IN of) (NP (NNP Service))) (CC and) (PP (NP (NP (DT any) (NNS terms)) (VP (VBN specified))) (IN by) (NP (DT those) (JJ other) (NNS platforms)))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD may) (RB not) (VP (VP (VB access) (CC or) (VB search)) (, ,) (CC or) (VP (VP (NP (NN attempt)) (PP (TO to) (NP (NN access)))) (CC or) (VP (VB search) (NP (DT the) (NNPS Services)) (PP (IN by) (NP (NP (DT any) (NNS means)) (PRN (-LRB- -LRB-) (VP (VBN automated) (PRN (CC or) (ADVP (RB otherwise)))) (-RRB- -RRB-)))) (PP (IN except) (PP (IN through) (NP (NP (NNP CrowdTangle) (POS 's)) (ADJP (RB currently) (JJ available)) (NNS interfaces)))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD may) (RB not) (VP (VB use) (NP (DT the) (NNPS Services)) (PP (IN for) (NP (DT any) (ADJP (JJ illegal) (CC or) (JJ unauthorized)) (NN purpose))) (, ,) (PP (VBG including) (PP (IN in) (NP (NP (DT any) (NN way)) (SBAR (WHNP (IN that)) (S (VP (VBZ violates) (NP (NP (NN copyright) (CC or) (JJ other) (NNS laws)) (ADJP (ADJP (JJ applicable) (PP (IN in) (NP (NNP United) (NNPS States)))) (CC or) (ADJP (RB otherwise) (JJ applicable)))) (PP (TO to) (NP (PRP you))))))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD must) (VP (VB protect) (NP (NP (DT the) (NN information)) (SBAR (S (NP (PRP you)) (VP (VBP receive) (PP (IN from) (NP (PRP us))) (PP (IN against) (NP (NP (JJ unauthorized) (NN access)) (, ,) (NP (NN use)) (, ,) (CC or) (NP (NN disclosure)))))))))) (. .)))
(ROOT (S (PP (IN For) (NP (NN example))) (, ,) (VP (VBP do) (RB n't) (VP (VB use) (NP (NP (NNS data)) (VP (VBN obtained) (PP (IN from) (NP (PRP us))) (S (VP (TO to) (VP (VB provide) (NP (NP (NNS tools)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (VP (VBN used) (PP (IN for) (NP (NN surveillance))))))))))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD may) (RB not) (VP (VB use) (NP (DT the) (NNPS Services)) (PP (IN in) (NP (NP (DT a) (NN way)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (ADJP (JJ detrimental) (PP (TO to) (NP (NP (NP (DT the) (NN operation)) (PP (IN of) (NP (DT the) (NNPS Services)))) (CC or) (NP (NP (DT the) (NN access) (CC or) (NN use)) (PP (IN of) (NP (DT the) (NNPS Services))))))) (PP (IN by) (NP (NN anyone) (RB else)))))))))) (. .)))
(ROOT (S (NP (DT This) (NN restriction)) (VP (VBZ applies) (PP (TO to) (NP (NP (DT any) (NN use)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBZ interferes)) (CC or) (VP (VBZ attempts) (S (VP (TO to) (VP (VB interfere) (PP (IN with) (S (NP (NP (DT the) (JJ normal) (NNS operations)) (PP (IN of) (NP (DT the) (NNPS Services)))) (, ,) (PP (VBG including) (PP (IN by) (NP (NN hacking)))) (, ,) (VP (VBG deleting) (, ,) (VBG augmenting) (CC or) (VBG altering) (NP (NP (DT the) (NNPS Services)) (CC or) (NP (DT any) (NN Content)))))))))))))))) (. .)))
(ROOT (S (S (NP (PRP You)) (VP (MD may) (RB not) (, ,) (S (PP (IN without) (NP (NP (NP (NNP CrowdTangle) (POS 's)) (JJ prior) (JJ written) (NN permission)) (PRN (-LRB- -LRB-) (PP (VBG including) (NP (NP (DT the) (NNS permissions)) (VP (VBN granted) (PP (IN by) (NP (NP (DT these) (NNS Terms)) (PP (IN of) (NP (NNP Service)))))))) (-RRB- -RRB-))))))) (: :) (S (LST (-LRB- -LRB-) (LS a) (-RRB- -RRB-)) (SBAR (X (NN copy)) (S (S (VP (VP (, ,) (S (VP (VB distribute)))) (PRN (-LRB- -LRB-) (PP (VBG including) (PP (IN by) (S (VP (VBG framing) (NP (NP (DT any)) (PP (IN of) (NP (DT the) (NNPS Services)))) (PP (IN on) (NP (DT any) (NN web) (NN site))))))) (-RRB- -RRB-)))) (, ,) (S (VP (VB modify) (, ,) (VB enhance) (, ,) (VB translate))))) (, ,) (PRN (S (VP (VP (VB reproduce)) (, ,) (VP (VB sell)) (, ,) (VP (VB resell) (, ,) (VB sublicense) (, ,) (VB rent) (, ,) (S (NP (NP (NN lease)) (, ,) (CC or) (ADVP (RB otherwise)) (NP (NN attempt))) (VP (TO to) (VP (VP (VB exploit) (S (NP (DT the) (NP (NP (NNPS Services)) (: ;) (NP (LST (-LRB- -LRB-) (LS b) (-RRB- -RRB-)) (NP (NN decompile)) (PP (PP (NP (S (VP (VP (, ,) (S (VP (VB disassemble)))) (PRN (, ,) (S (VP (VB reverse) (NP (NN engineer)))) (, ,)))) (CC or) (NP (NP (ADVP (RB otherwise)) (NN attempt)) (SBAR (S (VP (TO to) (VP (VB discover) (NP (NP (DT the) (NN source) (NN code)) (-LRB- -LRB-) (PP (IN except)) (PP (TO to) (NP (DT the) (NN extent)))))))))) (IN that) (NP (DT this))) (PP (NP (NP (NN restriction)) (SBAR (S (VP (VBZ is) (ADVP (RB expressly)) (VP (VBN prohibited)))))) (IN by) (NP (NN law))))) (-RRB- -RRB-))))) (: ;) (VP (LST (-LRB- -LRB-) (LS c) (-RRB- -RRB-)) (VB make) (NP (JJ derivative)) (S (NP (NP (NP (NNS works)) (PP (IN of) (NP (DT the) (NNPS Services)))) (: ;) (CC or) (NP (VP (LST (-LRB- -LRB-) (LS d) (-RRB- -RRB-)) (VB modify) (NP (DT another) (NN website)) (S (ADJP (RB so) (SBAR (IN as) (S (VP (TO to) (VP (ADVP (RB falsely)) (VB imply)))))))) (PP (IN that) (NP (PRP it)))))))))))))) (VP (VBZ is) (VP (VBN associated) (PP (IN with) (NP (NP (DT the) (NNPS Services)) (, ,) (NP (NNP CrowdTangle)) (CC or) (NP (DT any) (JJ other) (NN CrowdTangle) (NNS products) (CC or) (NNS services))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD may) (RB not) (VP (VB display) (NP (NN Content)) (PP (IN from) (NP (NNP CrowdTangle))) (SBAR (IN as) (S (NP (NP (DT any) (NN sort)) (PP (IN of) (NP (NP (JJ public-facing) (NN display)) (, ,) (NP (NN app)) (, ,) (NP (NN product)) (CC or) (NP (NP (ADJP (RB otherwise) (JJ external)) (NN format)) (PP (IN without) (NP (DT the))))))) (VP (VBP express) (NP (NP (JJ written) (NN consent)) (PP (IN of) (NP (NNP CrowdTangle))))))))) (. .)))
(ROOT (S (S (NP (PRP You)) (VP (VP (MD may) (RB not) (VP (VB sell) (CC or) (VB license) (NP (NP (DT any)) (PP (IN of) (NP (DT the) (NN Content)))) (PP (IN from)))) (, ,) (CC or) (ADVP (RB otherwise)) (VP (VBN accessed) (PP (IN through))))) (, ,) (NP (DT the) (NNPS Services)) (PP (IN without) (NP (DT the))) (VP (VBP express) (NP (NP (JJ written) (NN consent)) (PP (IN of) (NP (NNP CrowdTangle))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD may) (RB not) (VP (VB transfer) (NP (NP (NP (DT any) (NNS data)) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP receive) (PP (IN from) (NP (PRP us))))))) (PRN (-LRB- -LRB-) (PP (VBG including) (NP (NP (NP (JJ anonymous)) (, ,) (NP (JJ aggregate)) (, ,)) (CC or) (NP (VBN derived) (NNS data)))) (-RRB- -RRB-))) (PP (TO to) (NP (NP (DT any) (NN ad) (NN network) (, ,) (NNS data) (NN broker) (CC or) (JJ other) (NN advertising)) (CC or) (NP (JJ monetization-related) (NN service)))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD must) (RB not) (VP (VP (VB transmit)) (CC or) (ADVP (RB otherwise)) (VP (VB make) (ADJP (JJ available) (PP (TO to) (NP (NP (NP (NNS others)) (NP (DT any) (NNS worms) (CC or) (NNS viruses))) (CC or) (NP (NP (DT any) (NN code)) (PP (IN of) (NP (DT a) (JJ destructive) (NN nature))))))) (PP (IN through) (NP (DT the) (NNPS Services)))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VBP understand) (SBAR (IN that) (S (PP (IN by) (S (VP (VBG using) (NP (DT the) (NNPS Services))))) (NP (PRP you)) (VP (MD may) (VP (VB be) (VP (VBN exposed) (PP (TO to) (NP (NP (NN Content)) (SBAR (WHNP (WDT that)) (S (VP (MD might) (VP (VB be) (ADJP (ADJP (JJ unlawful)) (, ,) (ADJP (JJ offensive)) (, ,) (ADJP (JJ harmful)) (, ,) (ADJP (JJ inaccurate)) (, ,) (CC or) (ADJP (RB otherwise) (JJ inappropriate) (CC or) (JJ deceptive))))))))))))))) (. .)))
(ROOT (S (NP (NNP CrowdTangle)) (VP (VP (VBZ does) (RB not) (VP (VB pre-screen) (NP (NNP Content)))) (CC and) (VP (MD can) (RB not) (VP (VB be) (ADJP (JJ responsible)) (SBAR (IN for) (S (NP (DT the) (NN Content)) (VP (VP (VBD accessed)) (CC or) (VP (VBD made) (ADJP (JJ available) (PP (TO to) (NP (NNS others)))) (PP (IN through) (NP (DT the) (NNPS Services)))))))))) (. .)))
(ROOT (FRAG (SBAR (IN If) (S (NP (PRP you)) (VP (VB choose) (S (VP (TO to) (VP (VB cancel) (NP (PRP$ your) (NN account))))) (, ,) (NP (NN contact) (NNP privacyCT@fb.com))))) (. .)))
(ROOT (S (NP (NP (NNP CrowdTangle)) (, ,) (PP (IN in) (NP (PRP$ its) (JJ sole) (NN discretion))) (, ,)) (VP (VBZ has) (NP (DT the) (NN right) (S (VP (TO to) (VP (VB suspend) (, ,) (VB terminate) (CC or) (VB restrict) (NP (PRP$ your) (NN access)) (PP (PP (TO to) (NP (NP (NP (DT the) (NNPS Services)) (, ,) (CC or) (NP (DT any) (JJ other) (NNP CrowdTangle) (NN service)) (, ,)) (PP (IN for) (NP (DT any) (NN reason))))) (CC and) (PP (IN at) (NP (DT any) (NN time))))))))) (. .)))
(ROOT (S (NP (NP (JJ Such) (NN termination)) (PP (IN of) (NP (DT the) (NNPS Services)))) (VP (MD will) (VP (VB result) (PP (IN in) (NP (NP (NP (DT the) (NN deactivation) (CC or) (NN deletion)) (PP (IN of) (NP (PRP$ your) (NN account)))) (CC or) (NP (NP (PRP$ your) (NN access)) (PP (TO to) (NP (PRP$ your) (NN account)))) (, ,) (CC and) (NP (NP (DT the) (NN deletion)) (PP (IN of) (NP (NP (DT all) (NN Content)) (PP (IN on) (NP (PRP$ your) (NN account)))))))))) (. .)))
(ROOT (S (NP (NNP CrowdTangle)) (VP (VBZ reserves) (NP (DT the) (NN right) (S (VP (TO to) (VP (VB refuse) (S (VP (TO to) (VP (VB provide) (NP (DT the) (NNPS Services)) (PP (TO to) (NP (NP (NN anyone)) (PP (IN for) (NP (NP (DT any) (NN reason)) (PP (IN at) (NP (DT any) (NN time))))))))))))))) (. .)))
(ROOT (S (NP (NP (NP (DT The) (NNS provisions)) (PP (VBG regarding) (NP (NP (`` ``) (NP (NN Use)) (CC and) (NP (NNS Restrictions)) ('' '')) (, ,) (NP (NP (`` ``) (NP (NN Cancellation)) (CC and) (NP (NN Termination)) ('' '')) (, ,) (NP (`` ``) (NP (NN Ownership)) (CC and) (NP (NNS Licenses)) ('' '')))))) (, ,) (`` ``) (NP (NP (NNP Disclaimer) (CC and) (NNP Limitation)) (PP (IN of) (NP (NP (NNP Liability)) ('' '') (CC and) (`` ``) (NP (NNP General) (NNPS Conditions)) ('' '') (CC and) (NP (DT any) (NNS provisions)))) (SBAR (WHNP (WDT which)) (S (PP (IN by) (NP (PRP$ their) (NN nature))) (VP (VBP survive))))) (, ,)) (VP (MD shall) (VP (VB survive) (NP (NP (DT the) (NN termination)) (PP (IN of) (NP (NP (DT these) (NNS Terms)) (PP (IN of) (NP (NNP Service)))))))) (. .)))
(ROOT (S (S (NP (DT THE) (NNS SERVICES)) (VP (VBP ARE) (VP (VBN PROVIDED) (S (`` ``) (ADJP (JJ AS) (SBAR (S (VP (VBZ IS))))) ('' ''))))) (, ,) (S (NP (`` ``) (JJ AS) (NN AVAILABLE) ('' '')) (, ,) (PP (PP (IN WITH) (NP (NP (NN ALL) (NNS FAULTS)) (SBAR (S (NP (CC AND)))))) (IN WITHOUT) (NP (NNS WARRANTIES)))) (, ,) (S (NP (NNS REPRESENTATIONS)) (NP (NP (NN OR) (NNS CONDITIONS)) (PP (IN OF) (NP (NNP ANY) (NNP KIND))))) (. .)))
(ROOT (S (S (VP (VB USE) (PP (IN OF) (NP (DT THE) (NNS SERVICES))))) (VP (VBZ IS) (ADVP (RB ENTIRELY)) (PP (IN AT) (NP (JJ YOUR) (NN OWN) (NN RISK)))) (. .)))
(ROOT (S (S (NP (NNP CROWDTANGLE)) (VP (VBZ DOES) (ADVP (RB NOT)) (VP (VB MAKE) (NP (NN ANY) (NNS REPRESENTATIONS))))) (, ,) (S (NP (NNS WARRANTIES) (NN OR) (NNS CONDITIONS)) (PP (IN ABOUT) (NP (NP (DT THE) (NN QUALITY) (, ,) (NN ACCURACY) (, ,) (NN SECURITY) (, ,) (NN RELIABILITY) (, ,) (NN COMPLETENESS) (, ,) (JJ QUIET) (NN ENJOYMENT)) (, ,) (NP (NP (NN CURRENCY)) (, ,) (NP (NP (NN OR) (NNS TIMELINESS)) (PP (IN OF) (NP (DT THE) (NNS SERVICES)))))))) (. .)))
(ROOT (S (NP (NNP CROWDTANGLE)) (VP (VBZ DOES) (S (NP (NNP NOT)) (VP (VB ASSUME) (NP (NP (NN ANY) (NN RESPONSIBILITY)) (PP (IN FOR) (NP (NP (NP (NN ANY) (NN INCOMPLETENESS)) (, ,) (NP (NNS ERRORS)) (, ,) (NP (NN SECURITY)) (, ,) (NP (NNS VIRUSES)) (, ,) (NP (NNS BUGS)) (, ,) (NP (NNS PROBLEMS)) (, ,) (NP (NNS OMISSIONS)) (, ,) (NP (NP (NNS INACCURACIES)) (NP (NP (NN OR) (JJ OTHER) (NN LIMITATIONS)) (ADJP (IN IN)))) (, ,) (NP (NP (NN OR) (NNS INTERRUPTIONS)) (PP (IN IN) (NP (NP (DT THE) (NN OPERATION)) (PP (IN OF)))))) (, ,) (NP (DT THE) (NNS SERVICES)))))))) (. .)))
(ROOT (S (S (VP (TO TO) (VP (NP (NP (DT THE) (JJS FULLEST) (JJ EXTENT)) (VP (VBN PERMITTED) (PP (IN BY) (NP (NP (NN LAW) (, ,) (NNP CROWDTANGLE) (NNP DISCLAIMS) (NN ALL) (NNS WARRANTIES)) (, ,) (NP (NNS REPRESENTATIONS)) (CC AND) (NP (NP (NNS CONDITIONS)) (PP (IN OF) (NP (NNP ANY) (NNP KIND)))))))) (PP (IN WITH) (NP (NP (NNP RESPECT)) (SBAR (S (VP (TO TO) (VP (NP (DT THE) (NNS SERVICES)) (PP (IN WHETHER) (NP (NNS EXPRESS)))))))))))) (PRN (, ,) (SINV (VP (VBD IMPLIED)) (NP (NP (NN OR) (NN COLLATERAL)) (, ,) (NP (NP (NNP INCLUDING)) (, ,) (NP (NNP WITHOUT) (NNP LIMITATION))))) (, ,)) (NP (DT THE) (NP (NP (NNP IMPLIED) (NNPS WARRANTIES) (CC AND) (NNPS CONDITIONS)) (PP (IN OF) (NP (NP (NNP MERCHANTABILITY) (, ,) (NNP FITNESS)) (PP (IN FOR) (NP (DT A) (NN PARTICULAR) (NN PURPOSE) (NN OR))))) (SBAR (WHNP (WDT THAT)) (S (NP (DT THE) (NNS SERVICES)) (VP (VBP ARE) (NP (NP (NN OR)) (SBAR (S (VP (MD WILL) (VP (VB BE) (NP (NP (NNP SECURE) (, ,) (NNP COMPLETE) (NN OR) (NNP FREE)) (PP (IN OF) (NP (NP (NNP ERRORS) (, ,) (NNP VIRUSES) (, ,) (NNP BUGS) (, ,) (NNP PROBLEMS)) (NP (NN OR) (NN OTHER) (NN LIMITATIONS) (NN OR))))))))))))))) (VP (MD WILL) (VP (VB OPERATE) (NP (NNP WITHOUT) (NNP INTERRUPTION)))) (. .)))
(ROOT (S (S (VP (TO TO) (VP (NP (NP (DT THE) (NNP MAXIMUM) (NNP EXTENT)) (SBAR (S (VP (VBD PERMITTED))))) (PP (IN BY) (NP (NNP APPLICABLE) (NNP LAW)))))) (, ,) (S (PP (IN IN) (NP (NN NO))) (NP (NP (NNP EVENT) (NNP SHALL) (NNP CROWDTANGLE) (, ,) (NNP FACEBOOK) (, ,) (NNP ITS) (NNP AFFILIATES) (, ,) (NNP AGENTS) (, ,) (NNP DIRECTORS) (, ,) (NNP EMPLOYEES) (, ,) (NNP SUPPLIERS) (NN OR) (NNS LICENSORS)) (PRN (-LRB- -LRB-) (`` ``) (NP (NNP CROWDTANGLE) (NNP PARTIES)) ('' '') (-RRB- -RRB-))) (VP (VBP BE) (NP (NP (NNP LIABLE)) (PP (IN FOR) (NP (NP (NNP ANY) (NNP INDIRECT) (, ,) (NNP PUNITIVE) (, ,) (NNP INCIDENTAL) (, ,) (NNP SPECIAL) (, ,) (NNP CONSEQUENTIAL) (NN OR) (NNP EXEMPLARY)) (PP (NP (NNPS DAMAGES) (, ,) (NNP INCLUDING) (NNP WITHOUT) (NNP LIMITATION) (NNPS DAMAGES)) (IN FOR) (NP (NP (NNPS LOSS)) (PP (IN OF) (S (NP (NP (NNS PROFITS)) (, ,) (NP (NP (NNP GOODWILL) (, ,) (NNP USE) (, ,) (NNP DATA) (NN OR) (NNP OTHER)) (NP (NNP INTANGIBLE) (NNS LOSSES))) (, ,)) (VP (VBG ARISING) (NP (NP (NNP OUT)) (PP (IN OF) (NP (NP (NN OR) (NNP RELATING)) (SBAR (S (VP (TO TO) (VP (NP (DT THE) (NN USE)) (PP (IN OF) (NP (PRN (, ,) (NP (NP (NN OR)) (NP (NP (NNP INABILITY)) (SBAR (S (VP (TO TO) (NP (NNP USE))))))) (, ,)) (NNP THESE) (NNS SERVICES)))))))))))))))))))) (. .)))
(ROOT (SINV (PP (IN UNDER) (NP (NN NO) (NNS CIRCUMSTANCES))) (VP (MD WILL) (VP (VB CROWDTANGLE) (S (NP (NNS PARTIES)) (VP (VB BE) (NP (NP (NNP RESPONSIBLE)) (PP (IN FOR) (NP (NP (NNP ANY) (NNP DAMAGE)) (, ,) (NP (NP (NNP LOSS) (NN OR) (NN INJURY)) (VP (VBG RESULTING) (NP (NNP FROM) (NNP HACKING) (, ,) (NNP TAMPERING) (NN OR) (NNP OTHER) (NNP UNAUTHORIZED) (NNP ACCESS))))))))))) (NP (NP (NN OR) (NN USE)) (PP (IN OF) (NP (DT THE) (NN SERVICE) (NN OR))) (NP (NP (JJ YOUR) (NN ACCOUNT) (NN OR)) (SBAR (S (NP (DT THE) (NNP INFORMATION)) (VP (VBD CONTAINED) (ADVP (RB THEREIN))))))) (. .)))
(X (IN WITH) (DT THE) (NN EXCEPTION) (IN OF) (NNP ANY) (VBZ ACTS) (NN OR) (NNS OMISSIONS) (IN OF) (NNP WILLFUL) (NNP MISCONDUCT) (, ,) (NNP ANY) (NNP INDEMNIFICATION) (NNPS OBLIGATIONS) (NNP HEREUNDER) (, ,) (NNP AND) (NNP ANY) (NNP CLAIM) (IN OF) (NNP BREACH) (IN OF) (DT THE) (NNP CONFIDENTIALITY) (NNPS OBLIGATIONS) (NNP SET) (NNP FORTH) (RB HEREIN) (, ,) (TO TO) (DT THE) (NNP MAXIMUM) (NNP EXTENT) (VBD PERMITTED) (IN BY) (NNP APPLICABLE) (NNP LAW) (, ,) (NNP CROWDTANGLE) (NNP PARTIES) (NNP DISCLAIMS) (NN ALL) (NN LIABILITY) (, ,) (IN WHETHER) (NN BASED) (IN ON) (NNP WARRANTY) (, ,) (NNP CONTRACT) (, ,) (NNP TORT) (-LRB- -LRB-) (NNP INCLUDING) (NNP BUT) (NNP NOT) (NNP LIMITED) (TO TO) (NNP NEGLIGENCE) (, ,) (NNP GROSS) (NNP NEGLIGENCE) (NN OR) (NNP WILLFUL) (NNP MISCONDUCT) (-RRB- -RRB-) (, ,) (NNP PRODUCT) (NNP LIABILITY) (, ,) (NNP STRICT) (NNP LIABILITY) (, ,) (NNP STATUTORY) (NNP LIABILITY) (, ,) (NNP BREACH) (IN OF) (DT A) (JJ FUNDAMENTAL) (NN TERM) (, ,) (JJ FUNDAMENTAL) (NN BREACH) (, ,) (NN OR) (NNP ANY) (NNP OTHER) (NNP LEGAL) (NN THEORY) (, ,) (IN FOR) (NNP ANY) (NNP LOSS) (NN OR) (NNS DAMAGES) (IN OF) (NNP ANY) (NNP KIND) (-LRB- -LRB-) (NNP INCLUDING) (, ,) (NNP WITHOUT) (NNP LIMITATION) (NNP ANY) (-LRB- -LRB-) (PRP I) (-RRB- -RRB-) (NNP DIRECT) (, ,) (NNP INDIRECT) (, ,) (NNP SPECIAL) (, ,) (NNP CONSEQUENTIAL) (, ,) (NNP EXEMPLARY) (NN OR) (NNP PUNITIVE) (NNP LOSS) (NN OR) (NN DAMAGE) (, ,) (-LRB- -LRB-) (NNP II) (-RRB- -RRB-) (NNP LOST) (NNS PROFITS) (NN OR) (NNP SAVINGS) (, ,) (-LRB- -LRB-) (NNP III) (-RRB- -RRB-) (NNP BUSINESS) (NNP INTERRUPTION) (, ,) (-LRB- -LRB-) (CD IV) (-RRB- -RRB-) (NNS LOSS) (IN OF) (NNP PROGRAMS) (NN OR) (NNP DATA) (-LRB- -LRB-) (NNP INCLUDING) (NNP ANY) (NN CONTENT) (-RRB- -RRB-) (, ,) (-LRB- -LRB-) (NNP V) (-RRB- -RRB-) (NNP LOST) (NNP REVENUE) (NN OR) (NN FAILURE) (TO TO) (NNP REALIZE) (NNP EXPECTED) (NNP SAVINGS) (, ,) (-LRB- -LRB-) (NNP VI) (-RRB- -RRB-) (NNS LOSS) (IN OF) (NN USE) (, ,) (-LRB- -LRB-) (NN VII) (-RRB- -RRB-) (JJ PERSONAL) (NN INJURY) (, ,) (-LRB- -LRB-) (NNP VIII) (-RRB- -RRB-) (NNS FINES) (, ,) (NNS FEES) (, ,) (NNS PENALTIES) (, ,) (NN OR) (-LRB- -LRB-) (NNP VI) (-RRB- -RRB-) (NNP ANY) (NNP OTHER) (NNPS LOSSES) (NN OR) (NNS DAMAGES) (IN WHETHER) (NN OR) (NN NOT) (NN CROWDTANGLE) (VBZ IS) (VBN ADVISED) (IN OF) (DT THE) (NN POSSIBILITY) (IN OF) (NNP SUCH) (NNPS DAMAGES) (, ,) (VBG RESULTING) (IN FROM) (DT THE) (NN USE) (IN OF) (, ,) (NN OR) (DT THE) (NN INABILITY) (TO TO) (VB MAKE) (NN USE) (IN OF) (, ,) (DT THE) (NNS SERVICES) (. .))
(ROOT (S (NP (PRP You)) (VP (VBP agree) (S (VP (TO to) (VP (VP (VB defend)) (, ,) (VP (VB indemnify))))) (, ,) (CC and) (VBP hold) (NP (NP (NP (ADJP (JJ harmless)) (NNP CrowdTangle)) (PP (IN from) (CC and) (IN against) (NP (NP (DT all) (NNS liabilities)) (, ,) (NP (NNS damages)) (, ,) (NP (NNS losses)) (, ,) (CC and) (NP (NNS expenses)))) (PP (IN of) (NP (NP (DT any) (NN kind)) (PRN (-LRB- -LRB-) (PP (VBG including) (NP (NP (JJ reasonable) (JJ legal) (NNS fees)) (CC and) (NP (NNS costs)))) (-RRB- -RRB-)) (VP (VBG relating) (PP (TO to)) (, ,) (S (VP (VBG arising) (ADVP (IN out) (PP (PP (IN of)) (, ,) (CC or) (PP (IN in) (NP (NP (DT any) (NN way)) (PP (IN in) (NP (NN connection))))))) (PP (IN with) (NP (NP (DT any)) (PP (IN of) (NP (DT the) (NN following))))))))))) (: :) (NP (NP (LST (-LRB- -LRB-) (LS a) (-RRB- -RRB-)) (NP (PRP$ your) (NN access)) (PP (TO to))) (CC or) (NP (NP (NN use)) (PP (IN of) (NP (DT the) (NNPS Services))) (, ,) (PP (VBG including) (NP (NP (NN information)) (VP (VBN provided) (PP (IN in) (NP (NN connection))) (ADVP (RB therewith))))))) (: ;) (NP (LST (-LRB- -LRB-) (LS b) (-RRB- -RRB-)) (NP (PRP$ your) (NN breach)) (PP (CC or) (NP (NP (VBN alleged) (NN breach)) (PP (IN of) (NP (NP (PRP$ our) (NNS Terms)) (PP (IN of) (NP (NNP Service)))))))) (: ;) (CC or) (NP (LST (-LRB- -LRB-) (LS c) (-RRB- -RRB-)) (NP (DT any) (NN misrepresentation)) (PP (VBN made) (PP (IN by) (NP (PRP you))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD will) (VP (VB cooperate) (PP (IN as) (ADVP (RB fully))) (SBAR (IN as) (S (VP (VBN required) (PP (IN by) (NP (PRP us))) (PP (IN in) (NP (NP (DT the) (NN defense) (CC or) (NN settlement)) (PP (IN of) (NP (DT any) (NN Claim)))))))))) (. .)))
(ROOT (S (NP (NNP Technical) (NN support)) (VP (VBZ is) (ADJP (RB only) (JJ available) (PP (IN via) (NP (NN email))))) (. .)))
(ROOT (S (S (NP (PRP You)) (VP (VBP understand) (SBAR (IN that) (S (NP (NNP CrowdTangle)) (VP (VBZ uses) (NP (JJ third) (NN party) (NNS vendors))))))) (CC and) (S (VP (VBG hosting) (NP (NNS partners)) (S (VP (TO to) (VP (VB provide) (NP (NP (DT the) (JJ necessary) (NN hardware)) (, ,) (NP (NN software)) (, ,) (NP (NN networking)) (, ,) (NP (NN storage)) (, ,) (CC and) (NP (NP (JJ related) (NN technology)) (VP (VBN required) (S (VP (TO to) (VP (VB run) (NP (DT the) (NNPS Services))))))))))))) (. .)))
(ROOT (S (NP (NNP CrowdTangle)) (VP (VP (VBZ makes) (NP (DT no) (NNS warranties))) (, ,) (VP (VBP express) (PRN (CC or) (ADJP (VBN implied)))) (, ,) (PP (IN with) (NP (NP (NN respect)) (PP (TO to) (NP (JJ such) (JJ third) (NN party) (NNS products))) (, ,) (PP (VBG including) (NP (NN software)))))) (. .)))
(ROOT (S (S (NP (PRP You)) (VP (VBP understand) (SBAR (IN that) (S (NP (NP (NNP CrowdTangle) (POS 's)) (NN service)) (VP (VBZ is) (VP (VBN built) (PP (IN on) (NP (NNP API) (POS 's))) (PP (VBN provided) (PP (IN by) (NP (JJ third-party) (NNS services)))) (, ,) (PP (VBG including) (NP (NNP Facebook) (, ,) (NNP Twitter) (, ,) (NNP Instagram) (CC and) (NNS others))))))))) (, ,) (CC and) (S (PP (IN from) (ADJP (JJ time-to-time))) (, ,) (NP (EX there)) (VP (VBP are) (NP (NP (JJ adverse) (NNS events)) (PP (IN with) (NP (NP (NN respect)) (PP (TO to) (NP (DT those) (NNS APIs))))) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (NP (NP (DT no) (NN fault)) (PP (IN of) (NP (NNP CrowdTangle) (POS 's)))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT those) (NNS cases))) (, ,) (NP (NNP CrowdTangle)) (VP (MD will) (RB not) (VP (VB be) (VP (VBN held) (ADJP (JJ liable)) (PP (IN for) (NP (NP (DT any) (NN disruption)) (PP (IN of) (NP (NN service)))))))) (. .)))
(ROOT (S (NP (NP (NP (DT The) (NN failure)) (PP (IN of) (NP (NNP CrowdTangle))) (S (VP (TO to) (VP (VB exercise) (CC or) (VB enforce) (NP (DT any) (JJ right)))))) (CC or) (NP (NP (NN provision)) (PP (IN of) (NP (NP (DT the) (NNS Terms)) (PP (IN of) (NP (NNP Service))))))) (VP (MD shall) (RB not) (VP (VB constitute) (NP (NP (DT a) (NN waiver)) (PP (IN of) (NP (NP (JJ such) (JJ right)) (CC or) (NP (NN provision))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNS Terms)) (PP (IN of) (NP (NNP Service)))) (VP (VP (VBZ constitutes) (NP (NP (DT the) (JJ entire) (NN agreement)) (PP (IN between) (NP (NP (PRP you)) (CC and) (NP (NNP CrowdTangle)))))) (CC and) (VP (VBZ governs) (NP (NP (PRP$ your) (NN use)) (PP (IN of) (NP (DT the) (NNPS Services))))) (, ,) (S (VP (VBG superseding) (NP (NP (NP (DT any) (JJ prior) (NNS agreements)) (PP (IN between) (NP (PRP you)))) (CC and) (NP (NP (NNP CrowdTangle)) (-LRB- -LRB-) (NP (NP (NP (VBG including)) (PRN (, ,) (CC but) (ADJP (RB not) (VBN limited) (PP (TO to) (NP (NP (, ,) (NP (DT any)) (JJ prior) (NNS versions)) (PP (IN of) (NP (DT the) (NNS Terms)))))))) (PP (IN of) (NP (NNP Service)))) (-RRB- -RRB-)))))) (. .)))
(ROOT (S (NP (NP (DT A) (VBN printed) (NN version)) (PP (IN of) (NP (NP (NP (DT these) (NNS Terms)) (PP (IN of) (NP (NNP Service)))) (CC and) (NP (PP (IN of) (NP (DT any) (NN notice))) (PP (VBN given) (PP (IN in) (NP (JJ electronic) (NN form)))))))) (VP (MD shall) (VP (VB be) (ADJP (JJ admissible) (PP (IN in) (NP (NP (JJ judicial) (CC or) (JJ administrative) (NNS proceedings)) (VP (VP (VBN based) (PP (IN upon))) (CC or) (VP (VBG relating) (PP (TO to) (NP (NP (DT these) (NNS Terms)) (PP (IN of) (NP (NNP Service))))) (PP (TO to) (NP (NP (DT the) (JJ same) (NN extent) (CC and) (NN subject)) (PP (TO to) (NP (DT the) (JJ same) (NNS conditions))))) (PP (IN as) (NP (NP (JJ other) (NN business) (NNS documents) (CC and) (NNS records)) (VP (ADVP (RB originally)) (VBN generated) (CC and) (VBN maintained) (PP (IN in) (NP (VBN printed) (NN form))))))))))))) (. .)))
(ROOT (S (S (NP (DT Any) (NN hardcopy) (NN subscription) (NN order)) (VP (VBD entered) (PP (IN into) (PP (IN between) (NP (PRP you)))))) (CC and) (S (NP (NNP CrowdTangle)) (ADVP (RB prior) (PP (TO to) (NP (NNP January) (CD 11) (, ,) (CD 2017)))) (VP (MD will) (VP (VB continue) (, ,) (PP (IN in) (NP (NP (NN accordance)) (PP (IN with) (NP (PRP$ its) (NNS terms))))) (, ,) (ADVP (JJ subject) (PP (TO to) (NP (DT the) (VBG following) (CD two) (NNS sentences))))))) (. .)))
(ROOT (S (NP (NNP CrowdTangle)) (VP (MD may) (VP (VB change) (NP (NP (DT these) (NNS Terms)) (PP (IN of) (NP (NP (NNP Service)) (, ,) (SBAR (IN as) (S (VP (VBN described) (PP (IN above))))) (, ,)))) (PP (IN notwithstanding) (NP (DT any) (NN provision))) (PP (TO to) (NP (NP (DT the) (NN contrary)) (PP (IN in) (NP (NP (DT any) (NN agreement)) (PP (IN between) (NP (NP (PRP you)) (CC and) (NP (NNP CrowdTangle)))))))))) (. .)))
(ROOT (S (NP (NP (DT Any) (JJ such) (NNS changes)) (PRN (-LRB- -LRB-) (PP (JJ other) (IN than) (NP (NP (NNP CrowdTangle) (POS 's)) (NN right) (S (VP (TO to) (VP (VB change) (NP (NP (DT these) (NNS Terms)) (PP (IN of) (NP (NNP Service))))))))) (-RRB- -RRB-))) (VP (MD will) (RB not) (VP (VB amend) (SBAR (S (NP (NP (DT any) (JJ conflicting) (NNS provisions)) (PP (IN in) (NP (DT a) (NN hardcopy) (NN subscription) (NN order)))) (VP (VBD entered) (PP (IN into) (IN between) (NP (NP (PRP you)) (CC and) (NP (NNP CrowdTangle)))) (PP (RB prior) (TO to) (NP (NP (DT the) (NN time)) (SBAR (S (NP (JJ such) (NNS changes)) (VP (VBP are) (VP (VBN made)))))))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (NP (DT any)) (PP (IN of) (NP (DT the) (NNS provisions)))) (VP (VBD contained) (PP (IN in) (NP (NP (DT these) (NNS Terms)) (PP (IN of) (NP (NNP Service)))))))) (VP (VBP are) (VP (VBN determined) (S (VP (TO to) (VP (VB be) (ADJP (ADJP (JJ void)) (, ,) (ADJP (JJ invalid)) (CC or) (ADJP (RB otherwise) (JJ unenforceable))) (PP (IN by) (NP (NP (DT a) (NN court)) (PP (IN of) (NP (JJ competent) (NN jurisdiction))))) (, ,) (SBAR (WHNP (WDT that)) (S (S (NP (NN provision)) (VP (MD shall) (VP (VB be) (VP (VBN enforced) (PP (TO to) (NP (NP (DT the) (NN maximum) (NN extent)) (ADJP (JJ permissible) (RB so) (SBAR (IN as) (S (VP (TO to) (VP (VB effect) (NP (NP (DT the) (NN intent)) (PP (IN of) (NP (NP (DT these) (NNS Terms)) (PP (IN of) (NP (NNP Service))))))))))))))))) (CC and) (S (NP (JJ such) (NN determination)) (VP (MD shall) (RB not) (VP (VB affect) (NP (NP (DT the) (VBG remaining) (NNS provisions)) (VP (VBN contained) (ADVP (RB herein)))))))))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD may) (RB not) (VP (VB assign) (NP (NP (NP (DT these) (NNS Terms)) (PP (IN of) (NP (NNP Service)))) (CC or) (NP (NP (DT any)) (PP (IN of) (NP (PRP$ your) (NNS rights) (CC or) (NNS obligations))))) (PP (IN under) (NP (NP (DT these) (NNS Terms)) (PP (IN of) (NP (NNP Service))))) (PP (TO to) (NP (DT a) (JJ third) (NN party))))) (. .)))
(ROOT (S (NP (NP (NN Subject)) (PP (TO to) (NP (NP (DT the) (JJ foregoing)) (, ,) (NP (NP (DT these) (NNS Terms)) (PP (IN of) (NP (NNP Service))))))) (VP (VP (MD shall) (VP (VP (VB ensure) (PP (TO to) (NP (NP (DT the) (NN benefit)) (PP (IN of))))) (CC and) (VP (VB be) (NP (NP (NP (VBG binding)) (PP (IN upon) (NP (PRP you)))) (CC and) (NP (NP (NNP CrowdTangle)) (CC and) (NP (PRP$ their) (JJ respective) (NNS successors)))) (PRN (-LRB- -LRB-) (PP (VBG including) (NP (NP (DT any) (NN successor)) (PP (IN by) (NP (NP (NN reason)) (PP (IN of) (NP (NN amalgamation))))))) (-RRB- -RRB-))))) (CC and) (VP (VBZ assigns))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VBP agree) (SBAR (IN that) (S (SBAR (IN if) (S (NP (PRP you)) (VP (VP (VBP sue) (NP (NNP CrowdTangle))) (CC and) (VP (VBP do) (RB not) (VP (VB obtain) (NP (NN judgment)) (PP (IN in) (NP (PRP$ your) (NN favor)))))))) (, ,) (NP (PRP you)) (VP (MD will) (VP (VB pay) (NP (NP (DT all)) (PP (IN of) (NP (NP (NNP CrowdTangle) (POS 's)) (NNS costs))) (, ,) (PP (VBG including) (NP (NP (JJ reasonable) (NNS fees)) (PP (IN for) (NP (NP (JJ in-house)) (CC and) (NP (JJ outside) (JJ legal) (NN counsel)))))))))))) (. .)))
(ROOT (S (S (NP (PRP You)) (VP (MD will) (VP (VB resolve) (NP (NP (DT any) (NN claim)) (, ,) (NP (NP (NN cause)) (PP (IN of) (NP (NN action) (CC or) (NN dispute))) (SBAR (S (NP (PRP you)) (VP (VBP have) (PP (IN with) (S (NP (PRP us)) (VP (VP (VBG arising) (PRT (IN out)) (PP (IN of))) (CC or) (VP (VBG relating) (PP (TO to) (NP (NP (DT these) (NNS Terms)) (PP (IN of) (NP (NNP Service) (CC or) (NNP CrowdTangle))))) (PP (RB exclusively) (IN in) (NP (NP (DT the) (NNP U.S.) (NNP District) (NNP Court)) (PP (IN for) (NP (NP (NP (DT the) (NNP Northern) (NNP District)) (PP (IN of) (NP (NNP California)))) (CC or) (NP (NP (DT a) (NN state) (NN court)) (ADJP (JJ located) (PP (IN in) (NP (NNP San) (NNP Mateo) (NNP County))))))))))))))))))))) (, ,) (CC and) (S (NP (PRP you)) (VP (VBP agree) (S (VP (TO to) (VP (VB submit) (PP (TO to) (NP (NP (DT the) (JJ personal) (NN jurisdiction)) (PP (IN of) (NP (JJ such) (NNS courts))))) (PP (IN for) (NP (NP (DT the) (NN purpose)) (PP (IN of) (S (VP (VBG litigating) (NP (DT all) (JJ such) (NNS claims)))))))))))) (. .)))
(ROOT (S (S (NP (NP (DT The) (NNS laws)) (PP (IN of) (NP (NP (DT the) (NN State)) (PP (IN of) (NP (NNP California)))))) (VP (MD will) (VP (VB govern) (NP (NP (NP (DT these) (NNS Terms)) (PP (IN of) (NP (NNP Service)))) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (NP (DT any) (NN claim)) (SBAR (WHNP (WDT that)) (S (VP (MD might) (VP (VB arise) (PP (IN between) (NP (PRP you)))))))))))) (CC and) (S (NP (PRP us)) (, ,) (PP (IN without) (S (VP (NN regard) (PP (TO to) (NP (NP (NN conflict)) (PP (IN of) (NP (NN law) (NNS provisions))))))))) (. .)))
(ROOT (S (NP (DT A) (NN party)) (VP (MD shall) (VP (VB be) (VP (VBN excused) (PP (IN from) (NP (NP (DT any) (NN delay) (CC or) (NN failure)) (PP (IN in) (NP (NN performance))))) (PP (ADVP (RB hereunder)) (JJ due) (PP (TO to) (NP (NP (DT any) (NN labor) (NN dispute)) (, ,) (NP (NN government) (NN requirement)) (, ,) (NP (NP (NN act)) (PP (IN of) (NP (NNP God)))) (, ,) (NP (NNP Internet) (NN congestion) (CC or) (NN breakdown)) (, ,) (CC or) (NP (DT any) (JJ other) (NN cause))))) (PP (IN beyond) (NP (PRP$ its) (JJ reasonable) (NN control)))))) (. .)))
(ROOT (S (NP (JJ Such) (NN party)) (VP (VP (MD shall) (VP (VB use) (NP (ADJP (RB commercially) (JJ reasonable)) (NNS efforts)) (S (VP (TO to) (VP (VB cure) (NP (NP (DT any) (JJ such) (NN failure) (CC or) (NN delay)) (PP (IN in) (NP (NP (NN performance)) (VP (VBG arising) (PP (IN from) (NP (JJ such) (DT a) (NN condition)))))))))))) (, ,) (CC and) (VP (MD shall) (S (ADJP (JJ timely)) (SBAR (S (VP (VBP advise) (NP (NP (DT the) (JJ other) (NN party)) (PP (IN of) (NP (JJ such) (NNS efforts)))))))))) (. .)))
(ROOT (NP (NP (JJ Effective) (NN Date)) (: :) (NP (NNP January) (CD 11) (, ,) (CD 2017))))
