(ROOT (NP (NP (NNP DELIVEROO) (NNPS TERMS) (CC AND) (NNPS CONDITIONS)) (PP (IN OF) (NP (NNP SERVICE)))))
(ROOT (S (VP (VB Welcome) (PP (TO to) (NP (NP (JJ deliveroo.co.uk) (NN website)) (CC and) (NP (NP (PRP$ our) (NNS applications)) (PRN (-LRB- -LRB-) (NP (NP (DT each)) (NP (PRP$ our) (`` ``) (NNP Service) ('' ''))) (-RRB- -RRB-)))))) (. .)))
(ROOT (S (NP (NP (DT This) (NN page)) (PRN (-LRB- -LRB-) (PP (ADVP (RB together)) (IN with) (NP (NP (DT the) (NNS documents)) (VP (VBN referred) (S (VP (TO to))) (PP (IN on) (NP (PRP it)))))) (-RRB- -RRB-))) (VP (VBZ tells) (NP (PRP you)) (NP (NP (DT the) (NNS terms) (CC and) (NNS conditions)) (SBAR (WHPP (IN on) (WHNP (WDT which))) (S (NP (PRP$ our) (NN partner) (NNS restaurants)) (VP (VBP supply) (NP (NP (DT any)) (PP (IN of) (NP (NP (NP (PRP$ their) (NNS meals)) (-LRB- -LRB-) (NP (DT the) (`` ``) (NNS Meals) ('' '')) (-RRB- -RRB-)) (VP (VBN listed) (PP (IN on) (NP (PRP$ our) (NN site))) (PP (TO to) (NP (PRP you)))))))))))) (. .)))
(ROOT (S (VP (VB Please) (VP (VB read) (NP (DT these) (NNS terms) (CC and) (NNS conditions)) (ADVP (RB carefully)) (PP (IN before) (S (VP (VBG ordering) (NP (DT any) (NNS Meals)) (PP (IN from) (NP (PRP$ our) (NN site)))))))) (. .)))
(ROOT (S (PP (IN By) (S (VP (VP (VBG accessing) (NP (PRP$ our) (NN site))) (CC and) (VP (VBG placing) (NP (DT an) (NN order)))))) (NP (PRP you)) (VP (VBD agreed) (S (VP (TO to) (VP (VB be) (VP (VBN bound) (PP (IN by) (NP (NP (DT these) (NNS terms) (CC and) (NNS conditions)) (CC and) (NP (NP (PRP$ our) (NNS terms)) (PP (IN of) (NP (NN use) (NN policy))))))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP have) (NP (NP (DT any) (NNS questions)) (VP (VBG relating) (PP (TO to) (NP (DT these) (NNS terms) (CC and) (NNS conditions)))))))) (VP (VBP please) (NP (NN contact) (NN support@deliveroo.co.uk)) (SBAR (IN before) (S (NP (PRP you)) (VP (VBP place) (NP (DT an) (NN order)))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP do) (RB not) (VP (VB accept) (S (NP (NP (DT these) (NNS terms) (CC and) (NNS conditions)) (PP (IN in) (NP (JJ full)))) (VP (VB please))))))) (VP (VBP do) (RB not) (VP (VB use) (NP (PRP$ our) (NNP Service)))) (. .)))
(ROOT (S (NP (NN deliveroo.co.uk)) (VP (VBZ is) (NP (NP (DT a) (NN website)) (VP (VBN operated) (PP (IN by) (NP (NP (NP (NNP Roofoods) (NNP Limited)) (-LRB- -LRB-) (NP (NP (`` ``) (NP (PRP we)) ('' '') (CC or) (`` ``) (NP (PRP us))) ('' '') (CC or) (NP (`` ``) (NNP Deliveroo) ('' ''))) (-RRB- -RRB-)) (, ,) (VP (VBN incorporated) (CC and) (VBN registered) (PP (IN in) (NP (DT the) (NNP England) (CC and) (NNP Wales)))) (, ,) (SBAR (WHNP (WP$ whose) (JJ registered) (NN office)) (S (VP (VBZ is) (ADVP (IN at) (NP (CD 1))) (NP (NP (NNP Cousin) (NNP Lane)) (, ,) (NP (NNP London)) (, ,) (NP (NN EC4R) (NN 3TE)) (, ,) (NP (NNP United) (NNP Kingdom))))))))))) (. .)))
(ROOT (S (NP (PRP$ Our) (NN Company) (NN registration) (NN number)) (VP (VBZ is) (NP (CD 08167130))) (. .)))
(ROOT (S (NP (PRP$ Our) (NNP VAT) (NN number)) (VP (VBZ is) (NP (QP (CD 150) (CD 0190)) (CD 65))) (. .)))
(ROOT (S (NP (NNP Deliveroo)) (VP (VBZ is) (NP (NP (DT a) (NN business)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN food)) (VP (VBZ is) (VP (VP (VBN prepared) (PP (IN by) (NP (NP (JJ independent) (NNS restaurants)) (PRN (-LRB- -LRB-) (NP (NP (PRP$ our)) (NP (`` ``) (NNP Partner) (NNP Restaurants) ('' ''))) (-RRB- -RRB-))))) (CC and) (VP (VBN delivered) (PP (IN by) (NP (PRP us)))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN purpose)) (PP (IN of) (NP (PRP$ our) (NN Service)))) (VP (VBZ is) (S (VP (TO to) (VP (VB provide) (NP (DT a) (ADJP (JJ simple) (CC and) (JJ convenient)) (NN service)) (PP (TO to) (NP (PRP you))) (, ,) (S (VP (VP (VBG linking) (NP (PRP you)) (PP (TO to) (NP (NP (DT the) (NNP Partner) (NNP Restaurant)) (CC and) (NP (NP (NN menu)) (PP (IN of) (NP (PRP$ their) (NN choice))))))) (CC and) (VP (VBG allowing) (S (NP (PRP you)) (VP (TO to) (VP (VB order) (NP (NNS Meals)) (PP (IN from) (NP (PRP them))))))))))))) (. .)))
(ROOT (S (NP-TMP (NP (NNP Deliveroo) (NNS markets)) (NP (NNS Meals))) (PP (IN on) (NP (NP (NN behalf)) (PP (IN of) (NP (PRP$ our) (NNP Partner) (NNP Restaurants))))) (, ,) (VP (VP (VBZ concludes) (NP (NNS orders)) (PP (IN on) (NP (PRP$ their) (NN behalf)))) (CC and) (VP (VBZ delivers) (NP (DT the) (NNS Meals)) (PP (TO to) (NP (PRP you))))) (. .)))
(ROOT (S (NP (NNP Deliveroo)) (VP (VBZ offers) (NP (NP (DT an) (VBG ordering) (CC and) (NN delivery) (NN service)) (PP (PP (IN from) (NP (PRP$ our) (NNP Partner) (NNP Restaurants) (IN throughout) (NNP London))) (CC and) (ADVP (RB elsewhere)) (PP (IN in) (NP (DT the) (NNP UK)))))) (. .)))
(ROOT (S (NP (DT Each) (NNP Partner) (NNP Restaurant)) (VP (VBZ has) (NP (DT a) (VBN prescribed) (NN delivery) (NN area))) (. .)))
(ROOT (S (NP (DT This)) (VP (VBZ is) (S (VP (TO to) (VP (VB ensure) (SBAR (IN that) (S (NP (PRP$ their) (NNS Meals)) (VP (VB reach) (NP (PRP$ your) (NN door)) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP are) (PP (IN at) (NP (PRP$ their) (JJS best))))))))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP live) (PP (IN outside) (NP (DT the) (NN delivery) (NNS areas)))))) (, ,) (NP (DT a) (NN message)) (VP (MD will) (VP (VB appear) (PP (IN on) (NP (NP (NN screen)) (VP (VBG notifying) (NP (PRP you)) (SBAR (IN that) (S (S (VP (VBG ordering) (PP (NN online)))) (VP (MD will) (RB not) (VP (VB be) (ADJP (JJ possible))))))))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP do) (RB not) (VP (VB accept) (NP (NNS orders)) (PP (IN from) (NP (NNS individuals))) (PP (TO to) (NP (NP (DT a) (NN post) (NN code)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (PRP we)) (VP (VBP do) (RB not) (VP (VB have) (NP (DT a) (NNP Partner) (NNP Restaurant)))))))))) (. .)))
(ROOT (S (NP (VBG Operating) (NNS hours)) (VP (MD will) (VP (VB vary) (PP (VBG depending) (PP (IN on) (NP (NP (JJ local) (NN trading) (NNS conditions)) (CC and) (NP (NP (DT the) (NN availability)) (PP (IN of) (NP (PRP$ our) (NX (NNP Partner) (NNPS Restaurants)))))))))) (. .)))
(ROOT (S (S (INTJ (VB Please)) (VP (VB click) (PP (IN on) (NP (DT the) (JJ relevant) (NN link))) (S (VP (TO to) (VP (VB view) (NP (DT the) (NNS menus)) (PP (IN on) (NP (PRP$ our) (NNP Service)))))))) (, ,) (CC and) (S (NP (RB then)) (VP (VB click) (PP (IN on) (NP (NP (PRP$ your) (VBN chosen) (NN menu)) (SBAR (WHNP (WDT which)) (S (VP (MD will) (VP (VB provide) (NP (PRP you)) (PP (IN with) (NP (DT the) (NN option) (S (VP (TO to) (VP (VB submit) (NP (PRP$ your) (NN order)) (PP (TO to) (NP (PRP$ your) (ADJP (VBN chosen)) (NNP Partner) (NNP Restaurant)))))))))))))))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (PRP you)) (VP (VBP place) (NP (DT an) (NN order)) (PP (IN through) (NP (PRP$ our) (NNP Service)))))) (, ,) (NP (NP (DT an) (NN email)) (VP (VP (VBG thanking) (NP (PRP you)) (PP (IN for) (NP (PRP$ your) (NN order)))) (CC and) (VP (VBG confirming) (SBAR (S (NP (PRP$ your) (NN order)) (VP (VBZ has) (VP (VBN been) (VP (VBN received) (CC and) (VBN accepted) (PP (IN by) (NP (DT the) (NNP Partner) (NNP Restaurant))))))))))) (PRN (-LRB- -LRB-) (S (NP (DT the) (`` ``) (NN Confirmation)) (VP (VB Email) ('' ''))) (-RRB- -RRB-)) (VP (MD will) (VP (VB be) (VP (VBN sent) (PP (TO to) (NP (PRP you))) (PP (IN by) (NP (PRP us))) (PP (IN on) (NP (NP (NN behalf)) (PP (IN of) (NP (DT the) (NNP Partner) (NNP Restaurant)))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN contract)) (PP (IN for) (NP (NP (DT the) (NN supply)) (PP (IN of) (NP (NP (DT any) (NN Meal)) (SBAR (S (NP (PRP you)) (VP (VBP order) (PP (IN through) (NP (PRP us))))))))))) (VP (VP (MD will) (VP (VB be) (PP (IN between) (NP (NP (PRP you)) (CC and) (NP (DT the) (NNP Partner) (NNP Restaurant)))))) (CC and) (VP (MD will) (ADVP (RB only)) (VP (VB be) (VP (VBN formed) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP have) (VP (VBN been) (VP (VBN sent) (S (NP (DT the) (NN Confirmation)) (VP (VB Email) (PP (IN by) (NP (PRP us)))))))))))))) (. .)))
(ROOT (S (S (INTJ (VB Please)) (VP (VB ensure) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP have) (VP (VBN given) (NP (PRP us)) (NP (NP (DT a) (JJ correct) (NN email) (NN address)) (PP (IN as) (NP (DT this)))))))))) (VP (VBZ is) (SBAR (WHADVP (WRB how)) (S (NP (PRP we)) (VP (MD will) (VP (VB communicate) (PP (IN with) (NP (PRP you))) (PP (IN about) (NP (PRP$ your) (NN Order)))))))) (. .)))
(ROOT (S (VP (VB Please) (RB also) (VP (VB ensure) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP provide) (S (NP (DT an) (ADJP (JJ accurate)) (NN address) (CC and) (NN telephone) (NN number)) (VP (TO to) (VP (VB ensure) (SBAR (IN that) (S (NP (PRP$ your) (NNS Meals)) (VP (VBP arrive) (PP (TO to) (NP (DT the) (JJ correct) (NN location)))))))))))))) (. .)))
(ROOT (S (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP do) (RB not) (VP (VP (VB open) (NP (DT the) (NN door))) (CC or) (VP (VB respond) (PP (TO to) (NP (JJ telephonic) (NN correspondence))) (PP (IN within) (S (NP (NP (CD 10) (NNS minutes)) (PP (IN of) (NP (PRP$ our) (NN delivery) (NNS drivers)))) (ADVP (RB physically)) (VP (VBG reaching) (NP (PRP$ your) (NN address)))))))))) (, ,) (NP (PRP we)) (VP (VBP reserve) (S (NP (DT the) (NN right)) (VP (TO to) (VP (VB leave) (NP (DT the) (NNS premises))))))) (, ,) (CC and) (S (NP (PRP you)) (VP (MD will) (VP (VB be) (VP (VBN charged) (PP (IN for) (NP (DT the) (NNP Meal))))))) (. .)))
(ROOT (S (NP (NNP Deliveroo)) (VP (VP (VBZ seeks) (S (VP (TO to) (VP (VB provide) (NP (DT a) (NN quality) (NN service)))))) (CC and) (VP (MD will) (VP (VB be) (NP (NP (DT the) (JJ first) (NN contact)) (PP (IN in) (NP (NN event)))) (SBAR (IN in) (S (NP (EX there)) (VP (VBZ is) (NP (NP (DT a) (NN problem)) (PP (PP (IN with) (NP (PRP$ your) (NN Meal))) (CC either) (PP (IN in))) (SBAR (S (VP (VP (VBZ regards) (PP (TO to) (NP (NN food) (NN quality)))) (CC and/or) (VP (NN temperature)))))))))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP do) (VP (VP (VB monitor) (NP (PRP$ our)) (SBAR (S (S (NP (NNP Partner) (NNPS Restaurants)) (ADJP (RB very) (RB closely))) (CC and) (S (NP (PRP it)) (VP (VBZ is) (PP (IN of) (NP (JJ utmost) (NN importance))) (PP (TO to) (NP (PRP us))))))) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP comply) (PP (IN with) (NP (PRP$ our) (NNS standards))))))) (CC and) (VP (VB help) (S (NP (PRP us)) (VP (TO to) (VP (VB maintain) (NP (PRP$ our) (NN reputation)))))))) (. .)))
(ROOT (S (VP (VB Please) (VP (VB let) (S (NP (PRP us)) (VP (VB know) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP have) (NP (NP (DT any) (NNS comments)) (VP (VBG relating) (PP (PP (TO to) (NP (PRP$ our) (NNP Partner) (NNS Restaurants))) (CC or) (PP (IN in) (NP (NP (NN respect)) (PP (IN of) (NP (DT the) (NNS Meals)))))) (PP (IN by) (S (VP (VBG emailing) (CC or) (VBG calling) (NP (PRP us)))))))))))))) (. .)))
(ROOT (S (NP (DT All) (NNS Meals)) (VP (VBP are) (ADJP (JJ subject) (PP (TO to) (NP (NN availability))))) (. .)))
(ROOT (S (NP (PRP$ Your) (NNP Partner) (NNP Restaurant)) (VP (MD may) (VP (VB offer) (NP (DT an) (NN alternative)) (PP (IN for) (NP (NP (DT any) (NN Meal)) (SBAR (S (NP (PRP it)) (VP (MD can) (RB not) (VP (VB provide) (NP (PRP you)) (PP (IN with)))))))))) (. .)))
(ROOT (S (NP (PRP$ Our) (NNP Partner) (NNS Restaurants)) (VP (MD may) (VP (VB use) (NP (NNS nuts)) (PP (IN in) (NP (NP (DT the) (NN preparation)) (PP (IN of) (NP (JJ certain) (NNS Meals))))))) (. .)))
(ROOT (S (VP (VB Please) (VP (VB call) (NP (PRP$ our) (NNP Partner) (NNP Restaurant)) (ADVP (RB prior) (PP (TO to) (S (VP (VBG ordering) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP have) (NP (DT an) (NN allergy))))))))))) (. .)))
(ROOT (S (NP (NNP Deliveroo)) (VP (MD can) (RB not) (VP (VB guarantee) (SBAR (IN that) (S (NP (NP (DT any)) (PP (IN of) (NP (NP (DT the) (NNS Meals)) (VP (VBN sold) (PP (IN by) (NP (PRP$ our) (NNP Partner) (NNS Restaurants))))))) (VP (VBP are) (ADJP (JJ free) (PP (IN of) (NP (NNS allergens))))))))) (. .)))
(ROOT (S (NP (NP (NNS Persons)) (VP (VBG placing) (NP (NP (DT an) (NN order)) (PP (IN for) (NP (NN alcohol)))) (PP (IN from) (NP (PRP$ our) (NNP Partner) (NNS Restaurants))))) (VP (MD must) (VP (VB be) (VP (VBN aged) (NP (QP (CD 18) (CC or) (RB over)))))) (. .)))
(ROOT (S (NP (JJ Alcoholic) (NNS beverages)) (VP (MD can) (ADVP (RB only)) (VP (VB be) (VP (VBN sold) (CC and) (VBN delivered) (PP (TO to) (NP (NP (NNS persons)) (ADJP (VBN aged) (NP (QP (CD 18) (CC or) (RB over))))))))) (. .)))
(ROOT (S (NP (NNP Deliveroo)) (VP (VBZ operates) (NP (NP (DT the) (NN Challenge) (CD 25) (NN age) (NN verification) (NN policy)) (SBAR (WHADVP (WRB whereby)) (S (NP (NP (NNS customers)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (ADJP (JJ lucky) (ADVP (RB enough) (RB not)) (S (VP (TO to) (VP (VB look) (NP (QP (CD 25) (CC or) (RB over))))))))))) (, ,) (VP (MD will) (VP (VB be) (VP (VBN asked) (S (VP (TO to) (VP (VB provide) (NP (NP (NN proof)) (PP (IN of) (NP (NN age)))) (S (VP (TO to) (VP (VB show) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP are) (ADJP (JJ aged) (NP (QP (CD 18) (CC or) (RB over)))))))))))))))))))) (. .)))
(ROOT (S (PP (IN By) (S (VP (VBG placing) (NP (NP (DT an) (NN order)) (SBAR (WHNP (WDT that)) (S (VP (VBZ includes) (NP (NN alcohol))))))))) (, ,) (NP (PRP you)) (VP (VBP confirm) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP are) (ADJP (NP (QP (IN at) (JJS least) (CD 18)) (NNS years)) (JJ old)))))) (. .)))
(ROOT (S (NP (NNP Deliveroo)) (VP (VBZ reserves) (NP (DT the) (NN right) (S (VP (TO to) (VP (VB refuse) (S (VP (TO to) (VP (VB deliver) (NP (DT any) (NN alcohol)) (PP (TO to) (NP (NP (DT any) (NN person)) (SBAR (WHNP (WP who)) (S (VP (VP (VBZ does) (RB not) (VP (VB appear))) (, ,) (CC or) (VP (MD can) (RB not) (VP (VB prove) (SBAR (S (NP (PRP they)) (VP (VP (VBP are)) (, ,) (VP (JJ aged) (NP (QP (CD 18) (CC or) (RB over)))))))))))))))))))))) (. .)))
(ROOT (S (NP (NNP Deliveroo)) (ADVP (RB also)) (VP (VBZ reserves) (NP (DT the) (NN right) (S (VP (TO to) (VP (VB refuse) (S (VP (TO to) (VP (VB deliver) (NP (DT any) (NN alcohol)) (PP (TO to) (NP (NP (DT any) (NN person)) (SBAR (WHNP (WP who)) (S (VP (VP (VBZ is)) (, ,) (CC or) (VP (VBZ appears) (S (VP (TO to) (VP (VB be))))))))))))) (, ,) (PP (IN under) (NP (NP (DT the) (NN influence)) (PP (IN of) (NP (CC either) (NP (NN alcohol)) (CC or) (NP (NNS drugs))))))))))) (. .)))
(ROOT (S (NP (PRP$ Our) (NN aim)) (VP (VBZ is) (S (VP (TO to) (VP (VB provide) (S (NP (DT the) (JJS best) (NN delivery) (NN service)) (ADJP (JJ possible))))))) (. .)))
(ROOT (S (S (ADVP (RB Unfortunately)) (NP (NNS things)) (VP (VBP do) (RB not) (ADVP (RB always)) (VP (VB go) (PP (TO to) (NP (NN plan)))))) (CC and) (S (NP (NP (NNS factors)) (, ,) (PP (JJ such) (IN as) (NP (NP (NN traffic) (NNS conditions)) (CC and) (NP (NN weather)))) (, ,)) (VP (MD may) (ADVP (RB occasionally)) (VP (VB prevent) (NP (PRP us)) (PP (IN from) (S (VP (VBG achieving) (NP (PRP$ our) (NNS targets)) (PP (IN in) (NP (DT this) (NN regard))))))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (MD will) (VP (VB do) (NP (PRP$ our) (JJS best)) (S (VP (TO to) (VP (VB ensure) (SBAR (IN that) (S (NP (PRP$ your) (NN Meal)) (VP (VBZ is) (VP (VBN delivered) (PP (IN by) (NP (NP (DT the) (NN time)) (VP (VBN specified) (PP (IN in) (NP (DT the) (NN email) (CC and) (NN webpage))))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN timing)) (PP (IN of) (NP (PRP$ your) (NN order)))) (VP (VBZ is) (VP (VBN determined) (PP (IN by) (S (VP (VBG taking) (PP (IN into) (NP (NN account))) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (NNS orders)) (CC and) (NP (NP (DT the) (NNS circumstances)) (VP (VBG being) (VP (VBN faced) (PP (IN by) (NP (DT the) (NNP Partner) (NNP Restaurant))) (PP (IN at) (NP (DT that) (NN time)))))))))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VBP have) (NP (DT the) (NN right) (S (VP (TO to) (VP (VB cancel) (UCP (NP (NP (DT an) (NN order)) (PP (IN within) (NP (DT a) (JJ reasonable) (NN time)))) (CC and) (SBAR (IN before) (S (NP (DT the) (NN order)) (VP (VBZ becomes) (NP (DT a) (VBN Started) (NN Order))))))))))) (. .)))
(ROOT (S (NP (DT A) (NNP Partner) (NNP Restaurant)) (VP (MD will) (VP (VB classify) (NP (DT a) (JJ bad) (NN order)) (PP (IN as) (NP (NP (DT any) (NN order)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (VBN cancelled) (SBAR (IN after) (S (NP (NN food)) (VP (VBZ has) (VP (VBN been) (VP (VBN used) (S (VP (TO to) (VP (VB start) (S (VP (VBG preparing) (NP (NP (DT the) (NN order)) (PRN (-LRB- -LRB-) (NP (DT a) (S (VP (`` ``) (VBD Started) (NP (NNP Order) ('' ''))))) (-RRB- -RRB-))))))))))))))))))))) (. .)))
(ROOT (S (NP (NNS Customers)) (VP (MD can) (VP (VB cancel) (NP (DT an) (NN order)) (PP (IN by) (S (VP (VBG contacting) (NP (DT the) (NNP Partner) (NNP Restaurant))))))) (. .)))
(ROOT (S (NP (NP (NNP Deliveroo)) (CC and) (NP (DT the) (NNP Partner) (NNP Restaurant))) (VP (VP (MD may) (VP (VB cancel) (NP (DT any) (NN order)))) (CC and) (VP (MD will) (VP (VB tell) (NP (PRP you)) (SBAR (IN once) (S (NP (PRP we)) (VP (VBP cancel) (NP (DT an) (NN order)))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD will) (RB not) (VP (VB be) (VP (VBN charged) (PP (IN for) (NP (NP (DT any) (NNS orders)) (VP (VBN cancelled) (PP (IN in) (NP (NN accordance))) (PP (IN with) (NP (DT this) (NN clause))))))))) (. .)))
(ROOT (S (NP (NP (DT Any) (NN payment)) (VP (VBN made) (ADVP (RB prior) (PP (TO to) (NP (NP (DT an) (NN order)) (VP (VBG being) (VP (VBN cancelled) (PP (IN by) (NP (NP (NNP Deliveroo)) (CC or) (NP (DT a) (NNP Partner) (NNP Restaurant))))))))))) (VP (MD will) (ADVP (RB usually)) (VP (VB be) (VP (VBN reimbursed) (S (VP (VBG using) (NP (NP (DT the) (JJ same) (NN method)) (SBAR (S (NP (PRP you)) (VP (VBD used) (S (VP (TO to) (VP (VB pay) (PP (IN for) (NP (PRP$ your) (NN order))))))))))))))) (. .)))
(ROOT (S (NP (NP (DT Any) (NN order)) (VP (VBN cancelled) (SBAR (IN after) (S (NP (PRP it)) (VP (VBZ becomes) (NP (DT a) (VBN Started) (NN Order))))))) (VP (MD will) (VP (VB be) (VP (VBN charged) (PP (TO to) (NP (PRP you)))))) (. .)))
(ROOT (S (NP (NN Deliveroo)) (ADVP (RB alone)) (VP (MD will) (VP (VB determine) (SBAR (IN whether) (S (NP (DT an) (NN order)) (VP (VBZ is) (NP (DT a) (VBN Started) (NN Order)))) (CC or) (RB not)))) (. .)))
(ROOT (S (NP (NP (DT The) (NN price)) (PP (IN of) (NP (DT any) (NNS Meals)))) (VP (MD will) (VP (VB be) (VP (VBN listed) (PP (IN on) (NP (PRP$ our) (NN Service)))))) (. .)))
(ROOT (S (NP (NNS Prices)) (VP (MD will) (VP (VB vary) (PP (IN between) (NP (NNS menus))))) (. .)))
(ROOT (S (S (NP (NNS Prices)) (VP (VBP are) (ADJP (JJ liable) (S (VP (TO to) (VP (VB change) (PP (IN at) (NP (DT any) (NN time))))))))) (, ,) (CC but) (S (NP (NNS changes)) (VP (MD will) (RB not) (VP (VB affect) (NP (NP (NNS orders)) (PP (IN in) (NP (NN respect))) (SBAR (WHPP (IN of) (WHNP (WDT which))) (S (NP (PRP you)) (VP (VBP have) (VP (VBN been) (VP (VBN presented) (PP (IN with) (NP (DT the) (NN Confirmation))) (S (VP (VB Email) (, ,) (VB save) (PP (IN in) (NP (NP (DT the) (NN case)) (PP (IN of) (NP (DT an) (JJ obvious) (NN pricing) (NN mistake))))) (, ,) (SBAR (WHADVP (WRB whereby)) (S (NP (PRP we)) (VP (MD will) (VP (VB notify) (NP (PRP you)) (ADVP (ADVP (RB as) (RB soon)) (SBAR (IN as) (S (NP (PRP we)) (VP (MD can) (PP (IN about) (NP (DT the) (NN pricing) (NN issue)))))))))))))))))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD may) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB cancel) (NP (PRP$ your) (NN order)) (SBAR (IN once) (S (NP (PRP we)) (VP (VBP notify) (NP (PRP you))))))))))) (. .)))
(ROOT (S (PP (IN Despite) (NP (PRP$ our) (JJS best) (NNS efforts))) (, ,) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (NNS Meals)) (VP (VBN listed) (PP (IN on) (NP (PRP$ our) (NN Service))))))) (VP (MD may) (VP (VB be) (VP (ADVP (RB incorrectly)) (VBN priced)))) (. .)))
(ROOT (S (NP (DT The) (JJ relevant) (NNP Partner) (NNP Restaurant)) (VP (MD will) (ADVP (RB normally)) (VP (VB verify) (NP (NNS prices)) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (NN order) (NN process))))))) (. .)))
(ROOT (S (NP (NP (NN Payment)) (PP (IN for) (NP (DT all) (NNS Meals)))) (VP (MD can) (VP (VB be) (VP (VBN made) (PP (IN by) (NP (NN credit) (CC or) (NN debit) (NN card))) (PP (IN through) (NP (PRP$ our) (NN Service)))))) (. .)))
(ROOT (S (S (SBAR (RB Once) (S (NP (PRP$ your) (NN order)) (VP (VBZ has) (VP (VBN been) (VP (VBN confirmed) (NP (PRP$ your) (NN credit) (CC or) (NN debit) (NN card))))))) (VP (MD will) (VP (VB have) (VP (VBN been) (VP (VBN authorised)))))) (CC and) (S (NP (DT the) (NN amount)) (VP (VBN marked) (PP (IN for) (NP (NN payment))))) (. .)))
(ROOT (S (NP (NN Payment)) (VP (VP (VBZ is) (VP (VBN made) (ADVP (RB directly)) (PP (TO to) (NP (NNP Deliveroo))))) (CC and) (VP (VBZ is) (ADVP (RB subsequently)) (VP (VBN passed) (PRT (RP on)) (PP (IN by) (NP (NNP Deliveroo))) (PP (TO to) (NP (DT the) (NNP Partner) (NNP Restaurant)))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP are) (VP (VBN authorised) (PP (IN by) (NP (PRP$ our) (NNP Partner) (NNS Restaurants))) (S (VP (TO to) (VP (VB accept) (NP (NN payment)) (PP (IN on) (NP (NP (PRP$ their) (NN behalf) (CC and) (NN payment)) (PP (IN of) (NP (NP (DT the) (NN price)) (PP (IN of) (NP (DT any) (NNS Meals))))))) (SBAR (TO to) (S (NP (PRP us)) (VP (MD will) (VP (VB discharge) (NP (PRP$ your) (NNS obligations)) (S (VP (TO to) (VP (VB pay) (NP (JJ such) (NN price)) (PP (TO to) (NP (DT the) (NNP Partner) (NNP Restaurant))))))))))))))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (PRP we)) (VP (VBP make) (NP (DT a) (NN delivery))))) (, ,) (NP (PRP we)) (VP (MD may) (VP (PP (IN at) (NP (PRP$ our) (JJ sole) (NN discretion) (NN charge))) (NP (NP (NP (PRP you)) (NP (DT a) (NN payment) (NN processing) (NN fee))) (PRN (-LRB- -LRB-) (`` ``) (NP (NN Delivery) (NN Fee)) ('' '') (-RRB- -RRB-)) (SBAR (WHNP (WDT which)) (S (VP (MD will) (VP (VB be) (VP (VBN notified) (PP (TO to) (NP (PRP you))) (SBAR (IN before) (S (NP (PRP you)) (VP (VB complete) (NP (PRP$ your) (NN order))))))))))))) (. .)))
(ROOT (S (PP (TO To) (NP (NP (DT the) (NN extent)) (VP (VBN permitted) (PP (IN by) (NP (NN law)))))) (, ,) (NP (NNP Deliveroo)) (VP (VBZ provides) (NP (NP (PRP$ our) (NN Service) (CC and) (NN content)) (PP (IN on) (NP (NP (DT an) (`` ``) (JJ as-is)) ('' '') (CC and) (`` ``) (PP (IN as) (ADJP (JJ available))))) ('' '')) (SBAR (SBAR (S (NP (NP (NN basis)) (CC and) (NP (PRP we))) (VP (VP (VBP make) (NP (NP (DT no) (NN representation) (CC or) (NN warranty)) (PP (IN of) (NP (DT any) (NN kind))))) (, ,) (VP (VBP express) (PRN (CC or) (ADJP (VBN implied)))) (, ,) (PP (VBG regarding) (NP (NP (DT the) (NN content) (CC or) (NN availability)) (PP (IN of) (NP (PRP$ our) (NNP Service)))))))) (, ,) (CC or) (SBAR (SBAR (IN that) (S (NP (PRP it)) (VP (MD will) (VP (VB be) (ADJP (JJ timely) (CC or) (JJ error-free)))))) (CC or) (SBAR (IN that) (S (NP (NNS defects)) (VP (MD will) (VP (VB be) (VP (VBN corrected))))))))) (. .)))
(ROOT (S (PP (NP (NN Subject)) (IN as) (S (VP (VBN provided) (PP (IN below))))) (, ,) (NP (CC neither) (NP (NNP Deliveroo)) (CC nor) (NP (DT any) (NNP Partner) (NNP Restaurant))) (VP (MD shall) (VP (VB have) (S (VP (VB have) (NP (NP (DT any) (NN liability)) (PP (TO to) (NP (NP (NP (PRP you)) (PP (IN for) (NP (DT any) (JJ direct) (, ,) (JJ indirect) (, ,) (JJ special) (CC or) (JJ consequential) (NNS losses) (CC or) (NNS damages))) (VP (VP (VBG arising) (PP (IN in) (NP (NP (NN contract)) (, ,) (NP (NN tort))))) (PRN (-LRB- -LRB-) (PP (VBG including) (NP (NN negligence))) (-RRB- -RRB-)) (CC or) (VP (ADVP (RB otherwise)) (VBG arising) (PP (IN from) (NP (PRP$ your) (NN use))))) (PP (IN of))) (CC or) (NP (PRP$ your) (NN inability) (S (VP (TO to) (VP (VB use) (NP (PRP$ our) (NNP Service))))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (DT the) (NN event)) (SBAR (WHNP (WDT that)) (S (NP (NP (NNP Deliveroo)) (CC or) (NP (DT the) (NNP Partner) (NNP Restaurant))) (VP (VBZ is) (VP (VBN found) (S (VP (TO to) (VP (VB be) (ADJP (JJ liable) (PP (TO to) (NP (NP (PRP you)) (SBAR (S (NP (PRP$ our) (JJ total) (JJ aggregate) (NN liability)) (VP (VBZ is) (VP (VBN limited) (PP (TO to) (NP (NP (DT the) (NN purchase) (NN price)) (PP (IN of) (NP (DT the) (NNPS Meals))))))))))))))))))))) (NP (PRP you)) (VP (VBP have) (VP (VBN paid) (PP (IN for) (PP (IN in) (NP (PRP$ your) (NN order)))))) (. .)))
(ROOT (S (NP (DT This)) (VP (VBZ does) (RB not) (VP (VP (VB include)) (CC or) (VP (VB limit) (PP (IN in) (NP (NP (DT any) (NN way) (NN Deliveroo) (POS 's)) (CC or) (NP (DT any) (NNP Partner) (NNP Restaurant) (POS 's)))) (NP (NP (NN liability)) (PP (IN for) (NP (NP (NP (DT any) (NN matter)) (SBAR (WHPP (IN for) (WHNP (WDT which))) (S (NP (PRP it)) (VP (MD would) (VP (VB be) (ADJP (JJ illegal)) (SBAR (IN for) (S (NP (PRP us) (CC or) (PRP it)) (VP (TO to) (VP (VB exclude)))))))))) (, ,) (CC or) (NP (NN attempt) (S (VP (TO to) (VP (VB exclude) (, ,) (NP-TMP (NP (PRP$ our)) (CC or) (NP (PRP$ its) (NN liability))) (, ,) (PP (VBG including) (NP (NP (NP (NN liability)) (PP (IN for) (NP (NN death)))) (CC or) (NP (NP (JJ personal) (NN injury)) (VP (VBN caused) (PP (PP (IN by) (NP (NN negligence))) (CC or) (PP (IN for) (NP (NP (NN fraud)) (CC or) (NP (JJ fraudulent) (NN misrepresentation))))))))))))))))))) (. .)))
(ROOT (S (NP (DT No) (NN party)) (VP (MD shall) (VP (VB be) (ADJP (JJ liable) (PP (TO to) (NP (NP (DT the) (JJ other)) (PP (IN for) (NP (NP (DT any) (NN delay) (CC or) (NN non-performance)) (PP (IN of) (NP (PRP$ its) (NNS obligations)))))))) (PP (IN under) (NP (NP (DT this) (NN Agreement)) (VP (VBG arising) (PP (IN from) (NP (DT any) (NN cause))) (PP (IN beyond) (NP (NP (PRP$ its) (NN control)) (PP (VBG including) (PRN (, ,) (PP (IN without) (NP (NN limitation))) (, ,)) (NP (NP (NP (NP (DT any)) (PP (IN of) (NP (DT the) (NN following)))) (: :) (NP (NP (NN act)) (PP (IN of) (NP (NNP God))))) (, ,) (NP (JJ governmental) (NN act) (, ,) (NN war) (, ,) (NN fire) (, ,) (NN flood) (, ,) (NN explosion) (CC or) (JJ civil) (NN commotion))))))))))) (. .)))
(ROOT (S (PP (IN For) (NP (NP (DT the) (NN avoidance)) (PP (IN of) (NP (NN doubt))))) (, ,) (NP (NP (NN nothing)) (PP (IN in) (NP (NN clause) (CD 11)))) (VP (MD shall) (VP (VB excuse) (NP (DT the) (NN Customer)) (PP (IN from) (NP (DT any) (NN payment) (NNS obligations))) (PP (IN under) (NP (DT this) (NN Agreement))))) (. .)))
(ROOT (S (NP (CC Neither) (NP (PRP you)) (, ,) (NP (NNP Deliveroo)) (CC nor) (NP (DT the) (NNP Partner) (NNP Restaurant))) (VP (MD shall) (VP (VB be) (ADJP (JJ responsible) (PP (TO to) (NP (NP (DT the) (NNS others)) (PP (IN for) (NP (NP (DT any) (NN delay) (CC or) (NN non-performance)) (PP (IN of) (NP (PRP$ its) (NNS obligations)))))))) (PP (IN under) (NP (NP (DT this) (NN agreement)) (VP (VBG arising) (PP (IN from) (NP (DT any) (NN cause))) (PP (IN beyond) (NP (NP (PRP$ its) (NN control)) (PP (VBG including) (PRN (, ,) (PP (IN without) (NP (NN limitation))) (, ,)) (NP (NP (NP (NP (DT any)) (PP (IN of) (NP (DT the) (NN following)))) (: :) (NP (NP (NN act)) (PP (IN of) (NP (NNP God))))) (, ,) (NP (JJ governmental) (NN act) (, ,) (NN war) (, ,) (NN fire) (, ,) (NN flood) (, ,) (NN explosion) (CC or) (JJ civil) (NN commotion))))))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (NP (DT any) (NN provision)) (PP (IN of) (NP (DT this) (NN agreement)))) (VP (VBZ is) (VP (VBN judged) (S (VP (TO to) (VP (VB be) (ADJP (JJ illegal) (CC or) (JJ unenforceable))))))))) (, ,) (NP (NP (DT the) (NN continuation)) (PP (IN in) (NP (NP (JJ full) (NN force) (CC and) (NN effect)) (PP (IN of) (NP (NP (DT the) (NN remainder)) (PP (IN of) (NP (DT the) (NNS provisions)))))))) (VP (MD shall) (RB not) (VP (VB be) (ADJP (VBN prejudiced)))) (. .)))
(ROOT (S (NP (DT These) (NNS terms)) (VP (VP (VBP contain) (NP (NP (DT the) (JJ whole) (NN agreement)) (PP (IN between) (NP (NP (DT the) (NNS parties)) (VP (VBG relating) (PP (TO to) (NP (PRP$ its) (JJ subject) (NN matter)))))))) (CC and) (VP (VB supersede) (NP (NP (DT all) (JJ prior) (NNS agreements)) (, ,) (NP (NP (NNS arrangements) (CC and) (NNS understandings)) (PP (IN between) (NP (NP (DT the) (NNS parties)) (VP (VBG relating) (PP (TO to) (NP (DT that) (JJ subject) (NN matter)))))))))) (. .)))
(ROOT (NP (NP (NP (NNP OUR) (NNP RIGHT)) (SBAR (S (VP (TO TO))))) (NP (NP (NNP VARY) (NNP THESE) (NNPS TERMS)) (CC AND) (NP (NNS CONDITIONS)))))
(ROOT (S (NP (NNP Deliveroo)) (VP (MD may) (VP (VB revise) (NP (NP (DT these) (NNS terms)) (PP (IN of) (NP (NP (NN use)) (PP (IN at) (NP (DT any) (NN time)))))) (PP (IN by) (S (VP (VBG amending) (NP (DT this) (NN page))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VBP are) (VP (VBN expected) (S (VP (TO to) (VP (VB check) (NP (DT this) (NN page)) (PP (IN from) (NP (NN time))) (PP (TO to) (NP (NN time))) (S (VP (TO to) (VP (VB take) (NP (NP (NN notice)) (PP (IN of) (NP (NP (DT any) (NNS changes)) (SBAR (S (NP (PRP we)) (VP (VBP make)))))))))) (, ,) (SBAR (IN as) (S (NP (PRP they)) (VP (VBP are) (NP (NP (VBG binding)) (PP (IN on) (NP (PRP you)))))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NNP English) (NNS courts)) (VP (MD will) (VP (VB have) (NP (NP (NN jurisdiction)) (PP (IN over) (NP (DT any) (NN claim))) (UCP (VP (VBG arising) (PP (IN from))) (, ,) (CC or) (ADJP (JJ related) (TO to))))))) (, ,) (S (NP (NP (DT any) (NN use)) (PP (IN of) (NP (PRP$ our)))) (NP (NNPS Services))) (. .)))
(ROOT (S (NP (NP (DT These) (NNS terms)) (PP (IN of) (NP (NP (NN use)) (CC and) (NP (NP (DT any) (NN dispute) (CC or) (NN claim)) (VP (VBG arising) (PRT (IN out)) (PP (IN of) (CC or) (IN in) (NP (NN connection))) (PP (IN with) (NP (NP (PRP them)) (CC or) (NP (PRP$ their) (JJ subject) (NN matter) (CC or) (NN formation)))))))) (PRN (-LRB- -LRB-) (PP (VBG including) (NP (JJ non-contractual) (NNS disputes) (CC or) (NNS claims))) (-RRB- -RRB-))) (VP (MD shall) (VP (VB be) (VP (VP (VBN governed) (PP (IN by))) (CC and) (VP (VBN construed) (PP (IN in) (NP (NN accordance))) (PP (IN with) (NP (NP (DT the) (NN law)) (PP (IN of) (NP (NNP England) (CC and) (NNP Wales))))))))) (. .)))
(ROOT (NP (NP (NP (NNP DELIVEROO) (NNPS TERMS)) (PP (IN OF) (NP (NNP USE)))) (PP (IN FOR) (NP (NP (NNP WEBSITE)) (CC AND) (NP (NNS APPLICATIONS))))))
(ROOT (S (NP (NP (DT This) (NN page)) (PRN (-LRB- -LRB-) (PP (ADVP (RB together)) (IN with) (NP (NP (DT the) (NNS documents)) (VP (VBN referred) (S (VP (TO to))) (PP (IN on) (NP (PRP it)))))) (-RRB- -RRB-))) (VP (VBZ tells) (NP (PRP you)) (NP (NP (NP (DT the) (NNS terms)) (PP (IN of) (NP (NP (NP (NP (NN use)) (SBAR (WHPP (IN on) (WHNP (WDT which))) (S (NP (PRP you)) (VP (MD may) (VP (VB make) (NP (NP (NN use)) (PP (IN of) (NP (PRP$ our) (NN website) (NN deliveroo.co.uk))))))))) (-LRB- -LRB-) (NP (PRP$ our) (`` ``) (NN Site) ('' '')) (-RRB- -RRB-)) (CC or) (NP (NP (NP (DT any) (NN application)) (SBAR (S (NP (PRP we)) (VP (VBP make) (ADJP (JJ available)) (S (UCP (PP (IN via) (NP (DT an) (NN app) (NN store))) (CC or) (ADVP (RB otherwise)))))))) (-LRB- -LRB-) (NP (PRP$ our) (`` ``) (NNP Service) ('' '')) (-RRB- -RRB-))))) (, ,) (CONJP (IN whether) (IN as)) (NP (NP (DT a) (NN guest)) (CC or) (NP (DT a) (VBN registered) (NN user))))) (. .)))
(ROOT (S (S (INTJ (VB Please)) (VP (VB read) (NP (NP (DT these) (NNS terms)) (PP (IN of) (NP (NN use)))) (ADVP (RB carefully)) (PP (IN before) (NP (PRP you))))) (VP (VBP start) (S (VP (TO to) (VP (VB use) (NP (CC or) (NP (NP (NN Site)) (CC or) (NP (PRP$ our) (NNP Service)))))))) (. .)))
(ROOT (S (PP (IN By) (S (VP (VP (VBG accessing) (NP (PRP$ our) (NN Site))) (CC or) (VP (ADVP (IN by)) (VBG using) (NP (PRP$ our) (NNP Service)))))) (, ,) (NP (PRP you)) (VP (VBP indicate) (SBAR (SBAR (IN that) (S (NP (PRP you)) (VP (VBP accept) (NP (NP (DT these) (NNS terms)) (PP (IN of) (NP (NN use))))))) (CC and) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP agree) (S (VP (TO to) (VP (VB abide) (PP (IN by) (NP (PRP them))))))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP do) (RB not) (VP (VB agree) (PP (TO to) (NP (NP (DT these) (NNS terms)) (PP (IN of) (NP (NN use)))))))) (, ,)) (VP (VBP do) (RB not) (VP (VP (VB use) (S (NP (NN access)) (NP (PRP$ our) (NN Site)))) (CC or) (VP (VB use) (NP (PRP$ our) (NNP Service))))) (. .)))
(ROOT (S (NP (NN deliveroo.co.uk)) (VP (VBZ is) (NP (NP (DT a) (NN website)) (VP (VP (VBN operated) (PP (IN by) (NP (NP (NNP Roofoods) (NNP Limited)) (PRN (-LRB- -LRB-) (`` ``) (S (NP (PRP we)) (VP ('' '') (, ,) (`` ``) (NP (NP (PRP us)) ('' '') (CC or) (`` ``) (NP (NNP Deliveroo))))) ('' '') (-RRB- -RRB-))))) (, ,) (VP (VBN incorporated)) (CC and) (VP (VBN registered) (PP (IN in) (NP (DT the) (NNP England) (CC and) (NNP Wales))))) (, ,) (SBAR (WHNP (WP$ whose) (JJ registered) (NN office)) (S (VP (VBZ is) (ADVP (IN at) (NP (CD 1))) (NP (NP (NNP Cousin) (NNP Lane)) (, ,) (NP (NNP London)) (, ,) (NP (NN EC4R) (NN 3TE)) (, ,) (NP (NNP United) (NNP Kingdom)))))))) (. .)))
(ROOT (S (NP (PRP$ Our) (NN Company) (NN registration) (NN number)) (VP (VBZ is) (NP (CD 08167130))) (. .)))
(ROOT (S (NP (PRP$ Our) (NNP VAT) (NN number)) (VP (VBZ is) (NP (QP (CD 150) (CD 0190)) (CD 65))) (. .)))
(ROOT (S (NP (NNP Deliveroo)) (VP (VBZ is) (NP (NP (DT a) (NN business)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN food)) (VP (VBZ is) (VP (VP (VBN prepared) (PP (IN by) (NP (NP (JJ independent) (NNS restaurants)) (PRN (-LRB- -LRB-) (NP (NP (PRP$ our)) (NP (`` ``) (NNP Partner) (NNP Restaurants) ('' ''))) (-RRB- -RRB-))))) (CC and) (VP (VBN delivered) (PP (IN by) (NP (PRP us)))))))))) (. .)))
(ROOT (S (VP (VBG ACCESSING) (S (NP (NNP OUR) (NNP SERVICE) (NN OR)) (NP (NNP OUR) (NNS SERVICES))))))
(ROOT (S (S (NP (NP (NN Access)) (PP (PP (TO to) (NP (PRP$ our) (NN Site))) (CC and) (PP (TO to) (NP (PRP$ our) (NN Service))))) (VP (VBZ is) (VP (VBN permitted) (PP (IN on) (NP (DT a) (JJ temporary) (NN basis)))))) (, ,) (CC and) (S (NP (PRP we)) (VP (VBP reserve) (NP (DT the) (NN right) (S (VP (TO to) (VP (VB withdraw) (CC or) (VB amend) (NP (NP (NN access)) (PP (TO to) (NP (NP (PRP$ our) (NN Site)) (CC or) (NP (PRP$ our) (NN Service))))) (PP (IN without) (NP (NN notice))))))) (PRN (-LRB- -LRB-) (S (VP (VB see) (ADVP (IN below)))) (-RRB- -RRB-)))) (. .)))
(ROOT (S (NP (PRP We)) (VP (MD will) (RB not) (VP (VB be) (ADJP (JJ liable)) (SBAR (IN if) (S (PRN (, ,) (PP (IN for) (NP (DT any) (NN reason))) (, ,)) (NP (NP (PRP$ our) (NN Site)) (CC or) (NP (PRP$ our) (NNP Service))) (VP (VBZ is) (ADJP (JJ unavailable) (PP (PP (IN at) (NP (DT any) (NN time))) (CC or) (PP (IN for) (NP (DT any) (NN period)))))))))) (. .)))
(ROOT (S (PP (IN From) (NP (NP (NN time)) (PP (TO to) (NP (NN time))))) (, ,) (NP (PRP we)) (VP (MD may) (VP (VB restrict) (NP (NP (NN access)) (PP (TO to) (NP (DT some) (NNS parts)))) (NP (NP (NP (PRP$ our) (NN Site)) (CC or) (NP (PRP$ our) (NNP Service))) (, ,) (CC or) (NP (NP (PRP$ our) (JJ entire) (NN Site)) (CC or) (NP (NN Service)))) (PP (TO to) (NP (NP (NNS users)) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBN registered) (PP (IN with) (NP (PRP us))))))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VBP are) (ADJP (JJ responsible) (PP (IN for) (S (VP (VBG maintaining) (NP (NP (DT the) (ADJP (RB confidentially) (PP (IN of) (NP (PRP$ your) (NN login)))) (NNS details)) (CC and) (NP (NP (DT any) (NNS activities)) (SBAR (WHNP (WDT that)) (S (VP (VBP occur) (PP (IN under) (NP (PRP$ your) (NN account))))))))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VP (VBP have) (NP (NP (DT any) (NNS concerns)) (PP (IN about) (NP (PRP$ your) (NN login) (NNS details))))) (CC or) (VP (VB think) (SBAR (S (NP (PRP they)) (VP (VBP have) (VP (VBN been) (VP (VBN misused)))))))))) (, ,) (NP (PRP you)) (VP (MD should) (VP (VB contact) (NP (JJ support@deliveroo.co.uk)) (ADVP (RB straight)) (ADVP (RB away)) (S (VP (TO to) (VP (VB let) (S (NP (PRP us)) (VP (VB know)))))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (MD can) (VP (VB deactivate) (NP (PRP$ your) (NN account)) (PP (IN at) (NP (DT any) (NN time))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD may) (VP (VB use) (NP (PRP$ our) (NNP Service)) (ADVP (RB only)) (PP (IN for) (NP (JJ lawful) (NNS purposes))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD may) (RB not) (VP (VB use) (NP (NP (PRP$ our) (NN Site)) (CC or) (NP (PRP$ our) (NN Service))) (PP (IN in) (NP (DT any) (NN way))) (SBAR (IN that) (S (NP (NP (NP (NNS breaches)) (NP (DT any) (JJ applicable) (JJ local) (, ,) (JJ national) (CC or) (JJ international) (NN law))) (CC or) (NP (NP (NN regulation)) (CC or) (S (VP (TO to) (VP (VB send) (, ,) (ADVP (RB knowingly))))))) (VP (VBP receive) (, ,) (VBP upload) (, ,) (SBAR (S (VP (VBP download) (, ,) (VBP use) (CC or) (VBP re-use) (NP (NP (DT any) (NN material)) (SBAR (WHNP (WDT which)) (S (VP (VBZ does) (RB not) (VP (VB comply) (PP (IN with) (NP (PRP$ our) (NN content) (NNS standards))) (PP (IN in) (NP (NP (NN clause)) (ADVP (NP (CD 5)) (IN below))))))))))))))))) (. .)))
(ROOT (S (NP (PRP You)) (ADVP (RB also)) (VP (VBP agree) (ADVP (RB not) (PP (TO to) (NP (NN access)))) (PP (IN without) (NP (NP (NN authority)) (, ,) (VP (VBP interfere) (PP (IN with))) (, ,) (NP (NN damage)) (CC or) (NP (VP (VB disrupt) (NP (NP (DT any) (NN part)) (PP (IN of) (NP (NP (NP (PRP$ our) (NN Site)) (CC or) (NP (PRP$ our) (NN Service))) (CC or) (NP (NP (DT any) (NN network) (CC or) (NN equipment)) (VP (VBN used) (PP (IN in) (NP (DT the) (NN provision))))))))) (PP (IN of) (NP (PRP$ our) (NN Service))))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (MD may) (VP (PP (IN from) (NP (NN time))) (PP (TO to) (NP (NP (NN time)) (SBAR (S (VP (VBP provide) (NP (NP (JJ certain) (NNS features)) (SBAR (WHNP (WDT which)) (S (VP (VBP allow) (S (NP (PRP you)) (VP (TO to) (VP (VB interact) (PP (IN through) (NP (NP (PRP$ our) (NN Site)) (CC or) (NP (NP (PRP$ our) (NNP Service)) (PP (JJ such) (IN as) (NP (NN chat) (NNS rooms)))))))))))))))))))) (. .)))
(ROOT (S (ADVP (RB Generally)) (, ,) (NP (PRP we)) (VP (VBP do) (S (ADJP (RB not) (JJ moderate)) (NP (NP (DT any) (JJ interactive) (NN service)) (SBAR (S (NP (PRP we)) (VP (VBP provide) (SBAR (IN although) (S (NP (PRP we)) (VP (MD may) (VP (VB remove) (NP (NN content)) (PP (IN in) (NP (NP (NN contravention)) (PP (IN of) (NP (NP (DT these) (NNS Terms)) (PP (IN of) (NP (NN Use))))))) (SBAR (IN as) (S (VP (VBN set) (PRT (RP out)) (PP (IN in) (NP (NN section) (CD 6)))))))))))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP we)) (VP (VBP do) (VP (VB decide) (S (VP (TO to) (VP (VB moderate) (NP (DT an) (JJ interactive) (NN service))))))))) (, ,) (NP (PRP we)) (VP (MD will) (VP (VP (VB make) (S (NP (DT this)) (ADJP (JJ clear)) (SBAR (IN before) (S (NP (PRP you)) (VP (VBP use) (NP (DT the) (NN service))))))) (CC and) (ADVP (RB normally)) (VP (VB provide) (NP (PRP you)) (PP (IN with) (NP (NP (DT a) (NN means)) (PP (IN of) (S (VP (VBG contacting) (NP (DT the) (NN moderator))))))) (, ,) (SBAR (MD should) (S (NP (DT a) (NN concern) (CC or) (NN difficulty)) (VP (VBP arise))))))) (. .)))
(ROOT (S (NP (DT These) (ADJP (JJ content)) (NNS standards)) (VP (VB apply) (PP (PP (TO to) (NP (NP (DT any)) (CC and) (NP (NP (NP (DT all) (NN material)) (SBAR (WHNP (WDT which)) (S (NP (PRP you)) (VP (VBP contribute) (PP (TO to) (NP (PRP$ our) (NN Service))))))) (-LRB- -LRB-) (NP (DT the) (`` ``) (NNS Contributions) ('' '')) (-RRB- -RRB-)))) (, ,) (CC and) (PP (TO to) (NP (NP (DT any) (JJ interactive) (NNS services)) (VP (VBN associated) (PP (IN with) (NP (PRP it)))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD must) (VP (VB comply) (PP (IN with) (NP (NP (NP (DT the) (NN spirit)) (PP (IN of) (NP (DT the) (VBG following) (NNS standards)))) (CONJP (RB as) (RB well) (IN as)) (NP (DT the) (NN letter)))))) (. .)))
(ROOT (S (NP (DT The) (NNS standards)) (VP (VB apply) (PP (PP (TO to) (NP (NP (DT each) (NN part)) (PP (IN of) (NP (DT any) (NNS Contributions))))) (CONJP (RB as) (RB well) (IN as)) (PP (TO to) (NP (PRP$ its) (NN whole))))) (. .)))
(ROOT (S (NP (NNS Contributions)) (VP (MD must) (VP (VB be) (ADJP (JJ accurate)) (PRN (-LRB- -LRB-) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VBP state) (NP (NNS facts))))) (-RRB- -RRB-))) (, ,) (VP (VP (VB be) (ADJP (RB genuinely) (VBN held))) (PRN (-LRB- -LRB-) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VBP state) (NP (NNS opinions))))) (-RRB- -RRB-)) (CC and) (VP (VB comply) (PP (PP (IN with) (NP (NP (JJ applicable) (NN law)) (PP (IN in) (NP (DT the) (NNP UK))))) (CC and) (PP (IN in) (NP (NP (DT any) (NN country)) (SBAR (WHPP (IN from) (WHNP (WDT which))) (S (NP (PRP they)) (VP (VBP are) (VP (VBN posted))))))))))) (. .)))
(ROOT (S (VP (VP (VB contain) (NP (NP (NP (DT any) (NN material)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADJP (JJ defamatory)))))) (PP (IN of) (NP (DT any) (NN person))) (, ,) (ADJP (JJ obscene) (, ,) (JJ offensive) (, ,) (JJ hateful) (CC or) (JJ inflammatory)))) (, ,) (VP (VB promote) (NP (RB sexually) (JJ explicit) (NN material))) (CC or) (VP (VP (VB promote) (NP (NN violence))) (CC or) (VP (VB promote) (NP (NN discrimination)) (PP (VBN based) (PP (IN on) (NP (NN race) (, ,) (NN sex) (, ,) (NN religion) (, ,) (NN nationality) (, ,) (NN disability) (, ,) (JJ sexual) (NN orientation) (CC or) (NN age))))))) (: ;)))
(ROOT (S (VP (VB infringe) (NP (NP (DT any) (NN copyright) (, ,) (NN database) (NN right) (CC or) (NN trademark)) (PP (IN of) (NP (DT any) (JJ other) (NN person))))) (: ;)))
(ROOT (S (VP (VP (VB be) (ADJP (JJ likely) (S (VP (TO to) (VP (VB deceive) (NP (DT any) (NN person))))))) (CC or) (VP (VB be) (VP (VBN made) (PP (IN in) (NP (NP (NN breach)) (PP (IN of) (NP (NP (DT any) (JJ legal) (NN duty)) (VP (VBN owed) (PP (TO to) (NP (DT a) (JJ third) (NN party)))) (, ,) (PP (JJ such) (IN as) (NP (NP (DT a) (JJ contractual) (NN duty)) (CC or) (NP (NP (DT a) (NN duty)) (PP (IN of) (NP (NN confidence)))))))))))) (CC or) (VP (VB promote) (NP (DT any) (JJ illegal) (NN activity)))) (: ;)))
(ROOT (S (VP (VP (VP (VB be) (VP (VBG threatening))) (, ,) (VP (VP (NN abuse)) (CC or) (VP (VP (VB invade) (NP (NP (DT another)) (POS 's) (NN privacy))) (, ,) (CC or) (VP (VB cause) (NP (NN annoyance) (, ,) (NN inconvenience) (CC or) (JJ needless) (NN anxiety))))) (CC or) (VP (VB be) (ADJP (JJ likely) (S (VP (TO to) (VP (VP (VB harass)) (, ,) (VP (JJ upset)) (, ,) (VP (VB embarrass)))))) (, ,) (NP (NN alarm)))) (CC or) (VP (VB annoy) (NP (DT any) (JJ other) (NN person)))) (: ;)))
(ROOT (S (VP (VP (VB be) (VP (VBN used) (S (VP (VP (TO to) (VP (VB impersonate) (NP (DT any) (NN person)))) (, ,) (CC or) (VP (TO to) (VP (VB misrepresent) (NP (PRP$ your) (NN identity) (CC or) (NN affiliation)) (PP (IN with) (NP (DT any) (NN person))))))))) (CC or) (VP (VB give) (NP (DT the) (NN impression)) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP emanate) (PP (IN from) (NP (PRP us))) (, ,) (SBAR (IN if) (S (NP (DT this)) (VP (VBZ is) (RB not) (NP (NP (DT the) (NN case)) (: ;) (ADVP (CC or)))))))))))))
(ROOT (SINV (FRAG (NP (NN advocate))) (, ,) (VP (VBP promote) (CC or) (VBP assist) (NP (NP (DT any) (JJ unlawful) (NN act)) (PP (JJ such) (IN as) (NP (PRN (-LRB- -LRB-) (PP (IN by) (NP (NP (NN way)) (PP (IN of) (NP (NN example) (RB only))))) (-RRB- -RRB-)) (NN copyright))))) (NP (NP (NN infringement)) (CC or) (NP (NN computer) (NN misuse))) (. .)))
(ROOT (NP (NP (NP (NP (NN Failure)) (S (VP (TO to) (VP (VB comply) (PP (IN with) (NP (NN section) (CD 3)))))) (PRN (-LRB- -LRB-) (NP (JJ Acceptable) (NN Use)) (-RRB- -RRB-))) (CC and/or) (NP (NP (NP (CD 5)) (-LRB- -LRB-) (NP (NN Content) (NNPS Standards)) (-RRB- -RRB-)) (PP (IN in) (NP (NP (DT these) (NNS Terms)) (PP (IN of) (NP (NP (NN Use)) (SBAR (S (VP (VP (VBZ constitutes) (NP (NP (DT a) (NN material) (NN breach)) (PP (IN of) (NP (NP (DT the) (NNS Terms)) (PP (IN of) (NP (NN Use))))))) (, ,) (CC and) (VP (MD may) (VP (VB result) (PP (IN in) (S (NP (PRP$ our)) (VP (VBG taking) (NP (NP (DT all) (CC or) (DT any)) (PP (IN of) (NP (DT the) (VBG following) (NNS actions)))))))))))))))))) (: :)))
(ROOT (NP (NP (NP (ADJP (JJ immediate) (, ,) (JJ temporary) (CC or) (JJ permanent)) (NN withdrawal)) (PP (IN of) (NP (PRP$ your) (NN right) (S (VP (TO to) (VP (VB use) (NP (PRP$ our) (NN Service)))))))) (: ;)))
(ROOT (NP (NP (NP (ADJP (JJ immediate) (, ,) (JJ temporary) (CC or) (JJ permanent)) (NN removal)) (PP (IN of) (NP (NP (NP (DT any)) (VP (VBG posting))) (CC or) (NP (NP (NN material)) (VP (VBN uploaded) (PP (IN by) (NP (PRP you))) (PP (TO to) (NP (PRP$ our) (NN Service)))))))) (: ;)))
(ROOT (S (VP (VBG issuing) (PP (IN of) (NP (NP (DT a) (VBG warning)) (PP (TO to) (NP (PRP you)))))) (: ;)))
(ROOT (NP (NP (NP (JJ legal) (NN action)) (PP (IN against) (NP (PRP you))) (PP (VBG including) (NP (NP (NNS proceedings)) (PP (IN for) (NP (NP (NN reimbursement)) (PP (IN of) (NP (NP (DT all) (NNS costs)) (PP (IN on) (NP (NP (NP (DT an)) (-LRB- -LRB-) (NP (NP (NP (VBG including)) (PRN (, ,) (CC but) (ADJP (RB not) (VBN limited) (PP (TO to))))) (, ,) (NP (JJ reasonable) (JJ administrative) (CC and) (JJ legal) (NNS costs))) (-RRB- -RRB-)) (VP (VBG resulting) (PP (IN from) (NP (DT the) (NN breach))))))))))))) (: ;)))
(ROOT (S (NP (NP (NN disclosure)) (PP (IN of) (NP (NP (JJ such) (NN information)) (PP (TO to) (NP (NN law) (NN enforcement) (NNS authorities))) (SBAR (IN as) (S (NP (PRP we)) (ADVP (RB reasonably)) (VP (VBP feel))))))) (VP (VBZ is) (ADJP (JJ necessary))) (. .)))
(ROOT (S (S (NP (NP (DT The) (NNS responses)) (VP (VBN described) (PP (IN in) (NP (DT this) (NN clause))))) (VP (VBP are) (RB not) (ADJP (VBN limited)))) (, ,) (CC and) (S (NP (PRP we)) (VP (MD may) (VP (VB take) (NP (NP (DT any) (JJ other) (NN action)) (SBAR (S (NP (PRP we)) (ADVP (RB reasonably)) (VP (VBP deem) (ADJP (JJ appropriate))))))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP are) (NP (NP (NP (NP (DT the) (NN owner)) (PP (IN of))) (CC or) (NP (NP (DT the) (NN licensee)) (PP (IN of) (NP (NP (DT all) (JJ intellectual) (NN property) (NNS rights)) (PP (PP (IN in) (NP (NP (PRP$ our) (NN Site)) (CC and) (NP (PRP$ our) (NNP Service)))) (, ,) (CC and) (PP (IN in) (NP (DT the) (NN material)))))))) (VP (VBN published) (PP (IN on) (NP (PRP it)))) (PRN (-LRB- -LRB-) (PP (VBG excluding) (NP (PRP$ your) (NNS Contributions))) (-RRB- -RRB-)))) (. .)))
(ROOT (S (NP (DT Those) (NNS works)) (VP (VBP are) (VP (VBN protected) (PP (IN by) (NP (NN copyright) (NNS laws) (CC and) (NNS treaties))) (PP (IN around) (NP (DT the) (NN world))))) (. .)))
(ROOT (S (NP (DT All) (JJ such) (NNS rights)) (VP (VBP are) (VP (VBN reserved))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD may) (RB not) (VP (VP (VB copy)) (, ,) (VP (VB reproduce)) (, ,) (VP (VB republish) (, ,) (VB download) (, ,) (S (NP (NP (NN post)) (, ,) (NP (NN broadcast)) (, ,)) (VP (VB transmit)))) (, ,) (VP (VB make) (ADJP (JJ available) (PP (TO to) (NP (DT the) (NN public))))) (, ,) (CC or) (VP (ADVP (RB otherwise)) (VB use) (NP (NP (DT any) (NN content)) (PP (IN on) (NP (PRP$ our) (NN site)))) (PP (IN in) (NP (DT any) (NN way))) (PP (IN except) (PP (IN for) (NP (PRP$ your) (JJ own) (JJ personal) (, ,) (JJ non-commercial) (NN use))))))) (. .)))
(ROOT (S (NP (JJ Commentary) (CC and) (JJ other) (NNS materials)) (VP (VBD posted) (PP (IN on) (NP (NP (PRP$ our) (NN Service)) (SBAR (S (VP (VBP are) (RB not) (VP (VBN intended) (S (VP (TO to) (VP (VB amount) (PP (TO to) (NP (NP (NN advice)) (SBAR (WHPP (IN on) (WHNP (WDT which))) (S (NP (NN reliance)) (VP (MD should) (VP (VB be) (VP (VBN placed)))))))))))))))))) (. .)))
(ROOT (S (NP (PRP We)) (ADVP (RB therefore)) (VP (VBP disclaim) (NP (NP (DT all) (NN liability) (CC and) (NN responsibility)) (VP (VBG arising) (PP (IN from) (NP (NP (DT any) (NN reliance)) (VP (VBN placed) (PP (IN on) (NP (JJ such) (NNS materials))) (PP (IN by) (NP (NP (DT any) (NN visitor)) (PP (PP (TO to) (NP (PRP$ our) (NNP Service))) (, ,) (CC or) (PP (IN by) (NP (NP (NN anyone)) (SBAR (WHNP (WP who)) (S (VP (MD may) (VP (VB be) (VP (VBN informed) (PP (IN of) (NP (NP (DT any)) (PP (IN of) (NP (PRP$ its) (NNS contents))))))))))))))))))))) (. .)))
(ROOT (NP (NP (NNP OUR) (NNP SITE) (CC AND) (NNP OUR)) (NP (NP (NNP SERVICE) (NNP CHANGE)) (ADVP (RB REGULARLY)))))
(ROOT (S (NP (PRP We)) (VP (VP (VBP aim) (S (VP (TO to) (VP (VB update) (NP (NP (PRP$ our) (NN Site)) (CC and) (NP (PRP$ our) (NNP Service))) (ADVP (RB regularly)))))) (, ,) (CC and) (VP (MD may) (VP (VB change) (NP (DT the) (NN content)) (PP (IN at) (NP (DT any) (NN time)))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (DT the) (NN need)) (VP (VBZ arises)))) (, ,) (NP (PRP we)) (VP (MD may) (VP (VP (VB suspend) (NP (NN access)) (PP (TO to) (NP (NP (PRP$ our) (NN Site)) (CC and) (NP (PRP$ our) (NNP Service))))) (, ,) (CC or) (VP (VB close) (NP (PRP them)) (ADVP (RB indefinitely))))) (. .)))
(ROOT (S (S (NP (DT Any) (NP (PP (IN of) (NP (DT the) (NN material))) (PP (IN on) (NP (NP (PRP$ our) (NN Site)) (CC or) (NP (PRP$ our) (NNP Service)))))) (VP (MD may) (VP (VB be) (ADJP (IN out) (PP (IN of) (NP (NN date)))) (PP (IN at) (NP (DT any) (VBN given) (NN time)))))) (, ,) (CC and) (S (NP (PRP we)) (VP (VBP are) (PP (IN under) (NP (DT no) (NN obligation) (S (VP (TO to) (VP (VB update) (NP (JJ such) (NN material))))))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP have) (VP (VBN taken) (NP (DT every) (NN care)) (PP (IN in) (NP (NP (DT the) (NN preparation)) (PP (IN of) (NP (NP (PRP$ our) (NN Site)) (CC and) (NP (PRP$ our) (NNP Service)))))))) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (NP (PRP we)) (VP (MD will) (RB not) (VP (VB be) (ADJP (JJ responsible) (PP (IN for) (NP (NP (DT any) (NNS errors) (CC or) (NNS omissions)) (PP (IN in) (NP (NN relation)))))) (PP (PP (TO to) (NP (JJ such) (NN content))) (CC or) (PP (IN for) (NP (NP (DT any) (JJ technical) (NNS problems)) (SBAR (S (NP (PRP you)) (VP (MD may) (VP (VB experience) (PP (IN with) (NP (NP (PRP$ our) (NN Site)) (CC or) (NP (PRP$ our) (NNP Service))))))))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP we)) (VP (VBP are) (VP (VBN informed) (PP (PP (IN of) (NP (NP (DT any) (NNS inaccuracies)) (PP (IN on) (NP (PRP$ our) (NN Site))))) (CC or) (PP (IN in) (NP (PRP$ our) (NN Service)))))))) (NP (PRP we)) (VP (MD will) (VP (VB attempt) (S (VP (TO to) (VP (VB correct) (NP (DT this)) (ADVP (ADVP (RB as) (RB soon)) (SBAR (IN as) (S (NP (PRP we)) (ADVP (RB reasonably)) (VP (MD can)))))))))) (. .)))
(ROOT (S (PP (TO To) (NP (NP (DT the) (NN extent)) (VP (VBN permitted) (PP (IN by) (NP (NN law)))))) (, ,) (NP (PRP we)) (VP (VBP exclude) (NP (NP (DT all) (NN liability)) (PRN (-LRB- -LRB-) (SBAR (IN whether) (S (VP (VBG arising) (PP (IN in) (NP (NP (NN contract)) (, ,) (UCP (PP (IN in) (NP (NN negligence))) (CC or) (ADVP (RB otherwise)))))))) (-RRB- -RRB-)) (PP (IN for) (NP (NP (NN loss) (CC or) (NN damage)) (SBAR (WHNP (WDT which)) (S (S (NP (NP (PRP you)) (CC or) (NP (DT any) (JJ third) (NN party))) (VP (MD may) (VP (VB incur) (PP (IN in) (NP (NN connection))) (PP (IN with) (NP (NP (PRP$ our) (NN Site)) (, ,) (NP (PRP$ our) (NNP Service)) (, ,) (CC and) (NP (NP (DT any) (NN website)) (VP (VBN linked) (PP (TO to) (NP (PRP$ our) (NN Site)))))))))) (CC and) (S (NP (DT any) (NNS materials)) (VP (VBD posted) (PP (IN on) (NP (PRP it))))))))))) (. .)))
(ROOT (S (NP (DT This)) (VP (VBZ does) (RB not) (VP (VB affect) (NP (NP (NP (PRP$ our) (NN liability)) (PP (IN for) (NP (NN death)))) (CC or) (NP (NP (JJ personal) (NN injury)) (VP (VBG arising) (PP (IN from) (NP (NP (PRP$ our) (NN negligence)) (, ,) (CC or) (NP (NP (PRP$ our) (NN liability)) (PP (IN for) (NP (JJ fraudulent) (NN misrepresentation) (CC or) (NN misrepresentation)))))) (PP (IN as) (PP (TO to) (NP (DT a) (JJ fundamental) (NN matter)))))) (, ,) (CC or) (NP (NP (DT any) (JJ other) (NN liability)) (SBAR (WHNP (WDT which)) (S (VP (MD can) (RB not) (VP (VB be) (VP (VBN excluded) (CC or) (VBN limited) (PP (IN under) (NP (JJ applicable) (NN law)))))))))))) (. .)))
(ROOT (FRAG (NP (NN INFORMATION)) (PP (IN ABOUT) (NP (NP (PRP YOU)) (CC AND) (NP (NP (JJ YOUR) (NNS VISITS)) (SBAR (S (VP (TO TO) (VP (NP (NNP OUR) (NNP SITE) (CC AND) (NNP USE)) (PP (IN OF) (NP (NNP OUR) (NNP SERVICE))))))))))))
(ROOT (S (NP (PRP We)) (VP (VBP collect) (NP (NP (JJ certain) (NNS data)) (PP (IN about) (NP (PRP you)))) (PP (IN as) (NP (NP (DT a) (NN result)) (PP (IN of) (S (NP (PRP you)) (VP (VBG using) (NP (PRP$ our) (NNP Service)))))))) (. .)))
(ROOT (S (NP (DT This)) (VP (VBZ is) (VP (VBN described) (PP (IN in) (NP (NP (JJR more) (NN detail)) (PP (IN in) (NP (PRP$ our) (NN privacy) (NN policy))))))) (. .)))
(ROOT (S (VP (VBG UPLOADING) (NP (NP (NN MATERIAL)) (VP (TO TO) (NP (NNP OUR) (NNP SITE) (CC AND) (NNP OUR)))) (FRAG (NP (NNP SERVICE))))))
(ROOT (S (S (NP (NP (DT Any) (NN material)) (SBAR (S (NP (PRP you)) (VP (VBP upload) (PP (TO to) (NP (PRP$ our) (NN Service) (CC or) (NNS data))) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP collect) (SBAR (IN as) (S (VP (VBN set) (PRT (RP out)) (PP (IN above))))))))))) (PRN (-LRB- -LRB-) (NP (NN section) (CD 11)) (-RRB- -RRB-))) (VP (MD will) (VP (VB be) (VP (VBN considered) (S (ADJP (JJ non-confidential) (CC and) (JJ non-proprietary))))))) (, ,) (CC and) (S (NP (PRP you)) (VP (VBP acknowledge) (CC and) (VBP agree) (NP (SBAR (IN that) (S (NP (PRP we)) (VP (VBP have) (NP (DT the) (NN right) (S (VP (TO to) (VP (VB use)))))))) (, ,) (NP (NN copy))) (, ,) (S (VP (VP (VB distribute)) (, ,) (VP (VB sell) (CC and) (VB disclose) (PP (TO to) (NP (JJ third) (NNS parties)))) (NP (DT any) (JJ such) (NN material) (CC or) (NNS data)) (PP (IN for) (NP (NP (DT any) (NN purpose)) (ADJP (JJ related) (PP (TO to) (NP (PRP$ our) (NN business)))))))))) (. .)))
(ROOT (S (PP (TO To) (NP (NP (DT the) (NN extent)) (SBAR (IN that) (S (NP (JJ such) (NN material)) (VP (VBZ is) (VP (VBN protected) (PP (IN by) (NP (JJ intellectual) (NN property) (NNS rights))))))))) (, ,) (NP (PRP you)) (VP (VBP grant) (S (NP (PRP us)) (NP (NP (DT a) (JJ perpetual) (, ,) (JJ worldwide) (, ,) (JJ royalty-free) (NN licence)) (SBAR (S (VP (TO to) (VP (VP (VB use) (FRAG (, ,) (NP (NN copy)))) (, ,) (VP (VB modify)) (, ,) (VP (VB distribute)) (, ,) (VP (VB sell)) (CC and) (VP (VB disclose) (PP (TO to) (NP (NP (NP (JJ third) (NNS parties)) (NP (DT any) (JJ such) (NN material))) (CC or) (NP (NP (NNS data)) (PP (IN for) (NP (NP (DT any) (NN purpose)) (ADJP (JJ related) (PP (TO to) (NP (PRP$ our) (NN business))))))))))))))))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB Where)) (S (NP (PRP$ our) (NN Site)) (VP (VBZ contains) (NP (NNS links)) (PP (TO to) (NP (NP (JJ other) (NNS sites) (CC and) (NNS resources)) (VP (VBN provided) (PP (IN by) (NP (JJ third) (NNS parties))))))))) (, ,) (NP (DT these) (NNS links)) (VP (VBP are) (VP (VBN provided) (PP (IN for) (NP (PRP$ your) (NN information) (RB only))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VP (VBP have) (NP (NP (DT no) (NN control)) (PP (IN over) (NP (NP (DT the) (NNS contents)) (PP (IN of) (NP (DT those) (NNS sites) (CC or) (NNS resources))))))) (, ,) (CC and) (VP (VB accept) (NP (DT no) (NN responsibility)) (PP (PP (IN for) (NP (PRP them))) (CC or) (PP (IN for) (NP (NP (DT any) (NN loss) (CC or) (NN damage)) (SBAR (WHNP (WDT that)) (S (VP (MD may) (VP (VB arise) (PP (IN from) (NP (NP (PRP$ your) (NN use)) (PP (IN of) (NP (PRP them)))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP English) (NNS courts)) (VP (MD will) (VP (VB have) (NP (NP (NP (NN jurisdiction)) (PP (IN over) (NP (DT any) (NN claim))) (UCP (VP (VBG arising) (PP (IN from))) (, ,) (CC or) (ADJP (JJ related) (TO to)))) (, ,) (NP (NP (DT a) (NN visit)) (PP (TO to) (NP (PRP$ our) (NN Site)))) (CC or) (NP (NP (NP (NN use)) (PP (IN of) (NP (PRP$ our)))) (NP (NNPS Services)))))) (. .)))
(ROOT (S (NP (NP (DT These) (NNS terms)) (PP (IN of) (NP (NP (NN use)) (CC and) (NP (NP (DT any) (NN dispute) (CC or) (NN claim)) (VP (VBG arising) (PRT (IN out)) (PP (IN of) (CC or) (IN in) (NP (NN connection))) (PP (IN with) (NP (NP (PRP them)) (CC or) (NP (PRP$ their) (JJ subject) (NN matter) (CC or) (NN formation)))))))) (PRN (-LRB- -LRB-) (PP (VBG including) (NP (JJ non-contractual) (NNS disputes) (CC or) (NNS claims))) (-RRB- -RRB-))) (VP (MD shall) (VP (VB be) (VP (VP (VBN governed) (PP (IN by))) (CC and) (VP (VBN construed) (PP (IN in) (NP (NN accordance))) (PP (IN with) (NP (NP (DT the) (NN law)) (PP (IN of) (NP (NNP England) (CC and) (NNP Wales))))))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (MD may) (VP (VB revise) (NP (NP (DT these) (NNS terms)) (PP (IN of) (NP (NP (NN use)) (PP (IN at) (NP (DT any) (NN time)))))) (PP (IN by) (S (VP (VBG amending) (NP (DT this) (NN page))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VBP are) (VP (VBN expected) (S (VP (TO to) (VP (VB check) (NP (DT this) (NN page)) (PP (IN from) (NP (NN time))) (PP (TO to) (NP (NN time))) (S (VP (TO to) (VP (VB take) (NP (NP (NN notice)) (PP (IN of) (NP (NP (DT any) (NNS changes)) (SBAR (S (NP (PRP we)) (VP (VBP make)))))))))) (, ,) (SBAR (IN as) (S (NP (PRP they)) (VP (VBP are) (NP (NP (VBG binding)) (PP (IN on) (NP (PRP you)))))))))))) (. .)))
(ROOT (NP (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP have) (NP (NP (DT any) (NNS concerns)) (PP (IN about) (NP (NN material))) (SBAR (WHNP (WDT which)) (S (VP (VBZ appears) (PP (IN on) (NP (PRP$ our) (NNP Service)))))))))) (, ,) (VP (VB please) (NP (NN contact) (NN support@deliveroo.co.uk))))))
