(ROOT (VP (VBN Posted) (PRN (: :) (NP (NP (NNP December) (CD 8)) (, ,) (NP (CD 2016))))))
(ROOT (NP (NP (JJ Effective)) (: :) (NP (NNP February) (CD 10) (, ,) (CD 2017))))
(ROOT (S (NP (NP (NP (DT These) (NNS terms)) (PP (IN of) (NP (NN service)))) (PRN (-LRB- -LRB-) (`` ``) (NP (NNS Terms)) ('' '') (-RRB- -RRB-))) (VP (VB cover) (NP (PRP$ your) (NN use) (CC and) (NN access)) (PP (TO to) (NP (NP (PRP$ our) (NNS services)) (, ,) (NP (NN client) (NN software)) (CC and) (NP (NNS websites)) (PRN (-LRB- -LRB-) (`` ``) (NP (NNPS Services)) ('' '') (-RRB- -RRB-))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP reside) (ADVP (IN outside) (PP (IN of) (NP (NP (DT the) (NNP United) (NNPS States)) (PP (IN of) (NP (NNP America) (, ,) (NNP Canada) (CC and) (NNP Mexico))) (PRN (-LRB- -LRB-) (`` ``) (NP (NNP North) (NNP America)) ('' '') (-RRB- -RRB-))))) (SBAR (SBAR (S (NP (PRP$ your) (NN agreement)) (VP (VBZ is) (PP (IN with) (NP (NNP Dropbox) (NNP International) (NNP Unlimited) (NNP Company)))))) (, ,) (CC and) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP reside) (PP (IN in) (NP (NNP North) (NNP America)))))))))) (NP (PRP$ your) (NN agreement)) (VP (VBZ is) (PP (IN with) (NP (NNP Dropbox) (, ,) (NNP Inc.)))) (. .)))
(ROOT (S (NP (PRP$ Our) (NNP Privacy) (NNP Policy)) (VP (VBZ explains) (SBAR (WHADVP (WRB how)) (S (NP (PRP we)) (VP (VBP collect) (CC and) (VBP use) (NP (PRP$ your) (NN information))))) (SBAR (IN while) (S (NP (PRP$ our) (JJ Acceptable) (NN Use) (NN Policy)) (VP (VBZ outlines) (NP (PRP$ your) (NNS responsibilities)) (SBAR (WHADVP (WRB when)) (S (VP (VBG using) (NP (PRP$ our) (NNPS Services))))))))) (. .)))
(ROOT (S (PP (IN By) (S (VP (VBG using) (NP (PRP$ our) (NNPS Services))))) (, ,) (NP (PRP you)) (VP (VBP 're) (VP (VBG agreeing) (S (VP (TO to) (VP (VB be) (VP (VBN bound) (PP (IN by) (NP (NP (DT these) (NNS Terms)) (, ,) (NP (PRP$ our) (NNP Privacy) (NNP Policy)) (CC and) (NP (NNP Acceptable) (NNP Use) (NNP Policy)))))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP 're) (VP (VBG using) (NP (PRP$ our) (NNPS Services)) (PP (IN for) (NP (DT an) (NN organization))))))) (, ,) (NP (PRP you)) (VP (VBP 're) (VP (VBG agreeing) (PP (TO to) (NP (NP (DT these) (NNS Terms)) (PP (IN on) (NP (NP (NN behalf)) (PP (IN of) (NP (DT that) (NN organization))))))))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (PRP you)) (VP (VBP use) (NP (PRP$ our) (NNPS Services))))) (, ,) (NP (PRP you)) (VP (VBP provide) (NP (PRP us)) (PP (IN with) (NP (NP (NNS things)) (PP (IN like) (NP (NP (NP (PRP$ your) (NNS files)) (, ,) (UCP (NP (NN content)) (, ,) (NP (NNS messages)) (, ,) (NP (NNS contacts)) (CC and) (ADVP (RB so) (IN on)))) (PRN (-LRB- -LRB-) (`` ``) (NP (PRP$ Your) (NN Stuff)) ('' '') (-RRB- -RRB-))))))) (. .)))
(ROOT (S (NP (DT These) (NNS Terms)) (VP (VBP do) (RB n't) (VP (VB give) (NP (PRP us)) (NP (NP (DT any) (NNS rights)) (PP (TO to) (NP (PRP$ Your) (NN Stuff) (IN except))) (PP (IN for) (NP (NP (DT the) (JJ limited) (NNS rights)) (SBAR (WHNP (WDT that)) (S (VP (VBP enable) (S (NP (PRP us)) (VP (TO to) (VP (VB offer) (NP (DT the) (NNPS Services))))))))))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP need) (NP (PRP$ your) (NN permission) (S (VP (TO to) (VP (VB do) (NP (NNS things)) (PP (IN like) (S (VP (VP (VBG hosting) (NP (PRP$ Your) (NN Stuff))) (, ,) (VP (VBG backing) (NP (PRP it)) (PRT (RP up))) (, ,) (CC and) (VP (VBG sharing) (NP (PRP it)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP ask) (S (NP (PRP us)) (VP (TO to))))))))))))))) (. .)))
(ROOT (S (NP (PRP$ Our) (NNP Services)) (ADVP (RB also)) (VP (VBP provide) (NP (PRP you)) (PP (IN with) (NP (NP (NNS features)) (PP (IN like) (NP (NP (NN photo) (NNS thumbnails)) (, ,) (NP (NN document) (NNS previews)) (, ,))) (VP (VBG commenting)))) (, ,) (S (NP (NP (JJ easy) (NN sorting)) (, ,) (NP (NN editing)) (, ,)) (VP (VBG sharing) (CC and) (VBG searching)))) (. .)))
(ROOT (S (NP (NP (DT These)) (CC and) (NP (JJ other) (NNS features))) (VP (MD may) (VP (VP (VB require) (NP (PRP$ our) (NNS systems)) (PP (TO to) (NP (NP (NN access)) (, ,) (NP (NN store))))) (CC and) (VP (VB scan) (NP (PRP$ Your) (NN Stuff))))) (. .)))
(ROOT (S (S (NP (PRP You)) (VP (VBP give) (NP (PRP us)) (NP (NN permission) (S (VP (TO to) (VP (VB do) (NP (DT those) (NNS things)))))))) (, ,) (CC and) (S (NP (DT this) (NN permission)) (VP (VP (VBZ extends) (PP (TO to) (NP (PRP$ our) (NNS affiliates)))) (CC and) (VP (VBD trusted) (NP (JJ third) (NNS parties)) (SBAR (S (NP (PRP we)) (VP (VBP work) (PP (IN with)))))))) (. .)))
(ROOT (S (NP (PRP$ Our) (NNP Services)) (VP (VB let) (SBAR (S (S (NP (PRP you)) (VP (VBP share) (NP (PRP$ Your) (NN Stuff)) (PP (IN with) (NP (NNS others))) (, ,) (ADVP (RB so)))) (S (INTJ (VB please)) (VP (VB think) (ADVP (RB carefully)) (PP (IN about) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP share)))))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VBP 're) (ADJP (JJ responsible) (PP (IN for) (NP (PRP$ your) (NN conduct))))) (. .)))
(ROOT (S (NP (NP (PRP$ Your) (NN Stuff)) (CC and) (NP (PRP you))) (VP (MD must) (VP (VB comply) (PP (IN with) (NP (PRP$ our) (JJ Acceptable) (NN Use) (NN Policy))))) (. .)))
(ROOT (S (NP (NP (NN Content)) (PP (IN in) (NP (DT the) (NNPS Services)))) (VP (MD may) (VP (VB be) (VP (VBN protected) (PP (IN by) (NP (NP (NNS others) (POS ')) (JJ intellectual) (NN property) (NNS rights)))))) (. .)))
(ROOT (S (VP (VB Please) (S (VP (VB do) (RB n't)) (NP (NP (NN copy) (, ,) (NN upload) (, ,) (NN download) (CC or) (NN share) (NN content)) (SBAR (IN unless) (S (NP (PRP you)) (VP (VBP have) (NP (DT the) (NN right) (S (VP (TO to) (VP (VB do) (ADVP (RB so)))))))))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (MD may) (VP (VB review) (NP (PRP$ your) (NN conduct) (CC and) (NN content)) (PP (IN for) (NP (NN compliance))) (PP (IN with) (NP (NP (DT these) (NNS Terms)) (CC and) (NP (PRP$ our) (JJ Acceptable) (NN Use) (NN Policy)))))) (. .)))
(ROOT (S (SBAR (IN With) (S (NP (DT that)) (VP (VBD said)))) (, ,) (NP (PRP we)) (VP (VBP have) (NP (DT no) (NN obligation) (S (VP (TO to) (VP (VB do) (ADVP (RB so))))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP are) (RB n't) (ADJP (JJ responsible) (PP (IN for) (NP (NP (DT the) (JJ content) (NNS people) (NN post) (CC and) (NN share)) (PP (IN via) (NP (DT the) (NNPS Services))))))) (. .)))
(ROOT (S (S (VP (VB Help) (S (NP (PRP us)) (VP (VB keep) (S (NP (PRP you)) (ADJP (VBN informed))))))) (CC and) (S (NP (PRP$ Your) (NN Stuff)) (VP (VBD protected))) (. .)))
(ROOT (S (VP (VP (VB Safeguard) (NP (PRP$ your) (NN password)) (PP (TO to) (NP (DT the) (NNPS Services)))) (, ,) (CC and) (VP (VB keep) (NP (PRP$ your) (NN account) (NN information) (JJ current)))) (. .)))
(ROOT (S (VP (VBP Do) (RB n't) (VP (VP (VB share) (NP (PRP$ your) (NN account) (NNS credentials))) (CC or) (VP (VB give) (NP (NNS others)) (NP (NN access)) (PP (TO to) (NP (PRP$ your) (NN account)))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD may) (VP (VB use) (NP (PRP$ our) (NNPS Services)) (SBAR (RB only) (IN as) (S (VP (VBN permitted) (PP (IN by) (NP (JJ applicable) (NN law))) (, ,) (PP (VBG including) (NP (NP (NN export) (NN control) (NNS laws)) (CC and) (NP (NNS regulations))))))))) (. .)))
(ROOT (S (ADVP (RB Finally)) (, ,) (NP (NP (PRP$ our)) (NP (NNPS Services))) (VP (VP (VBP are) (RB not) (VP (VBN intended) (PP (IN for)))) (CC and) (VP (MD may) (RB not) (VP (VB be) (VP (VBN used) (PP (IN by) (NP (NNS people))) (PP (IN under) (NP (NP (DT the) (NN age)) (PP (IN of) (NP (CD 13))))))))) (. .)))
(ROOT (S (PP (IN By) (S (VP (VBG using) (NP (PRP$ our) (NNPS Services))))) (, ,) (NP (PRP you)) (VP (VBP are) (VP (VBG representing) (PP (TO to) (NP (PRP us))) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP 're) (PP (IN over) (NP (CD 13)))))))) (. .)))
(ROOT (S (NP (NP (DT Some)) (PP (IN of) (NP (PRP$ our)))) (NP (NNPS Services)) (VP (VBP allow) (S (NP (PRP you)) (VP (TO to) (VP (VB download) (NP (NP (NN client) (NN software)) (PRN (-LRB- -LRB-) (`` ``) (NP (NNP Software)) ('' '') (-RRB- -RRB-)) (SBAR (WHNP (WDT which)) (S (VP (MD may) (VP (VB update) (ADVP (RB automatically))))))))))) (. .)))
(ROOT (S (ADVP (RB So) (RB long) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP comply) (PP (IN with) (NP (DT these) (NNS Terms))))))) (, ,) (NP (PRP we)) (VP (VBP give) (NP (PRP you)) (NP (DT a) (ADJP (JJ limited) (, ,) (JJ nonexclusive) (, ,) (JJ nontransferable) (, ,) (JJ revocable)) (NN license) (S (VP (TO to) (VP (VB use) (NP (DT the) (NNP Software)) (, ,) (S (ADVP (RB solely)) (VP (TO to) (VP (VB access) (NP (DT the) (NNPS Services)))))))))) (. .)))
(ROOT (S (PP (TO To) (NP (NP (DT the) (NN extent)) (SBAR (S (NP (NP (DT any) (NN component)) (PP (IN of) (NP (DT the) (NNP Software)))) (VP (MD may) (VP (VB be) (VP (VBN offered) (PP (IN under) (NP (DT an) (JJ open) (NN source) (NN license)))))))))) (, ,) (S (NP (PRP we)) (VP (MD 'll) (VP (VB make) (S (NP (DT that) (NN license)) (ADJP (JJ available) (PP (TO to) (NP (PRP you)))))))) (CC and) (S (NP (NP (DT the) (NNS provisions)) (PP (IN of) (NP (DT that) (NN license)))) (VP (MD may) (ADVP (RB expressly)) (VP (VB override) (NP (NP (DT some)) (PP (IN of) (NP (DT these) (NNS Terms))))))) (. .)))
(ROOT (S (SBAR (IN Unless) (S (NP (DT the) (VBG following) (NNS restrictions)) (VP (VBP are) (VP (VBN prohibited) (PP (IN by) (NP (NN law))))))) (, ,) (NP (PRP you)) (VP (VBP agree) (S (RB not) (VP (TO to) (VP (VP (VB reverse) (NP (NN engineer))) (CC or) (VP (VB decompile) (NP (DT the) (NNPS Services)))))) (, ,) (S (NP (NN attempt)) (VP (TO to) (VP (VP (VB do) (ADVP (RB so))) (, ,) (CC or) (VP (VB assist) (NP (NN anyone)) (PP (IN in) (S (VP (VBG doing) (ADVP (RB so)))))))))) (. .)))
(ROOT (S (NP (PRP We)) (ADVP (RB sometimes)) (VP (VBP release) (NP (NNS products) (CC and) (NNS features)) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP are) (ADVP (RB still)) (VP (VBG testing) (CC and) (VBG evaluating)))))) (. .)))
(ROOT (S (NP (DT Those) (NNPS Services)) (VP (VP (VBP have) (VP (VBN been) (NP (NP (JJ marked) (NN beta)) (, ,) (NP (NN preview)) (, ,) (NP (JJ early) (NN access)) (, ,) (CC or) (NP (NP (NN evaluation)) (PRN (-LRB- -LRB-) (FRAG (CC or) (PP (IN with) (NP (NP (NNS words) (CC or) (NNS phrases)) (PP (IN with) (NP (JJ similar) (NNS meanings)))))) (-RRB- -RRB-)))))) (CC and) (VP (MD may) (RB not) (VP (VB be) (ADJP (IN as) (JJ reliable)) (PP (IN as) (NP (NP (NNP Dropbox) (POS 's)) (JJ other) (NNS services))) (, ,) (S (RB so) (VP (VB please) (VP (VB keep) (NP (NP (DT that)) (PP (IN in) (NP (NN mind)))))))))) (. .)))
(ROOT (S (NP (DT The) (NNPS Services)) (VP (VBP are) (VP (VBN protected) (PP (IN by) (NP (NP (NN copyright)) (, ,) (NP (NN trademark)) (, ,) (CC and) (NP (JJ other) (NNP US)) (CC and) (NP (JJ foreign) (NNS laws)))))) (. .)))
(ROOT (S (NP (DT These) (NNS Terms)) (VP (VBP do) (RB n't) (VP (VB grant) (NP (PRP you)) (NP (DT any) (NN right) (, ,) (NN title) (CC or) (NN interest)) (PP (IN in) (NP (DT the) (NNPS Services))) (, ,) (NP (NP (NP (NNS others) (POS ')) (NN content)) (PP (IN in) (NP (NP (DT the) (NNPS Services)) (, ,) (NP (NNP Dropbox) (NNS trademarks)) (, ,) (NP (NNS logos)) (CC and) (NP (JJ other) (NN brand) (NNS features))))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VP (VBP welcome) (NP (NN feedback))) (, ,) (CC but) (VP (VBP note) (SBAR (IN that) (S (NP (PRP we)) (VP (MD may) (VP (VB use) (NP (NNS comments) (CC or) (NNS suggestions)) (PP (IN without) (NP (NP (DT any) (NN obligation)) (PP (TO to) (NP (PRP you))))))))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VP (VBP respect) (NP (NP (DT the) (JJ intellectual) (NN property)) (PP (IN of) (NP (NNS others))))) (CC and) (VP (VB ask) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP do) (ADVP (RB too))))))) (. .)))
(ROOT (S (S (NP (PRP We)) (VP (VBP respond) (PP (TO to) (NP (NP (NNS notices)) (PP (IN of) (NP (JJ alleged) (NN copyright) (NN infringement))))) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP comply) (PP (IN with) (NP (DT the) (NN law)))))))) (, ,) (CC and) (S (NP (JJ such) (NNS notices)) (VP (MD should) (VP (VB be) (VP (VBN reported) (S (VP (VBG using) (NP (PRP$ our) (NN Copyright) (NN Policy)))))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP reserve) (S (NP (DT the) (NN right)) (VP (TO to) (VP (VB delete) (CC or) (VB disable) (NP (NP (NN content)) (VP (VBN alleged) (S (VP (TO to) (VP (VP (VB be) (VP (VBG infringing))) (CC and) (VP (VB terminate) (NP (NP (NNS accounts)) (PP (IN of) (NP (NN repeat) (NNS infringers)))))))))))))) (. .)))
(ROOT (S (NP (NP (PRP$ Our) (VBN designated) (NN agent)) (PP (IN for) (NP (NP (NN notice)) (PP (IN of) (NP (NP (JJ alleged) (NN copyright) (NN infringement)) (PP (IN on) (NP (DT the) (NNPS Services)))))))) (VP (VBZ is)) (: :)))
(ROOT (S (NP (PRP You)) (VP (MD can) (VP (VP (VB increase) (NP (PRP$ your) (NN storage) (NN space))) (CC and) (VP (VB add) (NP (VBN paid) (NNS features)) (PP (TO to) (NP (NP (PRP$ your) (NN account)) (PRN (-LRB- -LRB-) (VP (VBG turning) (NP (PRP$ your) (NN account)) (PP (IN into) (NP (NP (DT a)) (`` ``) (VP (VBN Paid) (NP (NNP Account) ('' '')))))) (-RRB- -RRB-))))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (MD 'll) (ADVP (RB automatically)) (VP (VB bill) (NP (PRP you)) (PP (IN from) (NP (NP (DT the) (NN date)) (SBAR (S (NP (PRP you)) (VP (VBP convert) (PP (TO to) (NP (DT a) (UCP (VP (VBN Paid) (NP (NNP Account))) (CC and) (PP (PP (IN on) (NP (DT each) (JJ periodic) (NN renewal))) (PP (IN until)))) (NN cancellation)))))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP 're) (PP (IN on) (NP (DT an) (JJ annual) (NN plan)))))) (, ,) (NP (PRP we)) (VP (MD 'll) (VP (VB send) (NP (PRP you)) (NP (NP (DT a) (NN notice) (NN email)) (VP (VBG reminding) (NP (PRP you)) (SBAR (IN that) (S (NP (PRP$ your) (NN plan)) (VP (VBZ is) (VP (IN about) (S (VP (TO to) (VP (VB renew) (PP (IN within) (NP (NP (DT a) (JJ reasonable) (NN period)) (PP (IN of) (NP (NN time))))) (ADVP (JJ prior) (PP (TO to) (NP (DT the) (NN renewal) (NN date))))))))))))))) (. .)))
(ROOT (S (S (NP (PRP You)) (VP (VBP 're) (ADJP (JJ responsible) (PP (IN for) (NP (DT all) (JJ applicable) (NNS taxes)))))) (, ,) (CC and) (S (NP (PRP we)) (VP (MD 'll) (VP (VB charge) (NP (NN tax)) (SBAR (WHADVP (WRB when)) (S (VP (VBN required) (S (VP (TO to) (VP (VB do) (ADVP (RB so))))))))))) (. .)))
(ROOT (S (S (NP (DT Some) (NNS countries)) (VP (VBP have) (NP (NP (JJ mandatory) (JJ local) (NNS laws)) (PP (VBG regarding) (NP (PRP$ your) (NN cancellation) (NNS rights)))))) (, ,) (CC and) (S (NP (DT this) (NN paragraph)) (VP (VBZ does) (RB n't) (VP (VB override) (NP (DT these) (NNS laws))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD may) (VP (VB cancel) (NP (PRP$ your) (NNP Dropbox) (NNP Paid) (NNP Account)) (PP (IN at) (NP (DT any) (NN time))))) (. .)))
(ROOT (S (NP (NNS Refunds)) (VP (VBP are) (ADVP (RB only)) (VP (VBN issued) (SBAR (IN if) (S (VP (VBN required) (PP (IN by) (NP (NN law)))))))) (. .)))
(ROOT (S (PP (IN For) (NP (NN example))) (, ,) (NP (NP (NNS users)) (VP (VBG living) (PP (IN in) (NP (DT the) (NNP European) (NNP Union))))) (VP (VBP have) (NP (DT the) (NN right) (S (VP (TO to) (VP (VB cancel) (S (NP (PRP$ their)) (VP (VBN Paid) (NP (NNP Account) (NNS subscriptions)) (PP (IN within) (NP (NP (CD 14) (NNS days)) (PP (IN of) (S (VP (VP (VBG signing) (PRT (RP up)) (PP (IN for))) (, ,) (VP (VBG upgrading) (PP (TO to))) (CC or) (VP (VBG renewing) (NP (NP (DT a)) (VP (VBN Paid) (NP (NNP Account))))))))))))))))) (. .)))
(ROOT (S (S (NP (PRP$ Your)) (VP (VBN Paid))) (NP (NNP Account)) (VP (MD will) (VP (VB remain) (PP (IN in) (NP (NN effect))) (SBAR (IN until) (S (NP (PRP it)) (VP (VBZ 's) (VP (VBN cancelled) (CC or) (VBN terminated) (PP (IN under) (NP (DT these) (NNS Terms))))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP do) (RB n't) (VP (VB pay) (PP (IN for) (NP (NP (PRP$ your) (NN Paid) (NNP Account)) (PP (IN on) (NP (NN time))))))))) (, ,) (NP (PRP we)) (VP (VBP reserve) (S (NP (DT the) (NN right)) (VP (TO to) (VP (VP (VB suspend) (NP (PRP it))) (CC or) (VP (VB reduce) (NP (PRP$ your) (NN storage)) (PP (TO to) (NP (JJ free) (NN space) (NNS levels)))))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VP (MD may) (VP (VB change) (NP (DT the) (NNS fees)) (PP (IN in) (NP (NN effect))))) (CC but) (VP (MD will) (VP (VB give) (S (NP (PRP you)) (VP (VB advance) (NP (NP (NN notice)) (PP (IN of) (NP (NP (DT these) (NNS changes)) (PP (IN via) (NP (DT a) (NN message)))))) (PP (TO to) (NP (NP (DT the) (NN email) (NN address)) (VP (VBN associated) (PP (IN with) (NP (PRP$ your) (NN account))))))))))) (. .)))
(ROOT (S (S (SBAR (IN If) (S (NP (PRP you)) (VP (VB sign) (PRT (RP up)) (PP (IN for) (NP (DT a) (NNP Dropbox) (NN account))) (PP (IN with) (NP (NP (DT an) (NN email) (NN address)) (VP (VBN provisioned) (PP (IN by) (NP (PRP$ your) (NN organization))))))))) (, ,) (NP (PRP$ your) (NN organization)) (VP (MD may) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB block) (NP (NP (PRP$ your) (NN use)) (PP (IN of) (NP (NNP Dropbox)))) (PP (IN until) (NP (NP (PRP you) (NN transition)) (PP (TO to) (NP (NP (DT an) (NN account)) (PP (IN on) (NP (DT a) (NNP Dropbox) (NN team))) (PRN (-LRB- -LRB-) (NP (NP (FW e.g.)) (, ,) (NP (NP (NP (NNP Dropbox) (NNP Business)) (SBAR (S (VP (VBZ plans))))) (CC or) (NP (NNP Dropbox) (NNP Education)))) (-RRB- -RRB-))))))))))))) (CC or) (S (NP (PRP you)) (VP (VBP associate) (NP (PRP$ your) (NN Dropbox) (NN account)) (PP (IN with) (NP (DT a) (JJ personal) (NN email) (NN address))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VB join) (NP (DT a) (NNP Dropbox) (NN team))))) (, ,) (NP (PRP you)) (VP (MD must) (VP (VB use) (NP (PRP it)) (PP (IN in) (NP (NP (NN compliance)) (PP (IN with) (NP (NP (PRP$ your) (NN organization) (POS 's)) (NNS terms) (CC and) (NNS policies))))))) (. .)))
(ROOT (S (VP (VB Please) (NP (NN note)) (SBAR (IN that) (S (NP (NNP Dropbox) (NN team) (NNS accounts)) (VP (VBP are) (ADJP (JJ subject) (PP (TO to) (NP (NP (PRP$ your) (NN organization) (POS 's)) (NN control)))))))) (. .)))
(ROOT (S (NP (PRP$ Your) (NNS administrators)) (VP (MD may) (VP (VP (VB be) (ADJP (JJ able) (PP (TO to) (NP (NN access))))) (, ,) (VP (VB disclose)) (, ,) (VP (VB restrict)) (, ,) (CC or) (VP (VB remove) (NP (NN information)) (PP (IN in) (CC or) (IN from) (NP (PRP$ your) (NNP Dropbox) (NN team) (NN account)))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (MD may) (ADVP (RB also)) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB restrict) (CC or) (VB terminate) (NP (PRP$ your) (NN access)) (PP (TO to) (NP (DT a) (NNP Dropbox) (NN team) (NN account))))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP convert) (NP (DT an) (VBG existing) (NN Dropbox) (NN account)) (PP (IN into) (NP (NP (NN part)) (PP (IN of) (NP (DT a) (NNP Dropbox) (NN team)))))))) (, ,) (NP (PRP$ your) (NNS administrators)) (VP (MD may) (VP (VB prevent) (NP (PRP you)) (PP (IN from) (S (ADVP (RB later)) (VP (VBG disassociating) (NP (PRP$ your) (NN account)) (PP (IN from) (NP (DT the) (NNP Dropbox) (NN team)))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VBP 're) (ADJP (JJ free) (S (VP (TO to) (VP (VB stop) (S (VP (VBG using) (NP (PRP$ our) (NNP Services)) (PP (IN at) (NP (DT any) (NN time)))))))))) (. .)))
(ROOT (S (S (NP (PRP We)) (VP (VBP reserve) (S (NP (DT the) (NN right)) (VP (TO to) (VP (VB suspend) (CC or) (VB terminate) (NP (NP (PRP$ your) (NN access)) (PP (TO to) (NP (DT the) (NNPS Services)))) (PP (IN with) (NP (NP (NN notice)) (PP (TO to) (NP (PRP you))))) (ADVP (IN if))))))) (: :) (S (LST (-LRB- -LRB-) (LS a) (-RRB- -RRB-)) (NP (PRP you)) (VP (VBP 're) (PP (IN in) (NP (NP (NN breach)) (PP (IN of) (NP (DT these) (NNS Terms))))))) (, ,) (S (LST (-LRB- -LRB-) (LS b) (-RRB- -RRB-)) (NP (PRP you)) (VP (VBP 're) (VP (VBG using) (NP (DT the) (NNPS Services)) (PP (IN in) (NP (NP (DT a) (NN manner)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB cause) (NP (NP (DT a) (JJ real) (NN risk)) (PP (IN of) (NP (NN harm) (CC or) (NN loss)))) (PP (TO to) (NP (NP (PRP us)) (CC or) (NP (JJ other) (NNS users))))))))))))) (, ,) (CC or) (S (LST (-LRB- -LRB-) (LS c) (-RRB- -RRB-)) (NP (PRP you)) (VP (VP (VBP do) (RB n't) (VP (VB have) (NP (NP (DT a)) (VP (VBN Paid) (NP (NNP Account)))))) (CC and) (VP (VBP have) (RB n't) (VP (VBN accessed) (NP (PRP$ our) (NNPS Services)) (PP (IN for) (NP (CD 12) (JJ consecutive) (NNS months))))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (MD 'll) (VP (VB provide) (NP (PRP you)) (PP (IN with) (NP (NP (JJ reasonable) (NN advance) (NN notice)) (PP (IN via) (NP (NP (DT the) (NN email) (NN address)) (VP (VBN associated) (PP (IN with) (NP (PRP$ your) (NN account) (S (VP (TO to) (VP (VB remedy) (NP (NP (DT the) (NN activity)) (SBAR (WHNP (WDT that)) (S (VP (VBD prompted) (S (NP (PRP us)) (VP (TO to) (VP (VP (VB contact) (NP (PRP you))) (CC and) (VP (VB give) (NP (PRP you)) (NP (DT the) (NN opportunity) (S (VP (TO to) (VP (VB export) (NP (PRP$ Your) (NN Stuff)) (PP (IN from))))))) (NP (PRP$ our) (NNPS Services))))))))))))))))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (PP (IN after) (NP (JJ such) (NN notice))) (NP (PRP you)) (VP (VBP fail) (S (VP (TO to) (VP (VB take) (NP (NP (DT the) (NNS steps)) (SBAR (S (NP (PRP we)) (VP (VBP ask) (PP (IN of) (NP (PRP you))))))))))))) (, ,) (NP (PRP we)) (VP (MD 'll) (VP (VB terminate) (CC or) (VB suspend) (NP (PRP$ your) (NN access)) (PP (TO to) (NP (DT the) (NNPS Services))))) (. .)))
(ROOT (S (S (NP (PRP We)) (VP (MD wo) (RB n't) (VP (VB provide) (NP (NN notice)) (PP (IN before) (NP (NP (NN termination)) (FRAG (WHADVP (WRB where)))))))) (: :) (S (LST (-LRB- -LRB-) (LS a) (-RRB- -RRB-)) (NP (PRP you)) (VP (VBP 're) (PP (IN in) (NP (NP (NN material) (NN breach)) (PP (IN of) (NP (DT these) (NNS Terms))))))) (, ,) (S (LST (-LRB- -LRB-) (LS b) (-RRB- -RRB-)) (NP (VBG doing) (RB so)) (VP (MD would) (VP (VP (VB cause) (NP (PRP us) (JJ legal) (NN liability))) (CC or) (VP (VB compromise) (NP (PRP$ our) (NN ability) (S (VP (TO to) (VP (VB provide) (NP (DT the) (NNPS Services)) (PP (TO to) (NP (PRP$ our) (JJ other) (NNS users))))))))))) (, ,) (CC or) (S (LST (-LRB- -LRB-) (LS c) (-RRB- -RRB-)) (NP (PRP we)) (VP (VBP 're) (VP (VBN prohibited) (PP (IN from) (S (VP (VBG doing) (ADVP (RB so)) (PP (IN by) (NP (NN law))))))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (MD may) (VP (VB decide) (S (VP (VP (TO to) (VP (VB discontinue) (NP (NP (DT the) (NNPS Services)) (PP (IN in) (NP (NN response)))) (PP (TO to) (NP (JJ unforeseen) (NNS circumstances))) (PP (IN beyond) (NP (NP (NNP Dropbox) (POS 's)) (NN control))))) (CC or) (VP (TO to) (VP (VB comply) (PP (IN with) (NP (DT a) (JJ legal) (NN requirement))))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP we)) (VP (VBP do) (ADVP (RB so))))) (, ,) (NP (PRP we)) (VP (MD 'll) (VP (VB give) (NP (PRP you)) (NP (JJ reasonable) (JJ prior) (NN notice)) (SBAR (IN so) (IN that) (S (NP (PRP you)) (VP (MD can) (VP (VB export) (NP (PRP$ Your) (NN Stuff)) (PP (IN from) (NP (PRP$ our) (NNS systems))))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP we)) (VP (VBP discontinue) (NP (NP (NNPS Services)) (PP (IN in) (NP (DT this) (NN way)))) (PP (IN before) (NP (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT any) (VBN fixed)))) (CC or) (NP (NP (JJ minimum) (NN term)) (SBAR (S (NP (PRP you)) (VP (VBP have) (VP (VBN paid) (NP (PRP us)) (PP (IN for)))))))))))) (, ,) (NP (PRP we)) (VP (VP (MD 'll) (VP (VB refund) (NP (NP (DT the) (NN portion)) (PP (IN of) (NP (NP (DT the) (NNS fees)) (SBAR (S (NP (PRP you)) (VP (VBP have) (VP (VBN pre-paid)))))))))) (CC but) (VP (VBP have) (RB n't) (VP (VBN received) (NP (NNPS Services)) (PP (IN for))))) (. .)))
(ROOT (S (S (NP (PRP We)) (VP (VBP strive) (S (VP (TO to) (VP (VB provide) (NP (JJ great) (NNPS Services))))))) (, ,) (CC but) (S (NP (EX there)) (VP (VBP are) (NP (JJ certain) (NNS things)) (SBAR (IN that) (S (NP (PRP we)) (VP (MD ca) (RB n't) (VP (VB guarantee))))))) (. .)))
(ROOT (FRAG (S (VP (TO TO) (S (NP (NP (DT THE) (JJS FULLEST) (JJ EXTENT)) (VP (VBN PERMITTED) (PP (IN BY) (NP (NN LAW)))))))) (, ,) (NP (NP (NNP DROPBOX)) (SBAR (S (S (NP (CC AND) (NP (NNP ITS) (NNP AFFILIATES)) (, ,) (NP (NNP SUPPLIERS)) (CC AND) (NP (NNS DISTRIBUTORS))) (VP (VBP MAKE) (NP (NN NO) (NNS WARRANTIES)))) (, ,) (S (NP (NNP EITHER) (NNP EXPRESS) (NN OR)) (VP (VBD IMPLIED))) (, ,) (PP (IN ABOUT) (NP (DT THE) (NNS SERVICES)))))) (. .)))
(ROOT (S (NP (DT THE) (NNS SERVICES)) (VP (VBP ARE) (VP (VBN PROVIDED) (S (`` ``) (NP (JJ AS)) (VP (VBZ IS))))) (. .) ('' '')))
(ROOT (NP (NP (NNP WE) (NNP ALSO) (NNP DISCLAIM) (NNP ANY) (NNPS WARRANTIES)) (PP (IN OF) (NP (NNP MERCHANTABILITY) (, ,) (NNP FITNESS))) (PP (IN FOR) (NP (NP (DT A) (NN PARTICULAR) (NN PURPOSE)) (CC AND) (NP (NN NON-INFRINGEMENT)))) (. .)))
(ROOT (S (S (NP (DT Some) (NNS places)) (VP (VBP do) (RB n't) (VP (VB allow) (NP (DT the) (NNS disclaimers)) (PP (IN in) (NP (DT this) (NN paragraph)))))) (, ,) (IN so) (S (NP (PRP they)) (VP (MD may) (RB not) (VP (VB apply) (PP (TO to) (NP (PRP you)))))) (. .)))
(ROOT (S (S (NP (NNP WE) (NNP DO)) (VP (RB N'T) (VP (VB EXCLUDE) (NP (NP (NN OR) (NNP LIMIT) (NNP OUR) (NNP LIABILITY)) (SBAR (S (VP (TO TO))))) (SBAR (S (NP (PRP YOU)) (VP (VBD WHERE) (SBAR (S (NP (PRP IT)) (VP (VBD WOULD) (VP (VB BE) (NP (NP (NNP ILLEGAL)) (VP (TO TO) (NP (NNP DO) (NNP SO)))))))))))))) (: --) (S (NP (NNP THIS)) (VP (VBZ INCLUDES) (NP (NP (NNP ANY) (NNP LIABILITY)) (PP (IN FOR) (NP (NP (NP (NNP DROPBOX) (POS 'S)) (NN OR) (NP (NNP ITS) (NNP AFFILIATES) (POS ')) (NN FRAUD) (NN OR)) (NP (NP (NP (JJ FRAUDULENT) (NN MISREPRESENTATION)) (PP (IN IN) (NP (NNP PROVIDING)))) (NP (DT THE) (NNS SERVICES)))))))) (. .)))
(ROOT (S (PP (IN IN) (NP (NNP COUNTRIES) (NNP WHERE))) (NP (NP (DT THE) (VBG FOLLOWING) (NNS TYPES)) (PP (IN OF) (NP (NNS EXCLUSIONS)))) (VP (VBP ARE) (RB N'T) (VP (VBN ALLOWED) (, ,) (S (NP (NNP WE) (NNP 'RE) (NNP RESPONSIBLE)) (VP (TO TO) (VP (NP (PRP YOU)) (PP (ADVP (RB ONLY)) (IN FOR) (NP (NNS LOSSES) (CC AND) (NNS DAMAGES))) (SBAR (WHNP (WDT THAT)) (S (VP (VBP ARE) (NP (NP (DT A) (ADJP (RB REASONABLY) (JJ FORESEEABLE)) (NN RESULT)) (PP (IN OF) (NP (NNP OUR) (NNP FAILURE))) (SBAR (S (VP (TO TO) (VP (NP (NP (NNP USE) (NNP REASONABLE) (NNP CARE)) (CC AND) (NP (NP (NNP SKILL) (NN OR) (NNP OUR) (NNP BREACH)) (PP (IN OF) (NP (NNP OUR) (NNP CONTRACT))))) (PP (IN WITH) (NP (PRP YOU)))))))))))))))) (. .)))
(ROOT (S (NP (NNP THIS) (NNP PARAGRAPH)) (VP (VBZ DOES) (RB N'T) (VP (VB AFFECT) (NP (NP (NN CONSUMER) (NNS RIGHTS)) (SBAR (WHNP (WDT THAT)) (S (NP (NNP CA)) (VP (RB N'T) (VP (VBP BE) (S (NP (NNP WAIVED) (NN OR) (NNP LIMITED) (NNP BY) (NNP ANY)) (NP (NNP CONTRACT) (NN OR) (NNP AGREEMENT)))))))))) (. .)))
(ROOT (SINV (PP (IN IN) (NP (NP (NNP COUNTRIES) (NNP WHERE) (NNPS EXCLUSIONS)) (SBAR (S (NP (NP (NN OR) (NNS LIMITATIONS)) (PP (IN OF) (NP (NN LIABILITY)))) (VP (VBP ARE) (NP (NP (NN ALLOWED)) (, ,) (NP (NNP DROPBOX)) (, ,) (NP (NNP ITS) (NNP AFFILIATES)) (, ,) (NP (NNP SUPPLIERS) (NN OR) (NNP DISTRIBUTORS) (NNP WO)))))))) (VP (ADVP (RB N'T)) (VBP BE) (NP (NP (NNP LIABLE)) (PP (IN FOR) (NP (: :) (NP (LST (LS i) (-RRB- -RRB-)) (NP (NNP ANY) (NNP INDIRECT) (, ,) (NNP SPECIAL) (, ,) (NNP INCIDENTAL) (, ,) (NNP PUNITIVE) (, ,) (NNP EXEMPLARY)) (PP (NN OR) (NP (NNP CONSEQUENTIAL) (NNS DAMAGES)))) (, ,) (NP (NP (NN OR)) (NP (LST (LS ii) (-RRB- -RRB-)) (NP (NNP ANY) (NNPS LOSS)) (PP (IN OF) (NP (NNP USE) (, ,) (NNP DATA) (, ,) (NNP BUSINESS) (, ,))))))))) (NP (NP (NN OR) (NNS PROFITS)) (, ,) (NP (NP (NNPS REGARDLESS)) (PP (IN OF) (NP (NNP LEGAL) (NN THEORY))))) (. .)))
(ROOT (S (NP (NP (NNP THESE) (NNPS EXCLUSIONS)) (SBAR (S (NP (NN OR) (NNS LIMITATIONS)) (VP (MD WILL) (VP (VB APPLY) (NP (NP (NNPS REGARDLESS)) (PP (IN OF) (NP (NNP WHETHER) (NN OR) (NNP NOT) (NNP DROPBOX) (NN OR) (NNP ANY))) (PP (IN OF) (NP (NNP ITS) (NNP AFFILIATES))))))))) (VP (VBZ HAS) (NP (NP (NNP BEEN)) (SBAR (S (VP (VBD WARNED) (PP (IN OF) (NP (NP (DT THE) (NN POSSIBILITY)) (PP (IN OF) (NP (NNP SUCH) (NNPS DAMAGES)))))))))) (. .)))
(ROOT (S (SBAR (IN IF) (S (NP (PRP YOU)) (VP (VBP USE) (NP (NP (DT THE) (NNS SERVICES)) (PP (IN FOR) (NP (NP (NNP ANY) (NNP COMMERCIAL)) (, ,) (NP (NNP BUSINESS) (NN OR) (NN RE-SALE) (NN PURPOSE)) (, ,) (NP (NNP DROPBOX)) (, ,) (NP (NNP ITS) (NNP AFFILIATES)))))))) (, ,) (NP (NNP SUPPLIERS) (NN OR) (NNP DISTRIBUTORS)) (VP (MD WILL) (VP (VB HAVE) (S (NP (NN NO) (NN LIABILITY)) (VP (TO TO) (VP (NP (PRP YOU)) (PP (IN FOR) (NP (NP (NP (NNP ANY) (NNPS LOSS)) (PP (IN OF) (NP (NNP PROFIT)))) (, ,) (NP (NP (NNP LOSS)) (PP (IN OF) (NP (NNP BUSINESS)))) (, ,) (NP (NNP BUSINESS) (NNP INTERRUPTION)) (, ,) (NP (NP (NN OR) (NNS LOSS)) (PP (IN OF) (NP (NNP BUSINESS) (NNP OPPORTUNITY))))))))))) (. .)))
(ROOT (S (NP (NNP DROPBOX) (CC AND) (NNP ITS) (NNP AFFILIATES)) (VP (VBP ARE) (RB N'T) (ADJP (JJ RESPONSIBLE) (PP (IN FOR) (NP (NP (NP (DT THE) (NNP CONDUCT)) (, ,) (NP (NNP WHETHER) (NNP ONLINE) (NN OR) (NNP OFFLINE)) (, ,)) (PP (IN OF) (NP (NP (NNP ANY) (NNP USER)) (PP (IN OF) (NP (DT THE) (NNS SERVICES))))))))) (. .)))
(ROOT (FRAG (ADJP (JJ OTHER) (PP (IN THAN) (PP (IN FOR) (NP (NP (NP (DT THE) (NNS TYPES)) (PP (IN OF) (NP (NNP LIABILITY) (NNP WE) (NNP CAN) (NNP NOT) (NNP LIMIT) (NNP BY) (NN LAW))) (PRN (-LRB- -LRB-) (NP (NP (JJ AS) (NNP DESCRIBED)) (PP (IN IN) (NP (NNP THIS) (NN SECTION)))) (-RRB- -RRB-))) (, ,) (NP (NNP WE) (NNP LIMIT) (NNP OUR) (NNP LIABILITY)))))) (S (VP (TO TO) (VP (NP (PRP YOU)) (S (VP (TO TO) (VP (NP (NP (DT THE) (ADJP (JJR GREATER) (PP (IN OF) (NP ($ $) (CD 20)))) (NN USD) (NN OR)) (ADJP (CD 100) (NN %))) (PP (IN OF) (NP (NP (NNP ANY) (NNP AMOUNT)) (SBAR (S (NP (PRP YOU)) (VP (VBP 'VE) (S (VP (VBN PAID) (S (PP (IN UNDER) (NP (JJ YOUR) (JJ CURRENT) (NN SERVICE) (NN PLAN)))) (PP (IN WITH) (NP (NN DROPBOX)))))))))))))))) (. .)))
(ROOT (S (VP (VB Let) (S (NP (PRP 's)) (VP (VB Try) (S (VP (TO To) (VP (VB Sort) (S (NP (NNS Things)) (PP (IN Out) (NP (NNP First)))))))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP want) (S (VP (TO to) (VP (VB address) (NP (PRP$ your) (NNS concerns)) (PP (IN without) (S (VP (VBG needing) (NP (DT a) (JJ formal) (JJ legal) (NN case))))))))) (. .)))
(ROOT (S (PP (IN Before) (S (VP (VBG filing) (NP (DT a) (NN claim)) (PP (IN against) (NP (NNP Dropbox)))))) (, ,) (NP (PRP you)) (VP (VBP agree) (S (VP (TO to) (VP (VB try) (S (VP (TO to) (VP (VB resolve) (NP (DT the) (NN dispute)) (ADVP (RB informally)) (PP (IN by) (S (VP (VBG contacting) (NP (NNP dispute-notice@dropbox.com)))))))))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (MD 'll) (VP (VB try) (S (VP (TO to) (VP (VB resolve) (NP (DT the) (NN dispute)) (ADVP (RB informally)) (PP (IN by) (S (VP (VBG contacting) (NP (PRP you)) (PP (IN via) (NP (NN email))))))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (DT a) (NN dispute)) (VP (VBZ is) (RB not) (VP (VBN resolved) (PP (IN within) (NP (NP (CD 15) (NNS days)) (PP (IN of) (NP (NN submission))))))))) (, ,) (NP (PRP you) (CC or) (NNP Dropbox)) (VP (MD may) (VP (VB bring) (NP (DT a) (JJ formal) (NN proceeding)))) (. .)))
(ROOT (S (NP (PRP You) (CC and) (NNP Dropbox)) (VP (VBP agree) (SBAR (IN that) (S (NP (DT any) (JJ judicial) (NN proceeding) (S (VP (TO to) (VP (VB resolve) (NP (NP (NNS claims)) (VP (VBG relating) (PP (TO to) (NP (NP (DT these) (NNS Terms)) (CC or) (NP (DT the) (NNPS Services)))))))))) (VP (MD will) (VP (VB be) (VP (VBN brought) (PP (IN in) (NP (NP (DT the) (UCP (JJ federal) (CC or) (NN state)) (NNS courts)) (PP (IN of) (NP (NP (NNP San) (NNP Francisco) (NNP County)) (, ,) (NP (NNP California)) (, ,) (ADVP (NP (ADJP (JJ subject) (PP (TO to) (NP (DT the) (JJ mandatory) (NN arbitration)))) (NNS provisions)) (IN below)))))))))))) (. .)))
(ROOT (NP (NP (CC Both) (NP-TMP (NP (PRP you)) (CC and) (NP (NP (NNP Dropbox) (NN consent)) (PP (TO to) (NP (NN venue))))) (CC and) (NP-TMP (NP (JJ personal) (NN jurisdiction)) (PP (IN in) (NP (JJ such) (NNS courts))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP reside) (PP (IN in) (NP (NP (DT a) (NN country)) (PRN (-LRB- -LRB-) (PP (IN for) (NP (NP (NN example)) (, ,) (NP (NNP European) (NNP Union) (NN member) (NNS states)))) (-RRB- -RRB-)))) (PP (IN with) (NP (NP (NNS laws)) (SBAR (WHNP (WDT that)) (S (VP (VBP give) (NP (NNS consumers)) (NP (DT the) (NN right) (S (VP (TO to) (VP (VB bring) (NP (NNS disputes)) (PP (IN in) (NP (PRP$ their) (JJ local) (NNS courts))))))))))))))) (, ,) (NP (DT this) (NN paragraph)) (VP (VBZ does) (RB n't) (VP (VB affect) (NP (DT those) (NNS requirements)))) (. .)))
(ROOT (S (SBAR (IN IF) (S (NP (PRP YOU)) (VP (VBP 'RE) (NP (DT A) (NNP U.S.) (NNP RESIDENT))))) (, ,) (NP (PRP YOU)) (ADVP (RB ALSO)) (VP (VBP AGREE) (S (VP (TO TO) (VP (NP (DT THE)) (S (VP (VBG FOLLOWING) (NP (JJ MANDATORY) (NN ARBITRATION) (NNS PROVISIONS)))))))) (: :)))
(ROOT (S (NP (PRP We) (DT Both)) (VP (VBP Agree) (S (VP (TO To) (VP (VB Arbitrate))))) (. .)))
(ROOT (S (NP (PRP You) (CC and) (NNP Dropbox)) (VP (VBP agree) (S (VP (TO to) (VP (VB resolve) (NP (NP (DT any) (NNS claims)) (VP (VBG relating) (PP (TO to) (NP (NP (DT these) (NNS Terms)) (CC or) (NP (DT the) (NNPS Services)))) (PP (IN through) (NP (NP (JJ final) (CC and) (NN binding) (NN arbitration)) (PP (IN by) (NP (DT a) (JJ single) (NN arbitrator))))) (PRN (, ,) (IN except) (S (VP (ADVP (IN as)) (VBN set) (ADVP (RB forth) (PP (IN under) (NP (NNS Exceptions)))) (PP (TO to) (NP (NN Agreement)))))) (S (VP (TO to) (VP (VB Arbitrate) (PP (IN below))))))))))) (. .)))
(ROOT (S (NP (DT This)) (VP (VBZ includes) (NP (NP (NNS disputes)) (VP (VP (VBG arising) (PRT (IN out)) (PP (IN of))) (CC or) (VP (VBG relating) (PP (TO to) (NP (NN interpretation) (CC or) (NN application))))) (PP (IN of) (NP (DT this) (`` ``) (JJ Mandatory) (NN Arbitration) (NNS Provisions) ('' '') (NN section))) (, ,) (PP (VBG including) (NP (NP (PRP$ its) (NN enforceability)) (, ,) (NP (NN revocability)) (, ,) (CC or) (NP (NN validity)))))) (. .)))
(ROOT (NP (NP (NN Opt-out)) (PP (IN of) (NP (NN Agreement))) (S (VP (TO to) (VP (VB Arbitrate)))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD can) (VP (VB decline) (NP (DT this) (NN agreement) (S (VP (TO to) (VP (VB arbitrate) (PP (IN by) (S (VP (VP (VBG clicking) (ADVP (RB here))) (CC and) (VP (VBG submitting) (NP (DT the) (JJ opt-out) (NN form)) (PP (IN within) (NP (NP (CD 30) (NNS days)) (PP (IN of) (NP (NP (JJ first)) (VP (VBG registering) (NP (PRP$ your) (NN account))))))))))))))))) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VBD agreed) (PP (TO to) (NP (NP (DT a) (JJ previous) (NN version)) (PP (IN of) (NP (NP (DT these) (NNS Terms)) (SBAR (WHNP (WDT that)) (S (VP (VBD allowed) (S (NP (PRP you)) (VP (TO to) (VP (VB opt) (PRT (IN out)) (PP (IN of) (NP (NN arbitration)))))))))))))))) (, ,) (NP (PRP$ your) (JJ previous) (NN choice) (S (VP (TO to) (VP (VP (VB opt) (PRT (RP out))) (CC or) (VP (RB not) (VB opt) (PRT (RP out))))))) (VP (VBZ remains) (NP (NN binding))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ American) (NNP Arbitration) (NNP Association)) (PRN (-LRB- -LRB-) (NP (NNP AAA)) (-RRB- -RRB-))) (VP (MD will) (VP (VB administer) (NP (DT the) (NN arbitration)) (PP (IN under) (NP (NP (PRP$ its) (JJ Commercial) (NNP Arbitration) (NNPS Rules)) (CC and) (NP (DT the) (NNP Supplementary) (NNPS Procedures)))) (PP (IN for) (NP (NNP Consumer) (NNP Related) (NNPS Disputes))))) (. .)))
(ROOT (S (NP (DT The) (NN arbitration)) (VP (MD will) (VP (VB be) (VP (VBN held) (PP (IN in) (NP (NP (NP (DT the) (NNP United) (NNPS States) (NN county)) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (VBP live) (CC or) (VBP work))))) (, ,) (NP (NP (NNP San) (NNP Francisco)) (PRN (-LRB- -LRB-) (NP (NNP CA)) (-RRB- -RRB-))) (, ,) (CC or) (NP (NP (DT any) (JJ other) (NN location)) (SBAR (S (NP (PRP we)) (VP (VBP agree) (PP (TO to))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP AAA) (NNS rules)) (VP (MD will) (VP (VB govern) (NP (NP (NN payment)) (PP (IN of) (NP (DT all) (NN arbitration) (NNS fees)))))) (. .)))
(ROOT (S (NP (NNP Dropbox)) (VP (MD will) (VP (VB pay) (NP (DT all) (NN arbitration) (NNS fees)) (PP (IN for) (NP (NP (JJ individual) (NN arbitration)) (PP (IN for) (NP (NP (NNS claims)) (QP (JJR less) (IN than) ($ $) (CD 75,000)))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP receive) (NP (NP (DT an) (NN arbitration) (NN award)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (ADJP (RBR more) (JJ favorable) (PP (IN than) (NP (NP (DT any) (NN offer)) (SBAR (S (NP (PRP we)) (VP (VBP make) (S (VP (TO to) (VP (VB resolve) (NP (DT the) (NN claim)))))))))))))))))) (, ,) (NP (PRP we)) (VP (MD will) (VP (VB pay) (NP (PRP you)) (NP (NP ($ $) (CD 1,000)) (PP (IN in) (NP (NN addition)))) (PP (TO to) (NP (DT the) (NN award))))) (. .)))
(ROOT (S (NP (NNP Dropbox)) (VP (MD will) (RB not) (VP (VB seek) (NP (NP (NP (PRP$ its) (NNS attorneys) (POS ')) (NNS fees) (CC and) (NNS costs)) (PP (IN in) (NP (NN arbitration)))) (SBAR (IN unless) (S (NP (DT the) (NN arbitrator)) (VP (VBZ determines) (SBAR (IN that) (S (NP (PRP$ your) (NN claim)) (VP (VBZ is) (ADJP (JJ frivolous)))))))))) (. .)))
(ROOT (NP (NP (NNS Exceptions)) (PP (TO to) (NP (NN Agreement))) (S (VP (TO to) (VP (VB Arbitrate)))) (. .)))
(ROOT (S (CC Either) (NP (PRP you) (CC or) (NNP Dropbox)) (VP (MD may) (VP (VB assert) (NP (NNS claims)) (PRN (, ,) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP qualify)))) (, ,)) (PP (IN in) (NP (NP (NP (JJ small) (NNS claims) (NN court)) (PP (IN in) (NP (NP (NNP San) (NNP Francisco)) (PRN (-LRB- -LRB-) (NP (NNP CA)) (-RRB- -RRB-))))) (CC or) (NP (NP (DT any) (NNP United) (NNPS States) (NN county)) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (VBP live) (CC or) (VBP work))))))))) (. .)))
(ROOT (S (CC Either) (NP (NN party)) (VP (MD may) (VP (VB bring) (NP (DT a) (NN lawsuit)) (ADVP (RB solely)) (PP (IN for) (NP (NP (JJ injunctive) (NN relief) (S (VP (TO to) (VP (VB stop) (NP (NP (JJ unauthorized) (NN use) (CC or) (NN abuse)) (PP (IN of) (NP (NP (DT the) (NNPS Services)) (, ,) (CC or) (NP (JJ intellectual) (NN property) (NN infringement)) (PRN (-LRB- -LRB-) (PP (IN for) (NP (NN example) (, ,) (NN trademark) (, ,) (NN trade) (NN secret) (, ,) (NN copyright) (, ,) (CC or) (NN patent) (NNS rights))) (-RRB- -RRB-))))) (PP (IN without) (S (VP (ADVP (JJ first)) (JJ engaging) (PP (IN in) (NP (NN arbitration)))))))))) (CC or) (NP (NP (DT the) (JJ informal) (JJ dispute-resolution) (NN process)) (VP (VBN described) (PP (IN above)))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (DT the) (NN agreement) (S (VP (TO to) (VP (VB arbitrate))))) (VP (VBZ is) (VP (VBN found) (S (RB not) (VP (TO to) (VP (VB apply) (PP (TO to) (NP (NP (PRP you)) (CC or) (NP (PRP$ your) (NN claim))))))))))) (, ,) (NP (PRP you)) (VP (VBP agree) (PP (TO to) (NP (NP (DT the) (JJ exclusive) (NN jurisdiction)) (PP (IN of) (NP (DT the) (UCP (NN state) (CC and) (JJ federal)) (NNS courts))) (PP (IN in) (NP (NP (NNP San) (NNP Francisco) (NNP County)) (, ,) (NP (NNP California)))))) (S (VP (TO to) (VP (VB resolve) (NP (PRP$ your) (NN claim)))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VP (MD may) (ADVP (RB only)) (VP (VB resolve) (NP (NNS disputes)) (PP (IN with) (NP (PRP us))) (PP (IN on) (NP (DT an) (JJ individual) (NN basis))))) (, ,) (CC and) (VP (MD may) (RB not) (VP (VB bring) (NP (DT a) (NN claim)) (PP (IN as) (NP (NP (DT a) (NN plaintiff)) (CC or) (NP (DT a) (NN class) (NN member)))) (PP (IN in) (NP (NP (DT a) (NN class)) (, ,) (NP (JJ consolidated)) (, ,) (CC or) (NP (JJ representative) (NN action))))))) (. .)))
(ROOT (S (NP (NP (NNP Class) (NNS arbitrations)) (, ,) (NP (NN class) (NNS actions)) (, ,) (NP (JJ private) (NN attorney) (JJ general) (NNS actions)) (, ,) (CC and) (NP (NP (NN consolidation)) (PP (IN with) (NP (JJ other) (NNS arbitrations))))) (VP (VBP are) (RB n't) (VP (VBN allowed))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (DT this) (JJ specific) (NN paragraph)) (VP (VBZ is) (VP (VBN held) (S (ADJP (JJ unenforceable))))))) (, ,) (NP (NP (RB then) (DT the) (NN entirety)) (PP (IN of) (NP (DT this) (`` ``) (JJ Mandatory) (NN Arbitration) (NNS Provisions) ('' '') (NN section)))) (VP (MD will) (VP (VB be) (VP (VBN deemed) (S (ADJP (NN void)))))) (. .)))
(ROOT (S (NP (DT These) (NNS Terms)) (VP (MD will) (VP (VB be) (VP (VBN governed) (PP (IN by) (NP (NNP California) (NN law))) (PP (IN except) (IN for) (NP (NP (PRP$ its) (NNS conflicts)) (PP (IN of) (NP (NNS laws) (NNS principles)))))))) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (NP (NP (DT some) (NNS countries)) (PRN (-LRB- -LRB-) (PP (VBG including) (NP (NP (DT those)) (PP (IN in) (NP (DT the) (NNP European) (NNP Union))))) (-RRB- -RRB-))) (VP (VBP have) (NP (NP (NNS laws)) (SBAR (WHNP (WDT that)) (S (VP (VBP require) (S (NP (NNS agreements)) (VP (TO to) (VP (VB be) (VP (VBN governed) (PP (IN by) (NP (NP (DT the) (JJ local) (NNS laws)) (PP (IN of) (NP (NP (DT the) (NN consumer) (POS 's)) (NN country)))))))))))))) (. .)))
(ROOT (S (NP (DT This) (NN paragraph)) (VP (VBZ does) (RB n't) (VP (VB override) (NP (DT those) (NNS laws)))) (. .)))
(ROOT (S (NP (DT These) (NNS Terms)) (VP (VP (VBP constitute) (NP (NP (NP (DT the) (JJ entire) (NN agreement)) (PP (IN between) (NP (PRP you)))) (CC and) (NP (NP (NN Dropbox)) (PP (IN with) (NP (NN respect))))) (PP (TO to) (NP (NP (DT the) (ADJP (JJ subject)) (NN matter)) (PP (IN of) (NP (DT these) (NNS Terms)))))) (, ,) (CC and) (VP (VB supersede) (CC and) (VB replace) (NP (NP (NP (DT any) (JJ other) (JJ prior)) (CC or) (NP (JJ contemporaneous) (NNS agreements))) (, ,) (CC or) (NP (NP (NNS terms) (CC and) (NNS conditions)) (ADJP (JJ applicable) (PP (TO to) (NP (NP (DT the) (ADJP (JJ subject)) (NN matter)) (PP (IN of) (NP (DT these) (NNS Terms)))))))))) (. .)))
(ROOT (S (NP (DT These) (NNS Terms)) (VP (VBP create) (NP (DT no) (JJ third) (NN party) (NN beneficiary) (NNS rights))) (. .)))
(ROOT (S (NP (NP (NNP Dropbox) (POS 's)) (NN failure) (S (VP (TO to) (VP (VB enforce) (NP (DT a) (NN provision)))))) (VP (VBZ is) (RB not) (NP (NP (DT a) (NN waiver)) (PP (IN of) (NP (PRP$ its) (NN right) (S (VP (TO to) (VP (VB do) (ADVP (RB so) (RB later))))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (DT a) (NN provision)) (VP (VBZ is) (VP (VBN found) (S (ADJP (JJ unenforceable))))))) (, ,) (S (NP (NP (DT the) (VBG remaining) (NNS provisions)) (PP (IN of) (NP (DT the) (NNS Terms)))) (VP (MD will) (VP (VB remain) (PP (IN in) (NP (JJ full) (NN effect)))))) (CC and) (S (NP (DT an) (JJ enforceable) (NN term)) (VP (MD will) (VP (VB be) (VP (VBN substituted) (S (VP (VBG reflecting) (NP (PRP$ our) (NN intent)) (PP (IN as) (NP (ADJP (RB closely) (IN as) (JJ possible)))))))))) (. .)))
(ROOT (S (S (NP (PRP You)) (VP (MD may) (RB not) (VP (VB assign) (NP (NP (DT any)) (PP (IN of) (NP (PRP$ your) (NNS rights)))) (PP (IN under) (NP (DT these) (NNS Terms)))))) (, ,) (CC and) (S (NP (DT any) (JJ such) (NN attempt)) (VP (MD will) (VP (VB be) (ADJP (JJ void))))) (. .)))
(ROOT (S (NP (NNP Dropbox)) (VP (MD may) (VP (VB assign) (NP (PRP$ its) (NNS rights)) (PP (PP (TO to) (NP (NP (DT any)) (PP (IN of) (NP (PRP$ its) (NNS affiliates) (CC or) (NNS subsidiaries))))) (, ,) (CC or) (PP (TO to) (NP (NP (DT any) (NN successor)) (PP (IN in) (NP (NP (NN interest)) (PP (IN of) (NP (NP (DT any) (NN business)) (VP (VBN associated) (PP (IN with) (NP (DT the) (NNPS Services))))))))))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (MD may) (VP (VB revise) (NP (DT these) (NNS Terms)) (PP (IN from) (NP (ADJP (NN time) (PP (TO to) (NP (NN time))) (PP (TO to) (NP (NP (JJR better)) (SBAR (S (VP (VBP reflect) (: :) (NP (NP (LST (-LRB- -LRB-) (LS a) (-RRB- -RRB-)) (NP (NNS changes)) (PP (TO to) (NP (DT the) (NN law)))) (, ,) (NP (LST (-LRB- -LRB-) (LS b) (-RRB- -RRB-)) (NP (JJ new)) (PP (JJ regulatory) (NP (NNS requirements)))) (, ,) (CC or) (NP (LST (-LRB- -LRB-) (LS c) (-RRB- -RRB-)) (NP (NNS improvements) (CC or) (NNS enhancements)) (PP (VBN made) (PP (TO to) (NP (PRP$ our)))))))))))) (NNPS Services))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (DT an)) (VP (VBP update) (SBAR (S (VP (VBZ affects) (NP (NP (NP (PRP$ your) (NN use)) (PP (IN of) (NP (DT the) (NNPS Services)))) (CC or) (NP (NP (PRP$ your) (JJ legal) (NNS rights)) (PP (IN as) (NP (NP (DT a) (NN user)) (PP (IN of) (NP (PRP$ our)))))))) (NP (NNPS Services))))))) (, ,) (NP (PRP we)) (VP (MD 'll) (VP (VB notify) (NP (PRP you)) (PP (RB prior) (TO to) (NP (DT the) (UCP (S (VP (VBP update) (S (NP (POS 's)) (VP (ADVP (NP (JJ effective) (NN date)) (IN by)) (VBG sending) (NP (DT an) (NN email)) (PP (TO to) (NP (NP (DT the) (NN email) (NN address)) (VP (VBN associated) (PP (IN with) (NP (PRP$ your) (NN account)))))))))) (CC or) (PP (IN via) (NP (DT an) (NN in-product)))) (NN notification))))) (. .)))
(ROOT (S (NP (DT These) (VBN updated) (NNS terms)) (VP (MD will) (VP (VB be) (ADJP (JJ effective) (NP (QP (DT no) (JJR less) (IN than) (CD 30)) (NNS days))) (PP (IN from) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBP notify) (NP (PRP you)))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP do) (RB n't) (VP (VB agree) (PP (TO to) (NP (DT the) (NNS updates))))))) (NP (PRP we)) (VP (VP (VBP make)) (PRN (, ,) (INTJ (VB please))) (VP (VB cancel) (NP (PRP$ your) (NN account)) (SBAR (IN before) (S (NP (PRP they)) (VP (VBP become) (ADJP (JJ effective))))))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB Where)) (S (ADJP (JJ applicable)))) (, ,) (NP (PRP we)) (VP (MD 'll) (VP (VB offer) (NP (PRP you)) (NP (NP (DT a) (JJ prorated) (NN refund)) (PP (VBN based) (PP (IN on) (NP (NP (DT the) (NNS amounts)) (SBAR (S (NP (PRP you)) (VP (VBP have) (VP (VBN prepaid) (PP (IN for) (NP (NP (NNP Services)) (CC and) (NP (PRP$ your) (NN account) (NN cancellation) (NN date)))))))))))))) (. .)))
(ROOT (S (PP (IN By) (S (VP (VBG continuing) (S (VP (TO to) (VP (VB use) (CC or) (VB access) (NP (DT the) (NNPS Services)) (SBAR (IN after) (S (NP (DT the) (NNS updates)) (VP (VBP come) (PP (IN into) (NP (NN effect)))))))))))) (, ,) (NP (PRP you)) (VP (VBP agree) (S (VP (TO to) (VP (VB be) (VP (VBN bound) (PP (IN by) (NP (DT the) (VBN revised) (NNS Terms)))))))) (. .)))
