(ROOT (S (NP (NP (NP (NP (NNP Duolingo) (NNS websites)) (PRN (-LRB- -LRB-) (`` ``) (NP (NNS Websites)) ('' '') (-RRB- -RRB-))) (CC and) (NP (NP (JJ mobile) (NNS applications)) (, ,) (PP (VBG including) (NP (NP (DT the) (NNPS Tinycards) (NN application)) (PRN (-LRB- -LRB-) (`` ``) (NP (NNS Apps)) ('' '') (-RRB- -RRB-)) (CC and) (NP (JJ related) (NNS services)) (PRN (-LRB- -LRB-) (PP (ADVP (RB together)) (IN with) (NP (NP (DT the) (NNPS Websites)) (, ,) (NP (DT the) (`` ``) (NNP Service) ('' '')))) (-RRB- -RRB-)))) (, ,) (PP (VBG including) (NP (PRP$ our) (NN language) (NN proficiency) (NN testing) (NNS services))))) (PRN (-LRB- -LRB-) (NP (NP (DT the) (`` ``) (NNP Duolingo) (NNP English)) (NP (NN Test) ('' ''))) (-RRB- -RRB-))) (VP (VBP are) (VP (VBN operated) (ADVP (IN by) (NP (NP (NNP Duolingo) (, ,) (NNP Inc.)) (PRN (-LRB- -LRB-) (`` ``) (NP (NNP Duolingo)) (, ,) ('' '')))) (NP (`` ``) (NP (PRP us)) (, ,) ('' '') (CC or) (`` ``) (NP (PRP we))) ('' ''))) (-RRB- -RRB-) (. .)))
(ROOT (S (NP (NP (NN Access) (CC and) (NN use)) (PP (IN of) (NP (DT the) (NNP Service)))) (VP (VBZ is) (ADJP (JJ subject) (PP (TO to) (NP (NP (DT the)) (PP (VBG following) (NP (NP (NNS Terms) (CC and) (NNS Conditions)) (IN of) (NP (NP (NNP Service)) (-LRB- -LRB-) (NP (`` ``) (NP (NNS Terms)) (CC and) (NP (NNS Conditions)))))) ('' ''))))) (-RRB- -RRB-) (. .)))
(ROOT (S (PP (IN By) (S (VP (VBG accessing) (CC or) (VBG using) (NP (NP (DT any) (NN part)) (PP (IN of) (NP (DT the) (NNP Service))))))) (, ,) (NP (PRP you)) (VP (VP (VBP represent) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP have) (VP (VBN read) (, ,) (VBN understood) (, ,)))))) (CC and) (VP (VBP agree) (S (VP (TO to) (VP (VB be) (VP (VBN bound) (PP (IN by) (NP (NP (DT these) (NNS Terms) (CC and) (NNS Conditions)) (PP (VBG including) (NP (DT any) (JJ future) (NNS modifications))))))))))) (. .)))
(ROOT (S (NP (NNP Duolingo)) (VP (MD may) (VP (VB amend) (, ,) (VB update) (CC or) (VB change) (NP (DT these) (NNS Terms) (CC and) (NNS Conditions)))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP we)) (VP (VBP do) (NP (DT this))))) (, ,) (NP (PRP we)) (VP (MD will) (VP (VB post) (NP (DT a) (NN notice)) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP have) (VP (VBN made) (NP (NNS changes)) (PP (TO to) (NP (NP (DT these) (NNS Terms) (CC and) (NNS Conditions)) (PP (IN on) (NP (DT the) (NNPS Websites))))) (PP (IN for) (NP (QP (IN at) (JJS least) (CD 7)) (NNS days))) (SBAR (IN after) (S (NP (DT the) (NNS changes)) (VP (VP (VBP are) (VP (VBN posted))) (CC and) (VP (MD will) (VP (VB indicate) (PP (IN at) (NP (NP (DT the) (NN bottom)) (PP (IN of) (NP (DT the) (NNS Terms) (CC and) (NNS Conditions))))) (NP (NP (DT the) (NN date)) (SBAR (S (NP (DT these) (NNS terms)) (VP (VBD were) (VP (ADVP (JJ last)) (VBN revised))))))))))))))))) (. .)))
(ROOT (S (NP (NP (DT Any) (NNS revisions)) (PP (TO to) (NP (DT these) (NNS Terms) (CC and) (NNS Conditions)))) (VP (MD will) (VP (VP (VB become) (NP (ADJP (JJ effective) (NP (NP (DT the) (JJR earlier)) (PP (IN of) (PRN (-LRB- -LRB-) (NP (LS i)) (-RRB- -RRB-)) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (NP (JJ such) (JJ 7-day) (NN period)) (CC or) (PRN (-LRB- -LRB-) (NP (LS ii)) (-RRB- -RRB-)) (NP (NP (DT the) (JJ first) (NN time)) (NP (PRP you))))))))) (NN access))) (CC or) (VP (VB use) (NP (DT the) (NNP Service)) (PP (IN after) (NP (JJ such) (NNS changes)))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP do) (RB not) (VP (VB agree) (S (VP (TO to) (VP (VB abide) (PP (IN by) (NP (DT these) (NNS Terms) (CC and) (NNS Conditions)))))))))) (, ,) (NP (PRP you)) (VP (VBP are) (RB not) (VP (VBN authorized) (S (VP (TO to) (VP (VP (VB use) (FRAG (, ,) (NP (NN access)))) (CC or) (VP (VB participate) (PP (IN in) (NP (DT the) (NNP Service))))))))) (. .)))
(ROOT (S (S (VP (VB PLEASE) (NP (VB NOTE) (SBAR (WHNP (WDT THAT)) (S (NP (NP (NNP THESE) (NNPS TERMS)) (CC AND) (NP (NNS CONDITIONS))) (VP (VBP CONTAIN) (NP (NP (DT A) (JJ MANDATORY) (NN ARBITRATION)) (PP (IN OF) (NP (NP (NNP DISPUTES) (NNP PROVISION)) (SBAR (WHNP (WDT THAT)) (S (VP (VBZ REQUIRES) (NP (NP (DT THE) (NN USE)) (PP (IN OF) (NP (NP (NNP ARBITRATION) (NNP ON)) (SBAR (S (NP (DT AN) (NNP INDIVIDUAL) (NNP BASIS)) (VP (TO TO) (VP (VB RESOLVE) (NP (NP (NNP DISPUTES)) (PP (IN IN) (NP (NNP CERTAIN) (NNS CIRCUMSTANCES))))))))))))))))))))))) (, ,) (NP (NNP RATHER) (NNP THAN) (NN JURY)) (VP (VBZ TRIALS) (NP (NN OR) (NN CLASS) (NN ACTION) (NNS LAWSUITS))) (. .)))
(ROOT (S (NP (NN VIEW) (NN THESE)) (VP (VBZ TERMS) (PP (IN IN) (`` ``) (NP (NP (NNP GOVERNING)) (NP (NNP LAW) (CC AND) (NNP ARBITRATION) ('' '') (NNP BELOW))))) (. .)))
(ROOT (S (NP (DT The) (NNP Service)) (VP (VP (VBZ allows) (NP (NNS users)) (PP (TO to) (NP (NN access)))) (CC and) (VP (VB use) (NP (NP (DT a) (NN variety)) (PP (IN of) (NP (JJ educational) (NNS services)))) (, ,) (S (VP (VP (VBG including) (NP (NN learning))) (CC or) (VP (VBG practicing) (NP (DT a) (NN language))) (, ,) (VP (VBG taking) (NP (NP (NNS examinations)) (PP (IN in) (NP (DT the) (NNP Duolingo) (NNP English) (NN Test))))) (, ,) (CC and) (VP (VBG creating) (CC and) (VBG viewing) (NP (NP (NNS flashcards)) (PP (IN on) (NP (DT the) (NNP Tinycards) (NN App))))))))) (. .)))
(ROOT (S (NP (NNP Duolingo)) (VP (MD may) (, ,) (PP (PP (IN in) (NP (PRP$ its) (JJ sole) (NN discretion))) (CC and) (PP (IN at) (NP (DT any) (NN time)))) (, ,) (VP (VBP update) (, ,) (VBP change) (, ,) (S (VP (VP (VB suspend)) (, ,) (VP (VB make) (NP (NNS improvements)) (PP (TO to))) (CC or) (VP (VB discontinue) (NP (NP (DT any) (NN aspect)) (PP (IN of) (NP (DT the) (NNP Service)))) (, ,) (ADVP (RB temporarily) (CC or) (RB permanently))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (NN connection)) (PP (IN with) (S (VP (VP (VBG registering) (PP (IN for))) (CC and) (VP (VBG using) (NP (DT the) (NNP Service)))))))) (, ,) (NP (PRP you)) (VP (VBP agree) (S (-LRB- -LRB-) (NP (LS i)) (-RRB- -RRB-) (VP (TO to) (VP (VB provide) (NP (NP (NP (NP (ADJP (JJ accurate) (, ,) (JJ current) (CC and) (JJ complete)) (NN information)) (PP (IN about) (NP (PRP you)))) (CC and/or) (NP (NP (PRP$ your) (NN organization)) (SBAR (IN as) (S (VP (VBN requested) (PP (IN by) (NP (NNP Duolingo)))))))) (: ;) (NP (NP (-LRB- -LRB-) (LS ii) (-RRB- -RRB-)) (SBAR (S (VP (TO to) (VP (VB maintain) (S (NP (NP (DT the) (NN confidentiality)) (PP (IN of) (NP (NP (PRP$ your) (NN password)) (CC and) (NP (JJ other) (NN information))))) (ADJP (JJ related) (PP (TO to) (NP (NP (DT the) (NN security)) (PP (IN of) (NP (PRP$ your) (NN account))))))) (: ;) (PRN (-LRB- -LRB-) (NP (LS iii)) (-RRB- -RRB-)) (S (VP (TO to) (VP (VP (VB maintain)) (CC and) (VP (ADVP (RB promptly)) (VB update) (NP (NP (DT any) (NN registration) (NN information)) (SBAR (S (NP (PRP you)) (VP (VBP provide) (PP (TO to) (NP (NNP Duolingo))) (, ,) (S (VP (TO to) (VP (VB keep) (S (NP (JJ such) (NN information)) (ADJP (JJ accurate) (, ,) (JJ current) (CC and) (JJ complete))))))))))))))))))) (: ;) (CC and) (NP (NP (-LRB- -LRB-) (LS iv) (-RRB- -RRB-)) (SBAR (S (VP (TO to) (VP (VB be) (ADJP (RB fully) (JJ responsible) (PP (PP (IN for) (NP (NP (DT all) (NN use)) (PP (IN of) (NP (PRP$ your) (NN account))))) (CC and) (PP (IN for) (NP (NP (DT any) (NNS actions)) (SBAR (WHNP (WDT that)) (S (VP (VBP take) (NP (NN place)) (PP (IN through) (NP (PRP$ your) (NN account)))))))))))))))))))) (. .)))
(ROOT (S (S (SBAR (IN If) (S (NP (PRP you)) (VP (VP (VBP are)) (CC or) (VP (VBP become) (NP (DT a) (NNP Course) (NNP Contributor)))))) (, ,) (NP (PRP you)) (VP (MD may) (VP (VB offer) (S (VP (TO to) (VP (VP (VB translate)) (CC or) (VP (VB have) (VP (VBN translated) (NP (JJ certain) (VBG existing) (NNS courses)) (PP (IN into) (NP (JJ other) (NNS languages))))))))))) (CC and) (S (NP (PRP you)) (VP (MD may) (VP (VB offer) (S (VP (TO to) (VP (VB contribute) (NP (JJ new) (NNS courses)) (PP (TO to) (NP (DT the) (NNP Service))) (, ,) (SBAR (IN as) (S (VP (VBN agreed) (PP (IN between) (NP (NP (PRP you)) (CC and) (NP (NNP Duolingo)))) (PP (IN on) (NP (DT a) (JJ case-by-case) (NN basis)))))))))))) (. .)))
(ROOT (S (NP (NP (NN Subject)) (PP (TO to) (NP (DT any) (NNS guidelines)))) (VP (VBD posted) (SBAR (S (S (PP (IN on) (NP (DT the) (NNP Service))) (, ,) (NP (PRP you)) (VP (MD may) (VP (VP (VB perform) (NP (DT any) (JJ such) (NNS translations))) (CC or) (VP (VB create) (NP (NP (DT any) (JJ such) (NNS courses)) (PP (IN in) (NP (NN accordance)))) (PP (IN with) (NP (PRP$ your) (JJ own) (NN schedule))))))) (CC and) (S (VP (VBG using) (NP (PRP$ your) (JJ own) (NNS facilities) (CC and) (NNS resources))))))) (. .)))
(ROOT (S (S (NP (PRP You)) (VP (VBP are) (RB not) (VP (VBN required) (S (VP (TO to) (VP (VB become) (NP (DT a) (NNP Course) (NNP Contributor)))))))) (CC and) (S (NP (PRP you)) (VP (MD may) (VP (VB cease) (NP (PRP$ your) (NNS activities)) (PP (IN as) (NP (DT a) (NNP Course) (NN Contributor))) (PP (IN at) (NP (DT any) (NN time)))))) (. .)))
(ROOT (S (S (NP (PRP You)) (VP (VBP acknowledge) (SBAR (IN that) (S (NP (PRP you)) (VP (VP (VBP do) (NP (RB not) (NN desire))) (CC and) (VP (MD will) (RB not) (VP (VB receive) (NP (NP (NN compensation)) (PP (IN for) (NP (PRP$ your) (NNS activities)))) (PP (PP (IN as) (NP (DT a) (NNP Course) (NN Contributor))) (CC or) (PP (IN for) (NP (NP (PRP$ our) (NN use)) (PP (IN of) (NP (DT any) (NNP Course) (NNP Contributor) (NNPS Materials))) (PRN (-LRB- -LRB-) (SBAR (IN as) (S (VP (VBN defined) (PP (IN below))))) (-RRB- -RRB-)))))))))))) (NP (PRP you)) (VP (VBP submit)) (. .)))
(ROOT (S (NP (NP (DT Any) (NN translation)) (PP (IN of) (NP (NP (DT an) (VBG existing) (NNP Duolingo) (NN course)) (SBAR (S (S (NP (PRP you)) (VP (VP (VBP submit)) (CC or) (VP (VBP have) (VP (VBN submitted))))) (CC and) (S (NP (DT any) (JJ new) (NN language) (NN course)) (NP (PRP you)))))))) (VP (VP (VBP submit)) (CC or) (VP (VBP have) (VP (VBN submitted) (PP (IN as) (NP (NP (DT a) (NNP Course) (NN Contributor)) (SBAR (S (-LRB- -LRB-) (NP (NP (RB collectively)) (, ,) (`` ``) (NP (NNP Course) (NNP Contributor) (NNPS Materials)) ('' '')) (-RRB- -RRB-) (VP (VBP are) (VP (VBN owned) (PP (IN by) (NP (PRP you))))))) (PRN (-LRB- -LRB-) (NP (NP (NN subject)) (PP (IN of) (NP (NN course))) (PP (TO to) (S (NP (PRP us)) (VP (VBG retaining) (NP (NP (NN ownership)) (PP (IN of) (NP (NP (DT the) (VBG existing) (NNP Duolingo) (NN course)) (SBAR (S (NP (PRP you)) (VP (VBN translated))))))))))) (-RRB- -RRB-))))))) (. .)))
(ROOT (S (PP (IN By) (S (VP (VBG submitting) (NP (DT any) (NNP Course) (NNP Contributor) (NNP Material))))) (, ,) (NP (PRP you)) (VP (VBP grant) (S (NP (PRP us)) (NP (NP (DT a) (ADJP (RB fully) (S (VP (VBN paid) (ADVP (RB up))))) (, ,) (JJ royalty-free) (, ,) (JJ perpetual) (, ,) (JJ sublicensable) (NN license) (S (VP (TO to) (VP (VP (VB reproduce)) (, ,) (VP (VBP display) (, ,) (VBP perform) (, ,) (VBP modify) (, ,) (VBP create) (NP (NP (JJ derivative) (NNS works)) (PP (IN of)))) (, ,) (VP (VP (VB distribute)) (CC and) (VP (ADVP (RB otherwise)) (VB use) (NP (JJ such) (NNP Course) (NNP Contributor) (NNP Material)))))))) (PP (IN in) (NP (DT any) (NN manner)))))) (. .)))
(ROOT (S (PP (IN As) (NP (NP (DT a) (NN condition)) (PP (IN of) (S (VP (VBG submitting) (NP (NP (DT any) (NNS ratings)) (, ,) (NP (NNS reviews)) (, ,) (NP (NN information)) (, ,) (NP (NNS data)) (, ,) (NP (NN text)) (, ,) (NP (NNS photographs)) (, ,) (NP (JJ audio) (NNS clips)) (, ,) (NP (JJ audiovisual) (NNS works)) (, ,) (NP (NNS translations)) (, ,) (NP (NNS flashcards)) (CC or) (NP (JJ other) (NNS materials))) (PP (IN on) (NP (NP (DT the) (NNP Services)) (PRN (-LRB- -LRB-) (`` ``) (NP (NN Content)) ('' '') (-RRB- -RRB-))))))))) (, ,) (NP (PRP you)) (ADVP (RB hereby)) (VP (VBP grant) (PP (TO to) (NP (NNP Duolingo))) (UCP (ADJP (NP (DT a) (NN royalty)) (JJ free)) (, ,) (ADJP (JJ perpetual)) (, ,) (ADJP (JJ irrevocable)) (, ,) (ADJP (ADJP (JJ worldwide)) (, ,) (ADJP (ADJP (JJ nonexclusive)) (PRN (, ,) (ADVP (JJ transferable)) (, ,))) (CC and) (ADJP (JJ sublicensable) (SBAR (S (NP (NN license) (S (VP (TO to) (VP (VP (VB use) (, ,) (VB reproduce) (, ,) (NP (NN copy))) (, ,) (VP (VBP adapt) (, ,) (VBP modify) (, ,) (VBP merge) (, ,) (VBP distribute) (, ,) (ADVP (RB publicly))))))) (VP (VBP display) (, ,) (VBP create) (NP (NP (JJ derivative) (NNS works)) (PP (IN from) (PRN (, ,) (S (VP (VB incorporate) (NP (JJ such) (NN Content)) (PP (IN into) (NP (NP (JJ other) (NNS works)) (: ;) (S (VP (VB sublicense) (PP (IN through) (NP (JJ multiple) (NNS tiers)))))))))) (NP (DT the) (NN Content))))))))) (, ,) (CC and) (VP (VBP acknowledge) (SBAR (IN that) (S (NP (DT this) (NN license)) (VP (MD can) (RB not) (VP (VB be) (VP (VBN terminated) (PP (IN by) (NP (PRP you))) (SBAR (RB once) (S (NP (PRP$ your) (NN Content)) (VP (VBZ is) (VP (VBN submitted) (PP (TO to) (NP (DT the) (NNPS Services))))))))))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VBP represent) (SBAR (IN that) (S (NP (PRP you)) (VP (VP (VBP own)) (CC or) (VP (VBP have) (VP (VBN secured) (S (NP (DT all) (JJ legal) (NNS rights)) (ADJP (JJ necessary) (PP (IN for) (NP (NP (DT the) (NN Content)) (VP (VBN submitted) (PP (IN by) (NP (PRP you))) (S (VP (TO to) (VP (VB be) (VP (VBN used) (PP (IN by) (NP (NP (PRP you)) (, ,) (NP (NNP Duolingo)) (, ,) (CC and) (NP (NNS others)))) (SBAR (IN as) (S (S (VP (VBN described))) (CC and) (S (ADVP (RB otherwise)) (VP (VBN contemplated) (PP (IN in) (NP (DT these) (NNS Terms) (CC and) (NNS Conditions)))))))))))))))))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VBP understand) (SBAR (SBAR (IN that) (S (NP (JJ other) (NNS users)) (VP (MD will) (VP (VB have) (NP (NN access)) (PP (TO to) (NP (DT the) (NN Content))))))) (CC and) (SBAR (IN that) (S (NP (CC neither) (NP (PRP they)) (CC or) (NP (NNP Duolingo))) (VP (VBP have) (NP (DT any) (NN obligation)) (PP (TO to) (NP (NP (PRP you)) (CC or) (NP (NN anyone) (RB else)))) (S (VP (TO to) (VP (VB maintain) (NP (NP (DT the) (NN confidentiality)) (PP (IN of) (NP (DT the) (NN Content)))))))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VBP represent) (CC and) (VBP warrant) (PP (TO to) (NP (NNP Duolingo))) (SBAR (IN that) (S (NP (NP (PRP$ your) (NN access) (CC and) (NN use)) (PP (IN of) (NP (DT the) (NNP Service)))) (VP (MD will) (VP (VB be) (PP (IN in) (NP (NN accordance))) (PP (PP (IN with) (NP (DT these) (NNS Terms) (CC and) (NNS Conditions))) (CC and) (PP (IN with) (NP (NP (DT all) (JJ applicable) (NNS laws)) (, ,) (NP (NP (NNS rules) (CC and) (NNS regulations)) (PP (IN of) (NP (DT the) (NNP United) (NNPS States)))) (CC and) (NP (NP (DT any) (JJ other) (JJ relevant) (NN jurisdiction)) (, ,) (PP (VBG including) (NP (NP (DT those)) (VP (VBG regarding) (PP (NN online) (NP (NN conduct) (CC or) (JJ acceptable) (NN content)))))) (, ,)) (CC and) (NP (NP (DT those)) (VP (VP (VBG regarding) (NP (NP (DT the) (NN transmission)) (PP (IN of) (NP (NP (NNS data) (CC or) (NN information)) (VP (VBN exported) (PP (IN from) (NP (DT the) (NNP United) (NNPS States)))))))) (CC and/or) (VP (NP (NP (DT the) (NN jurisdiction)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (PRP you)) (VP (VBP reside)))))))))))))))) (. .)))
(ROOT (S (NP (PRP You)) (ADVP (RB further)) (VP (VBP represent) (CC and) (VBP warrant) (NP (SBAR (SBAR (IN that) (S (NP (PRP you)) (VP (VBP have) (VP (VP (VBN created)) (CC or) (VP (VB own) (NP (NP (DT any) (NN material)) (SBAR (S (NP (PRP you)) (VP (VBP submit) (PP (IN via) (NP (DT the) (NNP Service))))))) (PRN (-LRB- -LRB-) (PP (VBG including) (NP (NP (NN Translation) (NNPS Materials)) (, ,) (NP (NNP Course) (NNP Contributor) (NNPS Materials)) (, ,) (NP (NNP Activity) (NNPS Materials)) (, ,) (CC and) (NP (NN Content)))) (-RRB- -RRB-))))))) (CC and) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP have) (NP (NP (DT the) (NN right)) (, ,) (ADJP (IN as) (JJ applicable)) (, ,) (S (VP (TO to) (VP (VB grant) (NP (PRP us)) (NP (DT a) (NN license) (S (VP (TO to) (VP (VB use) (SBAR (IN that) (S (NP (NP (NN material)) (PP (IN as))) (VP (VBN set) (ADVP (RB forth) (IN above))))))))))))))))) (CC or) (NP (DT the) (NN right))) (S (VP (TO to) (VP (VB assign) (SBAR (IN that) (S (NP (NP (NN material)) (PP (TO to) (NP (PRP us)))) (VP (ADVP (IN as)) (VBN set) (ADVP (RB forth)) (PP (IN below))))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP register) (PP (IN with) (NP (DT the) (NNP Duolingo) (NNP English) (NN Test)))))) (, ,) (NP (PRP you)) (ADVP (RB further)) (VP (VP (VBP represent)) (CC and) (VP (VBP warrant) (SBAR (SBAR (IN that) (S (NP (NP (DT the) (NN identification) (NNS materials)) (SBAR (S (NP (PRP you)) (VP (VBP submit) (PP (TO to) (NP (NNP Duolingo))))))) (VP (VBP are) (NP (NP (ADJP (JJ true) (CC and) (JJ accurate)) (NNS representations)) (PP (IN of) (NP (JJ legal) (NN identification) (NNS documents))) (, ,) (VP (VBN issued) (PP (TO to) (NP (PRP you))) (PP (IN by) (NP (NP (DT a) (NN government) (NN entity)) (PP (IN in) (NP (NN accordance))))) (PP (IN with) (NP (JJ local) (NNS laws)))) (, ,))))) (CC and) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP are) (VP (VBG registering) (PP (IN for) (NP (DT the) (NNP Duolingo) (NNP English) (NN Test))) (PP (IN for) (NP (NP (DT the) (ADJP (JJ express)) (NN purpose)) (PP (IN of) (S (VP (VBG taking) (NP (DT a) (NN language) (NN examination)))))))))))))) (. .)))
(ROOT (S (NP (PRP You)) (ADVP (RB further)) (VP (VP (VBP represent)) (CC and) (VP (VBP warrant) (SBAR (IN that) (S (NP (PRP you)) (VP (MD will) (ADVP (RB carefully)) (VP (VB safeguard) (NP (NP (PRP$ your) (NN password)) (, ,) (NP (NN user) (NN name)))))))) (, ,) (CC and) (VP (VBP account) (NP (NN information))) (, ,) (VP (MD will) (RB not) (VP (VB share) (NP (PRP$ your) (NN password) (CC or) (NN user) (NN name)) (PP (IN with) (NP (DT any) (JJ third) (NN party))))) (, ,) (CC and) (VP (MD will) (RB not) (VP (VB allow) (NP (DT any) (JJ third) (NN party)) (S (VP (TO to) (VP (VB access) (NP (PRP$ your) (NNP Duolingo) (NNP English) (NN Test) (NN account)) (PP (IN for) (NP (DT any) (NN purpose))))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VP (VBP represent)) (CC and) (VP (VBP warrant) (SBAR (IN that) (S (S (LST (-LRB- -LRB-) (LS 1) (-RRB- -RRB-)) (NP (PRP you)) (VP (VBP are) (RB not) (VP (VBN organized) (PP (IN under) (NP (NP (NP (DT the) (NNS laws)) (PP (IN of))) (, ,) (VP (VBG operating) (PP (IN from))) (, ,)))))) (CC or) (ADVP (RB otherwise)) (S (NP (NP (RB ordinarily) (JJ resident)) (PP (IN in) (NP (NP (NP (DT a) (NN country) (CC or) (NN territory)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (NP (QP (NP (DT the) (NN target)) (CC or) (NP (JJ comprehensive) (NNP U.S.))) (JJ economic) (CC or) (NN trade) (NNS sanctions))))) (PRN (-LRB- -LRB-) (NP (NP (FW i.e.)) (, ,) (NP (DT an) (NN embargo))) (-RRB- -RRB-))) (CC or) (NP (LST (-LRB- -LRB-) (LS 2) (-RRB- -RRB-)) (NP (VBN identified)) (PP (IN on) (NP (NP (DT a) (NN list)) (PP (IN of) (NP (UCP (VP (VBN prohibited)) (CC or) (ADJP (JJ restricted))) (NNS persons)))))) (, ,) (PP (JJ such) (IN as) (NP (NP (NP (DT the) (NNP U.S.) (NNP Treasury) (NNP Department) (POS 's)) (NN List)) (PP (IN of) (NP (ADVP (RB Specially)) (NP (NNP Designated) (NNPS Nationals)) (CC and) (NP (NNP Blocked) (NNPS Persons)))))) (, ,) (CC or) (NP (LST (-LRB- -LRB-) (LS 3) (-RRB- -RRB-)) (NP (RB otherwise) (DT the) (NN target)) (PP (IN of) (NP (NNP U.S.) (NNS sanctions)))))))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD will) (RB not) (VP (VP (VB upload)) (, ,) (VP (VBP display)) (CC or) (VP (ADVP (RB otherwise)) (VB provide) (PP (IN on) (CC or) (IN through) (NP (DT the) (NNP Service))) (SBAR (SBAR (S (NP (NP (NP (DT any) (NN content)) (SBAR (WHNP (WDT that)))) (: :) (NP (NP (NP (-LRB- -LRB-) (LS i) (-RRB- -RRB-)) (SBAR (S (VP (VBZ is) (ADJP (ADJP (JJ libelous)) (, ,) (ADJP (JJ defamatory)) (, ,) (ADJP (JJ abusive)) (, ,) (ADJP (JJ threatening)) (, ,)) (S (VP (VBG harassing))))))) (, ,) (NP (NP (JJ hateful)) (, ,) (UCP (ADJP (JJ offensive)) (CC or) (ADJP (RB otherwise) (SBAR (S (VP (VP (VBZ violates) (NP (DT any) (NN law))) (CC or) (VP (VBZ infringes)))))) (PP (IN upon) (NP (NP (DT the) (NN right)) (PP (IN of) (NP (DT any) (JJ third) (NN party))) (PRN (-LRB- -LRB-) (PP (VBG including) (NP (NP (NN copyright)) (, ,) (NP (NN trademark)) (, ,) (NP (NN privacy)) (, ,) (NP (NN publicity)) (CC or) (NP (JJ other) (JJ personal) (CC or) (JJ proprietary) (NNS rights)))) (-RRB- -RRB-)))))) (: ;) (CC or) (NP (NP (-LRB- -LRB-) (LS ii) (-RRB- -RRB-)) (PP (IN in) (NP (NP (NNP Duolingo) (POS 's)) (JJ sole) (NN judgment))))) (, ,)) (VP (VBZ is) (ADJP (JJ objectionable))))) (CC or) (SBAR (SBAR (WHNP (WDT which)) (S (VP (VBZ restricts) (CC or) (VBZ inhibits) (NP (DT any) (JJ other) (NN person)) (PP (IN from) (S (VP (VBG using) (NP (DT the) (NNP Service)))))))) (CC or) (SBAR (WHNP (WDT which)) (S (VP (MD may) (VP (VB expose) (NP (NP (NNP Duolingo)) (CC or) (NP (PRP$ its) (NNS users))) (PP (TO to) (NP (NP (DT any) (NN harm) (CC or) (NN liability)) (PP (IN of) (NP (DT any) (NN kind)))))))))))))) (. .)))
(ROOT (S (S (NP (PRP You)) (VP (MD will) (RB not) (VP (VB use) (S (NP (DT the) (NNP Duolingo) (NNP English) (NN Test)) (VP (VP (TO to) (VP (VB collect) (NP (NN information)) (PP (IN about) (NP (PRP$ our) (NN testing) (NN process))))) (CC or) (VP (TO to) (VP (VB develop) (NP (NP (NN strategy)) (, ,) (NP (NNS guides)) (CC or) (NP (NP (JJ other) (NN testing) (NN preparation) (NN material)) (CC or) (NP (DT a) (JJ similar) (NN testing) (NN service))))))))))) (, ,) (CC and) (S (NP (PRP you)) (VP (MD will) (RB not) (VP (VP (VB violate) (S (NP (DT any) (NNS rules)) (ADJP (JJ applicable) (PP (TO to) (NP (DT the) (NNP English) (NN Test)))))) (CC or) (ADVP (RB otherwise)) (VP (VB cheat) (CC or) (VB circumvent) (NP (DT the) (JJ applicable) (NNS procedures)) (SBAR (WHADVP (WRB when)) (S (VP (VBG taking) (NP (DT an) (JJ English) (NN Test))))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VP (VBP agree) (S (VP (TO to) (VP (VB defend) (, ,) (VB indemnify) (CC and) (VB hold) (NP (NP (ADJP (JJ harmless)) (NNP Duolingo)) (CC and) (NP (NP (PRP$ its) (NNS directors)) (, ,) (NP (NNS officers)) (, ,) (NP (NNS employees)) (, ,) (NP (NNS contractors)) (, ,) (NP (NNS agents)) (, ,) (NP (NNS suppliers)) (, ,) (NP (NNS licensors)) (, ,) (NP (NNS successors)))))))) (CC and) (VP (VBZ assigns)) (, ,) (PP (PP (IN from)) (CC and) (PP (IN against) (NP (NP (ADJP (DT any) (CC and) (DT all)) (NNS losses)) (, ,) (NP (NP (NP (NP (NNS claims)) (, ,) (NP (NP (NNS causes)) (PP (IN of) (NP (NP (NN action) (, ,) (NNS obligations) (, ,) (NNS liabilities) (CC and) (NNS damages)) (ADVP (RB whatsoever))))) (, ,)) (PP (VBG including) (NP (NP (NNS attorneys) (POS ')) (NNS fees))) (, ,) (VP (VP (VBG arising) (PRT (IN out)) (PP (IN of))) (CC or) (VP (VBG relating) (PP (TO to) (NP (NP (PRP$ your) (NN access) (CC or) (NN use)) (PP (IN of) (NP (DT the) (NNP Service)))))))) (, ,) (NP (NP (DT any) (JJ false) (NN representation)) (VP (VBN made) (PP (TO to) (NP (PRP us))) (PRN (-LRB- -LRB-) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (NP (DT these) (NNS Terms) (CC and) (NNS Conditions)) (CC or) (ADVP (RB otherwise)))))) (-RRB- -RRB-)))) (, ,) (NP (NP (PRP$ your) (NN breach)) (PP (IN of) (NP (NP (DT any)) (PP (IN of) (NP (DT these) (NNS Terms) (CC and) (NNS Conditions)))))) (, ,) (CC or) (NP (NP (DT any) (NN claim)) (SBAR (IN that) (S (NP (NP (DT any) (NN translation)) (SBAR (S (NP (PRP we)) (VP (VBP provide) (PP (TO to) (NP (PRP you))))))) (VP (VBZ is) (ADJP (JJ inaccurate) (, ,) (JJ inappropriate) (CC or) (JJ defective)) (PP (IN in) (NP (DT any) (NN way) (RB whatsoever)))))))))))) (. .)))
(ROOT (NP (NP (NP (NN Subject)) (PP (TO to) (NP (NP (DT the) (NNS terms)) (PP (IN of) (NP (DT these) (NNS Terms) (CC and) (NNS Conditions)))))) (, ,) (NP (NP (NNP Duolingo) (NNS grants)) (ADJP (NP (PRP you)) (NP (NP (DT a) (JJ non-transferable) (, ,) (JJ non-exclusive) (NN license)) (S (VP (TO to) (VP (VP (VB download)) (, ,) (VP (VB install)) (, ,) (CC and) (VP (VB use) (NP (NP (CD one) (NN copy)) (PP (IN of) (NP (NP (DT each) (NN App)) (PP (IN in) (NP (NN object) (NN code) (NN form)))))) (PP (ADVP (RB only)) (IN on) (NP (DT an) (JJ interactive) (JJ wireless) (NN device))) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP own) (CC or) (VBP control))))))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD may) (RB not) (VP (VP (VB derive)) (CC or) (VP (VB attempt) (S (VP (TO to) (VP (VP (VB derive) (NP (NP (NP (DT the) (NN source) (NN code)) (PP (IN of) (NP (DT all)))) (CC or) (NP (NP (DT any) (NN portion)) (PP (IN of) (NP (DT any) (NN App)))))) (, ,) (VP (VBP permit) (NP (DT any) (JJ third) (NN party)) (S (VP (TO to) (VP (VB derive))))) (CC or) (VP (VB attempt) (S (VP (TO to) (VP (VB derive) (NP (JJ such) (NN source) (NN code)))))) (, ,) (CC or) (VP (VB reverse) (NP (NP (NN engineer)) (, ,) (NP (NN decompile)))))))) (, ,) (VP (VB disassemble)) (, ,) (CC or) (VP (VB translate) (NP (NP (DT any) (NN App)) (CC or) (NP (DT any) (NN part))) (ADVP (RB thereof))))) (. .)))
(ROOT (S (NP (NP (NNP Duolingo)) (CC and) (NP (NP (PRP$ its) (NNS licensors)) (NP (JJ own)))) (ADVP (CC and)) (VP (MD shall) (VP (VB retain) (NP (NP (NP (DT all) (NX (NX (JJ intellectual) (NN property) (NNS rights)) (CC and) (NX (JJ other) (NNS rights)))) (PP (PP (IN in)) (CC and) (PP (TO to) (NP (DT the) (NNPS Apps))))) (, ,) (CC and) (NP (NP (DT any) (NNS changes)) (, ,) (NP (NNS modifications)) (, ,) (CC or) (NP (NNS corrections)))) (ADVP (RB thereto)))) (. .)))
(ROOT (S (NP (NP (DT The) (VBG following) (NNS terms)) (CC and) (NP (NNS conditions))) (VP (VBP apply) (PP (TO to) (NP (PRP you))) (SBAR (RB only) (IN if) (S (NP (PRP you)) (VP (VBP are) (VP (VBG using) (NP (DT the) (NNPS Apps)) (PP (IN from) (NP (DT the) (NNP Apple) (NNP App) (NNP Store)))))))) (. .)))
(ROOT (S (PP (TO To) (NP (DT the) (NN extent))) (NP (NP (DT the) (JJ other) (NNS terms) (CC and) (NNS conditions)) (PP (IN of) (NP (DT these) (NNS Terms) (CC and) (NNS Conditions)))) (VP (VBP are) (NP (ADJP (ADJP (RBR less) (JJ restrictive) (PP (IN than))) (PRN (, ,) (CC or) (ADVP (RB otherwise)))) (NN conflict)) (PP (IN with)) (, ,) (S (NP (NP (DT the) (NNS terms) (CC and) (NNS conditions)) (PP (IN of) (NP (NP (DT this) (NN paragraph)) (, ,) (NP (NP (DT the) (ADJP (RBR more) (JJ restrictive) (CC or) (JJ conflicting)) (NNS terms)) (CC and) (NP (NP (NNS conditions)) (PP (IN in) (NP (DT this) (NN paragraph)))))))) (VP (VB apply) (, ,) (PP (CC but) (PP (ADVP (RB solely)) (IN with) (NP (NN respect)))) (PP (TO to) (NP (NP (NNS Apps)) (PP (IN from) (NP (DT the) (NNP Apple) (NNP App) (NNP Store)))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VP (VBP acknowledge)) (CC and) (VP (VBP agree) (SBAR (SBAR (IN that) (S (NP (DT these) (NNS Terms) (CC and) (NNS Conditions)) (VP (VBP are) (ADVP (RB solely)) (PP (IN between) (NP (NP (NP (PRP you)) (CC and) (NP (NNP Duolingo))) (, ,) (RB not) (NP (NNP Apple))))))) (, ,) (CC and) (SBAR (IN that) (S (NP (NNP Apple)) (VP (VBZ has) (NP (NP (DT no) (NN responsibility)) (PP (IN for) (NP (NP (DT the) (NNPS Apps)) (CC or) (NP (NN content) (RB thereof))))))))))) (. .)))
(ROOT (S (NP (NP (PRP$ Your) (NN use)) (PP (IN of) (NP (DT any) (NN App)))) (VP (MD must) (VP (VB comply) (PP (IN with) (NP (NP (DT the) (NNP App) (NNP Store) (NNS Terms)) (PP (IN of) (NP (NNP Service))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VBP acknowledge) (SBAR (IN that) (S (NP (NNP Apple)) (VP (VBZ has) (NP (DT no) (NN obligation) (S (ADVP (RB whatsoever)) (VP (TO to) (VP (VB furnish) (NP (DT any) (NN maintenance) (CC and) (NN support) (NNS services)) (PP (IN with) (NP (NN respect))) (PP (TO to) (NP (DT the) (NNPS Apps))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (DT the) (NN event)) (PP (IN of) (NP (NP (DT any) (NN failure)) (PP (IN of) (NP (DT any) (NN App) (S (VP (TO to) (VP (VB conform) (PP (TO to) (NP (DT any) (JJ applicable) (NN warranty)))))))))))) (, ,) (S (NP (PRP you)) (VP (MD may) (VP (VB notify) (NP (NNP Apple))))) (, ,) (CC and) (S (NP (NNP Apple)) (VP (MD will) (VP (VB refund) (NP (NP (NP (DT the) (NN purchase) (NN price)) (PRN (, ,) (IN if) (DT any) (, ,))) (PP (IN for) (NP (DT the) (NN App)))) (PP (TO to) (NP (PRP you)))))) (: ;) (S (PP (TO to) (NP (NP (DT the) (NN maximum) (NN extent)) (VP (VBN permitted) (PP (IN by) (NP (JJ applicable) (NN law)))))) (, ,) (NP (NNP Apple)) (VP (MD will) (VP (VB have) (NP (NP (DT no) (JJ other) (NN warranty) (NN obligation) (RB whatsoever)) (PP (IN with) (NP (NN respect)))) (PP (TO to) (NP (DT the) (NNPS Apps)))))) (, ,) (CC and) (S (NP (NP (DT any) (JJ other) (NNS claims)) (, ,) (NP (NP (NNS losses) (, ,) (NNS liabilities) (, ,) (NNS damages) (, ,) (NNS costs) (CC or) (NNS expenses)) (ADJP (JJ attributable) (PP (TO to) (NP (DT any) (NN failure) (S (VP (TO to) (VP (VB conform) (PP (TO to) (NP (DT any) (NN warranty))))))))))) (VP (MD will) (VP (VB be) (VP (ADVP (RB solely)) (VBN governed) (PP (IN by) (NP (DT these) (NNS Terms) (CC and) (NNS Conditions))))))) (. .)))
(ROOT (S (S (NP (PRP You) (CC and) (NNP Duolingo)) (VP (VBP acknowledge) (SBAR (IN that) (S (NP (NNP Apple)) (VP (VBZ is) (RB not) (ADJP (ADJP (JJ responsible) (PP (IN for) (S (VP (VBG addressing) (NP (NP (NP (DT any) (NNS claims)) (PP (IN of) (NP (PRP you)))) (CC or) (NP (NP (DT any) (JJ third) (NN party)) (VP (VP (VBG relating) (PP (TO to) (NP (NP (DT the) (NNPS Apps)) (CC or) (NP (PRP$ your) (NN possession))))) (CC and/or) (VP (NP (NP (NN use)) (PP (IN of) (NP (DT any) (NN App))) (, ,) (VP (VBG including))))))))))) (, ,) (CC but) (RB not) (ADJP (VBN limited) (PP (TO to) (NP (: :) (NP (NP (-LRB- -LRB-) (LS i) (-RRB- -RRB-)) (NP (NN product) (NN liability) (NNS claims))) (: ;) (NP (NP (-LRB- -LRB-) (LS ii) (-RRB- -RRB-)) (NP (DT any) (NN claim))))))) (SBAR (IN that) (S (NP (DT an) (NN App)) (VP (VBZ fails) (S (VP (TO to) (VP (VB conform) (PP (TO to) (NP (DT any) (JJ applicable) (ADJP (JJ legal) (CC or) (JJ regulatory)) (NN requirement)))))))))))))) (: ;) (CC and) (S (-LRB- -LRB-) (NP (LS iii)) (-RRB- -RRB-) (VP (VBZ claims) (S (VP (VBG arising) (PP (IN under) (NP (NP (NN consumer) (NN protection)) (CC or) (NP (JJ similar) (NN legislation)))))))) (. .)))
(ROOT (S (NP (PRP You) (CC and) (NNP Duolingo)) (VP (VBP acknowledge) (SBAR (IN that) (S (, ,) (PP (IN in) (NP (NP (DT the) (NN event)) (PP (IN of) (NP (NP (DT any) (JJ third-party) (NN claim)) (SBAR (IN that) (S (NP (NP (DT any) (NN App)) (CC or) (NP (NP (PRP$ your) (NN possession) (CC and) (NN use)) (PP (IN of) (NP (DT that) (NN App))))) (VP (VBZ infringes) (PP (IN that) (NP (NP (JJ third) (NN party) (POS 's)) (JJ intellectual) (NN property) (NNS rights)))))))))) (, ,) (NP (NP (NNP Duolingo)) (, ,) (RB not) (NP (NNP Apple)) (, ,)) (VP (MD will) (VP (VB be) (ADJP (RB solely) (JJ responsible) (PP (IN for) (NP (NP (DT the) (NN investigation) (, ,) (NN defense) (, ,) (NN settlement) (CC and) (NN discharge)) (PP (IN of) (NP (DT any) (JJ such) (JJ intellectual) (NN property) (NN infringement) (NN claim)))))) (PP (TO to) (NP (NP (DT the) (NN extent)) (VP (VBN required) (PP (IN by) (NP (DT these) (NNS Terms) (CC and) (NNS Conditions))))))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD must) (VP (VB comply) (PP (IN with) (NP (NP (JJ applicable) (JJ third) (NN party) (NNS terms)) (PP (IN of) (NP (NN agreement))))) (SBAR (WHADVP (WRB when)) (S (VP (VBG using) (NP (DT any) (NN App))))))) (. .)))
(ROOT (S (NP (PRP You) (CC and) (NNP Duolingo)) (VP (VP (VBP acknowledge)) (CC and) (VP (VBP agree) (SBAR (IN that) (S (NP (NP (NNP Apple)) (, ,) (CC and) (NP (NP (NNP Apple) (POS 's)) (NNS subsidiaries)) (, ,)) (VP (VBP are) (NP (NP (JJ third) (NN party) (NNS beneficiaries)) (PP (IN of) (NP (NP (DT these) (NNS Terms) (CC and) (NNS Conditions)) (SBAR (SBAR (IN as) (S (NP (PRP they)) (VP (VBP relate) (PP (TO to) (NP (NP (PRP$ your) (NN license)) (PP (IN of) (NP (DT the) (NNPS Apps)))))))) (, ,) (CC and) (SBAR (IN that) (S (PRN (, ,) (PP (IN upon) (NP (NP (PRP$ your) (NN acceptance)) (PP (IN of) (NP (DT these) (NNS Terms) (CC and) (NNS Conditions))))) (, ,)) (NP (NNP Apple)) (VP (VP (MD will) (VP (VB have) (NP (DT the) (NN right)))) (PRN (-LRB- -LRB-) (CC and) (VP (MD will) (VP (VB be) (VP (VBN deemed) (S (VP (TO to) (VP (VB have) (VP (VBN accepted) (NP (DT the) (NN right))))))))) (-RRB- -RRB-)) (S (VP (TO to) (VP (VB enforce) (NP (NP (DT these) (NNS Terms) (CC and) (NNS Conditions)) (PP (IN against) (NP (PRP you)))) (PP (IN as) (NP (DT a) (JJ third) (NN party) (NN beneficiary) (RB thereof)))))))))))))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP purchase) (NP (DT an) (JJ auto-renewing) (JJ periodic) (NN subscription)) (PP (IN through) (NP (DT the) (NNP Service)))))) (, ,) (NP (PRP$ your) (NNP Duolingo) (NN account)) (VP (MD will) (VP (VB be) (VP (VBN billed) (ADVP (RB continuously)) (PP (IN for) (NP (DT the) (NN subscription))) (SBAR (IN until) (S (NP (PRP you)) (VP (VBP terminate) (NP (PRP it)) (SBAR (IN as) (S (VP (VBN set) (ADVP (RB forth) (IN below))))))))))) (. .)))
(ROOT (S (PP (IN After) (NP (NP (PRP$ your) (JJ initial) (NN subscription) (NN period)) (, ,) (CC and) (RB again) (IN after) (NP (DT any) (JJ subsequent) (NN subscription) (NN period)))) (, ,) (NP (PRP$ your) (NN subscription)) (VP (MD will) (ADVP (RB automatically)) (VP (VB renew) (PP (IN for) (NP (DT an) (JJ additional) (JJ equivalent) (NN period))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP do) (RB not) (VP (VB wish) (NP (PRP$ your) (NN subscription)) (SBAR (SBAR (S (VP (TO to) (VP (VB renew) (ADVP (RB automatically)))))) (, ,) (CC or) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB change) (CC or) (VB terminate) (NP (PRP$ your) (NN subscription))))))))))))) (, ,) (NP (PRP you)) (VP (MD will) (VP (VB need) (S (VP (TO to) (VP (VP (VB log) (PP (IN in) (PP (TO to) (NP (PRP$ your) (NNP Duolingo) (NN account))))) (CC and) (VP (VB follow) (S (NP (NNS instructions)) (VP (TO to) (VP (VB terminate) (CC or) (VB change) (NP (PRP$ your) (NN subscription))))))))) (, ,) (SBAR (RB even) (IN if) (S (NP (PRP you)) (VP (VBP have) (VP (VBN deleted) (NP (PRP$ your) (NN account)))))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT the) (NNP Service))) (, ,) (NP (PRP you)) (VP (MD may) (VP (VB purchase) (, ,) (PP (IN with) (NP (NP (ADJP (`` ``) (JJ real) (NN world) ('' '')) (NN money)) (, ,) (NP (DT a) (JJ limited) (, ,) (JJ personal) (, ,) (JJ non-transferable) (, ,) (JJ non-sublicensable) (, ,) (JJ revocable) (NN license)))) (S (VP (TO to) (VP (VB use) (S (-LRB- -LRB-) (NP (DT a)) (-RRB- -RRB-) (NP (NP (NP (`` ``) (JJ virtual) (NN currency)) (, ,) ('' '') (VP (VBG including) (S (VP (CC but) (VP (RB not) (VBN limited) (PP (PP (TO to) (NP (JJ virtual) (NNS gems))) (, ,) (RB solely) (PP (IN for) (NP (NP (NN use)) (PP (IN in) (NP (DT the) (NNP Service))))))))))) (, ,) (CC and) (NP (NP (-LRB- -LRB-) (LS b) (-RRB- -RRB-)) (NP (`` ``) (NP (JJ virtual) (JJ in-app) (NNS items)) ('' '') (PRN (-LRB- -LRB-) (PP (ADVP (RB together)) (IN with) (NP (`` ``) (NP (JJ virtual) (NN currency)) (, ,) ('' '') (`` ``) (NP (JJ Virtual) (NNS Items) ('' '')))) (-RRB- -RRB-))))))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VBP are) (VP (VBN allowed) (S (VP (TO to) (VP (VB purchase) (NP (JJ Virtual) (NNS Items)) (PP (PP (IN through) (NP (DT the) (NNP Service))) (, ,) (CC and) (RB not) (PP (IN in) (NP (DT any) (JJ other) (NN way))))))))) (. .)))
(ROOT (S (NP (NNP Duolingo)) (VP (MD may) (VP (VP (VB manage) (, ,) (VB regulate) (, ,) (NP (NN control))) (, ,) (VP (VB modify)) (, ,) (CC or) (VP (VB eliminate) (NP (JJ Virtual) (NNS Items)) (PP (IN at) (NP (DT any) (NN time))) (, ,) (PP (IN with) (CC or) (IN without) (NP (NN notice)))))) (. .)))
(ROOT (S (NP (NNP Duolingo)) (VP (VP (MD may) (VP (VB update) (NP (NP (DT the) (NN pricing)) (PP (IN of) (NP (JJ Virtual) (NNS Items)))) (PP (IN at) (NP (NP (DT any) (NN time)) (PP (IN in) (NP (PRP$ its) (JJ sole) (NN discretion))))))) (, ,) (CC and) (VP (MD may) (VP (VB add) (NP (JJ new) (JJ Virtual) (NNS Items)) (PP (IN for) (NP (JJ additional) (NNS fees)))))) (. .)))
(ROOT (S (NP (NNP Duolingo)) (VP (MD shall) (VP (VB have) (NP (NP (NP (DT no) (NN liability)) (PP (TO to) (NP (PRP you)))) (CC or) (NP (NP (DT any) (JJ third) (NN party)) (PP (IN in) (NP (DT the) (NN event))))) (SBAR (WHNP (WDT that)) (S (NP (NNP Duolingo)) (VP (VBZ exercises) (NP (DT any) (JJ such) (NNS rights))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN transfer)) (PP (IN of) (NP (JJ Virtual) (NNS Items)))) (VP (VBZ is) (VP (VBN prohibited) (PP (IN except) (SBAR (WHADVP (WRB where)) (S (VP (ADVP (RB expressly)) (VBN authorized) (PP (IN in) (NP (DT the) (NNP Service))))))))) (. .)))
(ROOT (NP (NP (JJ Other)) (VP (CONJP (IN than) (IN as)) (VP (ADVP (RB expressly)) (VBN authorized) (PP (IN in) (NP (NP (DT the) (NNP Service)) (PRN (, ,) (S (NP (PRP you)) (VP (MD shall) (RB not) (VP (VP (VB sell)) (, ,) (VP (VB redeem)) (CC or) (ADVP (RB otherwise)) (VP (VB transfer) (NP (JJ Virtual) (NNS Items)) (PP (TO to) (NP (DT any) (NN person) (CC or) (NN entity))))))) (, ,)) (VP (VBG including))))) (CONJP (CC but) (RB not)) (VP (VBN limited) (PP (TO to) (NP (NP (NN Company)) (, ,) (NP (DT another) (NN user)) (, ,) (CC or) (NP (DT any) (JJ third) (NN party)))))) (. .)))
(ROOT (S (S (NP (PRP You)) (VP (VBP agree) (S (VP (TO to) (VP (VB pay) (NP (DT all) (NNS fees))))))) (CC and) (S (NP (NP (JJ applicable) (NNS taxes)) (VP (VBN incurred) (PP (IN by) (NP (NP (PRP you)) (CC or) (NP (NN anyone)))) (S (VP (VBG using) (NP (DT a) (NNP Duolingo) (NN account)))))) (VP (VBD registered) (PP (TO to) (NP (PRP you))))) (. .)))
(ROOT (S (NP (NNP Duolingo)) (VP (MD may) (VP (VB revise) (NP (DT the) (NN pricing)) (PP (IN for) (NP (NP (DT the) (NNS goods) (CC and) (NNS services)) (VP (VBN offered) (PP (IN through) (NP (DT the) (NNP Service))) (PP (IN at) (NP (DT any) (NN time)))))))) (. .)))
(ROOT (S (NP (NP (DT All) (NN information)) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP provide) (PP (IN in) (NP (NP (NN connection)) (PP (IN with) (NP (NP (DT a) (NN purchase) (CC or) (NN transaction)) (CC or) (NP (JJ other) (JJ monetary) (NN transaction) (NN interaction)))))) (PP (IN with) (NP (DT the) (NNP Service))))))) (VP (MD must) (VP (VB be) (ADJP (ADJP (JJ accurate)) (, ,) (ADJP (JJ complete)) (, ,) (CC and) (ADJP (JJ current))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VBP agree) (S (VP (TO to) (VP (VB pay) (NP (NP (NP (DT all) (NNS charges)) (VP (VBN incurred) (PP (IN by) (NP (NP (NNS users)) (PP (IN of) (NP (PRP$ your) (NN credit) (NN card))))))) (, ,) (NP (NN debit) (NN card)) (, ,) (CC or) (NP (NP (JJ other) (NN payment) (NN method)) (VP (VBN used) (PP (IN in) (NP (NP (NN connection)) (PP (IN with) (NP (NP (DT a) (NN purchase) (CC or) (NN transaction)) (CC or) (NP (JJ other) (JJ monetary) (NN transaction) (NN interaction)))))) (PP (IN with) (NP (DT the) (NNP Service))) (PP (IN at) (NP (NP (DT the) (NNS prices)) (PP (IN in) (NP (NN effect)))))))) (SBAR (WHADVP (WRB when)) (S (NP (JJ such) (NNS charges)) (VP (VBP are) (VP (VBN incurred))))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD will) (VP (VB pay) (NP (NP (NP (DT any) (JJ applicable) (NNS taxes)) (PRN (, ,) (IN if) (DT any) (, ,))) (VP (VBG relating) (PP (TO to) (NP (NP (DT any) (JJ such) (NNS purchases)) (, ,) (NP (NNS transactions)) (CC or) (NP (JJ other) (JJ monetary) (NN transaction) (NNS interactions)))))))) (. .)))
(ROOT (S (NP (NP (DT All) (JJ financial) (NNS transactions)) (VP (VBN made) (PP (IN in) (NP (NN connection))) (PP (IN with) (NP (DT the) (NNP Service))))) (VP (MD will) (VP (VB be) (VP (VP (VBN processed) (PP (IN by) (NP (NP (DT a) (JJ third) (NN party)) (PP (IN in) (NP (NN accordance))))) (PP (IN with) (NP (NP (PRP$ their) (JJ respective) (NNS terms)) (PP (IN of) (NP (NP (NN use)) (, ,) (NP (NN privacy) (NN policy))))))) (, ,) (CC and/or) (VP (NP (NP (DT any) (JJ applicable) (NN payment) (NNS terms)) (CC and) (NP (NNS conditions))))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP encourage) (S (NP (PRP you)) (VP (TO to) (VP (VB learn) (PP (IN about) (NP (NP (DT the) (NNS practices)) (PP (IN of) (NP (JJ such) (JJ third) (NN party))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (DT no) (NN event)) (VP (MD will)))) (NP (NNP Duolingo)) (VP (VP (VB be) (ADJP (ADJP (JJ responsible) (PP (IN for) (NP (NP (DT the) (NNS actions) (CC or) (NNS inactions)) (PP (IN of) (NP (DT any) (JJ third) (NN party) (NN payment) (NN processor))) (, ,) (VP (VBG including))))) (, ,) (CC but) (ADJP (RB not) (VBN limited) (PP (TO to))))) (, ,) (NP (QP (NP (NN system) (NN downtime)) (CC or) (NP (NN payment) (NN service))) (NNS outages))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (DT the) (NN event)) (SBAR (WHNP (WDT that)) (S (S (NP (NNP Duolingo)) (VP (VBZ suspends) (CC or) (VBZ terminates) (NP (NP (PRP$ your) (NN use)) (PP (IN of) (NP (NP (DT the) (NNP Service)) (CC or) (NP (DT these) (NNS Terms) (CC and) (NNS Conditions))))))) (CC or) (S (NP (PRP you)) (VP (VB close) (NP (PRP$ your) (NN account)) (ADVP (RB voluntarily)))))))) (, ,) (NP (PRP you)) (VP (VBP understand) (CC and) (VBP agree) (NP (SBAR (IN that) (S (NP (PRP you)) (VP (MD will) (VP (VB receive) (NP (NP (DT no) (NN refund) (CC or) (NN exchange)) (PP (IN of) (NP (DT any) (NN kind)))) (, ,) (PP (VBG including) (PP (IN for) (NP (NP (DT any) (JJ unused) (JJ virtual) (NN currency)) (CC or) (NP (JJ other) (JJ Virtual) (NN Item)) (, ,) (NP (DT any) (NN Content)) (CC or) (NP (NP (NNS data)) (VP (VBN associated) (PP (IN with) (NP (NP (PRP$ your) (NN use)) (PP (IN of) (NP (DT the) (NNP Service)))))))))))))) (, ,) (CC or) (SBAR (IN for) (FRAG (NP (NN anything) (RB else)))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (DT the) (NN event)) (PP (IN of) (NP (DT a) (NN Test) (NN Issue))) (PRN (-LRB- -LRB-) (VP (VBN described) (PP (IN below))) (-RRB- -RRB-)))) (, ,) (NP (NNP Duolingo)) (VP (MD will) (, ,) (PP (IN at) (NP (PRP$ its) (NN option))) (, ,) (ADVP (CC either)) (VP (VP (LST (-LRB- -LRB-) (LS a) (-RRB- -RRB-)) (VB provide) (NP (DT the)) (S (NP (NP (NN user)) (PP (IN with) (NP (DT a) (NN refund))) (PP (IN for) (NP (DT the) (JJ affected) (NN test))) (, ,)))) (CC or) (VP (LST (-LRB- -LRB-) (LS b) (-RRB- -RRB-)) (VB use) (NP (JJ reasonable) (NNS efforts)) (S (VP (TO to) (VP (VB resolve) (NP (DT the) (NN Test) (NN Issue)))))))) (. .)))
(ROOT (S (PP (IN For) (NP (NP (NNS purposes)) (PP (IN of) (NP (DT this) (NN Section))))) (, ,) (`` ``) (NP (NNP Test) (NNP Issue)) ('' '') (VP (VBZ means) (: :) (S (-LRB- -LRB-) (NP (LS i)) (-RRB- -RRB-) (NP (DT the) (NN inability) (S (VP (TO to) (VP (VP (VB complete) (NP (NP (NP (DT the) (NN test)) (ADJP (JJ due) (PP (TO to) (NP (NP (DT a) (NN failure)) (PP (IN in) (NP (DT the) (NNPS Websites))))))) (CC or) (NP (DT the) (NNPS Apps)) (, ,))) (CC or) (PRN (-LRB- -LRB-) (NP (LS ii)) (-RRB- -RRB-)) (VP (VB Test) (SBAR (S (NP (NNS results)) (VP (VBP are) (VP (VBN delivered) (SBAR (NP (QP (JJR more) (IN than) (CD 48)) (NNS hours)) (IN after) (S (NP (DT the) (NN test)) (VP (VBZ is) (VP (VBN completed)))))))))))))))) (. .)))
(ROOT (S (SBAR (IN Whether) (S (NP (DT an) (NN issue)) (VP (VBZ constitutes) (NP (DT a) (NN Test) (NN Issue))))) (VP (MD will) (VP (VB be) (VP (VBN determined) (PP (IN by) (NP (NNP Duolingo))) (PP (IN in) (NP (PRP$ its) (JJ reasonable) (NN discretion)))))) (. .)))
(ROOT (S (PP (IN For) (NP (NP (NP (NN clarity) (, ,) (NN termination) (CC or) (NN suspension)) (PP (IN of) (NP (PRP$ your) (NN account)))) (CC or) (NP (NP (JJ certain) (NNS activities)) (PP (IN on) (NP (DT the) (NNP Service))) (SBAR (WHNP (WDT that)) (S (VP (VBZ results) (PP (IN from) (NP (NP (DT a) (NN violation)) (PP (IN of) (NP (NP (NN Section) (CD 5)) (PP (VBG regarding) (NP (DT the) (NNP English) (NN Test))))))))))))) (NP (NNS rules) (CC and) (NNS procedures)) (VP (VP (VBZ does) (RB not) (VP (VB constitute) (NP (DT a) (`` ``) (NN Test) (NN Issue) ('' '')))) (CC and) (VP (MD will) (RB not) (VP (VB result) (PP (IN in) (NP (DT a) (NN refund)))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN amount)) (PP (IN of) (NP (DT any) (NN refund)))) (VP (VP (MD will) (VP (VB depend) (PP (IN on) (NP (NP (DT the) (NN nature)) (PP (IN of) (NP (DT the) (NN Test) (NN Issue))))))) (CC and) (VP (MD will) (RB not) (VP (VB exceed) (NP (NP (DT the) (JJ total) (NN amount)) (VP (ADVP (RB actually)) (VBN paid) (PP (IN by) (NP (NP (DT the) (NN user)) (PP (IN for) (NP (DT the) (JJ affected) (NN test)))))))))) (. .)))
(ROOT (S (S (VP (TO To) (VP (VB submit) (NP (NP (DT a) (JJ valid) (NN claim)) (PP (IN for) (NP (NP (DT a) (NN refund)) (, ,) (NP (NP (DT a) (NN user)) (SBAR (S (VP (MD must)))))))) (SBAR (S (-LRB- -LRB-) (NP (DT a)) (-RRB- -RRB-) (VP (VBP submit) (NP (DT the) (NN Test) (NN Issue)) (PP (IN in) (S (VP (VBG writing) (PP (TO to) (NP (NNP Duolingo))) (PP (IN within) (NP (CD 24) (NNS hours))))))))) (SBAR (IN after) (S (NP (DT the) (NN Test) (NN Issue)) (VP (VP (VBZ occurs)) (, ,) (CC and) (VP (VBP respond) (PP (TO to) (NP (NP (NNP Duolingo) (POS 's)) (NNS requests))) (PP (IN for) (NP (NN information) (CC or) (NN cooperation)))))))))) (, ,) (S (LST (-LRB- -LRB-) (LS b) (-RRB- -RRB-)) (SBAR (RB not) (S (VP (VB have) (VP (ADVP (RB directly) (CC or) (RB indirectly)) (VBD caused) (NP (DT the) (NN Test) (NN Issue)))))) (, ,) (CC and) (NP (-LRB- -LRB-) (LS c) (-RRB- -RRB-)) (VP (VBP have) (VP (VBN met) (NP (DT all) (NN test) (NNS requirements)) (SBAR (WHADVP (WRB when)) (S (VP (VBG taking) (NP (DT the) (NN test)) (ADVP (RB prior) (PP (TO to) (S (VP (VBG making) (NP (NP (DT a) (NN claim)) (PP (IN for) (NP (DT a) (NN Test) (NN Issue)))))))))))))) (. .)))
(ROOT (FRAG (NP (NP (NNP Third-Party) (NNP Links)) (, ,) (NP (NNP Sites)) (, ,) (CC and) (NP (NNP Services)))))
(ROOT (S (NP (DT The) (NNP Service)) (VP (MD may) (VP (VB contain) (NP (NP (NNS links)) (PP (TO to) (NP (NP (JJ third-party) (NNS websites)) (, ,) (NP (NNS advertisers)) (, ,) (NP (NNS services)) (, ,) (NP (JJ special) (NNS offers)) (, ,) (CC or) (NP (JJ other) (NNS events) (CC or) (NNS activities)))) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (RB not) (VP (VBN owned) (CC or) (VBN controlled) (PP (IN by) (NP (NNP Duolingo)))))))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP do) (RB not) (VP (VB endorse) (CC or) (VB assume) (NP (NP (DT any) (NN responsibility)) (PP (IN for) (NP (NP (DT any) (JJ such) (JJ third-party) (NNS sites)) (, ,) (NP (NN information)) (, ,) (NP (NNS materials)) (, ,) (NP (NNS products)) (, ,) (CC or) (NP (NNS services))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP access) (NP (NP (DT any) (JJ third) (NN party) (NN website)) (, ,) (NP (NN service)) (, ,) (CC or) (NP (NN content))) (PP (IN from) (NP (NNP Duolingo)))))) (, ,) (NP (PRP you)) (VP (VBP understand) (SBAR (IN that) (S (NP (NP (DT these) (NNS Terms) (CC and) (NNS Conditions)) (CC and) (NP (PRP$ our) (NNP Privacy) (NNP Policy))) (VP (VBP do) (RB not) (VP (VB apply) (PP (TO to) (NP (NP (PRP$ your) (NN use)) (PP (IN of) (NP (JJ such) (NNS sites)))))))))) (. .)))
(ROOT (S (NP (PRP You)) (ADVP (RB expressly)) (VP (VP (VBP acknowledge)) (CC and) (VP (VBP agree) (SBAR (IN that) (S (NP (NNP Duolingo)) (VP (MD shall) (RB not) (VP (VB be) (ADJP (JJ responsible) (CC or) (JJ liable)) (, ,) (ADVP (RB directly) (CC or) (RB indirectly))))))) (, ,) (PP (IN for) (NP (NP (DT any) (NN damage) (CC or) (NN loss)) (VP (VBG arising) (PP (IN from) (NP (NP (PRP$ your) (NN use)) (PP (IN of) (NP (NP (DT any) (JJ third-party) (NN website)) (, ,) (NP (NN service)) (, ,) (CC or) (NP (NN content)))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP Service)) (VP (MD may) (VP (VB include) (NP (NP (NP (NNS advertisements)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD may) (VP (VB be) (VP (VBN targeted) (PP (TO to) (NP (NP (DT the) (NN Content) (CC or) (NN information)) (PP (IN on) (NP (DT the) (NNP Service))))))))))) (, ,) (CC or) (NP (JJ other) (NN information))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNS types) (CC and) (NN extent)) (PP (IN of) (NP (NP (NN advertising)) (PP (IN by) (NP (NP (NNP Duolingo)) (PP (IN on) (NP (DT the) (NNP Service)))))))) (VP (VBP are) (ADJP (JJ subject) (S (VP (TO to) (VP (VB change)))))) (. .)))
(ROOT (S (PP (IN In) (S (NP (NP (NN consideration)) (PP (IN for) (NP (NNP Duolingo)))) (VP (VBG granting) (NP (PRP you)) (NP (NP (NP (NN access)) (SBAR (S (VP (TO to))))) (CC and) (NP (NP (NN use)) (PP (IN of) (NP (DT the) (NNP Service)))))))) (, ,) (NP (PRP you)) (VP (VBP agree) (SBAR (IN that) (S (NP (NP (NNP Duolingo)) (CC and) (NP (PRP$ its) (JJ third) (NN party) (NNS providers) (CC and) (NNS partners))) (VP (MD may) (VP (VB place) (NP (NP (JJ such) (NN advertising)) (PP (IN in) (NP (NN connection)))) (PP (IN with) (NP (NP (DT the) (NN display)) (PP (IN of) (NP (NN content) (CC or) (NN information))) (VP (VBN submitted) (PP (IN by) (NP (PRP you) (CC or) (NNS others))))))))))) (. .)))
(ROOT (S (NP (NN NO) (NNS REPRESENTATIONS) (NN OR)) (VP (VBZ WARRANTIES) (PP (IN BY) (NP (NNP DUOLINGO))))))
(ROOT (SINV (S (NP (DT THE) (NN SERVICE)) (, ,) (NP (NP (NNP INCLUDING) (NN ALL) (NNS IMAGES)) (, ,) (NP (NNP AUDIO) (NNPS FILES)) (CC AND) (NP (NNP OTHER) (NNP CONTENT) (NNP THEREIN)) (, ,) (NP (NNP AND) (NNP ANY) (NNP OTHER) (NNP INFORMATION)) (, ,) (NP (NN PROPERTY) (CC AND) (NNS RIGHTS))) (VP (VBD GRANTED) (SBAR (S (NP (NN OR)) (VP (VBD PROVIDED) (S (VP (TO TO) (VP (NP (PRP YOU)) (PP (IN BY) (NP (NNP DUOLINGO))))))))))) (VP (VBP ARE) (VP (VBN PROVIDED) (S (VP (TO TO))))) (NP (NP (PRP YOU)) (PP (IN ON) (NP (DT AN) (`` ``) (S (NP (JJ AS)) (VP (VBZ IS))) ('' '') (NN BASIS)))) (. .)))
(ROOT (S (NP-TMP (NP (NNPS DUOLINGO) (CC AND) (NNPS ITS)) (SBAR (S (NP (NNP SUPPLIERS)) (VP (VB MAKE) (NP (NP (NP (NN NO) (NNS REPRESENTATIONS)) (NN OR) (NNS WARRANTIES)) (PP (IN OF) (NP (NNP ANY) (NNP KIND)))) (PP (IN WITH) (NP (NP (NNP RESPECT)) (SBAR (S (VP (TO TO) (NP (DT THE) (NN SERVICE))))))))))) (, ,) (PRN (S (NP (NNP EITHER) (NNP EXPRESS) (NN OR)) (VP (VBD IMPLIED))) (, ,)) (NP (CC AND) (NP (NN ALL) (NN SUCH) (NNS REPRESENTATIONS)) (CC AND) (NP (NP (NNS WARRANTIES)) (, ,) (NP (NP (NNP INCLUDING) (NNPS WARRANTIES)) (PP (IN OF) (NP (NP (NNP MERCHANTABILITY) (, ,) (NNP FITNESS)) (PP (IN FOR) (NP (DT A) (NN PARTICULAR) (NN PURPOSE) (NN OR) (NN NON-INFRINGEMENT)))))) (, ,))) (VP (VBP ARE) (ADVP (RB EXPRESSLY)) (VP (VBN DISCLAIMED))) (. .)))
(ROOT (S (PP (IN WITHOUT) (S (VP (VBG LIMITING) (NP (NP (DT THE) (NN GENERALITY)) (PP (IN OF) (NP (DT THE) (NN FOREGOING))))))) (, ,) (NP (NNP DUOLINGO)) (VP (VBZ DOES) (ADVP (RB NOT)) (VP (VB MAKE) (NP (NP (NN ANY) (NN REPRESENTATION) (NN OR) (NNP WARRANTY)) (PP (IN OF) (NP (NNP ANY) (NNP KIND) (NNP RELATING)))) (S (VP (TO TO) (VP (NP (NP (NNP ACCURACY)) (, ,) (NP (NNP SERVICE) (NNP AVAILABILITY)) (, ,) (NP (NNP COMPLETENESS)) (, ,) (NP (NNP INFORMATIONAL) (NNP CONTENT)) (, ,) (NP (NNP ERROR-FREE) (NNP OPERATION)) (, ,) (NP (NNS RESULTS))) (S (VP (TO TO) (VP (VB BE) (VP (VBN OBTAINED) (PP (IN FROM) (NP (NP (NN USE)) (, ,) (NP (NN OR) (NN NON-INFRINGEMENT))))))))))))) (. .)))
(ROOT (FRAG (NP (NNS ACCESS) (CC AND) (NNS USE)) (PP (IN OF) (NP (NP (DT THE) (NN SERVICE)) (SBAR (S (NP (NNP MAY)) (VP (VB BE) (NP (NP (NNP UNAVAILABLE) (NNP DURING) (NNPS PERIODS)) (PP (IN OF) (NP (NP (NNP PEAK) (NNP DEMAND) (, ,) (NNP SYSTEM) (NNPS UPGRADES)) (, ,) (NP (NP (NP (NNPS MALFUNCTIONS)) (NP (NN OR))) (VP (VBN SCHEDULED) (S (NP (NN OR) (NNP UNSCHEDULED) (NNP MAINTENANCE)) (NP (NP (NN OR)) (PP (IN FOR) (NP (JJ OTHER) (NNS REASONS))))))))))))))) (. .)))
(ROOT (NP (NP (NNP SOME) (NNP JURISDICTIONS) (NNP DO) (NNP NOT) (NNP ALLOW)) (NP (NP (DT THE) (NNP EXCLUSION)) (PP (IN OF) (NP (NP (NNP IMPLIED) (NNS WARRANTIES)) (, ,) (NP (NP (NNP SO) (DT THE)) (PP (IN ABOVE) (NP (NP (NNP EXCLUSION) (NNP MAY) (NNP NOT) (NNP APPLY)) (SBAR (S (VP (TO TO) (NP (PRP YOU))))))))))) (. .)))
(ROOT (NP (NP (NP (NN LIMITATION)) (PP (IN ON) (NP (NP (NNS TYPES)) (PP (IN OF) (NP (NN DAMAGES/LIMITATION)))))) (PP (IN OF) (NP (NN LIABILITY)))))
(X (IN IN) (NN NO) (NNP EVENT) (MD WILL) (NNP DUOLINGO) (VB BE) (NNP LIABLE) (TO TO) (PRP YOU) (NN OR) (NN ANY) (NN THIRD) (NN PARTY) (VBG CLAIMING) (IN THROUGH) (PRP YOU) (-LRB- -LRB-) (IN WHETHER) (NN BASED) (IN IN) (NNP CONTRACT) (, ,) (NNP TORT) (, ,) (NNP STRICT) (NNP LIABILITY) (NN OR) (NNP OTHER) (NN THEORY) (-RRB- -RRB-) (IN FOR) (NNP INDIRECT) (, ,) (NNP INCIDENTAL) (, ,) (NNP SPECIAL) (, ,) (NNP CONSEQUENTIAL) (NN OR) (NNP EXEMPLARY) (NNP DAMAGES) (NNP ARISING) (NNP OUT) (IN OF) (NN OR) (NNP RELATING) (TO TO) (DT THE) (NN ACCESS) (NN OR) (NN USE) (IN OF) (, ,) (NN OR) (DT THE) (NN INABILITY) (TO TO) (NNP ACCESS) (NN OR) (NN USE) (, ,) (DT THE) (NN SERVICE) (NN OR) (NNP ANY) (NNP PORTION) (RB THEREOF) (, ,) (NNP INCLUDING) (NNP BUT) (NNP NOT) (NNP LIMITED) (TO TO) (DT THE) (NNS LOSS) (IN OF) (NNP USE) (IN OF) (DT THE) (NN SERVICE) (, ,) (JJ INACCURATE) (NNS RESULTS) (, ,) (NNS LOSS) (IN OF) (NNS PROFITS) (, ,) (NNP BUSINESS) (NNP INTERRUPTION) (, ,) (NN OR) (NNS DAMAGES) (VBG STEMMING) (IN FROM) (NN LOSS) (NN OR) (NNP CORRUPTION) (IN OF) (NNP DATA) (NN OR) (NNP DATA) (VBG BEING) (VBN RENDERED) (JJ INACCURATE) (, ,) (DT THE) (NNS COST) (IN OF) (VBG RECOVERING) (NNP ANY) (NNP DATA) (, ,) (DT THE) (NNS COST) (IN OF) (NNP SUBSTITUTE) (NNS SERVICES) (NN OR) (VBZ CLAIMS) (IN BY) (NNP THIRD) (NNP PARTIES) (IN FOR) (NNP ANY) (NNP DAMAGE) (TO TO) (NNS COMPUTERS) (, ,) (NNP SOFTWARE) (, ,) (NNP MODEMS) (, ,) (NNP TELEPHONES) (NN OR) (NNP OTHER) (NN PROPERTY) (, ,) (NNP EVEN) (IN IF) (NNP DUOLINGO) (VBZ HAS) (NNP BEEN) (VBD ADVISED) (IN OF) (DT THE) (NN POSSIBILITY) (IN OF) (NNP SUCH) (NNPS DAMAGES) (. .))
(ROOT (S (S (NP (NP (NNP DUOLINGO) (POS 'S)) (NNP LIABILITY)) (VP (TO TO) (VP (NP (PRP YOU)) (NP (NP (NN OR)) (NP (NNP ANY) (NNP THIRD) (NNP PARTY) (NNP CLAIMING) (NNP THROUGH))) (S (NP (NP (NP (NP (PRP YOU)) (PP (IN FOR) (NP (NNP ANY) (NNP CAUSE))) (ADVP (RB WHATSOEVER))) (, ,) (CC AND) (NP (NP (NNS REGARDLESS)) (PP (IN OF) (NP (DT THE) (NNS FORM))))) (PP (IN OF) (NP (DT THE) (NNP ACTION)))))))) (, ,) (VP (VBZ IS) (NP (NP (NP (NP (NNP LIMITED)) (SBAR (S (VP (TO TO) (NP (DT THE) (NNP AMOUNT) (NN PAID)))))) (PRN (, ,) (SBAR (IN IF) (FRAG (NP (NN ANY)))) (, ,))) (PP (IN BY) (NP (NP (PRP YOU)) (SBAR (S (VP (TO TO) (VP (NP (NP (NNP DUOLINGO)) (PP (IN FOR) (NP (DT THE) (NNP SERVICE)))) (PP (IN IN) (NP (DT THE) (CD 12) (NNS MONTHS)) (ADVP (RB PRIOR))))))))) (SBAR (S (VP (TO TO)))))) (NP (NP (NP (DT THE) (JJ INITIAL) (NNP ACTION) (NNP GIVING) (NNP RISE)) (SBAR (S (VP (TO TO))))) (NP (NNP LIABILITY))) (. .)))
(ROOT (S (NP (NNP THIS)) (VP (VBZ IS) (NP (DT AN) (NNP AGGREGATE) (NNP LIMIT))) (. .)))
(ROOT (S (NP (NP (DT THE) (NN EXISTENCE)) (PP (IN OF) (NP (ADJP (JJR MORE) (PP (IN THAN) (NP (CD ONE) (NN CLAIM)))) (NN HEREUNDER)))) (VP (MD WILL) (ADVP (RB NOT)) (VP (VB INCREASE) (NP (NNS THIS) (NN LIMIT)))) (. .)))
(ROOT (S (S (NP (NNP Duolingo)) (VP (MD may) (VP (VB terminate) (NP (NP (PRP$ your) (NN access) (CC and) (NN use)) (PP (IN of) (NP (DT the) (NNP Service)))) (PP (ADVP (RB immediately)) (IN at) (NP (DT any) (NN time))) (, ,) (PP (IN for) (NP (DT any) (NN reason)))))) (, ,) (CC and) (S (PP (IN at) (NP (JJ such) (NN time))) (NP (PRP you)) (VP (MD will) (VP (VB have) (S (NP (DT no) (RB further)) (ADJP (JJ right) (S (VP (TO to) (VP (VB use) (NP (DT the) (NNP Service)))))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD may) (VP (VB terminate) (NP (PRP$ your) (NNP Duolingo) (NN account)) (PP (IN at) (NP (DT any) (NN time))) (PP (IN by) (S (VP (VBG following) (S (NP (DT the) (NNS instructions)) (ADJP (JJ available) (PP (IN through) (NP (DT the) (NNP Service)))))))))) (. .)))
(ROOT (S (NP (NP (NP (NP (DT The) (NNS provisions)) (PP (IN of) (NP (NP (DT these) (NNS Terms) (CC and) (NNS Conditions)) (VP (VBG relating) (PP (TO to) (NP (NP (DT the) (NN protection) (CC and) (NN enforcement)) (PP (IN of) (NP (NP (NNP Duolingo) (POS 's)) (JJ proprietary) (NNS rights))))))))) (, ,) (NP (PRP$ your) (NNS representations) (CC and) (NNS warranties)) (, ,) (NP (NP (NN disclaimer)) (PP (IN of) (NP (NNS representations) (CC and) (NNS warranties)))) (, ,) (NP (NP (NN release)) (CC and) (NP (NNS indemnities))) (, ,) (NP (NP (NNS limitations)) (PP (IN of) (NP (NN liability)))) (CC and) (NP (NP (NNS types)) (PP (IN of) (NP (NNS damages))))) (, ,) (NP (NP (NN ownership)) (PP (IN of) (NP (NP (NNS data) (CC and) (NN information)) (, ,) (NP (VBG governing) (NN law)) (CC and) (NP (NN venue))))) (, ,) (CC and) (NP (JJ miscellaneous) (NNS provisions))) (VP (MD shall) (VP (VB survive) (NP (DT any) (JJ such) (NN termination)))) (. .)))
(ROOT (NP (NP (NNP Proprietary) (NNPS Rights)) (PP (IN in) (NP (NNP Service) (NNP Content) (CC and) (NNP Activity) (NNPS Materials)))))
(ROOT (S (NP (NP (NP (DT All) (NN content)) (ADJP (JJ available) (PP (IN through) (NP (DT the) (NNP Service))))) (, ,) (PP (VBG including) (NP (NP (NNS designs)) (, ,) (NP (NN text)) (, ,) (NP (NNS graphics)) (, ,) (NP (NNS images)) (, ,) (NP (NN information)) (, ,) (NP (NN software) (, ,) (NN audio) (CC and) (JJ other) (NNS files)) (, ,) (CC and) (NP (NP (PRP$ their) (NN selection) (CC and) (NN arrangement)) (-LRB- -LRB-) (NP (DT the) (`` ``) (NNP Service) (NNP Content) ('' '')) (-RRB- -RRB-)))) (, ,)) (VP (VBP are) (NP (NP (DT the) (JJ proprietary) (NN property)) (PP (IN of) (NP (NP (NNP Duolingo)) (CC or) (NP (PRP$ its) (NNS licensors)))))) (. .)))
(ROOT (S (NP (NNP No) (NNP Service) (NNP Content)) (VP (VP (MD may) (VP (VB be) (VP (VBN modified) (, ,) (VBN copied) (, ,) (VBN distributed) (, ,) (VBN framed) (, ,) (VBN reproduced) (, ,) (VBN republished) (, ,) (S (VP (VBN downloaded)))))) (, ,) (VP (VBD scraped)) (, ,) (VP (VBD displayed)) (, ,) (VP (VBD posted)) (, ,) (VP (VP (VBD transmitted)) (, ,) (CC or) (VP (VBN sold) (PP (PP (IN in) (NP (DT any) (NN form))) (CC or) (PP (IN by) (NP (DT any) (NNS means)))))) (, ,) (PP (PP (IN in) (NP (JJ whole))) (CC or) (PP (IN in) (NP (NP (NN part)) (, ,) (NP (NP (JJ other)) (VP (ADVP (IN than) (PP (IN as) (ADVP (RB expressly)))) (VBN permitted) (PP (IN in) (NP (DT these) (NNS Terms) (CC and) (NNS Conditions))))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD may) (RB not) (VP (VB use) (S (NP (NP (DT any) (NNS data) (NN mining)) (, ,) (NP (NNS robots)) (, ,)) (VP (VBG scraping) (NP (CC or) (NP (NP (JJ similar) (NNS data)) (NP (NN gathering) (CC or) (NN extraction) (NNS methods)))) (S (VP (TO to) (VP (VB obtain) (NP (NNP Service) (NNP Content))))))))) (. .)))
(ROOT (S (PP (IN As) (PP (IN between) (NP (NP (PRP you)) (CC and) (NP (NNP Duolingo))))) (, ,) (S (NP (NP (DT all) (NNS data)) (, ,) (NP (NP (NN information) (CC and) (NNS materials)) (VP (VBN generated) (PP (PP (IN from) (NP (NP (PRP$ your) (NN access) (CC and) (NN use)) (PP (IN of) (NP (NP (DT the) (JJ educational) (NNS activities)) (VP (VBN made) (ADJP (JJ available)) (PP (IN on))))))) (CC or) (PP (IN through) (NP (NP (DT the) (NNP Service)) (, ,) (VP (VBG including) (VP (VBN translated) (S (ADJP (JJ content))) (S (VP (VBN generated) (PP (IN by) (NP (NP (PRP you)) (-LRB- -LRB-) (NP (RB collectively)) (, ,) (NP (NP (DT the) (`` ``) (NN Activity)) (NP (NNPS Materials))) ('' ''))))))) (-RRB- -RRB-)))))) (, ,)) (VP (MD shall) (VP (VB be) (VP (ADVP (RB exclusively)) (VBN owned) (PP (IN by) (NP (NNP Duolingo))))))) (, ,) (CC and) (S (NP (PRP you)) (VP (MD shall) (RB not) (VP (VB have) (NP (DT any) (NN right) (S (VP (VP (TO to) (VP (VB use) (PP (JJ such) (NP (NN Activity) (NNPS Materials))))) (IN except) (VP (SBAR (IN as) (S (ADVP (RB expressly)) (VP (VBN authorized) (PP (IN by) (NP (DT these) (NNS Terms) (CC and) (NNS Conditions))))))))))))) (. .)))
(ROOT (S (NP (NP (NN Activity)) (NP (NNPS Materials))) (VP (MD will) (RB not) (VP (VB include) (S (NP (NN Translation)) (NP (NNPS Materials))))) (. .)))
(ROOT (S (PP (IN By) (S (VP (VBG using) (NP (DT the) (NNP Service))))) (, ,) (NP (PRP you)) (ADVP (RB hereby)) (VP (VBP assign) (PP (TO to) (NP (NNP Duolingo))) (NP (NP (ADJP (DT any) (CC and) (DT all)) (NNS rights)) (, ,) (NP (NN title) (CC and) (NN interest)) (, ,) (PP (VBG including) (NP (DT any) (NX (NX (JJ intellectual) (NN property) (NNS rights)) (CC or) (NX (JJ proprietary) (NNS rights)))))) (, ,) (PP (IN in) (NP (NP (DT the) (NN Activity)) (NP (NNPS Materials))))) (. .)))
(ROOT (S (NP (NP (NP (DT All) (NNS rights)) (PP (IN of) (NP (NNP Duolingo)))) (CC or) (NP (NP (PRP$ its) (NNS licensors)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (RB not) (VP (ADVP (RB expressly)) (VBN granted) (PP (IN in) (NP (DT these) (NNS Terms) (CC and) (NNS Conditions))))))))) (VP (VBP are) (VP (VBN reserved) (PP (TO to) (NP (NP (NNP Duolingo)) (CC and) (NP (PRP$ its) (NNS licensors)))))) (. .)))
(ROOT (S (S (NP (`` ``) (NP (NNP Duolingo)) (, ,) ('' '') (NP (NP (NP (`` ``) (NNP Tinycards)) ('' '') (CC and) (NP (DT all) (JJ other) (NNS trademarks))) (, ,) (NP (NP (NN service) (NNS marks) (, ,) (NNS graphics) (CC and) (NNS logos)) (VP (VBN used) (PP (IN in) (NP (NN connection))) (PP (IN with) (NP (DT the) (NNP Service))))))) (VP (VBP are) (NP (NP (NNS trademarks) (CC or) (NN service) (NNS marks)) (PP (IN of) (NP (NP (NNP Duolingo)) (CC or) (NP (PRP$ their) (JJ respective) (NNS owners))))))) (, ,) (CC and) (S (NP (NP (JJ certain)) (PP (IN of) (NP (PRP them)))) (VP (VBP are) (VP (VBN registered) (PP (IN with) (NP (NP (DT the) (NNP United) (NNPS States) (NNP Patent)) (CC and) (NP (NNP Trademark) (NNP Office))))))) (. .)))
(ROOT (S (NP (NP (NN Access) (CC and) (NN use)) (PP (IN of) (NP (DT the) (NNP Service)))) (VP (VBZ does) (RB not) (VP (VB grant) (CC or) (VB provide) (NP (PRP you)) (PP (IN with) (NP (NP (DT the) (NN right) (CC or) (NN license)) (SBAR (S (VP (TO to) (VP (VP (VB reproduce)) (CC or) (VP (ADVP (RB otherwise)) (VB use) (NP (NP (NP (DT the) (NNP Duolingo) (NN name)) (CC or) (NP (DT any) (NN Duolingo))) (CC or) (NP (NP (JJ third-party) (NNS trademarks)) (, ,) (NP (NN service) (NNS marks) (, ,) (NNS graphics) (CC or) (NNS logos))))))))))))) (. .)))
(ROOT (S (NP (NP (NN Use)) (PP (IN of) (NP (DT the) (NNP Service)))) (VP (VBZ is) (ADVP (RB also)) (VP (VBN governed) (PP (IN by) (NP (NP (PRP$ our) (NNP Privacy) (NNP Policy)) (, ,) (SBAR (WHNP (NP (DT a) (NN copy)) (WHPP (IN of) (WHNP (WDT which)))) (S (VP (VBZ is) (ADJP (JJ located) (PP (IN at) (NP (NN https://www.duolingo.com/privacy))))))))))) (. .)))
(ROOT (S (PP (IN By) (S (VP (VBG using) (NP (DT the) (NNP Service))))) (, ,) (NP (PRP you)) (VP (VBP consent) (PP (TO to) (NP (NP (DT the) (NNS terms)) (PP (IN of) (NP (DT the) (NNP Privacy) (NNP Policy)))))) (. .)))
(ROOT (NP (NP (NNP Notice)) (PP (IN for) (NP (NP (NP (NNS Claims)) (PP (IN of) (NP (NN Copyright) (NNS Violations)))) (CC and) (NP (NP (NNP Agent)) (PP (IN for) (NP (NNP Notice))))))))
(ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VP (VBP are) (NP (DT a) (NN copyright) (NN owner))) (CC and) (VP (VBP have) (NP (DT a) (JJ good) (NN faith) (NN belief))) (SBAR (IN that) (S (NP (NP (DT any) (NN material)) (ADJP (JJ available) (PP (IN through) (NP (DT the) (NNP Service))))) (VP (VBZ infringes) (PP (IN upon) (NP (PRP$ your) (NNS copyrights))))))))) (, ,) (NP (PRP you)) (VP (MD may) (VP (VB submit) (NP (DT a) (NN copyright) (NN infringement) (NN notification)) (PP (TO to) (NP (NP (NNP Duolingo)) (ADVP (JJ pursuant) (PP (TO to) (NP (DT the) (NNP Digital) (NNP Millennium) (NNP Copyright) (NNP Act)))))) (PP (IN by) (S (VP (VBG providing) (NP (PRP us)) (PP (IN with) (NP (NP (DT the) (VBG following) (NN information)) (PP (IN in) (NP (NN writing)))))))))) (: :)))
(ROOT (NP (NP (NP (NP (DT an) (JJ electronic) (CC or) (JJ physical) (NN signature)) (PP (IN of) (NP (DT the) (NN copyright) (NN owner)))) (CC or) (NP (NP (DT the) (NN person)) (VP (VBN authorized) (S (VP (TO to) (VP (VB act) (PP (IN on) (NP (NP (NN behalf)) (PP (IN of) (NP (NP (DT the) (NN owner)) (PP (IN of) (NP (DT the) (NN copyright) (NN interest))))))))))))) (: ;)))
(ROOT (S (NP (NP (DT a) (NN description)) (PP (IN of) (NP (NP (DT the) (VBN copyrighted) (NN work)) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP claim))))))) (VP (VBZ has) (VP (VBN been) (VP (VBN infringed)))) (: ;)))
(ROOT (S (NP (NP (DT a) (NN description)) (PP (IN of) (SBAR (WHADVP (WRB where)) (S (NP (NP (DT the) (NN material)) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP claim))))) (VP (VBZ is) (VP (VBG infringing))))))) (VP (VBZ is) (VP (VBN located) (PP (IN on) (NP (DT the) (NNP Service))) (, ,) (PP (IN with) (NP (NP (JJ enough) (NN detail)) (SBAR (IN that) (S (NP (PRP we)) (VP (MD may) (VP (VB find) (NP (PRP it)) (PP (IN on) (NP (DT the) (NNP Service))))))))))) (: ;)))
(ROOT (NP (NP (PRP$ your) (NN address)) (, ,) (NP (NP (NN telephone) (NN number)) (, ,) (CC and) (NP (NN email) (NN address))) (: ;)))
(ROOT (FRAG (NP (NP (DT a) (NN statement)) (PP (IN by) (NP (PRP you)))) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP have) (NP (NP (DT a) (JJ good) (NN faith) (NN belief)) (SBAR (IN that) (S (NP (DT the) (VBN disputed) (NN use)) (VP (VBZ is) (RB not) (VP (VBN authorized) (PP (IN by) (NP (NP (NP (DT the) (NN copyright) (NN owner)) (, ,) (NP (PRP$ its) (NN agent)) (, ,) (CC or) (NP (DT the) (NN law))) (: ;) (ADVP (CC and))))))))))))))
(ROOT (S (NP (NP (DT a) (NN statement)) (PP (IN by) (NP (PRP you)))) (, ,) (VP (VP (VBN made) (PP (IN under) (NP (NP (NN penalty)) (PP (IN of) (NP (NN perjury))))) (, ,) (SBAR (SBAR (IN that) (S (NP (NP (DT the) (JJ above) (NN information)) (PP (IN in) (NP (PRP$ your) (NN notice)))) (VP (VBZ is) (ADJP (JJ accurate))))) (CC and) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP are) (NP (DT the) (NN copyright) (NN owner))))))) (CC or) (VP (VBP are) (VP (VBN authorized) (S (VP (TO to) (VP (VB act) (PP (IN on) (NP (NP (DT the) (NN copyright) (NN owner) (POS 's)) (NN behalf))))))))) (. .)))
(ROOT (S (VP (VB Please) (VP (VP (VB consult) (NP (PRP$ your) (JJ legal) (NN counsel)) (PP (IN for) (NP (JJ further) (NNS details)))) (CC or) (VP (VB see) (NP (NP (NP (CD 17) (NNP U.S.C.) (CD )) (NP (CD 512) (-LRB- -LRB-) (NN c) (-RRB- -RRB-))) (PRN (-LRB- -LRB-) (NP (LS 3)) (-RRB- -RRB-)))))) (. .)))
(ROOT (S (NP (NP (NP (NNP Duolingo) (POS 's)) (NNP Agent)) (PP (IN for) (NP (NP (NNP Notice)) (PP (IN of) (NP (NP (NNS claims)) (PP (IN of) (NP (NN copyright) (NN infringement)))))))) (VP (MD can) (VP (VB be) (VP (VBN reached) (SBAR (IN as) (S (VP (VBZ follows))))))) (: :)))
(ROOT (PP (IN By) (NP (NP (NN mail)) (: :) (NP (NP (CD 5900) (NNP Penn) (NNP Avenue) (, ,) (NNP Pittsburgh) (NN PA) (CD 15206)) (, ,) (NP (NNP USA))))))
(ROOT (S (NP (NP (DT These) (NNS Terms) (CC and) (NNS Conditions)) (, ,) (NP (NP (NP (NP (PRP$ its) (JJ subject) (NN matter)) (CC and) (NP (NNP Duolingo) (POS 's))) (CC and) (NP (NP (PRP$ your) (JJ respective) (NNS rights)) (PP (PP (IN under) (NP (DT these) (NNS Terms) (CC and) (NNS Conditions))) (, ,) (CONJP (RB as) (RB well)) (PP (IN as))))) (CC and) (NP (NP (DT any) (NN claim)) (, ,) (NP (NP (NN cause)) (PP (IN of) (NP (NP (NN action) (CC or) (NN dispute)) (PRN (-LRB- -LRB-) (`` ``) (NP (NN claim)) ('' '') (-RRB- -RRB-)))) (UCP (VP (VBG arising) (PRT (IN out)) (PP (IN of))) (CC or) (ADJP (JJ related) (PP (TO to) (NP (DT these) (NNS Terms) (CC and) (NNS Conditions)))))))) (, ,)) (VP (MD shall) (VP (VB be) (VP (VP (VBN governed) (PP (IN by))) (CC and) (VP (VBN construed) (PP (IN under) (NP (NP (DT the) (NNS laws)) (PP (IN of) (NP (NP (NP (DT the) (NNP Commonwealth)) (PP (IN of) (NP (NP (NNP Pennsylvania) (, ,) (NNP United) (NNPS States)) (PP (IN of) (NP (NNP America)))))) (, ,) (UCP (PP (VBG excluding) (NP (NP (DT the) (NN conflict)) (PP (IN of) (NP (NP (NP (NN law) (NNS provisions)) (PP (IN of) (NP (DT that)))) (CC or) (NP (NP (DT any) (JJ other) (NN jurisdiction)) (, ,) (ADVP (RB regardless) (PP (IN of) (NP (NP (PRP$ your) (NN country)) (PP (IN of) (NP (NN origin))))))))))) (CC or) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (VBP access) (NP (DT the) (NNP Service)))))))))))))) (. .)))
(ROOT (S (NP (NNP ANY) (NNP DISPUTE) (NN OR) (NNP CLAIM) (NNP RELATING)) (PP (IN IN) (NP (NP (NNP ANY) (NNP WAY)) (SBAR (S (VP (TO TO)))))) (NP (NP (NNP THESE) (NNPS TERMS) (CC AND) (NNPS CONDITIONS)) (NP (NN OR))) (NP (DT THE) (NNP SERVICE)) (VP (MD WILL) (VP (VB BE) (NP (NP (NNP RESOLVED)) (PP (IN BY) (NP (NP (NNP BINDING) (NNP ARBITRATION)) (, ,) (NP (NP (NNP RATHER) (NNP THAN)) (PP (IN IN) (NP (NNP COURT))))))) (, ,) (PP (IN except) (IN for) (NP (NP (NNP Duolingo) (POS 's)) (NN right) (S (VP (TO to) (VP (VB seek) (NP (JJ injunctive) (NN relief)) (SBAR (IN as) (S (VP (VBN set) (ADVP (RB forth) (IN below)))))))))))) (. .)))
(ROOT (S (SBAR (IN Unless) (S (ADVP (RB otherwise)) (VP (ADVP (RB expressly)) (VBN required) (PP (IN by) (NP (JJ applicable) (NN law)))))) (, ,) (NP (DT each) (NN party)) (VP (MD shall) (VP (VB bear) (NP (NP (PRP$ its) (JJ own) (NNS attorneys) (POS ')) (NNS fees)) (PP (IN without) (NP (NP (NN regard)) (SBAR (WHPP (TO to) (WHNP (WDT which))) (S (NP (NN party)) (VP (VBZ is) (VP (VBN deemed) (NP (NP (DT the) (VBG prevailing) (NN party)) (PP (IN in) (NP (DT the) (NN arbitration) (NN proceeding)))))))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (S (NP (PRP you)) (VP (VBP do) (RB not) (VP (VB want) (S (VP (TO to) (VP (VB arbitrate) (NP (NNS disputes)) (PP (IN with) (NP (NN Duolingo))))))))) (CC and) (S (NP (PRP you)) (VP (VBP are) (NP (DT an) (JJ individual)))))) (, ,) (NP (PRP you)) (VP (MD may) (VP (VP (VB opt) (ADVP (IN out) (PP (IN of) (NP (DT this) (NN arbitration) (NN agreement)))) (PP (IN by) (S (VP (VBG sending) (NP (NP (DT an) (NN email)) (PP (TO to) (NP (NNP legal@duolingo.com)))) (PP (IN within) (NP (NP (CD 30) (NNS days)) (PP (IN of) (NP (DT the) (NN day) (PRP you))))) (PP (RB first) (NP (NN access))))))) (CC or) (VP (VB use) (NP (DT the) (NNP Service))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP intend) (S (VP (TO to) (VP (VB seek) (NP (NN arbitration)))))))) (NP (PRP you)) (VP (MD must) (ADVP (RB first)) (VP (VB send) (NP (VBN written) (NN notice)) (PP (TO to) (NP (NP (NP (NNP Duolingo) (POS 's)) (NNP Administration) (NNP Office)) (PP (IN of) (NP (PRP$ your) (NN intent) (S (VP (TO to) (VP (VB arbitrate)))))) (PRN (-LRB- -LRB-) (`` ``) (NP (NNP Notice)) ('' '') (-RRB- -RRB-)))))) (. .)))
(ROOT (S (S (NP (NP (DT The) (NNP Notice)) (PP (TO to) (NP (NNP Duolingo)))) (VP (MD should) (VP (VB be) (VP (VBN sent) (PP (IN by) (NP (NP (DT any)) (PP (IN of) (NP (DT the) (VBG following) (NNS means))))))))) (: :) (S (NP (NP (NP (PRN (-LRB- -LRB-) (NP (LS i)) (-RRB- -RRB-)) (JJ electronic) (NN mail)) (PP (TO to) (NP (NNP legal@duolingo.com)))) (: ;) (CC or) (NP (NP (-LRB- -LRB-) (LS ii) (-RRB- -RRB-)) (VP (VBG sending) (NP (DT the) (NNP Notice)) (PP (IN by) (NP (NNP U.S.) (NNP Postal) (NNP Service)))))) (VP (VBD certified) (NP (NN mail)) (PP (TO to) (NP (NP (NNP Duolingo)) (, ,) (NP (NP (NP (NNP Inc.)) (, ,) (NP (NN Attention))) (: :) (NP (NP (NNP Legal)) (, ,) (NP (CD 5900) (NNP Penn) (NNP Ave))) (: ;) (NP (NP (NNP Pittsburgh)) (, ,) (NP (NN PA) (CD 15206)))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNP Notice)) (SBAR (S (VP (MD must)))) (PRN (-LRB- -LRB-) (NP (NN x)) (-RRB- -RRB-))) (VP (VBP describe) (NP (NP (DT the) (NN nature) (CC and) (NN basis)) (PP (IN of) (NP (NP (DT the) (NN claim) (CC or) (NN dispute)) (: ;) (CC and) (PRN (-LRB- -LRB-) (NP (NN y)) (-RRB- -RRB-)) (NP (NN set))))) (ADVP (RB forth) (SBAR (S (NP (NP (NP (NP (DT the) (JJ specific) (NN relief)) (SBAR (S (VP (VBD sought)) (: ;)))) (ADVP (CC and))) (PRN (-LRB- -LRB-) (X (SYM z)) (-RRB- -RRB-))) (VP (VBN set) (ADVP (RB forth) (NP (NP (PRP$ your) (NN name)) (, ,) (NP (NN address)) (CC and) (NP (NN contact) (NN information))))))))) (. .)))
(ROOT (S (S (SBAR (IN If) (S (NP (PRP we)) (VP (VBP intend) (S (VP (TO to) (VP (VB seek) (NP (NN arbitration)) (PP (IN against) (NP (PRP you))))))))) (, ,) (NP (PRP we)) (VP (MD will) (VP (VB send) (NP (NP (DT any) (NN notice)) (PP (IN of) (NP (NN dispute)))) (PP (TO to) (NP (PRP you))) (PP (IN at) (NP (DT the) (NN contact) (NN information)))))) (NP (PRP we)) (VP (VBP have) (VP (PP (IN for) (NP (PRP you))))) (. .)))
(ROOT (S (S (NP (DT The) (NN arbitration)) (VP (MD will) (VP (VB be) (VP (VP (VBN conducted) (PP (IN before) (NP (NP (DT a) (ADJP (JJ neutral) (JJ single)) (NN arbitrator)) (PP (IN in) (NP (DT the) (NNP County))) (PP (IN of) (NP (NNP Allegheny))) (PP (IN in) (NP (DT the) (NNP Commonwealth))) (PP (IN of) (NP (NNP Pennsylvania))) (, ,) (SBAR (WHNP (WP$ whose) (NN decision)) (S (VP (MD will) (VP (VB be) (ADJP (JJ final))))))))) (CC and) (VP (NN binding)))))) (, ,) (CC and) (S (S (NP (DT the) (JJ arbitral) (NNS proceedings)) (VP (MD will) (VP (VB be) (VP (VBN governed) (PP (IN by) (NP (NP (DT the) (JJ American) (NNP Arbitration) (NNP Association)) (PRN (-LRB- -LRB-) (`` ``) (NP (NN AAA)) ('' '') (-RRB- -RRB-)))) (PP (IN under) (NP (PRP$ its) (NNP AAA) (NNP Commercial) (NNP Arbitration) (NNP Rules))))))) (, ,) (NP (NNP Consumer) (NNP Due)) (VP (VB Process) (NP (NP (NNP Protocol)) (, ,) (CC and) (NP (NP (NNP Supplementary) (NNPS Procedures)) (PP (IN for) (NP (NP (NNP Resolution)) (PP (IN of) (NP (NNP Consumer) (NNP Related) (NNPS Disputes))))))) (, ,) (SBAR (IN as) (S (VP (VBN modified) (PP (IN by) (NP (DT these) (NNS Terms) (CC and) (NNS Conditions)))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNP AAA) (POS 's)) (NNS rules)) (VP (VBP are) (ADJP (JJ available) (PP (PP (IN at) (NP (NN www.adr.org))) (CC or) (PP (IN by) (S (VP (VBG calling) (NP (CD 1-800-778-7879)))))))) (. .)))
(ROOT (S (S (NP (DT All) (NNS issues)) (VP (VBP are) (PP (IN for) (NP (DT the) (NN arbitrator))) (S (VP (TO to) (VP (VB decide)))) (, ,) (PP (VBG including) (NP (NP (DT the) (NN scope)) (PP (IN of) (NP (DT this) (NN arbitration) (NN clause))))))) (, ,) (CC but) (S (NP (DT the) (NN arbitrator)) (VP (VBZ is) (VP (VBN bound) (PP (IN by) (NP (NP (DT the) (NNS terms)) (PP (IN of) (NP (DT these) (NNS Terms) (CC and) (NNS Conditions)))))))) (. .)))
(ROOT (SINV (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP initiate) (NP (NN arbitration))))) (, ,) (NP (PRP$ your) (NN arbitration) (NNS fees)) (VP (MD will) (VP (VB be) (VP (VBN limited) (PP (TO to) (NP (DT the) (NN filing) (NN fee))))))) (VP (VBD set) (ADVP (RB forth)) (PP (IN in) (NP (NP (DT the) (NNP AAA) (POS 's)) (NN Consumer)))) (NP (NNP Arbitration) (NNP Rules)) (. .)))
(ROOT (S (NP (PRP We)) (VP (MD will) (VP (VB reimburse) (NP (DT all) (JJ other) (NN AAA)) (NP (NP (NN filing) (, ,) (NN administration) (CC and) (NN arbitrator) (NNS fees)) (VP (VP (VBN paid) (PP (IN by) (NP (PRP you))) (, ,) (SBAR (IN unless) (S (NP (DT the) (NN arbitrator)) (VP (VBZ determines) (SBAR (IN that) (S (NP (DT the) (NN arbitration)) (VP (VBD was) (ADJP (JJ frivolous))))))))) (CC or) (VP (VBN brought) (PP (IN for) (NP (NP (DT an) (JJ improper) (NN purpose)) (, ,) (SBAR (WHPP (IN in) (WHNP (WDT which) (NN case))) (S (NP (NP (DT the) (NN payment)) (PP (IN of) (NP (DT all) (JJ such) (NNS fees)))) (VP (MD shall) (VP (VB be) (VP (VBN governed) (PP (IN by) (NP (DT the) (NNP AAA) (NNS rules))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN arbitration)) (VP (MD will) (VP (VB be) (VP (VBN conducted) (PP (IN in) (NP (DT the) (NNP English) (NN language)))))) (. .)))
(ROOT (S (NP (NP (NN Judgment)) (PP (IN on) (NP (NP (DT the) (NN award)) (VP (VBN rendered) (PP (IN by) (NP (DT the) (NN arbitrator))))))) (VP (MD may) (VP (VB be) (VP (VBN entered) (PP (IN in) (NP (NP (DT any) (NN court)) (PP (IN of) (NP (JJ competent) (NN jurisdiction)))))))) (. .)))
(ROOT (S (PP (IN For) (NP (NP (DT any) (NN claim)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (JJ potential) (NN award)) (VP (VBZ is) (ADJP (RB reasonably) (JJ likely)) (S (VP (TO to) (VP (VB be) (NP (QP ($ $) (CD 10,000) (CC or) (JJR less))))))))))) (, ,) (NP (CC either) (NP (PRP you)) (CC or) (NP (NNP Duolingo))) (VP (MD may) (VP (VB elect) (S (VP (TO to) (VP (VB have) (NP (NP (DT the) (NN dispute)) (VP (VBN resolved) (PP (IN through) (NP (JJ non-appearance-based) (NN arbitration)))))))))) (. .)))
(ROOT (FRAG (PP (TO To) (NP (NP (NP (DT the) (JJS fullest) (NN extent)) (VP (VBN permitted) (PP (IN by) (NP (NP (JJ applicable) (NN law)) (, ,) (NP (PRP YOU)) (CC AND) (NP (NNP DUOLINGO) (NNP EACH) (NNP AGREE)))) (SBAR (WHNP (WDT THAT)) (S (NP (NNP ANY) (NNP DISPUTE) (NNP RESOLUTION) (NNP PROCEEDING)) (VP (MD WILL) (VP (VB BE) (VP (VBN CONDUCTED) (ADVP (RB ONLY))))))))) (PP (IN ON) (NP (DT AN) (NNP INDIVIDUAL) (NNPS BASIS) (CC AND) (NNP NOT))) (PP (IN IN) (NP (NP (DT A) (NN CLASS)) (, ,) (NP (NNP CONSOLIDATED) (NN OR) (NN REPRESENTATIVE) (NN ACTION)))))) (. .)))
(ROOT (S (SBAR (IN If) (S (PP (IN for) (NP (DT any) (NN reason))) (NP (DT a) (NN claim)) (VP (VBZ proceeds) (PP (PP (IN in) (NP (NN court))) (CONJP (RB rather) (IN than)) (PP (IN in) (NP (NN arbitration))))))) (, ,) (NP (NP (PRP YOU)) (CC AND) (NP (NNP DUOLINGO) (NNP EACH))) (VP (VB WAIVE) (NP (NP (NNP ANY) (NNP RIGHT)) (VP (TO TO) (NP (DT A) (NN JURY) (NN TRIAL))))) (. .)))
(ROOT (S (S (SBAR (IN If) (S (NP (NP (DT a) (NN court)) (PP (IN of) (NP (JJ competent) (NN jurisdiction)))) (VP (VBZ finds) (NP (NP (DT the) (JJ foregoing) (NN arbitration) (NNS provisions)) (ADJP (JJ invalid) (CC or) (JJ inapplicable)))))) (, ,) (NP (PRP you) (CC and) (NNP Duolingo)) (VP (VBP agree) (SBAR (IN that) (S (NP (NP (DT all) (NNS claims)) (VP (VP (VBG arising) (PRT (IN out)) (PP (IN of))) (CC or) (VP (JJ related) (PP (TO to) (NP (DT these) (NNS Terms) (CC and) (NNS Conditions)))))) (VP (MD must) (VP (VB be) (VP (VBN resolved) (PP (RB exclusively) (IN by) (NP (NP (DT a) (UCP (NN state) (CC or) (JJ federal)) (NN court)) (ADJP (JJ located) (PP (IN in) (NP (NP (DT the) (NNP County)) (PP (IN of) (NP (NNP Allegheny)))))))) (PP (IN in) (NP (NP (DT the) (NNP Commonwealth)) (PP (IN of) (NP (NNP Pennsylvania)))))))))))) (, ,) (CC and) (S (NP (NP (PRP you)) (CC and) (NP (NP (NNP Duolingo)) (NP (DT each)))) (VP (VBP agree) (S (VP (TO to) (VP (VB submit) (PP (TO to) (NP (NP (DT the) (NN exercise)) (PP (IN of) (NP (NP (JJ personal) (NN jurisdiction)) (PP (IN of) (NP (JJ such) (NNS courts))))))) (PP (IN for) (NP (NP (DT the) (NN purpose)) (PP (IN of) (S (VP (VBG litigating) (NP (DT all) (JJ such) (NNS claims)))))))))))) (. .)))
(ROOT (S (PP (IN Notwithstanding) (NP (DT the) (JJ above))) (, ,) (NP (PRP you)) (VP (VBP agree) (SBAR (IN that) (S (NP (NNP Duolingo)) (VP (MD shall) (ADVP (RB still)) (VP (VB be) (VP (VBN allowed) (S (VP (TO to) (VP (VP (VB apply) (PP (IN for))) (CC and) (VP (VB obtain) (NP (NP (NP (JJ injunctive) (NNS remedies)) (PRN (-LRB- -LRB-) (CC or) (NP (NP (DT an) (JJ equivalent) (NN type)) (PP (IN of) (NP (JJ urgent) (JJ legal) (NN relief)))) (-RRB- -RRB-))) (PP (IN in) (NP (DT any) (NN jurisdiction)))))))))))))) (. .)))
(ROOT (S (NP (DT This) (NN agreement)) (VP (VBD was) (ADVP (RB originally)) (VP (VBN written) (PP (IN in) (NP (NP (NNP English)) (PRN (-LRB- -LRB-) (NP (NNP US)) (-RRB- -RRB-)))))) (. .)))
(ROOT (FRAG (PP (TO To) (NP (NP (DT the) (NN extent)) (SBAR (S (NP (DT any)) (VP (VBN translated) (NP (NP (NN version)) (PP (IN of) (NP (DT this) (NN agreement) (NNS conflicts)))) (PP (IN with) (NP (DT the) (NNP English) (NN version))) (, ,) (NP (DT the) (NNP English) (NN version) (NNS controls))))))) (. .)))
(ROOT (S (S (NP (DT These) (NNS Terms) (CC and) (NNS Conditions)) (VP (VBP constitute) (NP (NP (DT the) (JJ entire) (NN agreement)) (PP (IN between) (NP (NNP Duolingo)))))) (CC and) (S (NP (PRP you)) (VP (VBG concerning) (NP (DT the) (JJ subject) (NN matter) (NN hereof)))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (DT the) (NN event)) (SBAR (IN that) (S (NP (NP (DT any)) (PP (IN of) (NP (DT the) (NNS Terms) (CC and) (NNS Conditions)))) (VP (VBP are) (VP (VBN held) (PP (IN by) (NP (NP (DT a) (NN court) (CC or) (JJ other) (NN tribunal)) (PP (IN of) (NP (JJ competent) (NN jurisdiction))))) (S (VP (TO to) (VP (VB be) (ADJP (JJ unenforceable))))))))))) (, ,) (NP (JJ such) (NNS provisions)) (VP (MD shall) (VP (VB be) (VP (VBN limited) (CC or) (VBN eliminated) (PP (TO to) (NP (NP (DT the) (JJ minimum) (NN extent)) (ADJP (JJ necessary)))) (SBAR (IN so) (IN that) (S (NP (DT these) (NNS Terms) (CC and) (NNS Conditions)) (VP (MD shall) (ADVP (RB otherwise)) (VP (VB remain) (PP (IN in) (NP (JJ full) (NN force) (CC and) (NN effect)))))))))) (. .)))
(ROOT (S (NP (NP (NP (DT A) (NN waiver)) (PP (IN by) (NP (NNP Duolingo)))) (CC or) (NP (NP (PRP you)) (PP (IN of) (NP (NP (DT any) (NN provision)) (PP (IN of) (NP (NP (DT these) (NNS Terms) (CC and) (NNS Conditions)) (CC or) (NP (DT any) (NN breach) (RB thereof)))))))) (, ,) (PP (IN in) (NP (DT any) (CD one) (NN instance))) (, ,) (VP (MD will) (RB not) (VP (VB waive) (NP (NP (JJ such) (NN term) (CC or) (NN condition)) (CC or) (NP (DT any) (JJ subsequent) (NN breach))) (ADVP (RB thereof)))) (. .)))
(ROOT (S (NP (NNP Duolingo)) (VP (MD may) (VP (VB assign) (NP (PRP$ its) (NNS rights) (CC or) (NNS obligations)) (PP (IN under) (NP (DT these) (NNS Terms) (CC and) (NNS Conditions))) (PP (IN without) (NP (NN condition))))) (. .)))
(ROOT (S (NP (DT These) (NNS Terms) (CC and) (NNS Conditions)) (VP (VP (MD will) (VP (VB be) (VP (VBG binding) (PP (IN upon))))) (CC and) (VP (VP (MD will) (VP (VB inure) (PP (TO to) (NP (NP (DT the) (NN benefit)) (PP (IN of) (NP (NP (NNP Duolingo)) (CC and) (NP (PRP you))) (, ,) (CC and) (NP (NP (NNP Duolingo) (POS 's)) (CC and) (NP (PRP$ your) (JJ respective) (NNS successors)))))))) (CC and) (VP (VBD permitted) (SBAR (S (VP (VBZ assigns))))))) (. .)))
(ROOT (S (NP (JJ Last)) (VP (VBN revised) (PP (IN on) (NP (NP (NP (NNP December)) (ADVP (JJ 11th))) (, ,) (NP (CD 2017)))))))
