(ROOT (NP (NP (NNP Facebook) (NNP Statement)) (PP (IN of) (NP (NNPS Rights) (CC and) (NNPS Responsibilities)))))
(ROOT (S (NP (DT This) (NN agreement)) (VP (VBD was) (VP (VBN written) (PP (IN in) (NP (NP (NNP English)) (PRN (-LRB- -LRB-) (NP (NNP US)) (-RRB- -RRB-)))))) (. .)))
(ROOT (FRAG (PP (TO To) (NP (NP (DT the) (NN extent)) (SBAR (S (NP (DT any)) (VP (VBN translated) (NP (NP (NN version)) (PP (IN of) (NP (DT this) (NN agreement) (NNS conflicts)))) (PP (IN with) (NP (DT the) (NNP English) (NN version))) (, ,) (NP (DT the) (NNP English) (NN version) (NNS controls))))))) (. .)))
(ROOT (S (VP (VB Please) (NP (NN note)) (SBAR (IN that) (S (NP (NN Section) (CD 16)) (VP (VBZ contains) (NP (JJ certain) (NNS changes)) (PP (TO to) (NP (NP (DT the) (JJ general) (NNS terms)) (PP (IN for) (NP (NP (NNS users)) (PP (IN outside) (NP (DT the) (NNP United) (NNPS States))))))))))) (. .)))
(ROOT (NP (NP (NP (NN Date)) (PP (IN of) (NP (JJ Last) (NNP Revision)))) (: :) (NP (NNP January) (CD 30) (, ,) (CD 2015))))
(ROOT (NP (NP (NP (DT This) (NN Statement)) (PP (IN of) (NP (NNS Rights) (CC and) (NNS Responsibilities)))) (SBAR (S (-LRB- -LRB-) (NP (NP (`` ``) (NN Statement)) (, ,) ('' '') (NP (NP (`` ``) (NNS Terms) (, ,) ('' '')) (CC or) (NP (`` ``) (NNP SRR))) ('' '')) (-RRB- -RRB-) (VP (VP (VBZ derives) (PP (IN from) (NP (DT the) (NNP Facebook) (NNS Principles)))) (, ,) (CC and) (VP (VBZ is) (NP (NP (NP (PRP$ our) (NNS terms)) (PP (IN of) (NP (NN service))) (SBAR (WHNP (WDT that)) (S (VP (VBZ governs) (NP (PRP$ our) (NN relationship)) (PP (IN with) (NP (NP (NNS users) (CC and) (NNS others)) (SBAR (WHNP (WP who)) (S (VP (VBP interact) (PP (IN with) (NP (NNP Facebook)))))))))))) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (NP (NNP Facebook) (NNS brands)) (, ,) (NP (NNS products) (CC and) (NNS services)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP we)) (VP (VBP call) (S (NP (DT the)) (`` ``) (NP (NP (NNP Facebook) (NNPS Services)) ('' '') (CC or) (`` ``) (NP (NNPS Services)) ('' '')))))))))))) (. .)))
(ROOT (S (PP (IN By) (S (VP (VBG using) (CC or) (VBG accessing) (NP (DT the) (NNP Facebook) (NNPS Services))))) (, ,) (NP (PRP you)) (VP (VBP agree) (PP (TO to) (NP (DT this) (NN Statement))) (, ,) (PP (IN as) (NP (NP (VBN updated)) (PP (IN from) (NP (NP (NN time)) (PP (TO to) (NP (NP (NN time)) (PP (IN in) (NP (NP (NN accordance)) (PP (IN with) (NP (NNP Section) (CD 13))))))))) (ADVP (IN below))))) (. .)))
(ROOT (S (ADVP (RB Additionally)) (, ,) (NP (PRP you)) (VP (MD will) (VP (VB find) (NP (NNS resources)) (PP (IN at) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (NP (DT this) (NN document)) (SBAR (WHNP (WDT that)) (S (VP (VBP help) (S (NP (PRP you)) (VP (VB understand) (SBAR (WHADVP (WRB how)) (S (NP (NNP Facebook)) (VP (VBZ works))))))))))))))) (. .)))
(ROOT (S (SBAR (IN Because) (S (NP (NNP Facebook)) (VP (VBZ provides) (NP (NP (DT a) (JJ wide) (NN range)) (PP (IN of) (NP (NNPS Services))))))) (, ,) (NP (PRP we)) (VP (MD may) (VP (VB ask) (S (NP (PRP you)) (VP (TO to) (VP (VB review) (CC and) (VB accept) (NP (NP (JJ supplemental) (NNS terms)) (SBAR (WHNP (WDT that)) (S (VP (VBP apply) (PP (TO to) (NP (PRP$ your) (NN interaction))) (PP (IN with) (NP (NP (DT a) (JJ specific) (NN app)) (, ,) (NP (NN product)) (, ,) (CC or) (NP (NN service))))))))))))) (. .)))
(ROOT (S (PP (PP (TO To) (NP (NP (DT the) (NN extent)) (NP (DT those) (JJ supplemental) (NNS terms) (NN conflict)))) (PP (IN with) (NP (DT this) (NN SRR)))) (, ,) (NP (NP (DT the) (JJ supplemental) (NNS terms)) (VP (VBN associated) (PP (IN with) (NP (NP (DT the) (NN app)) (, ,) (NP (NN product)) (, ,) (CC or) (NP (NN service)))))) (VP (VBP govern) (PP (IN with) (NP (NN respect))) (PP (PP (TO to) (NP (NP (PRP$ your) (NN use)) (PP (IN of) (NP (JJ such) (NN app) (, ,) (NN product) (CC or) (NN service))))) (PP (TO to) (NP (NP (DT the) (NN extent)) (PP (IN of) (NP (DT the) (NN conflict))))))) (. .)))
(ROOT (S (NP (PRP$ Your) (NN privacy)) (VP (VBZ is) (ADJP (RB very) (JJ important) (PP (TO to) (NP (PRP us))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VP (VBD designed) (NP (PRP$ our) (NNS Data) (NN Policy)) (S (VP (TO to) (VP (VB make) (NP (JJ important) (NNS disclosures)) (PP (IN about) (SBAR (SBAR (WHADVP (WRB how)) (S (NP (PRP you)) (VP (MD can) (VP (VB use) (S (NP (NNP Facebook)) (VP (TO to) (VP (VB share) (PP (IN with) (NP (NNS others)))))))))) (CC and) (SBAR (WHADVP (WRB how)) (S (NP (PRP we)) (VP (VBP collect)))))))))) (CC and) (VP (MD can) (VP (VB use) (NP (PRP$ your) (NN content) (CC and) (NN information))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP encourage) (S (NP (PRP you)) (VP (VP (TO to) (VP (VB read) (NP (DT the) (NNS Data) (NN Policy)))) (, ,) (CC and) (VP (TO to) (VP (VB use) (S (NP (PRP it)) (VP (TO to) (VP (VB help) (S (NP (PRP you)) (VP (VB make) (NP (VBN informed) (NNS decisions)))))))))))) (. .)))
(ROOT (S (S (NP (PRP You)) (VP (VBP own) (NP (NP (DT all)) (PP (IN of) (NP (NP (DT the) (NN content) (CC and) (NN information)) (SBAR (S (NP (PRP you)) (VP (VBP post) (PP (IN on) (NP (NNP Facebook))))))))))) (, ,) (CC and) (S (NP (PRP you)) (VP (MD can) (VP (VB control) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBZ is) (VP (VBN shared) (PP (IN through) (NP (PRP$ your) (NN privacy) (CC and) (NN application) (NNS settings)))))))))) (. .)))
(ROOT (S (S (PP (IN For) (NP (NP (NN content)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (VP (VBN covered) (PP (IN by) (NP (JJ intellectual) (NN property) (NNS rights))) (, ,) (PP (IN like) (NP (NNS photos) (CC and) (NNS videos))))))) (PRN (-LRB- -LRB-) (NP (NNP IP) (NN content)) (-RRB- -RRB-)))) (, ,) (NP (PRP you)) (ADVP (RB specifically)) (VP (VBP give) (NP (PRP us)) (NP (NP (DT the) (VBG following) (NN permission)) (, ,) (NP (ADJP (JJ subject) (PP (TO to) (NP (PRP$ your) (NN privacy) (CC and) (NN application)))) (NNS settings))))) (: :) (S (NP (PRP you)) (VP (VBP grant) (S (NP (PRP us)) (NP (NP (DT a) (JJ non-exclusive) (, ,) (JJ transferable) (, ,) (JJ sub-licensable) (, ,) (JJ royalty-free) (, ,) (JJ worldwide) (NN license)) (SBAR (S (VP (TO to) (VP (VB use) (NP (DT any) (NNP IP) (NN content)) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP post) (PP (IN on) (CC or) (IN in) (NP (NN connection))) (PP (IN with) (NP (NNP Facebook)))))))))) (PRN (-LRB- -LRB-) (NP (NNP IP) (NNP License)) (-RRB- -RRB-)))))) (. .)))
(ROOT (S (S (NP (DT This) (NNP IP) (NNP License)) (VP (VBZ ends) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP delete) (NP (NP (PRP$ your) (NNP IP) (NN content)) (CC or) (NP (PRP$ your) (NN account))) (SBAR (IN unless) (S (NP (PRP$ your) (NN content)) (VP (VBZ has) (VP (VBN been) (VP (VBN shared) (PP (IN with) (NP (NNS others))))))))))))) (, ,) (CC and) (S (NP (PRP they)) (VP (VBP have) (RB not) (VP (VBN deleted) (NP (PRP it))))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (PRP you)) (VP (VBP delete) (NP (NNP IP) (NN content))))) (, ,) (NP (PRP it)) (VP (VBZ is) (VP (VBN deleted) (PP (IN in) (NP (NP (DT a) (NN manner)) (ADJP (JJ similar) (PP (TO to) (S (VP (VBG emptying) (S (NP (DT the)) (VP (VB recycle) (NP (NN bin)) (PP (IN on) (NP (DT a) (NN computer))))))))))))) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (NP (PRP you)) (VP (VBP understand) (SBAR (IN that) (S (S (VP (VBN removed) (NP (NN content)))) (VP (MD may) (VP (VB persist) (PP (IN in) (NP (NP (JJ backup) (NNS copies)) (PP (IN for) (NP (NP (DT a) (JJ reasonable) (NN period)) (PP (IN of) (NP (NN time))))))) (PRN (-LRB- -LRB-) (CC but) (VP (MD will) (RB not) (VP (VB be) (ADJP (JJ available) (PP (TO to) (NP (NNS others)))))) (-RRB- -RRB-))))))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (PRP you)) (VP (VBP use) (NP (DT an) (NN application))))) (, ,) (NP (DT the) (NN application)) (VP (MD may) (VP (VB ask) (PP (IN for) (NP (NP (PRP$ your) (NN permission) (S (VP (TO to) (VP (VB access) (NP (PRP$ your) (NN content) (CC and) (NN information)))))) (CONJP (RB as) (RB well) (IN as)) (NP (NP (NN content) (CC and) (NN information)) (SBAR (WHNP (WDT that)) (S (NP (NNS others)) (VP (VBP have) (VP (VBN shared) (PP (IN with) (NP (PRP you)))))))))))) (. .)))
(ROOT (S (S (NP (PRP We)) (VP (VBP require) (S (NP (NNS applications)) (VP (TO to) (VP (VB respect) (NP (PRP$ your) (NN privacy))))))) (, ,) (CC and) (S (NP (NP (PRP$ your) (NN agreement)) (PP (IN with) (NP (DT that) (NN application)))) (VP (MD will) (VP (VB control) (NP (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NN application)) (VP (MD can) (VP (VB use))))) (, ,) (NP (NP (NN store)) (, ,) (CC and) (NP (NP (NP (NN transfer)) (SBAR (WHNP (WDT that)))) (NP (NN content) (CC and) (NN information)))))))) (. .)))
(ROOT (PRN (-LRB- -LRB-) (S (VP (TO To) (VP (VB learn) (NP (JJR more)) (PP (IN about) (NP (NNP Platform))) (, ,) (PP (VBG including) (NP (S (SBAR (WHADVP (WRB how)) (S (NP (PRP you)) (VP (MD can) (VP (VB control) (SBAR (WHNP (WP what)) (S (NP (NN information) (JJ other) (NNS people)) (VP (MD may) (VP (VB share) (PP (IN with) (NP (NNS applications))))))))))) (, ,) (VP (VB read) (NP (PRP$ our) (NNS Data) (NN Policy)))) (CC and) (NP (NP (NN Platform)) (NP (NNP Page) (. .)))))))) (-RRB- -RRB-)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (PRP you)) (VP (VB publish) (NP (NP (NN content) (CC or) (NN information)) (VP (VBG using) (NP (DT the) (NNP Public) (NN setting))))))) (, ,) (NP (PRP it)) (VP (VP (VBZ means) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP are) (VP (VBG allowing) (NP (NN everyone)) (PRN (, ,) (PP (VBG including) (NP (NP (NNS people)) (ADVP (IN off)) (PP (IN of) (NP (NNP Facebook))))) (, ,)) (PP (TO to) (NP (NN access)))))))) (CC and) (VP (VP (VB use) (NP (DT that) (NN information))) (, ,) (CC and) (VP (TO to) (VP (VB associate) (NP (PRP it)) (PP (IN with) (NP (NP (PRP you)) (PRN (-LRB- -LRB-) (NP (NP (FW i.e.)) (, ,) (NP (PRP$ your) (NN name) (CC and) (NN profile) (NN picture))) (-RRB- -RRB-)))))))) (. .)))
(ROOT (S (S (NP (PRP We)) (ADVP (RB always)) (VP (VB appreciate) (NP (PRP$ your) (NN feedback) (CC or) (JJ other) (NNS suggestions)) (PP (IN about) (NP (NNP Facebook))))) (, ,) (CC but) (S (NP (PRP you)) (VP (VBP understand) (SBAR (IN that) (S (NP (PRP we)) (VP (MD may) (VP (VB use) (NP (PRP$ your) (NN feedback) (CC or) (NNS suggestions)) (PP (IN without) (NP (DT any) (NN obligation) (S (VP (TO to) (VP (VB compensate) (NP (PRP you)) (PP (IN for) (NP (PRP them))) (PRN (-LRB- -LRB-) (SBAR (RB just) (IN as) (S (NP (PRP you)) (VP (VBP have) (NP (DT no) (NN obligation) (S (VP (TO to) (VP (VB offer) (NP (PRP them))))))))) (-RRB- -RRB-))))))))))))) (. .)))
(ROOT (S (S (NP (PRP We)) (VP (VBP do) (NP (PRP$ our) (JJS best)) (S (VP (TO to) (VP (VB keep) (S (NP (NNP Facebook)) (ADJP (JJ safe)))))))) (, ,) (CC but) (S (NP (PRP we)) (VP (MD can) (RB not) (VP (VB guarantee) (NP (PRP it))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP need) (S (NP (PRP$ your) (NN help)) (VP (TO to) (VP (VB keep) (S (NP (NNP Facebook)) (ADJP (JJ safe)))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ includes) (NP (DT the) (VBG following) (NNS commitments)) (PP (IN by) (NP (PRP you))))))) (: :)))
(ROOT (S (NP (PRP You)) (VP (MD will) (RB not) (VP (VB post) (NP (NP (NP (JJ unauthorized) (JJ commercial) (NNS communications)) (PRN (-LRB- -LRB-) (PP (JJ such) (IN as) (NP (NN spam))) (-RRB- -RRB-))) (PP (IN on) (NP (NNP Facebook)))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD will) (RB not) (VP (VB collect) (NP (NP (NP (NP (NNS users) (POS ')) (NN content) (CC or) (NN information)) (PRN (, ,) (CC or) (ADVP (RB otherwise)) (NP (NN access))) (NP-TMP (NNP Facebook))) (, ,) (VP (VBG using) (NP (JJ automated) (NNS means)) (PRN (-LRB- -LRB-) (PP (JJ such) (IN as) (NP (NP (VBG harvesting) (NNS bots)) (, ,) (NP (NNS robots)) (, ,) (NP (NNS spiders)) (, ,) (CC or) (NP (NNS scrapers)))) (-RRB- -RRB-)) (PP (IN without) (NP (PRP$ our) (JJ prior) (NN permission))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD will) (RB not) (VP (VB engage) (PP (IN in) (NP (NP (JJ unlawful) (JJ multi-level) (NN marketing)) (, ,) (PP (JJ such) (IN as) (NP (DT a) (NN pyramid) (NN scheme))) (, ,))) (PP (IN on) (NP (NNP Facebook))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD will) (RB not) (VP (VB upload) (NP (NP (NNS viruses)) (CC or) (NP (JJ other) (JJ malicious) (NN code))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD will) (RB not) (VP (VB solicit) (NP (NP (NP (NN login) (NN information) (CC or) (NN access)) (NP (DT an) (NN account))) (VP (VBG belonging) (PP (TO to) (NP (NN someone) (RB else))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD will) (RB not) (NP-TMP (NN bully)) (, ,) (VP (VP (VB intimidate)) (, ,) (CC or) (VP (VBP harass) (NP (DT any) (NN user))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VP (MD will) (RB not) (VP (VB post) (NP (NP (NN content)) (SBAR (WHNP (WDT that)))))) (: :) (VP (VBZ is) (NP (NP (NN hate) (NN speech)) (, ,) (UCP (VP (VBG threatening)) (, ,) (CC or) (ADJP (JJ pornographic))))) (: ;) (VP (VBZ incites) (NP (NN violence))) (: ;) (CC or) (VP (VBZ contains) (NP (NP (NN nudity)) (CC or) (NP (JJ graphic) (CC or) (JJ gratuitous) (NN violence))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD will) (RB not) (VP (VB develop) (CC or) (VB operate) (NP (NP (DT a) (JJ third-party) (NN application)) (VP (VP (VBG containing) (ADJP (JJ alcohol-related))) (, ,) (VP (VBG dating)) (CC or) (VP (NP (NP (JJ other) (JJ mature) (NN content)) (PRN (-LRB- -LRB-) (PP (VBG including) (NP (NNS advertisements))) (-RRB- -RRB-))) (PP (IN without) (NP (JJ appropriate) (JJ age-based) (NNS restrictions)))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD will) (RB not) (VP (VB use) (S (NP (NNP Facebook)) (VP (TO to) (VP (VB do) (ADJP (ADJP (NN anything) (JJ unlawful)) (, ,) (ADJP (JJ misleading)) (, ,) (ADJP (JJ malicious)) (, ,) (CC or) (ADJP (JJ discriminatory)))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VP (MD will) (RB not) (VP (VB do) (NP (NP (NN anything)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (VB disable)) (, ,) (VP (VB overburden)))))))) (, ,) (CC or) (VP (VBP impair) (NP (NP (DT the) (JJ proper) (NN working) (CC or) (NN appearance)) (PP (IN of) (NP (NNP Facebook))) (, ,) (PP (JJ such) (IN as) (NP (NP (DT a) (NN denial)) (PP (IN of) (NP (NN service) (NN attack) (CC or) (NN interference)))))) (PP (IN with) (NP (NP (NN page) (NN rendering)) (CC or) (NP (JJ other) (NNP Facebook) (NN functionality)))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD will) (RB not) (VP (VB facilitate) (CC or) (VB encourage) (NP (NP (DT any) (NNS violations)) (PP (IN of) (NP (NP (DT this) (NN Statement)) (CC or) (NP (PRP$ our) (NNS policies))))))) (. .)))
(ROOT (S (S (NP (NNP Facebook) (NNS users)) (VP (VBP provide) (NP (PRP$ their) (JJ real) (NNS names) (CC and) (NN information)))) (, ,) (CC and) (S (NP (PRP we)) (VP (VBP need) (NP (PRP$ your) (NN help) (S (VP (TO to) (VP (VB keep) (S (NP (PRP it)) (NP (DT that) (NN way))))))))) (. .)))
(ROOT (SINV (ADVP (RB Here)) (VP (VBP are)) (NP (NP (DT some) (NNS commitments)) (SBAR (S (NP (PRP you)) (VP (VBP make) (PP (TO to) (S (NP (PRP us)) (VP (VBG relating) (PP (TO to) (S (VP (VBG registering) (CC and) (VBG maintaining) (NP (NP (DT the) (NN security)) (PP (IN of) (NP (PRP$ your) (NN account)))))))))))))) (: :)))
(ROOT (S (NP (PRP You)) (VP (MD will) (RB not) (VP (VP (VB provide) (NP (DT any) (JJ false) (JJ personal) (NN information)) (PP (IN on) (NP (NNP Facebook)))) (, ,) (CC or) (VP (VB create) (NP (NP (DT an) (NN account)) (PP (IN for) (NP (NN anyone) (JJ other)))) (PP (IN than) (NP (PRP yourself))) (PP (IN without) (NP (NN permission)))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD will) (RB not) (VP (VB create) (NP (QP (JJR more) (IN than) (CD one)) (JJ personal) (NN account)))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP we)) (VP (VBP disable) (NP (PRP$ your) (NN account))))) (, ,) (NP (PRP you)) (VP (MD will) (RB not) (VP (VB create) (NP (DT another) (CD one)) (PP (IN without) (NP (PRP$ our) (NN permission))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VP (MD will) (RB not) (VP (VB use) (NP (PRP$ your) (JJ personal) (NN timeline)) (ADVP (RB primarily)) (PP (IN for) (NP (PRP$ your) (JJ own) (JJ commercial) (NN gain))))) (, ,) (CC and) (VP (MD will) (VP (VB use) (NP (NP (DT a) (NNP Facebook) (NNP Page)) (PP (IN for) (NP (JJ such) (NNS purposes))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD will) (RB not) (VP (VB use) (NP (NNP Facebook)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP are) (PP (IN under) (NP (CD 13)))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD will) (RB not) (VP (VB use) (NP (NNP Facebook)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP are) (NP (DT a) (VBN convicted) (NN sex) (NN offender))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD will) (VP (VB keep) (NP (NP (PRP$ your) (NN contact) (NN information)) (ADJP (JJ accurate) (CC and) (JJ up-to-date))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD will) (RB not) (VP (VP (VB share) (NP (PRP$ your) (NN password)) (PRN (-LRB- -LRB-) (FRAG (CC or) (PP (IN in) (NP (NP (DT the) (NN case)) (PP (IN of) (NP (NP (NNS developers)) (, ,) (NP (PRP$ your) (JJ secret) (NN key))))))) (-RRB- -RRB-))) (, ,) (VP (VB let) (NP (NP (NN anyone) (JJ else) (NN access)) (NP (PRP$ your) (NN account)))) (, ,) (CC or) (VP (VB do) (NP (NP (NN anything) (RB else)) (SBAR (WHNP (IN that)) (S (VP (MD might) (VP (VB jeopardize) (NP (NP (DT the) (NN security)) (PP (IN of) (NP (PRP$ your) (NN account)))))))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD will) (RB not) (VP (VB transfer) (NP (PRP$ your) (NN account)) (PRN (-LRB- -LRB-) (PP (VBG including) (NP (NP (DT any) (NNP Page)) (CC or) (NP (NP (NN application)) (SBAR (S (NP (PRP you)) (VP (VBP administer))))))) (-RRB- -RRB-)) (PP (TO to) (NP (NP (NN anyone)) (PP (IN without) (S (VP (ADVP (JJ first)) (VBG getting) (NP (PRP$ our) (VBN written) (NN permission))))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP select) (NP (NP (DT a) (ADJP (JJ username) (CC or) (JJ similar)) (NN identifier)) (PP (IN for) (NP (NP (PRP$ your) (NN account)) (CC or) (NP (NNP Page)))))))) (, ,) (NP (PRP we)) (VP (VBP reserve) (NP (DT the) (NN right) (S (VP (TO to) (VP (VB remove) (CC or) (VB reclaim) (NP (PRP it)) (SBAR (IN if) (S (NP (PRP we)) (VP (VBP believe) (SBAR (S (NP (PRP it)) (VP (VBZ is) (ADJP (JJ appropriate)))))))))))) (PRN (-LRB- -LRB-) (ADJP (JJ such) (PP (IN as) (SBAR (WHADVP (WRB when)) (S (NP (DT a) (NN trademark) (NN owner)) (VP (VBZ complains) (PP (IN about) (NP (NP (DT a) (NN username)) (SBAR (WHNP (WDT that)) (S (VP (VBZ does) (SBAR (RB not) (S (ADVP (RB closely)) (VP (VBP relate) (PP (TO to) (NP (NP (DT a) (NN user) (POS 's)) (JJ actual) (NN name)))))))))))))))) (-RRB- -RRB-))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VP (VBP respect) (NP (NP (JJ other) (NNS people) (POS 's)) (NNS rights))) (, ,) (CC and) (VP (VBP expect) (NP (PRP you)) (S (VP (TO to) (VP (VB do) (NP (DT the) (JJ same))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VP (MD will) (RB not) (VP (VP (VB post) (NP (NN content))) (CC or) (VP (VB take) (NP (NP (DT any) (NN action)) (PP (IN on) (NP (NNP Facebook))) (SBAR (WHNP (WDT that)) (S (VP (VBZ infringes) (CC or) (VBZ violates) (NP (NP (NN someone) (RB else) (POS 's)) (NNS rights))))))))) (CC or) (VP (ADVP (RB otherwise)) (VBZ violates) (NP (DT the) (NN law)))) (. .)))
(ROOT (S (NP (PRP We)) (VP (MD can) (VP (VB remove) (NP (NP (DT any) (NN content) (CC or) (NN information)) (SBAR (S (NP (PRP you)) (VP (VBP post) (PP (IN on) (NP (NNP Facebook))) (SBAR (IN if) (S (NP (PRP we)) (VP (VBP believe) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ violates) (NP (NP (DT this) (NN Statement)) (CC or) (NP (PRP$ our) (NNS policies))))))))))))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP provide) (NP (PRP you)) (PP (IN with) (NP (NNS tools))) (S (VP (TO to) (VP (VB help) (S (NP (PRP you)) (VP (VB protect) (NP (PRP$ your) (JJ intellectual) (NN property) (NNS rights)))))))) (. .)))
(ROOT (S (VP (TO To) (VP (VP (VB learn) (NP (RBR more))) (, ,) (VP (VB visit) (NP (PRP$ our)) (SBAR (WHADVP (WRB How)) (S (VP (TO to) (VP (VB Report) (NP (NP (NNS Claims)) (PP (IN of) (NP (NNP Intellectual) (NNP Property) (NNP Infringement) (NN page))))))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (S (NP (PRP we)) (VP (VB remove) (NP (PRP$ your) (NN content)) (PP (IN for) (S (VP (VBG infringing) (NP (NP (NN someone) (RB else) (POS 's)) (NN copyright))))))) (, ,) (CC and) (S (NP (PRP you)) (VP (VBP believe) (SBAR (S (NP (PRP we)) (VP (VBD removed) (NP (PRP it)) (PP (IN by) (NP (NN mistake)))))))))) (, ,) (NP (PRP we)) (VP (MD will) (VP (VB provide) (NP (PRP you)) (PP (IN with) (NP (NP (DT an) (NN opportunity)) (PP (TO to) (NP (NN appeal))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP you)) (ADVP (RB repeatedly)) (VP (VBP infringe) (NP (NP (JJ other) (NNS people) (POS 's)) (JJ intellectual) (NN property) (NNS rights))))) (, ,) (NP (PRP we)) (VP (MD will) (VP (VB disable) (NP (PRP$ your) (NN account)) (SBAR (WHADVP (WRB when)) (S (ADJP (JJ appropriate)))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD will) (RB not) (VP (VB use) (NP (NP (PRP$ our) (NNS copyrights) (CC or) (NNS Trademarks)) (CC or) (NP (DT any) (ADJP (RB confusingly) (JJ similar)) (NNS marks))) (, ,) (PP (IN except) (UCP (SBAR (IN as) (S (ADVP (RB expressly)) (VP (VBN permitted) (PP (IN by) (NP (PRP$ our) (NNP Brand) (NNP Usage) (NNS Guidelines)))))) (CC or) (PP (IN with) (NP (PRP$ our) (JJ prior) (JJ written) (NN permission))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP collect) (NP (NN information)) (PP (IN from) (NP (NNS users)))))) (, ,) (NP (PRP you)) (VP (MD will) (: :) (VP (VP (VB obtain) (NP (PRP$ their) (NN consent))) (, ,) (VP (VBP make) (S (NP (PRP it)) (ADJP (JJ clear)) (SBAR (S (NP (PRP you) (PRN (-LRB- -LRB-) (CC and) (RB not) (NP (NNP Facebook)) (-RRB- -RRB-))) (VP (VBP are) (NP (NP (DT the) (CD one)) (VP (VBG collecting) (NP (PRP$ their) (NN information))))))))) (, ,) (CC and) (VP (VB post) (NP (DT a) (NN privacy) (NN policy)) (S (VP (VBG explaining) (SBAR (SBAR (WHNP (WP what) (NN information)) (S (NP (PRP you)) (VP (VBP collect)))) (CC and) (SBAR (WHADVP (WRB how)) (S (NP (PRP you)) (VP (MD will) (VP (VB use) (NP (PRP it)))))))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD will) (RB not) (VP (VB post) (NP (NP (NP (NN anyone) (POS 's)) (NN identification) (NNS documents)) (CC or) (NP (NP (JJ sensitive) (JJ financial) (NN information)) (PP (IN on) (NP (NNP Facebook))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD will) (RB not) (VP (VP (VB tag) (NP (NNS users))) (CC or) (VP (VB send) (NP (NN email) (NNS invitations)) (PP (TO to) (NP (NNS non-users))) (PP (IN without) (NP (PRP$ their) (NN consent)))))) (. .)))
(ROOT (S (NP (NNP Facebook)) (VP (VBZ offers) (S (NP (JJ social) (NN reporting) (NNS tools)) (VP (TO to) (VP (VB enable) (S (NP (NNS users)) (VP (TO to) (VP (VB provide) (NP (NN feedback)) (PP (IN about) (S (VP (VBG tagging))))))))))) (. .)))
(ROOT (S (S (NP (PRP We)) (ADVP (RB currently)) (VP (VBP provide) (NP (PRP$ our) (JJ mobile) (NNS services)) (PP (IN for) (ADJP (JJ free))))) (, ,) (CC but) (S (INTJ (VB please)) (VP (VB be) (ADJP (JJ aware) (SBAR (IN that) (S (NP (NP (PRP$ your) (NN carrier) (POS 's)) (JJ normal) (NNS rates) (CC and) (NNS fees)) (, ,) (PP (JJ such) (PP (IN as) (NP (NN text) (NN messaging) (CC and) (NN data) (NNS charges)))) (, ,) (VP (MD will) (ADVP (RB still)) (VP (VB apply)))))))) (. .)))
(ROOT (S (S (PP (IN In) (NP (DT the) (NN event))) (NP (PRP you)) (VP (VBP change) (CC or) (VBP deactivate) (NP (PRP$ your) (JJ mobile) (NN telephone) (NN number)))) (, ,) (NP (PRP you)) (VP (MD will) (VP (VB update) (NP (PRP$ your) (NN account) (NN information)) (PP (IN on) (NP (NNP Facebook))) (PP (IN within) (NP (CD 48) (NNS hours))) (S (VP (TO to) (VP (VB ensure) (SBAR (IN that) (S (NP (PRP$ your) (NNS messages)) (VP (VBP are) (RB not) (VP (VBN sent) (PP (TO to) (NP (NP (DT the) (NN person)) (SBAR (WHNP (WP who)) (S (VP (VBZ acquires) (NP (PRP$ your) (JJ old) (NN number)))))))))))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VBP provide) (S (NP (NP (NN consent)) (CC and) (NP (DT all) (NNS rights))) (ADJP (JJ necessary) (S (VP (TO to) (VP (VP (VB enable) (NP (NNS users)) (PP (TO to) (NP (NN sync)))) (PRN (-LRB- -LRB-) (PP (VBG including) (PP (IN through) (NP (DT an) (NN application)))) (-RRB- -RRB-)) (NP (PRP$ their) (NNS devices))))))) (PP (IN with) (NP (NP (DT any) (NN information)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (ADJP (JJ visible) (PP (TO to) (NP (NP (PRP them)) (PP (IN on) (NP (NNP Facebook)))))))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP make) (NP (NP (DT a) (NN payment)) (PP (IN on) (NP (NNP Facebook))))))) (, ,) (NP (PRP you)) (VP (VBP agree) (PP (TO to) (NP (PRP$ our) (NNS Payments) (NNS Terms))) (SBAR (IN unless) (S (NP (PRP it)) (VP (VBZ is) (VP (VBN stated) (SBAR (IN that) (S (NP (JJ other) (NNS terms)) (VP (VBP apply))))))))) (. .)))
(ROOT (NP (NP (JJ Special) (NNS Provisions)) (NP (NP (JJ Applicable)) (PP (TO to) (NP (NP (NNS Developers/Operators)) (PP (IN of) (NP (NNS Applications) (CC and) (NNS Websites))))))))
(ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP are) (UCP (NP (NP (DT a) (NN developer) (CC or) (NN operator)) (PP (IN of) (NP (DT a) (NN Platform) (NN application) (CC or) (NN website)))) (CC or) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP use) (NP (NNP Social) (NNP Plugins))))))))) (, ,) (NP (PRP you)) (VP (MD must) (VP (VB comply) (PP (IN with) (NP (DT the) (NNP Facebook) (NNP Platform) (NNP Policy))))) (. .)))
(ROOT (UCP (PP (IN About) (NP (NP (NNS Advertisements)) (CC and) (NP (NP (JJ Other) (JJ Commercial) (NN Content)) (VP (VBD Served))))) (CC or) (VP (VBN Enhanced) (PP (IN by) (NP (NNP Facebook))))))
(ROOT (S (NP (PRP$ Our) (NN goal)) (VP (VBZ is) (S (VP (TO to) (VP (VB deliver) (NP (NP (NN advertising)) (CC and) (NP (NP (JJ other)) (UCP (ADJP (JJ commercial)) (CC or) (VP (VBN sponsored) (NP (NP (NN content)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (ADJP (JJ valuable) (PP (TO to) (NP (PRP$ our) (NNS users) (CC and) (NNS advertisers)))))))))))))))) (. .)))
(ROOT (S (SBAR (IN In) (NN order) (S (VP (TO to) (VP (VB help) (S (NP (PRP us)) (VP (VB do) (NP (DT that)))))))) (, ,) (NP (PRP you)) (VP (VBP agree) (PP (TO to) (NP (DT the) (NN following)))) (: :)))
(ROOT (S (S (NP (PRP You)) (VP (VBP give) (NP (PRP us)) (NP (NN permission) (S (VP (TO to) (VP (VB use) (NP (NP (PRP$ your) (NN name)) (, ,) (NP (NN profile) (NN picture)) (, ,) (NP (NN content)) (, ,) (CC and) (NP (NP (NN information)) (PP (IN in) (NP (NN connection))))) (PP (IN with) (NP (NP (JJ commercial)) (, ,) (VP (VBN sponsored)))))))))) (, ,) (CC or) (S (NP (NP (JJ related) (NN content)) (PRN (-LRB- -LRB-) (PP (JJ such) (IN as) (NP (NP (DT a) (NN brand)) (SBAR (S (NP (PRP you)) (VP (VBP like)))))) (-RRB- -RRB-))) (VP (VP (VBD served)) (CC or) (VP (VBN enhanced) (PP (IN by) (NP (PRP us)))))) (. .)))
(ROOT (S (NP (DT This)) (VP (VBZ means) (, ,) (PP (IN for) (NP (NN example))) (, ,) (SBAR (IN that) (S (NP (PRP you)) (VP (VP (VBP permit) (NP (DT a) (UCP (NN business) (CC or) (JJ other)) (NN entity)) (S (VP (TO to) (VP (VB pay) (S (NP (PRP us)) (VP (TO to) (VP (VB display) (NP (PRP$ your) (NN name))))))))) (CC and/or) (VP (NP (NN profile) (NN picture)) (PP (PP (IN with) (NP (PRP$ your) (NN content) (CC or) (NN information))) (, ,) (PP (IN without) (NP (NP (DT any) (NN compensation)) (PP (TO to) (NP (PRP you))))))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP have) (VP (VBN selected) (NP (NP (DT a) (JJ specific) (NN audience)) (PP (IN for) (NP (PRP$ your) (NN content) (CC or) (NN information)))))))) (, ,) (NP (PRP we)) (VP (MD will) (VP (VB respect) (NP (PRP$ your) (NN choice)) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBP use) (NP (PRP it))))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP do) (RB not) (VP (VB give) (NP (PRP$ your) (NN content) (CC or) (NN information)) (PP (TO to) (NP (NNS advertisers))) (PP (IN without) (NP (PRP$ your) (NN consent))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VBP understand) (SBAR (IN that) (S (NP (PRP we)) (VP (MD may) (RB not) (ADVP (RB always)) (VP (VB identify) (NP (VBN paid) (NNS services) (CC and) (NNS communications)) (PP (IN as) (NP (JJ such)))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP use) (NP (PRP$ our) (JJ self-service) (NN advertising) (NN creation) (NNS interfaces)) (PP (IN for) (NP (NP (NN creation) (, ,) (NN submission) (CC and/or) (NN delivery)) (PP (IN of) (NP (NP (DT any) (NN advertising)) (CC or) (NP (NP (JJ other)) (UCP (ADJP (JJ commercial)) (CC or) (PP (VBN sponsored) (NP (NP (NN activity) (CC or) (NN content)) (-LRB- -LRB-) (NP (RB collectively)) (, ,) (NP (NP (DT the) (`` ``) (JJ Self-Serve) (NN Ad)) (NP (NNPS Interfaces))) ('' ''))))) (-RRB- -RRB-)))))))) (, ,) (NP (PRP you)) (VP (VBP agree) (PP (TO to) (NP (PRP$ our) (JJ Self-Serve) (NN Ad) (NNS Terms)))) (. .)))
(ROOT (S (PP (IN In) (NP (NN addition))) (, ,) (NP (NP (PRP$ your) (NN advertising)) (CC or) (NP (NP (JJ other)) (UCP (ADJP (JJ commercial)) (CC or) (VP (VBN sponsored) (NP (NP (NN activity) (CC or) (NN content)) (VP (VBN placed) (PP (IN on) (NP (NP (NNP Facebook)) (CC or) (NP (PRP$ our) (NN publisher) (NN network)))))))))) (VP (MD will) (VP (VB comply) (PP (IN with) (NP (PRP$ our) (NN Advertising) (NNS Policies))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VP (VBP create) (CC or) (VBP administer) (NP (NP (DT a) (NNP Page)) (PP (IN on) (NP (NNP Facebook))))) (, ,) (CC or) (VP (VB run) (NP (NP (DT a) (NN promotion)) (CC or) (NP (DT an) (NN offer))) (PP (IN from) (NP (PRP$ your) (NNP Page))))))) (, ,) (NP (PRP you)) (VP (VBP agree) (PP (TO to) (NP (PRP$ our) (NNP Pages) (NNS Terms)))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP download) (CC or) (VBP use) (NP (PRP$ our) (NN software)) (, ,) (PP (JJ such) (IN as) (NP (NP (DT a) (JJ stand-alone) (NN software) (NN product)) (, ,) (NP (DT an) (NN app)) (, ,) (CC or) (NP (DT a) (NN browser) (NN plugin))))))) (, ,) (NP (PRP you)) (VP (VBP agree) (SBAR (IN that) (S (PP (PP (IN from) (NP (NN time))) (PP (TO to) (NP (NN time)))) (, ,) (NP (DT the) (NN software)) (VP (MD may) (VP (VB download) (CC and) (VB install) (NP (NP (NNS upgrades)) (, ,) (NP (NNS updates)) (CC and) (NP (JJ additional) (NNS features))) (PP (IN from) (NP (PRP us))) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VP (VB improve)) (, ,) (VP (VB enhance)) (, ,) (CC and) (VP (ADVP (RB further)) (VB develop) (NP (DT the) (NN software)))))))))))) (. .)))
(ROOT (S (S (NP (PRP You)) (VP (MD will) (RB not) (VP (VP (VB modify)) (, ,) (VP (VB create) (NP (JJ derivative) (NNS works)) (PP (IN of))) (, ,) (NP (NP (NN decompile)) (, ,) (CC or) (ADVP (RB otherwise)) (NP (NP (NN attempt)) (PP (TO to) (NP (NP (NN extract) (NN source) (NN code)) (PP (IN from) (NP (PRP us)))))))))) (PRN (, ,) (SBAR (IN unless) (S (NP (PRP you)) (VP (VBP are) (ADVP (RB expressly)) (VP (VBN permitted) (S (VP (TO to) (VP (VB do) (ADVP (RB so)) (PP (IN under) (NP (DT an) (JJ open) (NN source) (NN license)))))))))) (, ,)) (CC or) (S (NP (PRP we)) (VP (VBP give) (S (NP (PRP you)) (VP (VB express) (NP (VBN written) (NN permission)))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (MD 'll) (VP (VP (VB notify) (NP (PRP you)) (SBAR (IN before) (S (NP (PRP we)) (VP (VBP make) (NP (NNS changes)) (PP (TO to) (NP (DT these) (NNS terms))))))) (CC and) (VP (VB give) (NP (PRP you)) (NP (DT the) (NN opportunity) (S (VP (TO to) (VP (VP (VB review)) (CC and) (VP (VB comment) (PP (IN on) (NP (DT the) (VBN revised) (NNS terms))) (PP (IN before) (S (VP (VBG continuing) (S (VP (TO to) (VP (VB use) (NP (PRP$ our) (NNPS Services)))))))))))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP we)) (VP (VBP make) (NP (NNS changes)) (PP (TO to) (NP (NP (NNS policies)) (, ,) (NP (NNS guidelines)) (CC or) (NP (NP (JJ other) (NNS terms)) (VP (VP (VBN referenced) (PP (IN in))) (CC or) (VP (VBN incorporated) (PP (IN by) (NP (DT this) (NN Statement))))))))))) (, ,) (NP (PRP we)) (VP (MD may) (VP (VB provide) (NP (NN notice)) (PP (IN on) (NP (DT the) (NN Site) (NNP Governance) (NNP Page))))) (. .)))
(ROOT (S (NP (NP (PRP$ Your) (VBN continued) (NN use)) (PP (IN of) (NP (DT the) (NNP Facebook) (NNPS Services)))) (, ,) (PP (VBG following) (NP (NP (NN notice)) (PP (IN of) (NP (NP (DT the) (NNS changes)) (PP (TO to) (NP (PRP$ our) (NNS terms) (, ,) (NNS policies) (CC or) (NNS guidelines))))))) (, ,) (VP (VBZ constitutes) (NP (NP (PRP$ your) (NN acceptance)) (PP (IN of) (NP (NP (PRP$ our) (VBN amended) (NNS terms)) (, ,) (NP (NNS policies)) (CC or) (NP (NNS guidelines)))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VP (VBP violate) (NP (NP (DT the) (NN letter) (CC or) (NN spirit)) (PP (IN of) (NP (DT this) (NN Statement))))) (, ,) (CC or) (VP (ADVP (RB otherwise)) (VB create) (NP (NP (NN risk) (CC or) (JJ possible) (JJ legal) (NN exposure)) (PP (IN for) (NP (PRP us)))))))) (, ,) (NP (PRP we)) (VP (MD can) (VP (VB stop) (S (VP (VBG providing) (ADVP (DT all) (CC or) (NN part)) (PP (IN of) (NP (NNP Facebook))) (PP (TO to) (NP (PRP you))))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (MD will) (VP (VB notify) (NP (PRP you)) (PP (PP (IN by) (NP (NN email))) (CC or) (PP (IN at) (NP (NP (DT the) (JJ next) (NN time)) (SBAR (S (NP (PRP you)) (VP (VBP attempt) (S (VP (TO to) (VP (VB access) (NP (PRP$ your) (NN account))))))))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD may) (ADVP (RB also)) (VP (VP (VB delete) (NP (PRP$ your) (NN account))) (CC or) (VP (VB disable) (NP (PRP$ your) (NN application)) (PP (IN at) (NP (DT any) (NN time)))))) (. .)))
(ROOT (S (S (PP (IN In) (NP (DT all) (JJ such) (NNS cases))) (, ,) (NP (DT this) (NN Statement)) (VP (MD shall) (VP (VB terminate)))) (, ,) (CC but) (S (NP (DT the) (JJ following) (NNS provisions)) (VP (MD will) (ADVP (RB still)) (VP (VP (VB apply)) (: :) (NP (NP (CD 2.2)) (, ,) (NP (CD 2.4)) (, ,) (NP (CD 3-5)) (, ,) (NP (CD 9.3)) (, ,) (CC and) (NP (CD 14-18)))))) (. .)))
(ROOT (S (S (NP (PRP You)) (VP (MD will) (VP (VB resolve) (NP (NP (DT any) (NN claim)) (, ,) (NP (NP (NN cause)) (PP (IN of) (NP (NP (NP (NN action) (CC or) (NN dispute)) (PRN (-LRB- -LRB-) (NP (NN claim)) (-RRB- -RRB-)) (SBAR (S (NP (PRP you)) (VP (VBP have) (PP (IN with) (S (NP (PRP us)) (VP (VP (VBG arising) (PRT (IN out)) (PP (IN of))) (CC or) (VP (VBG relating) (PP (TO to) (NP (NP (DT this) (NN Statement)) (CC or) (NP (NNP Facebook)))) (PP (RB exclusively) (IN in) (NP (NP (DT the) (NNP U.S.) (NNP District) (NNP Court)) (PP (IN for) (NP (NP (DT the) (NNP Northern) (NNP District)) (PP (IN of) (NP (NNP California))))))))))))))) (CC or) (NP (NP (DT a) (NN state) (NN court)) (ADJP (JJ located) (PP (IN in) (NP (NNP San) (NNP Mateo) (NNP County)))))))))))) (, ,) (CC and) (S (NP (PRP you)) (VP (VBP agree) (S (VP (TO to) (VP (VB submit) (PP (TO to) (NP (NP (DT the) (JJ personal) (NN jurisdiction)) (PP (IN of) (NP (JJ such) (NNS courts))))) (PP (IN for) (NP (NP (DT the) (NN purpose)) (PP (IN of) (S (VP (VBG litigating) (NP (DT all) (JJ such) (NNS claims)))))))))))) (. .)))
(ROOT (S (S (NP (NP (DT The) (NNS laws)) (PP (IN of) (NP (NP (DT the) (NN State)) (PP (IN of) (NP (NNP California)))))) (VP (MD will) (VP (VB govern) (NP (NP (DT this) (NN Statement)) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (NP (DT any) (NN claim)) (SBAR (WHNP (WDT that)) (S (VP (MD might) (VP (VB arise) (PP (IN between) (NP (PRP you)))))))))))) (CC and) (S (NP (PRP us)) (, ,) (PP (IN without) (S (VP (NN regard) (PP (TO to) (NP (NP (NN conflict)) (PP (IN of) (NP (NN law) (NNS provisions))))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (NN anyone)) (VP (VBZ brings) (S (NP (NP (DT a) (NN claim)) (PP (IN against) (NP (PRP us)))) (ADJP (JJ related) (PP (TO to) (NP (NP (PRP$ your) (NNS actions)) (, ,) (NP (NP (NN content) (CC or) (NN information)) (PP (IN on) (NP (NNP Facebook))))))))))) (, ,) (NP (PRP you)) (VP (MD will) (VP (VP (VB indemnify)) (CC and) (VP (VB hold) (S (NP (PRP us)) (ADJP (JJ harmless) (PP (PP (IN from)) (CC and) (PP (IN against) (NP (NP (DT all) (NNS damages)) (, ,) (NP (NNS losses)) (, ,) (CC and) (NP (NP (NNS expenses)) (PP (IN of) (NP (NP (NP (DT any) (NN kind)) (PRN (-LRB- -LRB-) (PP (VBG including) (NP (NP (JJ reasonable) (JJ legal) (NNS fees)) (CC and) (NP (NNS costs)))) (-RRB- -RRB-))) (ADJP (JJ related) (PP (TO to) (NP (JJ such) (NN claim))))))))))))))) (. .)))
(ROOT (S (SBAR (IN Although) (S (NP (PRP we)) (VP (VBP provide) (NP (NP (NNS rules)) (PP (IN for) (NP (NN user) (NN conduct))))))) (, ,) (NP (PRP we)) (VP (VP (VBP do) (RB not) (VP (VB control) (CC or) (VB direct) (NP (NP (NP (NNS users) (POS ')) (NNS actions)) (PP (IN on) (NP (NNP Facebook)))))) (CC and) (VP (VBP are) (RB not) (ADJP (JJ responsible) (SBAR (IN for) (S (NP (DT the) (NN content) (CC or) (NN information) (NNS users)) (VP (VBP transmit) (CC or) (VBP share) (PP (IN on) (NP (NNP Facebook))))))))) (. .)))
(ROOT (S (S (NP (PRP We)) (VP (VBP are) (RB not) (NP (ADJP (ADJP (JJ responsible) (PP (IN for) (NP (DT any) (NN offensive)))) (, ,) (ADJP (JJ inappropriate)) (, ,) (ADJP (JJ obscene)) (, ,) (ADJP (JJ unlawful)) (CC or) (ADJP (RB otherwise) (JJ objectionable))) (NN content) (CC or) (NN information)))) (NP (PRP you)) (VP (MD may) (VP (VB encounter) (PP (IN on) (NP (NNP Facebook))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP are) (UCP (ADJP (RB not) (JJ responsible) (PP (IN for) (NP (DT the) (NN conduct)))) (, ,) (PP (IN whether) (NN online)) (CC or) (NP (NP (NN offline)) (, ,) (PP (IN of) (NP (NP (DT any) (NN user)) (PP (IN of) (NP (NNP Facebook)))))))) (. .)))
(ROOT (S (NP (NNP WE) (NNP TRY)) (VP (TO TO) (VP (VP (VB KEEP) (NP (NNP FACEBOOK)) (PRT (RP UP))) (, ,) (NP (NP (JJ BUG-FREE)) (, ,) (CC AND) (NP (NP (NN SAFE)) (, ,) (NP (NP (NNP BUT)) (SBAR (S (NP (PRP YOU)) (VP (VBP USE) (S (NP (PRP IT)) (PP (IN AT) (NP (JJ YOUR) (NN OWN) (NN RISK)))))))))))) (. .)))
(ROOT (S (NP (NNP WE)) (VP (VBP ARE) (VP (VBG PROVIDING) (SBAR (S (NP (NNP FACEBOOK) (NNP AS)) (VP (VBZ IS) (NP (NP (NNP WITHOUT) (NNP ANY) (NNP EXPRESS)) (SBAR (S (NP (NN OR)) (VP (VBD IMPLIED) (NP (NP (NP (NNS WARRANTIES)) (NP (NNP INCLUDING))) (, ,) (NP (NP (NNP BUT) (NNP NOT) (NNP LIMITED)) (SBAR (S (VP (TO TO))))) (, ,) (NP (NP (NNP IMPLIED) (NNPS WARRANTIES)) (PP (IN OF) (NP (NNP MERCHANTABILITY)))) (, ,) (NP (NP (NNP FITNESS)) (PP (IN FOR) (NP (NP (DT A) (NN PARTICULAR) (NN PURPOSE)) (, ,) (CC AND) (NP (NN NON-INFRINGEMENT))))))))))))))) (. .)))
(ROOT (S (NP-TMP (NP (NNP WE) (NNP DO) (NNP NOT) (NNP GUARANTEE)) (SBAR (WHNP (WDT THAT)) (S (NP (NNP FACEBOOK)) (VP (MD WILL) (ADVP (RB ALWAYS)) (VP (VB BE) (NP (NN SAFE))))))) (, ,) (VP (VB SECURE) (NP (NP (NP (NN OR) (JJ ERROR-FREE) (NN OR)) (SBAR (WHNP (WDT THAT)) (S (NP (NNP FACEBOOK)) (VP (MD WILL) (VP (ADVP (RB ALWAYS)) (NP (NNP FUNCTION) (NNP WITHOUT) (NNS DISRUPTIONS))))))) (, ,) (NP (NP (NNS DELAYS)) (NP (NN OR) (NNS IMPERFECTIONS))))) (. .)))
(ROOT (S (S (NP (NNP FACEBOOK)) (VP (VBZ IS) (NP (NP (NNP NOT) (NNP RESPONSIBLE)) (PP (IN FOR) (NP (NP (NP (DT THE) (NNS ACTIONS)) (, ,) (NP (NNP CONTENT)) (, ,) (NP (NNP INFORMATION)) (, ,) (NP (NP (NN OR) (NNP DATA)) (PP (IN OF) (NP (NNP THIRD) (NNS PARTIES))))) (, ,) (CC AND) (NP (NP (NP (PRP YOU)) (SBAR (S (VP (VBP RELEASE) (SBAR (S (NP (NP (NNP US)) (, ,) (NP (NNP OUR) (NNP DIRECTORS) (, ,) (NNP OFFICERS) (, ,) (NNP EMPLOYEES) (, ,)) (CC AND) (NP (NNS AGENTS)) (PP (IN FROM) (NP (NNP ANY)))) (VP (VBZ CLAIMS)))))))) (CC AND) (NP (NP (NNS DAMAGES)) (, ,) (NP (NNP KNOWN) (CC AND) (NNP UNKNOWN)) (, ,) (NP (NP (NNP ARISING) (NNP OUT)) (PP (IN OF) (NP (NP (NN OR)) (PP (IN IN) (NP (NP (NNP ANY) (NNP WAY)) (VP (VBN CONNECTED) (PP (IN WITH) (NP (NN ANY) (NN CLAIM)))))))))))))))) (NP (PRP YOU)) (VP (VBP HAVE) (S (PP (IN AGAINST) (NP (NNP ANY) (NNP SUCH) (NNP THIRD) (NNP PARTIES))))) (. .)))
(ROOT (S (S (SBAR (IN IF) (S (NP (PRP YOU)) (VP (VBP ARE) (NP (DT A) (NNP CALIFORNIA) (NN RESIDENT))))) (, ,) (NP (PRP YOU)) (VP (VBP WAIVE) (SBAR (S (NP (NNP CALIFORNIA) (NNP CIVIL) (NNP CODE)) (VP (VBD ยง) (NP (NP (CD 1542)) (, ,) (SBAR (WHNP (WDT WHICH)) (S (VP (VBZ SAYS)))))))))) (: :) (S (NP (DT A) (JJ GENERAL) (NN RELEASE)) (VP (VBZ DOES) (S (NP (NNP NOT)) (VP (VB EXTEND) (S (VP (TO TO) (VP (VBZ CLAIMS)))) (SBAR (WHNP (WDT WHICH)) (S (NP (DT THE) (NN CREDITOR)) (VP (VBZ DOES) (S (NP (NNP NOT) (NNP KNOW) (NN OR)) (ADJP (JJ SUSPECT) (S (VP (TO TO) (VP (VB EXIST) (PP (IN IN) (NP (PRP$ HIS) (NN OR) (NN HER) (NN FAVOR))) (PP (IN AT) (NP (NP (DT THE) (NN TIME)) (PP (IN OF) (NP (NNP EXECUTING))))) (NP (NP (DT THE) (NN RELEASE)) (, ,) (SBAR (WHNP (WDT WHICH)) (SINV (FRAG (SBAR (IN IF) (S (NP (NN KNOWN)) (PP (IN BY) (NP (NNP HIM) (NN OR) (NNP HER) (NNP MUST) (NNP HAVE)))))) (VP (ADVP (RB MATERIALLY)) (VBD AFFECTED) (NP (PRP$ HIS) (NN OR))) (NP (NNP HER) (NNP SETTLEMENT))))) (PP (IN WITH) (NP (DT THE) (NN DEBTOR))))))))))))))) (. .)))
(ROOT (S (NP (NNP WE)) (VP (MD WILL) (ADVP (RB NOT)) (VP (VB BE) (NP (NNP LIABLE)) (S (VP (TO TO) (VP (NP (PRP YOU)) (PP (IN FOR) (NP (NP (NNP ANY) (NNP LOST) (NNS PROFITS) (NN OR)) (NP (NP (NNP OTHER) (NNP CONSEQUENTIAL)) (, ,) (NP (NNP SPECIAL) (, ,) (NNP INDIRECT)) (, ,) (NP (NP (NN OR) (JJ INCIDENTAL) (NNS DAMAGES)) (VP (VBG ARISING) (NP (NP (NNP OUT)) (PP (IN OF) (NP (NP (NN OR)) (PP (IN IN) (NP (NNP CONNECTION)))))) (PP (IN WITH) (NP (NNP THIS) (NNP STATEMENT) (NN OR) (NNP FACEBOOK))))))))))) (, ,) (S (NP (NNP EVEN)) (SBAR (IN IF) (S (NP (NNP WE) (NNP HAVE) (NNP BEEN)) (VP (VBD ADVISED) (PP (IN OF) (NP (NP (DT THE) (NN POSSIBILITY)) (PP (IN OF) (NP (NNP SUCH) (NNPS DAMAGES))))))))))) (. .)))
(ROOT (S (NP (NP (NNP OUR) (NNP AGGREGATE) (NNP LIABILITY) (NNP ARISING) (NNP OUT)) (PP (IN OF) (NP (NNP THIS) (NNP STATEMENT) (NN OR) (NNP FACEBOOK)))) (VP (MD WILL) (ADVP (RB NOT)) (VP (VB EXCEED) (NP (NP (DT THE) (NNP GREATER)) (PP (IN OF) (NP (NP (CD ONE) (JJ HUNDRED) (NNPS DOLLARS)) (PP (NP (PRN (-LRB- -LRB-) (NP ($ $) (CD 100)) (-RRB- -RRB-)) (NN OR)) (NP (NP (DT THE) (NNP AMOUNT)) (SBAR (S (NP (PRP YOU)) (VP (VBP HAVE) (VP (VBN PAID) (NP (NP (NNP US)) (PP (IN IN) (NP (NP (DT THE) (NN PAST)) (NP (CD TWELVE) (NNS MONTHS)))))))))))))))) (. .)))
(ROOT (NP (NP (JJ APPLICABLE) (NN LAW)) (NP (NP (NNP MAY) (NNP NOT) (NNP ALLOW)) (NP (DT THE) (NN LIMITATION) (NN OR))) (NP (NP (NNP EXCLUSION)) (PP (IN OF) (NP (NNP LIABILITY) (NN OR)))) (NP (NP (NNP INCIDENTAL) (NN OR) (NNP CONSEQUENTIAL) (NNP DAMAGES)) (, ,) (NP (NP (NNP SO)) (NP (DT THE) (ADJP (IN ABOVE)) (NN LIMITATION) (NN OR)))) (NP (NP (NNP EXCLUSION) (NNP MAY) (NNP NOT) (NNP APPLY)) (SBAR (S (VP (TO TO) (NP (PRP YOU)))))) (. .)))
(ROOT (S (PP (IN IN) (NP (NNP SUCH) (NNP CASES))) (, ,) (NP (NP (NNP FACEBOOK) (POS 'S)) (NNP LIABILITY)) (VP (MD WILL) (VP (VB BE) (NP (NP (NNP LIMITED)) (S (VP (TO TO) (VP (NP (DT THE) (JJS FULLEST) (JJ EXTENT) (NN PERMITTED)) (PP (IN BY) (NP (NNP APPLICABLE) (NNP LAW))))))))) (. .)))
(ROOT (FRAG (NP (NP (JJ Special) (NNS Provisions)) (ADJP (JJ Applicable) (PP (TO to) (NP (NNP Users))))) (PP (IN Outside) (NP (DT the) (NNP United) (NNPS States)))))
(ROOT (S (S (NP (PRP We)) (VP (VBP strive) (S (VP (TO to) (VP (VB create) (NP (DT a) (JJ global) (NN community)) (PP (IN with) (NP (NP (JJ consistent) (NNS standards)) (PP (IN for) (NP (NN everyone)))))))))) (, ,) (CC but) (S (NP (PRP we)) (ADVP (RB also)) (VP (VBP strive) (S (VP (TO to) (VP (VB respect) (NP (JJ local) (NNS laws))))))) (. .)))
(ROOT (S (NP (DT The) (JJ following) (NNS provisions)) (VP (VBP apply) (PP (TO to) (NP (NP (NNS users) (CC and) (NNS non-users)) (SBAR (WHNP (WP who)) (S (VP (VBP interact) (PP (IN with) (NP (NNP Facebook))) (PP (IN outside) (NP (DT the) (NNP United) (NNPS States))))))))) (: :)))
(ROOT (S (NP (PRP You)) (VP (VBP consent) (PP (TO to) (S (VP (VBG having) (NP (PRP$ your) (JJ personal) (NNS data)) (VP (VP (VBN transferred) (S (VP (TO to)))) (CC and) (VP (VBN processed) (PP (IN in) (NP (DT the) (NNP United) (NNPS States))))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VP (VBP are) (ADJP (JJ located) (PP (IN in) (NP (NP (DT a) (NN country)) (VP (VBN embargoed) (PP (IN by) (NP (DT the) (NNP United) (NNPS States)))))))) (, ,) (CC or) (VP (VBP are) (PP (IN on) (NP (NP (NP (DT the) (NNP U.S.) (NNP Treasury) (NNP Department) (POS 's)) (NN list)) (PP (IN of) (NP (ADJP (RB Specially)) (NNP Designated) (NNPS Nationals))))))))) (NP (PRP you)) (VP (MD will) (RB not) (VP (VP (VB engage) (PP (IN in) (NP (NP (JJ commercial) (NNS activities)) (PP (IN on) (NP (NP (NNP Facebook)) (PRN (-LRB- -LRB-) (PP (JJ such) (IN as) (NP (NP (NN advertising)) (CC or) (NP (NNS payments)))) (-RRB- -RRB-))))))) (CC or) (VP (VB operate) (NP (NP (DT a) (NN Platform) (NN application)) (CC or) (NP (NN website)))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD will) (RB not) (VP (VB use) (NP (NNP Facebook)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP are) (VP (VBN prohibited) (PP (IN from) (S (VP (VBG receiving) (NP (NP (NNS products)) (, ,) (NP (NNS services)) (, ,) (CC or) (NP (NP (NN software)) (VP (VBG originating) (PP (IN from) (NP (DT the) (NNP United) (NNPS States))))))))))))))) (. .)))
(ROOT (S (NP (NP (JJ Certain) (JJ specific) (NNS terms)) (SBAR (WHNP (WDT that)) (S (VP (VBP apply) (ADVP (RB only)) (PP (IN for) (NP (JJ German) (NNS users))))))) (VP (VBP are) (ADJP (JJ available)) (ADVP (RB here))) (. .)))
(ROOT (S (PP (IN By) (`` ``) (NP (NNP Facebook) ('' ''))) (S (NP (CC or)) ('' '') (VP (VP (SBAR (SBAR (S (NP (NNP Facebook) (NNPS Services)) ('' '') (VP (ADVP (PRP we)) (VBP mean) (NP (DT the) (NNS features))))) (CC and) (SBAR (S (NP (NP (NNS services)) (NP (PRP we))) (VP (VBP make) (ADJP (JJ available)))))) (, ,) (VP (VP (NP (VBG including)) (NP (NP (NP (IN through)) (-LRB- -LRB-) (NP (DT a)) (-RRB- -RRB-)) (NP (PRP$ our) (NN website))) (PP (IN at) (NP (NNP www.facebook.com)))) (CC and) (VP (NP (DT any) (JJ other)) (S (NP (NP (NP (NNP Facebook)) (SBAR (S (VP (VBD branded))))) (CC or) (NP (NP (JJ co-branded) (NNS websites)) (PRN (-LRB- -LRB-) (PP (VBG including) (NP (NP (NNS sub-domains)) (, ,) (NP (JJ international) (NNS versions)) (, ,) (NP (NNS widgets)) (, ,) (CC and) (NP (JJ mobile) (NNS versions)))) (-RRB- -RRB-)))))))) (: ;) (NP (NP (LST (-LRB- -LRB-) (LS b) (-RRB- -RRB-)) (NP (PRP$ our)) (PP (NP (NP (NN Platform)) (: ;)) (NP (NP (LST (-LRB- -LRB-) (LS c) (-RRB- -RRB-)) (NP (JJ social) (NNS plugins)) (PP (JJ such) (IN as) (NP (NP (DT the)) (PP (IN Like) (NP (NN button)))))) (, ,) (NP (DT the) (NN Share) (NN button)) (CC and) (NP (JJ other) (JJ similar) (NNS offerings))))) (: ;) (CC and) (NP (LST (-LRB- -LRB-) (LS d) (-RRB- -RRB-)) (NP (JJ other)) (PP (NP (NP (NNS media)) (, ,) (NP (NNS brands)) (, ,)) (NP (NP (NNS products)) (, ,) (NP (NNS services)) (, ,) (NP (NP (NN software)) (PRN (-LRB- -LRB-) (PP (JJ such) (IN as) (NP (DT a) (NN toolbar))) (-RRB- -RRB-)) (, ,) (NP (NNS devices))) (, ,) (CC or) (NP (NP (NNS networks)) (ADJP (RB now) (VBG existing))))))))) (CC or) (S (NP (RB later)) (VP (VBD developed))) (. .)))
(ROOT (S (NP (NNP Facebook)) (VP (VBZ reserves) (NP (DT the) (NN right) (S (VP (TO to) (VP (VB designate))))) (, ,) (PP (IN in) (NP (NP (PRP$ its) (JJ sole) (NN discretion)) (, ,) (SBAR (WHNP (WDT that)) (S (NP (NP (JJ certain)) (PP (IN of) (NP (NP (PRP$ our) (NNS brands)) (, ,) (NP (NNS products)) (, ,) (CC or) (NP (NNS services))))) (VP (VBP are) (VP (VBN governed) (PP (IN by) (NP (NP (JJ separate) (NNS terms)) (CC and) (NP (RB not) (DT this) (NN SRR))))))))))) (. .)))
(ROOT (S (PP (IN By) (NP (`` ``) (NP (NNP Platform)) ('' '') (SBAR (S (NP (PRP we)) (VP (VBP mean) (NP (NP (DT a) (NN set)) (PP (IN of) (NP (NNS APIs) (CC and) (NNS services))))))))) (PRN (-LRB- -LRB-) (PP (JJ such) (IN as) (NP (NN content))) (-RRB- -RRB-)) (NP (WDT that)) (VP (VBP enable) (NP (NNS others)) (, ,) (PP (VBG including) (NP (NP (NN application) (NNS developers)) (CC and) (NP (NN website) (NNS operators)))) (, ,) (S (VP (TO to) (VP (VP (VB retrieve) (NP (NNS data)) (PP (IN from) (NP (NNP Facebook)))) (CC or) (VP (VB provide) (NP (NNS data)) (PP (TO to) (NP (PRP us)))))))) (. .)))
(ROOT (S (PP (IN By) (NP (`` ``) (NN information) ('' ''))) (NP (PRP we)) (VP (VBP mean) (NP (NP (NNS facts)) (CC and) (NP (NP (JJ other) (NN information)) (PP (IN about) (NP (PRP you))))) (, ,) (PP (VBG including) (NP (NP (NNS actions)) (VP (VBN taken) (PP (IN by) (NP (NP (NNS users) (CC and) (NNS non-users)) (SBAR (WHNP (WP who)) (S (VP (VBP interact) (PP (IN with) (NP (NNP Facebook)))))))))))) (. .)))
(ROOT (S (PP (IN By) (NP (`` ``) (NN content) ('' ''))) (NP (PRP we)) (VP (VP (VBP mean) (S (NP (NN anything)) (NP (NP (PRP you)) (CC or) (NP (JJ other) (NNS users) (NN post))))) (, ,) (VP (VBP provide)) (CC or) (VP (VBP share) (S (VP (VBG using) (NP (NNP Facebook) (NNPS Services)))))) (. .)))
(ROOT (S (FRAG (PP (IN By) (NP (`` ``) (NP (NNS data)) ('' '') (CC or) (`` ``) (NP (NN user) (NNS data)) ('' '') (CC or) (`` ``) (NP (NP (NN user) (POS 's)) (NNS data))))) ('' '') (NP (PRP we)) (VP (VBP mean) (NP (NP (DT any) (NNS data)) (, ,) (PP (VBG including) (NP (NP (DT a) (NN user) (POS 's)) (NN content) (CC or) (NN information)))) (SBAR (IN that) (S (NP (NP (PRP you)) (CC or) (NP (JJ third) (NNS parties))) (VP (MD can) (VP (VP (VB retrieve) (PP (IN from) (NP (NNP Facebook)))) (CC or) (VP (VB provide) (PP (TO to) (NP (NNP Facebook))) (PP (IN through) (NP (NNP Platform))))))))) (. .)))
(ROOT (S (PP (IN By) (NP (`` ``) (NN post) ('' ''))) (NP (PRP we)) (VP (VP (VBP mean) (NP (NN post)) (PP (IN on) (NP (NNP Facebook)))) (CC or) (ADVP (RB otherwise)) (VP (VB make) (ADJP (JJ available) (PP (IN by) (S (VP (VBG using) (NP (NNP Facebook)))))))) (. .)))
(ROOT (S (PP (IN By) (NP (`` ``) (NP (NN use)) ('' '') (SBAR (S (NP (PRP we)) (VP (VBP mean) (NP (NN use))))))) (, ,) (NP (NP (NN run)) (, ,) (NP (NN copy)) (, ,)) (ADVP (RB publicly)) (VP (VP (VB perform) (CC or) (VB display)) (, ,) (VP (VB distribute)) (, ,) (VP (VB modify) (, ,) (VB translate) (, ,) (CC and) (VB create) (NP (JJ derivative) (NNS works)) (PP (IN of)))) (. .)))
(ROOT (S (PP (IN By) (NP (`` ``) (NN application) ('' ''))) (NP (PRP we)) (VP (VBP mean) (NP (NP (NP (DT any) (NN application) (CC or) (NN website)) (SBAR (WHNP (WDT that)) (S (VP (VBZ uses) (CC or) (VBZ accesses) (NP (NNP Platform)))))) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (NP (NN anything) (RB else)) (SBAR (WHNP (IN that)) (S (VP (VP (VBZ receives)) (CC or) (VP (VBZ has) (VP (VBN received) (NP (NNS data)) (PP (IN from) (NP (PRP us))))))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (NP (PRP you)) (NP (DT no) (JJR longer) (NN access) (NN Platform))) (VP (CC but) (VP (VBP have) (RB not) (VP (VBN deleted) (NP (DT all) (NNS data)) (PP (IN from) (NP (PRP us)))))))) (, ,) (NP (DT the) (NN term) (NN application)) (VP (MD will) (VP (VB apply) (SBAR (IN until) (S (NP (PRP you)) (VP (VBP delete) (NP (DT the) (NNS data))))))) (. .)))
(ROOT (FRAG (PP (IN By) (NP (`` ``) (NP (NNPS Trademarks)) ('' '') (SBAR (S (NP (PRP we)) (VP (VBP mean) (NP (NP (DT the) (NN list)) (PP (IN of) (NP (NP (NNS trademarks)) (VP (VBN provided) (ADVP (RB here))))))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VP (VBP are) (NP (NP (DT a) (NN resident)) (PP (IN of)))) (CC or) (VP (VB have) (NP (NP (PRP$ your) (JJ principal) (NN place)) (PP (IN of) (NP (NP (NN business)) (PP (IN in) (NP (DT the) (NNP US) (CC or) (NNP Canada)))))))))) (, ,) (NP (DT this) (NN Statement)) (VP (VBZ is) (NP (NP (DT an) (NN agreement)) (PP (IN between) (NP (NP (PRP you)) (CC and) (NP (NNP Facebook) (, ,) (NNP Inc.)))))) (. .)))
(ROOT (S (ADVP (RB Otherwise)) (, ,) (NP (DT this) (NN Statement)) (VP (VBZ is) (NP (NP (DT an) (NN agreement)) (PP (IN between) (NP (NP (PRP you)) (CC and) (NP (NNP Facebook) (NNP Ireland) (NNP Limited)))))) (. .)))
(ROOT (NP (NP (NP (NNS References)) (PP (TO to) (NP (`` ``) (NP (PRP us)) (, ,) ('' '') (`` ``) (NP (PRP we)))) (, ,) ('' '')) (PP (CC and) (NP (`` ``) (NP (PRP$ our)) ('' '') (SBAR (S (VP (VB mean) (PP (CC either) (NP (NNP Facebook) (, ,) (NNP Inc.) (CC or) (NNP Facebook) (NNP Ireland) (NNP Limited)))))))) (, ,) (PP (IN as) (ADJP (JJ appropriate))) (. .)))
(ROOT (S (NP (DT This) (NN Statement)) (VP (VP (VBZ makes) (PRT (RP up)) (NP (NP (DT the) (JJ entire) (NN agreement)) (PP (IN between) (NP (NP (DT the) (NNS parties)) (PP (VBG regarding) (NP (NNP Facebook))))))) (, ,) (CC and) (VP (VBZ supersedes) (NP (DT any) (JJ prior) (NNS agreements)))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (NP (DT any) (NN portion)) (PP (IN of) (NP (DT this) (NN Statement)))) (VP (VBZ is) (VP (VBN found) (S (VP (TO to) (VP (VB be) (ADJP (JJ unenforceable))))))))) (, ,) (NP (DT the) (VBG remaining) (NN portion)) (VP (MD will) (VP (VB remain) (PP (IN in) (NP (JJ full) (NN force) (CC and) (NN effect))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP we)) (VP (VBP fail) (S (VP (TO to) (VP (VB enforce) (NP (NP (DT any)) (PP (IN of) (NP (DT this) (NN Statement)))))))))) (, ,) (NP (PRP it)) (VP (MD will) (RB not) (VP (VB be) (VP (VBN considered) (NP (DT a) (NN waiver))))) (. .)))
(ROOT (S (NP (NP (NP (DT Any) (NN amendment)) (SBAR (S (VP (TO to))))) (CC or) (NP (NP (NN waiver)) (PP (IN of) (NP (DT this) (NN Statement))))) (VP (MD must) (VP (VB be) (VP (VP (VBN made) (PP (IN in) (S (VP (VBG writing))))) (CC and) (VP (VBN signed) (PP (IN by) (NP (PRP us))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD will) (RB not) (VP (VB transfer) (NP (NP (DT any)) (PP (IN of) (NP (PRP$ your) (NNS rights) (CC or) (NNS obligations)))) (PP (IN under) (NP (NP (DT this) (NN Statement)) (PP (TO to) (NP (NN anyone) (RB else))))) (PP (IN without) (NP (PRP$ our) (NN consent))))) (. .)))
(ROOT (S (NP (NP (DT All)) (PP (IN of) (NP (NP (PRP$ our) (NNS rights) (CC and) (NNS obligations)) (PP (IN under) (NP (DT this) (NN Statement)))))) (VP (VBP are) (ADJP (RB freely) (JJ assignable) (PP (IN by) (NP (PRP us)))) (PP (IN in) (NP (NP (NN connection)) (PP (PP (IN with) (NP (NP (DT a) (NN merger) (, ,) (NN acquisition) (, ,) (CC or) (NN sale)) (PP (IN of) (NP (NNS assets))))) (, ,) (CC or) (PP (IN by) (NP (NN operation)))) (UCP (PP (IN of) (NP (NN law))) (CC or) (ADVP (RB otherwise)))))) (. .)))
(ROOT (S (NP (NP (NN Nothing)) (PP (IN in) (NP (DT this) (NN Statement)))) (VP (MD shall) (VP (VB prevent) (NP (PRP us)) (PP (IN from) (S (VP (VBG complying) (PP (IN with) (NP (DT the) (NN law)))))))) (. .)))
(ROOT (S (NP (DT This) (NN Statement)) (VP (VBZ does) (RB not) (VP (VB confer) (NP (DT any) (JJ third) (NN party) (NN beneficiary) (NNS rights)))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP reserve) (S (NP (DT all) (NNS rights)) (VP (RB not) (ADVP (RB expressly)) (VBN granted) (PP (TO to) (NP (PRP you)))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD will) (VP (VB comply) (PP (IN with) (NP (DT all) (JJ applicable) (NNS laws))) (SBAR (WHADVP (WRB when)) (S (VP (VBG using) (CC or) (VBG accessing) (NP (NNP Facebook))))))) (. .)))
(ROOT (S (PP (IN By) (S (VP (VBG using) (CC or) (VBG accessing) (NP (NNP Facebook) (NNPS Services))))) (, ,) (NP (PRP you)) (VP (VBP agree) (SBAR (IN that) (S (NP (PRP we)) (VP (MD can) (VP (VB collect) (CC and) (VB use) (NP (NP (JJ such) (NN content) (CC and) (NN information)) (PP (IN in) (NP (NN accordance)))) (PP (IN with) (NP (DT the) (NNP Data) (NNP Policy))) (PP (IN as) (ADJP (VBN amended) (PP (IN from) (NP (NP (NN time)) (PP (TO to) (NP (NN time)))))))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD may) (ADVP (RB also)) (VP (VB want) (S (VP (TO to) (VP (VB review) (NP (NP (DT the) (VBG following) (NNS documents)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP provide) (NP (JJ additional) (NN information)) (PP (IN about) (NP (NP (PRP$ your) (NN use)) (PP (IN of) (NP (NNP Facebook)))))))))))))) (: :)))
(ROOT (S (FRAG (X (SYM *)) (NP (NN Payment) (NNS Terms))) (: :) (S (NP (DT These) (JJ additional) (NNS terms)) (VP (VBP apply) (PP (TO to) (NP (NP (DT all) (NNS payments)) (VP (VBN made) (PP (IN on) (CC or) (IN through) (NP (NNP Facebook))) (, ,) (SBAR (IN unless) (S (NP (PRP it)) (VP (VBZ is) (VP (VBN stated) (SBAR (IN that) (S (NP (JJ other) (NNS terms)) (VP (VBP apply))))))))))))) (. .)))
(ROOT (FRAG (X (X (SYM *)) (NP (NP (NN Platform)) (NP (NNP Page)))) (: :) (NP (DT This) (NN page) (SBAR (S (VP (VBZ helps) (S (NP (PRP you)) (ADJP (RBR better)) (S (VP (VB understand) (SBAR (WHNP (WP what)) (S (VP (VBZ happens) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP add) (NP (NP (DT a) (JJ third-party) (NN application) (CC or) (NN use)) (SBAR (S (NP (NNP Facebook)) (VP (VB Connect)))) (, ,) (PP (VBG including) (SBAR (WHADVP (WRB how)) (S (NP (PRP they)) (VP (MD may) (VP (VB access) (CC and) (VB use) (NP (PRP$ your) (NNS data))))))))))))))))))))) (. .)))
(ROOT (S (X (X (SYM *)) (NP (NP (NNP Facebook) (NNP Platform)) (NP (NNS Policies)))) (: :) (NP (DT These) (NNS guidelines)) (VP (VBP outline) (NP (NP (DT the) (NNS policies)) (SBAR (WHNP (WDT that)) (S (VP (VBP apply) (PP (TO to) (NP (NNS applications))) (, ,) (PP (VBG including) (S (VP (VB Connect) (NP (NNS sites)))))))))) (. .)))
(ROOT (S (FRAG (X (SYM *)) (NP (NN Advertising) (NNS Policies))) (: :) (S (NP (DT These) (NNS guidelines)) (VP (VBP outline) (NP (NP (DT the) (NNS policies)) (SBAR (WHNP (WDT that)) (S (VP (VBP apply) (PP (TO to) (NP (NP (NNS advertisements)) (VP (VBN placed) (PP (IN on) (NP (NNP Facebook)))))))))))) (. .)))
(ROOT (S (X (X (SYM *)) (NP (JJ Self-Serve) (NN Ad) (NNS Terms))) (: :) (NP (DT These) (NNS terms)) (VP (VBP apply) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP use) (NP (NP (DT the) (JJ Self-Serve) (NN Ad)) (SBAR (S (NP (NNPS Interfaces)) (VP (TO to) (VP (VB create) (, ,) (VB submit) (, ,) (CC or) (VB deliver) (NP (NP (DT any) (NN advertising)) (CC or) (NP (NP (JJ other)) (UCP (ADJP (JJ commercial)) (CC or) (VP (VBN sponsored) (NP (NN activity) (CC or) (NN content))))))))))))))) (. .)))
(ROOT (S (X (X (SYM *)) (NP (NP (NNPS Promotions)) (NP (NNS Guidelines)))) (: :) (NP (DT These) (NNS guidelines)) (VP (VBP outline) (NP (NP (DT the) (NNS policies)) (SBAR (WHNP (WDT that)) (S (VP (VBP apply) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP offer) (NP (NP (NNS contests)) (, ,) (NP (NN sweepstakes)) (, ,) (CC and) (NP (NP (JJ other) (NNS types)) (PP (IN of) (NP (NP (NNS promotions)) (PP (IN on) (NP (NNP Facebook))))))))))))))) (. .)))
(ROOT (S (FRAG (X (SYM *)) (NP (NNP Facebook) (NNP Brand) (NNPS Resources))) (: :) (S (NP (DT These) (NNS guidelines)) (VP (VBP outline) (NP (NP (DT the) (NNS policies)) (SBAR (WHNP (WDT that)) (S (VP (VBP apply) (S (VP (TO to) (VP (VB use) (PP (IN of) (NP (NP (NNP Facebook) (NNS trademarks)) (, ,) (NP (NNS logos)) (CC and) (NP (NNS screenshots))))))))))))) (. .)))
(ROOT (SBAR (X (SYM *)) (S (NP (NP (FRAG (WHADVP (WRB How)) (PP (TO to)))) (PP (NP (VB Report)) (PP (NP (NNS Claims)) (IN of) (NP (NNP Intellectual))))) (VP (NNP Property) (NP (NNP Infringement))))))
(ROOT (S (X (X (SYM *)) (NP (NP (NNP Pages)) (NP (NNS Terms)))) (: :) (NP (DT These) (NNS guidelines)) (VP (VBP apply) (PP (TO to) (NP (NP (PRP$ your) (NN use)) (PP (IN of) (NP (NNP Facebook) (NNP Pages)))))) (. .)))
(ROOT (S (X (X (SYM *)) (NP (NP (NN Community)) (NP (NNPS Standards)))) (: :) (NP (DT These) (NNS guidelines)) (VP (VBP outline) (NP (PRP$ our) (NNS expectations)) (PP (VBG regarding) (NP (NP (DT the) (NN content)) (SBAR (S (NP (PRP you)) (VP (VBP post) (PP (TO to) (NP (NP (NNP Facebook)) (CC and) (NP (PRP$ your) (NN activity)))) (PP (IN on) (NP (NNP Facebook))))))))) (. .)))
(ROOT (S (VP (TO To) (VP (VB access) (NP (NP (DT the) (NN Statement)) (PP (IN of) (NP (NNS Rights) (CC and) (NNS Responsibilities)))) (PP (IN in) (NP (JJ several) (JJ different) (NNS languages))) (, ,) (S (VP (VB change) (NP (NP (DT the) (NN language)) (VP (VBG setting) (PP (IN for) (NP (PRP$ your) (NNP Facebook) (NN session))) (PP (IN by) (S (VP (VBG clicking) (PP (IN on) (NP (NP (DT the) (NN language) (NN link)) (PP (IN in) (NP (NP (DT the) (JJ left) (NN corner)) (PP (IN of) (NP (JJS most) (NNS pages)))))))))))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (DT the) (NNP Statement)) (VP (VBZ is) (RB not) (ADJP (JJ available) (PP (IN in) (NP (NP (DT the) (NN language)) (SBAR (S (NP (PRP you)) (VP (VBP select)))))))))) (, ,) (NP (PRP we)) (VP (MD will) (VP (VB default) (PP (TO to) (NP (DT the) (NNP English) (NN version))))) (. .)))
