(ROOT (S (NP (PRP We)) (ADVP (RB recently)) (VP (VBD revised) (NP (DT these) (NNS Terms))) (. .)))
(ROOT (S (VP (VB Please) (VP (VB review) (NP (NP (DT the) (NN summary)) (PP (IN of) (NP (NP (NNS changes)) (CC and) (NP (NP (VBN updated) (NNS Terms)) (ADVP (IN below)))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD can) (VP (VB find) (NP (NP (DT the) (JJR earlier) (NNS Terms)) (PP (IN in) (NP (PRP$ our) (NN archive)))))) (. .)))
(ROOT (VP (VBN Updated) (PRN (: :) (NP (NP (NNP September) (CD 28)) (, ,) (NP (CD 2017))))))
(ROOT (NP (NP (JJ Effective)) (: :) (NP (NP (NNP October) (CD 30) (, ,) (CD 2017) (, ,)) (SBAR (IN unless) (S (NP (PRP you)) (VP (VBP agree) (PP (TO to) (NP (DT these) (NNS Terms))) (ADVP (RBR sooner)) (, ,) (PP (IN like) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP create) (NP (NP (DT an) (NN account)) (CC or) (NP (NN pair) (PRP$ your) (NN device))))))))))) (. .)))
(ROOT (S (RB Then) (NP (DT these) (NNS Terms)) (VP (VBP are) (ADJP (JJ effective) (PP (IN as) (PP (IN of) (NP (NP (DT the) (NN date)) (PP (IN of) (NP (PRP$ your) (NN agreement)))))))) (. .)))
(ROOT (S (NP (NP (JJ Fitbit) (NNS designs) (NNS products)) (CC and) (NP (NP (NNS tools)) (SBAR (WHNP (WDT that)) (S (VP (VBP help) (NP (PRP you))))))) (VP (VP (VB achieve) (NP (PRP$ your) (NN health) (CC and) (NN fitness) (NNS goals))) (CC and) (VP (VB empower) (CC and) (VB inspire) (NP (PRP you)) (S (VP (TO to) (VP (VB lead) (NP (DT a) (JJR healthier) (, ,) (ADJP (RBR more) (JJ active)) (NN life))))))) (. .)))
(ROOT (S (NP (NP (NP (DT These) (NNS Terms)) (PP (IN of) (NP (NNP Service)))) (PRN (-LRB- -LRB-) (`` ``) (NP (NNS Terms)) ('' '') (-RRB- -RRB-))) (VP (VBP apply) (PP (TO to) (NP (NP (PRP$ your) (NN access) (CC and) (NN use)) (PP (IN of) (NP (NP (DT the) (NNP Fitbit) (NNP Service)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (VBN provided) (PP (TO to) (NP (PRP you))) (PP (IN by) (NP (NP (NNP Fitbit) (, ,) (NNP Inc.)) (PRN (-LRB- -LRB-) (`` ``) (NP (NN Fitbit)) ('' '') (-RRB- -RRB-))))))))))))) (. .)))
(ROOT (S (NP (DT The) (`` ``) (NNP Fitbit) (NNP Service) ('' '')) (VP (VBZ includes) (NP (PRP$ our) (NNS devices)) (PP (VBG including) (NP (NP (VBN associated) (NN firmware)) (, ,) (NP (NP (NNS applications)) (, ,) (NP (NN software)) (, ,) (NP (NNS websites)) (, ,) (NP (NNS APIs)) (, ,) (NP (NNS products)) (, ,) (CC and) (NP (NNS services)))))) (. .)))
(ROOT (NP (NP (NN Fitbit)) (PP (CC and) (NP (NP (NP (PRP$ its) (NNS affiliates)) (SBAR (S (VP (VBP are) (VP (VBN referred) (S (VP (TO to))) (PP (IN as) (`` ``) (NP (NNP Fitbit)))))))) (, ,) ('' '') (`` ``) (NP (PRP we)) (, ,) ('' '') (`` ``) (NP (PRP us)) (, ,) ('' '') (CC or) (NP (`` ``) (NP (PRP$ our)) ('' '') (PP (IN in) (NP (DT these) (NNS Terms)))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD must) (VP (VP (VB accept) (NP (DT these) (NNS Terms)) (UCP (S (VP (TO to) (VP (VB create) (NP (DT a) (NN Fitbit) (NN account))))) (CC and) (PP (TO to) (NP (NN access))))) (CC or) (VP (VB use) (NP (DT the) (NNP Fitbit) (NNP Service))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP do) (RB not) (VP (VB have) (NP (DT an) (NN account)))))) (, ,) (NP (PRP you)) (VP (VBP accept) (NP (DT these) (NNS Terms)) (PP (IN by) (S (VP (VBG using) (NP (NP (DT any) (NN part)) (PP (IN of) (NP (DT the) (NNP Fitbit) (NNP Service)))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP do) (RB not) (VP (VB accept) (NP (DT these) (NNS terms))))) (, ,)) (VP (VBP do) (RB not) (VP (VP (VB create) (NP (DT an) (NN account))) (CC or) (VP (VB use) (NP (DT the) (NNP Fitbit) (NNP Service))))) (. .)))
(ROOT (S (NP (DT The) (NNP Fitbit)) (VP (VB Pay) (SBAR (S (NP (NP (NNS Terms)) (PP (IN of) (NP (NNP Service)))) (VP (VP (VBP are) (VP (VBN set) (ADVP (RB forth) (IN below)))) (CC and) (VP (VBP are) (VP (VBN incorporated) (PP (IN into) (NP (DT these) (NNS Terms))))))))) (. .)))
(ROOT (S (PP (IN For) (NP (NP (NN information)) (PP (IN about) (NP (PRP$ our) (NNS data) (NNS practices))))) (, ,) (INTJ (VB please)) (VP (VB see) (NP (NP (PRP$ our) (NNP Privacy) (NNP Policy)) (, ,) (PP (VBG including) (NP (PRP$ our) (NNP Cookie) (NNP Use) (NN statement))))) (. .)))
(ROOT (S (PP (IN By) (S (VP (VBG accessing) (CC or) (VBG using) (NP (DT the) (NNP Fitbit) (NNP Service))))) (, ,) (NP (PRP you)) (VP (VBP agree) (SBAR (IN that) (S (NP (PRP we)) (VP (MD can) (VP (VB collect) (CC and) (VB use) (NP (NP (PRP$ your) (NN information)) (PP (IN in) (NP (NN accordance)))) (PP (IN with) (NP (DT the) (NNP Privacy) (NNP Policy)))))))) (. .)))
(ROOT (S (NP (NP (NP (NNS Persons)) (PP (IN under) (NP (NP (DT the) (NN age)) (PP (IN of) (NP (CD 13)))))) (, ,) (CC or) (NP (NP (DT the) (JJ equivalent) (NN minimum) (NN age)) (PP (IN in) (NP (DT the) (JJ relevant) (NN jurisdiction)))) (, ,)) (VP (VP (VBP are) (RB not) (VP (VBN permitted) (PP (TO to) (NP (NN access))))) (CC or) (VP (VB use) (NP (DT the) (NNP Fitbit) (NNP Service)) (SBAR (IN unless) (S (NP (PRP$ their) (NN parent)) (VP (VBZ has) (VP (VBN consented) (PP (IN in) (NP (NN accordance))) (PP (IN with) (NP (JJ applicable) (NN law))))))))) (. .)))
(ROOT (S (ADVP (RB Additionally)) (, ,) (NP (PRP you)) (VP (MD can) (RB not) (VP (VP (VB access) (CC or) (VB use) (NP (DT the) (NNP Fitbit) (NNP Service)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP are) (VP (VBN barred) (PP (IN from) (S (VP (VBG receiving) (NP (NNS services)) (PP (IN under) (NP (JJ applicable) (NN law))))))))))) (CC or) (VP (VB have) (ADVP (RB previously)) (VP (VBN been) (VP (VBN suspended) (CC or) (VBN removed) (PP (IN from) (NP (DT the) (NNP Fitbit) (NNP Service)))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD may) (ADVP (RB only)) (VP (VB connect) (PP (PP (TO to) (NP (NP (DT the) (NNP Fitbit) (NNP Service)) (VP (VBG using) (PRN (-LRB- -LRB-) (LS i) (-RRB- -RRB-)) (NP (NP (DT a) (NN device)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (VP (VP (VBN manufactured)) (, ,) (VP (VBN distributed)) (, ,) (CC or) (VP (VBN sold) (PP (IN by) (NP (NN Fitbit)))) (NP (PRP itself)))))))))) (CC or) (PP (IN through) (NP (NP (NP (PRP$ its) (ADJP (VBN authorized)) (NNS resellers)) (CC or) (NP (NNS agents))) (: ;) (NP (NP (-LRB- -LRB-) (LS ii) (-RRB- -RRB-)) (NP (PRP$ our) (JJ mobile) (NX (NX (NNS applications)) (CC and) (NX (NN software))))) (, ,) (CC or) (NP (NP (NP (VBN approved) (JJ third-party) (NNS applications)) (, ,) (NP (NN software)) (, ,)) (CC or) (NP (NP (NNS devices)) (: ;) (CC or) (PRN (-LRB- -LRB-) (VP (LS iii)) (-RRB- -RRB-)) (NP (PRP$ our) (NNS websites)) (PRN (-LRB- -LRB-) (`` ``) (S (VP (VBN Authorized) (NP (NNP Connections)))) ('' '') (-RRB- -RRB-))))))))) (. .)))
(ROOT (S (S (NP (PRP You)) (VP (MD may) (RB not) (VP (VB connect) (PP (PP (TO to) (NP (NP (DT the) (NNP Fitbit) (NNP Service)) (PP (IN with) (NP (NP (DT any) (NN device)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (RB not) (VP (VP (VBN manufactured)) (, ,) (VP (VBN distributed)) (, ,) (CC or) (VP (VBN sold) (PP (IN by) (NP (NN Fitbit)))) (NP (PRP itself)))))))))) (CC or) (PP (IN through) (NP (NP (PRP$ its) (ADJP (VBN authorized)) (NNS resellers)) (CC or) (NP (NP (NNS agents)) (PRN (-LRB- -LRB-) (PP (JJ such) (IN as) (NP (S (NP (DT a)) (VP (VB knock) (PRT (RP off)))) (CC or) (NP (NP (JJ counterfeit) (NN version)) (PP (IN of) (NP (DT a) (NN Fitbit) (NN device)))))) (-RRB- -RRB-))))))))) (: ;) (S (ADVP (RB otherwise)) (VP (VP (VBZ intends) (S (VP (TO to) (VP (VB resemble))))) (CC or) (VP (VBZ purports) (S (VP (TO to) (VP (VB be) (NP (NP (DT a) (NN Fitbit) (NN device)) (: ;) (CC or) (NP (NP (DT any) (JJ unauthorized) (NN application)) (CC or) (NP (JJ third-party) (NN connection)))))))))) (. .)))
(ROOT (S (NP (NP (DT Any) (NN violation)) (CC or) (NP (VBN attempted) (NN violation)) (PP (IN of) (NP (DT this) (NN provision)))) (VP (MD may) (VP (VB result) (PP (IN in) (NP (NP (DT the) (JJ immediate) (NN termination)) (PP (IN of) (NP (PRP$ your) (NN ability) (S (VP (TO to) (VP (VB access) (NP (DT the) (NNP Fitbit) (NNP Service))))))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP have) (NP (NP (NNS questions)) (PP (IN about) (SBAR (IN whether) (S (NP (DT a) (NN product) (CC or) (NN application)) (VP (VBZ qualifies) (PP (IN as) (NP (DT an) (S (VP (VBN Authorized))) (NN Connection))))))))))) (, ,) (VP (VB please) (NP (NN contact) (NN brandprotection@fitbit.com))) (. .)))
(ROOT (S (NP (NP (JJ Full) (NN use)) (PP (IN of) (NP (DT the) (NNP Fitbit) (NNP Service)))) (VP (VBZ requires) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP create) (NP (DT an) (NN account)) (PP (IN by) (S (VP (VBG providing) (NP (PRP us)) (PP (IN with) (NP (NP (NP (NN information)) (PP (JJ such) (IN as) (NP (NP (PRP$ your) (JJ full) (NN name)) (CC and) (NP (DT a) (JJ valid) (NN email) (NN address))))) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (DT a) (JJ strong) (NN password))))))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VBP are) (ADJP (JJ responsible) (PP (IN for) (NP (NP (DT all) (NN activity)) (SBAR (WHNP (WDT that)) (S (VP (VBZ occurs) (PP (IN in) (NP (NN association))) (PP (IN with) (NP (PRP$ your) (NN account)))))))))) (. .)))
(ROOT (S (NP (NN Fitbit)) (VP (VBZ is) (RB not) (ADJP (JJ liable) (PP (IN for) (NP (NP (DT any) (NN loss) (CC or) (NNS damages)) (VP (VBN caused) (PP (IN by) (NP (PRP$ your) (NN failure) (S (VP (TO to) (VP (VB maintain) (NP (NP (DT the) (NN confidentiality)) (PP (IN of) (NP (PRP$ your) (NN account) (NNS credentials)))))))))))))) (. .)))
(ROOT (S (VP (VB Please) (S (S (VP (VB contact) (NP (NN Customer) (NN Support)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP discover) (CC or) (VBP suspect) (NP (DT any) (NN security) (NN breach))))))) (ADJP (JJ related) (PP (TO to) (NP (NP (DT the) (NNP Fitbit) (NNP Service)) (CC or) (NP (PRP$ your) (NN account))))))) (. .)))
(ROOT (S (NP (NP (JJ Full) (NN use)) (PP (IN of) (NP (DT the) (NNP Fitbit) (NNP Service)))) (VP (VBZ is) (ADJP (JJ dependent) (PP (IN upon) (NP (NP (PRP$ your) (NN use)) (PP (IN of) (NP (NP (DT a) (NN computer)) (PP (IN with) (NP (NP (JJ adequate) (NN software)) (CC or) (NP (DT a) (VBN supported) (JJ mobile) (NN device) (CC and) (NN Internet) (NN access)))))))))) (. .)))
(ROOT (S (S (NP (NP (DT The) (NN maintenance) (CC and) (NN security)) (PP (IN of) (NP (DT this) (NN equipment)))) (VP (MD may) (VP (VB influence) (NP (NP (DT the) (NN performance)) (PP (IN of) (NP (DT the) (NNP Fitbit) (NNP Service))))))) (CC and) (S (NP (PRP it)) (VP (VBZ is) (NP (PRP$ your) (NN responsibility) (S (VP (TO to) (VP (VB ensure) (NP (NP (DT the) (NN equipment) (POS 's)) (NN functionality)))))))) (. .)))
(ROOT (S (VP (VBG POSTING) (NP (NP (JJ YOUR) (NN CONTENT)) (PP (IN ON) (NP (DT THE) (JJ FITBIT) (NN SERVICE)))))))
(ROOT (S (NP (NN Fitbit)) (VP (VP (MD may) (VP (VB enable) (S (NP (PRP you)) (VP (TO to) (VP (VB post) (, ,) (NP-TMP (NP (NP (NN upload)) (, ,) (NP (NN store)) (, ,)) (NP (NN share))) (, ,) (S (VP (VB send)))))))) (, ,) (CC or) (VP (NN display) (NP (NP (NP (NNS photos)) (, ,) (NP (NNS images)) (, ,) (NP (NN video)) (, ,) (NP (NNS data)) (, ,) (NP (NN text)) (, ,) (NP (NN music)) (, ,) (NP (NN exercise) (NNS regimens)) (, ,) (NP (NN food) (NNS logs)) (, ,) (NP (NNS recipes)) (, ,) (NP (NNS comments)) (, ,) (CC and) (NP (JJ other) (NN information))) (CC and) (NP (NP (NP (NN content)) (PRN (-LRB- -LRB-) (`` ``) (NP (PRP$ Your) (NN Content)) ('' '') (-RRB- -RRB-))) (PP (TO to) (CC and) (IN via) (NP (DT the) (NNP Fitbit) (NNP Service))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VBP retain) (NP (DT all) (NNS rights)) (PP (TO to) (NP (PRP$ Your) (NN Content))) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP post) (PP (TO to) (NP (DT the) (NNP Fitbit) (NNP Service))))))) (. .)))
(ROOT (S (PP (IN By) (S (VP (VBG making) (S (NP (PRP$ Your) (NN Content)) (ADJP (JJ available))) (PP (IN on) (CC or) (IN through) (NP (DT the) (NNP Fitbit) (NNP Service)))))) (NP (PRP you)) (VP (VP (ADVP (RB hereby)) (VBP grant) (S (VP (TO to) (VP (VB Fitbit) (NP (DT a) (JJ non-exclusive) (, ,) (JJ transferable) (, ,) (JJ sublicensable) (, ,) (JJ worldwide) (, ,) (JJ royalty-free) (NN license)) (S (VP (TO to) (VP (VB use)))))))) (, ,) (NP (NP (NN copy)) (, ,) (VP (VP (VB modify)) (, ,) (VP (ADVP (RB publicly)) (NP (NN display))) (, ,) (ADVP (RB publicly)) (VP (VB perform)) (, ,) (VP (VB reproduce)) (, ,) (VP (VB translate)) (, ,) (VP (VB create) (NP (JJ derivative) (NNS works)) (PP (IN from))) (, ,) (CC and) (VP (VB distribute) (NP (PRP$ Your) (NN Content)))) (, ,) (PP (PP (IN in) (NP (JJ whole))) (CC or) (PP (IN in) (NP (NN part)))) (, ,) (PP (VBG including) (NP (NP (PRP$ your) (NN name) (CC and) (NN likeness)) (, ,) (PP (IN in) (NP (DT any) (NNS media))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNS rights)) (SBAR (S (NP (PRP you)) (VP (VBP grant) (NP (PRP us)) (PP (IN in) (NP (DT this) (NN Section) (CD 5))))))) (VP (VBP are) (UCP (PP (RB only) (IN for) (NP (NP (DT the) (JJ limited) (NN purpose)) (PP (IN of) (NP (NN offering))))) (CC and) (S (VP (VBG improving) (NP (DT the) (NNP Fitbit) (NNP Service)))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VBP are) (ADJP (JJ responsible) (PP (IN for) (NP (PRP$ Your) (NN Content))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VP (VBP represent)) (CC and) (VP (VBP warrant) (SBAR (SBAR (IN that) (S (NP (PRP you)) (VP (VBP own) (NP (PRP$ Your) (NN Content))))) (CC or) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP have) (S (NP (DT all) (NNS rights)) (ADJP (JJ necessary) (S (VP (TO to) (VP (VB grant) (NP (PRP us)) (NP (DT a) (NN license) (S (VP (TO to) (VP (VB use) (NP (PRP$ Your) (NN Content)) (SBAR (IN as) (S (VP (VBN described) (PP (IN in) (NP (DT these) (NNS Terms))))))))))))))))))))) (. .)))
(X (PRP You) (VBP represent) (CC and) (VBP warrant) (IN that) (PRP$ Your) (NN Content) (, ,) (DT the) (NN use) (CC and) (NN provision) (IN of) (PRP$ Your) (NN Content) (IN on) (DT the) (NNP Fitbit) (NNP Service) (, ,) (CC and) (PRP$ your) (NN use) (IN of) (DT the) (NNP Fitbit) (NNP Service) (MD will) (RB not) (-LRB- -LRB-) (DT a) (-RRB- -RRB-) (VBP infringe) (, ,) (VBP misappropriate) (, ,) (CC or) (VB violate) (DT a) (JJ third) (NN party) (POS 's) (NN patent) (, ,) (NN copyright) (, ,) (NN trademark) (, ,) (NN trade) (NN secret) (, ,) (JJ moral) (NNS rights) (, ,) (CC or) (JJ other) (JJ intellectual) (NN property) (NNS rights) (, ,) (CC or) (NNS rights) (IN of) (NN publicity) (CC or) (NN privacy) (: ;) (-LRB- -LRB-) (LS b) (-RRB- -RRB-) (VB violate) (, ,) (CC or) (VB encourage) (DT any) (NN conduct) (WDT that) (MD would) (VB violate) (, ,) (DT any) (JJ applicable) (NN law) (CC or) (NN regulation) (CC or) (MD would) (VB give) (VB rise) (TO to) (JJ civil) (NN liability) (: ;) (-LRB- -LRB-) (LS c) (-RRB- -RRB-) (VB be) (JJ fraudulent) (, ,) (JJ false) (, ,) (JJ misleading) (, ,) (CC or) (JJ deceptive) (: ;) (-LRB- -LRB-) (LS d) (-RRB- -RRB-) (VB be) (JJ defamatory) (, ,) (JJ obscene) (, ,) (JJ pornographic) (, ,) (JJ vulgar) (, ,) (CC or) (NN offensive) (: ;) (-LRB- -LRB-) (LS e) (-RRB- -RRB-) (VB promote) (NN discrimination) (, ,) (NN bigotry) (, ,) (NN racism) (, ,) (NN hatred) (, ,) (NN harassment) (, ,) (CC or) (NN harm) (IN against) (DT any) (JJ individual) (CC or) (NN group) (: ;) (-LRB- -LRB-) (LS f) (-RRB- -RRB-) (VB be) (JJ violent) (CC or) (JJ threatening) (CC or) (VB promote) (NN violence) (CC or) (NNS actions) (WDT that) (VBP are) (VBG threatening) (TO to) (DT any) (NN person) (CC or) (NN entity) (: ;) (CC or) (-LRB- -LRB-) (NN g) (-RRB- -RRB-) (VBP promote) (JJ illegal) (CC or) (JJ harmful) (NNS activities) (CC or) (NNS substances) (. .))
(X (PRP You) (RB further) (VBP agree) (RB not) (TO to) (-LRB- -LRB-) (LS 1) (-RRB- -RRB-) (VB upload) (DT any) (NN content) (WDT that) (VBZ contains) (NN software) (NNS viruses) (CC or) (VBZ is) (VBN designed) (TO to) (VB interrupt) (, ,) (VB destroy) (, ,) (CC or) (VB limit) (DT the) (NN functionality) (IN of) (DT any) (NN equipment) (CC or) (NNS services) (, ,) (CC or) (IN that) (VBZ contains) (JJ other) (JJ harmful) (, ,) (JJ disruptive) (, ,) (CC or) (JJ destructive) (NNS files) (CC or) (NN content) (: ;) (-LRB- -LRB-) (LS 2) (-RRB- -RRB-) (NN use) (CC or) (NN attempt) (TO to) (VB use) (DT another) (NN user) (POS 's) (NN account) (IN without) (NN authorization) (, ,) (CC or) (VB impersonate) (DT any) (NN person) (CC or) (NN entity) (: ;) (-LRB- -LRB-) (LS 3) (-RRB- -RRB-) (NN harvest) (, ,) (VB solicit) (, ,) (CC or) (VB collect) (NN information) (IN of) (JJ other) (NNS users) (IN for) (DT any) (NN reason) (RB whatsoever) (, ,) (VBG including) (, ,) (IN without) (NN limitation) (, ,) (IN for) (VBG sending) (JJ unsolicited) (NNS communications) (: ;) (-LRB- -LRB-) (LS 4) (-RRB- -RRB-) (NN post) (, ,) (VB advertise) (, ,) (CC or) (VB promote) (NNS products) (CC or) (NNS services) (RB commercially) (, ,) (CC or) (VB upload) (DT any) (NN content) (WDT that) (VBZ is) (NN advertising) (, ,) (JJ promotional) (NN material) (, ,) (NN junk) (NN mail) (, ,) (NN spam) (, ,) (CC or) (DT a) (NN contest) (CC or) (NN sweepstake) (, ,) (CC or) (DT that) (VBZ furthers) (CC or) (VBZ promotes) (JJ criminal) (NN activity) (: ;) (CC or) (-LRB- -LRB-) (LS 5) (-RRB- -RRB-) (VB use) (DT the) (NNP Fitbit) (NNP Service) (IN in) (DT any) (NN manner) (IN that) (, ,) (IN in) (PRP$ our) (JJ sole) (NN discretion) (, ,) (VBZ is) (JJ objectionable) (CC or) (VBZ restricts) (CC or) (VBZ inhibits) (DT any) (JJ other) (NN person) (IN from) (VBG using) (CC or) (VBG enjoying) (DT the) (NNP Fitbit) (NNP Service) (, ,) (CC or) (WDT which) (MD may) (VB expose) (PRP us) (CC or) (PRP$ our) (NNS users) (TO to) (DT any) (NN harm) (CC or) (NN liability) (IN of) (DT any) (NN type) (. .))
(ROOT (S (NP-TMP (NP (NN Fitbit)) (SBAR (S (VP (MD may) (, ,) (PP (IN in) (NP (PRP$ its) (JJ sole) (NN discretion))) (, ,) (VP (VBP alter)))))) (, ,) (VP (VP (VP (VB remove)) (, ,) (CC or) (VP (NP (NN refuse)) (S (VP (TO to) (VP (VB display) (NP (NP (DT any)) (PP (IN of) (NP (PRP$ Your) (NN Content))))))))) (, ,) (CC and) (VP (MD may) (VP (VB forbid) (NP (PRP you)) (PP (IN from) (S (VP (VP (VBG posting)) (, ,) (VP (VBG uploading)) (, ,) (VP (VBG storing)) (, ,) (VP (VBG sharing)) (, ,) (VP (VBG sending)) (, ,) (CC or) (VP (VBG displaying) (NP (NP (PRP$ Your) (NN Content)) (PP (TO to) (CC and) (IN via) (NP (DT the) (NNP Fitbit) (NNP Service))))))))))) (. .)))
(ROOT (S (`` ``) (NP (NNP Fitbit) (NNP Content)) ('' '') (VP (VBZ includes) (NP (NP (UCP (NP (NP (DT any) (NNS photos)) (, ,) (NP (NNS images)) (, ,) (NP (NNS graphics)) (, ,) (NP (NN video)) (, ,) (NP (NN audio)) (, ,) (NP (NNS data)) (, ,) (NP (NN text)) (, ,) (NP (NN music)) (, ,) (NP (NN exercise) (NNS regimens)) (, ,) (NP (NN food) (NNS logs)) (, ,) (NP (NNS recipes)) (, ,) (NP (NNS comments)) (, ,) (NP (NN software)) (, ,) (NP (NP (NP (NNS works)) (PP (IN of) (NP (NP (NN authorship)) (PP (IN of) (NP (DT any) (NN kind)))))) (, ,) (CC and) (NP (JJ other) (NN information))) (, ,) (NP (NN content))) (, ,) (CC or) (ADJP (JJ other))) (NNS materials)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (VP (VP (VBN posted)) (, ,) (VP (VBN generated) (, ,) (VBN provided) (, ,)) (CC or) (VP (ADVP (RB otherwise)) (VBN made) (S (ADJP (JJ available))) (PP (IN through) (NP (DT the) (NNP Fitbit) (NNP Service)))))))))) (. .)))
(ROOT (S (NP (NP (NNP Fitbit) (NNP Content)) (, ,) (NP (DT the) (NNP Fitbit) (NNP Service)) (, ,) (CC and) (NP (PRP$ its) (JJ underlying) (NN technology))) (VP (VBP are) (VP (VBN protected) (PP (IN by) (NP (NP (NN copyright)) (, ,) (NP (NN trademark)) (, ,) (NP (NN patent)) (, ,) (NP (JJ intellectual) (NN property)) (, ,) (CC and) (NP (NP (JJ other) (NNS laws)) (PP (IN of) (NP (NP (DT the) (NNP United) (NNPS States)) (CC and) (NP (JJ foreign) (NNS countries))))))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP reserve) (S (NP (DT all) (NNS rights)) (VP (RB not) (ADVP (RB expressly)) (VBN set) (PP (ADVP (RB forth)) (IN in) (NP (DT these) (NNS Terms)))))) (. .)))
(ROOT (S (S (NP (PRP You)) (VP (VBP agree) (S (RB not) (VP (TO to) (VP (VB remove) (, ,) (VB change) (CC or) (VB obscure) (NP (DT any) (NN copyright) (, ,) (NN trademark) (, ,) (NN service) (NN mark))))))) (, ,) (CC or) (S (NP (JJ other) (JJ proprietary) (NNS rights) (NNS notices)) (VP (VP (VBN incorporated) (PP (IN in))) (CC or) (VP (VBG accompanying) (NP (DT the) (NNP Fitbit) (NNP Service))))) (. .)))
(ROOT (S (NP (NP (NP (PRP$ Our) (NNS logos)) (CC and) (NP (NP (DT any) (JJ other) (NN Fitbit) (NNS trademarks)) (SBAR (WHNP (WDT that)) (S (VP (MD may) (VP (VB appear) (PP (IN on) (NP (DT the) (NNP Fitbit) (NNP Service))))))))) (, ,) (CC and) (NP (NP (DT the) (JJ overall) (NN look) (CC and) (NN feel)) (PP (IN of) (NP (DT the) (NNP Fitbit) (NNP Service))) (, ,) (PP (VBG including) (NP (NP (NN page) (NNS headers)) (, ,) (NP (NNS graphics)) (, ,) (NP (NNS icons)) (, ,) (CC and) (NP (NNS scripts))))) (, ,)) (VP (MD may) (RB not) (VP (VB be) (VP (VBN copied) (, ,) (VBN imitated) (CC or) (VBN used) (, ,) (PP (PP (IN in) (NP (JJ whole))) (CC or) (PP (IN in) (NP (NN part)))) (, ,) (PP (IN without) (NP (PRP$ our) (JJ prior) (JJ written) (NN permission)))))) (. .)))
(ROOT (S (NP (NP (NP (JJ Other) (NNS trademarks)) (, ,) (NP (NN product)) (, ,) (CC and) (NP (NN service) (NNS names))) (CC and) (NP (NP (NN company) (NNS names) (CC or) (NNS logos)) (VP (VBN mentioned) (PP (IN on) (NP (DT the) (NNP Fitbit) (NNP Service)))))) (VP (VP (VBP are) (NP (NP (DT the) (NN property)) (PP (IN of) (NP (PRP$ their) (JJ respective) (NNS owners))))) (CC and) (VP (MD may) (RB not) (VP (VB be) (VP (VBN copied) (, ,) (VBN imitated) (CC or) (VBN used) (, ,) (PP (PP (IN in) (NP (JJ whole))) (CC or) (PP (IN in) (NP (NN part)))) (, ,) (PP (IN without) (NP (NP (DT the) (NN permission)) (PP (IN of) (NP (DT the) (JJ applicable) (NN trademark) (NN holder))))))))) (. .)))
(ROOT (FRAG (SBAR (WHNP (WDT WHAT)) (FRAG (NP-TMP (NP (PRP YOU)) (NP (NNP CAN) (NNP DO) (NNP ON) (DT THE) (NNP FITBIT) (NN SERVICE)))))))
(ROOT (S (NP (DT The) (NNP Fitbit) (NNP Service)) (VP (VBZ is) (VP (VBN intended) (PP (IN for) (NP (PRP$ your) (JJ personal) (, ,) (JJ non-commercial) (NN use))))) (. .)))
(ROOT (NP (NP (NP (NNP Fitbit) (NNS grants)) (NP (PRP you))) (SBAR (S (NP (NP (DT a) (JJ limited) (, ,) (JJ non-exclusive) (, ,) (JJ non-transferable) (, ,) (JJ non-sublicensable) (, ,) (JJ revocable) (NN license)) (PP (TO to) (NP (NP (LST (-LRB- -LRB-) (LS 1) (-RRB- -RRB-)) (NP (NN access)) (PP (CC and) (S (VP (VB use) (NP (DT the) (NNP Fitbit) (NNP Service)))))) (, ,) (NP (LST (-LRB- -LRB-) (LS 2) (-RRB- -RRB-)) (NP (NN access)) (PP (CC and) (NP (S (VP (VB view) (NP (DT the) (NNP Fitbit) (NNP Content)))) (, ,) (NP (LST (-LRB- -LRB-) (LS 3) (-RRB- -RRB-)) (NP (NN access)) (PP (CC and) (S (VP (VP (VB use) (NP (NP (DT the) (NN software)) (CC and) (NP (JJ mobile) (NNS applications))) (PP (VBN provided) (PP (IN by) (NP (DT the) (NNP Fitbit) (NNP Service))))) (, ,) (CC and) (VP (LST (-LRB- -LRB-) (LS 4) (-RRB- -RRB-)) (VB use) (NP (DT the) (NN software)) (S (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (VP (VBN embedded) (PP (IN into) (NP (NN Fitbit) (NNS devices))) (PP (IN as)))))))))))))))))) (VP (VBN authorized) (PP (IN in) (NP (DT these) (NNS Terms)))))) (. .)))
(ROOT (S (NP (DT This) (NN license)) (VP (VBZ is) (VP (VBN provided) (ADVP (RB solely)) (PP (IN for) (NP (NP (PRP$ your) (JJ personal) (, ,) (JJ non-commercial) (NN use) (CC and) (NN enjoyment)) (PP (IN of) (NP (DT the) (NNP Fitbit) (NNP Service))))) (SBAR (IN as) (S (VP (VBN permitted) (PP (IN in) (NP (DT these) (NNS Terms)))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD will) (RB not) (VP (VP (VB use) (, ,) (VB sublicense) (, ,) (NP (NN copy))) (, ,) (VP (VBP adapt) (, ,) (VBP modify) (, ,) (S (VP (VP (VP (VB translate)) (, ,) (VP (VB disclose)) (, ,) (VP (VB prepare) (NP (JJ derivative) (NNS works)) (PP (VBN based) (PP (IN upon)))) (, ,) (VP (VB distribute)) (, ,) (NP (NP (NN license)) (, ,) (NP (NN sell)) (, ,) (NP (NN rent)) (, ,) (NP (NN lease)))) (, ,) (VP (VB assign) (, ,) (VB transfer) (, ,) (ADVP (RB publicly))) (NP (NN display))))) (, ,) (ADVP (RB publicly)) (VP (VB perform) (, ,) (VB transmit) (, ,) (NP (NN broadcast))) (, ,) (CC or) (VP (ADVP (RB otherwise)) (VB exploit) (NP (NP (DT the) (NNP Fitbit) (NNP Content)) (, ,) (NP (NNP Fitbit) (NNP Service)) (CC or) (NP (DT any) (NN portion) (RB thereof))) (, ,) (PP (IN except) (SBAR (IN as) (S (VP (ADVP (RB expressly)) (VBN permitted) (PP (IN in) (NP (DT these) (NNS Terms)))))))))) (. .)))
(ROOT (S (NP (DT No) (NNS licenses) (CC or) (NNS rights)) (VP (VBP are) (VP (VBN granted) (PP (TO to) (NP (PRP you))) (PP (PP (IN by) (NP (NN implication))) (CC or) (PP (ADVP (RB otherwise)) (IN under) (NP (NP (DT any) (JJ intellectual) (NN property) (NNS rights)) (VP (VBN owned) (CC or) (VBN controlled) (PP (IN by) (NP (NP (NN Fitbit)) (CC or) (NP (PRP$ its) (NNS licensors)))) (, ,) (PP (IN except) (IN for) (NP (NP (DT the) (NNS licenses) (CC and) (NNS rights)) (VP (ADVP (RB expressly)) (VBN granted) (PP (IN in) (NP (DT these) (NNS Terms)))))))))))) (. .)))
(X (IN Except) (TO to) (DT the) (NN extent) (VBN permitted) (IN by) (NN law) (, ,) (PRP you) (MD may) (RB not) (VB perform) (, ,) (VB attempt) (TO to) (VB perform) (, ,) (CC or) (VB encourage) (CC or) (VB assist) (NNS others) (IN in) (VBG performing) (DT any) (IN of) (DT the) (VBG following) (IN while) (VBG accessing) (CC or) (VBG using) (DT the) (NNP Fitbit) (NNP Service) (: :) (-LRB- -LRB-) (LS 1) (-RRB- -RRB-) (NN use) (, ,) (NN display) (, ,) (NN mirror) (, ,) (CC or) (NN frame) (DT the) (NNP Fitbit) (NNP Service) (CC or) (DT any) (JJ individual) (NN element) (IN within) (DT the) (NNP Fitbit) (NNP Service) (, ,) (VBG including) (DT the) (NN layout) (CC and) (NN design) (IN of) (DT any) (NN page) (, ,) (IN without) (NNP Fitbit) (POS 's) (VBP express) (VBN written) (NN consent) (: ;) (-LRB- -LRB-) (LS 2) (-RRB- -RRB-) (VB use) (NNP Fitbit) (POS 's) (NN name) (, ,) (DT any) (NN Fitbit) (NN trademark) (CC or) (NN logo) (, ,) (CC or) (DT any) (NN Fitbit) (JJ proprietary) (NN information) (IN without) (NNP Fitbit) (POS 's) (VBP express) (VBN written) (NN consent) (: ;) (-LRB- -LRB-) (LS 3) (-RRB- -RRB-) (NN access) (CC or) (VB tamper) (IN with) (JJ non-public) (NNS areas) (IN of) (DT the) (NNP Fitbit) (NNP Service) (, ,) (NNP Fitbit) (POS 's) (NN computer) (NNS systems) (, ,) (CC or) (DT the) (JJ technical) (NN delivery) (NNS systems) (IN of) (NNP Fitbit) (POS 's) (NNS providers) (: ;) (-LRB- -LRB-) (LS 4) (-RRB- -RRB-) (VB test) (DT the) (NN vulnerability) (IN of) (DT any) (NN Fitbit) (NN system) (CC or) (VB breach) (DT any) (NN security) (CC or) (NN authentication) (NNS measures) (: ;) (-LRB- -LRB-) (LS 5) (-RRB- -RRB-) (VB circumvent) (DT any) (JJ technological) (NN measure) (VBN implemented) (IN by) (NN Fitbit) (CC or) (DT any) (IN of) (NNP Fitbit) (POS 's) (NNS providers) (CC or) (DT any) (JJ other) (JJ third) (NN party) (-LRB- -LRB-) (VBG including) (DT another) (NN user) (-RRB- -RRB-) (TO to) (VB protect) (DT the) (NNP Fitbit) (NNP Service) (: ;) (-LRB- -LRB-) (CD 6) (-RRB- -RRB-) (NN access) (DT the) (NNP Fitbit) (NNP Service) (CC or) (NNP Fitbit) (NNP Content) (IN through) (DT the) (NN use) (IN of) (DT any) (NN mechanism) (JJ other) (IN than) (IN through) (DT the) (NN use) (IN of) (DT an) (VBN Authorized) (NN Connection) (, ,) (NNP Fitbit) (NNP Service) (, ,) (CC or) (NNP Fitbit) (NNP API) (: ;) (CC or) (-LRB- -LRB-) (CD 7) (-RRB- -RRB-) (VB modify) (, ,) (NN decompile) (, ,) (VB disassemble) (, ,) (VB reverse) (NN engineer) (, ,) (VBP tamper) (IN with) (, ,) (CC or) (RB otherwise) (NN attempt) (TO to) (VB derive) (DT the) (NN source) (NN code) (IN of) (DT any) (NN software) (WDT that) (NNP Fitbit) (VBZ provides) (TO to) (PRP you) (CC or) (DT any) (JJ other) (NN part) (IN of) (DT the) (NNP Fitbit) (NNP Service) (. .))
(ROOT (S (NP (PRP You)) (VP (VP (VBP are) (VP (VBN granted) (NP (DT a) (ADJP (JJ limited) (, ,) (JJ nonexclusive)) (, ,) (CC and) (JJ nontransferable) (NN right)) (S (VP (TO to) (VP (VB create) (NP (DT a) (NN text) (NN hyperlink)) (PP (TO to) (NP (NP (DT the) (NNP Fitbit) (NNP Service)) (PP (IN for) (NP (JJ noncommercial) (NNS purposes)))))))))) (, ,) (VP (VBD provided) (SBAR (IN that) (S (NP (JJ such) (NN link)) (VP (VBZ does) (RB not) (VP (VP (VB portray) (NP (PRP us))) (CC or) (VP (NP (NP (DT any)) (PP (IN of) (NP (PRP$ our) (NNS products) (CC or) (NNS services)))) (PP (IN in) (NP (DT a) (ADJP (JJ false) (, ,) (JJ misleading) (, ,) (JJ derogatory) (, ,) (CC or) (RB otherwise) (JJ defamatory)) (NN manner))))))))) (, ,) (CC and) (VP (VBD provided) (ADVP (RBR further)) (SBAR (SBAR (IN that) (S (NP (DT the) (VBG linking) (NN site)) (VP (VBZ does) (RB not) (VP (VB contain) (NP (NP (DT any) (JJ adult) (CC or) (JJ illegal) (NN material)) (CC or) (NP (NP (DT any) (NN material)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (ADJP (JJ offensive)))))) (, ,) (VP (VBG harassing))))))) (, ,) (CC or) (FRAG (ADJP (RB otherwise) (JJ objectionable)))))) (. .)))
(ROOT (S (NP (DT This) (JJ limited) (NN right)) (VP (MD may) (VP (VB be) (VP (VBN revoked) (PP (IN at) (NP (NP (DT any) (NN time)) (PP (IN in) (NP (NP (NNP Fitbit) (POS 's)) (JJ sole) (NN discretion)))))))) (. .)))
(ROOT (S (S (NP (PRP We)) (VP (VBP are) (RB not) (VP (VBN obligated) (S (VP (VP (TO to) (VP (VB monitor) (NP (NP (NN access) (CC or) (NN use)) (PP (IN of) (NP (NP (DT the) (NNP Fitbit) (NNP Service)) (, ,) (NP (NNP Fitbit) (NNP Content)) (, ,) (CC or) (NP (PRP$ Your) (NN Content))))))) (CC or) (VP (TO to) (VP (VB review) (CC or) (VB edit) (NP (NP (DT any) (NN Fitbit) (NN Content)) (CC or) (NP (PRP$ Your) (NN Content)))))))))) (, ,) (CC but) (S (NP (PRP we)) (VP (VBP have) (NP (DT the) (NN right) (S (VP (VP (TO to) (VP (VB do) (ADVP (RB so)) (PP (IN for) (NP (NP (DT the) (NN purpose)) (PP (IN of) (S (VP (VBG operating) (NP (DT the) (NNP Fitbit) (NNP Service))))))))) (, ,) (VP (TO to) (VP (VB ensure) (NP (NN compliance)) (PP (IN with) (NP (DT these) (NNS Terms))))) (, ,) (CC and) (VP (TO to) (VP (VB comply) (PP (IN with) (NP (NP (JJ applicable) (NN law)) (CC or) (NP (JJ other) (JJ legal) (NNS requirements))))))))))) (. .)))
(ROOT (S (S (NP (PRP We)) (VP (MD may) (VP (VP (VB consult) (PP (IN with))) (CC and) (VP (VB disclose) (NP (JJ unlawful) (NN conduct)) (PP (PP (TO to) (NP (NN law) (NN enforcement) (NNS authorities))) (CC and) (, ,) (ADVP (JJ pursuant)) (PP (TO to) (NP (JJ valid) (JJ legal) (NN process)))))))) (, ,) (NP (PRP we)) (VP (MD may) (VP (VB cooperate) (PP (IN with) (NP (NN law) (NN enforcement) (NNS authorities))) (S (VP (TO to) (VP (VB prosecute) (NP (NP (NNS users)) (SBAR (WHNP (WP who)) (S (VP (VBP violate) (NP (DT the) (NN law))))))))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP reserve) (NP (DT the) (NN right)) (PRN (-LRB- -LRB-) (CC but) (VP (VBP are) (RB not) (VP (VBN required))) (-RRB- -RRB-)) (S (VP (TO to) (VP (VB remove) (CC or) (VB disable) (NP (NN access)) (PP (PP (TO to) (NP (NP (DT the) (NNP Fitbit) (NNP Service)) (, ,) (NP (DT any) (NNP Fitbit) (NNP Content)) (, ,) (CC or) (NP (NP (PRP$ Your) (NN Content)) (PP (IN at) (NP (DT any) (NN time)))))) (CC and) (PP (IN without) (NP (NN notice))) (, ,) (CC and) (PP (IN at) (NP (NP (PRP$ our) (JJ sole) (NN discretion)) (, ,) (SBAR (IN if) (S (NP (PRP we)) (VP (VBP determine) (SBAR (IN that) (S (NP (NP (DT the) (NNP Fitbit) (NNP Content)) (, ,) (NP (PRP$ Your) (NN Content)) (, ,) (CC or) (NP (NP (PRP$ your) (NN use)) (PP (IN of) (NP (DT the) (NNP Fitbit) (NNP Service))))) (VP (VBZ is) (UCP (ADJP (JJ objectionable)) (CC or) (PP (IN in) (NP (NP (NN violation)) (PP (IN of) (NP (DT these) (NNS Terms))))))))))))))))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP have) (NP (DT the) (NN right) (S (VP (TO to) (VP (VB investigate) (NP (NP (NNS violations)) (PP (IN of) (NP (NP (DT these) (NNS Terms)) (CC and) (NP (DT any) (NN conduct)))) (SBAR (WHNP (WDT that)) (S (VP (VP (VBZ affects) (NP (DT the) (NNP Fitbit) (NNP Service))) (, ,) (CC and) (VP (PP (IN in) (NP (NN response))) (MD may) (VP (VB take) (NP (NP (DT any) (NN action)) (SBAR (S (NP (PRP we)) (VP (MD may) (VP (VB deem) (ADJP (JJ appropriate)))))))))))))))))) (. .)))
(ROOT (NP (NP (NN USE)) (NP (NP (DT THE) (NNP FITBIT) (NNP SERVICE)) (PP (IN AT) (NP (JJ YOUR) (NN OWN) (NN RISK))))))
(ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP rely) (PP (IN on) (NP (NP (DT any) (NN Fitbit) (NN Content)) (CC or) (NP (DT the) (NNP Fitbit) (NNP Service))))))) (, ,) (NP (PRP you)) (VP (VBP do) (ADVP (RB so)) (PP (RB solely) (IN at) (NP (PRP$ your) (JJ own) (NN risk)))) (. .)))
(ROOT (S (S (NP (PRP$ Our) (NN goal)) (VP (VBZ is) (S (VP (TO to) (VP (VB provide) (NP (ADJP (JJ helpful) (CC and) (JJ accurate)) (NN information)) (PP (IN on) (NP (DT the) (NNP Fitbit) (NNP Service)))))))) (, ,) (CC but) (S (NP (PRP we)) (VP (VBP make) (NP (NP (DT no) (NN endorsement) (, ,) (NN representation) (, ,) (CC or) (NN warranty)) (PP (IN of) (NP (NP (DT any) (NN kind)) (PP (IN about) (NP (NP (DT any) (NN Fitbit) (NN Content)) (, ,) (NP (NN information)) (, ,) (CC or) (NP (NNS services))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN accuracy)) (PP (IN of) (NP (NP (DT the) (NNS data)) (VP (VBN collected) (CC and) (VBN presented) (PP (IN through) (NP (DT the) (NNP Fitbit) (NNP Service))))))) (VP (VBZ is) (RB not) (VP (VBN intended) (S (VP (TO to) (VP (VB match) (SBAR (IN that) (FRAG (PP (IN of) (NP (NP (JJ medical) (NNS devices)) (CC or) (NP (JJ scientific) (NN measurement) (NNS devices))))))))))) (. .)))
(ROOT (S (S (NP (PRP We)) (VP (VBP are) (RB not) (ADJP (JJ responsible) (PP (IN for) (NP (NP (DT the) (NN accuracy)) (, ,) (NP (NN reliability)) (, ,) (NP (NN availability)) (, ,) (NP (NN effectiveness)) (, ,) (CC or) (NP (NP (JJ correct) (NN use)) (PP (IN of) (NP (NN information))))))))) (NP (PRP you)) (VP (VBP receive) (PP (IN through) (NP (DT the) (NNP Fitbit) (NNP Service)))) (. .)))
(ROOT (S (NP (NP (NNS Maps)) (, ,) (NP (NP (NP (NNS directions)) (, ,) (CC and) (NP (JJ other) (NN GPS) (CC or) (NN navigation) (NNS data)) (, ,)) (PP (VBG including) (NP (NP (NNS data)) (VP (VBG relating) (PP (TO to) (NP (PRP$ your) (JJ current) (NN location))))))) (, ,)) (VP (MD may) (VP (VB be) (ADJP (ADJP (JJ unavailable)) (, ,) (ADJP (JJ inaccurate)) (, ,) (CC or) (ADJP (JJ incomplete)))))))
(ROOT (S (NP (NP (NN Use)) (PP (IN of) (NP (DT the) (NNP Fitbit) (NNP Service)))) (VP (MD should) (RB not) (VP (VB replace) (NP (PRP$ your) (JJ good) (NX (NX (NN judgment)) (CC and) (NX (JJ common) (NN sense)))))) (. .)))
(ROOT (S (VP (VB Please) (S (VP (VB read) (CC and) (VB comply) (PP (IN with) (NP (DT all) (NN safety) (NNS notices))) (SBAR (WHNP (WDT that)) (S (VP (VBP accompany) (NP (NP (PRP$ your) (NN use)) (PP (IN of) (NP (DT the) (NNP Fitbit) (NNP Service))))))) (, ,) (PP (VBG including) (NP (NP (DT those)) (ADJP (JJ located) (PP (IN on) (NP (S (NP (PRP$ our)) (VP (VB Wear))) (CC and) (NP (NP (NNP Care)) (NP (NN page))))))))))) (. .)))
(ROOT (S (VP (VB CONSULT) (NP (JJ YOUR) (NN DOCTOR)) (PP (IN BEFORE) (S (VP (VBG USING) (NP (DT THE) (JJ FITBIT) (NN SERVICE))))))))
(ROOT (S (NP (DT The) (NNP Fitbit) (NNP Service)) (VP (VBZ is) (RB not) (VP (VBN intended) (S (VP (TO to) (VP (VB diagnose) (, ,) (VB treat) (, ,) (VB cure) (, ,) (CC or) (VB prevent) (NP (DT any) (NN disease))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP have) (NP (DT a) (UCP (JJ medical) (CC or) (NP (NN heart))) (NN condition))))) (, ,) (VP (VB consult) (NP (PRP$ your) (NN doctor)) (PP (IN before) (S (VP (VP (VBG using) (NP (DT the) (NNP Fitbit) (NNP Service))) (, ,) (VP (VBG engaging) (PP (IN in) (NP (DT an) (NN exercise) (NN program)))) (, ,) (CC or) (VP (VBG changing) (NP (PRP$ your) (NN diet))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP experience) (NP (DT a) (JJ medical) (NN emergency))))) (, ,) (VP (VP (VB stop) (S (VP (VBG using) (NP (DT the) (NNP Fitbit) (NNP Service))))) (CC and) (VP (VB consult) (PP (IN with) (NP (DT a) (JJ medical) (NN professional))))) (. .)))
(ROOT (S (S (NP (PRP We)) (VP (VBP are) (RB not) (ADJP (JJ responsible) (PP (IN for) (NP (NP (DT any) (NN health) (NNS problems)) (SBAR (WHNP (WDT that)) (S (VP (MD may) (VP (VB result) (PP (IN from) (NP (NP (NN training) (NNS programs)) (, ,) (NP (NNS consultations)) (, ,) (NP (NNS products)) (, ,) (CC or) (NP (NNS events))))))))))))) (NP (PRP you)) (VP (VBP learn) (PP (IN about) (PP (IN through) (NP (DT the) (NNP Fitbit) (NNP Service))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP engage) (SBAR (S (PP (IN in) (NP (DT any) (NN exercise) (NN program))) (NP (PRP you)) (VP (VBP receive) (CC or) (VBP learn) (PP (IN about) (PP (IN through) (NP (DT the) (NNP Fitbit) (NNP Service)))))))))) (, ,) (NP (PRP you)) (VP (VBP agree) (SBAR (IN that) (S (NP (PRP you)) (VP (VP (VBP do) (ADVP (RB so)) (PP (IN at) (NP (PRP$ your) (JJ own) (NN risk)))) (CC and) (VP (VBP are) (ADVP (RB voluntarily)) (VP (VBG participating) (PP (IN in) (NP (DT these) (NNS activities))))))))) (. .)))
(ROOT (S (NP (NP (JJ Prolonged) (NN contact)) (PP (IN with) (NP (JJ wearable) (NNS devices)))) (VP (MD may) (VP (VB contribute) (PP (TO to) (NP (NN skin) (NN irritation) (CC or) (NNS allergies))) (PP (IN in) (NP (DT some) (NNS users))))) (. .)))
(ROOT (S (S (VP (TO To) (VP (VB reduce) (NP (NN irritation))))) (, ,) (VP (VBP follow) (NP (NP (CD four) (JJ simple) (NN wear) (CC and) (NN care) (NNS tips)) (: :) (VP (LST (-LRB- -LRB-) (LS 1) (-RRB- -RRB-)) (VB keep) (NP (PRP it)) (S (NP (NP (JJ clean)) (PRN (, ,) (S (VP (VP (LST (-LRB- -LRB-) (LS 2) (-RRB- -RRB-)) (VB keep) (NP (PRP it)) (S (NP (NP (JJ dry)) (, ,) (SBAR (S (-LRB- -LRB-) (NP (LS 3)) (-RRB- -RRB-) (VP (VBP do) (RB n't) (VP (VB wear) (NP (PRP it)) (ADVP (RB too)) (ADVP (RB tight)))))) (, ,)))) (CC and) (VP (LST (-LRB- -LRB-) (LS 4) (-RRB- -RRB-)) (VB give) (NP (PRP$ your) (NN wrist)) (S (NP (NP (DT a) (NN rest)) (PP (IN by) (S (VP (VBG removing) (NP (NP (DT the) (NN band)) (PP (IN for) (NP (DT an) (NN hour)))) (PP (IN after) (NP (JJ extended) (NN wear))))))))))))))))) (. .)))
(ROOT (FRAG (PP (IN For) (NP (JJR more) (NN information) (NN visit) (NN www.fitbit.com/productcare))) (. .)))
(ROOT (S (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP notice) (S (NP (NP (DT any) (NN skin) (NN irritation)) (, ,) (NP (NN soreness)) (, ,)) (VP (VP (VBG tingling)) (, ,) (VP (NP (NP (NN numbness) (, ,) (NN burning) (, ,) (CC or) (NN stiffness)) (PP (IN in) (NP (PRP$ your) (NNS hands) (CC or) (NNS wrists)))) (PP (IN while) (CC or) (IN after) (S (VP (VBG wearing) (NP (DT the) (NN product))))))))))) (, ,) (VP (VB remove) (NP (PRP$ your) (NN device)))) (CC and) (S (INTJ (VB please)) (VP (VB discontinue) (NP (NN use)))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (DT any) (NNS symptoms)) (VP (VBP persist) (ADVP (JJR longer) (IN than)) (PP (NP (CD 2-3) (NNS days)) (IN after) (S (VP (VBG removing) (NP (DT the) (NN device)))))))) (, ,) (VP (VB consult) (NP (PRP$ your) (NN doctor))) (. .)))
(ROOT (S (NP (NP (NN Fitbit) (NNS products)) (VP (VBG using) (NP (NNP PurePulse) (NN technology)))) (VP (VBP have) (NP (NP (DT a) (NN heart) (NN rate)) (VP (VBG tracking) (NP (NP (NN feature)) (SBAR (WHNP (WDT that)) (S (VP (MD may) (VP (VB pose) (NP (NNS risks)) (PP (TO to) (NP (NP (NNS users)) (PP (IN with) (NP (JJ certain) (NN health) (NNS conditions))))))))))))) (. .)))
(ROOT (S (S (VP (VB Consult) (NP (PRP$ your) (NN doctor)) (ADVP (RB prior) (S (VP (TO to) (VP (VB use) (PP (IN of) (NP (JJ such) (NNS products))) (SBAR (IN if) (S (NP (PRP you)))))))))) (S (LST (-LRB- -LRB-) (LS 1) (-RRB- -RRB-)) (SBAR (SBAR (S (VP (VBP have) (NP (DT a) (JJ medical))))) (CC or) (SBAR (X (NN heart)) (S (NP (NP (NN condition)) (, ,) (PRN (-LRB- -LRB-) (NP (LS 2)) (-RRB- -RRB-))) (VP (VBP are) (VP (VBG taking) (NP (DT any) (JJ photosensitive) (NN medicine))))))) (, ,) (-LRB- -LRB-) (NP (LS 3)) (-RRB- -RRB-) (VP (VP (VBP have) (NP (NN epilepsy))) (CC or) (VP (VBP are) (ADJP (JJ sensitive) (PP (TO to) (S (VP (VBG flashing) (NP (NP (NNS lights)) (, ,) (NP (LST (-LRB- -LRB-) (LS 4) (-RRB- -RRB-)) (VB have) (NP (NP (VBN reduced) (NN circulation) (CC or) (NN bruise)) (ADVP (RB easily)))))))))))) (, ,) (CC or) (S (-LRB- -LRB-) (NP (LS 5)) (-RRB- -RRB-) (VP (VBP have) (NP (NP (NN tendonitis)) (, ,) (NP (JJ carpal) (NN tunnel) (NN syndrome)) (, ,) (CC or) (NP (JJ other) (JJ musculoskeletal) (NNS disorders))))) (. .)))
(ROOT (S (NP (NN Fitbit)) (VP (VP (VBZ respects) (NP (NP (DT the) (JJ intellectual) (NN property)) (PP (IN of) (NP (NNS others))))) (CC and) (VP (VBZ expects) (NP (PRP$ its) (NNS users)) (S (VP (TO to) (VP (VB do) (NP (DT the) (JJ same))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (NP (NP (NNP Fitbit) (POS 's)) (NN policy)) (, ,) (PP (PP (IN in) (NP (JJ appropriate) (NNS circumstances))) (CC and) (PP (IN at) (NP (PRP$ our) (NN discretion)))) (, ,) (S (VP (TO to) (VP (VB disable) (CC or) (VB terminate) (NP (NP (DT the) (NNS accounts)) (PP (IN of) (NP (NP (NNS users)) (SBAR (WHNP (WP who)) (S (ADVP (RB repeatedly)) (VP (VBP infringe) (NP (NP (DT the) (NNS rights)) (PP (IN of) (NP (NN copyright) (NNS holders)))))))))))))) (. .)))
(ROOT (S (VP (VB Please) (VP (VB see) (NP (NP (NNP Fitbit) (POS 's)) (NNP DMCA/Copyright) (NNP Policy)))) (. .)))
(ROOT (NP (NP (NNS TERMS)) (PP (IN OF) (NP (NP (NNP SALE) (CC AND) (NNPS RETURNS)) (CC AND) (NP (NN WARRANTY))))))
(ROOT (S (NP (NP (NP (NNP Fitbit) (POS 's)) (NNS Terms)) (PP (IN of) (NP (NP (NNP Sale) (CC and) (NNP Returns)) (CC and) (NP (NNP Warranty) (NNP Policy))))) (VP (VB apply) (PP (TO to) (NP (NP (NNS purchases)) (VP (VBN made) (PP (IN from) (NP (NN Fitbit))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNS Terms)) (PP (IN of) (NP (NNP Sale)))) (VP (VP (VBP are) (VP (VBN incorporated) (PP (IN into)))) (CC and) (VP (VBD made) (NP (NP (DT a) (NN part)) (PP (IN of) (NP (DT these) (NNS Terms)))))) (. .)))
(ROOT (S (NP (NP (DT All) (NNS orders)) (VP (VBN placed))) (VP (VBP are) (ADJP (JJ subject) (PP (TO to) (NP (NP (NNP Fitbit) (POS 's)) (NN acceptance))))) (. .)))
(ROOT (S (S (NP (PRP We)) (VP (MD may) (VP (VB accept)))) (, ,) (S (NP (NN decline) (, ,) (CC or) (NN place) (NNS limits)) (PP (IN on) (NP (NP (PRP$ your) (NN order)) (PP (IN for) (NP (DT any) (NN reason)))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP submit) (NP (NP (NNS comments)) (, ,) (NP (NNS ideas)) (, ,) (CC or) (NP (NN feedback))) (PP (TO to) (NP (PRP us)))))) (, ,) (NP (PRP you)) (VP (VBP agree) (SBAR (IN that) (S (NP (PRP we)) (VP (MD can) (VP (VP (VB use)) (, ,) (VP (VB disclose)) (, ,) (VP (VB reproduce)) (, ,) (VP (VB distribute)) (, ,) (CC and) (VP (VB exploit) (NP (PRP them)) (PP (IN without) (NP (NP (DT any) (NN restriction) (CC or) (NN compensation)) (PP (TO to) (NP (PRP you))))))))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP do) (RB not) (VP (VB waive) (S (NP (DT any) (NNS rights)) (VP (TO to) (VP (VB use) (NP (NP (ADJP (JJ similar) (CC or) (JJ related)) (NNS ideas)) (CC or) (NP (NP (NN feedback)) (VP (VP (ADVP (RB previously)) (VBN known) (PP (TO to) (NP (PRP us)))) (, ,) (VP (VBN developed) (PP (IN by) (NP (NN Fitbit)))) (, ,) (CC or) (VP (VBN obtained) (PP (IN from) (NP (NP (NNS sources)) (PP (JJ other) (IN than) (NP (PRP you)))))))))))))) (. .)))
(ROOT (S (NP (PRP$ Our) (NN Feedback) (CC and) (NNS Submissions) (NN Policy)) (VP (VBZ is) (ADVP (RB also)) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (NNS Terms))))) (. .)))
(ROOT (S (NP (JJ Additional) (NNS terms) (CC and) (NNS conditions)) (VP (MD may) (VP (VB apply) (PP (TO to) (NP (NP (NNS surveys)) (, ,) (NP (NNS contests)) (, ,) (NP (NNS giveaways)) (, ,) (CC and) (NP (NP (JJ other) (NNS promotions)) (VP (VBN sponsored) (PP (IN by) (NP (NP (NN Fitbit)) (CC or) (NP (PRP$ its) (NNS partners)))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (NP (PRP$ your) (NN responsibility) (S (VP (TO to) (VP (ADVP (RB carefully)) (VB review) (NP (DT those) (NNS terms) (CC and) (NNS conditions))))))) (. .)))
(ROOT (S (PP (IN As) (NP (NP (NN part)) (PP (IN of) (NP (NP (PRP$ your) (NN use)) (PP (IN of) (NP (DT the) (NNP Fitbit) (NNP Service))))))) (, ,) (NP (PRP you)) (VP (MD may) (VP (VB receive) (NP (NP (NNS notifications) (, ,) (NN text) (NNS messages)) (, ,) (VP (VBZ alerts)) (, ,) (NP (NNS emails)) (, ,) (CC and) (NP (JJ other) (JJ electronic) (NNS communications))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VBP agree) (PP (TO to) (NP (NP (DT the) (NN receipt)) (PP (IN of) (NP (DT these) (NNS communications)))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD can) (VP (VB control) (ADVP (RBS most)) (NP (NP (NNS communications)) (PP (IN from) (NP (DT the) (NNP Fitbit) (NNP Service)))) (PP (IN by) (S (VP (VBG using) (NP (PRP$ your) (NN account) (NNS settings))))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (MD may) (VP (VB need) (S (VP (TO to) (VP (VB provide) (NP (PRP you)) (PP (IN with) (NP (NP (JJ certain) (NNS communications)) (, ,) (PP (JJ such) (IN as) (NP (NP (NN service) (NNS announcements)) (CC and) (NP (JJ administrative) (NNS messages))))))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VBP are) (ADJP (JJ responsible) (PP (IN for) (NP (NP (DT any) (NN messaging) (CC or) (NN data) (NNS fees)) (SBAR (S (NP (PRP you)) (VP (MD may) (VP (VB be) (VP (VBN charged) (PP (IN by) (NP (PRP$ your) (JJ wireless) (NN carrier)))))))))))) (. .)))
(ROOT (S (NP (NP (DT Any) (NNS notices)) (, ,) (NP (NNS agreements)) (, ,) (NP (NNS disclosures)) (, ,) (CC or) (NP (NP (JJ other) (NNS communications)) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP send) (PP (TO to) (NP (PRP you)))))))) (ADVP (RB electronically)) (VP (MD will) (VP (VB satisfy) (NP (NP (DT any) (JJ legal) (NN communication) (NNS requirements)) (, ,) (PP (VBG including) (SBAR (IN that) (S (NP (DT the) (NN communication)) (VP (VB be) (PP (IN in)) (S (VP (VBG writing)))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP Fitbit) (NNP Service)) (VP (MD may) (VP (VP (VB display)) (CC or) (VP (VB permit) (S (VP (VP (VBG linking)) (CC or) (VP (NP (JJ other) (NN access)) (PP (TO to) (NP (NP (CC or) (NN use)) (PP (IN of) (NP (NP (JJ third-party) (NN content)) (, ,) (NP (NNS promotions)) (, ,) (NP (NP (NNS websites) (, ,) (NNS apps) (, ,) (NNS services) (CC and) (NNS resources)) (-LRB- -LRB-) (NP (NP (RB collectively)) (`` ``) (NP (NNP Third-Party) (NNPS Services)))) ('' ''))) (-RRB- -RRB-)))) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (RB not) (PP (IN under) (NP (NP (NNP Fitbit) (POS 's)) (NN control))))))))))) (. .)))
(ROOT (S (NP (DT This)) (VP (MD may) (VP (VB include) (NP (NP (DT the) (NN opportunity)) (PP (IN for) (NP (PRP you)))) (S (VP (TO to) (VP (VB link) (NP (NP (PRP$ your) (NN Fitbit) (NN account)) (, ,) (NP (NNP Fitbit) (NNS data)) (, ,) (CC or) (NP (DT the) (NNP Fitbit) (NNP Service))) (PP (IN with) (NP (NNP Third-Party) (NNPS Services)))))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VP (VBP provide) (NP (NP (DT these) (NNS links)) (CONJP (RB only) (IN as)) (NP (DT a) (NN convenience)))) (CC and) (VP (VBP are) (RB not) (ADJP (JJ responsible) (PP (IN for) (NP (NP (DT the) (NNS products)) (, ,) (NP (NNS services)) (, ,) (CC or) (NP (NP (JJ other) (NN content)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADJP (JJ available) (PP (IN from) (NP (NNP Third-Party) (NNPS Services))))))))))))) (. .)))
(ROOT (S (S (NP (PRP You)) (VP (VP (VBP acknowledge) (SBAR (IN that) (S (NP (NP (DT any) (NNP Third-Party) (NNPS Services)) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP use) (PP (IN in) (NP (NN connection))) (PP (IN with) (NP (DT the) (NNP Fitbit) (NNP Service))) (PRN (, ,) (PP (JJ such) (IN as) (NP (NP (JJ third) (NN party) (NNS applications)) (VP (VBN accessed) (PP (IN on) (NP (NN Fitbit) (NNS devices)))))) (, ,)))))) (VP (VBP are) (RB not) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (NNP Fitbit) (NNP Service)))))))) (CC and) (VP (VBP are) (RB not) (VP (VBN controlled) (PP (IN by) (NP (NN Fitbit))))))) (, ,) (CC and) (S (NP (PRP you)) (VP (VP (VBP take) (NP (JJ sole) (NN responsibility))) (CC and) (VP (VB assume) (NP (NP (NP (DT all) (NN risk)) (VP (VBG arising) (PP (IN from) (NP (PRP$ your) (NN interaction))) (PP (IN with)))) (CC or) (NP (NP (NN use)) (PP (IN of) (NP (DT any) (NNP Third-Party) (NNPS Services)))))))) (. .)))
(ROOT (S (NP (PRP You)) (ADVP (RB also)) (VP (VBP acknowledge) (SBAR (IN that) (S (NP (NP (DT these) (NNS Terms)) (CC and) (NP (DT the) (NNP Fitbit) (NNP Privacy) (NNP Policy))) (VP (VBP do) (RB not) (VP (VB apply) (PP (TO to) (NP (DT any) (NNP Third-Party) (NNPS Services)))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VBP are) (UCP (ADJP (JJ responsible) (PP (IN for) (NP (NN reading)))) (CC and) (VP (VBG understanding) (NP (NP (DT the) (NNS terms) (CC and) (NNS conditions)) (CC and) (NP (NP (NN privacy) (NN policy)) (SBAR (WHNP (WDT that)) (S (VP (VBZ applies) (PP (TO to) (NP (NP (PRP$ your) (NN use)) (PP (IN of) (NP (DT any) (NNP Third-Party) (NNPS Services))))))))))))) (. .)))
(ROOT (S (NP (NN Fitbit)) (VP (MD may) (VP (VB change) (CC or) (VB discontinue) (PRN (, ,) (ADVP (RB temporarily) (CC or) (RB permanently)) (, ,)) (NP (NP (DT any) (NN feature) (CC or) (NN component)) (PP (IN of) (NP (DT the) (NNP Fitbit) (NNP Service)))) (PP (IN at) (NP (DT any) (NN time))) (PP (IN without) (NP (NN notice))))) (. .)))
(ROOT (S (NP (NN Fitbit)) (VP (VBZ is) (RB not) (ADJP (JJ liable)) (PP (PP (TO to) (NP (PRP you))) (CC or) (PP (TO to) (NP (NP (DT any) (JJ third) (NN party)) (PP (IN for) (NP (NP (DT any) (NN modification) (, ,) (NN suspension) (, ,) (CC or) (NN discontinuance)) (PP (IN of) (NP (NP (DT any) (NN feature) (CC or) (NN component)) (PP (IN of) (NP (DT the) (NNP Fitbit) (NNP Service))))))))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP reserve) (S (NP (DT the) (NN right)) (VP (TO to) (VP (VB determine) (NP (NP (DT the) (NN timing) (CC and) (NN content)) (PP (IN of) (NP (NP (NN software) (NNS updates)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD may) (VP (VB be) (VP (ADVP (RB automatically)) (VBN downloaded) (CC and) (VBN installed) (PP (IN by) (NP (NN Fitbit) (NNS products))) (PP (IN without) (NP (NP (JJ prior) (NN notice)) (PP (TO to) (NP (PRP you))))))))))))))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP reserve) (S (NP (DT the) (NN right)) (VP (VP (TO to) (VP (VB suspend) (CC or) (VB deactivate) (NP (NP (PRP$ your) (NN account)) (CC or) (NP (PRP$ your) (NN access))) (PP (TO to) (NP (NP (JJ certain) (NNS aspects)) (CC or) (NP (NP (DT all)) (PP (IN of) (NP (DT the) (NNP Fitbit) (NNP Service)))))))) (, ,) (CC or) (VP (TO to) (VP (VB terminate) (NP (NP (DT these) (NNS Terms)) (, ,) (PP (IN at) (NP (PRP$ our) (JJ sole) (NN discretion))) (, ,)) (PP (PP (IN at) (NP (DT any) (NN time))) (CC and) (PP (IN without) (NP (NN notice) (CC or) (NN liability)))) (PP (TO to) (NP (PRP you)))))))) (. .)))
(ROOT (S (PP (IN Upon) (NP (NP (DT any) (JJ such) (NN suspension)) (, ,) (NP (NN deactivation)) (, ,) (CC or) (NP (NN termination)))) (, ,) (NP (PRP we)) (VP (MD may) (VP (VB delete) (CC or) (VB remove) (NP (NP (PRP$ Your) (NN Content) (CC and) (JJ other) (NN information)) (ADJP (JJ related) (PP (TO to) (NP (PRP$ your) (NN account))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD may) (VP (VB close) (NP (PRP$ your) (NN account)) (PP (IN at) (NP (DT any) (NN time))) (PP (IN by) (S (VP (VBG contacting) (NP (NN Customer) (NN Support))))))) (. .)))
(ROOT (S (PP (IN Upon) (NP (NP (NP (DT any) (NN termination)) (PP (IN of) (NP (DT these) (NNS Terms)))) (CC or) (NP (NP (NN suspension) (, ,) (NN termination) (, ,) (CC or) (NN discontinuation)) (PP (IN of) (NP (NP (DT the) (NNP Fitbit) (NNP Service)) (CC or) (NP (PRP$ your) (NN account))))))) (, ,) (NP (NP (DT the) (JJ following) (NNS provisions)) (PP (IN of) (NP (DT these) (NNS Terms)))) (VP (MD will) (VP (VB survive)) (: :) (NP (NP (NNS Sections) (CD 1)) (, ,) (NP (CD 5)) (, ,) (NP (CD 6)) (, ,) (NP (CD 9)) (, ,) (NP (CD 10)) (, ,) (NP (CD 11)) (, ,) (NP (CD 13)) (, ,) (NP (CD 14)) (, ,) (NP (CD 16)) (, ,) (NP (CD 17)) (, ,) (NP (CD 19)) (, ,) (NP (CD 20)) (, ,) (NP (CD 21)) (, ,) (NP (CD 22)) (, ,) (NP (CD 23)) (, ,) (NP (CD 24)) (, ,) (NP (CD 25)))) (. .)))
(ROOT (S (NP (DT THE) (NNP FITBIT) (NNP SERVICE) (CC AND) (NNP FITBIT) (NNP CONTENT)) (VP (VBP ARE) (VP (VBN PROVIDED) (NP (`` ``) (NP (NP (JJ AS)) (VP (VBZ IS))) (, ,) ('' '') (NP (NP (NNP WITHOUT) (NNP WARRANTY)) (PP (IN OF) (NP (NNP ANY) (NNP KIND))))))) (. .)))
(ROOT (S (PP (IN WITHOUT) (S (VP (VBG LIMITING) (NP (DT THE) (NN FOREGOING))))) (, ,) (NP (NNP WE) (NNP EXPLICITLY) (NNP DISCLAIM) (NN ALL)) (VP (VBZ EXPRESS) (SBAR (S (NP (NN OR)) (VP (VBD IMPLIED) (NP (NP (NNS WARRANTIES)) (VP (VBG ARISING) (NP (NP (NNP OUT)) (PP (IN OF) (NP (NN OR) (NNP RELATED)))) (S (VP (TO TO) (VP (NP (NNP THESE) (NNP TERMS) (NN OR)) (NP (NP (NP (DT THE) (NNP FITBIT) (NNP SERVICE)) (, ,) (NP (NP (NNP INCLUDING) (NNP ANY) (NNPS WARRANTIES)) (PP (IN OF) (NP (NP (NNP MERCHANTABILITY) (, ,) (NNP FITNESS)) (PP (IN FOR) (NP (DT A) (NN PARTICULAR) (NN PURPOSE) (, ,) (JJ QUIET) (NN ENJOYMENT) (NN OR) (NN NON-INFRINGEMENT)))))) (, ,)) (CC AND) (NP (NN ANY) (NNS WARRANTIES))) (S (VP (VBG ARISING) (NP (NP (NNP OUT)) (PP (IN OF) (NP (NP (NNP COURSE)) (PP (IN OF) (NP (NP (NNP DEALING) (NN OR) (NN USAGE)) (PP (IN OF) (NP (NN TRADE))))))))))))))))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP make) (NP (DT no) (NN warranty)) (SBAR (IN that) (S (NP (DT the) (NNP Fitbit) (NNP Service) (CC or) (NNP Fitbit) (NNP Content)) (VP (MD will) (VP (VP (VB meet) (NP (PRP$ your) (NNS requirements))) (CC or) (VP (VB be) (ADJP (JJ available) (PP (IN on) (NP (DT an) (ADJP (ADJP (JJ uninterrupted)) (, ,) (ADJP (JJ secure)) (, ,) (CC or) (ADJP (JJ error-free))) (NN basis)))))))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP make) (NP (NP (DT no) (NN warranty)) (PP (VBG regarding) (NP (NP (DT the) (NN quality) (, ,) (NN accuracy) (, ,) (NN timeliness) (, ,) (NN truthfulness) (, ,) (NN completeness) (, ,) (CC or) (NN reliability)) (PP (IN of) (NP (NP (DT the) (NNP Fitbit) (NNP Service)) (CC or) (NP (DT any) (NN Fitbit) (NN Content)))))))) (. .)))
(ROOT (NP (NP (NNP NEITHER) (NNP FITBIT)) (, ,) (NP (NNP ITS) (NNP SUPPLIERS)) (, ,) (NP (NN OR) (NNS LICENSORS)) (, ,) (NP (NP (NNP NOR) (NNP ANY) (NNP OTHER) (NNP PARTY) (NNP INVOLVED)) (PP (IN IN) (NP (NNP CREATING)))) (, ,) (NP (NNP PRODUCING)) (, ,) (S (NP (NP (NN OR) (NNP DELIVERING)) (NP (DT THE) (NNP FITBIT) (NNP SERVICE))) (VP (MD WILL) (VP (VB BE) (NP (NP (NNP LIABLE)) (PP (IN FOR) (NP (NNP ANY) (NNP INCIDENTAL))))))) (, ,) (NP (NNP SPECIAL)) (, ,) (NP (NNP EXEMPLARY)) (, ,) (NP (NN OR) (NNP CONSEQUENTIAL) (NNP DAMAGES)) (, ,) (S (NP (NNP INCLUDING)) (VP (VBD LOST) (NP (NNS PROFITS)))) (, ,) (NP (NP (NNS LOSS)) (PP (IN OF) (NP (NNP DATA) (NN OR) (NNP GOODWILL)))) (, ,) (NP (NNP SERVICE) (NNP INTERRUPTION)) (, ,) (NP (NNP COMPUTER) (NNP DAMAGE)) (, ,) (NP (NP (NP (NN OR) (NNP SYSTEM) (NNP FAILURE)) (NN OR) (NP (DT THE) (NNS COST))) (PP (IN OF) (NP (NP (NNP SUBSTITUTE) (NNS SERVICES)) (VP (VBG ARISING) (NP (NP (NNP OUT)) (PP (IN OF) (NP (NP (NN OR)) (PP (IN IN) (NP (NNP CONNECTION)))))) (PP (IN WITH) (NP (NNP THESE) (NNP TERMS) (NN OR))) (S (PP (IN FROM) (NP (NP (DT THE) (NN USE)) (PP (IN OF) (NP (NN OR) (NN INABILITY))))) (VP (TO TO) (VP (NP (NNP USE)) (NP (DT THE) (NP (NNP FITBIT) (NNP SERVICE)) (, ,) (NP (NP (NNP WHETHER) (NN BASED)) (PP (IN ON) (NP (NNP WARRANTY)))) (, ,) (NP (NP (NNP CONTRACT) (, ,) (NNP TORT)) (PRN (-LRB- -LRB-) (NP (NNP INCLUDING) (NNP NEGLIGENCE)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP PRODUCT) (NNP LIABILITY)) (, ,) (NP (NN OR)))) (S (NP (NP (NP (NNP ANY) (NNP OTHER) (NNP LEGAL)) (NP (NN THEORY))) (, ,) (CC AND) (NP (SBAR (IN WHETHER) (S (NP (NN OR) (NNP NOT) (NNP FITBIT)) (VP (VBZ HAS) (NP (NP (NNP BEEN) (NNPS INFORMED)) (PP (IN OF) (NP (NP (DT THE) (NN POSSIBILITY)) (PP (IN OF) (NP (NNP SUCH) (NNP DAMAGE))))))))) (, ,) (NP (NP (NNP EVEN)) (SBAR (S (SBAR (IN IF) (S (NP (DT A) (JJ LIMITED) (NN REMEDY) (NNP SET) (NNP FORTH) (NNP HEREIN)) (VP (VBZ IS) (NP (NP (NNP FOUND)) (S (VP (TO TO))))))) (NP (NNP HAVE)) (VP (VBD FAILED) (PP (IN OF) (NP (NNP ITS) (NNP ESSENTIAL) (NN PURPOSE))))))))))))))))) (. .)))
(ROOT (S (NP (ADJP (IN IN) (NN NO)) (NNP EVENT)) (VP (MD WILL) (S (NP (NP (NP (NP (NNP FITBIT) (POS 'S)) (JJ TOTAL) (NN LIABILITY)) (VP (VBG ARISING) (NP (NP (NNP OUT)) (PP (IN OF) (NP (NP (NN OR)) (PP (IN IN) (NP (NNP CONNECTION)))))) (PP (IN WITH) (NP (NP (NNP THESE) (NNP TERMS) (NN OR)) (PP (IN FROM) (NP (NP (DT THE) (NN USE)) (PP (IN OF) (NP (NN OR) (NN INABILITY))))))) (S (VP (TO TO) (VP (NP (NP (NNP USE)) (SBAR (S (NP (DT THE) (NNP FITBIT) (NNP SERVICE)) (VP (VB EXCEED) (NP (DT THE) (NNS AMOUNTS)) (SBAR (S (NP (PRP YOU)) (VP (VBP HAVE) (VP (VBN PAID) (S (VP (TO TO) (VP (NP (NNP FITBIT)) (PP (IN FOR) (NP (NNP USE)))))))))))))) (PP (IN OF) (NP (NP (NP (DT THE) (JJ FITBIT) (NN SERVICE) (NN OR)) (NP (CD ONE) (NNP HUNDRED) (NNPS DOLLARS))) (PRN (-LRB- -LRB-) (NP ($ $) (CD 100)) (-RRB- -RRB-)))))) (, ,) (SBAR (IN IF) (S (NP (PRP YOU)) (VP (VBP HAVE) (ADVP (RB NOT)) (VP (VBN HAD) (NP (NP (NN ANY) (NN PAYMENT) (NNS OBLIGATIONS)) (VP (TO TO) (NP (NNP FITBIT))))))))))) (, ,) (NP (NNP AS) (NNP APPLICABLE))))) (. .)))
(ROOT (S (NP (DT THE) (NP (NNS EXCLUSIONS)) (CC AND) (NP (NP (NNS LIMITATIONS)) (PP (IN OF) (NP (NP (NNP DAMAGES) (NNP SET) (NNP FORTH)) (ADJP (IN ABOVE)))))) (VP (VBP ARE) (NP (NP (JJ FUNDAMENTAL) (NNS ELEMENTS)) (PP (IN OF) (NP (NP (DT THE) (NNS BASIS)) (PP (IN OF) (NP (DT THE) (NN BARGAIN)))))) (PP (IN BETWEEN) (NP (NP (NNP FITBIT)) (CC AND) (NP (PRP YOU))))) (. .)))
(ROOT (NP (NP (NNP SOME) (NNP JURISDICTIONS)) (NP (NP (NNP DO) (NNP NOT) (NNP ALLOW)) (NP (DT THE) (NNP EXCLUSION) (NN OR))) (NP (NP (NNP LIMITATION)) (PP (IN OF) (NP (NP (NNP LIABILITY)) (PP (IN FOR) (NP (NNP CONSEQUENTIAL) (NN OR) (NNP INCIDENTAL) (NNPS DAMAGES)))))) (, ,) (NP (NP (NNP SO)) (NP (DT THE) (ADJP (IN ABOVE)) (NN LIMITATION))) (NP (NP (NNP MAY) (NNP NOT) (NNP APPLY)) (SBAR (S (VP (TO TO) (NP (PRP YOU)))))) (. .)))
(ROOT (S (S (VP (VB PLEASE) (NP (NP (NNP READ) (DT THE)) (VP (VBG FOLLOWING) (NP (NN SECTION)) (ADVP (RB CAREFULLY)))) (SBAR (IN BECAUSE) (S (NP (PRP IT)) (VP (VBZ REQUIRES) (S (NP (PRP YOU)) (VP (TO TO) (NP (NNP ARBITRATE) (NNP CERTAIN) (NNPS DISPUTES))))))))) (NP (CC AND)) (VP (VBZ CLAIMS) (PP (IN WITH) (NP (NP (NNP US)) (CC AND) (NP (NNS LIMITS)))) (NP (NP (DT THE) (NN MANNER)) (ADJP (IN IN)) (SBAR (WHNP (WDT WHICH)) (S (NP (PRP YOU)) (NP (NNP CAN) (NNP SEEK) (NNP RELIEF) (NNP FROM) (NNP US)))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VBP agree) (SBAR (IN that) (S (NP (NP (NP (DT any) (NN dispute)) (PP (IN between) (NP (PRP you)))) (CC and) (NP (NP (NP (NN Fitbit)) (VP (VP (VBG arising) (PRT (IN out)) (PP (IN of))) (CC or) (VP (VBG relating) (PP (TO to) (NP (NP (DT these) (NNS Terms)) (PP (IN of) (NP (NNP Service)))))))) (, ,) (NP (DT the) (NNP Fitbit) (NNP Service)) (, ,) (CC or) (NP (NP (DT any) (JJ other) (NN Fitbit) (NNS products) (CC or) (NNS services)) (SBAR (S (-LRB- -LRB-) (NP (NP (RB collectively)) (, ,) (`` ``) (NP (NNPS Disputes)) ('' '')) (-RRB- -RRB-) (VP (MD will) (VP (VB be) (VP (VBN governed) (PP (IN by) (NP (DT the) (NN arbitration) (NN procedure))))))))))) (VP (VBN outlined) (PP (IN below)))))) (. .)))
(ROOT (FRAG (NP (NNP Governing) (NNP Law)) (: :) (S (SBAR (IN Except) (IN as) (S (VP (ADVP (RB otherwise)) (VBN required) (PP (IN by) (NP (JJ applicable) (NN law)))))) (, ,) (NP (NP (NP (DT the) (NNS Terms)) (PP (IN of) (NP (NNP Service)))) (CC and) (NP (NP (DT the) (NN resolution)) (PP (IN of) (NP (DT any) (NNPS Disputes))))) (VP (MD shall) (VP (VB be) (VP (VP (VBN governed) (PP (IN by))) (CC and) (VP (VBN construed) (PP (IN in) (NP (NP (NN accordance)) (PP (IN with) (NP (NP (DT the) (NNS laws)) (PP (IN of) (NP (NP (DT the) (NN State)) (PP (IN of) (NP (NNP California))))))))) (PP (IN without) (NP (NN regard))) (PP (TO to) (NP (NP (PRP$ its) (NN conflict)) (PP (IN of) (NP (NNS laws) (NNS principles)))))))))) (. .)))
(ROOT (FRAG (NP (JJ Informal) (NN Dispute) (NN Resolution)) (: :) (S (NP (PRP We)) (VP (VBP want) (S (VP (TO to) (VP (VB address) (NP (PRP$ your) (NNS concerns)) (PP (IN without) (S (VP (VBG needing) (NP (DT a) (JJ formal) (JJ legal) (NN case)))))))))) (. .)))
(ROOT (S (PP (IN Before) (S (VP (VBG filing) (NP (DT a) (NN claim)) (PP (IN against) (NP (NNP Fitbit)))))) (, ,) (NP (PRP you)) (VP (VBP agree) (S (VP (TO to) (VP (VB try) (S (VP (TO to) (VP (VB resolve) (NP (DT the) (NN Dispute)) (ADVP (RB informally)) (PP (IN by) (S (VP (VBG contacting) (NP (NNP support@fitbit.com)))))))))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (MD 'll) (VP (VB try) (S (VP (TO to) (VP (VB resolve) (NP (DT the) (NN Dispute)) (ADVP (RB informally)) (PP (IN by) (S (VP (VBG contacting) (NP (PRP you)) (PP (IN through) (NP (NN email))))))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (DT a) (NN dispute)) (VP (VBZ is) (RB not) (VP (VBN resolved) (PP (IN within) (NP (CD 15) (NNS days))) (PP (IN after) (NP (NN submission))))))) (, ,) (NP (NP (PRP you)) (CC or) (NP (NN Fitbit))) (VP (MD may) (VP (VB bring) (NP (DT a) (JJ formal) (NN proceeding)))) (. .)))
(ROOT (S (S (NP (PRP We) (DT Both)) (VP (VBP Agree) (S (VP (TO To) (VP (VB Arbitrate)))))) (: :) (S (NP (NP (PRP You)) (CC and) (NP (NN Fitbit))) (VP (VBP agree) (S (VP (TO to) (VP (VB resolve) (NP (DT any) (NNS Disputes)) (PP (IN through) (NP (NP (JJ final) (CC and) (NN binding) (NN arbitration)) (, ,) (PP (IN except) (SBAR (IN as) (S (VP (VBN set) (ADVP (RB forth) (PP (IN under) (NP (NNS Exceptions)))) (PP (TO to) (NP (NN Agreement)))))))))))) (S (VP (TO to) (VP (VB Arbitrate) (PP (IN below))))))) (. .)))
(ROOT (S (S (NP (NP (NN Opt-out)) (PP (IN of) (NP (NN Agreement)))) (VP (TO to) (VP (VB Arbitrate)))) (: :) (S (NP (PRP You)) (VP (MD can) (VP (VB decline) (NP (DT this) (NN agreement) (S (VP (TO to) (VP (VB arbitrate) (PP (IN by) (S (VP (VP (VBG contacting) (NP (NNP legal@fitbit.com)) (PP (IN within) (NP (NP (CD 30) (NNS days)) (PP (IN of) (NP (NP (JJ first)) (VP (VBG accepting) (NP (NP (DT these) (NNS Terms)) (PP (IN of) (NP (NNP Service)))))))))) (CC and) (VP (VBG stating) (SBAR (IN that) (S (NP (PRP you)) (PRN (-LRB- -LRB-) (VP (VB include) (NP (PRP$ your) (JJ first) (CC and) (JJ last) (NN name))) (-RRB- -RRB-)) (VP (VBP decline) (NP (DT this) (NN arbitration) (NN agreement)))))))))))))))) (. .)))
(ROOT (FRAG (NP (NNP Arbitration) (NNPS Procedures)) (: :) (S (NP (NP (DT The) (JJ American) (NNP Arbitration) (NNP Association)) (PRN (-LRB- -LRB-) (NP (NNP AAA)) (-RRB- -RRB-))) (VP (MD will) (VP (VB administer) (NP (DT the) (NN arbitration)) (PP (IN under) (NP (NP (PRP$ its) (JJ Commercial) (NNP Arbitration) (NNPS Rules)) (CC and) (NP (DT the) (NNP Supplementary) (NNPS Procedures)))) (PP (IN for) (NP (NNP Consumer) (NNP Related) (NNPS Disputes)))))) (. .)))
(ROOT (S (NP (DT The) (NN arbitration)) (VP (MD will) (VP (VB be) (VP (VBN held) (PP (IN in) (NP (NP (NP (DT the) (NNP United) (NNPS States) (NN county)) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (VBP live) (CC or) (VBP work))))) (, ,) (NP (NP (NNP San) (NNP Francisco)) (, ,) (NP (NNP California))) (, ,) (CC or) (NP (NP (DT any) (JJ other) (NN location)) (SBAR (S (NP (PRP we)) (VP (VBP agree) (PP (TO to))))))))))) (. .)))
(ROOT (NP (NP (NNP Arbitration) (NNS Fees)) (: :) (S (NP (DT The) (NNP AAA) (NNS rules)) (VP (MD will) (VP (VB govern) (NP (NP (NN payment)) (PP (IN of) (NP (DT all) (NN arbitration) (NNS fees))))))) (. .)))
(ROOT (S (NP (NNP Fitbit)) (VP (MD will) (VP (VB pay) (NP (DT all) (NN arbitration) (NNS fees)) (PP (IN for) (NP (NP (NNS claims)) (NP (QP (JJR less) (IN than) ($ $) (CD 75,000))))))) (. .)))
(ROOT (S (NP (NNP Fitbit)) (VP (MD will) (RB not) (VP (VB seek) (NP (NP (NP (PRP$ its) (NNS attorneys) (POS ')) (NNS fees) (CC and) (NNS costs)) (PP (IN in) (NP (NN arbitration)))) (SBAR (IN unless) (S (NP (DT the) (NN arbitrator)) (VP (VBZ determines) (SBAR (IN that) (S (NP (PRP$ your) (NN claim)) (VP (VBZ is) (ADJP (JJ frivolous)))))))))) (. .)))
(ROOT (S (S (NP (NP (NNS Exceptions)) (PP (TO to) (NP (NN Agreement)))) (VP (TO to) (VP (VB Arbitrate)))) (: :) (S (NP (CC Either) (NP (PRP you)) (CC or) (NP (NN Fitbit))) (VP (MD may) (VP (VB assert) (NP (NNS claims)) (PRN (, ,) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP qualify)))) (, ,)) (PP (IN in) (NP (NP (NP (JJ small) (NNS claims) (NN court)) (PP (IN in) (NP (NP (NNP San) (NNP Francisco)) (PRN (-LRB- -LRB-) (NP (NNP CA)) (-RRB- -RRB-))))) (CC or) (NP (NP (DT any) (NNP United) (NNPS States) (NN county)) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (VBP live) (CC or) (VBP work)))))))))) (. .)))
(ROOT (S (CC Either) (NP (NN party)) (VP (MD may) (VP (VB bring) (NP (DT a) (NN lawsuit)) (PP (RB solely) (IN for) (NP (JJ injunctive) (NN relief))) (S (VP (TO to) (VP (VB stop) (NP (NP (NP (JJ unauthorized) (NN use) (CC or) (NN abuse)) (PP (IN of) (NP (NP (DT the) (NN Fitbit) (NNS products)) (CC or) (NP (NNP Fitbit) (NNP Service))))) (, ,) (CC or) (NP (NP (NN infringement)) (PP (IN of) (NP (JJ intellectual) (NN property) (NNS rights)))))))) (PRN (-LRB- -LRB-) (PP (IN for) (NP (NN example) (, ,) (NN trademark) (, ,) (NN trade) (NN secret) (, ,) (NN copyright) (CC or) (NN patent) (NNS rights))) (-RRB- -RRB-)) (PP (IN without) (NP (NP (NP (JJ first)) (VP (JJ engaging) (PP (IN in) (NP (NN arbitration))))) (CC or) (NP (NP (DT the) (JJ informal) (JJ dispute-resolution) (NN process)) (VP (VBN described) (PP (IN above)))))))) (. .)))
(ROOT (NP (NP (DT No) (NN Class) (NNS Actions)) (: :) (S (NP (PRP You)) (VP (VP (MD may) (ADVP (RB only)) (VP (VB resolve) (NP (NNS Disputes)) (PP (IN with) (NP (NP (NN Fitbit)) (PP (IN on) (NP (DT an) (JJ individual) (NN basis))))))) (, ,) (CC and) (VP (MD may) (RB not) (VP (VB bring) (NP (DT a) (NN claim)) (PP (IN as) (NP (NP (DT a) (NN plaintiff)) (CC or) (NP (DT a) (NN class) (NN member)))) (PP (IN in) (NP (NP (DT a) (NN class)) (, ,) (NP (JJ consolidated)) (, ,) (CC or) (NP (JJ representative) (NN action)))))))) (. .)))
(ROOT (S (NP (NP (NNP Class) (NNS arbitrations)) (, ,) (NP (NN class) (NNS actions)) (, ,) (NP (JJ private) (NN attorney) (JJ general) (NNS actions)) (, ,) (CC and) (NP (NP (NN consolidation)) (PP (IN with) (NP (JJ other) (NNS arbitrations))))) (VP (VBP are) (RB not) (VP (VBN allowed) (PP (IN under) (NP (PRP$ our) (NN agreement))))) (. .)))
(ROOT (FRAG (NP (NP (NNP Judicial) (NNP Forum)) (PP (IN for) (NP (NNPS Disputes)))) (: :) (S (SBAR (IN Except) (S (SBAR (IN as) (S (ADVP (RB otherwise)) (VP (VBN required) (PP (IN by) (NP (JJ applicable) (NN law))) (, ,) (PP (IN in) (NP (NP (DT the) (NN event)) (SBAR (IN that) (S (NP (DT the) (NN agreement)) (VP (TO to) (VP (VB arbitrate)))))))))) (VP (VBZ is) (VP (VBN found) (S (RB not) (VP (TO to) (VP (VB apply) (PP (TO to) (NP (NP (PRP you)) (CC or) (NP (PRP$ your) (NN claim))))))))))) (, ,) (NP (NP (PRP you)) (CC and) (NP (NN Fitbit))) (VP (VBP agree) (SBAR (IN that) (S (NP (NP (DT any) (JJ judicial) (NN proceeding)) (PRN (-LRB- -LRB-) (ADJP (JJ other) (PP (IN than) (NP (JJ small) (NNS claims) (NNS actions)))) (-RRB- -RRB-))) (VP (MD will) (VP (VB be) (VP (VBN brought) (PP (IN in) (NP (NP (DT the) (UCP (JJ federal) (CC or) (NN state)) (NNS courts)) (PP (IN of) (NP (NP (NNP San) (NNP Francisco) (NNP County)) (, ,) (NP (NNP California))))))))))))) (. .)))
(ROOT (NP (NP (CC Both) (NP (PRP you)) (CC and) (NP (NN Fitbit))) (NP (NP (NN consent)) (PP (TO to) (NP (NN venue) (CC and) (JJ personal) (NN jurisdiction) (RB there)))) (. .)))
(ROOT (S (NP (PRP We)) (DT both) (VP (VBP agree) (S (VP (TO to) (VP (VB waive) (NP (PRP$ our) (NN right)) (PP (TO to) (NP (DT a) (NN jury) (NN trial))))))) (. .)))
(ROOT (S (NP (NP (NN Limitation)) (PP (IN on) (NP (NP (NNS Claims)) (: :) (PP (ADVP (RB Regardless)) (IN of) (NP (NP (DT any) (NN statute) (CC or) (NN law)) (PP (TO to) (NP (DT the) (NN contrary))))) (, ,) (NP (NP (DT any) (NN claim) (CC or) (NN cause)) (PP (IN of) (NP (NN action))) (UCP (VP (VBG arising) (PRT (IN out)) (PP (IN of))) (CC or) (ADJP (JJ related) (PP (TO to) (NP (NP (PRP$ your) (NN use)) (PP (IN of) (NP (NP (DT the) (NN Fitbit) (NNS products)) (CC or) (NP (NNP Fitbit) (NNP Service)))))))))))) (VP (MD must) (VP (VB be) (VP (VBN filed) (PP (IN within) (NP (NP (CD one)) (PRN (-LRB- -LRB-) (NP (CD 1)) (-RRB- -RRB-)))) (NP-TMP (NN year)) (SBAR (SBAR (IN after) (S (NP (NP (JJ such) (NN claim) (CC or) (NN cause)) (PP (IN of) (NP (NN action)))) (VP (VBD arose)))) (, ,) (CC or) (ADVP (RB else)) (SBAR (IN that) (S (NP (NP (NN claim) (CC or) (NN cause)) (PP (IN of) (NP (NN action)))) (VP (MD will) (VP (VB be) (VP (VBN barred) (ADVP (RB forever))))))))))) (. .)))
(ROOT (S (S (PP (IN Except) (PP (IN as) (ADVP (RB otherwise)))) (S (S (VP (VBN stated) (ADVP (RB herein)))) (, ,) (NP (DT these) (NNS Terms)) (VP (VBP constitute) (NP (NP (DT the) (JJ entire) (CC and) (JJ exclusive) (NN understanding)) (CC and) (NP (NP (NN agreement)) (PP (IN between) (NP (NNP Fitbit))))))) (CC and) (S (NP (PRP you)) (VP (VBG regarding) (NP (DT the) (NNP Fitbit) (NNP Service))))) (, ,) (CC and) (S (NP (DT these) (NNS Terms)) (VP (VBP supersede) (CC and) (VBP replace) (NP (NP (DT any)) (CC and) (ADVP (DT all)) (RB prior) (NP (JJ oral) (CC or) (JJ written) (NNS understandings)) (CC or) (NP (NP (NP (NNS agreements)) (PP (IN between) (NP (NNP Fitbit)))) (CC and) (NP (NP (PRP you)) (PP (VBG regarding) (NP (DT the) (NNP Fitbit) (NNP Service) (CC and) (NNP Fitbit) (NNP Content)))))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (MD will) (VP (VP (VB notify) (NP (PRP you)) (SBAR (IN before) (S (NP (PRP we)) (VP (VBP make) (NP (JJ material) (NNS changes)) (PP (TO to) (NP (DT these) (NNS Terms))))))) (CC and) (VP (VB give) (NP (PRP you)) (NP (DT an) (NN opportunity) (S (VP (TO to) (VP (VB review) (NP (DT the) (VBN revised) (NNS Terms)) (PP (IN before) (S (VP (VBG continuing) (S (VP (TO to) (VP (VB use) (NP (DT the) (NNP Fitbit) (NNP Service))))))))))))))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (PRP you)) (VP (VBP use) (NP (DT the) (NNP Fitbit) (NNP Service)) (SBAR (IN after) (S (NP (DT a) (NN modification)) (VP (VBZ becomes) (ADJP (JJ effective)))))))) (, ,) (NP (PRP you)) (VP (VBP are) (VP (VBG telling) (NP (PRP us)) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP accept) (NP (DT the) (VBN modified) (NNS Terms))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD can) (VP (VB review) (NP (NP (JJ previous) (NNS versions)) (PP (IN of) (NP (NP (DT these) (NNS Terms)) (PP (IN in) (NP (PRP$ our) (NN archive)))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (PP (IN for) (NP (DT any) (NN reason))) (NP (NP (DT a) (NN court)) (PP (IN of) (NP (JJ competent) (NN jurisdiction)))) (VP (VBZ finds) (NP (NP (DT any) (NN provision)) (PP (IN of) (NP (NP (DT these) (NNS Terms)) (ADJP (JJ invalid) (CC or) (JJ unenforceable))))) (, ,) (SBAR (IN that) (S (NP (NN provision)) (VP (MD will) (VP (VB be) (VP (VBN enforced) (PP (TO to) (NP (DT the) (NN maximum) (NN extent))))))))))) (NP (NP (JJ permissible)) (CC and) (NP (NP (DT the) (JJ other) (NNS provisions)) (PP (IN of) (NP (DT these) (NNS Terms))))) (VP (MD will) (VP (VB remain) (PP (IN in) (NP (JJ full) (NN force) (CC and) (NN effect))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD may) (RB not) (VP (VP (VB assign)) (, ,) (VP (VB delegate)) (, ,) (CC or) (VP (VP (VB transfer) (NP (DT these) (NNS Terms)) (, ,) (PP (IN by) (NP (NP (NN operation)) (PP (IN of) (NP (NN law)))))) (CC or) (ADVP (RB otherwise)) (, ,) (PP (IN without) (NP (NP (NNP Fitbit) (POS 's)) (JJ prior) (VBN written) (NN consent)))))) (. .)))
(ROOT (S (NP (NP (DT Any) (NN attempt)) (PP (IN by) (NP (PRP you))) (S (VP (TO to) (VP (VB assign) (CC or) (VB transfer) (NP (DT these) (NNS Terms)))))) (, ,) (PP (IN without) (NP (JJ such) (NN consent))) (, ,) (VP (MD will) (VP (VB be) (ADJP (JJ null)))) (. .)))
(ROOT (S (NP (NN Fitbit)) (VP (MD may) (ADVP (RB freely)) (VP (VB assign) (CC or) (VB transfer) (NP (DT these) (NNS Terms)) (PP (IN without) (NP (NN restriction))))) (. .)))
(ROOT (S (NP (NP (NN Subject)) (PP (TO to) (NP (DT the) (JJ foregoing)))) (PRN (, ,) (S (NP (DT these) (NNS Terms)) (VP (VP (MD will) (VP (VB bind) (CC and) (VB inure) (PP (TO to) (NP (NP (DT the) (NN benefit)) (PP (IN of) (NP (NP (DT the) (NNS parties)) (, ,) (NP (PRP$ their) (NNS successors)) (, ,))))))) (CC and) (VP (VBD permitted))))) (VP (VBZ assigns)) (. .)))
(ROOT (S (NP (NP (DT Any) (NNS notices)) (CC or) (NP (NP (JJ other) (NNS communications)) (VP (VBN provided) (PP (IN by) (NP (NN Fitbit))) (PP (IN under) (NP (NP (DT these) (NNS Terms)) (, ,) (PP (VBG including) (NP (NP (DT those)) (PP (VBG regarding) (NP (NP (NNS modifications)) (PP (TO to) (NP (DT these) (NNS Terms))))))) (, ,)))))) (VP (MD will) (VP (VB be) (VP (VBN given) (: :) (NP (NP (NP (-LRB- -LRB-) (LS i) (-RRB- -RRB-)) (PP (IN via) (NP (NN email)))) (CC or) (NP (NP (-LRB- -LRB-) (LS ii) (-RRB- -RRB-)) (PP (IN by) (S (VP (VBG posting) (PP (TO to) (NP (DT the) (NNP Fitbit) (NNP Service))))))))))) (. .)))
(ROOT (S (PP (IN For) (NP (NP (NNS notices)) (VP (VBN made) (PP (IN by) (NP (NN e-mail)))))) (, ,) (NP (NP (DT the) (NN date)) (PP (IN of) (NP (NP (NN receipt)) (PP (IN on) (NP (DT the) (NN message)))))) (VP (MD will) (VP (VB be) (VP (VBN deemed) (NP (NP (DT the) (NN date)) (SBAR (WHPP (IN on) (WHNP (WDT which))) (S (NP (JJ such) (NN notice)) (VP (VBZ is) (VP (VBN transmitted))))))))) (. .)))
(ROOT (S (NP (NP (NNP Fitbit) (POS 's)) (NN failure) (S (VP (TO to) (VP (VB enforce) (NP (NP (DT any) (JJ right)) (CC or) (NP (NP (NN provision)) (PP (IN of) (NP (DT these) (NNS Terms))))))))) (VP (MD will) (RB not) (VP (VB be) (VP (VBN considered) (NP (NP (DT a) (NN waiver)) (PP (IN of) (NP (NP (JJ such) (JJ right)) (CC or) (NP (NN provision)))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN waiver)) (PP (IN of) (NP (DT any) (JJ such) (NN right) (CC or) (NN provision)))) (VP (MD will) (VP (VB be) (ADJP (JJ effective)) (SBAR (RB only) (IN if) (S (S (PP (IN in) (S (VP (VBG writing))))) (CC and) (S (VP (VBN signed) (PP (IN by) (NP (NP (DT a) (ADJP (RB duly) (VBN authorized)) (NN representative)) (PP (IN of) (NP (NN Fitbit))))))))))) (. .)))
(ROOT (S (SBAR (IN Except) (IN as) (S (VP (ADVP (RB expressly)) (VBN set) (ADVP (RB forth)) (PP (IN in) (NP (DT these) (NNS Terms)))))) (, ,) (NP (NP (DT the) (NN exercise)) (PP (IN by) (NP (NP (DT either) (NN party)) (PP (IN of) (NP (NP (DT any)) (PP (IN of) (NP (NP (PRP$ its) (NNS remedies)) (PP (IN under) (NP (DT these) (NNS Terms)))))))))) (VP (MD will) (VP (VB be) (UCP (PP (PP (IN without) (NP (NN prejudice))) (PP (TO to) (NP (PRP$ its) (JJ other) (NNS remedies))) (PP (IN under) (NP (DT these) (NNS Terms)))) (CC or) (ADVP (RB otherwise))))) (. .)))
(ROOT (S (NP (JJ Additional) (NNS terms)) (VP (MD may) (VP (VB apply) (PP (TO to) (NP (JJ certain) (NNS products) (CC or) (NNS services))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (DT the) (NN event)) (SBAR (IN that) (S (NP (EX there)) (VP (VBZ is) (NP (NP (DT a) (NN conflict)) (PP (IN between) (NP (NP (DT these) (NNS Terms)) (CC and) (NP (DT any) (JJ additional) (NNS terms)))))))))) (, ,) (NP (DT the) (JJ additional) (NNS terms)) (VP (MD will) (VP (VB control))) (. .)))
(ROOT (FRAG (ADVP (RB PLEASE)) (SBAR (NP (NNP CONTACT) (NNP US)) (IN IF) (S (NP (PRP YOU)) (VP (VBP HAVE) (S (NP (NN ANY) (NNS QUESTIONS)) (PP (IN ABOUT) (NP (JJ THESE) (NNS TERMS))))))) (. .)))
(ROOT (NP (NP (CD 199) (NNP Fremont) (NNP Street)) (, ,) (NP (JJ 14th) (NN Floor))))
