(ROOT (FRAG (NP (NP (JJ Last)) (VP (VBN modified) (: :) (NP (NP (NNP April) (CD 14) (, ,) (CD 2014)) (PRN (-LRB- -LRB-) (NP (NP (NN view)) (VP (VBN archived) (NP (NNS versions)))) (-RRB- -RRB-)))))))
(ROOT (NP (NP (NNS Thanks)) (PP (IN for) (S (VP (VBG using) (NP (NP (PRP$ our) (NNS products) (CC and) (NNS services)) (PRN (-LRB- -LRB-) (`` ``) (NP (NNPS Services)) ('' '') (-RRB- -RRB-)))))) (. .)))
(ROOT (S (NP (DT The) (NNPS Services)) (VP (VBP are) (VP (VBN provided) (PP (IN by) (NP (NP (NNP Google) (NNP Inc.)) (PRN (-LRB- -LRB-) (`` ``) (NP (NNP Google)) ('' '') (-RRB- -RRB-)) (, ,) (ADJP (JJ located) (PP (IN at) (NP (NP (CD 1600) (NNP Amphitheatre) (NNP Parkway)) (, ,) (NP (NNP Mountain) (NNP View)) (, ,) (NP (NNP CA) (CD 94043)) (, ,) (NP (NNP United) (NNPS States))))))))) (. .)))
(ROOT (S (PP (IN By) (S (VP (VBG using) (NP (PRP$ our) (NNPS Services))))) (, ,) (NP (PRP you)) (VP (VBP are) (VP (VBG agreeing) (PP (TO to) (NP (DT these) (NNS terms))))) (. .)))
(ROOT (S (NP (PRP$ Our)) (NP (NNPS Services)) (VP (VBP are) (ADJP (RB very) (JJ diverse)) (, ,) (ADVP (RB so) (RB sometimes) (SBAR (S (NP (NP (JJ additional) (NNS terms) (CC or) (NN product) (NNS requirements)) (PRN (-LRB- -LRB-) (PP (VBG including) (NP (NN age) (NNS requirements))) (-RRB- -RRB-))) (VP (MD may) (VP (VB apply))))))) (. .)))
(ROOT (S (S (NP (JJ Additional) (NNS terms)) (VP (MD will) (VP (VB be) (ADJP (JJ available) (PP (IN with) (NP (DT the) (JJ relevant) (NNPS Services))))))) (, ,) (CC and) (S (NP (DT those) (JJ additional) (NNS terms)) (VP (VBP become) (NP (NP (NN part)) (PP (IN of) (NP (NP (PRP$ your) (NN agreement)) (PP (IN with) (NP (PRP us)))))) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP use) (NP (DT those) (NNPS Services))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD must) (VP (VB follow) (NP (NP (DT any) (NNS policies)) (VP (VBN made) (ADJP (JJ available) (PP (TO to) (NP (PRP you)))) (PP (IN within) (NP (DT the) (NNPS Services))))))) (. .)))
(ROOT (S (VP (VBP Do) (RB n't) (VP (NN misuse) (NP (PRP$ our) (NNPS Services)))) (. .)))
(ROOT (S (PP (IN For) (NP (NN example))) (, ,) (VP (VBP do) (RB n't) (VP (VP (VB interfere) (PRT (IN with)) (NP (PRP$ our) (NNPS Services))) (CC or) (VP (VB try) (S (VP (TO to) (VP (VB access) (S (NP (PRP them)) (VP (VBG using) (NP (NP (DT a) (NN method)) (PP (JJ other) (IN than) (NP (NP (DT the) (NN interface)) (CC and) (NP (DT the) (NNS instructions)))))))))) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP provide))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD may) (VP (VB use) (NP (PRP$ our) (NNPS Services)) (SBAR (RB only) (IN as) (S (VP (VBN permitted) (PP (IN by) (NP (NN law))) (, ,) (PP (VBG including) (NP (NP (JJ applicable) (NN export) (CC and) (NN re-export) (NN control) (NNS laws)) (CC and) (NP (NNS regulations))))))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (MD may) (VP (VP (VB suspend)) (CC or) (VP (VB stop) (S (VP (VBG providing) (NP (PRP$ our) (NNPS Services)) (PP (TO to) (NP (PRP you))))) (SBAR (SBAR (IN if) (S (NP (PRP you)) (VP (VBP do) (RB not) (VP (VB comply) (PP (IN with) (NP (PRP$ our) (NNS terms) (CC or) (NNS policies))))))) (CC or) (SBAR (IN if) (S (NP (PRP we)) (VP (VBP are) (VP (VBG investigating) (NP (VBN suspected) (NN misconduct)))))))))) (. .)))
(ROOT (S (S (VP (VBG Using) (NP (PRP$ our) (NNPS Services)))) (VP (VBZ does) (RB not) (VP (VB give) (NP (PRP you)) (NP (NP (NN ownership)) (PP (IN of) (NP (NP (DT any) (JJ intellectual) (NN property) (NNS rights)) (PP (IN in) (NP (PRP$ our) (NP (NP (NNPS Services)) (CC or) (NP (NP (DT the) (NN content)) (NP (PRP you) (NN access))))))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VP (MD may) (RB not) (VP (VB use) (NP (NN content)) (PP (PP (IN from) (VP (NP (PRP$ our) (NNPS Services)) (SBAR (IN unless) (S (NP (PRP you)) (VP (VB obtain) (NP (NN permission))))))) (PP (IN from) (NP (PRP$ its) (NN owner)))))) (CC or) (VP (VBP are) (ADVP (RB otherwise)) (VP (VBN permitted) (PP (IN by) (NP (NN law)))))) (. .)))
(ROOT (S (NP (DT These) (NNS terms)) (VP (VBP do) (RB not) (VP (VB grant) (NP (PRP you)) (NP (DT the) (NN right) (S (VP (TO to) (VP (VB use) (NP (NP (DT any) (NN branding) (CC or) (NNS logos)) (VP (VBN used) (PRT (IN in)) (NP (PRP$ our) (NNPS Services)))))))))) (. .)))
(ROOT (S (S (VP (VBP Do) (RB n't) (VP (VP (VB remove)) (, ,) (VP (JJ obscure)) (, ,) (CC or) (VP (VB alter) (NP (DT any) (JJ legal) (NNS notices)))))) (VP (VBD displayed) (ADVP (IN in) (CC or) (IN along) (PP (IN with))) (NP (PRP$ our) (NNPS Services))) (. .)))
(ROOT (S (NP (PRP$ Our)) (NP (NNPS Services)) (VP (VBP display) (NP (NP (DT some) (NN content)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (NP (QP (RB not)) (NP (NNP Google) (POS 's)))))))) (. .)))
(ROOT (S (NP (DT This) (NN content)) (VP (VBZ is) (NP (NP (DT the) (JJ sole) (NN responsibility)) (PP (IN of) (NP (NP (DT the) (NN entity)) (SBAR (WHNP (WDT that)) (S (VP (VBZ makes) (S (NP (PRP it)) (ADJP (JJ available)))))))))) (. .)))
(ROOT (S (S (NP (PRP We)) (VP (MD may) (VP (VB review) (NP (NN content)) (S (VP (TO to) (VP (VB determine) (SBAR (IN whether) (S (NP (PRP it)) (VP (VP (VBZ is) (ADJP (JJ illegal))) (CC or) (VP (VBZ violates) (NP (PRP$ our) (NNS policies)))))))))))) (, ,) (CC and) (S (NP (PRP we)) (VP (MD may) (VP (VP (VB remove)) (CC or) (VP (VB refuse) (S (VP (TO to) (VP (VB display) (NP (NN content)) (SBAR (IN that) (S (NP (PRP we)) (ADVP (RB reasonably)) (VP (VBP believe) (SBAR (S (VP (VBZ violates) (NP (NP (PRP$ our) (NNS policies)) (CC or) (NP (DT the) (NN law)))))))))))))))) (. .)))
(ROOT (S (CC But) (S (NP (DT that)) (VP (VBZ does) (RB not) (ADVP (RB necessarily)) (VP (VB mean) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP review) (NP (NN content)))))))) (, ,) (RB so) (S (S (VP (VB please))) (VP (VBP do) (RB n't) (VP (VB assume) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP do))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (NN connection)) (PP (IN with) (NP (NP (PRP$ your) (NN use)) (PP (IN of) (NP (DT the) (NNPS Services))))))) (, ,) (NP (PRP we)) (VP (MD may) (VP (VB send) (NP (PRP you)) (NP (NP (NN service) (NNS announcements)) (, ,) (NP (JJ administrative) (NNS messages)) (, ,) (CC and) (NP (JJ other) (NN information))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD may) (VP (VB opt) (PRT (IN out)) (PP (IN of) (NP (NP (DT some)) (PP (IN of) (NP (DT those) (NNS communications))))))) (. .)))
(ROOT (S (NP (NP (DT Some)) (PP (IN of) (NP (PRP$ our)))) (NP (NNPS Services)) (VP (VBP are) (ADJP (JJ available) (PP (IN on) (NP (JJ mobile) (NNS devices))))) (. .)))
(ROOT (S (VP (VB Do) (RB not) (VP (VB use) (NP (JJ such) (NNPS Services)) (PP (IN in) (NP (NP (DT a) (NN way)) (SBAR (WHNP (IN that)) (S (VP (VP (VBZ distracts) (NP (PRP you))) (CC and) (VP (VBZ prevents) (NP (PRP you)) (PP (IN from) (S (VP (VBG obeying) (NP (NN traffic) (CC or) (NN safety) (NNS laws))))))))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD may) (VP (VB need) (NP (DT a) (NNP Google) (NNP Account)) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB use) (S (NP (NP (DT some)) (PP (IN of) (NP (PRP$ our)))) (NP (NNPS Services))))))))) (. .)))
(ROOT (S (S (NP (PRP You)) (VP (MD may) (VP (VB create) (NP (PRP$ your) (JJ own) (NNP Google) (NNP Account))))) (, ,) (CC or) (S (NP (PRP$ your) (NNP Google) (NNP Account)) (VP (MD may) (VP (VB be) (VP (VBN assigned) (PP (TO to) (NP (PRP you))) (PP (IN by) (NP (NP (DT an) (NN administrator)) (, ,) (PP (JJ such) (IN as) (NP (NP (PRP$ your) (NN employer)) (CC or) (NP (JJ educational) (NN institution)))))))))) (. .)))
(ROOT (S (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP are) (VP (VBG using) (NP (NP (DT a) (NNP Google) (NNP Account)) (VP (VBN assigned) (PP (TO to) (NP (PRP you))) (PP (IN by) (NP (DT an) (NN administrator))))))))) (, ,) (NP (JJ different) (CC or) (JJ additional) (NNS terms)) (VP (MD may) (VP (VB apply)))) (CC and) (S (NP (PRP$ your) (NN administrator)) (VP (MD may) (VP (VP (VB be) (ADJP (JJ able) (PP (TO to) (NP (NN access))))) (CC or) (VP (VB disable) (NP (PRP$ your) (NN account)))))) (. .)))
(ROOT (S (VP (TO To) (VP (VP (VB protect) (NP (PRP$ your) (NNP Google) (NNP Account))) (, ,) (VP (VB keep) (S (NP (PRP$ your) (NN password)) (ADJP (JJ confidential)))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VBP are) (ADJP (JJ responsible) (PP (IN for) (NP (NP (DT the) (NN activity)) (SBAR (WHNP (WDT that)) (S (VP (VBZ happens) (PP (IN on) (CC or) (IN through) (NP (PRP$ your) (NNP Google) (NNP Account)))))))))) (. .)))
(ROOT (S (VP (VB Try) (NP (RB not) (S (VP (TO to) (VP (VB reuse) (NP (NP (PRP$ your) (NNP Google) (NNP Account) (NN password)) (PP (IN on) (NP (JJ third-party) (NNS applications))))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP learn) (PP (IN of) (NP (NP (DT any) (JJ unauthorized) (NN use)) (PP (IN of) (NP (NP (PRP$ your) (NN password)) (CC or) (NP (NNP Google) (NNP Account)))))))) (, ,)) (VP (VBP follow) (NP (DT these) (NNS instructions))) (. .)))
(ROOT (S (NP (NP (NNP Google) (POS 's)) (NN privacy) (NNS policies)) (VP (VBP explain) (SBAR (WHADVP (WRB how)) (S (NP (PRP we)) (VP (VP (VB treat) (NP (PRP$ your) (JJ personal) (NNS data))) (CC and) (VP (VB protect) (NP (PRP$ your) (NN privacy)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP use) (NP (PRP$ our) (NNPS Services)))))))))) (. .)))
(ROOT (S (PP (IN By) (S (VP (VBG using) (NP (PRP$ our) (NNPS Services))))) (, ,) (NP (PRP you)) (VP (VBP agree) (SBAR (IN that) (S (NP (NNP Google)) (VP (MD can) (VP (VB use) (NP (NP (JJ such) (NNS data)) (PP (IN in) (NP (NN accordance)))) (PP (IN with) (NP (PRP$ our) (NN privacy) (NNS policies)))))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VP (VBP respond) (PP (TO to) (NP (NP (NNS notices)) (PP (IN of) (NP (JJ alleged) (NN copyright) (NN infringement)))))) (CC and) (VP (VB terminate) (NP (NP (NNS accounts)) (PP (IN of) (NP (NN repeat) (NNS infringers)))) (PP (VBG according) (PP (TO to) (NP (NP (DT the) (NN process)) (VP (VBN set) (PRT (RP out)) (PP (IN in) (NP (DT the) (NNP U.S.) (NNP Digital) (NNP Millennium) (NNP Copyright) (NNP Act))))))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP provide) (NP (NN information)) (S (VP (TO to) (VP (VB help) (SBAR (S (NP (NN copyright) (NNS holders)) (VP (VBP manage) (NP (PRP$ their) (JJ intellectual) (NN property)) (PP (NN online))))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP think) (SBAR (S (NP (NN somebody)) (VP (VP (VBZ is) (VP (VBG violating) (NP (PRP$ your) (NNS copyrights)))) (CC and) (VP (VBP want) (S (VP (TO to) (VP (VB notify) (NP (PRP us)))))))))))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB find) (NP (NN information)) (PP (IN about) (S (VP (VBG submitting) (NP (NP (NNS notices)) (CC and) (NP (NP (NNP Google) (POS 's)) (NN policy))) (PP (IN about) (S (VP (VBG responding) (PP (TO to) (NP (NP (NNS notices)) (PP (IN in) (NP (NP (PRP$ our) (NN Help)) (NP (NNP Center)))))))))))))) (. .)))
(ROOT (S (NP (NP (DT Some)) (PP (IN of) (NP (PRP$ our)))) (NP (NNPS Services)) (VP (VBP allow) (S (NP (PRP you)) (VP (TO to) (VP (VP (VB upload) (, ,) (VB submit) (, ,) (NP (NN store))) (, ,) (VP (VB send)) (CC or) (VP (VB receive) (NP (NN content))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VBP retain) (NP (NP (NN ownership)) (PP (IN of) (NP (DT any) (JJ intellectual) (NN property) (NNS rights)))) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP hold) (PP (IN in) (NP (DT that) (NN content))))))) (. .)))
(ROOT (S (PP (IN In) (ADJP (JJ short))) (, ,) (NP (WDT what)) (VP (VBZ belongs) (SBAR (TO to) (S (NP (PRP you)) (VP (VBZ stays) (NP (PRP$ yours)))))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (PRP you)) (VP (VBP upload) (, ,) (VBP submit) (, ,) (SBAR (S (VP (VBP store) (, ,) (VBP send) (CC or) (VBP receive) (NP (NP (NN content)) (PP (TO to) (CC or) (IN through) (NP (PRP$ our))) (SBAR (S (NP (NNPS Services)) (PRN (, ,) (S (NP (PRP you)) (VP (VBP give) (NP (NP (NP (NP (NNP Google)) (PRN (-LRB- -LRB-) (CC and) (NP (NP (DT those)) (SBAR (S (NP (PRP we)) (VP (VBP work) (PP (IN with)))))) (-RRB- -RRB-))) (NP (DT a) (JJ worldwide) (NN license) (S (VP (TO to) (VP (VB use) (, ,) (NP-TMP (NP (NN host)) (, ,) (NP (NN store))) (, ,) (VB reproduce) (, ,) (VB modify) (, ,) (VB create) (NP (JJ derivative) (NNS works))))))) (PRN (-LRB- -LRB-) (PP (JJ such) (IN as) (NP (NP (DT those)) (VP (VBG resulting) (PP (IN from) (NP (NP (NNS translations)) (, ,) (NP (NNS adaptations)) (CC or) (NP (NP (JJ other) (NNS changes)) (SBAR (S (NP (PRP we)) (VP (VBP make) (SBAR (RB so) (IN that) (S (NP (PRP$ your) (NN content)) (VP (VBZ works) (ADVP (ADVP (RBR better)) (PP (IN with))) (NP (PRP$ our) (NNPS Services)))))))))))))) (-RRB- -RRB-))))) (, ,)) (VP (VBP communicate))))))))))) (, ,) (VP (VP (VB publish) (, ,) (ADVP (RB publicly)) (VB perform) (, ,) (NP (RB publicly) (NN display))) (CC and) (VP (VB distribute) (NP (JJ such) (NN content)))) (. .)))
(ROOT (S (NP (NP (DT The) (NNS rights)) (SBAR (S (NP (PRP you)) (VP (VBP grant) (PP (IN in) (NP (DT this) (NN license))))))) (VP (VBP are) (UCP (PP (IN for) (S (NP (NP (DT the) (JJ limited) (NN purpose)) (PP (IN of) (NP (NN operating)))) (, ,) (VP (VP (VBG promoting)) (, ,) (CC and) (VP (VBG improving) (NP (PRP$ our) (NNPS Services)))))) (, ,) (CC and) (S (VP (TO to) (VP (VB develop) (NP (JJ new) (NNS ones))))))) (. .)))
(ROOT (S (NP (DT This) (NN license)) (VP (VBZ continues) (SBAR (RB even) (IN if) (S (NP (PRP you)) (VP (VBP stop) (S (VP (VBG using) (NP (PRP$ our) (NNP Services))))))) (PRN (-LRB- -LRB-) (PP (IN for) (NP (NP (NN example)) (, ,) (PP (IN for) (NP (NP (DT a) (NN business) (NN listing)) (SBAR (S (NP (PRP you)) (VP (VBP have) (VP (VBN added) (PP (TO to) (NP (NNP Google) (NNPS Maps))))))))))) (-RRB- -RRB-))) (. .)))
(ROOT (S (NP (DT Some) (NNPS Services)) (VP (MD may) (VP (VP (VB offer) (NP (PRP you)) (NP (NNS ways)) (PP (TO to) (NP (NN access)))) (CC and) (VP (VB remove) (NP (NP (NN content)) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (VP (VBN been) (VP (VBN provided) (PP (TO to) (NP (DT that) (NNP Service)))))))))))) (. .)))
(ROOT (S (ADVP (RB Also)) (, ,) (PP (IN in) (NP (NP (DT some)) (PP (IN of) (NP (NP (PRP$ our)) (NP (NNPS Services)))))) (, ,) (NP (EX there)) (VP (VBP are) (NP (NP (NNS terms) (CC or) (NNS settings)) (SBAR (WHNP (WDT that)) (S (VP (VBP narrow) (NP (NP (DT the) (NN scope)) (PP (IN of) (NP (NP (PRP$ our) (NN use)) (PP (IN of) (NP (NP (DT the) (NN content)) (VP (VBN submitted) (PP (IN in) (NP (DT those) (NNPS Services)))))))))))))) (. .)))
(ROOT (S (VP (VB Make) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (VBP have) (NP (DT the) (JJ necessary) (NNS rights) (S (VP (TO to) (VP (VB grant) (NP (PRP us)) (NP (NP (DT this) (NN license)) (PP (IN for) (NP (DT any) (NN content)))))))) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP submit) (VP (TO to) (NP (PRP$ our) (NNPS Services))))))))))) (. .)))
(ROOT (S (NP (PRP$ Our) (ADJP (VBN automated)) (NNS systems)) (VP (VBP analyze) (NP (PRP$ your) (NN content)) (PRN (-LRB- -LRB-) (PP (VBG including) (NP (NNS emails))) (-RRB- -RRB-)) (S (VP (TO to) (VP (VB provide) (NP (PRP you)) (NP (NP (ADJP (RB personally) (JJ relevant)) (NN product) (NNS features)) (, ,) (PP (JJ such) (IN as) (NP (NP (VBN customized) (NN search) (NNS results)) (, ,) (NP (VBN tailored) (NN advertising)) (, ,) (CC and) (NP (NN spam) (CC and) (NN malware) (NN detection))))))))) (. .)))
(ROOT (S (NP (DT This) (NN analysis)) (VP (VBZ occurs) (SBAR (SBAR (IN as) (S (NP (DT the) (NN content)) (VP (VBZ is) (VP (VBN sent) (, ,) (VBN received) (, ,))))) (CC and) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ is) (VP (VBN stored))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP have) (NP (DT a) (NNP Google) (NNP Account))))) (, ,) (NP (PRP we)) (VP (MD may) (VP (VB display) (NP (NP (PRP$ your) (NNP Profile) (NN name)) (, ,) (NP (NNP Profile) (NN photo)) (, ,) (CC and) (NP (NP (NNS actions)) (SBAR (S (NP (PRP you)) (VP (VBP take) (PRT (RP on)) (UCP (NP (NNP Google)) (CC or) (PP (IN on) (NP (NP (JJ third-party) (NNS applications)) (VP (VBN connected) (PP (PP (TO to) (NP (NP (PRP$ your) (NNP Google) (NNP Account)) (PRN (-LRB- -LRB-) (PP (JJ such) (IN as) (NP (NP (NP (NN +1)) (SBAR (S (S (NP (POS 's))) (, ,) (VP (VBZ reviews) (S (NP (PRP you)) (VP (VB write))))))) (CC and) (NP (NP (NNS comments)) (SBAR (S (NP (PRP you)) (VP (VBP post))))))) (-RRB- -RRB-)))) (PP (IN in) (VP (NP (PRP$ our) (NNPS Services)) (, ,) (PP (VBG including) (S (VP (VBG displaying) (PP (IN in) (NP (NP (NNS ads)) (CC and) (NP (JJ other) (JJ commercial) (NNS contexts))))))))))))))))))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (MD will) (VP (VB respect) (NP (NP (DT the) (NNS choices)) (SBAR (S (NP (PRP you)) (VP (VBP make) (S (VP (TO to) (VP (VB limit) (NP (NN sharing) (CC or) (NN visibility) (NNS settings)) (PP (IN in) (NP (PRP$ your) (NNP Google) (NNP Account)))))))))))) (. .)))
(ROOT (S (PP (IN For) (NP (NN example))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB choose) (NP (PRP$ your) (NNS settings)) (SBAR (RB so) (S (NP (PRP$ your) (NN name) (CC and) (NN photo)) (VP (VBP do) (RB not) (VP (VB appear) (PP (IN in) (NP (DT an) (NN ad))))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD can) (VP (VB find) (NP (JJR more) (NN information)) (PP (IN about) (SBAR (WHADVP (WRB how)) (S (NP (NNP Google)) (VP (VP (VBZ uses)) (CC and) (VP (NP (NP (NNS stores) (NN content)) (PP (IN in) (NP (NP (DT the) (NN privacy) (NN policy)) (CC or) (NP (JJ additional) (NNS terms))))) (PP (IN for) (NP (JJ particular) (NNPS Services)))))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP submit) (NP (NP (NN feedback) (CC or) (NNS suggestions)) (VP (IN about) (NP (PRP$ our) (NNPS Services))))))) (, ,) (NP (PRP we)) (VP (MD may) (VP (VB use) (NP (PRP$ your) (NN feedback) (CC or) (NNS suggestions)) (PP (IN without) (NP (NN obligation))) (PP (TO to) (NP (PRP you))))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (DT a) (NN Service)) (VP (VBZ requires) (CC or) (VBZ includes) (NP (JJ downloadable) (NN software))))) (, ,) (NP (DT this) (NN software)) (VP (MD may) (VP (VB update) (ADVP (RB automatically)) (PP (IN on) (NP (PRP$ your) (NN device))) (SBAR (IN once) (S (NP (NP (DT a) (JJ new) (NN version)) (CC or) (NP (NN feature))) (VP (VBZ is) (ADJP (JJ available))))))) (. .)))
(ROOT (S (NP (DT Some) (NNPS Services)) (VP (MD may) (VP (VB let) (S (NP (PRP you)) (VP (VB adjust) (SBAR (S (NP (PRP$ your) (JJ automatic)) (VP (VBP update) (NP (NNS settings))))))))) (. .)))
(ROOT (S (NP (NNP Google)) (VP (VBZ gives) (NP (PRP you)) (NP (NP (DT a) (JJ personal) (, ,) (JJ worldwide) (, ,) (JJ royalty-free) (, ,) (JJ non-assignable) (CC and) (JJ non-exclusive) (NN license)) (SBAR (S (VP (TO to) (VP (VB use) (NP (NP (DT the) (NN software)) (PP (VBN provided) (PP (TO to) (NP (PRP you))))) (PP (IN by) (NP (NNP Google))) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (NNPS Services))))))))))) (. .)))
(ROOT (S (NP (DT This) (NN license)) (VP (VBZ is) (PP (IN for) (NP (NP (DT the) (JJ sole) (NN purpose)) (PP (IN of) (S (VP (VBG enabling) (S (NP (PRP you)) (VP (TO to) (VP (VB use) (CC and) (VB enjoy) (NP (NP (DT the) (NN benefit)) (PP (IN of) (NP (DT the) (NNPS Services))))))) (SBAR (IN as) (S (VP (VBN provided) (PP (IN by) (NP (NNP Google))) (, ,) (PP (IN in) (NP (NP (DT the) (NN manner)) (VP (VBN permitted) (PP (IN by) (NP (DT these) (NNS terms))))))))))))))) (. .)))
(ROOT (S (S (S (NP (PRP You)) (VP (VP (MD may) (RB not) (VP (VP (VB copy)) (, ,) (VP (VB modify)) (, ,) (VP (VB distribute)) (, ,) (VP (VB sell)) (, ,) (CC or) (VP (VB lease) (ADVP (NP (DT any) (NN part)) (IN of)) (NP (PRP$ our) (NNPS Services))))) (CC or) (VP (VBD included) (NP (NN software))))) (, ,) (CC nor) (SQ (MD may) (NP (PRP you)) (VP (VB reverse) (NP (NN engineer) (CC or) (NN attempt)) (S (VP (TO to) (VP (VB extract) (NP (NP (DT the) (NN source) (NN code)) (PP (IN of) (NP (DT that) (NN software)))) (, ,) (SBAR (IN unless) (S (NP (NNS laws)) (VP (VBP prohibit) (NP (DT those) (NNS restrictions))))))))))) (CC or) (S (NP (PRP you)) (VP (VBP have) (NP (PRP$ our) (JJ written) (NN permission)))) (. .)))
(ROOT (S (VP (VB Open) (SBAR (S (NP (NN source) (NN software)) (VP (VBZ is) (ADJP (JJ important) (PP (TO to) (NP (PRP us)))))))) (. .)))
(ROOT (S (NP (NP (DT Some) (NN software)) (VP (VBN used) (PRT (IN in)) (NP (PRP$ our) (NNPS Services)))) (VP (MD may) (VP (VB be) (VP (VBN offered) (PP (IN under) (NP (DT an) (JJ open) (NN source) (NN license))) (SBAR (IN that) (S (NP (PRP we)) (VP (MD will) (VP (VB make) (ADJP (JJ available) (PP (TO to) (NP (PRP you))))))))))) (. .)))
(ROOT (S (NP (EX There)) (VP (MD may) (VP (VB be) (NP (NP (NNS provisions)) (PP (IN in) (NP (NP (DT the) (JJ open) (NN source) (NN license)) (SBAR (WHNP (WDT that)) (S (ADVP (RB expressly)) (VP (VBP override) (NP (NP (DT some)) (PP (IN of) (NP (DT these) (NNS terms)))))))))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP are) (ADVP (RB constantly)) (VP (VBG changing) (CC and) (VBG improving) (NP (PRP$ our) (NNPS Services)))) (. .)))
(ROOT (S (NP (PRP We)) (VP (MD may) (VP (VB add) (CC or) (VB remove) (NP (NNS functionalities) (CC or) (NNS features)))) (. .)))
(ROOT (S (CC And) (NP (PRP we)) (VP (MD may) (VP (VB suspend) (CC or) (VB stop) (NP (DT a) (NNP Service)) (ADVP (RB altogether)))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD can) (VP (VB stop) (S (VP (VBG using) (NP (PRP$ our) (NNP Services)) (PP (IN at) (NP (DT any) (NN time))))) (, ,) (SBAR (IN although) (S (NP (PRP we)) (VP (MD 'll) (VP (VB be) (ADJP (JJ sorry) (S (VP (TO to) (VP (VB see) (S (NP (PRP you)) (VP (VB go))))))))))))) (. .)))
(ROOT (S (NP (NNP Google)) (VP (MD may) (ADVP (RB also)) (VP (VP (VB stop) (S (VP (VBG providing) (NP (NNPS Services)) (PP (TO to) (NP (PRP you)))))) (, ,) (CC or) (VP (VB add) (CC or) (VB create) (NP (NP (JJ new) (NNS limits)) (PP (TO to) (NP (PRP$ our) (NNP Services)))) (PP (IN at) (NP (DT any) (NN time)))))) (. .)))
(ROOT (S (S (NP (PRP We)) (VP (VBP believe) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP own) (NP (PRP$ your) (NNS data))))))) (CC and) (S (S (VP (VBG preserving) (NP (PRP$ your) (NN access)) (PP (TO to) (NP (JJ such) (NNS data))))) (VP (VBZ is) (ADJP (JJ important)))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP we)) (VP (VBP discontinue) (NP (DT a) (NNP Service)) (, ,) (SBAR (WHADVP (WRB where)) (S (ADJP (RB reasonably) (JJ possible))))))) (, ,) (NP (PRP we)) (VP (MD will) (VP (VB give) (NP (PRP you)) (NP (NP (JJ reasonable) (NN advance) (NN notice)) (CC and) (NP (DT a) (NN chance))) (S (VP (TO to) (VP (VB get) (NP (NN information)) (ADVP (IN out) (PP (IN of) (NP (DT that) (NNP Service))))))))) (. .)))
(ROOT (S (S (NP (PRP We)) (VP (VBP provide) (NP (PRP$ our) (NNPS Services)) (S (VP (VBG using) (NP (NP (DT a) (ADJP (RB commercially) (JJ reasonable)) (NN level)) (PP (IN of) (NP (NN skill) (CC and) (NN care)))))))) (CC and) (S (NP (PRP we)) (VP (VBP hope) (SBAR (IN that) (S (NP (PRP you)) (VP (MD will) (VP (VB enjoy) (S (VP (VBG using) (NP (PRP them)))))))))) (. .)))
(ROOT (S (CC But) (NP (EX there)) (VP (VBP are) (NP (JJ certain) (NNS things)) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP do) (RB n't) (VP (VB promise) (VP (IN about) (NP (PRP$ our) (NNPS Services)))))))) (. .)))
(ROOT (S (S (ADJP (JJ OTHER) (PP (IN THAN) (NP (ADJP (JJ AS) (RB EXPRESSLY)) (NNP SET) (NNP OUT)))) (PP (IN IN) (NP (NNP THESE) (NNP TERMS) (NN OR) (NNP ADDITIONAL) (NNP TERMS)))) (, ,) (NP (NNP NEITHER) (NNP GOOGLE) (NNP NOR) (NNP ITS) (NNP SUPPLIERS) (NN OR) (NNS DISTRIBUTORS)) (VP (VBP MAKE) (SBAR (S (NP (NNP ANY) (NNP SPECIFIC)) (VP (VBZ PROMISES)) (PP (IN ABOUT) (NP (DT THE) (NNS SERVICES)))))) (. .)))
(ROOT (S (PP (IN FOR) (NP (NN EXAMPLE))) (, ,) (NP (NNP WE) (NNP DO)) (VP (RB N'T) (VP (VB MAKE) (S (NP (NNP ANY) (NNS COMMITMENTS)) (PP (IN ABOUT) (NP (DT THE) (NN CONTENT)))) (PP (IN WITHIN) (NP (NP (DT THE) (NNS SERVICES)) (, ,) (NP (NP (DT THE) (JJ SPECIFIC) (NNS FUNCTIONS)) (PP (IN OF) (NP (NP (DT THE) (NNS SERVICES)) (, ,) (NP (NN OR) (NNP THEIR) (NNP RELIABILITY)) (, ,) (NP (NNP AVAILABILITY)) (, ,) (NP (NN OR) (NNP ABILITY)))) (S (VP (TO TO) (VP (VB MEET) (NP (JJ YOUR) (NNS NEEDS)))))))))) (. .)))
(ROOT (S (NP (NNP WE) (NNP PROVIDE) (DT THE) (NNS SERVICES)) (`` ``) (ADVP (JJ AS)) (VP (VBZ IS)) ('' '') (. .)))
(ROOT (S (NP (NNP SOME) (NNP JURISDICTIONS)) (VP (VB PROVIDE) (PP (IN FOR) (NP (NP (JJ CERTAIN) (NNS WARRANTIES)) (, ,) (NP (NP (ADJP (IN LIKE)) (DT THE)) (VP (VBN IMPLIED) (NP (NP (NNP WARRANTY)) (PP (IN OF) (NP (NP (NNP MERCHANTABILITY) (, ,) (NNP FITNESS)) (PP (IN FOR) (NP (NP (DT A) (NN PARTICULAR) (NN PURPOSE)) (CC AND) (NP (NN NON-INFRINGEMENT)))))))))))) (. .)))
(ROOT (S (VP (TO TO) (S (NP (DT THE) (NP (NP (NNP EXTENT) (NNP PERMITTED) (NNP BY) (NNP LAW)) (, ,) (NP (NNP WE) (NNP EXCLUDE) (NN ALL) (NNS WARRANTIES)))))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB WHEN)) (S (VP (VBN PERMITTED) (PP (IN BY) (NP (NN LAW)))))) (, ,) (NP (NP (NNP GOOGLE)) (, ,) (CC AND) (NP (NP (NP (NNP GOOGLE) (POS 'S)) (NNS SUPPLIERS)) (CC AND) (NP (NNS DISTRIBUTORS))) (, ,)) (VP (MD WILL) (ADVP (RB NOT)) (VP (VB BE) (NP (NP (NNP RESPONSIBLE)) (PP (IN FOR) (NP (NP (NNP LOST) (NNS PROFITS)) (, ,) (NP (NNS REVENUES)) (, ,) (NP (NN OR) (NNP DATA)) (, ,) (NP (NNP FINANCIAL) (NNP LOSSES) (NN OR) (NNP INDIRECT)) (, ,) (NP (NNP SPECIAL)) (, ,) (NP (NNP CONSEQUENTIAL)) (, ,) (NP (NNP EXEMPLARY)) (, ,) (NP (NN OR) (NNP PUNITIVE) (NNS DAMAGES))))))) (. .)))
(ROOT (SINV (S (VP (TO TO) (VP (NP (DT THE) (JJ EXTENT) (NN PERMITTED)) (PP (IN BY) (NP (NP (NN LAW)) (, ,) (NP (NP (NP (DT THE) (JJ TOTAL) (NN LIABILITY)) (PP (IN OF) (NP (NNP GOOGLE)))) (, ,) (CC AND) (NP (NP (NNS ITS) (NNS SUPPLIERS)) (CC AND) (NP (NNS DISTRIBUTORS))))))))) (, ,) (PP (IN FOR) (NP (NNP ANY))) (VP (VBZ CLAIMS) (SBAR (S (PP (IN UNDER) (NP (NP (NP (NNP THESE) (NNP TERMS)) (, ,) (NP (NP (NNP INCLUDING)) (PP (IN FOR) (NP (NNP ANY) (NNP IMPLIED) (NNP WARRANTIES)))) (, ,)) (SBAR (S (VP (VBZ IS) (NP (NP (NNP LIMITED)) (VP (TO TO) (NP (DT THE) (JJ AMOUNT))))))))) (NP (PRP YOU)) (VP (VBD PAID) (NP (NP (NNP US)) (VP (TO TO) (NP (NNP USE)))))))) (NP (NP (DT THE) (NNS SERVICES)) (PRN (-LRB- -LRB-) (NP (NP (NN OR)) (, ,) (PP (IN IF) (NP (NP (NNP WE) (NNP CHOOSE) (, ,)) (SBAR (S (VP (TO TO) (VP (NP (NNP SUPPLYING)) (PP (NP (PRP YOU)) (NP (NP (DT THE) (NNS SERVICES)) (ADVP (RB AGAIN))))))))))) (-RRB- -RRB-))) (. .)))
(ROOT (S (PP (IN IN) (NP (NN ALL) (NNS CASES))) (, ,) (NP (NP (NNP GOOGLE)) (, ,) (CC AND) (NP (NP (NNS ITS) (NNS SUPPLIERS)) (CC AND) (NP (NNS DISTRIBUTORS))) (, ,)) (VP (MD WILL) (ADVP (RB NOT)) (VP (VB BE) (NP (NP (NNP LIABLE)) (PP (IN FOR) (NP (NNP ANY) (NNP LOSS) (NN OR) (NNP DAMAGE))) (SBAR (WHNP (WDT THAT)) (S (VP (VBZ IS) (NP (NNP NOT) (NNP REASONABLY) (NNP FORESEEABLE)))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP are) (VP (VBG using) (NP (PRP$ our) (NNPS Services)) (PP (IN on) (NP (NP (NN behalf)) (PP (IN of) (NP (DT a) (NN business))))))))) (, ,) (NP (WDT that)) (NP-TMP (NN business)) (VP (VBZ accepts) (NP (DT these) (NNS terms))) (. .)))
(ROOT (S (NP (PRP It)) (VP (MD will) (VP (VP (VB hold) (ADJP (JJ harmless))) (CC and) (VP (VP (VB indemnify) (NP (NP (NNP Google)) (CC and) (NP (PRP$ its) (NNS affiliates)) (, ,) (NP (NNS officers)) (, ,) (NP (NNS agents)) (, ,) (CC and) (NP (NNS employees))) (PP (IN from) (NP (NP (DT any) (NN claim) (, ,) (NN suit) (CC or) (NN action)) (VP (VBG arising) (PP (IN from)))))) (CC or) (VP (JJ related) (PP (TO to) (NP (NP (NP (DT the) (NN use)) (PP (IN of) (NP (DT the) (NNPS Services)))) (CC or) (NP (NP (NN violation)) (PP (IN of) (NP (DT these) (NNS terms))))))) (, ,) (PP (VBG including) (NP (NP (DT any) (NN liability) (CC or) (NN expense)) (VP (VBG arising) (PP (IN from) (NP (NP (NNS claims) (, ,) (NNS losses) (, ,) (NNS damages) (, ,) (NNS suits) (, ,) (NNS judgments) (, ,) (NN litigation) (NNS costs)) (CC and) (NP (NP (NNS attorneys) (POS ')) (NNS fees)))))))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (MD may) (VP (VB modify) (NP (NP (DT these) (NNS terms)) (CC or) (NP (NP (DT any) (JJ additional) (NNS terms)) (SBAR (WHNP (WDT that)) (S (VP (VBP apply) (PP (TO to) (NP (DT a) (NN Service))) (PP (TO to)))))) (, ,) (PP (IN for) (NP (NN example))) (, ,) (SBAR (S (VP (VBP reflect) (NP (NNS changes)) (PP (TO to) (NP (NP (DT the) (NN law)) (CC or) (NP (NP (NNS changes)) (SBAR (S (VP (TO to) (NP (PRP$ our) (NNPS Services)))))))))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD should) (VP (VB look) (PP (IN at) (NP (DT the) (NNS terms))) (ADVP (RB regularly)))) (. .)))
(ROOT (S (NP (PRP We)) (VP (MD 'll) (VP (VB post) (NP (NP (NN notice)) (PP (IN of) (NP (NNS modifications)))) (PP (TO to) (NP (NP (DT these) (NNS terms)) (PP (IN on) (NP (DT this) (NN page))))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (MD 'll) (VP (VB post) (NP (NP (NN notice)) (PP (IN of) (NP (NP (VBN modified) (JJ additional) (NNS terms)) (PP (IN in) (NP (DT the) (JJ applicable) (NN Service)))))))) (. .)))
(ROOT (S (NP (NNS Changes)) (VP (VP (MD will) (RB not) (VP (VB apply) (ADVP (RB retroactively)))) (CC and) (VP (MD will) (VP (VB become) (ADJP (JJ effective)) (ADVP (ADVP (DT no) (RBR sooner)) (PP (IN than) (NP (CD fourteen) (NNS days)))) (SBAR (IN after) (S (NP (PRP they)) (VP (VBP are) (VP (VBN posted)))))))) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (NP (NP (NNS changes)) (VP (VBG addressing) (NP (JJ new) (NNS functions)) (PP (IN for) (NP (NP (DT a) (NN Service) (CC or) (NNS changes)) (VP (VBN made) (PP (IN for) (NP (JJ legal) (NNS reasons)))))))) (VP (MD will) (VP (VB be) (ADJP (JJ effective)) (ADVP (RB immediately)))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP do) (RB not) (VP (VB agree) (PP (TO to) (NP (NP (DT the) (VBN modified) (NNS terms)) (PP (IN for) (NP (DT a) (NNP Service))))))))) (, ,) (NP (PRP you)) (VP (MD should) (VP (VB discontinue) (NP (NP (PRP$ your) (NN use)) (PP (IN of) (NP (DT that) (NNP Service)))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (EX there)) (VP (VBZ is) (NP (NP (DT a) (NN conflict)) (PP (IN between) (NP (NP (DT these) (NNS terms)) (CC and) (NP (DT the) (JJ additional) (NNS terms)))))))) (, ,) (NP (DT the) (JJ additional) (NNS terms)) (VP (MD will) (VP (VB control) (PP (IN for) (NP (DT that) (NN conflict))))) (. .)))
(ROOT (S (NP (DT These) (NNS terms)) (VP (VBP control) (NP (NP (DT the) (NN relationship)) (PP (IN between) (NP (NP (NNP Google)) (CC and) (NP (PRP you)))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBP do) (RB not) (VP (VB create) (NP (DT any) (JJ third) (NN party) (NN beneficiary) (NNS rights)))) (. .)))
(ROOT (S (SBAR (IN If) (S (S (NP (PRP you)) (VP (VBP do) (RB not) (VP (VB comply) (PP (IN with) (NP (DT these) (NNS terms)))))) (, ,) (CC and) (S (NP (PRP we)) (VP (VBP do) (RB n't) (VP (VB take) (NP (NN action)) (ADVP (RB right) (RB away))))))) (, ,) (NP (DT this)) (VP (VBZ does) (RB n't) (VP (VB mean) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP are) (VP (VP (VBG giving) (PRT (RP up)) (NP (DT any) (NNS rights)) (SBAR (IN that) (S (NP (PRP we)) (VP (MD may) (VP (VB have)))))) (PRN (-LRB- -LRB-) (ADJP (JJ such) (PP (IN as) (S (VP (VBG taking) (NP (NN action)) (PP (IN in) (NP (DT the) (NN future))))))) (-RRB- -RRB-)))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP it)) (VP (VBZ turns) (PRT (RP out)) (SBAR (IN that) (S (NP (DT a) (JJ particular) (NN term)) (VP (VBZ is) (RB not) (ADJP (JJ enforceable)))))))) (, ,) (NP (DT this)) (VP (MD will) (RB not) (VP (VB affect) (NP (DT any) (JJ other) (NNS terms)))) (. .)))
(ROOT (S (NP (NP (DT The) (NNS laws)) (PP (IN of) (NP (NNP California) (, ,) (NNP U.S.A.))) (, ,) (PP (VBG excluding) (NP (NP (NP (NNP California) (POS 's)) (NN conflict)) (PP (IN of) (NP (NNS laws) (NNS rules))))) (, ,)) (VP (MD will) (VP (VB apply) (PP (TO to) (NP (DT any) (NNS disputes))) (S (VP (VP (VBG arising) (PRT (IN out)) (PP (IN of))) (CC or) (VP (VBG relating) (PP (TO to) (NP (NP (DT these) (NNS terms)) (CC or) (NP (DT the) (NNPS Services))))))))) (. .)))
(ROOT (S (NP (NP (DT All) (NNS claims)) (VP (VP (VBG arising) (PRT (IN out)) (PP (IN of))) (CC or) (VP (VBG relating) (PP (TO to) (NP (NP (DT these) (NNS terms)) (CC or) (NP (DT the) (NNPS Services))))))) (VP (MD will) (VP (VB be) (VP (VBN litigated) (ADVP (RB exclusively) (PP (IN in) (NP (DT the) (NX (NX (NX (UCP (JJ federal) (CC or) (NN state)) (NNS courts)) (PP (IN of) (NP (NNP Santa) (NNP Clara) (NNP County))) (, ,) (NP (NP (NNP California)) (, ,) (NP (NNP USA)) (, ,) (CC and) (NP (PRP you)))) (CC and) (NX (NNP Google) (NN consent)))) (PP (TO to) (NP (JJ personal) (NN jurisdiction))))) (PP (IN in) (NP (DT those) (NNS courts)))))) (. .)))
(ROOT (S (PP (IN For) (NP (NP (NN information)) (PP (IN about) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB contact) (NP (NNP Google))))))))) (, ,) (VP (VB please) (VP (VB visit) (NP (PRP$ our) (NN contact) (NN page)))) (. .)))
