(ROOT (S (NP (NP (DT These) (NNS Terms)) (PP (IN of) (NP (NN Use)))) (VP (VBP are) (ADJP (JJ effective) (PP (IN on) (NP (NNP January) (CD 19) (, ,) (CD 2013))))) (. .)))
(ROOT (S (VP (TO To) (VP (VB access) (NP (NP (PRP$ our) (JJ previous) (NNS Terms)) (PP (IN of) (NP (NN Use)))) (, ,) (S (VP (VB please) (VP (VB click) (ADVP (RB here))))))) (. .)))
(ROOT (S (PP (IN By) (S (VP (VBG accessing) (CC or) (VBG using) (NP (NP (DT the) (NNP Instagram) (NN website)) (, ,) (NP (DT the) (NNP Instagram) (NN service)) (, ,) (CC or) (NP (NP (NP (DT any) (NNS applications)) (PRN (-LRB- -LRB-) (PP (VBG including) (NP (JJ mobile) (NNS applications))) (-RRB- -RRB-))) (VP (VBN made) (ADJP (JJ available)) (PP (IN by) (NP (NP (NP (NNP Instagram)) (PRN (-LRB- -LRB-) (NP (NP (RB together)) (, ,) (NP (DT the) (`` ``) (NNP Service) ('' ''))) (-RRB- -RRB-))) (, ,) (VP (ADVP (RB however)) (VBN accessed)))))))))) (, ,) (NP (PRP you)) (VP (VBP agree) (S (VP (TO to) (VP (VB be) (VP (VBN bound) (PP (IN by) (NP (NP (DT these) (NNS terms)) (PP (IN of) (NP (NP (NN use)) (PRN (-LRB- -LRB-) (`` ``) (NP (NNS Terms) (IN of) (NN Use)) ('' '') (-RRB- -RRB-))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP Service)) (VP (VBZ is) (VP (VBN owned) (CC or) (VBN controlled) (PP (IN by) (NP (NP (NNP Instagram) (, ,) (NNP LLC)) (PRN (-LRB- -LRB-) (`` ``) (NP (NNP Instagram)) ('' '') (-RRB- -RRB-)))))) (. .)))
(ROOT (S (NP (NP (DT These) (NNS Terms)) (PP (IN of) (NP (NNP Use)))) (VP (VB affect) (NP (PRP$ your) (JJ legal) (NNS rights) (CC and) (NNS obligations))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP do) (RB not) (VP (VB agree) (S (VP (TO to) (VP (VB be) (VP (VBN bound) (PP (IN by) (NP (NP (DT all)) (PP (IN of) (NP (NP (DT these) (NNS Terms)) (PP (IN of) (NP (NN Use)))))))))))))) (, ,)) (VP (VP (VBP do) (NP (RB not) (NN access))) (CC or) (VP (VB use) (NP (DT the) (NNP Service)))) (. .)))
(ROOT (S (NP (EX There)) (VP (MD may) (VP (VB be) (NP (NP (NNS times)) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBP offer) (NP (NP (NP (DT a) (JJ special) (NN feature)) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (NP (PRP$ its) (JJ own) (NNS terms)))))) (CC and) (NP (NP (NNS conditions)) (SBAR (WHNP (WDT that)) (S (VP (VBP apply) (PP (IN in) (NP (NN addition))) (PP (TO to) (NP (NP (DT these) (NNS Terms)) (PP (IN of) (NP (NN Use)))))))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT those) (NNS cases))) (, ,) (NP (NP (DT the) (NNS terms)) (ADJP (JJ specific) (PP (TO to) (NP (NP (DT the) (JJ special) (NN feature) (NN control)) (PP (TO to) (NP (DT the) (NN extent))))))) (NP (EX there)) (VP (VBZ is) (NP (NP (DT a) (NN conflict)) (PP (IN with) (NP (NP (DT these) (NNS Terms)) (PP (IN of) (NP (NN Use))))))) (. .)))
(ROOT (NP (NP (NN ARBITRATION) (NN NOTICE)) (: :) (NP (NP (NNP EXCEPT)) (SBAR (S (SBAR (IN IF) (S (NP (PRP YOU)) (PP (NP (NP (NNPS OPT-OUT) (CC AND) (NNP EXCEPT)) (PP (IN FOR) (NP (NP (NNP CERTAIN) (NNPS TYPES)) (PP (IN OF) (NP (NP (NNP DISPUTES) (NNP DESCRIBED)) (PP (IN IN) (NP (DT THE) (NN ARBITRATION) (NN SECTION)))))))) (IN BELOW)))) (, ,) (NP (PRP YOU)) (VP (VBP AGREE) (SBAR (WHNP (WDT THAT)) (S (NP (NP (NNP DISPUTES) (NNP BETWEEN)) (SBAR (S (NP (NP (PRP YOU)) (CC AND) (NP (NNP INSTAGRAM))) (VP (MD WILL) (VP (VB BE) (NP (NP (NNP RESOLVED)) (PP (IN BY) (NP (NP (NNP BINDING)) (, ,) (NP (NNP INDIVIDUAL) (NNP ARBITRATION)) (CC AND) (NP (PRP YOU)))))))))) (VP (VB WAIVE) (NP (JJ YOUR) (NN RIGHT) (S (VP (TO TO) (VP (VB PARTICIPATE) (PP (IN IN) (NP (DT A) (NN CLASS) (NN ACTION) (NN LAWSUIT) (NN OR))) (NP (JJ CLASS-WIDE) (NN ARBITRATION))))))))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD must) (VP (VB be) (ADJP (NP (QP (IN at) (JJS least) (CD 13)) (NNS years)) (JJ old)) (S (VP (TO to) (VP (VB use) (NP (DT the) (NNP Service))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD may) (RB not) (VP (VB post) (NP (NP (NP (ADJP (JJ violent) (, ,) (JJ nude) (, ,) (RB partially) (JJ nude) (, ,)) (JJ discriminatory)) (, ,) (ADJP (JJ unlawful)) (, ,) (VP (VBG infringing)) (, ,) (NP (ADJP (ADJP (JJ hateful)) (, ,) (ADJP (JJ pornographic)) (CC or) (ADJP (ADVP (RB sexually)) (JJ suggestive))) (NNS photos))) (CC or) (NP (NP (JJ other) (NN content)) (PP (IN via) (NP (DT the) (NNP Service))))))) (. .)))
(ROOT (S (S (NP (PRP You)) (VP (VBP are) (ADJP (JJ responsible) (PP (IN for) (NP (NP (DT any) (NN activity)) (SBAR (WHNP (WDT that)) (S (VP (VBZ occurs) (PP (IN through) (NP (PRP$ your) (NN account))))))))))) (CC and) (S (NP (PRP you)) (VP (VBP agree) (SBAR (S (NP (PRP you)) (VP (MD will) (RB not) (VP (VP (VB sell) (, ,) (VB transfer) (, ,) (NP (NN license))) (CC or) (VP (VB assign) (NP (NP (PRP$ your) (NN account)) (, ,) (NP (NNS followers)) (, ,) (NP (JJ username)) (, ,) (CC or) (NP (DT any) (NN account) (NNS rights)))))))))) (. .)))
(ROOT (S (PP (IN With) (NP (NP (DT the) (NN exception)) (PP (IN of) (NP (NNS people) (CC or) (NNS businesses))) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADVP (RB expressly)) (VP (VBN authorized) (S (VP (TO to) (VP (VB create) (NP (NNS accounts)) (PP (IN on) (NP (NP (NN behalf)) (PP (IN of) (NP (PRP$ their) (NNS employers) (CC or) (NNS clients)))))))))))))) (, ,) (S (NP (NNP Instagram)) (VP (VBZ prohibits) (NP (NP (DT the) (NN creation)) (PP (IN of))))) (CC and) (S (NP (PRP you)) (VP (VBP agree) (SBAR (IN that) (S (NP (PRP you)) (VP (MD will) (RB not) (VP (VB create) (NP (NP (DT an) (NN account)) (PP (IN for) (NP (NN anyone) (JJ other)))) (PP (IN than) (NP (PRP yourself))))))))) (. .)))
(ROOT (S (NP (PRP You)) (ADVP (RB also)) (VP (VBP represent) (SBAR (IN that) (S (S (NP (NP (DT all) (NN information)) (SBAR (S (NP (PRP you)) (VP (VP (VBP provide)) (CC or) (VP (VBN provided) (PP (TO to) (NP (NNP Instagram))) (PP (PP (IN upon) (NP (NN registration))) (CC and) (PP (IN at) (NP (DT all) (JJ other) (NNS times))))))))) (VP (MD will) (VP (VB be) (ADJP (JJ true) (, ,) (JJ accurate) (, ,) (JJ current) (CC and) (JJ complete))))) (CC and) (S (NP (PRP you)) (VP (VBP agree) (S (VP (TO to) (VP (VB update) (NP (PRP$ your) (NN information)) (PP (IN as) (ADJP (JJ necessary))) (S (VP (TO to) (VP (VB maintain) (NP (PRP$ its) (NN truth) (CC and) (NN accuracy))))))))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VBP agree) (SBAR (IN that) (S (NP (PRP you)) (VP (MD will) (RB not) (VP (VB solicit) (, ,) (VB collect) (CC or) (VB use) (NP (NP (DT the) (NN login) (NNS credentials)) (PP (IN of) (NP (JJ other) (NNP Instagram) (NNS users))))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VP (VBP are) (ADJP (JJ responsible) (PP (IN for) (S (VP (VBG keeping) (NP (PRP$ your) (NN password) (NN secret))))))) (CC and) (VP (VB secure))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD must) (RB not) (VP (VB defame) (, ,) (VB stalk) (, ,) (S (S (NP (NP (NN bully)) (, ,) (NP (NN abuse)) (, ,)) (VP (VBP harass) (, ,) (VBP threaten) (, ,) (SBAR (S (VP (VBP impersonate) (CC or) (VBP intimidate) (NP (NNS people) (CC or) (NNS entities))))))) (CC and) (S (NP (PRP you)) (VP (MD must) (RB not) (VP (VB post) (NP (NP (ADJP (JJ private) (CC or) (JJ confidential)) (NN information)) (PP (IN via) (NP (DT the) (NNP Service))) (, ,) (PP (VBG including) (PRN (, ,) (PP (IN without) (NP (NN limitation))) (, ,)) (NP (NP (PRP$ your)) (CC or) (NP (NP (DT any) (JJ other) (NN person) (POS 's)) (NN credit) (NN card) (NN information)) (, ,) (NP (JJ social) (NN security) (CC or) (JJ alternate) (JJ national) (NN identity) (NNS numbers)) (, ,) (NP (JJ non-public) (NN phone) (NNS numbers)) (CC or) (NP (JJ non-public) (NN email) (NNS addresses))))))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD may) (RB not) (VP (VB use) (NP (NP (DT the) (NNP Service)) (PP (IN for) (NP (DT any) (ADJP (JJ illegal) (CC or) (JJ unauthorized)) (NN purpose)))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VBP agree) (S (VP (TO to) (VP (VB comply) (PP (IN with) (NP (NP (NP (NP (DT all) (NNS laws) (, ,) (NNS rules) (CC and) (NNS regulations)) (PRN (-LRB- -LRB-) (PP (IN for) (NP (NP (NN example)) (, ,) (NP (NP (JJ federal)) (, ,) (UCP (NN state) (, ,) (JJ local) (CC and) (JJ provincial))))) (-RRB- -RRB-))) (ADJP (JJ applicable) (PP (TO to) (NP (NP (PRP$ your) (NN use)) (PP (IN of) (NP (NP (DT the) (NNP Service)) (CC and) (NP (PRP$ your) (NN Content)))))))) (PRN (-LRB- -LRB-) (VP (VBN defined) (PP (IN below))) (-RRB- -RRB-)))) (, ,) (PP (VBG including) (NP (SBAR (CC but) (S (VP (RB not) (VBN limited) (PP (TO to))))) (, ,) (NP (NN copyright) (NNS laws)))))))) (. .)))
(ROOT (S (S (NP (PRP You)) (VP (VBP are) (ADJP (RB solely) (JJ responsible) (PP (IN for) (NP (PRP$ your) (NN conduct)))))) (CC and) (S (NP (NP (DT any) (NNS data)) (, ,) (NP (NP (NN text)) (, ,) (NP (NNS files)) (, ,) (NP (NN information)) (, ,) (NP (NNS usernames)) (, ,) (NP (NNS images)) (, ,) (NP (NNS graphics)) (, ,) (NP (NNS photos)) (, ,) (NP (NNS profiles)) (, ,) (NP (NN audio)) (CC and) (NP (NN video) (NNS clips))) (, ,)) (VP (VBZ sounds))) (, ,) (S (NP (NP (JJ musical) (NNS works)) (, ,) (NP (NP (NP (NNS works)) (PP (IN of) (NP (NP (NN authorship)) (, ,) (NP (NNS applications)) (, ,) (NP (NNS links)) (CC and) (NP (JJ other) (NN content))))) (CC or) (NP (NP (NNS materials)) (PRN (-LRB- -LRB-) (NP (NP (RB collectively)) (, ,) (NP (`` ``) (NN Content) ('' ''))) (-RRB- -RRB-)) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP submit)))))) (, ,)) (VP (VBP post) (CC or) (VBP display) (PP (IN on) (CC or) (IN via) (NP (DT the) (NNP Service))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD must) (RB not) (VP (VP (VB change)) (, ,) (VP (VB modify) (, ,) (VB adapt) (CC or) (VB alter) (NP (DT the) (NNP Service))) (CC or) (VP (VB change) (, ,) (VB modify) (CC or) (VB alter) (NP (DT another) (NN website)) (SBAR (RB so) (IN as) (S (VP (TO to) (VP (ADVP (RB falsely)) (VB imply) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ is) (VP (VBN associated) (PP (IN with) (NP (DT the) (NNP Service) (CC or) (NNP Instagram)))))))))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD must) (RB not) (VP (VB access) (NP (NP (NNP Instagram) (POS 's)) (JJ private) (NN API)) (PP (IN by) (NP (NP (NNS means)) (PP (JJ other) (IN than) (NP (NP (DT those)) (VP (VBN permitted) (PP (IN by) (NP (NNP Instagram)))))))))) (. .)))
(ROOT (S (NP (NP (NN Use)) (PP (IN of) (NP (NP (NNP Instagram) (POS 's)) (NNP API)))) (VP (VBZ is) (ADJP (JJ subject) (PP (TO to) (NP (NP (DT a) (JJ separate) (NN set)) (PP (IN of) (NP (NP (NP (NNS terms)) (RRC (ADJP (JJ available)) (ADVP (RB here)))) (: :) (NP (NP (NN http://instagram.com/about/legal/terms/api/)) (PRN (-LRB- -LRB-) (`` ``) (NP (NNP API) (NNS Terms)) ('' '') (-RRB- -RRB-))))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD must) (RB not) (VP (VB create) (CC or) (VB submit) (NP (NP (NP (NP (JJ unwanted) (NN email)) (, ,) (NP (NNS comments)) (, ,)) (VP (VBZ likes))) (CC or) (NP (NP (JJ other) (NNS forms)) (PP (IN of) (NP (UCP (ADJP (JJ commercial)) (CC or) (VP (VBG harassing) (NP (NP (NP (NNS communications)) (PRN (-LRB- -LRB-) (PP (IN a/k/a) (NP (`` ``) (NN spam) ('' ''))) (-RRB- -RRB-))) (PP (TO to) (NP (DT any) (NN Instagram)))))) (NNS users))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD must) (RB not) (VP (VB use) (NP (NN domain) (NNS names) (CC or) (NN web) (NNS URLs)) (PP (IN in) (NP (PRP$ your) (NN username))) (PP (IN without) (NP (NP (JJ prior) (VBN written) (NN consent)) (PP (IN from) (NP (NNP Instagram))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD must) (RB not) (VP (VB interfere) (CC or) (VB disrupt) (NP (NP (DT the) (NNP Service)) (CC or) (NP (NP (NNS servers) (CC or) (NNS networks)) (VP (VBN connected) (PP (TO to) (NP (DT the) (NNP Service))) (, ,) (PP (VBG including) (PP (IN by) (S (VP (VBG transmitting) (NP (NP (DT any) (NNS worms)) (, ,) (NP (NNS viruses)) (, ,) (NP (NN spyware)) (, ,) (NP (NN malware)) (CC or) (NP (NP (DT any) (JJ other) (NN code)) (PP (IN of) (NP (DT a) (ADJP (JJ destructive) (CC or) (JJ disruptive)) (NN nature)))))))))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD may) (RB not) (VP (VP (VB inject) (NP (NN content) (CC or) (NN code))) (CC or) (ADVP (RB otherwise)) (VP (VB alter) (CC or) (VB interfere) (PP (IN with) (NP (DT the) (NN way))) (SBAR (S (NP (DT any) (NNP Instagram) (NN page)) (VP (VBZ is) (VP (VBN rendered) (CC or) (VBN displayed) (PP (IN in) (NP (NP (DT a) (NN user) (POS 's)) (NN browser) (CC or) (NN device)))))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD must) (VP (VB comply) (PP (IN with) (NP (NP (NP (NP (NP (NNP Instagram) (POS 's)) (NNP Community)) (NP (NNS Guidelines))) (, ,) (RRC (ADJP (JJ available)) (ADVP (RB here)))) (: :) (NP (NNS https://help.instagram.com/customer/portal/articles/262387-community-guidelines)))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD must) (RB not) (VP (VB create) (NP (NP (NNS accounts)) (PP (IN with) (NP (DT the) (NNP Service)))) (PP (IN through) (NP (JJ unauthorized) (NNS means))) (, ,) (PP (VBG including) (S (VP (CC but) (VP (RB not) (VBN limited) (PP (TO to)))))) (, ,) (PP (IN by) (S (VP (VBG using) (NP (DT an) (JJ automated) (NN device) (, ,) (NN script) (, ,) (NN bot) (, ,) (NN spider) (, ,) (NN crawler) (CC or) (NN scraper))))))) (. .)))
(ROOT (S (S (NP (PRP You)) (VP (MD must) (RB not) (VP (VB attempt) (S (VP (TO to) (VP (VB restrict) (NP (DT another) (NN user)) (PP (IN from) (S (VP (VBG using) (CC or) (VBG enjoying) (NP (DT the) (NNP Service))))))))))) (CC and) (S (NP (PRP you)) (VP (MD must) (RB not) (VP (VB encourage) (CC or) (VB facilitate) (NP (NP (NNS violations)) (PP (IN of) (NP (NP (DT these) (NNS Terms)) (PP (IN of) (NP (NP (NN Use)) (CC or) (NP (DT any) (JJ other) (NNP Instagram) (NNS terms)))))))))) (. .)))
(ROOT (S (NP (NP (NN Violation)) (PP (IN of) (NP (NP (DT these) (NNS Terms)) (PP (IN of) (NP (NN Use)))))) (VP (MD may) (, ,) (PP (IN in) (NP (NP (NNP Instagram) (POS 's)) (JJ sole) (NN discretion))) (, ,) (VP (VBP result) (PP (IN in) (NP (NP (NN termination)) (PP (IN of) (NP (PRP$ your) (NN Instagram) (NN account))))))) (. .)))
(ROOT (S (S (NP (PRP You)) (VP (VP (VBP understand)) (CC and) (VP (VBP agree) (SBAR (IN that) (S (NP (NNP Instagram)) (VP (VP (MD can) (RB not)) (CC and) (VP (MD will) (RB not) (VP (VB be) (ADJP (JJ responsible)) (SBAR (IN for) (S (NP (DT the) (NNP Content)) (VP (VBD posted) (PP (IN on) (NP (DT the) (NNP Service)))))))))))))) (CC and) (S (NP (PRP you)) (VP (VBP use) (NP (NP (DT the) (NNP Service)) (PP (IN at) (NP (PRP$ your) (JJ own) (NN risk)))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VP (VBP violate) (NP (NP (DT the) (NN letter) (CC or) (NN spirit)) (PP (IN of) (NP (NP (DT these) (NNS Terms)) (PP (IN of) (NP (NN Use))))))) (, ,) (CC or) (VP (ADVP (RB otherwise)) (VB create) (NP (NP (NN risk) (CC or) (JJ possible) (JJ legal) (NN exposure)) (PP (IN for) (NP (NNP Instagram)))))))) (, ,) (NP (PRP we)) (VP (MD can) (VP (VB stop) (S (VP (VBG providing) (ADVP (DT all) (CC or) (NN part)) (PP (IN of) (NP (DT the) (NNP Service))) (PP (TO to) (NP (PRP you))))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP reserve) (S (NP (DT the) (NN right)) (VP (TO to) (VP (VB modify) (CC or) (VB terminate) (NP (NP (DT the) (NNP Service)) (CC or) (NP (PRP$ your) (NN access))) (PP (PP (TO to) (NP (NP (DT the) (NNP Service)) (PP (IN for) (NP (DT any) (NN reason))))) (, ,) (PP (IN without) (NP (NN notice))) (, ,) (PP (IN at) (NP (DT any) (NN time))) (, ,) (CC and) (PP (IN without) (NP (NP (NN liability)) (PP (TO to) (NP (PRP you)))))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD can) (VP (VB deactivate) (NP (PRP$ your) (NNP Instagram) (NN account)) (PP (IN by) (S (VP (VP (VBG logging) (PP (IN into) (NP (DT the) (NNP Service)))) (CC and) (VP (VBG completing) (NP (NP (NP (DT the) (NN form)) (RRC (ADJP (JJ available)) (ADVP (RB here)))) (: :) (NP (NN https://instagram.com/accounts/remove/request/))))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (S (NP (PRP we)) (VP (VBP terminate) (NP (PRP$ your) (NN access)) (PP (TO to) (NP (DT the) (NNP Service))))) (CC or) (S (NP (PRP you)) (VP (VBP use) (NP (NP (DT the) (NN form)) (VP (VBN detailed) (PP (IN above)) (S (VP (TO to) (VP (VB deactivate) (NP (PRP$ your) (NN account))))))))))) (PRN (, ,) (S (NP (NP (PRP$ your) (NNS photos)) (, ,) (NP (NNS comments)) (, ,)) (VP (VBZ likes))) (, ,)) (S (NP (NP (NNS friendships)) (, ,) (CC and) (NP (DT all) (JJ other) (NNS data))) (VP (MD will) (ADVP (RB no) (RB longer)) (VP (VB be) (ADJP (JJ accessible) (PP (IN through) (NP (PRP$ your) (NN account)))) (PRN (-LRB- -LRB-) (S (NP (FW e.g.)) (, ,) (NP (NNS users)) (VP (MD will) (RB not) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VP (VB navigate) (PP (TO to) (NP (PRP$ your) (JJ username)))) (CC and) (VP (VB view) (NP (PRP$ your) (NNS photos)))))))))) (-RRB- -RRB-))))) (, ,) (CC but) (S (NP (DT those) (NNS materials) (CC and) (NNS data)) (VP (MD may) (VP (VP (VB persist)) (CC and) (VP (VB appear) (PP (IN within) (NP (NP (DT the) (NNP Service)) (-LRB- -LRB-) (NP (FW e.g.)) (, ,))) (SBAR (IN if) (S (NP (PRP$ your) (NN Content)) (VP (VBZ has) (VP (VBN been) (VP (VBN reshared) (PP (IN by) (NP (NNS others)))))))) (-RRB- -RRB-))))) (. .)))
(ROOT (S (PP (IN Upon) (NP (NN termination))) (, ,) (NP (NP (DT all) (NNS licenses)) (CC and) (NP (NP (JJ other) (NNS rights)) (VP (VBN granted) (PP (TO to) (NP (PRP you))) (PP (IN in) (NP (NP (DT these) (NNS Terms)) (PP (IN of) (NP (NN Use)))))))) (VP (MD will) (ADVP (RB immediately)) (VP (VB cease))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP reserve) (S (NP (DT the) (NN right)) (, ,) (PP (IN in) (NP (PRP$ our) (JJ sole) (NN discretion))) (, ,) (VP (TO to) (VP (VB change) (NP (NP (DT these) (NNS Terms)) (PP (IN of) (NP (NP (NN Use)) (PRN (-LRB- -LRB-) (`` ``) (S (VP (VBN Updated) (NP (NNS Terms)))) ('' '') (-RRB- -RRB-))))) (PP (IN from) (NP (NN time))) (PP (TO to) (NP (NN time))))))) (. .)))
(ROOT (S (SBAR (IN Unless) (S (NP (PRP we)) (VP (VBP make) (NP (NP (DT a) (NN change)) (PP (IN for) (NP (UCP (JJ legal) (CC or) (JJ administrative)) (NNS reasons))))))) (, ,) (NP (PRP we)) (VP (MD will) (VP (VB provide) (NP (JJ reasonable) (NN advance) (NN notice)) (SBAR (IN before) (S (NP (DT the) (NNP Updated) (NNS Terms)) (VP (VBP become) (ADJP (JJ effective))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VBP agree) (SBAR (SBAR (IN that) (S (NP (PRP we)) (VP (MD may) (VP (VB notify) (NP (NP (PRP you)) (PP (IN of) (NP (DT the) (NNP Updated) (NNS Terms)))) (PP (IN by) (S (VP (VBG posting) (NP (PRP them)) (PP (IN on) (NP (DT the) (NNP Service)))))))))) (, ,) (CC and) (SBAR (IN that) (S (NP (NP (PRP$ your) (NN use)) (PP (IN of) (NP (NP (DT the) (NNP Service)) (PP (PP (IN after) (NP (NP (DT the) (JJ effective) (NN date)) (PP (IN of) (NP (DT the) (NNP Updated) (NNS Terms))))) (PRN (-LRB- -LRB-) (CC or) (VP (VBG engaging) (PP (IN in) (NP (JJ such) (JJ other) (NN conduct))) (SBAR (IN as) (S (NP (PRP we)) (VP (MD may) (ADVP (RB reasonably)) (VP (VB specify)))))) (-RRB- -RRB-)))))) (VP (VBZ constitutes) (NP (PRP$ your) (NN agreement)) (PP (TO to) (NP (DT the) (NNP Updated) (NNS Terms)))))))) (. .)))
(ROOT (S (ADVP (RB Therefore)) (, ,) (NP (PRP you)) (VP (MD should) (VP (VB review) (NP (NP (DT these) (NNS Terms)) (PP (IN of) (NP (NP (NN Use)) (CC and) (NP (DT any) (NNP Updated) (NNS Terms))))) (PP (IN before) (S (VP (VBG using) (NP (DT the) (NNP Service))))))) (. .)))
(ROOT (S (NP (DT The) (NNP Updated) (NNS Terms)) (VP (MD will) (VP (VB be) (ADJP (JJ effective) (PP (IN as) (NP (NP (PP (IN of) (NP (DT the) (NN time))) (PP (IN of) (S (VP (VBG posting))))) (, ,) (CC or) (NP (NP (JJ such) (JJ later) (NN date)) (SBAR (IN as) (S (VP (VP (MD may) (VP (VB be) (VP (VBN specified) (PP (IN in) (NP (DT the) (NNP Updated) (NNS Terms)))))) (, ,) (CC and) (VP (MD will) (VP (VB apply) (PP (TO to) (NP (NP (PRP$ your) (NN use)) (PP (IN of) (NP (DT the) (NNP Service))))) (PP (IN from) (NP (DT that) (NN point)))))))))))) (ADVP (RB forward)))) (. .)))
(ROOT (S (NP (NP (DT These) (NNS Terms)) (PP (IN of) (NP (NN Use)))) (VP (MD will) (VP (VB govern) (NP (NP (DT any) (NNS disputes)) (VP (VBG arising) (PP (IN before) (NP (NP (DT the) (JJ effective) (NN date)) (PP (IN of) (NP (DT the) (NNP Updated) (NNS Terms))))))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP reserve) (S (NP (DT the) (NN right)) (VP (TO to) (VP (VB refuse) (NP (NN access)) (PP (TO to) (NP (DT the) (NNP Service))) (PP (TO to) (NP (NP (NN anyone)) (PP (IN for) (NP (NP (DT any) (NN reason)) (PP (IN at) (NP (DT any) (NN time))))))))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP reserve) (S (NP (DT the) (NN right)) (VP (TO to) (VP (VB force) (NP (NP (NN forfeiture)) (PP (IN of) (NP (NP (DT any) (NN username)) (PP (IN for) (NP (DT any) (NN reason)))))))))) (. .)))
(ROOT (S (S (NP (PRP We)) (VP (MD may) (PRN (, ,) (CC but) (VP (VBP have) (NP (DT no) (NN obligation) (S (VP (TO to))))) (, ,)) (VP (VP (VB remove)) (, ,) (VP (VB edit)) (, ,) (VP (VB block)) (, ,) (CC and/or) (VP (NP (NN monitor) (NN Content)))))) (CC or) (S (NP (NP (NNS accounts)) (VP (VBG containing) (NP (NN Content)) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP determine) (PP (IN in) (NP (PRP$ our) (JJ sole) (NN discretion)))))))) (VP (VBZ violates) (NP (NP (DT these) (NNS Terms)) (PP (IN of) (NP (NN Use)))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VBP are) (ADVP (RB solely)) (ADJP (JJ responsible) (PP (IN for) (NP (PRP$ your) (NN interaction)))) (PP (IN with) (NP (NP (JJ other) (NNS users)) (PP (IN of) (NP (DT the) (NNP Service))))) (, ,) (PP (IN whether) (NP (NN online) (CC or) (NN offline)))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VBP agree) (SBAR (IN that) (S (NP (NNP Instagram)) (VP (VBZ is) (RB not) (ADJP (JJ responsible) (CC or) (JJ liable)) (PP (IN for) (NP (NP (DT the) (NN conduct)) (PP (IN of) (NP (DT any) (NN user))))))))) (. .)))
(ROOT (S (NP (NNP Instagram)) (VP (VP (VBZ reserves) (NP (DT the) (NN right))) (, ,) (CC but) (VP (VBZ has) (NP (DT no) (NN obligation))) (, ,) (S (VP (TO to) (VP (VP (VB monitor)) (CC or) (VP (VB become) (VP (VBN involved) (PP (IN in) (NP (NP (NNS disputes)) (PP (IN between) (NP (NP (PRP you)) (CC and) (NP (JJ other) (NNS users)))))))))))) (. .)))
(ROOT (NP (NP (NP (NN Exercise) (JJ common) (NN sense)) (CC and) (NP (NP (PRP$ your) (JJS best) (NN judgment)) (SBAR (WHADVP (WRB when)) (S (VP (VBG interacting) (PP (IN with) (NP (NP (NNS others)) (, ,) (PP (VBG including) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP submit) (CC or) (VBP post)))))))) (NP-TMP (NP (NN Content)) (CC or) (NP (DT any) (JJ personal) (CC or) (JJ other) (NN information))))))) (. .)))
(ROOT (S (NP (EX There)) (VP (MD may) (VP (VB be) (NP (NP (NNS links)) (PP (PP (IN from) (NP (DT the) (NNP Service))) (, ,) (CC or) (PP (IN from) (NP (NP (NNS communications)) (SBAR (S (NP (PRP you)) (VP (VBP receive) (PP (IN from) (NP (DT the) (NNP Service))) (, ,) (PP (TO to) (NP (JJ third-party) (NN web) (NNS sites) (CC or) (NNS features)))))))))))) (. .)))
(ROOT (S (NP (EX There)) (VP (MD may) (ADVP (RB also)) (VP (VB be) (NP (NP (NNS links)) (PP (TO to) (NP (NP (JJ third-party) (NN web) (NNS sites) (CC or) (NNS features)) (PP (IN in) (NP (NNS images) (CC or) (NNS comments)))))) (PP (IN within) (NP (DT the) (NNP Service))))) (. .)))
(ROOT (S (NP (DT The) (NNP Service)) (ADVP (RB also)) (VP (VBZ includes) (NP (JJ third-party) (NN content)) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP do) (RB not) (VP (VB control) (, ,) (VB maintain) (CC or) (VB endorse)))))) (. .)))
(ROOT (S (NP (NP (NN Functionality)) (PP (IN on) (NP (DT the) (NNP Service)))) (VP (MD may) (ADVP (RB also)) (VP (VB permit) (NP (NP (NP (NNS interactions)) (PP (IN between) (NP (DT the) (NNP Service)))) (CC and) (NP (NP (DT a) (JJ third-party) (NN web) (NN site)) (CC or) (NP (NN feature)))) (, ,) (PP (VBG including) (NP (NP (NNS applications)) (SBAR (WHNP (WDT that)) (S (VP (VBP connect) (NP (NP (DT the) (NNP Service)) (CC or) (NP (NP (PRP$ your) (NN profile)) (PP (IN on) (NP (DT the) (NNP Service))))) (PP (IN with) (NP (NP (DT a) (JJ third-party) (NN web) (NN site)) (CC or) (NP (NN feature))))))))))) (. .)))
(ROOT (S (PP (IN For) (NP (NN example))) (, ,) (NP (DT the) (NNP Service)) (VP (MD may) (VP (VB include) (NP (NP (DT a) (NN feature)) (SBAR (WHNP (WDT that)) (S (VP (VBZ enables) (S (NP (PRP you)) (VP (TO to) (VP (VB share) (NP (NN Content)) (PP (IN from) (NP (NP (DT the) (NNP Service)) (CC or) (NP (PRP$ your) (NN Content)))) (PP (IN with) (NP (NP (DT a) (JJ third) (NN party)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD may) (VP (VB be) (VP (ADVP (RB publicly)) (VBN posted) (PP (IN on) (NP (NP (DT that) (JJ third) (NN party) (POS 's)) (NN service) (CC or) (NN application))))))))))))))))))) (. .)))
(ROOT (S (S (S (VP (VBG Using) (NP (DT this) (NN functionality)) (ADVP (RB typically)))) (VP (VBZ requires) (NP (PRP you)) (PP (TO to) (NP (NN login))) (PP (TO to) (NP (NP (PRP$ your) (NN account)) (PP (IN on) (NP (DT the) (JJ third-party) (NN service))))))) (CC and) (S (NP (PRP you)) (VP (VBP do) (ADVP (RB so)) (PP (IN at) (NP (PRP$ your) (JJ own) (NN risk))))) (. .)))
(ROOT (S (NP (NNP Instagram)) (VP (VBZ does) (RB not) (VP (VB control) (NP (NP (NP (DT any)) (PP (IN of) (NP (DT these) (JJ third-party) (NN web) (NNS services)))) (CC or) (NP (NP (DT any)) (PP (IN of) (NP (PRP$ their) (NN content))))))) (. .)))
(ROOT (S (NP (PRP You)) (ADVP (RB expressly)) (VP (VP (VBP acknowledge)) (CC and) (VP (VBP agree) (SBAR (IN that) (S (NP (NNP Instagram)) (VP (VBZ is) (PP (IN in) (NP (NP (DT no) (NN way)) (ADJP (JJ responsible) (CC or) (JJ liable)) (PP (IN for) (NP (DT any) (JJ such) (JJ third-party) (NNS services) (CC or) (NNS features)))))))))) (. .)))
(ROOT (S (NP (NP (NP (JJ YOUR) (NNS CORRESPONDENCE)) (CC AND) (NP (NP (NNS BUSINESS)) (VP (NP (NNS DEALINGS)) (PP (IN WITH) (NP (JJ THIRD) (NNS PARTIES)))))) (VP (VBN FOUND) (PP (IN THROUGH) (NP (DT THE) (NN SERVICE))))) (VP (VBP ARE) (ADVP (RB SOLELY)) (PP (IN BETWEEN) (NP (NP (PRP YOU)) (CC AND) (NP (DT THE) (JJ THIRD) (NN PARTY))))) (. .)))
(ROOT (S (S (NP (PRP You)) (VP (MD may) (VP (VB choose) (, ,) (PP (IN at) (NP (NP (PRP$ your) (JJ sole)) (CC and) (NP (JJ absolute) (NN discretion) (CC and) (NN risk)))) (, ,) (S (VP (TO to) (VP (VB use) (NP (NP (NNS applications)) (SBAR (WHNP (WDT that)) (S (VP (VBP connect) (NP (NP (DT the) (NNP Service)) (CC or) (NP (NP (PRP$ your) (NN profile)) (PP (IN on) (NP (DT the) (NNP Service))))) (PP (IN with) (NP (NP (DT a) (JJ third-party) (NN service)) (PRN (-LRB- -LRB-) (NP (NP (DT each)) (, ,) (NP (DT an) (`` ``) (NN Application) ('' ''))) (-RRB- -RRB-)))))))))))))) (CC and) (S (NP (JJ such) (NN Application)) (VP (MD may) (VP (VP (VB interact) (PP (IN with))) (, ,) (VP (VB connect) (PP (TO to))) (CC or) (VP (VB gather) (CC and/or) (VB pull) (NP (NN information)) (PP (PP (IN from)) (CC and) (PP (TO to) (NP (PRP$ your) (NNP Service) (NN profile)))))))) (. .)))
(ROOT (S (S (PP (IN By) (S (VP (VBG using) (NP (JJ such) (NNS Applications))))) (, ,) (NP (PRP you)) (VP (VBP acknowledge) (CC and) (VBP agree) (PP (TO to) (NP (DT the) (NN following))))) (: :) (S (LST (-LRB- -LRB-) (LS i) (-RRB- -RRB-)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP use) (S (NP (DT an) (NN Application)) (VP (TO to) (VP (VB share) (NP (NN information)))))))) (, ,) (NP (PRP you)) (VP (VBP are) (VP (VBG consenting) (PP (TO to) (NP (NN information))) (PP (IN about) (NP (NP (NP (NP (PRP$ your) (NN profile)) (PP (IN on) (NP (NP (NP (DT the) (NNP Service)) (VP (VBG being) (VP (VBN shared)))) (: ;) (NP (LST (-LRB- -LRB-) (LS ii) (-RRB- -RRB-)) (NP (PRP$ your) (NN use)) (PP (IN of) (NP (NP (DT an) (NN Application)) (SBAR (S (VP (MD may) (VP (VB cause) (ADVP (RB personally)) (S (VP (VBG identifying) (NP (NN information)) (S (VP (TO to) (VP (VB be) (VP (VP (ADVP (RB publicly)) (VBN disclosed)) (CC and/or) (VP (VBN associated) (PP (IN with) (NP (PRP you)))))))))) (, ,) (SBAR (RB even) (IN if) (S (NP (NNP Instagram)) (VP (VBZ has) (RB not) (VP (ADVP (PRP itself)) (VBD provided) (NP (JJ such) (NN information))))))))))))) (: ;) (CC and) (NP (LST (-LRB- -LRB-) (LS iii) (-RRB- -RRB-)) (NP (PRP$ your) (NN use)) (PP (IN of) (S (S (NP (DT an) (NN Application)) (VP (VBZ is) (PP (IN at) (NP (PRP$ your) (JJ own) (NN option) (CC and) (NN risk))))) (, ,) (CC and) (S (NP (PRP you)) (VP (MD will) (VP (VB hold) (NP (DT the) (NNP Instagram) (NNS Parties))))))))))) (PRN (-LRB- -LRB-) (VP (VBN defined) (PP (IN below))) (-RRB- -RRB-))) (ADJP (JJ harmless) (PP (IN for) (NP (NP (NN activity)) (ADJP (JJ related) (PP (TO to) (NP (DT the) (NN Application)))))))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VBP agree) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP are) (ADJP (JJ responsible) (PP (IN for) (NP (NP (DT all) (NNS data) (NNS charges)) (SBAR (S (NP (PRP you)) (VP (VBP incur) (PP (IN through) (NP (NP (NN use)) (PP (IN of) (NP (DT the) (NNP Service))))))))))))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP prohibit) (S (VP (VP (VBG crawling)) (, ,) (VP (VBG scraping) (PRN (, ,) (SBAR (UCP (NP (NN caching)) (CC or) (ADVP (RB otherwise))) (S (S (VP (VBG accessing) (NP (DT any) (NN content)) (PP (PP (IN on) (NP (NP (DT the) (NNP Service)) (PP (IN via) (NP (VBN automated) (NNS means))))) (, ,) (PP (VBG including))))) (CC but) (S (ADJP (RB not) (VBN limited) (PP (TO to)))))) (, ,)) (NP (NP (NN user) (NNS profiles) (CC and) (NNS photos)) (PRN (-LRB- -LRB-) (PP (IN except) (UCP (ADJP (RB as) (SBAR (S (VP (MD may) (VP (VB be) (NP (NP (DT the) (NN result)) (PP (IN of) (NP (JJ standard) (NN search) (NN engine) (NNS protocols))))))))) (CC or) (NP (NP (NNS technologies)) (VP (VBN used) (PP (IN by) (NP (NP (DT a) (NN search) (NN engine)) (PP (IN with) (NP (NP (NNP Instagram) (POS 's)) (JJ express) (NN consent))))))))) (-RRB- -RRB-))))))) (. .)))
(ROOT (S (NP (NNP Instagram)) (VP (VBZ does) (RB not) (VP (VB claim) (NP (NP (NN ownership)) (PP (IN of) (NP (DT any) (NN Content)))) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP post) (PP (IN on) (CC or) (IN through) (NP (DT the) (NNP Service)))))))) (. .)))
(ROOT (S (ADVP (RB Instead)) (, ,) (NP (PRP you)) (ADVP (RB hereby)) (VP (VBP grant) (PP (TO to) (NP (NNP Instagram))) (NP (NP (DT a) (JJ non-exclusive) (, ,) (ADJP (ADJP (RB fully) (VBN paid)) (CC and) (ADJP (JJ royalty-free))) (, ,) (JJ transferable) (, ,) (JJ sub-licensable) (, ,) (JJ worldwide) (NN license) (S (VP (TO to) (VP (VB use) (NP (DT the) (NN Content)) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP post) (PP (PP (IN on)) (CC or) (PP (IN through) (NP (NP (DT the) (NNP Service)) (, ,) (ADJP (JJ subject) (PP (TO to) (NP (NP (DT the) (NNP Service) (POS 's)) (NNP Privacy) (NNP Policy)))) (, ,) (ADJP (JJ available) (ADVP (RB here) (RB http://instagram.com/legal/privacy/))) (, ,) (PP (VBG including) (PRN (CC but) (S (ADVP (RB not)) (VP (VBN limited) (PP (TO to) (NP (NNS sections)))))) (NP (NP (NP (CD 3)) (PRN (-LRB- -LRB-) (`` ``) (S (VP (VBG Sharing) (PP (IN of) (NP (PRP$ Your) (NN Information))))) ('' '') (-RRB- -RRB-))) (, ,) (NP (NP (CD 4)) (PRN (-LRB- -LRB-) (`` ``) (S (VP (WRB How) (S (NP (PRP We)) (VP (NNP Store) (NP (PRP$ Your) (NN Information)))))) ('' '') (-RRB- -RRB-))))))))))))))) (, ,) (CC and) (NP (NP (CD 5)) (PRN (-LRB- -LRB-) (`` ``) (NP (PRP$ Your) (NNS Choices)) (NP (PP (IN About)) (NP (NP (PRP$ Your)) (NP (NN Information) ('' '')))) (-RRB- -RRB-))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD can) (VP (VB choose) (NP (SBAR (WHNP (WP who)) (S (VP (MD can) (VP (VB view) (NP (PRP$ your) (NN Content)))))) (CC and) (NP (NP (NNS activities)) (, ,) (PP (VBG including) (NP (PRP$ your) (NNS photos))) (, ,))) (SBAR (IN as) (S (VP (VBN described) (PP (IN in) (NP (DT the) (NNP Privacy) (NNP Policy)))))))) (. .)))
(ROOT (S (S (NP (NP (DT Some)) (PP (IN of) (NP (DT the) (NNP Service)))) (VP (VP (VBZ is) (VP (VBN supported) (PP (IN by) (NP (NN advertising) (NN revenue))))) (CC and) (VP (MD may) (VP (VB display) (NP (NNS advertisements) (CC and) (NNS promotions)))))) (, ,) (CC and) (S (NP (PRP you)) (ADVP (RB hereby)) (VP (VBP agree) (SBAR (IN that) (S (NP (NNP Instagram)) (VP (MD may) (VP (VB place) (NP (JJ such) (NN advertising) (CC and) (NNS promotions)) (PP (PP (IN on) (NP (DT the) (NNP Service))) (CC or) (PP (IN on)) (, ,) (PP (IN about)) (, ,) (CC or) (PP (IN in) (NP (NP (NN conjunction)) (PP (IN with) (NP (PRP$ your) (NN Content)))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN manner) (, ,) (NN mode) (CC and) (NN extent)) (PP (IN of) (NP (JJ such) (NN advertising) (CC and) (NNS promotions)))) (VP (VBP are) (ADJP (JJ subject) (S (VP (TO to) (VP (VB change) (PP (IN without) (NP (JJ specific) (NN notice))) (PP (TO to) (NP (PRP you)))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VBP acknowledge) (SBAR (IN that) (S (NP (PRP we)) (VP (MD may) (RB not) (ADVP (RB always)) (VP (VB identify) (NP (NP (VBN paid) (NNS services)) (, ,) (VP (VBN sponsored) (NP (NP (NN content)) (, ,) (CC or) (NP (NP (JJ commercial) (NNS communications)) (PP (IN as) (NP (JJ such)))))))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VBP acknowledge) (SBAR (IN that) (S (NP (PRP we)) (VP (MD may) (RB not) (ADVP (RB always)) (VP (VB identify) (NP (NP (VBN paid) (NNS services)) (, ,) (VP (VBN sponsored) (NP (NP (NN content)) (, ,) (CC or) (NP (NP (JJ commercial) (NNS communications)) (PP (IN as) (NP (JJ such)))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP Service)) (VP (VBZ contains) (ADJP (JJ content)) (S (VP (VBN owned) (CC or) (VBN licensed) (PP (IN by) (NP (NP (NNP Instagram)) (PRN (-LRB- -LRB-) (`` ``) (NP (NNP Instagram) (NNP Content)) ('' '') (-RRB- -RRB-))))))) (. .)))
(X (NNP Instagram) (NNP Content) (VBZ is) (VBN protected) (IN by) (NN copyright) (, ,) (NN trademark) (, ,) (NN patent) (, ,) (NN trade) (NN secret) (CC and) (JJ other) (NNS laws) (, ,) (CC and) (, ,) (IN as) (IN between) (PRP you) (CC and) (NNP Instagram) (, ,) (NNP Instagram) (VBZ owns) (CC and) (VBZ retains) (DT all) (NNS rights) (IN in) (DT the) (NNP Instagram) (NNP Content) (CC and) (DT the) (NNP Service) (. .))
(X (PRP You) (MD will) (RB not) (VB remove) (, ,) (VB alter) (CC or) (VB conceal) (DT any) (NN copyright) (, ,) (NN trademark) (, ,) (NN service) (NN mark) (CC or) (JJ other) (JJ proprietary) (NNS rights) (NNS notices) (VBN incorporated) (IN in) (CC or) (VBG accompanying) (DT the) (NNP Instagram) (NNP Content) (CC and) (PRP you) (MD will) (RB not) (VB reproduce) (, ,) (VB modify) (, ,) (VB adapt) (, ,) (VB prepare) (JJ derivative) (NNS works) (VBN based) (IN on) (, ,) (VB perform) (, ,) (VBP display) (, ,) (VB publish) (, ,) (VB distribute) (, ,) (VB transmit) (, ,) (NN broadcast) (, ,) (NN sell) (, ,) (NN license) (CC or) (RB otherwise) (VB exploit) (DT the) (NNP Instagram) (NNP Content) (. .))
(ROOT (S (NP (NP (DT The) (NNP Instagram) (NN name)) (CC and) (NP (NN logo))) (VP (VP (VBP are) (NP (NP (NNS trademarks)) (PP (IN of) (NP (NNP Instagram))))) (, ,) (CC and) (VP (MD may) (RB not) (VP (VB be) (VP (VBN copied) (, ,) (VBN imitated) (CC or) (VBN used) (, ,) (PP (PP (IN in) (NP (JJ whole))) (CC or) (PP (IN in) (NP (NN part))) (, ,) (PP (IN without) (NP (NP (DT the) (JJ prior) (JJ written) (NN permission)) (PP (IN of) (NP (NNP Instagram))))) (, ,) (PP (IN except) (IN in) (NP (NP (NN accordance)) (PP (IN with) (NP (NP (PRP$ our) (NN brand) (NNS guidelines)) (, ,) (RRC (ADJP (JJ available)) (ADVP (RB here))))) (: :) (NP (NN https://www.instagram-brand.com/))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NN addition))) (, ,) (NP (NP (DT all) (NN page) (NNS headers)) (, ,) (NP (NN custom) (NNS graphics)) (, ,) (NP (NN button) (NNS icons)) (CC and) (NP (NNS scripts))) (VP (VP (VBP are) (NP (NP (NP (NN service) (NNS marks)) (, ,) (NP (NNS trademarks))) (CC and/or) (NP (NP (NN trade) (NN dress)) (PP (IN of) (NP (NNP Instagram)))))) (, ,) (CC and) (VP (MD may) (RB not) (VP (VB be) (VP (VBN copied) (, ,) (VBN imitated) (CC or) (VBN used) (, ,) (PP (PP (IN in) (NP (JJ whole))) (CC or) (PP (IN in) (NP (NN part)))) (, ,) (PP (IN without) (NP (NP (RB prior) (ADJP (VBN written)) (NN permission)) (PP (IN from) (NP (NNP Instagram))))))))) (. .)))
(ROOT (S (SBAR (IN Although) (S (NP (PRP it)) (VP (VBZ is) (NP (NP (NP (NNP Instagram) (POS 's)) (NN intention)) (PP (IN for) (NP (DT the) (NNP Service)))) (S (VP (TO to) (VP (VB be) (ADJP (JJ available)) (ADVP (ADVP (RB as) (RB much)) (PP (IN as) (ADJP (JJ possible)))))))))) (, ,) (NP (EX there)) (VP (MD will) (VP (VB be) (NP (NP (NP (NNS occasions)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NNP Service)) (VP (MD may) (VP (VB be) (ADJP (JJ interrupted)) (, ,) (PP (PP (VBG including)) (, ,) (PP (IN without) (NP (NP (NN limitation)) (, ,) (PP (IN for) (NP (VBN scheduled) (NN maintenance) (CC or) (NNS upgrades))) (, ,))))))))) (PP (IN for) (NP (NN emergency) (NNS repairs))) (, ,) (CC or) (NP (NP (ADJP (JJ due) (PP (TO to) (NP (NP (NN failure)) (PP (IN of) (NP (NNS telecommunications)))))) (NNS links)) (CC and/or) (NP (NN equipment)))))) (. .)))
(ROOT (S (ADVP (RB Also)) (, ,) (S (NP (NP (NNP Instagram) (NNS reserves)) (NP (DT the) (NN right))) (VP (TO to) (VP (VB remove) (NP (DT any) (NN Content)) (PP (IN from) (NP (NP (DT the) (NNP Service)) (PP (IN for) (NP (DT any) (NN reason)))))))) (, ,) (S (PP (IN without) (NP (JJ prior) (NN notice)))) (. .)))
(ROOT (S (NP (NN Content)) (VP (VP (VBD removed) (PP (IN from) (NP (NP (DT the) (NNP Service)) (SBAR (S (VP (MD may) (VP (VB continue) (S (VP (TO to) (VP (VB be) (VP (VBN stored) (PP (IN by) (NP (NNP Instagram))))))))))) (, ,) (VP (VBG including) (, ,) (PP (IN without) (NP (NN limitation))) (, ,) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB comply) (PP (IN with) (NP (JJ certain) (JJ legal) (NNS obligations))))))))))) (, ,) (CC but) (VP (MD may) (RB not) (VP (VB be) (ADJP (JJ retrievable) (PP (IN without) (NP (DT a) (JJ valid) (NN court) (NN order))))))) (. .)))
(ROOT (S (ADVP (RB Consequently)) (, ,) (NP (NNP Instagram)) (VP (VBZ encourages) (S (NP (PRP you)) (VP (TO to) (VP (VB maintain) (NP (NP (PRP$ your) (JJ own) (NN backup)) (PP (IN of) (NP (PRP$ your) (NN Content)))))))) (. .)))
(ROOT (S (PP (IN In) (NP (JJ other) (NNS words))) (, ,) (S (NP (NNP Instagram)) (VP (VBZ is) (RB not) (NP (DT a) (NN backup) (NN service)))) (CC and) (S (NP (PRP you)) (VP (VBP agree) (SBAR (IN that) (S (NP (PRP you)) (VP (MD will) (RB not) (VP (VB rely) (PP (IN on) (NP (DT the) (NNP Service))) (PP (IN for) (NP (NP (DT the) (NNS purposes)) (PP (IN of) (NP (NN Content) (NN backup) (CC or) (NN storage))))))))))) (. .)))
(ROOT (S (NP (NNP Instagram)) (VP (MD will) (RB not) (VP (VB be) (ADJP (JJ liable) (PP (TO to) (NP (PRP you)))) (PP (IN for) (NP (NP (NP (DT any) (NN modification) (, ,) (NN suspension) (, ,) (CC or) (NN discontinuation)) (PP (IN of) (NP (DT the) (NNPS Services)))) (, ,) (CC or) (NP (NP (DT the) (NN loss)) (PP (IN of) (NP (DT any) (NN Content)))))))) (. .)))
(ROOT (S (NP (PRP You)) (ADVP (RB also)) (VP (VBP acknowledge) (SBAR (SBAR (IN that) (S (NP (DT the) (NN Internet)) (VP (MD may) (VP (VB be) (ADJP (JJ subject) (PP (TO to) (NP (NP (NNS breaches)) (PP (IN of) (NP (NN security)))))))))) (CC and) (SBAR (IN that) (S (NP (NP (DT the) (NN submission)) (PP (IN of) (NP (NN Content) (CC or) (JJ other) (NN information)))) (VP (MD may) (RB not) (VP (VB be) (ADJP (JJ secure)))))))) (. .)))
(ROOT (S (S (NP (PRP You)) (VP (VBP agree) (SBAR (IN that) (S (NP (NNP Instagram)) (VP (VP (VBZ is) (RB not) (ADJP (JJ responsible) (PP (IN for)))) (, ,) (CC and) (VP (VBZ does) (RB not) (VP (VB endorse)))))))) (, ,) (NP (NNP Content)) (VP (VBD posted) (PP (IN within) (NP (DT the) (NNP Service)))) (. .)))
(ROOT (S (NP (NNP Instagram)) (VP (VBZ does) (RB not) (VP (VB have) (NP (DT any) (NN obligation) (S (VP (TO to) (VP (VB prescreen) (, ,) (VB monitor) (, ,) (VB edit) (, ,) (CC or) (VB remove) (NP (DT any) (NN Content)))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP$ your) (NN Content)) (VP (VBZ violates) (NP (NP (DT these) (NNS Terms)) (PP (IN of) (NP (NN Use))))))) (, ,) (NP (PRP you)) (VP (MD may) (VP (VB bear) (NP (JJ legal) (NN responsibility)) (PP (IN for) (NP (DT that) (NN Content))))) (. .)))
(ROOT (S (SBAR (IN Except) (IN as) (S (VP (ADVP (RB otherwise)) (VBN described) (PP (IN in) (NP (NP (DT the) (NNP Service) (POS 's)) (NNP Privacy) (NNP Policy)))))) (, ,) (S (UCP (ADJP (JJ available) (PP (IN at) (NP (NN http://instagram.com/legal/privacy/))) (, ,) (PP (IN as) (PP (IN between) (NP (PRP you))))) (CC and) (NP (NNP Instagram))) (, ,) (NP (DT any) (NN Content)) (VP (MD will) (VP (VB be) (ADJP (JJ non-confidential) (CC and) (JJ non-proprietary))))) (CC and) (S (NP (PRP we)) (VP (MD will) (RB not) (VP (VB be) (ADJP (JJ liable) (PP (IN for) (NP (NP (DT any) (NN use) (CC or) (NN disclosure)) (PP (IN of) (NP (NN Content))))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VP (VBP acknowledge)) (CC and) (VP (VBP agree) (SBAR (SBAR (IN that) (S (NP (NP (PRP$ your) (NN relationship)) (PP (IN with) (NP (NNP Instagram)))) (VP (VBZ is) (RB not) (NP (NP (DT a) (JJ confidential)) (, ,) (NP (JJ fiduciary)) (, ,) (CC or) (NP (NP (JJ other) (NN type)) (PP (IN of) (NP (JJ special) (NN relationship)))))))) (, ,) (CC and) (SBAR (IN that) (S (NP (PRP$ your) (NN decision) (S (VP (TO to) (VP (VB submit) (NP (DT any) (NN Content)))))) (VP (VBZ does) (RB not) (VP (VB place) (NP (NP (NNP Instagram)) (PP (IN in) (NP (NP (DT a) (NN position)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (NP (NP (DT any) (JJ different)) (PP (IN from) (NP (NP (DT the) (NN position)) (VP (VBN held) (PP (IN by) (NP (NP (NNS members)) (PP (IN of) (NP (DT the) (JJ general) (NN public))))))))))))))))))))) (, ,) (PP (VBG including) (PP (IN with) (NP (NP (NN regard)) (PP (TO to) (NP (PRP$ your) (NN Content))))))) (. .)))
(ROOT (S (S (NP (NP (NN None)) (PP (IN of) (NP (PRP$ your) (NN Content)))) (VP (MD will) (VP (VB be) (ADJP (JJ subject) (PP (TO to) (NP (NP (DT any) (NN obligation)) (PP (IN of) (NP (NN confidence)))))) (PP (IN on) (NP (NP (DT the) (NN part)) (PP (IN of) (NP (NNP Instagram)))))))) (, ,) (CC and) (S (NP (NNP Instagram)) (VP (MD will) (RB not) (VP (VB be) (ADJP (JJ liable) (PP (IN for) (NP (NP (DT any) (NN use) (CC or) (NN disclosure)) (PP (IN of) (NP (NP (DT any) (NN Content)) (SBAR (S (NP (PRP you)) (VP (VBP provide)))))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (NP (NP (NNP Instagram) (POS 's)) (NN policy) (S (RB not) (VP (TO to) (VP (VB accept) (CC or) (VB consider) (NP (NN content) (, ,) (NN information) (, ,) (NNS ideas) (, ,) (NNS suggestions) (CC or) (JJ other) (NNS materials) (JJ other)) (PP (PP (IN than) (NP (NP (DT those)) (SBAR (S (NP (PRP we)) (VP (VBP have) (ADVP (RB specifically)) (VP (VBN requested))))))) (CC and) (PP (TO to) (SBAR (WHNP (WDT which)) (S (NP (NP (JJ certain) (JJ specific) (NNS terms)) (, ,) (NP (NNS conditions)) (CC and) (NP (NNS requirements))) (VP (MD may) (VP (VB apply)))))))))))) (. .)))
(ROOT (S (NP (DT This)) (VP (VBZ is) (S (VP (TO to) (VP (VB avoid) (NP (DT any) (NNS misunderstandings)) (SBAR (IN if) (S (NP (PRP$ your) (NNS ideas)) (VP (VP (VBP are) (ADJP (JJ similar) (PP (TO to) (NP (NP (DT those)) (SBAR (S (NP (PRP we)) (VP (VBP have) (VP (VBN developed))))))))) (CC or) (VP (VBP are) (VP (VBG developing) (ADVP (RB independently))))))))))) (. .)))
(ROOT (S (ADVP (RB Accordingly)) (, ,) (NP (NNP Instagram)) (VP (VP (VBZ does) (RB not) (VP (VB accept) (NP (JJ unsolicited) (NNS materials) (CC or) (NNS ideas)))) (, ,) (CC and) (VP (VBZ takes) (NP (DT no) (NN responsibility)) (PP (IN for) (NP (NP (DT any) (NNS materials) (CC or) (NNS ideas)) (ADJP (IN so) (JJ transmitted)))))) (. .)))
(ROOT (S (SBAR (IN If) (S (, ,) (PP (IN despite) (NP (PRP$ our) (NN policy))) (, ,) (NP (PRP you)) (VP (VBP choose) (S (VP (TO to) (VP (VB send) (NP (PRP us)) (NP (NP (NN content)) (, ,) (NP (NN information)) (, ,) (NP (NNS ideas)) (, ,) (NP (NNS suggestions)) (, ,) (CC or) (NP (JJ other) (NNS materials))))))))) (, ,) (NP (PRP you)) (ADVP (RB further)) (VP (VBP agree) (SBAR (IN that) (S (NP (NNP Instagram)) (VP (VBZ is) (ADJP (JJ free) (S (VP (TO to) (VP (VB use) (NP (NP (DT any) (JJ such) (NN content)) (, ,) (NP (NN information)) (, ,) (NP (NNS ideas)) (, ,) (NP (NNS suggestions)) (CC or) (NP (JJ other) (NNS materials))) (, ,) (PP (IN for) (NP (DT any) (NNS purposes) (RB whatsoever))) (, ,) (S (VP (VP (VBG including) (, ,) (PP (IN without) (NP (NN limitation)))) (, ,) (VP (VBG developing)) (CC and) (VP (VBG marketing) (NP (NNS products) (CC and) (NNS services))))))))) (, ,) (PP (IN without) (NP (NP (DT any) (NN liability) (CC or) (NN payment)) (PP (IN of) (NP (NP (DT any) (NN kind)) (PP (TO to) (NP (PRP you))))))))))) (. .)))
(ROOT (NP (NP (NNP Reporting) (NNP Copyright)) (CC and) (NP (JJ Other) (NNP IP) (NNPS Violations))))
(ROOT (S (NP (PRP We)) (VP (VP (VBP respect) (NP (NP (JJ other) (NNS people) (POS 's)) (NNS rights))) (, ,) (CC and) (VP (VBP expect) (NP (PRP you)) (S (VP (TO to) (VP (VB do) (NP (DT the) (JJ same))))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP provide) (NP (PRP you)) (PP (IN with) (NP (NNS tools))) (S (VP (TO to) (VP (VB help) (S (NP (PRP you)) (VP (VB protect) (NP (PRP$ your) (JJ intellectual) (NN property) (NNS rights)))))))) (. .)))
(ROOT (FRAG (S (VP (TO To) (VP (VB learn) (NP (JJR more)) (PP (IN about) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB report) (NP (NP (NNS claims)) (PP (IN of) (NP (JJ intellectual) (NN property) (NN infringement) (, ,) (NN visit) (: :) (NN https://help.instagram.com/customer/portal/articles/270501))))))))))))))
(ROOT (S (SBAR (IN If) (S (NP (PRP you)) (ADVP (RB repeatedly)) (VP (VBP infringe) (NP (NP (JJ other) (NNS people) (POS 's)) (JJ intellectual) (NN property) (NNS rights))))) (, ,) (NP (PRP we)) (VP (MD will) (VP (VB disable) (NP (PRP$ your) (NN account)) (SBAR (WHADVP (WRB when)) (S (ADJP (JJ appropriate)))))) (. .)))
(ROOT (SINV (FRAG (NP (NP (DT THE) (NN SERVICE)) (, ,) (NP (NNP INCLUDING)) (, ,) (NP (NNP WITHOUT) (NNP LIMITATION)) (, ,) (NP (NNP INSTAGRAM) (NNP CONTENT)))) (, ,) (VP (VBZ IS) (VP (VBN PROVIDED) (PP (IN ON) (S (VP (NP (DT AN) (S (`` ``) (NP (JJ AS)) (VP (VBZ IS)) ('' ''))) (, ,) (NP (NP (`` ``) (JJ AS) (NN AVAILABLE) ('' '')) (SBAR (S (NP (CC AND)))))))) (PP (`` ``) (IN WITH) (NP (NP (NN ALL)) (NP (NNS FAULTS)))) ('' ''))) (NP (NN BASIS)) (. .)))
(ROOT (S (S (VP (TO TO) (VP (NP (NP (DT THE) (JJS FULLEST) (JJ EXTENT) (JJ PERMISSIBLE) (NN BY)) (SBAR (S (NP (NP (NN LAW)) (, ,) (NP (NP (NNP NEITHER) (NNP INSTAGRAM) (NNP NOR) (NNP ITS) (NN PARENT) (NNP COMPANY) (NNP NOR) (NNP ANY)) (PP (IN OF) (NP (NP (NNP THEIR) (NNP EMPLOYEES) (, ,) (NNP MANAGERS) (, ,) (NNP OFFICERS) (NN OR) (NNP AGENTS)) (PRN (-LRB- -LRB-) (NP (NP (NNP COLLECTIVELY)) (, ,) (NP (DT THE) (`` ``) (NNP INSTAGRAM) (NNP PARTIES) ('' ''))) (-RRB- -RRB-)))))) (VP (VBP MAKE) (S (NP (NN ANY) (NNS REPRESENTATIONS) (NN OR)) (NP (NNP WARRANTIES) (NN OR) (NNS ENDORSEMENTS))))))) (PP (IN OF) (NP (NP (NNP ANY) (NNP KIND)) (ADVP (RB WHATSOEVER))))))) (, ,) (NP (NNP EXPRESS) (NN OR)) (VP (VP (VBD IMPLIED)) (, ,) (NP (NP (NP (NP (JJ AS)) (SBAR (S (VP (TO TO))))) (: :) (NP (NP (-LRB- -LRB-) (NN A) (-RRB- -RRB-)) (NP (DT THE) (NN SERVICE))) (: ;) (NP (NP (-LRB- -LRB-) (NN B) (-RRB- -RRB-)) (NP (DT THE) (JJ INSTAGRAM) (NN CONTENT))) (: ;) (NP (NP (-LRB- -LRB-) (NN C) (-RRB- -RRB-)) (NP (NN USER) (NN CONTENT)))) (: ;) (NP (NP (NN OR)) (PRN (-LRB- -LRB-) (NP (NN D)) (-RRB- -RRB-)) (SBAR (S (NP (NN SECURITY)) (VP (VBD ASSOCIATED) (PP (IN WITH) (NP (NP (DT THE) (NN TRANSMISSION)) (PP (IN OF) (NP (NP (NNP INFORMATION)) (SBAR (S (VP (TO TO) (VP (NP (NNP INSTAGRAM) (NN OR)) (PP (IN VIA) (NP (DT THE) (NN SERVICE))))))))))))))))) (. .)))
(ROOT (S (PP (IN IN) (NP (NP (NNP ADDITION)) (, ,) (NP (DT THE) (NNP INSTAGRAM) (NNP PARTIES) (NNP HEREBY) (NNP DISCLAIM) (NN ALL) (NNS WARRANTIES)))) (, ,) (NP (NNP EXPRESS) (NN OR)) (VP (VBD IMPLIED) (, ,) (NP (NP (NP (NNP INCLUDING) (, ,) (NNP BUT) (NNP NOT) (NNP LIMITED)) (SBAR (S (VP (TO TO))))) (, ,) (NP (NP (DT THE) (NNS WARRANTIES)) (PP (IN OF) (NP (NN MERCHANTABILITY)))) (, ,) (NP (NP (NNP FITNESS)) (PP (IN FOR) (NP (DT A) (NN PARTICULAR) (NN PURPOSE)))) (, ,) (NP (NP (NNP NON-INFRINGEMENT)) (, ,) (NP (NNP TITLE)) (, ,) (NP (NNP CUSTOM)) (, ,) (NP (NN TRADE)) (, ,) (NP (JJ QUIET) (NN ENJOYMENT)) (, ,) (NP (NNP SYSTEM) (NNP INTEGRATION) (CC AND) (NNP FREEDOM) (NNP FROM) (NNP COMPUTER) (NNP VIRUS))))) (. .)))
(ROOT (S (NP (NP (DT THE) (NNP INSTAGRAM) (NNP PARTIES) (NNP DO) (NNP NOT) (NNP REPRESENT) (NN OR) (NNP WARRANT)) (SBAR (WHNP (WDT THAT)) (S (NP (DT THE) (NNP SERVICE)) (VP (MD WILL) (VP (VB BE) (NP (NP (NP (NNP ERROR-FREE) (NN OR) (NNP UNINTERRUPTED)) (: ;) (SBAR (WHNP (WDT THAT)) (S (NP (NNS DEFECTS)) (VP (MD WILL) (VP (VB BE) (VP (VBN CORRECTED))))))) (: ;) (NP (NP (NN OR)) (SBAR (WHNP (WDT THAT)) (S (NP (DT THE) (NN SERVICE) (NN OR)) (VP (S (NP (NP (DT THE) (NN SERVER)) (SBAR (WHNP (WDT THAT)) (S (VP (VBZ MAKES) (NP (DT THE) (NNP SERVICE) (NNP AVAILABLE))))))))))))))))) (VP (VBZ IS) (NP (NP (NNP FREE) (NNP FROM) (NNP ANY) (NNP HARMFUL) (NNP COMPONENTS)) (, ,) (NP (NNP INCLUDING)) (, ,) (NP (NNP WITHOUT) (NNP LIMITATION)) (, ,) (NP (NNP VIRUSES)))) (. .)))
(ROOT (S (NP (DT THE) (NNP INSTAGRAM) (NNP PARTIES) (NNP DO) (NNP NOT)) (VP (VB MAKE) (S (NP (NN ANY) (NNS REPRESENTATIONS)) (NP (NP (NN OR) (NNS WARRANTIES)) (SBAR (WHNP (WDT THAT)) (S (NP (NP (NP (DT THE) (NN INFORMATION)) (PRN (-LRB- -LRB-) (NP (NN INCLUDING) (NN ANY) (NNS INSTRUCTIONS)) (-RRB- -RRB-))) (PP (IN ON) (NP (DT THE) (NN SERVICE)))) (VP (VBZ IS) (NP (NP (NNP ACCURATE) (, ,) (NNP COMPLETE)) (, ,) (NP (NP (NN OR)) (NP (NNP USEFUL)))))))))) (. .)))
(ROOT (S (NP (PRP YOU)) (VP (VBP ACKNOWLEDGE) (SBAR (WHNP (WDT THAT)) (S (NP (NP (JJ YOUR) (NN USE)) (PP (IN OF) (NP (DT THE) (NN SERVICE)))) (VP (VBZ IS) (PP (IN AT) (NP (JJ YOUR) (NNP SOLE) (NN RISK))))))) (. .)))
(ROOT (S (NP (NP (DT THE) (NNP INSTAGRAM) (NNP PARTIES) (NNP DO) (NNP NOT) (NNP WARRANT)) (SBAR (WHNP (WDT THAT)) (S (NP (NP (JJ YOUR) (NN USE)) (PP (IN OF) (NP (DT THE) (NN SERVICE)))) (VP (VBZ IS) (NP (NP (NNP LAWFUL)) (PP (IN IN) (NP (NP (NNP ANY) (NNP PARTICULAR) (NNP JURISDICTION)) (, ,) (CC AND) (NP (DT THE) (JJ INSTAGRAM) (NNS PARTIES))))))))) (ADVP (RB SPECIFICALLY)) (VP (VBP DISCLAIM) (NP (JJ SUCH) (NNS WARRANTIES))) (. .)))
(ROOT (NP (NP (NP (NNP SOME) (NNP JURISDICTIONS) (NNP LIMIT) (NN OR) (NNP DO) (NNP NOT) (NNP ALLOW)) (NP (NP (DT THE) (NNPS DISCLAIMER)) (PP (IN OF) (NP (NNP IMPLIED) (NN OR) (NNP OTHER) (NNP WARRANTIES) (NNP SO))))) (SBAR (S (NP (DT THE) (ADJP (IN ABOVE)) (NNP DISCLAIMER) (NNP MAY) (NNP NOT) (NNP APPLY)) (VP (TO TO) (VP (NP (PRP YOU)) (S (VP (TO TO) (S (NP (NP (DT THE) (JJ EXTENT) (NN SUCH)) (SBAR (S (NP (NP (NN JURISDICTION) (POS 'S)) (NN LAW)) (VP (VBZ IS) (NP (NP (NP (NNP APPLICABLE)) (SBAR (S (VP (TO TO) (NP (PRP YOU)))))) (CC AND) (NP (NP (NN THESE) (NNS TERMS)) (PP (IN OF) (NP (NN USE)))))))))))))))) (. .)))
(ROOT (S (PP (IN BY) (NP (NP (NP (NNP ACCESSING) (NN OR) (NNP USING)) (NP (DT THE) (NNP SERVICE))) (SBAR (S (NP (PRP YOU)) (VP (VB REPRESENT) (S (NP (CC AND)) (VP (VB WARRANT) (SBAR (WHNP (WDT THAT)) (S (NP (JJ YOUR) (NNS ACTIVITIES)) (VP (VBP ARE) (ADJP (JJ LAWFUL)))))))))))) (PP (IN IN) (NP (NNP EVERY) (NNP JURISDICTION) (NNP WHERE))) (NP (PRP YOU)) (VP (VBP ACCESS) (S (NP (NN OR) (NN USE)) (NP (DT THE) (NN SERVICE)))) (. .)))
(ROOT (S (NP (DT THE) (NNP INSTAGRAM) (NNP PARTIES) (NNP DO) (NNP NOT)) (VP (VB ENDORSE) (NP (NP (NNS CONTENT)) (CC AND) (NP (ADVP (RB SPECIFICALLY)) (NP (NP (NNP DISCLAIM) (NNP ANY) (NN RESPONSIBILITY) (NN OR)) (NN LIABILITY)))) (S (VP (TO TO) (VP (NP (NP (NNP ANY) (NNP PERSON) (NN OR) (NNP ENTITY)) (PP (IN FOR) (NP (NP (NNP ANY) (NNP LOSS)) (, ,) (NP (NP (NNP DAMAGE)) (PRN (-LRB- -LRB-) (NP (NP (NNP WHETHER) (NNP ACTUAL)) (, ,) (NP (NNP CONSEQUENTIAL)) (, ,) (NP (NNP PUNITIVE) (NN OR) (NN OTHERWISE))) (-RRB- -RRB-))) (, ,) (NP (NN INJURY)) (, ,) (NP (NN CLAIM)) (, ,) (NP (NP (NN LIABILITY) (NN OR) (NNP OTHER) (NNP CAUSE)) (PP (IN OF) (NP (NNP ANY) (NNP KIND) (NN OR) (NN CHARACTER) (NN BASED))))))) (PP (IN UPON) (NP (NN OR) (NNP RESULTING) (NNP FROM) (NNP ANY) (NNP CONTENT))))))) (. .)))
(X (IN UNDER) (NN NO) (NNS CIRCUMSTANCES) (MD WILL) (DT THE) (NNP INSTAGRAM) (NNP PARTIES) (VB BE) (NNP LIABLE) (TO TO) (PRP YOU) (IN FOR) (NN ANY) (NN LOSS) (NN OR) (NNS DAMAGES) (IN OF) (NNP ANY) (NNP KIND) (-LRB- -LRB-) (NNP INCLUDING) (, ,) (NNP WITHOUT) (NNP LIMITATION) (, ,) (IN FOR) (NNP ANY) (NNP DIRECT) (, ,) (NNP INDIRECT) (, ,) (JJ ECONOMIC) (, ,) (NNP EXEMPLARY) (, ,) (NNP SPECIAL) (, ,) (NNP PUNITIVE) (, ,) (NNP INCIDENTAL) (NN OR) (NNP CONSEQUENTIAL) (NNP LOSSES) (NN OR) (NNS DAMAGES) (-RRB- -RRB-) (WDT THAT) (VBP ARE) (RB DIRECTLY) (NN OR) (RB INDIRECTLY) (VBN RELATED) (TO TO) (: :) (-LRB- -LRB-) (NN A) (-RRB- -RRB-) (DT THE) (NN SERVICE) (: ;) (-LRB- -LRB-) (NN B) (-RRB- -RRB-) (DT THE) (JJ INSTAGRAM) (NN CONTENT) (: ;) (-LRB- -LRB-) (NN C) (-RRB- -RRB-) (NN USER) (NN CONTENT) (: ;) (-LRB- -LRB-) (NN D) (-RRB- -RRB-) (JJ YOUR) (NN USE) (IN OF) (, ,) (NNP INABILITY) (TO TO) (NNP USE) (, ,) (NN OR) (DT THE) (NN PERFORMANCE) (IN OF) (DT THE) (NN SERVICE) (: ;) (-LRB- -LRB-) (NN E) (-RRB- -RRB-) (NNP ANY) (NNP ACTION) (NNP TAKEN) (IN IN) (NNP CONNECTION) (IN WITH) (DT AN) (NN INVESTIGATION) (IN BY) (DT THE) (NNP INSTAGRAM) (NNP PARTIES) (NN OR) (NN LAW) (NNP ENFORCEMENT) (NNP AUTHORITIES) (NNP REGARDING) (JJ YOUR) (NN OR) (NNP ANY) (NNP OTHER) (NNP PARTY) (POS 'S) (NNP USE) (IN OF) (DT THE) (NN SERVICE) (: ;) (-LRB- -LRB-) (NN F) (-RRB- -RRB-) (NNP ANY) (NNP ACTION) (NNP TAKEN) (IN IN) (NNP CONNECTION) (IN WITH) (NNP COPYRIGHT) (NN OR) (NNP OTHER) (NNP INTELLECTUAL) (NN PROPERTY) (NNS OWNERS) (: ;) (-LRB- -LRB-) (NN G) (-RRB- -RRB-) (NN ANY) (NNS ERRORS) (NN OR) (NNP OMISSIONS) (IN IN) (DT THE) (NN SERVICE) (POS 'S) (NN OPERATION) (: ;) (NN OR) (-LRB- -LRB-) (NN H) (-RRB- -RRB-) (NN ANY) (NN DAMAGE) (TO TO) (NNP ANY) (NNP USER) (POS 'S) (NNP COMPUTER) (, ,) (NNP MOBILE) (NNP DEVICE) (, ,) (NN OR) (NNP OTHER) (NNP EQUIPMENT) (NN OR) (NNP TECHNOLOGY) (NNP INCLUDING) (, ,) (NNP WITHOUT) (NNP LIMITATION) (, ,) (NNP DAMAGE) (NNP FROM) (NNP ANY) (NNP SECURITY) (NNP BREACH) (NN OR) (NNP FROM) (NNP ANY) (NNP VIRUS) (, ,) (NNP BUGS) (, ,) (NNP TAMPERING) (, ,) (NNP FRAUD) (, ,) (NNP ERROR) (, ,) (NNP OMISSION) (, ,) (NNP INTERRUPTION) (, ,) (NNP DEFECT) (, ,) (NNP DELAY) (IN IN) (NNP OPERATION) (NN OR) (NN TRANSMISSION) (, ,) (NNP COMPUTER) (NNP LINE) (NN OR) (NN NETWORK) (NN FAILURE) (NN OR) (NNP ANY) (NNP OTHER) (NNP TECHNICAL) (NN OR) (NNP OTHER) (NNP MALFUNCTION) (, ,) (NNP INCLUDING) (, ,) (NNP WITHOUT) (NNP LIMITATION) (, ,) (NNP DAMAGES) (IN FOR) (NNP LOST) (NNS PROFITS) (, ,) (NNS LOSS) (IN OF) (NNP GOODWILL) (, ,) (NNP LOSS) (IN OF) (NNP DATA) (, ,) (VBP WORK) (NN STOPPAGE) (, ,) (NNP ACCURACY) (IN OF) (NNS RESULTS) (, ,) (NN OR) (NNP COMPUTER) (NNP FAILURE) (NN OR) (NNP MALFUNCTION) (, ,) (NNP EVEN) (IN IF) (NNP FORESEEABLE) (NN OR) (NNP EVEN) (IN IF) (DT THE) (NNP INSTAGRAM) (NNP PARTIES) (NNP HAVE) (NNP BEEN) (VBD ADVISED) (IN OF) (NN OR) (MD SHOULD) (VB HAVE) (NNP KNOWN) (IN OF) (DT THE) (NN POSSIBILITY) (IN OF) (NNP SUCH) (NNPS DAMAGES) (, ,) (IN WHETHER) (IN IN) (DT AN) (NNP ACTION) (IN OF) (NNP CONTRACT) (, ,) (NNP NEGLIGENCE) (, ,) (NNP STRICT) (NNP LIABILITY) (NN OR) (NN TORT) (-LRB- -LRB-) (NN INCLUDING) (, ,) (IN WITHOUT) (NN LIMITATION) (, ,) (IN WHETHER) (VBN CAUSED) (IN IN) (JJ WHOLE) (NN OR) (IN IN) (NNP PART) (NNP BY) (NNP NEGLIGENCE) (, ,) (NNP ACTS) (IN OF) (NNP GOD) (, ,) (NNP TELECOMMUNICATIONS) (NN FAILURE) (, ,) (NN OR) (NN THEFT) (NN OR) (NNP DESTRUCTION) (IN OF) (DT THE) (NN SERVICE) (-RRB- -RRB-) (. .))
(ROOT (S (NP (ADJP (IN IN) (NN NO)) (NNP EVENT)) (VP (MD WILL) (NP (DT THE) (NNP INSTAGRAM) (NNP PARTIES)) (S (VP (VB BE) (NP (NP (NNP LIABLE)) (VP (TO TO) (NP (PRP YOU)))) (PP (NP (NN OR) (NNP ANYONE) (NNP ELSE)) (IN FOR) (NP (NP (NNP LOSS)) (, ,) (NP (NNP DAMAGE) (NN OR) (NN INJURY)) (, ,) (NP (NNP INCLUDING)) (, ,) (NP (NNP WITHOUT) (NNP LIMITATION)) (, ,) (NP (NNP DEATH) (NN OR) (JJ PERSONAL) (NN INJURY))))))) (. .)))
(ROOT (S (NP (NNP SOME) (NNS STATES)) (VP (VBP DO) (ADVP (RB NOT)) (VP (VP (VB ALLOW) (NP (NP (DT THE) (NN EXCLUSION) (NN OR) (NN LIMITATION)) (PP (IN OF) (NP (NP (NNP INCIDENTAL) (NN OR) (NNP CONSEQUENTIAL) (NNP DAMAGES)) (, ,) (NP (NP (NNP SO)) (NP (DT THE) (ADJP (IN ABOVE)) (NN LIMITATION) (NN OR))))))) (NP (NP (NNP EXCLUSION) (NNP MAY) (NNP NOT) (NNP APPLY)) (VP (TO TO) (NP (PRP YOU)))))) (. .)))
(ROOT (S (S (PP (IN IN) (NP (NN NO))) (NP (NNP EVENT)) (VP (MD WILL) (VP (NP (NP (DT THE) (JJ INSTAGRAM) (NNS PARTIES)) (NP (NP (JJ TOTAL) (NN LIABILITY)) (SBAR (S (VP (TO TO) (VP (NP (PRP YOU)) (PP (IN FOR) (NP (NN ALL) (NNS DAMAGES)))))))))))) (, ,) (NP (NNS LOSSES) (NN OR)) (VP (VBZ CAUSES) (S (NP (NN OR) (NNP ACTION) (NNP EXCEED)) (NP (NP (NP (CD ONE) (NNP HUNDRED) (NNP UNITED) (NNS STATES)) (NNPS DOLLARS)) (PRN (-LRB- -LRB-) (NP ($ $) (CD 100.00)) (-RRB- -RRB-))))) (. .)))
(ROOT (S (S (NP (PRP YOU)) (VP (VBP AGREE) (SBAR (WHNP (WDT THAT)) (S (PP (IN IN) (NP (DT THE) (NN EVENT))) (NP (PRP YOU)) (VP (VBP INCUR) (NP (NP (NN ANY) (NNS DAMAGES)) (, ,) (NP (NP (NNS LOSSES) (NN OR) (NNS INJURIES)) (SBAR (WHNP (WDT THAT)) (S (VP (VBP ARISE) (S (NP (NP (NNPS OUT)) (PP (IN OF) (NP (NP (NNP INSTAGRAM) (POS 'S)) (NNS ACTS)))) (NP (NN OR) (NNS OMISSIONS))))))))))))) (, ,) (NP (DT THE) (NNS DAMAGES)) (, ,) (SBAR (IN IF) (S (NP (NP (NN ANY)) (, ,) (VP (VBN CAUSED) (S (VP (TO TO) (NP (PRP YOU)))))) (VP (VBP ARE) (ADVP (RB NOT)) (NP (NP (JJ IRREPARABLE) (NN OR)) (ADJP (JJ SUFFICIENT) (S (VP (TO TO) (VP (VB ENTITLE) (S (NP (PRP YOU)) (VP (TO TO) (VP (NP (DT AN) (NNP INJUNCTION) (NNP PREVENTING) (NNP ANY) (NNPS EXPLOITATION)) (PP (IN OF) (NP (NP (NNP ANY) (NNP WEB) (NNP SITE)) (, ,) (NP (NP (NNP SERVICE)) (, ,) (NP (NN PROPERTY)))))))))))))))) (, ,) (NP (NNP PRODUCT) (NN OR) (NNP OTHER) (NNP CONTENT)) (VP (VBD OWNED) (NP (NP (NP (NN OR)) (VP (VBN CONTROLLED) (PP (IN BY) (NP (DT THE) (NNP INSTAGRAM) (NNS PARTIES))))) (, ,) (CC AND) (NP (NP (PRP YOU)) (SBAR (S (VP (MD WILL) (VP (VB HAVE) (NP (NN NO) (NNS RIGHTS)) (S (VP (TO TO) (VP (VB ENJOIN) (NP (NP (NN OR) (NNP RESTRAIN)) (SBAR (S (NP (NP (DT THE) (NNP DEVELOPMENT) (, ,) (NNP PRODUCTION) (, ,) (NNP DISTRIBUTION) (, ,) (NNP ADVERTISING) (, ,) (NNP EXHIBITION) (NN OR) (NNP EXPLOITATION)) (PP (IN OF) (NP (NP (NNP ANY) (NNP WEB) (NNP SITE)) (, ,) (NP (NN PROPERTY)) (, ,) (NP (NNP PRODUCT)) (, ,) (NP (NNP SERVICE)) (, ,) (NP (NN OR) (NNP OTHER) (NNP CONTENT))))) (VP (VBD OWNED) (NP (NP (NN OR)) (VP (VBN CONTROLLED) (PP (IN BY) (NP (DT THE) (NNP INSTAGRAM) (NNS PARTIES))))))))))))))))))) (. .)))
(ROOT (S (PP (IN BY) (NP (NNP ACCESSING) (DT THE) (NN SERVICE))) (PRN (, ,) (S (NP (PRP YOU)) (VP (VBP UNDERSTAND) (SBAR (WHNP (WDT THAT)) (S (NP (NP (PRP YOU)) (NP (NNP MAY))) (VP (VB BE) (NP (NNP WAIVING) (NNS RIGHTS)) (PP (IN WITH) (NP (NN RESPECT) (S (VP (TO TO) (VP (VBZ CLAIMS)))))) (SBAR (WHNP (WDT THAT)) (S (VP (VBP ARE) (PP (IN AT) (NP (NP (NNP THIS) (NNP TIME) (NNP UNKNOWN) (NN OR) (NNP UNSUSPECTED) (, ,) (NNP AND)) (PP (IN IN) (NP (NNP ACCORDANCE))))) (PP (IN WITH) (NP (NNP SUCH) (NNP WAIVER))))))))))) (, ,)) (S (NP (PRP YOU)) (VP (VBP ACKNOWLEDGE) (SBAR (WHNP (WDT THAT)) (S (NP (PRP YOU)) (VP (VBP HAVE) (NP (NP (NP (NNS READ)) (CC AND) (NP (NNS UNDERSTAND))) (, ,) (CC AND) (NP (NP (NN HEREBY)) (SBAR (S (ADVP (RB EXPRESSLY)) (VP (VB WAIVE))))) (, ,) (NP (NP (NP (DT THE) (NNS BENEFITS)) (PP (IN OF) (NP (NP (NN SECTION) (CD 1542)) (PP (IN OF) (NP (NP (DT THE) (NNP CIVIL) (NNP CODE)) (PP (IN OF) (NP (NNP CALIFORNIA)))))))) (, ,) (CC AND) (NP (NP (NN ANY) (NN SIMILAR) (NN LAW)) (PP (IN OF) (NP (NN ANY) (NN STATE) (NN OR) (NN TERRITORY))))) (, ,) (SBAR (WHNP (WDT WHICH)) (S (VP (VBZ PROVIDES) (NP (JJ AS) (NN FOLLOWS))))))))))) (: :) (`` ``) (S (NP (DT A) (JJ GENERAL) (NN RELEASE)) (VP (VBZ DOES) (S (NP (NNP NOT)) (VP (VB EXTEND) (S (VP (TO TO) (VP (VBZ CLAIMS)))) (SBAR (WHNP (WDT WHICH)) (S (NP (DT THE) (NN CREDITOR)) (VP (VBZ DOES) (S (NP (NNP NOT) (NNP KNOW) (NN OR)) (ADJP (JJ SUSPECT) (S (VP (TO TO) (VP (VB EXIST) (PP (IN IN) (NP (PRP$ HIS) (NN FAVOR))))))) (PP (IN AT) (NP (NP (DT THE) (NN TIME)) (PP (IN OF) (NP (NP (NNP EXECUTING)) (NP-TMP (NP (DT THE) (NN RELEASE)) (, ,) (SBAR (WHNP (WDT WHICH)) (S (PP (IN IF) (NP (NN KNOWN))) (PP (IN BY) (NP (NNP HIM) (NNP MUST) (NNP HAVE))) (ADVP (RB MATERIALLY)) (VP (VBD AFFECTED) (NP (PRP$ HIS) (JJ SETTLEMENT)) (PP (IN WITH) (NP (DT THE) (NN DEBTOR))))))))))))))))))) (. .) ('' '')))
(ROOT (S (S (NP (NNP INSTAGRAM)) (VP (VBZ IS) (NP (NP (NNP NOT) (NNP RESPONSIBLE)) (PP (IN FOR) (NP (NP (NP (DT THE) (NNS ACTIONS)) (, ,) (NP (NNP CONTENT)) (, ,) (NP (NNP INFORMATION)) (, ,) (NP (NP (NN OR) (NNP DATA)) (PP (IN OF) (NP (NNP THIRD) (NNS PARTIES))))) (, ,) (CC AND) (NP (NP (NP (PRP YOU)) (SBAR (S (VP (VBP RELEASE) (SBAR (S (NP (NP (NNP US)) (, ,) (NP (NNP OUR) (NNP DIRECTORS) (, ,) (NNP OFFICERS) (, ,) (NNP EMPLOYEES) (, ,)) (CC AND) (NP (NNS AGENTS)) (PP (IN FROM) (NP (NNP ANY)))) (VP (VBZ CLAIMS)))))))) (CC AND) (NP (NP (NNS DAMAGES)) (, ,) (NP (NNP KNOWN) (CC AND) (NNP UNKNOWN)) (, ,) (NP (NP (NNP ARISING) (NNP OUT)) (PP (IN OF) (NP (NP (NN OR)) (PP (IN IN) (NP (NP (NNP ANY) (NNP WAY)) (VP (VBN CONNECTED) (PP (IN WITH) (NP (NN ANY) (NN CLAIM)))))))))))))))) (NP (PRP YOU)) (VP (VBP HAVE) (S (PP (IN AGAINST) (NP (NNP ANY) (NNP SUCH) (NNP THIRD) (NNP PARTIES))))) (. .)))
(X (PRP You) (-LRB- -LRB-) (CC and) (RB also) (DT any) (JJ third) (NN party) (IN for) (WP whom) (PRP you) (VBP operate) (DT an) (NN account) (CC or) (NN activity) (IN on) (DT the) (NNP Service) (-RRB- -RRB-) (VBP agree) (TO to) (VB defend) (-LRB- -LRB-) (IN at) (NNP Instagram) (POS 's) (NN request) (-RRB- -RRB-) (, ,) (VB indemnify) (CC and) (VB hold) (DT the) (NNP Instagram) (NNS Parties) (JJ harmless) (IN from) (CC and) (IN against) (DT any) (NNS claims) (, ,) (NNS liabilities) (, ,) (NNS damages) (, ,) (NNS losses) (, ,) (CC and) (NNS expenses) (, ,) (VBG including) (IN without) (NN limitation) (, ,) (JJ reasonable) (NN attorney) (POS 's) (NNS fees) (CC and) (NNS costs) (, ,) (VBG arising) (IN out) (IN of) (CC or) (IN in) (DT any) (NN way) (VBN connected) (IN with) (DT any) (IN of) (DT the) (NN following) (-LRB- -LRB-) (VBG including) (IN as) (DT a) (NN result) (IN of) (PRP$ your) (JJ direct) (NNS activities) (IN on) (DT the) (NNP Service) (CC or) (DT those) (VBN conducted) (IN on) (PRP$ your) (NN behalf) (-RRB- -RRB-) (: :) (-LRB- -LRB-) (LS i) (-RRB- -RRB-) (PRP$ your) (NN Content) (CC or) (PRP$ your) (NN access) (TO to) (CC or) (NN use) (IN of) (DT the) (NNP Service) (: ;) (-LRB- -LRB-) (LS ii) (-RRB- -RRB-) (PRP$ your) (NN breach) (CC or) (VBN alleged) (NN breach) (IN of) (DT these) (NNS Terms) (IN of) (NN Use) (: ;) (-LRB- -LRB-) (LS iii) (-RRB- -RRB-) (PRP$ your) (NN violation) (IN of) (DT any) (JJ third-party) (NN right) (, ,) (VBG including) (IN without) (NN limitation) (, ,) (DT any) (JJ intellectual) (NN property) (NN right) (, ,) (NN publicity) (, ,) (NN confidentiality) (, ,) (NN property) (CC or) (NN privacy) (NN right) (: ;) (-LRB- -LRB-) (LS iv) (-RRB- -RRB-) (PRP$ your) (NN violation) (IN of) (DT any) (NNS laws) (, ,) (NNS rules) (, ,) (NNS regulations) (, ,) (NNS codes) (, ,) (NNS statutes) (, ,) (NNS ordinances) (CC or) (NNS orders) (IN of) (DT any) (JJ governmental) (CC and) (JJ quasi-governmental) (NNS authorities) (, ,) (VBG including) (, ,) (IN without) (NN limitation) (, ,) (DT all) (JJ regulatory) (, ,) (JJ administrative) (CC and) (JJ legislative) (NNS authorities) (: ;) (CC or) (-LRB- -LRB-) (LS v) (-RRB- -RRB-) (DT any) (NN misrepresentation) (VBN made) (IN by) (PRP you) (. .))
(ROOT (S (NP (PRP You)) (VP (MD will) (VP (VB cooperate) (SBAR (IN as) (S (ADVP (RB fully)) (VP (VBN required) (PP (IN by) (NP (NNP Instagram))) (PP (IN in) (NP (NP (DT the) (NN defense)) (PP (IN of) (NP (DT any) (NN claim)))))))))) (. .)))
(ROOT (S (S (NP (NNP Instagram)) (VP (VBZ reserves) (NP (DT the) (NN right) (S (VP (TO to) (VP (VB assume) (NP (NP (DT the) (JJ exclusive) (NN defense) (CC and) (NN control)) (PP (IN of) (NP (DT any) (NN matter) (NN subject)))) (PP (TO to) (NP (NN indemnification))) (PP (IN by) (NP (PRP you))))))))) (, ,) (CC and) (S (NP (PRP you)) (VP (MD will) (ADVP (RB not) (PP (IN in) (NP (DT any) (NN event)))) (VP (VB settle) (NP (DT any) (NN claim)) (PP (IN without) (NP (NP (DT the) (JJ prior) (JJ written) (NN consent)) (PP (IN of) (NP (NNP Instagram)))))))) (. .)))
(X (IN Except) (IN if) (PRP you) (VBP opt-out) (CC or) (IN for) (NNS disputes) (VBG relating) (TO to) (: :) (-LRB- -LRB-) (LS 1) (-RRB- -RRB-) (PRP$ your) (CC or) (NNP Instagram) (POS 's) (JJ intellectual) (NN property) (-LRB- -LRB-) (JJ such) (IN as) (NNS trademarks) (, ,) (NN trade) (NN dress) (, ,) (NN domain) (NNS names) (, ,) (NN trade) (NNS secrets) (, ,) (NNS copyrights) (CC and) (NNS patents) (-RRB- -RRB-) (: ;) (-LRB- -LRB-) (LS 2) (-RRB- -RRB-) (NNS violations) (IN of) (DT the) (NNP API) (NNS Terms) (: ;) (CC or) (-LRB- -LRB-) (LS 3) (-RRB- -RRB-) (NNS violations) (IN of) (NNS provisions) (CD 13) (CC or) (CD 15) (IN of) (DT the) (JJ Basic) (NNS Terms) (, ,) (IN above) (-LRB- -LRB-) (`` ``) (VBN Excluded) (NNS Disputes) ('' '') (-RRB- -RRB-) (, ,) (PRP you) (VBP agree) (IN that) (DT all) (NNS disputes) (IN between) (PRP you) (CC and) (NNP Instagram) (-LRB- -LRB-) (IN whether) (CC or) (RB not) (JJ such) (NN dispute) (VBZ involves) (DT a) (JJ third) (NN party) (-RRB- -RRB-) (IN with) (NN regard) (TO to) (PRP$ your) (NN relationship) (IN with) (NNP Instagram) (, ,) (VBG including) (IN without) (NN limitation) (NNS disputes) (VBN related) (TO to) (DT these) (NNS Terms) (IN of) (NN Use) (, ,) (PRP$ your) (NN use) (IN of) (DT the) (NNP Service) (, ,) (CC and/or) (NNS rights) (IN of) (NN privacy) (CC and/or) (NN publicity) (, ,) (MD will) (VB be) (VBN resolved) (IN by) (NN binding) (, ,) (JJ individual) (NN arbitration) (IN under) (DT the) (JJ American) (NNP Arbitration) (NNP Association) (POS 's) (NNS rules) (IN for) (NN arbitration) (IN of) (JJ consumer-related) (NNS disputes) (CC and) (PRP you) (CC and) (NNP Instagram) (RB hereby) (RB expressly) (VB waive) (NN trial) (IN by) (NN jury) (. .))
(ROOT (S (PP (IN As) (NP (DT an) (NN alternative))) (, ,) (NP (PRP you)) (VP (MD may) (VP (VB bring) (NP (PRP$ your) (NN claim)) (PP (IN in) (NP (NP (PRP$ your) (JJ local) (`` ``) (NP (JJ small) (NNS claims)) ('' '') (NN court)) (, ,) (SBAR (IN if) (S (VP (VBN permitted) (PP (IN by) (NP (NP (DT that) (JJ small) (NNS claims) (NN court) (POS 's)) (NNS rules)))))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD may) (VP (VB bring) (NP (NNS claims)) (ADVP (RB only)) (PP (IN on) (NP (PRP$ your) (JJ own) (NN behalf))))) (. .)))
(ROOT (S (NP (CC Neither) (PRP you) (CC nor) (NNP Instagram)) (VP (MD will) (VP (VB participate) (PP (IN in) (NP (NP (DT a) (NN class) (NN action)) (CC or) (NP (JJ class-wide) (NN arbitration)))) (PP (IN for) (NP (NP (DT any) (NNS claims)) (VP (VBN covered) (PP (IN by) (NP (DT this) (NN agreement)))))))) (. .)))
(ROOT (S (NP (PRP You)) (ADVP (RB also)) (VP (VBP agree) (S (RB not) (VP (TO to) (VP (VB participate) (PP (IN in) (NP (NP (NP (NNS claims)) (VP (VBN brought) (PP (IN in) (NP (NP (DT a) (JJ private) (NN attorney) (NN general)) (CC or) (NP (JJ representative) (NN capacity)))))) (, ,) (CC or) (NP (NP (JJ consolidated) (NNS claims)) (PP (VBG involving) (NP (NP (DT another) (NN person) (POS 's)) (NN account))))))))) (, ,) (SBAR (IN if) (S (NP (NNP Instagram)) (VP (VBZ is) (NP (NP (DT a) (NN party)) (PP (TO to) (NP (DT the) (NN proceeding)))))))) (. .)))
(ROOT (S (NP (DT This) (NN dispute) (NN resolution) (NN provision)) (VP (MD will) (VP (VB be) (VP (VBN governed) (PP (IN by) (NP (DT the) (NNP Federal) (NNP Arbitration) (NNP Act)))))) (. .)))
(ROOT (S (S (S (PP (IN In) (NP (DT the) (NN event))) (NP (DT the) (JJ American) (NNP Arbitration) (NNP Association)) (VP (VBZ is) (ADJP (JJ unwilling) (CC or) (JJ unable) (S (VP (TO to) (VP (VB set) (NP (NP (DT a) (NN hearing) (NN date)) (PP (IN within) (NP (NP (CD one) (CD hundred)) (CC and) (NP (CD sixty)))) (PRN (-LRB- -LRB-) (NP (CD 160)) (-RRB- -RRB-)) (NP (NP (NNS days)) (PP (IN of) (S (VP (VBG filing) (NP (DT the) (NN case))))))))))))) (, ,) (RB then) (S (NP (CC either)) (ADVP (RB Instagram)))) (CC or) (S (NP (PRP you)) (VP (MD can) (VP (VB elect) (S (VP (TO to) (VP (VB have) (NP (NP (DT the) (NN arbitration)) (VP (VBN administered) (PP (RB instead) (IN by) (NP (NP (DT the) (NNP Judicial) (NNP Arbitration)) (CC and) (NP (NNP Mediation) (NNPS Services)))))))))))) (. .)))
(ROOT (S (NP (NP (NN Judgment)) (PP (IN on) (NP (NP (DT the) (NN award)) (VP (VBN rendered) (PP (IN by) (NP (DT the) (NN arbitrator))))))) (VP (MD may) (VP (VB be) (VP (VBN entered) (PP (IN in) (NP (NP (DT any) (NN court)) (VP (VBG having) (NP (JJ competent) (NN jurisdiction)))))))) (. .)))
(ROOT (S (S (NP (NP (DT Any) (NN provision)) (PP (IN of) (NP (NP (JJ applicable) (NN law)) (ADVP (IN notwithstanding)))))) (, ,) (NP (DT the) (NN arbitrator)) (VP (MD will) (RB not) (VP (VB have) (NP (NN authority)) (PP (TO to) (NP (NP (NN award) (NNS damages) (, ,) (NNS remedies) (CC or) (NNS awards)) (SBAR (WHNP (WDT that)) (S (VP (VBP conflict) (PP (IN with) (NP (NP (DT these) (NNS Terms)) (PP (IN of) (NP (NN Use)))))))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD may) (VP (VB opt) (PRT (IN out)) (PP (IN of) (NP (DT this) (NN agreement) (S (VP (TO to) (VP (VB arbitrate)))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP do) (ADVP (RB so))))) (, ,) (NP (CC neither) (PRP you) (CC nor) (NNP Instagram)) (VP (MD can) (VP (VB require) (NP (DT the) (JJ other)) (S (VP (TO to) (VP (VB participate) (PP (IN in) (NP (DT an) (NN arbitration) (NN proceeding)))))))) (. .)))
(ROOT (S (S (VP (TO To) (VP (VB opt) (PRT (RP out))))) (, ,) (NP (PRP you)) (VP (MD must) (VP (VB notify) (NP (NNP Instagram)) (PP (IN in) (S (VP (VBG writing) (PP (IN within) (NP (NP (CD 30) (NNS days)) (PP (IN of) (NP (DT the) (NN date)))))))) (SBAR (IN that) (S (NP (PRP you)) (ADVP (RB first)) (VP (VBD became) (ADJP (JJ subject) (PP (TO to) (NP (DT this) (NN arbitration) (NN provision))))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD must) (VP (VB use) (NP (DT this) (NN address) (S (VP (TO to) (VP (VB opt) (PRT (RP out)))))))) (: :)))
(ROOT (NP (NP (NNP Instagram) (, ,) (NNP LLC) (NNP ATTN)) (: :) (NP (NP (NNP Arbitration) (NNP Opt-out)) (NP (CD 1601) (NNP Willow) (NNP Rd.))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD must) (VP (VB include) (NP (NP (NP (PRP$ your) (NN name) (CC and) (NN residence) (NN address)) (, ,) (NP (NP (DT the) (NN email) (NN address)) (SBAR (S (NP (PRP you)) (VP (VBP use) (PP (IN for) (NP (PRP$ your) (NN Instagram) (NN account)))))))) (, ,) (CC and) (NP (NP (DT a) (JJ clear) (NN statement)) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB opt) (PRT (IN out)) (PP (IN of) (NP (DT this) (NN arbitration) (NN agreement))))))))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (NP (DT the) (NN prohibition)) (PP (IN against) (NP (NP (NN class) (NNS actions)) (CC and) (NP (NP (JJ other) (NNS claims)) (VP (VBN brought) (PP (IN on) (NP (NP (NN behalf)) (PP (IN of) (NP (NP (JJ third) (NNS parties)) (VP (VBN contained) (PP (IN above)))))))))))) (VP (VBZ is) (VP (VBN found) (S (VP (TO to) (VP (VB be) (ADJP (JJ unenforceable))))))))) (, ,) (NP (NP (RB then) (DT all)) (PP (IN of) (NP (NP (DT the) (VBG preceding) (NN language)) (PP (IN in) (NP (DT this) (NN Arbitration) (NN section)))))) (VP (MD will) (VP (VB be) (ADJP (ADJP (JJ null)) (CC and) (ADJP (NN void))))) (. .)))
(ROOT (S (NP (DT This) (NN arbitration) (NN agreement)) (VP (MD will) (VP (VB survive) (NP (NP (DT the) (NN termination)) (PP (IN of) (NP (PRP$ your) (NN relationship)))) (PP (IN with) (NP (NNP Instagram))))) (. .)))
(ROOT (S (S (NP (PRP You)) (VP (VBP agree) (SBAR (IN that) (S (NP (NP (DT any) (NN claim)) (SBAR (S (NP (PRP you)) (VP (MD may) (VP (VP (VB have) (S (VP (VBG arising) (PRT (IN out)) (PP (IN of))))) (CC or) (VP (JJ related) (PP (TO to) (NP (NP (PRP$ your) (NN relationship)) (PP (IN with) (NP (NNP Instagram))))))))))) (VP (MD must) (VP (VB be) (VP (VBN filed) (PP (IN within) (NP (CD one))) (NP-TMP (NN year)) (SBAR (IN after) (S (NP (JJ such) (NN claim)) (VP (VBD arose))))))))))) (: ;) (S (ADVP (RB otherwise)) (, ,) (NP (PRP$ your) (NN claim)) (VP (VBZ is) (ADVP (RB permanently)) (VP (VBN barred)))) (. .)))
(ROOT (S (S (NP (NP (DT These) (NNS Terms)) (PP (IN of) (NP (NN Use)))) (VP (VBP are) (VP (VP (VBN governed) (PP (IN by))) (CC and) (VP (VBN construed) (PP (IN in) (NP (NN accordance))) (PP (IN with) (NP (NP (DT the) (NNS laws)) (PP (IN of) (NP (NP (DT the) (NN State)) (PP (IN of) (NP (NNP California))))))) (, ,) (PP (IN without) (S (VP (VBG giving) (NP (NN effect)) (PP (TO to) (NP (NP (DT any) (NNS principles)) (PP (IN of) (NP (NP (NNS conflicts)) (PP (IN of) (NP (NN law)))))))))))))) (NP (CC AND)) (VP (MD WILL) (ADVP (RB SPECIFICALLY)) (ADVP (RB NOT)) (VP (VB BE) (ADJP (JJ GOVERNED) (PP (IN BY) (NP (DT THE) (NNP UNITED) (NNP NATIONS) (NNPS CONVENTIONS) (NNP ON) (NNP CONTRACTS)))) (PP (IN FOR) (NP (NP (DT THE) (NNP INTERNATIONAL) (NNP SALE)) (PP (IN OF) (NP (NNP GOODS))))) (, ,) (PP (IN IF) (NP (NNP OTHERWISE) (NNP APPLICABLE))))) (. .)))
(ROOT (S (PP (IN For) (NP (NP (DT any) (NN action)) (PP (PP (IN at) (NP (NN law))) (CC or) (PP (IN in) (NP (NP (NN equity)) (VP (VBG relating) (PP (TO to) (NP (NP (NP (DT the) (NN arbitration) (NN provision)) (PP (IN of) (NP (NP (DT these) (NNS Terms)) (PP (IN of) (NP (NN Use)))))) (, ,) (NP (DT the) (ADJP (VBN Excluded)) (NNS Disputes)) (CC or) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP opt) (ADVP (IN out) (PP (IN of) (NP (DT the) (NN agreement)))) (S (VP (TO to) (VP (VB arbitrate))))))))))))))) (, ,) (NP (PRP you)) (VP (VBP agree) (S (VP (VP (TO to) (VP (VB resolve) (NP (NP (DT any) (NN dispute)) (SBAR (S (NP (PRP you)) (VP (VBP have) (PP (IN with) (NP (NN Instagram))) (ADVP (RB exclusively) (PP (IN in) (NP (NP (DT a) (UCP (NN state) (CC or) (JJ federal)) (NN court)) (ADJP (JJ located) (PP (IN in) (NP (NP (NNP Santa) (NNP Clara)) (, ,) (NP (NNP California)) (, ,))))))))))))) (CC and) (VP (TO to) (VP (VB submit) (PP (TO to) (NP (NP (DT the) (JJ personal) (NN jurisdiction)) (PP (IN of) (NP (NP (DT the) (NNS courts)) (VP (VBN located) (PP (IN in) (NP (NP (NNP Santa) (NNP Clara) (NNP County)) (PP (IN for) (NP (NP (DT the) (NN purpose)) (PP (IN of) (S (VP (VBG litigating) (NP (DT all) (JJ such) (NNS disputes))))))))))))))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (NP (DT any) (NN provision)) (PP (IN of) (NP (NP (DT these) (NNS Terms)) (PP (IN of) (NP (NN Use)))))) (VP (VBZ is) (VP (VBN held) (S (VP (TO to) (VP (VB be) (UCP (ADJP (JJ unlawful) (, ,) (JJ void)) (, ,) (CC or) (PP (PP (IN for) (NP (NP (DT any) (NN reason)) (ADJP (JJ unenforceable) (PP (IN during) (NP (NN arbitration)))))) (CC or) (PP (IN by) (NP (NP (DT a) (NN court)) (PP (IN of) (NP (JJ competent) (NN jurisdiction)))))))))))))) (, ,) (NP (NP (RB then)) (PP (IN that) (NP (NN provision)))) (VP (VP (MD will) (VP (VB be) (VP (VBN deemed) (ADJP (JJ severable)) (PP (IN from) (NP (NP (DT these) (NNS Terms)) (PP (IN of) (NP (NN Use)))))))) (CC and) (VP (MD will) (RB not) (VP (VB affect) (NP (NP (DT the) (NN validity) (CC and) (NN enforceability)) (PP (IN of) (NP (DT any) (VBG remaining) (NNS provisions))))))) (. .)))
(ROOT (S (NP (NP (NNP Instagram) (POS 's)) (NN failure) (S (VP (TO to) (VP (VP (VB insist) (PP (IN upon))) (CC or) (VP (VB enforce) (NP (NP (JJ strict) (NN performance)) (PP (IN of) (NP (NP (DT any) (NN provision)) (PP (IN of) (NP (DT these) (NNS Terms))))))))))) (VP (MD will) (RB not) (VP (VB be) (VP (VBN construed) (PP (IN as) (NP (NP (DT a) (NN waiver)) (PP (IN of) (NP (DT any) (NN provision) (CC or) (NN right)))))))) (. .)))
(ROOT (S (NP (NP (DT No) (NN waiver)) (PP (IN of) (NP (NP (DT any)) (PP (IN of) (NP (DT these) (NNS Terms)))))) (VP (MD will) (VP (VB be) (VP (VBN deemed) (NP (NP (DT a) (JJ further)) (CC or) (NP (NP (VBG continuing) (NN waiver)) (PP (IN of) (NP (NP (JJ such) (NN term) (CC or) (NN condition)) (CC or) (NP (DT any) (JJ other) (NN term) (CC or) (NN condition))))))))) (. .)))
(ROOT (S (S (NP (NNP Instagram)) (VP (VBZ reserves) (NP (DT the) (NN right) (S (VP (TO to) (VP (VB change) (NP (DT this) (NN dispute) (NN resolution) (NN provision)))))))) (, ,) (CC but) (S (NP (DT any) (JJ such) (NNS changes)) (VP (MD will) (RB not) (VP (VB apply) (PP (TO to) (NP (NP (NNS disputes)) (VP (VBG arising) (PP (IN before) (NP (NP (DT the) (JJ effective) (NN date)) (PP (IN of) (NP (DT the) (NN amendment))))))))))) (. .)))
(ROOT (S (NP (DT This) (NN dispute) (NN resolution) (NN provision)) (VP (MD will) (VP (VB survive) (NP (NP (DT the) (NN termination)) (PP (IN of) (NP (NP (DT any) (CC or) (DT all)) (PP (IN of) (NP (PRP$ your) (NNS transactions)))))) (PP (IN with) (NP (NNP Instagram))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP are) (VP (VBG using) (NP (DT the) (NN Service)) (PP (IN on) (NP (NP (NN behalf)) (PP (IN of) (NP (DT a) (JJ legal) (NN entity))))))))) (, ,) (NP (PRP you)) (VP (VBP represent) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP are) (VP (VBN authorized) (S (VP (TO to) (VP (VB enter) (PP (IN into) (NP (NP (DT an) (NN agreement)) (PP (IN on) (NP (NP (NN behalf)) (PP (IN of) (NP (DT that) (JJ legal) (NN entity))))))))))))))) (. .)))
(ROOT (S (NP (NP (DT These) (NNS Terms)) (PP (IN of) (NP (NN Use)))) (VP (VP (VBP constitute) (NP (NP (DT the) (JJ entire) (NN agreement)) (PP (IN between) (NP (NP (PRP you)) (CC and) (NP (NNP Instagram)))))) (CC and) (VP (VBZ governs) (NP (NP (PRP$ your) (NN use)) (PP (IN of) (NP (DT the) (NNP Service))))) (, ,) (S (VP (VBG superseding) (NP (NP (DT any) (JJ prior) (NNS agreements)) (PP (IN between) (NP (NP (PRP you)) (CC and) (NP (NNP Instagram)))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD will) (RB not) (VP (VP (VB assign) (NP (NP (DT the) (NNS Terms)) (PP (IN of) (NP (NN Use))))) (CC or) (VP (VB assign) (NP (DT any) (NNS rights))) (CC or) (VP (VB delegate) (NP (DT any) (NNS obligations)) (ADVP (RB hereunder)) (, ,) (PP (PP (IN in) (NP (JJ whole))) (CC or) (PP (IN in) (NP (NN part)))) (, ,) (SBAR (IN whether) (FRAG (UCP (ADVP (RB voluntarily)) (CC or) (PP (IN by) (NP (NP (NN operation)) (PP (IN of) (NP (NN law))))))))) (, ,) (PP (IN without) (NP (NP (DT the) (JJ prior) (JJ written) (NN consent)) (PP (IN of) (NP (NNP Instagram))))))) (. .)))
(ROOT (S (NP (NP (DT Any) (JJ purported) (NN assignment) (CC or) (NN delegation)) (PP (IN by) (NP (NP (PRP you)) (PP (IN without) (NP (DT the) (JJ appropriate) (JJ prior) (VBN written) (NN consent))))) (PP (IN of) (NP (NNP Instagram)))) (VP (MD will) (VP (VB be) (ADJP (ADJP (JJ null)) (CC and) (ADJP (NN void))))) (. .)))
(ROOT (S (NP (NNP Instagram)) (VP (MD may) (VP (VB assign) (NP (NP (DT these) (NNS Terms)) (PP (IN of) (NP (NP (NN Use)) (CC or) (NP (DT any) (NNS rights))))) (PP (ADVP (RB hereunder)) (IN without) (NP (PRP$ your) (NN consent))))) (. .)))
(ROOT (S (S (SBAR (IN If) (S (NP (NP (DT any) (NN provision)) (PP (IN of) (NP (NP (DT these) (NNS Terms)) (PP (IN of) (NP (NN Use)))))) (VP (VBZ is) (VP (VBN found) (PP (IN by) (NP (NP (DT a) (NN court)) (PP (IN of) (NP (JJ competent) (NN jurisdiction))))) (S (VP (TO to) (VP (VB be) (ADJP (ADJP (JJ invalid)) (CC or) (ADJP (RB otherwise) (JJ unenforceable)))))))))) (, ,) (NP (DT the) (NNS parties)) (ADVP (RB nevertheless)) (VP (VP (VBP agree) (SBAR (IN that) (S (NP (JJ such) (NN portion)) (VP (MD will) (VP (VB be) (VP (VBN deemed) (ADJP (JJ severable)) (PP (IN from) (NP (NP (DT these) (NNS Terms)) (PP (IN of) (NP (NN Use))))))))))) (CC and) (VP (MD will) (RB not) (VP (VB affect) (NP (NP (DT the) (NN validity) (CC and) (NN enforceability)) (PP (IN of) (NP (DT the) (VBG remaining) (NNS provisions)))))))) (, ,) (CC and) (S (NP (NP (DT the) (VBG remaining) (NNS provisions)) (PP (IN of) (NP (NP (DT the) (NNS Terms)) (PP (IN of) (NP (NN Use)))))) (VP (VBP remain) (PP (IN in) (NP (JJ full) (NN force) (CC and) (NN effect))))) (. .)))
(ROOT (S (NP (CC Neither) (NP (NP (DT the) (NN course)) (PP (IN of) (NP (NP (NN conduct)) (PP (IN between) (NP (NP (DT the) (NNS parties)) (CC nor) (NP (NN trade) (NN practice)))))))) (VP (MD will) (VP (VB act) (S (VP (TO to) (VP (VB modify) (NP (NP (DT the) (NNS Terms)) (PP (IN of) (NP (NN Use))))))))) (. .)))
(ROOT (S (NP (NP (DT These) (NNS Terms)) (PP (IN of) (NP (NN Use)))) (VP (VBP do) (RB not) (VP (VB confer) (NP (DT any) (JJ third-party) (NN beneficiary) (NNS rights)))) (. .)))
(ROOT (S (NP (NP (DT The) (NN information)) (VP (VBN provided) (PP (IN within) (NP (DT the) (NNP Service))))) (VP (VBZ is) (RB not) (VP (VP (VBN intended) (PP (IN for) (NP (NN distribution))) (PP (TO to))) (CC or) (VP (VB use) (PP (IN by) (NP (NP (DT any) (NN person) (CC or) (NN entity)) (PP (IN in) (NP (DT any) (NN jurisdiction) (CC or) (NN country))))) (SBAR (SBAR (WHADVP (WRB where)) (S (NP (NP (JJ such) (NN distribution)) (CC or) (NP (NN use))) (VP (MD would) (VP (VB be) (ADJP (JJ contrary) (PP (TO to) (NP (NN law) (CC or) (NN regulation)))))))) (CC or) (SBAR (WHNP (WDT which)) (S (VP (MD would) (VP (VB subject) (NP (NP (NNP Instagram)) (PP (TO to) (NP (DT any) (NN registration) (NN requirement)))) (PP (IN within) (NP (JJ such) (NN jurisdiction) (CC or) (NN country))))))))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP reserve) (S (NP (DT the) (NN right)) (VP (VP (TO to) (VP (VB limit) (NP (NP (NP (DT the) (NN availability)) (PP (IN of) (NP (DT the) (NNP Service)))) (CC or) (NP (NP (DT any) (NN portion)) (PP (IN of) (NP (DT the) (NNP Service))))) (, ,) (PP (PP (TO to) (NP (NP (DT any) (NN person)) (, ,) (NP (JJ geographic) (NN area)) (, ,) (CC or) (NP (NN jurisdiction)))) (, ,) (PP (IN at) (NP (DT any) (NN time))) (CC and) (PP (IN in) (NP (PRP$ our) (JJ sole) (NN discretion)))))) (, ,) (CC and) (VP (TO to) (VP (VB limit) (NP (NP (DT the) (NNS quantities)) (PP (IN of) (NP (NP (DT any) (NN content) (, ,) (NN program) (, ,) (NN product) (, ,) (NN service) (CC or) (JJ other) (NN feature)) (SBAR (WHNP (WDT that)) (S (NP (NNP Instagram)) (VP (VBZ provides)))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Software)) (UCP (ADJP (JJ related) (TO to)) (CC or) (VP (VBN made) (ADJP (JJ available)) (PP (IN by) (NP (DT the) (NNP Service)))))) (VP (MD may) (VP (VB be) (ADJP (JJ subject) (PP (TO to) (NP (NNP United) (NNPS States) (NN export) (NP (NNS controls))))))) (. .)))
(ROOT (S (ADVP (RB Thus)) (, ,) (NP (NP (DT no) (NN software)) (PP (IN from) (NP (DT the) (NNP Service)))) (VP (MD may) (VP (VB be) (UCP (UCP (VP (VP (VBN downloaded)) (, ,) (VP (VBN exported))) (CC or) (ADJP (VBN re-exported))) (: :) (SBAR (LST (-LRB- -LRB-) (LS a) (-RRB- -RRB-)) (IN into) (S (PRN (-LRB- -LRB-) (NP (CC or) (PP (TO to)) (NP (NP (DT a) (JJ national)) (CC or) (NP (NP (NN resident)) (PP (IN of))))) (-RRB- -RRB-)) (NP (NP (NP (DT any) (NN country)) (PP (TO to) (NP (WDT which)))) (NP (DT the) (NNP United) (NNPS States))) (VP (VBZ has) (VP (VBN embargoed) (NP (NP (NNS goods)) (: ;) (CC or) (PRN (-LRB- -LRB-) (VP (LS b)) (-RRB- -RRB-)) (PP (TO to) (NP (NP (NN anyone)) (PP (IN on) (NP (NP (NP (NP (DT the) (NNP U.S.) (NNP Treasury) (NNP Department) (POS 's)) (NN list)) (PP (IN of) (NP (ADJP (RB Specially)) (NNP Designated) (NNPS Nationals)))) (CC or) (NP (NP (NP (DT the) (NNP U.S.) (NNP Commerce) (NNP Department) (POS 's)) (NNP Table)) (PP (IN of) (NP (NNP Deny) (NNS Orders)))))))))))) (. .)))))))
(ROOT (S (PP (IN By) (S (VP (VBG downloading) (S (NP (DT any) (NN software)) (ADJP (JJ related) (PP (TO to) (NP (DT the) (NNP Service)))))))) (, ,) (NP (PRP you)) (VP (VP (VBP represent)) (CC and) (VP (VBP warrant) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP are) (RB not) (ADJP (JJ located) (PP (PP (IN in)) (, ,) (PP (IN under) (NP (NP (NP (DT the) (NN control)) (PP (IN of))) (, ,) (CC or) (NP (NP (DT a) (JJ national)) (CC or) (NP (NP (NN resident)) (PP (IN of))) (, ,) (NP (DT any) (JJ such) (NN country))))) (CC or) (PP (IN on) (NP (DT any) (JJ such) (NN list)))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ effective) (NN date)) (PP (IN of) (NP (NP (DT these) (NNS Terms)) (PP (IN of) (NP (NN Use)))))) (VP (VBZ is) (NP-TMP (NNP January) (CD 19) (, ,) (CD 2013))) (. .)))
(ROOT (S (NP (NP (DT These) (NNS Terms)) (PP (IN of) (NP (NN Use)))) (VP (VBD were) (VP (VBN written) (PP (IN in) (NP (NP (NNP English)) (PRN (-LRB- -LRB-) (NP (NNP US)) (-RRB- -RRB-)))))) (. .)))
(ROOT (FRAG (PP (TO To) (NP (NP (DT the) (NN extent)) (SBAR (S (NP (DT any)) (VP (VBN translated) (NP (NP (NN version)) (PP (IN of) (NP (NP (DT these) (NNS Terms)) (PP (IN of) (NP (NN Use) (NNS conflicts)))))) (PP (IN with) (NP (DT the) (NNP English) (NN version))) (, ,) (NP (DT the) (NNP English) (NN version) (NNS controls))))))) (. .)))
