(ROOT (ADJP (JJ Effective) (PP (IN on) (NP (NNP June) (CD 7) (, ,) (CD 2017)))))
(ROOT (S (NP (PRP$ Our) (NN User) (NN Agreement)) (VP (VBZ has) (VP (VBN been) (VP (VBN updated)))) (. .)))
(ROOT (S (VP (VB Click) (ADVP (RB here)) (S (VP (TO to) (VP (VB see) (NP (NP (DT a) (NN summary)) (PP (IN of) (NP (NNS changes)))))))) (. .)))
(ROOT (S (NP (PRP$ Our) (NN mission)) (VP (VBZ is) (S (VP (TO to) (VP (VB connect) (NP (NP (DT the) (NN world) (POS 's)) (NNS professionals) (S (VP (TO to) (VP (VB allow) (S (NP (PRP them)) (VP (TO to) (VP (VB be) (ADJP (RBR more) (JJ productive) (CC and) (JJ successful))))))))))))) (. .)))
(ROOT (S (S (NP (PRP$ Our) (NNS services)) (VP (VBP are) (VP (VBN designed) (S (VP (TO to) (VP (VB promote) (NP (NP (JJ economic) (NN opportunity)) (PP (IN for) (NP (PRP$ our) (NNS members)))) (PP (IN by) (S (VP (VBG enabling) (NP (PRP you))))))))))) (CC and) (S (NP (NP (NP (NNS millions)) (PP (IN of) (NP (JJ other) (NNS professionals))) (S (VP (TO to) (VP (VB meet))))) (, ,) (NP (NN exchange) (NNS ideas)) (, ,)) (VP (VP (VBP learn)) (, ,) (CC and) (VP (VP (VB find) (NP (NP (NNS opportunities) (CC or) (NNS employees)) (, ,) (NP (NN work)) (, ,))) (CC and) (VP (VB make) (NP (NNS decisions)) (PP (IN in) (NP (NP (DT a) (NN network)) (PP (IN of) (NP (VBN trusted) (NNS relationships))))))))) (. .)))
(ROOT (NP (NP (NNP View)) (NP (NP (PRP$ our) (NN User)) (NP (NN Agreement) (NN videoTable))) (PP (IN of) (NP (NNP Contents))) (: :)))
(ROOT (FRAG (S (NP (NNP LinkedIn) (`` ``) (NNP Dos) ('' '')) (ADVP (CC and)) (VP (`` ``) (VBP Do) (NP (NNS n'ts) ('' ''))))))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (PRP you)) (VP (VBP use) (NP (PRP$ our) (NNPS Services))))) (NP (PRP you)) (VP (VBP agree) (PP (TO to) (NP (NP (DT all)) (PP (IN of) (NP (DT these) (NNS terms)))))) (. .)))
(ROOT (S (NP (NP (PRP$ Your) (NN use)) (PP (IN of) (NP (PRP$ our)))) (PRN (S (S (NP (NNPS Services)) (VP (VBZ is) (ADVP (RB also)) (ADJP (JJ subject) (PP (TO to) (NP (PRP$ our) (NNP Cookie) (NNP Policy)))))) (CC and) (S (NP (NP (PRP$ our) (NNP Privacy) (NNP Policy)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ covers) (SBAR (WHADVP (WRB how)) (S (NP (PRP we)) (VP (VBP collect))))))) (, ,)) (VP (VBP use)))) (, ,)) (VP (VP (VBP share)) (, ,) (CC and) (VP (VB store) (NP (PRP$ your) (JJ personal) (NN information)))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VBP agree) (SBAR (IN that) (S (PP (IN by) (S (VP (VBG clicking) (S (`` ``) (S (VP (VP (VB Join) (ADVP (RB Now) ('' ''))) (, ,) (VP (`` ``) (VB Join) (NP (NNP LinkedIn)) ('' '')) (, ,) (VP (`` ``) (VB Sign) (PRT (RP Up)) ('' '') (PP (CC or) (NP (JJ similar)))))) (, ,) (S (VP (VBG registering) (, ,) (VBG accessing) (CC or) (VBG using) (NP (PRP$ our) (NNS services))))))) (PRN (-LRB- -LRB-) (VP (VBN described) (PP (IN below))) (-RRB- -RRB-))) (, ,) (NP (PRP you)) (VP (VBP are) (VP (VBG agreeing) (S (VP (TO to) (VP (VB enter) (PP (IN into) (NP (NP (DT a) (ADJP (RB legally) (VBG binding)) (NN contract)) (PP (IN with) (NP (NP (NN LinkedIn)) (PRN (-LRB- -LRB-) (SBAR (RB even) (IN if) (S (NP (PRP you)) (VP (VBP are) (VP (VBG using) (NP (PRP$ our) (NNPS Services)) (PP (IN on) (NP (NP (NN behalf)) (PP (IN of) (NP (DT a) (NN company))))))))) (-RRB- -RRB-)))))))))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP do) (RB not) (VP (VB agree) (PP (TO to) (NP (NP (DT this) (NN contract)) (PRN (-LRB- -LRB-) (NP (NP (`` ``) (NN Contract) ('' '')) (CC or) (NP (`` ``) (NN User) (NN Agreement) ('' ''))) (-RRB- -RRB-))))))) (, ,)) (VP (VBP do) (RB not) (VP (VP (VB click) (S (`` ``) (VP (VP (VB Join) (NP (RB Now)) ('' '') (PRN (-LRB- -LRB-) (CC or) (FRAG (JJ similar)) (-RRB- -RRB-))) (CC and) (VP (VBP do) (NP (RB not) (NN access)))))) (CC or) (ADVP (RB otherwise)) (VP (VB use) (NP (NP (DT any)) (PP (IN of) (NP (PRP$ our))))) (NP (NNPS Services)))) (. .)))
(ROOT (S (NP (NP (PRP$ Your) (NN use)) (PP (IN of) (NP (PRP$ our)))) (NP (NNPS Services)) (VP (VBZ is) (ADVP (RB also)) (ADJP (JJ subject) (PP (TO to) (NP (PRP$ our) (NNP Privacy) (NNP Policy) (CC and) (NNP Cookie) (NNP Policy))))) (. .)))
(ROOT (S (NP (DT This) (NN Contract)) (VP (VBZ applies) (PP (TO to) (NP (NP (NNP LinkedIn.com)) (, ,) (NP (JJ LinkedIn-branded) (NNS apps)) (, ,) (NP (NN Slideshare)) (, ,) (NP (NNP LinkedIn) (NNP Learning)) (CC and) (NP (NP (JJ other) (JJ LinkedIn-related) (NNS sites)) (, ,) (NP (NNS apps)) (, ,) (NP (NNS communications)) (CC and) (NP (NP (JJ other) (NNS services)) (SBAR (WHNP (WDT that)) (S (VP (VBP state) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP are) (VP (VBN offered) (PP (IN under) (NP (NP (DT this) (NN Contract)) (PRN (-LRB- -LRB-) (`` ``) (NP (NNPS Services)) ('' '') (-RRB- -RRB-)) (, ,) (PP (VBG including) (NP (NP (DT the) (JJ offsite) (NN collection)) (PP (IN of) (NP (NP (NNS data)) (PP (IN for) (NP (DT those) (NNPS Services))))))) (, ,) (PP (JJ such) (IN as) (NP (PRP$ our) (NNS ads)))))))) (CC and) (S (NP (DT the)) (`` ``) (VP (VB Apply) (PP (IN with) (NP (NP (NNP LinkedIn)) ('' '') (CC and) (NP (NP (`` ``) (NP (NN Share)) (PP (IN with) (NP (NN LinkedIn))) ('' '')) (NP (NNS plugins)))))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Registered) (NNS users)) (PP (IN of) (NP (PRP$ our))) (SBAR (S (NP (NNPS Services)) (VP (VBP are) (NP (NP (`` ``) (NNS Members) ('' '')) (CC and) (NP (JJ unregistered) (NNS users))))))) (VP (VBP are) (`` ``) (NP (NNPS Visitors))) ('' '') (. .)))
(ROOT (S (NP (DT This) (NN Contract)) (VP (VBZ applies) (PP (TO to) (NP (DT both)))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VBP are) (VP (VBG entering) (PP (IN into) (NP (NP (DT this) (NN Contract)) (PP (IN with) (NP (NN LinkedIn))) (PRN (-LRB- -LRB-) (VP (ADVP (RB also)) (VBN referred) (S (VP (TO to))) (PP (IN as) (`` ``) (NP (NP (PRP we)) ('' '') (CC and) (`` ``) (NP (PRP us))) ('' ''))) (-RRB- -RRB-)))))) (. .)))
(ROOT (S (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP reside) (PP (IN in) (NP (DT the) (NNP United) (NNPS States)))))) (, ,) (NP (PRP you)) (VP (VBP are) (VP (VBG entering) (PP (IN into) (NP (NP (DT this) (NN Contract)) (PP (IN with) (NP (NNP LinkedIn) (NNP Corporation)))))))) (CC and) (S (NP (NP (PRP$ your) (JJ personal) (NNS data)) (VP (VP (VBN provided) (S (VP (TO to)))) (, ,) (CC or) (VP (VBN collected) (PP (PP (IN by)) (CC or) (PP (IN for)))) (, ,) (NP (PRP$ our) (NNPS Services)))) (VP (VBZ is) (VP (VBN controlled) (PP (IN by) (NP (NNP LinkedIn) (NNP Corporation)))))) (. .)))
(ROOT (SINV (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP reside) (PP (IN outside) (NP (DT the) (NNP United) (NNPS States)))))) (, ,) (NP (PRP you)) (VP (VBP are) (VP (VBG entering) (PP (IN into) (NP (DT this) (NN Contract))) (PP (IN with) (NP (NP (NNP LinkedIn) (NNP Ireland) (NNP U.C.)) (CC and) (NP (NP (PRP$ your) (JJ personal) (NNS data)) (VP (VP (VBN provided) (S (VP (TO to)))) (, ,) (CC or) (VP (VBN collected) (PP (PP (IN by)) (CC or) (PP (IN for)))) (, ,) (NP (PRP$ our) (NNPS Services))))))))) (VP (VBZ is) (VP (VBN controlled) (PP (IN by) (NP (NNP LinkedIn))))) (NP (NNP Ireland) (NNP U.C.))))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (PRP you)) (VP (VBP register) (CC and) (VBP join) (NP (DT the) (NNP LinkedIn) (NNP Service))))) (, ,) (NP (PRP you)) (VP (VBP become) (NP (DT a) (NNP Member))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP have) (VP (VBN chosen) (S (RB not) (VP (TO to) (VP (VB register) (PRT (IN for)) (NP (PRP$ our) (NNPS Services))))))))) (, ,) (NP (PRP you)) (VP (MD may) (VP (VB access) (NP (JJ certain) (NNS features)) (PP (IN as) (NP (DT a) (NN visitor))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (MD may) (VP (VB modify) (NP (NP (DT this) (NN Contract)) (, ,) (NP (PRP$ our) (NNP Privacy) (NNP Policy)) (CC and) (NP (PRP$ our) (NNP Cookies) (NNS Policies))) (PP (IN from) (NP (NN time))) (PP (TO to) (NP (NN time))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP we)) (VP (VBP make) (NP (JJ material) (NNS changes)) (PP (TO to) (NP (PRP it)))))) (, ,) (NP (PRP we)) (VP (MD will) (VP (VP (VB provide) (S (NP (PRP you)) (VP (VB notice) (PRT (IN through)) (NP (PRP$ our) (NNPS Services))))) (, ,) (CC or) (VP (PP (IN by) (NP (JJ other) (NNS means))) (, ,) (TO to) (VP (VB provide) (NP (PRP you)) (NP (DT the) (NN opportunity) (S (VP (TO to) (VP (VB review) (NP (DT the) (NNS changes)) (SBAR (IN before) (S (NP (PRP they)) (VP (VBP become) (ADJP (JJ effective))))))))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP object) (PP (TO to) (NP (DT any) (NNS changes)))))) (, ,) (NP (PRP you)) (VP (MD may) (VP (VB close) (NP (PRP$ your) (NN account)))) (. .)))
(ROOT (S (NP (NP (PRP$ Your) (VBN continued) (NN use)) (PP (PP (IN of) (VP (NP (PRP$ our) (NNPS Services)) (SBAR (IN after) (S (NP (PRP we)) (VP (VB publish) (CC or) (VB send) (NP (DT a) (NN notice)) (PP (IN about) (NP (PRP$ our) (NNS changes)))))))) (PP (TO to) (NP (DT these) (NNS terms))))) (VP (VBZ means) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP are) (VP (VBG consenting) (PP (TO to) (NP (DT the) (VBN updated) (NNS terms)))))))) (. .)))
(ROOT (SINV (ADVP (RB Here)) (VP (VBP are)) (NP (NP (DT some) (NNS promises)) (SBAR (S (NP (PRP you)) (VP (VBP make) (PP (TO to) (NP (PRP us))) (PP (IN in) (NP (DT this) (NN Contract))))))) (: :)))
(ROOT (S (S (NP (PRP You)) (VP (VBP 're) (ADJP (JJ eligible) (S (VP (TO to) (VP (VB enter) (PP (IN into) (NP (DT this) (NN Contract))))))))) (CC and) (S (NP (PRP you)) (VP (VBP are) (ADVP (IN at) (JJS least)) (NP (PRP$ our) (`` ``) (NX (NNP Minimum) (NNP Age))))) (. .) ('' '')))
(ROOT (S (NP (DT The) (NNPS Services)) (VP (VBP are) (RB not) (PP (IN for) (NP (NP (NN use)) (PP (IN by) (NP (NP (NN anyone)) (PP (IN under) (NP (NP (DT the) (NN age)) (PP (IN of) (NP (CD 16)))))))))) (. .)))
(ROOT (S (S (S (VP (TO To) (VP (VB use) (NP (DT the) (NNPS Services))))) (, ,) (NP (PRP you)) (VP (VBP agree) (ADVP (IN that)))) (: :) (S (LST (-LRB- -LRB-) (LS 1) (-RRB- -RRB-)) (NP (PRP you)) (VP (MD must) (VP (VB be) (NP (NP (DT the) (`` ``) (NNP Minimum) (NNP Age) ('' '')) (PRN (-LRB- -LRB-) (VP (VBN described) (PP (IN below))) (-RRB- -RRB-)) (CC or) (NP (JJR older)))))) (: ;) (S (LST (-LRB- -LRB-) (LS 2) (-RRB- -RRB-)) (NP (PRP you)) (VP (MD will) (ADVP (RB only)) (VP (VB have) (NP (NP (CD one) (NNP LinkedIn) (NN account)) (PRN (-LRB- -LRB-) (S (NP (CC and/or) (NP (NP (CD one) (NN SlideShare) (NN account)) (, ,) (ADJP (IN if)))) (ADJP (JJ applicable))) (-RRB- -RRB-)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD must) (VP (VB be) (PP (IN in) (NP (PRP$ your) (JJ real) (NN name))))))))))) (: ;) (CC and) (S (LST (-LRB- -LRB-) (LS 3) (-RRB- -RRB-)) (NP (PRP you)) (VP (VBP are) (RB not) (VP (ADVP (RB already)) (VBN restricted) (PP (IN by) (NP (NNP LinkedIn))) (PP (IN from) (S (VP (VBG using) (NP (DT the) (NNPS Services)))))))) (. .)))
(ROOT (S (NP (NP (NNS Members)) (SBAR (WHNP (WP who)) (S (VP (VBD were) (PP (IN below) (NP (DT this) (JJ new) (NNP Minimum) (NNP Age))) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBD started) (S (VP (VBG using) (NP (DT the) (NNPS Services)) (PP (IN under) (NP (DT a) (JJ previous) (NN User) (NN Agreement)))))))))))) (VP (VP (MD may) (VP (VB continue) (S (VP (TO to) (VP (VB use) (NP (PRP them))))) (, ,) (SBAR (IN as) (S (NP (PRP they)) (VP (VBP have) (ADVP (RB already)) (VP (VBN reached) (NP (DT the) (JJ new) (NNP Minimum) (NNP Age)) (PP (IN since) (NP (RB then))))))))) (CC or) (VP (MD will) (VP (VB reach) (NP (PRP it)) (PP (IN in) (NP (DT the) (JJ near) (NN future)))))) (. .)))
(ROOT (S (`` ``) (NP (NNP Minimum) (NNP Age)) ('' '') (VP (VBZ means) (ADJP (NP (CD 16) (NNS years)) (JJ old))) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (SBAR (IN if) (S (NP (NN law)) (VP (VBZ requires) (SBAR (IN that) (S (NP (PRP you)) (VP (MD must) (VP (VB be) (ADJP (ADJP (JJR older)) (PP (IN in) (NP (NP (NN order)) (PP (IN for) (NP (NNP LinkedIn)))))) (S (VP (TO to) (VP (ADVP (RB lawfully)) (VB provide) (NP (DT the) (NNPS Services)) (PP (TO to) (NP (PRP you))) (PP (IN without) (NP (JJ parental) (NN consent)))))))))) (PRN (-LRB- -LRB-) (PP (VBG including) (NP (NP (VBG using)) (PP (IN of) (NP (PRP$ your) (JJ personal) (NNS data))))) (-RRB- -RRB-))))) (ADVP (RB then)) (NP (DT the) (NNP Minimum) (NNP Age)) (VP (VBZ is) (PP (JJ such) (NP (JJR older) (NN age)))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD 'll) (VP (VB keep) (NP (PRP$ your) (NN password)) (NP (DT a) (NN secret)))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VP (MD will) (RB not) (VP (VB share) (NP (DT an) (NN account)) (PP (IN with) (NP (NN anyone) (RB else))))) (CC and) (VP (MD will) (VP (VB follow) (NP (NP (PRP$ our) (NNS rules)) (CC and) (NP (DT the) (NN law)))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VBP agree) (PP (TO to)) (: :) (S (-LRB- -LRB-) (NP (LS 1)) (-RRB- -RRB-) (VP (VP (VB try) (S (VP (TO to) (VP (VP (VB choose) (NP (DT a) (ADJP (JJ strong) (CC and) (JJ secure)) (NN password))) (: ;) (VP (LST (-LRB- -LRB-) (LS 2) (-RRB- -RRB-)) (VB keep) (NP (PRP$ your)) (S (NP (NP (NP (NP (NN password)) (ADJP (JJ secure) (CC and) (JJ confidential))) (: ;) (NP (LST (-LRB- -LRB-) (LS 3) (-RRB- -RRB-)) (NP (RB not)) (PP (NP (VB transfer)) (PP (NP (DT any) (NN part)) (IN of) (NP (PRP$ your) (NN account)))))) (PRN (-LRB- -LRB-) (NP (NP (FW e.g.)) (, ,) (NP (NNS connections))) (-RRB- -RRB-))))))))) (CC and) (VP (LST (-LRB- -LRB-) (LS 4) (-RRB- -RRB-)) (VB follow) (NP (DT the) (NN law)) (S (UCP (PP (CC and) (NP (NP (PRP$ our) (NN list)) (PP (IN of) (NP (NNP Dos))))) (CC and) (S (VP (VBP Do) (NP (NNS n'ts)))))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VBP are) (ADJP (JJ responsible) (PP (IN for) (NP (NP (NN anything)) (SBAR (WHNP (WDT that)) (S (VP (VBZ happens) (PP (IN through) (NP (PRP$ your) (NN account))) (SBAR (IN unless) (S (NP (PRP you)) (VP (VP (VB close) (NP (PRP it))) (CC or) (VP (VB report) (NP (NN misuse))))))))))))) (. .)))
(ROOT (S (PP (IN As) (PP (IN between) (NP (NP (NP (PRP you)) (CC and) (NP (NNS others))) (PRN (-LRB- -LRB-) (PP (VBG including) (NP (PRP$ your) (NN employer))) (-RRB- -RRB-))))) (, ,) (NP (PRP$ your) (NN account)) (VP (VBZ belongs) (PP (TO to) (NP (PRP you)))) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (S (SBAR (IN if) (S (NP (DT the) (NNPS Services)) (VP (VBD were) (VP (VBN purchased) (PP (IN by) (NP (NP (DT another) (NN party)) (PP (IN for) (NP (PRP you))))) (S (VP (TO to) (VP (VB use) (PRN (-LRB- -LRB-) (NP (NP (FW e.g.)) (SBAR (S (NP (NNP Recruiter) (NN seat)) (VP (VBN bought) (PP (IN by) (NP (PRP$ your) (NN employer))))))) (-RRB- -RRB-))))))))) (, ,) (NP (NP (DT the) (NN party)) (VP (VBG paying) (PP (IN for) (NP (JJ such) (NNP Service))))) (VP (VBZ has) (NP (DT the) (NN right) (S (VP (TO to) (VP (VP (VB control) (NP (NN access)) (PP (TO to))) (CC and) (VP (VB get) (NP (NNS reports)) (PP (IN on) (NP (NP (PRP$ your) (NN use)) (PP (IN of) (NP (NP (JJ such)) (VP (VBN paid) (NP (NN Service)))))))))))))) (: ;) (S (ADVP (RB however)) (, ,) (NP (PRP they)) (VP (VBP do) (RB not) (VP (VB have) (NP (NNS rights)) (PP (TO to) (NP (PRP$ your) (JJ personal) (NN account)))))) (. .)))
(ROOT (S (S (NP (PRP You)) (VP (MD 'll) (VP (VB honor) (NP (PRP$ your) (NN payment) (NNS obligations))))) (CC and) (S (NP (PRP you)) (VP (VBP are) (ADJP (JJ okay)) (PP (IN with) (S (NP (PRP us)) (VP (VBG storing) (NP (PRP$ your) (NN payment) (NN information))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VBP understand) (SBAR (IN that) (S (NP (EX there)) (VP (MD may) (VP (VB be) (NP (NP (NNS fees) (CC and) (NNS taxes)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (VP (VBN added) (PP (TO to) (NP (PRP$ our) (NNS prices))))))))))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP do) (RB n't) (VP (VB guarantee) (NP (NNS refunds)))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP buy) (NP (NP (DT any)) (PP (IN of) (NP (NP (PRP$ our)) (VP (VBN paid) (NP (NP (NNP Services)) (PRN (-LRB- -LRB-) (`` ``) (NP (NNP Premium) (NNPS Services)) ('' '') (-RRB- -RRB-)))))))))) (, ,) (NP (PRP you)) (VP (VBP agree) (S (VP (TO to) (VP (VB pay) (NP (PRP us)) (NP (NP (DT the) (JJ applicable) (NX (NX (NNS fees)) (CC and) (NX (NX (NNS taxes)) (PRN (CC and) (PP (TO to) (NP (JJ additional) (NNS terms))))))) (ADJP (JJ specific) (PP (TO to) (NP (NP (DT the)) (VP (VBN paid) (NP (NNPS Services))))))))))) (. .)))
(ROOT (S (NP (NN Failure) (S (VP (TO to) (VP (VB pay) (NP (DT these) (NNS fees)))))) (VP (MD will) (VP (VB result) (PP (IN in) (NP (NP (DT the) (NN termination)) (PP (IN of) (NP (PRP$ your))) (VP (VBN paid) (NP (NNPS Services))))))) (. .)))
(ROOT (S (ADVP (RB Also)) (, ,) (NP (PRP you)) (VP (VBP agree) (ADVP (IN that))) (: :)))
(ROOT (S (NP (PRP$ Your) (NN purchase)) (VP (MD may) (VP (VB be) (ADJP (JJ subject) (PP (TO to) (NP (NP (JJ foreign) (NN exchange) (NNS fees) (CC or) (NNS differences)) (PP (IN in) (NP (NP (NNS prices)) (VP (VBN based) (PP (IN on) (NP (NP (NN location)) (PRN (-LRB- -LRB-) (NP (NP (FW e.g.)) (NP (NN exchange) (NNS rates))) (-RRB- -RRB-)))))))))))) (. .)))
(ROOT (S (S (NP (PRP We)) (VP (MD may) (VP (VP (VB store)) (CC and) (VP (VB continue) (S (VP (VBG billing) (NP (NP (PRP$ your) (NN payment) (NN method)) (PRN (-LRB- -LRB-) (NP (NP (FW e.g.)) (NP (NN credit) (NN card))) (-RRB- -RRB-))) (SBAR (RB even) (IN after) (S (NP (PRP it)) (VP (VBZ has) (VP (VBN expired) (, ,) (S (VP (TO to) (VP (VB avoid) (NP (NNS interruptions)) (PP (IN in)))))))))))) (NP (PRP$ your) (NNPS Services))))) (CC and) (S (S (VP (TO to) (VP (VB use) (S (VP (TO to) (VP (VB pay) (NP (JJ other) (NNPS Services)))))))) (NP (PRP you)) (VP (MD may) (VP (VB buy)))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP purchase) (NP (DT a) (NN subscription))))) (, ,) (NP (PRP$ your) (NN payment) (NN method)) (ADVP (RB automatically)) (VP (MD will) (VP (VB be) (VP (VBN charged) (PP (IN at) (NP (NP (DT the) (NN start)) (PP (IN of) (NP (DT each) (NN subscription) (NN period))))) (PP (IN for) (NP (NP (DT the) (NNS fees) (CC and) (NNS taxes)) (ADJP (JJ applicable) (PP (TO to) (NP (DT that) (NN period))))))))) (. .)))
(ROOT (S (VP (TO To) (VP (VP (VB avoid) (NP (JJ future) (NNS charges))) (, ,) (VP (VB cancel) (PP (IN before) (NP (DT the) (NN renewal) (NN date)))))) (. .)))
(ROOT (S (VP (VP (VB Learn) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB cancel)))))) (CC or) (VP (VB suspend) (S (NP (PRP$ your)) (NP (NNP Premium) (NNPS Services))))) (. .)))
(ROOT (S (NP (NP (DT All)) (PP (IN of) (NP (NP (PRP$ your) (NNS purchases)) (PP (IN of) (NP (NNPS Services)))))) (VP (VBP are) (ADJP (JJ subject) (PP (TO to) (NP (NP (NNP LinkedIn) (POS 's)) (NN refund) (NN policy))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (MD may) (VP (VB calculate) (S (NP (NNS taxes)) (ADJP (JJ payable) (PP (IN by) (NP (PRP you)))) (S (VP (VBN based) (PP (IN on) (NP (DT the) (NN billing) (NN information)))))) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP provide) (NP (PRP us)) (PP (IN at) (NP (NP (DT the) (NN time)) (PP (IN of) (NP (NN purchase)))))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD can) (VP (VB get) (NP (NP (DT a) (NN copy)) (PP (IN of) (NP (PRP$ your) (NN invoice)))) (PP (IN through) (NP (PRP$ your) (NN LinkedIn) (NN account) (NNS settings))) (PP (IN under) (`` ``) (NP (NNP Purchase) (NN History)) ('' '')))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VBP 're) (ADJP (JJ okay)) (PP (IN with) (S (NP (PRP us)) (VP (VBG providing) (NP (NP (NNS notices)) (SBAR (S (VP (TO to) (VP (NP (PRP you)) (PP (IN through) (NP (NP (PRP$ our) (NNS websites)) (, ,) (NP (NNS apps)) (, ,) (CC and) (NP (NN contact) (NN information))))))))) (NP (PRP$ your)) (PP (VBN provided) (PP (TO to) (NP (PRP us)))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (NP (DT the) (NN contact) (NN information)) (SBAR (S (NP (PRP you)) (VP (VBP provide))))) (VP (VBZ is) (ADJP (IN out) (PP (IN of) (NP (NN date))))))) (, ,) (NP (PRP you)) (VP (MD may) (VP (VB miss) (PRT (RP out)) (PP (IN on) (NP (JJ important) (NNS notices))))) (. .)))
(ROOT (S (S (NP (PRP You)) (VP (VBP agree) (SBAR (IN that) (S (NP (PRP we)) (VP (MD will) (VP (VB provide) (NP (NP (NP (NNS notices)) (PP (TO to) (NP (PRP you))) (PP (IN in) (NP (DT the) (VBG following) (NNS ways)))) (: :) (NP (LST (-LRB- -LRB-) (LS 1) (-RRB- -RRB-)) (NP (DT a) (NN notice)) (PP (IN within) (NP (DT the) (NNP Service)))) (, ,) (CC or) (NP (LST (-LRB- -LRB-) (LS 2) (-RRB- -RRB-)) (NP (DT a) (NN message)) (PP (VBN sent) (PP (TO to) (NP (DT the) (NN contact) (NN information)))))))))))) (NP (PRP you)) (VP (VBD provided) (NP (PRP us)) (PRN (-LRB- -LRB-) (NP (NP (FW e.g.)) (, ,) (NP (NN email)) (, ,) (NP (JJ mobile) (NN number)) (, ,) (NP (JJ physical) (NN address))) (-RRB- -RRB-))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VBP agree) (S (VP (TO to) (VP (VB keep) (NP (PRP$ your) (NN contact) (NN information)) (ADVP (IN up) (PP (TO to) (NP (NN date)))))))) (. .)))
(ROOT (S (S (INTJ (VB Please)) (VP (VB review) (NP (PRP$ your) (NNS settings)) (S (VP (TO to) (VP (VB control) (CC and) (VB limit) (NP (DT the) (NNS messages) (PRP you))))))) (VP (VBP receive) (PP (IN from) (NP (PRP us)))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (PRP you)) (VP (VBP share) (NP (NN information))))) (, ,) (NP (NNS others)) (VP (MD can) (VP (VP (VB see) (FRAG (, ,) (NP (NN copy)))) (CC and) (VP (VB use) (NP (DT that) (NN information))))) (. .)))
(ROOT (S (NP (PRP$ Our)) (NP (NNPS Services)) (VP (VBP allow) (NP (NP (NN messaging) (CC and) (NN sharing)) (PP (IN of) (NP (NP (NN information)) (PP (IN in) (NP (JJ many) (NNS ways))) (, ,) (PP (JJ such) (IN as) (NP (NP (PRP$ your) (NN profile)) (, ,) (NP (NN slide) (NN deck)) (, ,) (NP (NP (NNS links)) (PP (TO to) (NP (NN news) (NNS articles)))) (, ,) (NP (NN job) (NNS postings)) (, ,) (NP (NNPS InMails)) (CC and) (NP (NNS blogs)))))))) (. .)))
(ROOT (S (NP (NP (NN Information) (CC and) (NN content)) (SBAR (IN that) (S (NP (PRP you)) (VP (VP (VBP share)) (CC or) (VP (NN post)))))) (VP (MD may) (VP (VB be) (VP (VBN seen) (PP (IN by) (NP (JJ other) (NNS Members) (CC or) (NNS Visitors)))))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB Where)) (S (NP (PRP we)) (VP (VBP have) (VP (VBN made) (S (NP (NNS settings)) (ADJP (JJ available))))))) (, ,) (NP (PRP we)) (VP (MD will) (VP (VB honor) (NP (NP (NP (DT the) (NNS choices)) (SBAR (S (NP (PRP you)) (VP (VBP make) (PP (IN about) (SBAR (WHNP (WP who)) (S (VP (MD can) (VP (VB see) (ADJP (JJ content))))))))))) (CC or) (NP (NP (NN information)) (PRN (-LRB- -LRB-) (SBAR (UCP (ADJP (FW e.g.)) (, ,) (NP (NP (NN message) (NN content)) (PP (TO to) (NP (PRP$ your) (NNS addressees)))) (, ,)) (S (S (VP (VP (VBG sharing) (NP (NN content)) (ADVP (RB only)) (PP (TO to) (NP (NNP LinkedIn) (NNS connections)))) (, ,) (VP (VBG restricting) (NP (PRP$ your) (NN profile) (NN visibility)) (PP (IN from) (NP (NN search) (NNS engines)))) (, ,) (CC or) (VP (VBG opting) (S (RB not) (VP (TO to) (VP (VB notify) (NP (NP (NNS others)) (PP (IN of) (NP (PRP$ your) (NN LinkedIn) (NN profile)))))))))) (VP (VBP update)))) (-RRB- -RRB-)))))) (. .)))
(ROOT (S (PP (IN For) (NP (NP (NN job)) (VP (VBG searching) (NP (NNS activities))))) (, ,) (NP (PRP we)) (VP (VBP default) (S (VP (TO to) (VP (RB not) (S (VP (VBG notifying) (NP (PRP$ your) (NNS connections) (NN network) (CC or) (DT the) (NN public)))))))) (. .)))
(ROOT (S (RB So) (SBAR (IN if) (S (NP (PRP you)) (VP (VP (VBP apply) (PP (IN for) (NP (DT a) (NN job))) (PP (IN through) (NP (PRP$ our) (NN Service)))) (CC or) (VP (VB opt) (S (VP (TO to) (VP (VB signal) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP are) (ADJP (JJ interested) (PP (IN in) (NP (DT a) (NN job)))))))))))))) (, ,) (NP (PRP$ our) (NN default)) (VP (VBZ is) (S (VP (TO to) (VP (VB share) (NP (PRP it)) (ADVP (RB only)) (PP (IN with) (NP (DT the) (NN job) (NN poster))))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VP (VBP are) (RB not) (VP (VBN obligated) (S (VP (TO to) (VP (VB publish) (NP (NP (DT any) (NN information) (CC or) (NN content)) (PP (IN on) (NP (PRP$ our) (NN Service))))))))) (CC and) (VP (MD can) (VP (VB remove) (NP (PRP it)) (PP (IN in) (NP (PRP$ our) (JJ sole) (NN discretion))) (, ,) (PP (IN with) (CC or) (IN without) (NP (NN notice)))))) (. .)))
(ROOT (S (S (NP (PRP You)) (VP (VBP own) (NP (NP (DT all)) (PP (IN of) (NP (NP (DT the) (NN content)) (, ,) (NP (NN feedback)) (, ,) (CC and) (NP (JJ personal) (NN information)))) (SBAR (S (NP (PRP you)) (VP (VBP provide) (PP (TO to) (NP (PRP us))))))))) (, ,) (CC but) (S (NP (PRP you)) (ADVP (RB also)) (VP (VBP grant) (S (NP (PRP us)) (NP (NP (DT a) (JJ non-exclusive) (NN license)) (PP (TO to) (NP (PRP it))))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (MD 'll) (VP (VB honor) (NP (NP (DT the) (NNS choices)) (SBAR (S (NP (PRP you)) (VP (VBP make) (PP (IN about) (SBAR (WHNP (WP who)) (S (VP (VBZ gets) (S (VP (TO to) (VP (VB see) (NP (PRP$ your) (NN information) (CC and) (NN content)))))))))))))))))
(ROOT (S (NP (PRP You)) (VP (VBP promise) (S (VP (TO to) (VP (ADVP (RB only)) (VB provide) (NP (NN information) (CC and) (NN content)) (SBAR (SBAR (IN that) (S (NP (PRP you)) (VP (VBP have) (NP (DT the) (NN right)) (PP (TO to) (NP (NN share)))))) (, ,) (CC and) (SBAR (IN that) (S (NP (PRP$ your) (NN LinkedIn) (NN profile)) (VP (MD will) (VP (VB be) (ADJP (JJ truthful))))))))))) (. .)))
(ROOT (S (PP (IN As) (PP (IN between) (NP (NP (PRP you)) (CC and) (NP (NNP LinkedIn))))) (, ,) (S (NP (PRP you)) (VP (VBP own) (NP (DT the) (NN content) (CC and) (NN information)) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP submit) (CC or) (VBP post) (PP (TO to) (NP (DT the) (NNPS Services)))))))) (CC and) (S (NP (PRP you)) (VP (VBP are) (ADVP (RB only)) (VP (VBG granting) (NP (NP (NNP LinkedIn)) (CC and) (NP (PRP$ our) (NNS affiliates)) (SBAR (S (NP (NP (DT the) (JJ following) (JJ non-exclusive) (NN license)) (: :) (NP (NP (DT A) (JJ worldwide) (, ,) (JJ transferable) (CC and) (JJ sublicensable) (NN right)) (SBAR (S (VP (TO to) (VP (VB use)))))) (, ,) (NP (NN copy)) (, ,)) (VP (VB modify) (, ,) (VB distribute) (, ,) (VB publish)))) (, ,) (CC and) (NP (NP (NN process) (, ,) (NN information) (CC and) (NN content)) (SBAR (IN that) (S (NP (PRP you)) (VP (VP (VBP provide) (PP (IN through) (NP (PRP$ our) (NP (NP (NNPS Services)) (PRN (, ,) (PP (IN without) (NP (DT any) (JJ further) (NN consent))) (, ,))) (NN notice)))) (CC and/or) (VP (NP (NN compensation)) (PP (TO to) (NP (PRP you) (CC or) (NNS others)))))))))))) (. .)))
(ROOT (S (NP (DT These) (NNS rights)) (VP (VBP are) (VP (VBN limited) (PP (IN in) (NP (DT the) (VBG following) (NNS ways))))) (: :)))
(ROOT (S (NP (PRP You)) (VP (MD can) (VP (VB end) (NP (DT this) (NN license)) (PP (IN for) (NP (JJ specific) (NN content))) (SBAR (SBAR (S (PP (PP (IN by) (S (VP (VBG deleting) (NP (JJ such) (NN content)) (PP (IN from) (NP (DT the) (NNPS Services)))))) (, ,) (CC or) (PP (ADVP (RB generally)) (IN by) (S (VP (VBG closing) (NP (PRP$ your) (NN account)))))) (, ,) (S (PP (IN except) (S (VP (PRN (-LRB- -LRB-) (ADVP (DT a)) (-RRB- -RRB-)) (PP (TO to) (NP (DT the) (NN extent)))))) (NP (PRP you)) (VP (VBD shared) (NP (PRP it)) (PP (IN with) (NP (NNS others))) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (NNP Service))))))) (CC and) (S (NP (PRP they)) (VP (VP (VBD copied)) (, ,) (VP (VBD re-shared) (NP (PRP it))) (CC or) (VP (VBD stored) (NP (PRP it))))))) (CC and) (SBAR (LST (-LRB- -LRB-) (LS b) (-RRB- -RRB-)) (IN for) (NP (NP (DT the) (JJ reasonable) (NN time)) (SBAR (S (NP (PRP it)) (VP (VBZ takes) (S (VP (TO to) (VP (VB remove) (PP (IN from) (NP (NN backup) (CC and) (JJ other) (NNS systems)))))))))) (. .)))))))
(ROOT (S (NP (PRP We)) (VP (MD will) (RB not) (VP (VB include) (NP (PRP$ your) (NN content)) (PP (IN in) (NP (NP (NNS advertisements)) (PP (IN for) (NP (NP (DT the) (NNS products) (CC and) (NNS services)) (PP (IN of) (NP (JJ third) (NNS parties))))))) (PP (TO to) (NP (NP (NNS others)) (PP (IN without) (NP (PRP$ your) (JJ separate) (NN consent))) (PRN (-LRB- -LRB-) (VP (VBG including) (VP (VBN sponsored) (NP (NN content)))) (-RRB- -RRB-)))))) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (NP (PRP we)) (VP (VBP have) (NP (DT the) (NN right)) (, ,) (PP (IN without) (NP (NP (NP (NN payment)) (PP (TO to) (NP (PRP you) (CC or) (NNS others)))) (, ,) (S (VP (TO to) (VP (VB serve) (NP (NP (NNS ads)) (PP (IN near) (NP (PRP$ your) (NN content) (CC and) (NN information))))))) (, ,) (CC and) (NP (NP (PRP$ your) (JJ social) (NNS actions)) (PP (IN on) (FRAG (VP (VBN sponsored) (SBAR (S (NP (NN content) (CC and) (NN company) (NNS pages)) (VP (MD may) (VP (VB be) (ADJP (JJ visible)))))))))))) (, ,) (SBAR (IN as) (S (VP (VBN noted) (PP (IN in) (NP (DT the) (NNP Privacy) (NNP Policy))))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (MD will) (VP (VB get) (NP (PRP$ your) (NN consent)) (SBAR (IN if) (S (NP (PRP we)) (VP (VBP want) (S (VP (TO to) (VP (VB give) (NP (JJ third) (NNS parties)) (NP (DT the) (NN right) (S (VP (TO to) (VP (VB publish) (NP (PRP$ your) (NNS posts)) (PP (IN beyond) (NP (DT the) (NNP Service))))))))))))))) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (NP (NP (JJ other) (NNS Members)) (CC and/or) (NP (NNS Visitors))) (VP (MD may) (VP (VB access) (CC and) (VB share) (NP (PRP$ your) (NN content) (CC and) (NN information)) (, ,) (ADJP (JJ consistent) (PP (IN with) (NP (PRP$ your) (NNS choices)))))) (. .)))
(ROOT (S (SBAR (IN While) (S (NP (PRP we)) (VP (MD may) (VP (VB edit) (CC and) (VB make) (NP (NN formatting) (NNS changes)) (PP (TO to) (NP (NP (PRP$ your) (NN content)) (-LRB- -LRB-) (PP (JJ such) (IN as) (S (VP (VP (VBG translating) (NP (PRP it))) (, ,) (VP (VBG modifying) (NP (DT the) (NN size) (, ,) (NN layout) (CC or) (NN file) (NN type))) (CC or) (VP (VBG removing) (NP (NN metadata)))))) (-RRB- -RRB-))))))) (, ,) (NP (PRP we)) (VP (MD will) (RB not) (VP (VB modify) (NP (NP (DT the) (NN meaning)) (PP (IN of) (NP (PRP$ your) (NN expression)))))) (. .)))
(ROOT (S (SBAR (IN Because) (S (S (NP (PRP you)) (VP (VBP own) (NP (PRP$ your) (NN content) (CC and) (NN information)))) (CC and) (S (NP (PRP we)) (ADVP (RB only)) (VP (VBP have) (NP (JJ non-exclusive) (NNS rights)) (PP (TO to) (NP (PRP it))))))) (, ,) (NP (PRP you)) (VP (MD may) (VP (VB choose) (S (VP (TO to) (VP (VB make) (S (NP (PRP it)) (ADJP (JJ available) (PP (TO to) (NP (NNS others)))))))) (, ,) (PP (VBG including) (PP (IN under) (NP (NP (DT the) (NNS terms)) (PP (IN of) (NP (DT a) (JJ Creative) (NNPS Commons) (NN license)))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VP (VP (VBP agree) (SBAR (IN that) (S (NP (PRP we)) (VP (MD may) (VP (VB access)))))) (, ,) (VP (NN store)) (CC and) (VP (VB use) (NP (DT any) (NN information)) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP provide) (PP (IN in) (NP (NN accordance))) (PP (IN with) (NP (NP (DT the) (NNS terms)) (PP (IN of) (NP (NP (DT the) (NNP Privacy) (NNP Policy)) (CC and) (NP (PRP$ your) (NNS choices))))))))))) (PRN (-LRB- -LRB-) (PP (VBG including) (NP (NNS settings))) (-RRB- -RRB-))) (. .)))
(ROOT (S (PP (IN By) (S (VP (VBG submitting) (S (NP (NP (NNS suggestions)) (CC or) (NP (JJ other) (NN feedback))) (VP (VBG regarding) (NP (PRP$ our) (NNPS Services)) (PP (TO to) (NP (NNP LinkedIn)))))))) (, ,) (NP (PRP you)) (VP (VBP agree) (SBAR (IN that) (S (NP (NNP LinkedIn)) (VP (MD can) (VP (VP (VB use)) (CC and) (VP (VB share) (PRN (-LRB- -LRB-) (CC but) (VP (VBZ does) (RB not) (VP (VB have) (S (VP (TO to))))) (-RRB- -RRB-)) (NP (JJ such) (NN feedback)) (PP (IN for) (NP (NP (DT any) (NN purpose)) (PP (IN without) (NP (NP (NN compensation)) (PP (TO to) (NP (PRP you))))))))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VBP agree) (S (VP (TO to) (VP (ADVP (RB only)) (VB provide) (NP (NP (NN content) (CC or) (NN information)) (SBAR (WHNP (WDT that)) (S (VP (VBZ does) (RB not) (VP (VB violate) (NP (NP (DT the) (NN law)) (CC nor) (NP (NP (NN anyone) (POS 's)) (NP (NNS rights)))) (PRN (-LRB- -LRB-) (PP (VBG including) (NP (JJ intellectual) (NN property) (NNS rights))) (-RRB- -RRB-))))))))))) (. .)))
(ROOT (S (NP (PRP You)) (ADVP (RB also)) (VP (VBP agree) (SBAR (IN that) (S (NP (PRP$ your) (NN profile) (NN information)) (VP (MD will) (VP (VB be) (ADJP (JJ truthful))))))) (. .)))
(ROOT (S (NP (NNP LinkedIn)) (VP (MD may) (VP (VB be) (VP (VBN required) (PP (IN by) (NP (NN law))) (S (VP (TO to) (VP (VB remove) (NP (JJ certain) (NN information) (CC or) (NN content)) (PP (IN in) (NP (JJ certain) (NNS countries))))))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (MD may) (VP (VP (VB change) (, ,) (VB suspend) (CC or) (VB end) (NP (NP (DT any) (NNP Service)) (, ,) (CC or) (NP (NN change)))) (CC and) (VP (VB modify) (NP (NNS prices)) (ADVP (RB prospectively)) (PP (IN in) (NP (PRP$ our) (NN discretion)))))) (. .)))
(ROOT (S (PP (TO To) (NP (NP (DT the) (NN extent)) (VP (VBN allowed) (PP (IN under) (NP (NN law)))))) (, ,) (NP (DT these) (NNS changes)) (VP (MD may) (VP (VB be) (ADJP (JJ effective) (PP (IN upon) (NP (NP (NN notice)) (VP (VBN provided) (PP (TO to) (NP (PRP you))))))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (MD may) (VP (VP (VB change)) (CC or) (VP (VB discontinue) (ADVP (DT any) (IN of)) (NP (PRP$ our) (NNPS Services))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP do) (RB n't) (VP (VP (VB promise) (PP (TO to) (NP (NN store)))) (CC or) (VP (VB keep) (S (VP (VBG showing) (NP (DT any) (NN information) (CC and) (NN content)))) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP 've) (VP (VBN posted)))))))) (. .)))
(ROOT (S (NP (NNP LinkedIn)) (VP (VBZ is) (RB not) (NP (DT a) (NN storage) (NN service))) (. .)))
(ROOT (SINV (S (NP (PRP You)) (VP (VBP agree) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP have) (NP (DT no) (NN obligation)) (PP (TO to) (NP (NN store)))))))) (, ,) (VP (VBP maintain) (CC or) (VBP provide) (NP (PRP you))) (NP (NP (DT a) (NN copy)) (PP (IN of) (NP (NP (DT any) (NN content) (CC or) (NN information)) (SBAR (SBAR (IN that) (S (NP (PRP you) (CC or) (NNS others)) (VP (VBP provide) (, ,) (PP (IN except) (PP (TO to) (NP (NP (DT the) (NN extent)) (VP (VBN required) (PP (IN by) (NP (JJ applicable) (NN law)))))))))) (CC and) (SBAR (IN as) (S (VP (VBN noted) (PP (IN in) (NP (PRP$ our) (NNP Privacy) (NNP Policy)))))))))) (. .)))
(ROOT (NP (NP (CD 3.3) (JJ Other) (NN Content)) (, ,) (NP (NNS Sites) (CC and) (NNS Apps))))
(ROOT (S (NP (NP (PRP$ Your) (NN use)) (PP (IN of) (NP (NP (NNS others) (POS ')) (NN content) (CC and) (NN information)))) (VP (VP (VBD posted) (PRT (IN on)) (NP (PRP$ our) (NNPS Services))) (, ,) (VP (VBZ is) (PP (IN at) (NP (PRP$ your) (JJ own) (NN risk))))) (. .)))
(ROOT (S (S (NP (NNS Others)) (VP (MD may) (VP (VB offer) (NP (PRP$ their) (JJ own) (NNS products) (CC and) (NNS services)) (PP (IN through) (NP (NNP LinkedIn)))))) (, ,) (CC and) (S (NP (PRP we)) (VP (VBP are) (RB n't) (ADJP (JJ responsible) (PP (IN for) (NP (DT those) (JJ third-party) (NNS activities)))))) (. .)))
(ROOT (S (PP (IN By) (S (VP (VBG using) (NP (DT the) (NNPS Services))))) (, ,) (NP (PRP you)) (VP (MD may) (VP (VB encounter) (NP (NP (NN content) (CC or) (NN information)) (SBAR (WHNP (WDT that)) (S (VP (MD might) (VP (VB be) (ADJP (JJ inaccurate))))))) (, ,) (NP (NP (JJ incomplete)) (, ,) (VP (VBN delayed)) (, ,) (VP (VBG misleading))) (, ,) (ADJP (ADJP (JJ illegal)) (, ,) (ADJP (JJ offensive)) (CC or) (ADJP (RB otherwise) (JJ harmful))))) (. .)))
(ROOT (S (NP (NNP LinkedIn)) (ADVP (RB generally)) (VP (VBZ does) (RB not) (VP (VB review) (ADJP (JJ content)) (PP (VBN provided) (PP (IN by) (NP (PRP$ our) (NNS Members) (CC or) (NNS others)))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VBP agree) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP are) (NP (NP (RB not) (ADJP (ADJP (JJ responsible) (PP (IN for) (NP (NNS others) (POS ')))) (PRN (-LRB- -LRB-) (PP (VBG including) (NP (JJ other) (NP (NNS Members) (POS ')))) (-RRB- -RRB-))) (NN content)) (CC or) (NP (NN information))))))) (. .)))
(ROOT (S (S (NP (PRP We)) (VP (MD can) (RB not) (ADVP (RB always)) (VP (VB prevent) (NP (NP (DT this) (NN misuse)) (PP (IN of) (NP (PRP$ our) (NNS services))))))) (, ,) (CC and) (S (NP (PRP you)) (VP (VBP agree) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP are) (RB not) (ADJP (JJ responsible) (PP (IN for) (NP (DT any) (JJ such) (NN misuse))))))))) (. .)))
(ROOT (S (NP (PRP You)) (ADVP (RB also)) (VP (VBP acknowledge) (NP (DT the) (NN risk)) (SBAR (IN that) (S (NP (NP (PRP you)) (CC or) (NP (PRP$ your) (NN organization))) (VP (MD may) (VP (VB be) (VP (ADVP (RB mistakenly)) (VBN associated) (PP (IN with) (NP (NN content))) (PP (IN about) (NP (NP (NNS others)) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBD let) (SBAR (S (NP (NNS connections) (CC and) (NNS followers)) (VP (VBP know) (SBAR (S (NP (NP (PRP you)) (CC or) (NP (PRP$ your) (NN organization))) (VP (VBD were) (VP (VBN mentioned) (PP (IN in) (NP (DT the) (NN news))))))))))))))))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD may) (VP (VB opt) (PRT (IN out)) (PP (IN of) (NP (DT this) (NN feature))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VBP are) (ADJP (JJ responsible) (PP (IN for) (S (VP (VBG deciding) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (PP (TO to) (NP (NN access) (CC or) (NN use))) (NP (NP (JJ third) (NN party) (NNS apps) (CC or) (NNS sites)) (SBAR (WHNP (WDT that)) (S (VP (VBP link) (ADVP (IN from)) (NP (PRP$ our) (NNPS Services)))))))))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP allow) (S (NP (NP (DT a) (JJ third) (NN party) (NN app)) (CC or) (NP (NN site))) (VP (TO to) (VP (VP (VB authenticate) (NP (PRP you))) (CC or) (VP (VB connect) (PP (IN with) (NP (PRP$ your) (NN LinkedIn) (NN account)))))))))) (, ,) (X (IN that)) (NP (NN app) (CC or) (NN site)) (VP (MD can) (VP (VB access) (S (NP (NP (NN information)) (PP (IN on) (NP (NNP LinkedIn)))) (ADJP (JJ related) (PP (TO to) (NP (NP (PRP you)) (CC and) (NP (PRP$ your) (NNS connections)))))))) (. .)))
(ROOT (S (S (NP (JJ Third) (NN party) (NNS apps) (CC and) (NNS sites)) (VP (VBP have) (NP (PRP$ their) (JJ own) (JJ legal) (NNS terms) (CC and) (NN privacy) (NNS policies)))) (, ,) (CC and) (S (NP (PRP you)) (VP (MD may) (VP (VB be) (VP (VBG giving) (NP (NNS others)) (NP (NN permission)) (S (VP (TO to) (VP (VB use) (NP (PRP$ your) (NN information))))) (PP (IN in) (NP (NP (NNS ways)) (SBAR (S (NP (PRP we)) (VP (MD would) (RB not)))))))))) (. .)))
(ROOT (S (S (PP (IN Except) (PP (TO to) (NP (DT the) (JJ limited) (NN extent)))) (NP (PRP it)) (VP (MD may) (VP (VB be) (VP (VBN required) (PP (IN by) (NP (JJ applicable) (NN law))))))) (, ,) (NP (NNP LinkedIn)) (VP (VBZ is) (ADJP (RB not) (JJ responsible) (PP (IN for) (NP (DT these) (JJ other) (NNS sites) (CC and) (NNS apps)))) (: --) (FRAG (VP (VB use) (NP (DT these)) (PP (IN at) (NP (PRP$ your) (JJ own) (NN risk)))))) (. .)))
(ROOT (S (VP (VB Please) (VP (VB see) (NP (PRP$ our) (NNP Privacy) (NNP Policy)))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP have) (NP (DT the) (NN right) (S (VP (TO to) (VP (VB limit) (SBAR (WHADVP (WRB how)) (S (NP (PRP you)) (VP (VP (VB connect)) (CC and) (VP (VB interact) (PRT (IN on)) (NP (PRP$ our) (NNPS Services))))))))))) (. .)))
(ROOT (S (NP (NNP LinkedIn)) (VP (VBZ reserves) (NP (DT the) (NN right) (S (VP (TO to) (VP (VB limit) (NP (NP (PRP$ your) (NN use)) (PP (IN of) (NP (DT the) (NNPS Services))) (, ,) (PP (VBG including) (NP (NP (NP (DT the) (NN number)) (PP (IN of) (NP (PRP$ your) (NNS connections)))) (CC and) (NP (PRP$ your) (NN ability) (S (VP (TO to) (VP (VB contact) (NP (JJ other) (NNS Members)))))))))))))) (. .)))
(ROOT (S (NP (NNP LinkedIn)) (VP (VBZ reserves) (NP (DT the) (NN right) (S (VP (TO to) (VP (VB restrict) (, ,) (VB suspend) (, ,) (CC or) (VB terminate) (NP (PRP$ your) (NN account)) (SBAR (IN if) (S (NP (NNP LinkedIn)) (VP (VP (VBZ believes) (SBAR (IN that) (S (NP (PRP you)) (VP (MD may) (VP (VB be) (PP (IN in) (NP (NP (NN breach)) (PP (IN of) (NP (DT this) (NN Contract) (CC or) (NN law)))))))))) (CC or) (VP (VBP are) (VP (VBG misusing) (NP (DT the) (NNPS Services))))))))))) (PRN (-LRB- -LRB-) (FRAG (ADJP (FW e.g.)) (S (VP (VBG violating) (SBAR (S (NP (DT any)) (VP (VBP Do) (CC and) (VBP Do) (NP (NNS n'ts)))))))) (-RRB- -RRB-))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP 're) (VP (VBG providing) (S (NP (PRP you)) (VP (VB notice) (PP (IN about) (NP (PRP$ our) (JJ intellectual) (NN property) (NNS rights))))))) (. .)))
(ROOT (NP (NP (NNP LinkedIn) (NNS reserves)) (NP (NP (DT all)) (PP (IN of) (NP (PRP$ its) (JJ intellectual) (NN property) (NNS rights)))) (PP (IN in) (NP (DT the) (NNPS Services))) (. .)))
(ROOT (S (S (VP (VBG Using) (NP (DT the) (NNPS Services)))) (VP (VBZ does) (RB not) (VP (VB give) (NP (PRP you)) (NP (NP (DT any) (NN ownership)) (PP (IN in) (NP (NP (PRP$ our) (NP (NP (NNPS Services)) (CC or) (NP (DT the) (NN content)))) (CC or) (NP (NP (NN information)) (VP (VBN made) (S (NP (ADJP (JJ available) (PP (IN through) (NP (PRP$ our)))) (NNPS Services)))))))))) (. .)))
(ROOT (S (NP (NP (NNS Trademarks) (CC and) (NNS logos)) (VP (VBN used) (PP (IN in) (NP (NN connection))) (PP (IN with) (NP (DT the) (NNPS Services))))) (VP (VBP are) (S (VP (VB be) (NP (NP (DT the) (NNS trademarks)) (PP (IN of) (NP (PRP$ their) (JJ respective) (NNS owners))))))) (. .)))
(ROOT (S (NP (NP (NNP LinkedIn)) (, ,) (NP (NNP SlideShare)) (, ,) (CC and) (NP (NP (`` ``) (ADJP (IN in)) ('' '') (NNS logos)) (CC and) (NP (NP (JJ other) (NN LinkedIn) (NNS trademarks)) (, ,) (NP (NN service) (NNS marks)) (, ,) (NP (NNS graphics)) (, ,) (CC and) (NP (NNS logos))))) (VP (VBN used) (PP (IN for) (NP (NP (PRP$ our) (NNPS Services) (VBP are) (NNS trademarks)) (CC or) (NP (NP (VBN registered) (NNS trademarks)) (PP (IN of) (NP (NNP LinkedIn))))))) (. .)))
(ROOT (S (NP (DT This)) (VP (VBZ is) (NP (NP (PRP$ our) (NN disclaimer)) (PP (IN of) (NP (NP (JJ legal) (NN liability)) (PP (IN for) (NP (NP (DT the) (NN quality) (, ,) (NN safety) (, ,) (CC or) (NN reliability)) (PP (IN of) (NP (NP (PRP$ our)) (NP (NNPS Services)))))))))) (. .)))
(ROOT (S (S (VP (TO TO) (S (NP (NP (NP (DT THE) (NNP EXTENT) (NNP ALLOWED)) (PRN (PP (IN UNDER) (NP (NNP LAW) (, ,) (NNP LINKEDIN) (CC AND) (NNP ITS) (NNP AFFILIATES)))) (PRN (-LRB- -LRB-) (S (NP (CC AND) (NP (NP (NP (DT THOSE)) (SBAR (WHNP (WDT THAT)))) (NP (NNP LINKEDIN)))) (VP (VBZ WORKS) (PP (IN WITH)) (S (VP (TO TO) (VP (VB PROVIDE) (NP (DT THE) (NNS SERVICES))))))) (-RRB- -RRB-))) (PRN (-LRB- -LRB-) (NP (NN A)) (-RRB- -RRB-)))))) (PRN (NP (NNP DISCLAIM) (NN ALL)) (VP (VBD IMPLIED) (NP (NP (NP (NNS WARRANTIES)) (CC AND) (NP (NNS REPRESENTATIONS))) (PRN (-LRB- -LRB-) (NP (NP (NP (NNP E.G.) (NNPS WARRANTIES)) (PP (IN OF) (NP (NNP MERCHANTABILITY)))) (, ,) (NP (NP (NNP FITNESS)) (PP (IN FOR) (NP (DT A) (NN PARTICULAR) (NN PURPOSE)))) (, ,) (NP (NP (NNP ACCURACY)) (PP (IN OF) (NP (NP (NNP DATA)) (, ,) (CC AND) (NP (NN NONINFRINGEMENT)))))) (-RRB- -RRB-))) (: ;) (S (-LRB- -LRB-) (NP (NN B)) (-RRB- -RRB-) (NP (NP (NN DO) (NNP NOT) (NNP GUARANTEE)) (SBAR (WHNP (WDT THAT)) (S (NP (DT THE) (NNS SERVICES)) (VP (MD WILL) (VP (NP (NP (NNP FUNCTION) (NNP WITHOUT) (NNP INTERRUPTION) (NN OR) (NNS ERRORS)) (, ,) (CC AND) (NP (-LRB- -LRB-) (NN C) (-RRB- -RRB-))))))))))) (VP (VBP PROVIDE) (S (NP (NP (DT THE) (NN SERVICE)) (PRN (-LRB- -LRB-) (VP (VBG INCLUDING) (NP (NP (JJ CONTENT)) (CC AND) (NP (NN INFORMATION)))) (-RRB- -RRB-)) (PP (IN ON) (NP (NP (DT AN)) (`` ``) (S (NP (JJ AS)) (VP (VBZ IS))) ('' '')))) (NP (CC AND) (NP (NP (`` ``) (JJ AS) (NN AVAILABLE) ('' '')) (NP (NN BASIS)))))) (. .)))
(ROOT (NP (NP (NNP SOME) (NNP LAWS) (NNP DO) (NNP NOT) (NNP ALLOW) (NNP CERTAIN) (NNP DISCLAIMERS)) (, ,) (NP (NP (NNP SO) (NNP SOME) (NN OR) (NN ALL)) (PP (IN OF) (NP (NP (NNP THESE) (NNP DISCLAIMERS) (NNP MAY) (NNP NOT) (NNP APPLY)) (SBAR (S (VP (TO TO) (NP (PRP YOU)))))))) (. .)))
(ROOT (S (NP (DT These)) (VP (VBP are) (NP (NP (DT the) (NNS limits)) (PP (IN of) (NP (JJ legal) (NN liability))) (SBAR (S (NP (PRP we)) (VP (MD may) (VP (VB have) (PP (TO to) (NP (PRP you))))))))) (. .)))
(ROOT (S (VP (TO TO) (VP (NP (NP (NP (NP (NP (DT THE) (NNP EXTENT) (NNP PERMITTED)) (PRN (PP (IN UNDER) (NP (NN LAW)))) (PRN (-LRB- -LRB-) (S (NP (CC AND)) (VP (VP (PP (IN UNLESS) (NP (NNP LINKEDIN))) (VBZ HAS) (VP (VBN ENTERED) (PP (IN INTO) (NP (DT A) (NNP SEPARATE) (NNP WRITTEN) (NNP AGREEMENT))))) (SBAR (WHNP (WDT THAT)) (S (VP (VBZ OVERRIDES) (NP (NNS THIS) (NN CONTRACT))))))) (-RRB- -RRB-))) (, ,) (NP (NNP LINKEDIN) (CC AND) (NNP ITS) (NNP AFFILIATES))) (PRN (-LRB- -LRB-) (S (NP (CC AND) (NP (NP (NP (DT THOSE)) (SBAR (WHNP (WDT THAT)))) (NP (NNP LINKEDIN)))) (VP (VBZ WORKS) (PP (IN WITH)) (S (VP (TO TO) (VP (VB PROVIDE) (NP (DT THE) (NNS SERVICES))))))) (-RRB- -RRB-))) (SBAR (S (NP (NNP SHALL) (NNP NOT)) (VP (VB BE) (NP (NP (NNP LIABLE)) (VP (TO TO) (NP (PRP YOU)))))))) (PP (NP (NN OR) (NNS OTHERS)) (IN FOR) (NP (NP (NP (NNP ANY) (NNP INDIRECT) (, ,) (NNP INCIDENTAL) (, ,) (NNP SPECIAL) (, ,) (NNP CONSEQUENTIAL) (NN OR) (NNP PUNITIVE)) (NP (NNS DAMAGES))) (, ,) (NP (NP (NN OR)) (NP (NP (NNP ANY) (NNPS LOSS)) (PP (IN OF) (NP (NP (NNP DATA) (, ,) (NNP OPPORTUNITIES) (, ,) (NNP REPUTATION)) (, ,) (NP (NP (NNS PROFITS) (NN OR) (NNP REVENUES) (, ,) (NNP RELATED)) (SBAR (S (VP (TO TO) (NP (DT THE) (NNS SERVICES)))))))) (PRN (-LRB- -LRB-) (NP (NP (NNP E.G.) (NNP OFFENSIVE) (NN OR) (NNP DEFAMATORY) (NNP STATEMENTS)) (, ,) (NP (NNP DOWN) (NNP TIME) (NN OR) (NN LOSS))) (, ,) (NP (NP (NP (NN USE)) (PP (IN OF))) (, ,) (NP (NP (NN OR) (NNS CHANGES)) (SBAR (S (VP (TO TO))))) (, ,) (NP (NP (JJ YOUR) (NN INFORMATION)) (NP (NN OR) (NN CONTENT)))) (-RRB- -RRB-)))))))) (. .)))
(ROOT (S (PP (IN IN) (NP (NN NO) (NNP EVENT) (NNP SHALL))) (PRN (S (NP (NP (DT THE) (NN LIABILITY)) (PP (IN OF) (NP (NP (NNP LINKEDIN) (CC AND) (NNP ITS) (NNP AFFILIATES)) (PRN (-LRB- -LRB-) (S (NP (CC AND) (NP (NP (NP (DT THOSE)) (SBAR (WHNP (WDT THAT)))) (NP (NNP LINKEDIN)))) (VP (VBZ WORKS) (PP (IN WITH)) (S (VP (TO TO) (VP (VB PROVIDE) (NP (DT THE) (NNS SERVICES))))))) (-RRB- -RRB-))))) (VP (VBP EXCEED))) (, ,)) (PP (IN IN) (NP (DT THE) (NNP AGGREGATE))) (PP (IN FOR) (NP (NN ALL))) (VP (VP (VBZ CLAIMS)) (, ,) (NP (NP (DT AN) (NNP AMOUNT)) (SBAR (WHNP (WDT THAT)) (S (VP (VBZ IS) (NP (NP (DT THE) (NN LESSER)) (PP (IN OF) (PRN (-LRB- -LRB-) (NP (NN A)) (-RRB- -RRB-)) (NP (NP (CD FIVE) (NNS TIMES)) (NP (NP (DT THE) (JJS MOST) (JJ RECENT) (NN MONTHLY) (NN OR)) (NP (NNP YEARLY) (NNP FEE))))) (SBAR (WHNP (WDT THAT)) (S (NP (PRP YOU)) (VP (VBD PAID) (PP (IN FOR) (NP (NP (DT A) (NN PREMIUM) (NN SERVICE) (PRN (, ,) (SBAR (IN IF) (FRAG (NP (NN ANY)))) (, ,)) (NN OR)) (PRN (-LRB- -LRB-) (NP (NN B)) (-RRB- -RRB-)))) (NP-TMP (NP (NNP US)) (NP ($ $) (CD 1000)))))))))))) (. .)))
(ROOT (S (NP (NP (NNP THIS) (NNP LIMITATION)) (PP (IN OF) (NP (NNP LIABILITY)))) (VP (VBZ IS) (NP (NP (NNP PART)) (PP (IN OF) (NP (NP (DT THE) (NNS BASIS)) (PP (IN OF) (NP (DT THE) (NN BARGAIN)))))) (PP (IN BETWEEN) (NP (PRP YOU))) (SBAR (S (NP (CC AND) (NP (NNPS LINKEDIN)) (CC AND) (NP (NP (NNP SHALL) (NNP APPLY)) (SBAR (S (VP (TO TO) (NP (NN ALL))))))) (VP (VBZ CLAIMS) (PP (IN OF) (NP (NP (NP (NP (NN LIABILITY)) (PRN (-LRB- -LRB-) (NP (NP (NNP E.G.) (NNP WARRANTY) (, ,) (NNP TORT) (, ,) (NNP NEGLIGENCE) (, ,) (NNP CONTRACT)) (, ,) (NP (NN LAW))) (-RRB- -RRB-))) (CC AND) (NP (NN EVEN))) (SBAR (SBAR (IN IF) (S (NP (NNP LINKEDIN) (NN OR) (NNP ITS) (NNP AFFILIATES)) (VP (VBZ HAS) (NP (NP (NNP BEEN) (NNPS TOLD)) (PP (IN OF) (NP (NP (DT THE) (NN POSSIBILITY)) (PP (IN OF) (NP (NNP ANY) (NNP SUCH) (NNP DAMAGE))))))))) (, ,) (SBAR (NP (NNP AND) (NNP EVEN)) (IN IF) (S (NP (NNP THESE) (NNS REMEDIES)) (VP (VBP FAIL) (NP (NN THEIR) (JJ ESSENTIAL) (NN PURPOSE)))))))))))) (. .)))
(ROOT (NP (NP (NNP SOME) (NNP LAWS)) (NP (NP (NNP DO) (NNP NOT) (NNP ALLOW)) (NP (DT THE) (NN LIMITATION) (NN OR))) (NP (NP (NNP EXCLUSION)) (PP (IN OF) (NP (NNP LIABILITY)))) (, ,) (NP (NP (NNP SO) (NNP THESE) (NNP LIMITS) (NNP MAY) (NNP NOT) (NNP APPLY)) (SBAR (S (VP (TO TO) (NP (PRP YOU)))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (MD can) (DT each) (VP (VB end) (S (ADVP (NP (DT this) (NN Contract)) (RB anytime)) (NP (PRP we)) (VP (VBP want))))) (. .)))
(ROOT (S (NP (CC Both) (NP (PRP you)) (CC and) (NP (NNP LinkedIn))) (VP (MD may) (VP (VB terminate) (NP (DT this) (NN Contract)) (PP (IN at) (NP (NP (DT any) (NN time)) (PP (IN with) (NP (NN notice))))) (PP (TO to) (NP (DT the) (JJ other))))) (. .)))
(ROOT (S (PP (IN On) (NP (NN termination))) (, ,) (NP (PRP you)) (VP (VP (VBP lose) (NP (DT the) (NN right)) (PP (TO to) (NP (NN access)))) (CC or) (VP (VB use) (NP (DT the) (NNPS Services)))) (. .)))
(ROOT (S (NP (DT The) (VBG following)) (VP (MD shall) (VP (VB survive) (NP (NN termination)))) (: :)))
(ROOT (S (NP (PRP$ Our) (NNS rights)) (VP (TO to) (VP (VB use) (CC and) (VB disclose) (NP (PRP$ your) (NN feedback)))) (: ;)))
(ROOT (S (NP (NP (NP (NNS Members)) (CC and/or) (NP (NP (NP (NNS Visitors) (POS ')) (NNS rights)) (PP (TO to) (NP (JJ further) (JJ re-share) (NN content))))) (CC and) (NP (NP (NN information)) (SBAR (S (NP (PRP you)) (VP (VBD shared) (PP (IN through) (NP (DT the) (NNP Service))) (PP (TO to) (NP (DT the) (NN extent)))))))) (VP (VP (VBD copied)) (CC or) (VP (ADJP (JJ re-shared)) (PP (ADVP (JJ prior)) (TO to) (NP (NN termination))))) (: ;)))
(ROOT (NP (NP (NNS Sections) (CD 4)) (, ,) (NP (NP (CD 6) (CC and) (CD 7)) (PP (IN of) (NP (DT this) (NN Contract)))) (: ;)))
(ROOT (S (NP (NP (DT Any) (NNS amounts)) (VP (VBN owed) (PP (IN by) (NP (DT either) (NN party))))) (ADVP (RB prior) (PP (TO to) (NP (NN termination)))) (VP (VBP remain) (VP (VBN owed) (PP (IN after) (NP (NN termination))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD can) (VP (VB visit) (NP (PRP$ our) (NN Help) (NN Center)) (S (VP (TO to) (VP (VB close) (NP (PRP$ your) (NN account))))))) (. .)))
(ROOT (S (S (PP (IN In) (NP (DT the) (JJ unlikely) (NN event))) (NP (PRP we)) (VP (VBP end) (PRT (RP up)) (PP (IN in) (NP (DT a) (JJ legal) (NN dispute))))) (, ,) (NP (PRP we)) (VP (VBP agree) (S (VP (TO to) (VP (VB resolve) (NP (PRP it)) (PP (IN in) (NP (NP (NP (NNP California) (NNS courts)) (PRN (-LRB- -LRB-) (VP (VBG using) (NP (NNP California) (NN law))) (-RRB- -RRB-))) (CC or) (NP (NP (NNP Dublin)) (, ,) (NP (NNP Ireland) (NNS courts)) (PRN (-LRB- -LRB-) (VP (VBG using) (NP (JJ Irish) (NN law))) (-RRB- -RRB-))))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP live) (PP (IN in) (NP (DT the) (NNP European) (NNP Union)))))) (: :) (NP (PRP You)) (VP (VBP agree) (SBAR (IN that) (S (NP (NP (DT the) (NNS laws)) (PP (IN of) (NP (NNP Ireland)))) (, ,) (PP (VBG excluding) (NP (NP (NN conflict)) (PP (IN of) (NP (NNS laws) (NNS rules))))) (, ,) (VP (MD shall) (ADVP (RB exclusively)) (VP (VB govern) (NP (NP (DT any) (NN dispute)) (VP (VBG relating) (PP (TO to) (NP (NP (DT this) (NN Contract)) (CC and/or) (NP (DT the) (NNPS Services))))))))))) (. .)))
(ROOT (S (NP (PRP We)) (DT both) (VP (VBP agree) (SBAR (IN that) (S (S (NP (NP (DT all)) (PP (IN of) (NP (DT these) (NNS claims)))) (VP (MD can) (ADVP (RB only)) (VP (VB be) (VP (VBN litigated) (PP (IN in) (NP (NNP Dublin) (, ,) (NNP Ireland))))))) (, ,) (CC and) (S (NP (PRP we)) (ADVP (DT each)) (VP (VBP agree) (PP (TO to) (NP (NP (JJ personal) (NN jurisdiction)) (PP (IN of) (NP (NP (DT the) (NNS courts)) (VP (VBN located) (PP (IN in) (NP (NNP Dublin) (, ,) (NNP Ireland))))))))))))) (. .)))
(ROOT (S (PP (IN For) (NP (DT all) (NNS others))) (, ,) (PP (VBG including) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBP live) (ADVP (IN outside)) (PP (IN of) (NP (DT the) (NNP United) (NNPS States)))))))) (, ,) (NP (PRP you)) (VP (VBP agree) (SBAR (IN that) (S (NP (NP (DT the) (NNS laws)) (PP (IN of) (NP (NP (DT the) (NN State)) (PP (IN of) (NP (NNP California) (, ,) (NNP U.S.A.)))))) (, ,) (PP (VBG excluding) (NP (NP (PRP$ its) (NN conflict)) (PP (IN of) (NP (NNS laws) (NNS rules))))) (, ,) (VP (MD shall) (ADVP (RB exclusively)) (VP (VB govern) (NP (NP (DT any) (NN dispute)) (VP (VBG relating) (PP (TO to) (NP (NP (DT this) (NN Contract)) (CC and/or) (NP (DT the) (NNPS Services))))))))))) (. .)))
(ROOT (S (NP (PRP We)) (DT both) (VP (VBP agree) (SBAR (IN that) (S (S (NP (NP (DT all)) (PP (IN of) (NP (DT these) (NNS claims)))) (VP (MD can) (ADVP (RB only)) (VP (VB be) (VP (VBN litigated) (PP (IN in) (NP (DT the) (UCP (JJ federal) (CC or) (NN state)) (NNS courts))) (PP (IN in) (NP (NP (NNP Santa) (NNP Clara) (NNP County)) (, ,) (NP (NNP California) (, ,) (NNP USA)) (, ,))))))) (CC and) (S (NP (PRP we)) (ADVP (DT each)) (VP (VBP agree) (PP (TO to) (NP (NP (JJ personal) (NN jurisdiction)) (PP (IN in) (NP (DT those) (NNS courts)))))))))) (. .)))
(ROOT (SINV (ADVP (RB Here)) (VBP are) (NP (NP (DT some) (JJ important) (NNS details)) (PP (IN about) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB read) (NP (DT the) (NNP Contract)))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (NP (DT a) (NN court)) (PP (IN with) (NP (NP (NN authority)) (PP (IN over) (NP (DT this) (NN Contract)))))) (VP (VBZ finds) (S (NP (NP (DT any) (NN part)) (PP (IN of) (NP (PRP it)))) (ADJP (RB not) (JJ enforceable)))))) (, ,) (NP (PRP you) (CC and) (PRP us)) (VP (VBP agree) (SBAR (IN that) (S (NP (DT the) (NN court)) (VP (MD should) (VP (VB modify) (S (NP (DT the) (NNS terms)) (VP (TO to) (VP (VB make) (S (NP (DT that) (NN part)) (ADJP (JJ enforceable)) (SBAR (IN while) (S (ADVP (RB still)) (VP (VBG achieving) (NP (PRP$ its) (NN intent)))))))))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (DT the) (NN court)) (VP (MD can) (RB not) (VP (VB do) (NP (DT that)))))) (, ,) (NP (PRP you) (CC and) (PRP us)) (VP (VBP agree) (S (VP (TO to) (VP (VB ask) (NP (DT the) (NN court) (S (VP (TO to) (VP (VP (VB remove) (SBAR (IN that) (FRAG (NP (JJ unenforceable) (NN part))))) (CC and) (VP (ADVP (RB still)) (VB enforce) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT this) (NN Contract))))))))))))) (. .)))
(ROOT (S (PP (TO To) (NP (NP (DT the) (NN extent)) (VP (VBN allowed) (PP (IN by) (NP (NN law)))))) (, ,) (NP (NP (DT the) (NNP English) (NN language) (NN version)) (PP (IN of) (NP (DT this) (NN Contract)))) (VP (VBZ is) (SBAR (S (NP (VBG binding) (CC and) (JJ other) (NNS translations)) (VP (VBP are) (PP (IN for) (NP (NN convenience))) (ADVP (RB only)))))) (. .)))
(ROOT (S (NP (NP (DT This) (NN Contract)) (PRN (-LRB- -LRB-) (PP (VBG including) (NP (NP (JJ additional) (NNS terms)) (SBAR (WHNP (WDT that)) (S (VP (MD may) (VP (VB be) (VP (VBN provided) (PP (IN by) (NP (PRP us))) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP engage) (PP (IN with) (NP (NP (DT a) (NN feature)) (PP (IN of) (NP (DT the) (NNPS Services))))))))))))))) (-RRB- -RRB-))) (VP (VP (VBZ is) (NP (NP (DT the) (JJ only) (NN agreement)) (PP (IN between) (S (NP (PRP us)) (VP (VBG regarding) (NP (DT the) (NNPS Services))))))) (CC and) (VP (VBZ supersedes) (NP (NP (DT all) (JJ prior) (NNS agreements)) (PP (IN for) (NP (DT the) (NNPS Services)))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP we)) (VP (VBP do) (RB n't) (VP (VB act) (S (VP (TO to) (VP (VB enforce) (NP (NP (DT a) (NN breach)) (PP (IN of) (NP (DT this) (NN Contract))))))))))) (, ,) (NP (WDT that)) (VP (VBZ does) (RB not) (VP (VB mean) (SBAR (IN that) (S (NP (NNP LinkedIn)) (VP (VBZ has) (VP (VBN waived) (NP (PRP$ its) (NN right) (S (VP (TO to) (VP (VB enforce) (NP (DT this) (NN Contract)))))))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD may) (RB not) (VP (VB assign) (CC or) (VB transfer) (NP (NP (NP (DT this) (NN Contract)) (PRN (-LRB- -LRB-) (CC or) (NP (NP (PRP$ your) (NN membership) (CC or) (NN use)) (PP (IN of) (NP (NNPS Services)))) (-RRB- -RRB-))) (PP (TO to) (NP (NN anyone)))) (PP (IN without) (NP (PRP$ our) (NN consent))))) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (NP (PRP you)) (VP (VBP agree) (SBAR (IN that) (S (NP (NNP LinkedIn)) (VP (MD may) (VP (VB assign) (NP (DT this) (NN Contract)) (PP (TO to) (NP (NP (PRP$ its) (NNS affiliates)) (CC or) (NP (NP (DT a) (NN party)) (SBAR (WHNP (WDT that)) (S (VP (VBZ buys) (NP (PRP it)) (PP (IN without) (NP (PRP$ your) (NN consent)))))))))))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBP are) (NP (NP (DT no) (JJ third) (NN party) (NNS beneficiaries)) (PP (TO to) (NP (DT this) (NN Contract))))) (. .)))
(ROOT (S (S (NP (PRP We)) (VP (VP (VBP reserve) (NP (DT the) (NN right)) (S (VP (TO to) (VP (VB change) (NP (NP (DT the) (NNS terms)) (PP (IN of) (NP (DT this) (NN Contract)))))))) (CC and) (VP (MD will) (VP (VB provide) (S (NP (PRP you)) (VP (VB notice) (SBAR (IN if) (S (NP (PRP we)) (VP (VBP do)))))))))) (CC and) (S (NP (PRP we)) (VP (VBP agree) (SBAR (IN that) (S (NP (NNS changes)) (VP (MD can) (RB not) (VP (VB be) (ADJP (JJ retroactive)))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP do) (RB n't) (VP (VB agree) (PP (TO to) (NP (DT these) (NNS changes))))))) (, ,) (NP (PRP you)) (VP (MD must) (VP (VB stop) (S (VP (VBG using) (NP (DT the) (NNPS Services)))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VBP agree) (SBAR (IN that) (S (NP (DT the) (JJ only) (NN way) (S (VP (TO to) (VP (VB provide) (NP (PRP us)) (NP (JJ legal) (NN notice)))))) (VP (VBZ is) (PP (IN at) (NP (NP (DT the) (NNS addresses)) (VP (VBN provided) (PP (IN in) (NP (NN Section) (CD 10)))))))))) (. .)))
(ROOT (FRAG (S (NP (NNP LinkedIn) (`` ``) (NNP Dos) ('' '')) (ADVP (CC and)) (VP (`` ``) (VBP Do) (NP (NNS n'ts) ('' ''))))))
(ROOT (S (NP (PRP You)) (VP (VBP agree) (SBAR (IN that) (S (NP (PRP you)) (VP (MD will))))) (: :)))
(ROOT (UCP (ADVP (RB Comply)) (PP (IN with) (NP (NP (DT all) (JJ applicable) (NNS laws)) (, ,) (PP (VBG including) (PRN (, ,) (PP (IN without) (NP (NN limitation))) (, ,)) (NP (NP (NN privacy) (NNS laws)) (, ,) (NP (JJ intellectual) (NN property) (NNS laws)) (, ,) (NP (JJ anti-spam) (NNS laws)) (, ,) (NP (NN export) (NN control) (NNS laws)) (, ,) (NP (NN tax) (NNS laws)) (, ,) (CC and) (NP (JJ regulatory) (NNS requirements))))) (: ;))))
(ROOT (S (VP (VP (VB Provide) (NP (ADJP (JJ accurate)) (NN information)) (PP (TO to) (NP (PRP us)))) (CC and) (VP (VB keep) (S (NP (PRP it)) (NP (VBN updated))))) (: ;)))
(ROOT (S (VP (VB Use) (NP (PRP$ your) (JJ real) (NN name)) (PP (IN on) (NP (PRP$ your) (NN profile)))) (: ;)))
(ROOT (S (VP (VB Use) (NP (DT the) (NNPS Services)) (PP (IN in) (NP (DT a) (JJ professional) (NN manner)))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VBP agree) (SBAR (IN that) (S (NP (PRP you)) (VP (MD will) (RB not))))) (: :)))
(ROOT (NP (NP (NP (NNP Act)) (PP (PP (IN in) (NP (NP (DT an) (ADJP (JJ unlawful) (CC or) (JJ unprofessional)) (NN manner)) (PP (IN in) (NP (NN connection))))) (PP (IN with) (VP (NP (PRP$ our) (NNPS Services)) (, ,) (PP (VBG including) (S (VP (VBG being) (ADJP (JJ dishonest) (, ,) (JJ abusive) (CC or) (JJ discriminatory))))))))) (: ;)))
(ROOT (NP (NP (NP (NP (NNP Post)) (NP (ADJP (JJ inaccurate) (, ,) (JJ defamatory)) (JJ obscene) (, ,) (JJ shocking) (, ,) (ADJP (ADJP (JJ hateful)) (, ,) (ADJP (JJ threatening)) (CC or) (ADJP (RB otherwise) (JJ inappropriate))) (NN content))) (CC or) (NP (NP (VBG airing) (JJ personal) (NNS grievances)) (CC or) (NP (NNS disputes)))) (: ;)))
(ROOT (S (VP (VB Use) (NP (NP (NP (DT an) (NN image)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (RB not) (NP (PRP$ your) (NN likeness)))))) (CC or) (NP (NP (DT a) (NN head-shot) (NN photo)) (PP (IN for) (NP (PRP$ your) (NN profile)))))) (: ;)))
(ROOT (S (VP (VB Create) (NP (DT a) (JJ false) (NN identity)) (PP (IN on) (NP (NNP LinkedIn)))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ occasional) (NN creation)) (PP (IN of) (NP (NP (RB clearly) (JJ fictional) (NNS profiles)) (PP (PP (IN by) (NP (NNP LinkedIn))) (CC or) (PP (IN with) (NP (NP (PRP$ its) (ADJP (JJ express)) (NN permission)) (PP (IN in) (NP (NP (NN connection)) (PP (IN with) (NP (DT a) (JJ promotional) (NN campaign))))))))))) (VP (VBZ does) (RB not) (VP (VB waive) (NP (DT this) (NN obligation)))) (: ;)))
(ROOT (S (VP (VB Misrepresent) (NP (NP (NP (PRP$ your) (NN identity)) (PRN (-LRB- -LRB-) (NP (NP (FW e.g.)) (PP (IN by) (S (VP (VBG using) (NP (DT a) (NN pseudonym)))))) (-RRB- -RRB-))) (, ,) (NP (PRP$ your) (JJ current)) (CC or) (NP (NP (JJ previous) (NNS positions) (, ,) (NNS qualifications) (CC or) (NNS affiliations)) (PP (IN with) (NP (DT a) (NN person) (CC or) (NN entity)))))) (: ;)))
(ROOT (S (VP (VB Create) (NP (DT a) (NNP Member) (NN profile)) (PP (IN for) (NP (NP (NN anyone) (JJ other)) (PP (IN than) (NP (NP (PRP yourself)) (PRN (-LRB- -LRB-) (NP (DT a) (JJ real) (NN person)) (-RRB- -RRB-))))))) (: ;)))
(ROOT (S (VP (VB Invite) (NP (NP (NNS people)) (SBAR (S (NP (PRP you)) (VP (VBP do) (RB not) (VP (VB know) (S (VP (TO to) (VP (VB join) (NP (PRP$ your) (NN network))))))))))) (: ;)))
(ROOT (S (NP (NN Use) (CC or) (NN attempt)) (VP (TO to) (VP (VB use) (NP (NP (DT another)) (POS 's) (NN account)))) (: ;)))
(ROOT (S (VP (VP (VB Harass)) (, ,) (NP (NP (NN abuse) (CC or) (NN harm)) (FRAG (NP (DT another) (NN person))))) (: ;)))
(ROOT (S (VP (VP (VB Send)) (CC or) (VP (VB post) (NP (NP (DT any) (ADJP (JJ unsolicited) (CC or) (JJ unauthorized)) (NN advertising)) (, ,) (`` ``) (NP (NN junk) (NN mail)) (, ,) ('' '')) (S (NP (`` ``) (NP (NN spam)) (, ,) ('' '') (NP (NP (NP (`` ``) (NN chain) (NNS letters) (, ,) ('' '')) (NP (`` ``) (NN pyramid) (NNS schemes) (, ,) ('' ''))) (CC or) (NP (NP (DT any) (NN form)) (PP (IN of) (NP (NP (NN solicitation)) (ADJP (JJ unauthorized) (PP (IN by) (NP (NNP LinkedIn)))))))))))) (: ;)))
(ROOT (S (VP (VP (VB Develop)) (, ,) (VP (VB support)) (CC or) (VP (VB use) (S (NP (NP (NP (NN software)) (, ,) (NP (NNS devices)) (, ,) (NP (NNS scripts)) (, ,) (NP (NNS robots)) (, ,) (CC or) (NP (DT any) (JJ other) (NNS means) (CC or) (NNS processes))) (PRN (-LRB- -LRB-) (PP (VBG including) (NP (NP (NNS crawlers)) (, ,) (NP (NN browser) (NNS plugins) (CC and) (NNS add-ons)) (, ,) (CC or) (NP (DT any) (JJ other) (NN technology)) (CC or) (NP (JJ manual) (NN work)))) (-RRB- -RRB-))) (VP (TO to) (VP (VB scrape) (NP (NP (UCP (NP (DT the) (NNPS Services)) (CC or) (ADVP (RB otherwise))) (NN copy) (NNS profiles)) (CC and) (NP (NP (JJ other) (NNS data)) (PP (IN from) (NP (DT the) (NNPS Services)))))))))) (: ;)))
(ROOT (NP (NP (NP (NN Bypass)) (CC or) (S (VP (VB circumvent) (S (S (NP (DT any) (NN access)) (VP (VBZ controls))) (CC or) (S (NP (NNP Service)) (VP (VBP use) (NP (NP (NNS limits)) (PRN (-LRB- -LRB-) (PP (JJ such) (IN as) (NP (NP (NNS caps)) (PP (IN on) (NP (NN keyword) (NNS searches))))) (-RRB- -RRB-))))))))) (: ;)))
(ROOT (S (VP (VP (VB Copy)) (, ,) (VP (VB use) (, ,) (VB disclose) (CC or) (VB distribute) (NP (NP (DT any) (NN information)) (VP (VBN obtained) (PP (IN from) (NP (NP (DT the) (NNPS Services)) (PRN (, ,) (SBAR (IN whether) (FRAG (UCP (ADVP (RB directly)) (CC or) (PP (IN through) (NP (NP (JJ third) (NNS parties)) (PRN (-LRB- -LRB-) (PP (JJ such) (IN as) (NP (NN search) (NNS engines))) (-RRB- -RRB-))))))) (, ,)))) (PP (IN without) (NP (NP (DT the) (NN consent)) (PP (IN of) (NP (NNP LinkedIn))))))))) (: ;)))
(ROOT (S (VP (VB Solicit) (NP (NP (NN email) (NNS addresses)) (CC or) (NP (JJ other) (JJ personal) (NN information))) (PP (IN from) (NP (NP (NNS Members)) (SBAR (S (NP (PRP you)) (VP (VBP do) (RB n't) (VP (VB know) (, ,) (PP (IN without) (NP (NN authorization)))))))))) (. .)))
(ROOT (NP (NP (NP (NN Use)) (, ,) (NP (VP (VB disclose) (CC or) (VB distribute) (NP (NP (DT any) (NNS data)) (VP (VBN obtained) (PP (IN in) (NP (NN violation)))))) (PP (IN of) (NP (DT this) (NN policy))))) (: ;)))
(ROOT (S (VP (VB Disclose) (NP (NN information)) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP do) (RB not) (VP (VB have) (NP (DT the) (NN consent) (S (VP (TO to) (VP (VB disclose) (PRN (-LRB- -LRB-) (PP (JJ such) (IN as) (NP (NP (JJ confidential) (NN information)) (PP (IN of) (NP (NP (NNS others)) (PRN (-LRB- -LRB-) (PP (VBG including) (NP (PRP$ your) (NN employer))) (-RRB- -RRB-)))))) (-RRB- -RRB-))))))))))) (: ;)))
(ROOT (S (VP (VB Violate) (NP (NP (DT the) (JJ intellectual) (NN property) (NNS rights)) (PP (IN of) (NP (NNS others))) (, ,) (PP (VBG including) (NP (NP (NNS copyrights)) (, ,) (NP (NNS patents)) (, ,) (NP (NNS trademarks)) (, ,) (NP (NN trade) (NNS secrets)) (, ,) (CC or) (NP (JJ other) (JJ proprietary) (NNS rights)))))) (. .)))
(ROOT (S (PP (IN For) (NP (NN example))) (, ,) (VP (VBP do) (RB not) (VP (VB copy) (CC or) (VB distribute) (PRN (-LRB- -LRB-) (PP (IN except) (PP (IN through) (NP (DT the) (JJ available) (NN sharing) (NN functionality)))) (-RRB- -RRB-)) (NP (NP (DT the) (NNS posts) (CC or) (JJ other) (NN content)) (PP (IN of) (NP (NNS others)))) (PP (IN without) (NP (NP (PRP$ their) (NN permission)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP they)) (VP (MD may) (VP (VB give) (PP (IN by) (S (VP (VBG posting) (PP (IN under) (NP (DT a) (JJ Creative) (NNPS Commons) (NN license)))))))))))))) (: ;)))
(ROOT (S (VP (VB Violate) (NP (NP (DT the) (NX (NX (JJ intellectual) (NN property)) (CC or) (NX (JJ other) (NNS rights)))) (PP (IN of) (NP (NNP LinkedIn)))) (, ,) (PP (PP (VBG including)) (, ,) (PP (IN without) (NP (NP (NP (NN limitation)) (, ,) (PRN (-LRB- -LRB-) (NP (LS i)) (-RRB- -RRB-)) (NP (NP (NN copying)) (CC or) (S (VP (VP (VBG distributing) (NP (NP (NP (PRP$ our) (NN learning) (NNS videos)) (CC or) (NP (JJ other) (NNS materials))) (CC or) (PRN (-LRB- -LRB-) (NP (LS ii)) (-RRB- -RRB-)) (NP (NN copying)))) (CC or) (VP (VBG distributing) (NP (PRP$ our) (NN technology)) (, ,) (SBAR (IN unless) (S (NP (PRP it)) (VP (VBZ is) (VP (VBN released) (PP (IN under) (NP (JJ open) (NN source) (NNS licenses)))))))))))) (: ;) (NP (NP (-LRB- -LRB-) (LS iii) (-RRB- -RRB-)) (VP (VBG using) (NP (DT the) (NN word) (`` ``) (NNP LinkedIn) ('' '')))) (CC or) (NP (NP (PRP$ our) (NNS logos)) (PP (IN in) (NP (NP (DT any) (NN business) (NN name)) (, ,) (NP (NN email)) (, ,) (CC or) (NP (NN URL)))) (PP (IN except) (SBAR (IN as) (S (VP (VBN provided) (PP (IN in) (NP (DT the) (NNP Brand) (NNS Guidelines)))))))))))) (: ;)))
(ROOT (S (NP (NNP Use) (NNP LinkedIn) (NNS invitations)) (VP (TO to) (VP (VB send) (NP (NNS messages)) (PP (TO to) (NP (NNS people))) (SBAR (SBAR (WHNP (WP who)) (S (VP (VBP do) (RB n't) (VP (VB know) (NP (PRP you)))))) (CC or) (SBAR (WHNP (WP who)) (S (VP (VBP are) (ADJP (JJ unlikely) (S (VP (TO to) (VP (VB recognize) (NP (PRP you)) (PP (IN as) (NP (DT a) (JJ known) (NN contact))))))))))))) (: ;)))
(ROOT (NP (NP (NP (NNP Post) (NN anything)) (SBAR (WHNP (WDT that)) (S (VP (VBZ contains) (NP (NP (NN software) (NNS viruses)) (, ,) (NP (NNS worms)) (, ,) (CC or) (NP (DT any) (JJ other) (JJ harmful) (NN code))))))) (: ;)))
(ROOT (S (VP (VB Manipulate) (NP (NNS identifiers)) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB disguise) (NP (NP (DT the) (NN origin)) (PP (IN of) (NP (NP (DT any) (NN message) (CC or) (NN post)) (VP (VBN transmitted) (PP (IN through) (NP (DT the) (NNPS Services)))))))))))) (. .)))
(ROOT (S (VP (VP (VB Create) (NP (NNS profiles))) (CC or) (VP (VB provide) (NP (NP (NN content)) (SBAR (WHNP (IN that)) (S (VP (VBZ promotes) (NP (NP (NN escort) (NNS services)) (CC or) (NP (NN prostitution))))))))) (. .)))
(ROOT (S (VP (VP (VB Create)) (CC or) (VP (VB operate) (NP (NP (DT a) (NN pyramid) (NN scheme)) (, ,) (NP (NN fraud)) (CC or) (NP (JJ other) (JJ similar) (NN practice))))) (: ;)))
(ROOT (NP (NP (NP (JJ Reverse) (NN engineer)) (, ,) (NP (NN decompile)) (, ,) (NP (VP (VP (VB disassemble)) (, ,) (VP (VB decipher)) (CC or) (ADVP (RB otherwise)) (VP (NP (NN attempt)) (S (VP (TO to) (VP (VB derive) (NP (DT the) (NN source) (NN code))))))) (PP (IN for) (NP (DT the) (NNPS Services)))) (CC or) (NP (NP (DT any) (JJ related) (NN technology)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (RB not) (NP (JJ open) (NN source))))))) (: ;)))
(ROOT (S (ADVP (RB Imply)) (NP (NP (CC or) (NN state)) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP are) (VP (VP (VBN affiliated) (PP (IN with))) (CC or) (VP (VBN endorsed) (PP (IN by) (NP (NN LinkedIn))) (PP (IN without) (NP (PRP$ our))))))))) (VP (VBP express) (NP (NP (NN consent)) (PRN (-LRB- -LRB-) (NP (NP (FW e.g.)) (, ,) (NP (NP (VBG representing)) (PP (NP (PRP yourself)) (IN as) (NP (NP (DT an)) (VP (VBN accredited) (NP (NNP LinkedIn) (NN trainer))))))) (-RRB- -RRB-)))) (: ;)))
(ROOT (NP (NP (NNP Rent)) (, ,) (NP (NP (NN lease) (, ,) (NN loan) (, ,) (NN trade) (, ,) (JJ sell/re-sell) (NN access)) (PP (TO to) (NP (NP (DT the) (NNPS Services)) (CC or) (NP (JJ related) (NNS data))))) (: ;)))
(ROOT (S (VP (VP (VB Sell) (PRN (, ,) (NP (NN sponsor)) (, ,))) (CC or) (VP (ADVP (RB otherwise)) (VB monetize) (NP (DT any) (NN Service)) (PP (IN without) (NP (NP (NNP LinkedIn) (POS 's)) (NN consent))))) (: ;)))
(ROOT (NP (NP (NP (ADJP (JJ Deep-link) (PP (TO to) (NP (PRP$ our) (NP (NP (NNPS Services)) (PP (IN for) (NP (DT any) (NN purpose))))))) (JJ other)) (SBAR (IN than) (S (VP (TO to) (VP (VB promote) (NP (NP (PRP$ your) (NN profile)) (CC or) (NP (DT a) (NN Group))) (PP (IN on) (NP (PRP$ our) (NP (NP (NNPS Services)) (, ,) (PP (IN without) (NP (NP (NNP LinkedIn) (POS 's)) (NN consent))))))))))) (: ;)))
(ROOT (S (VP (VB Remove) (NP (NP (DT any) (NN copyright)) (, ,) (NP (NN trademark)) (CC or) (NP (NP (JJ other) (JJ proprietary) (NNS rights) (NNS notices)) (VP (VBN contained) (PP (IN in) (CC or) (IN on) (NP (PRP$ our) (NN Service))))))) (: ;)))
(ROOT (S (VP (VP (VB Remove)) (, ,) (VP (VB cover)) (CC or) (VP (VB obscure) (SBAR (S (NP (DT any) (NN advertisement)) (VP (VBD included) (PP (IN on) (NP (DT the) (NNPS Services)))))))) (: ;)))
(ROOT (NP (NP (NP (NN Use) (NNS bots)) (CC or) (NP (NP (JJ other) (JJ automated) (NNS methods)) (SBAR (S (VP (TO to) (VP (VP (VB access) (NP (DT the) (NNPS Services))) (, ,) (VP (VB add) (CC or) (VB download) (NP (NNS contacts))) (, ,) (VP (VB send)) (CC or) (VP (VB redirect) (NP (NNS messages))))))))) (: ;)))
(ROOT (NP (NP (NNP Monitor)) (NP (NP (NP (DT the) (NNPS Services) (POS ')) (NN availability)) (, ,) (NP (NN performance) (CC or) (NN functionality))) (PP (IN for) (NP (DT any) (JJ competitive) (NN purpose))) (: ;)))
(ROOT (S (VP (VB Engage) (PP (IN in) (NP (`` ``) (NP (NN framing)) (, ,) ('' '') (NP (`` ``) (NP (NN mirroring)) (, ,) ('' '') (SBAR (CC or) (S (VP (ADVP (RB otherwise)) (VBG simulating) (NP (NP (DT the) (NN appearance) (CC or) (NN function)) (PP (IN of) (NP (DT the) (NNPS Services))))))))))) (: ;)))
(ROOT (S (VP (VP (VBG Overlaying)) (CC or) (VP (ADVP (RB otherwise)) (VBG modifying) (NP (NP (DT the) (NNPS Services)) (CC or) (NP (PRP$ their) (NN appearance))))) (: ;)))
(ROOT (NP (NP (NP (NP (NN Access)) (NP (DT the) (NNPS Services))) (PP (IN except) (PP (IN through) (NP (NP (DT the) (NNS interfaces)) (VP (ADVP (RB expressly)) (VBN provided) (PP (IN by) (NP (NNP LinkedIn)))) (, ,) (PP (JJ such) (IN as) (NP (NP (PRP$ its) (JJ mobile) (NNS applications)) (, ,) (NP (NNP linkedin.com)) (CC and) (NP (NN slideshare.net)))))))) (: ;)))
(ROOT (S (VP (VB Use) (NP (NP (DT a) (NN Service)) (PP (IN for) (NP (NNS tasks)))) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ is) (RB not) (VP (VBN intended) (PP (IN for))))))) (: ;)))
(ROOT (S (VP (VB Override) (NP (NP (DT any) (NN security) (NN feature)) (PP (IN of) (NP (DT the) (NNPS Services))))) (: ;)))
(ROOT (S (VP (VP (VB Interfere) (PP (IN with) (NP (NP (DT the) (NN operation)) (PP (IN of))))) (, ,) (CC or) (VP (VB place) (NP (NP (NP (DT an) (ADJP (JJ unreasonable)) (NN load)) (PP (IN on))) (, ,) (NP (NP (DT the) (NNP Services)) (PRN (-LRB- -LRB-) (NP (NP (NP (FW e.g.)) (, ,) (NP (NN spam))) (, ,) (NP (NP (NN denial)) (PP (IN of) (NP (NN service) (NN attack)))) (, ,) (NP (NP (NNS viruses)) (, ,) (NP (NN gaming) (NNS algorithms)))) (-RRB- -RRB-))) (: ;)) (S (NP (CC and/or)))))))
(ROOT (S (VP (VP (VB Violate) (NP (NP (DT the) (NNP Professional) (NNP Community) (NNS Guidelines)) (CC or) (NP (DT any) (JJ additional) (NNS terms))) (PP (VBG concerning) (NP (NP (DT a) (JJ specific) (NN Service)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (VP (VBN provided) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VB sign) (PRT (RP up)) (PP (IN for)))))))))))) (CC or) (VP (VB start) (S (VP (VBG using) (NP (JJ such) (NNP Service)))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP respect) (NP (NP (DT the) (JJ intellectual) (NN property) (NNS rights)) (PP (IN of) (NP (NNS others))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP require) (SBAR (IN that) (S (NP (NP (NN information)) (VP (VBN posted) (PP (IN by) (NP (NNS Members))))) (VP (VB be) (ADJP (JJ accurate) (CC and) (RB not)) (PP (IN in) (NP (NP (NN violation)) (PP (IN of) (NP (NP (DT the) (NX (NX (JJ intellectual) (NN property) (NNS rights)) (CC or) (NX (JJ other) (NNS rights)))) (PP (IN of) (NP (JJ third) (NNS parties))))))))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP provide) (NP (NP (DT a) (NN policy) (CC and) (NN process)) (PP (IN for) (NP (NP (NNS complaints)) (VP (VBG concerning) (ADJP (JJ content))) (VP (VBN posted) (PP (IN by) (NP (PRP$ our) (NNS Members)))))))) (. .)))
(ROOT (SBAR (IN If) (S (NP (PRP you)) (VP (VP (VBP want) (S (VP (TO to) (VP (VB send) (NP (PRP us)) (NP (NP (NNS notices) (CC or) (NN service)) (PP (IN of) (NP (NN process)))))))) (PRN (, ,) (INTJ (VB please))) (VP (VB contact) (NP (PRP us))))) (: :)))
