(ROOT (NP (NP (JJ Effective) (NN Date)) (: :) (NP (NNP June) (CD 28) (, ,) (CD 2016))))
(ROOT (NP (NP (NNP Masquerade) (NNPS Technologies)) (, ,) (NP (NP (NNP Inc.)) (PRN (-LRB- -LRB-) (`` ``) (NP (NN Masquerade)) (, ,) ('' '')) (SBAR (S (`` ``) (NP (NP (PRP we)) ('' '') (CC or) (`` ``) (NP (PRP us)) ('' '')) (-RRB- -RRB-) (VP (VBP offer) (NP (NP (NNS services)) (PP (JJ such) (IN as) (NP (NP (NP (DT the) (NN Masquerade) (NN app)) (-LRB- -LRB-) (NP (DT the) (`` ``) (NN App) ('' '')) (-RRB- -RRB-)) (SBAR (WHNP (WDT that)) (S (VP (VBP enable) (S (NP (NNS people)) (VP (TO to) (VP (VB use) (NP (NP (NP (NNS filters) (CC and) (NNS masks)) (PRN (-LRB- -LRB-) (`` ``) (NP (NNS Masks)) ('' '') (-RRB- -RRB-))) (PP (IN for) (NP (NP (DT a) (NN range)) (PP (IN of) (NP (NNS activities))))))))))))))))))) (, ,) (PP (IN like) (NP (NP (NN photo) (CC and) (NN video) (NN editing)) (, ,) (CC and) (NP (NN sharing)))) (. .)))
(ROOT (S (NP (DT These)) (VP (NP (NP (NNS Terms)) (PP (IN of) (NP (NNP Service))) (SBAR (S (-LRB- -LRB-) (NP (DT these) (`` ``) (NNS Terms) ('' '')) (-RRB- -RRB-) (VP (VBP govern) (S (NP (NP (NP (PRP$ your) (NN use)) (PP (IN of) (NP (DT the) (NN App)))) (, ,) (NP (NP (PRP$ our) (NN website)) (PRN (-LRB- -LRB-) (NP (NP (NN http://msqrd.me/)) (CC or) (NP (DT the) (`` ``) (NN Site) ('' ''))) (-RRB- -RRB-))) (CC and) (NP (NP (JJ other) (NNS features)) (, ,) (NP (NP (NN functionality)) (, ,) (NP (NNS products)) (, ,) (CC and) (NP (NP (NNS services)) (SBAR (S (NP (PRP we)) (VP (VBP offer) (CC or) (VBP make)))))))) (ADJP (JJ available))))))) (PRN (-LRB- -LRB-) (NP (NP (RB collectively)) (, ,) (NP (DT the) (`` ``) (NNP Services) ('' ''))) (-RRB- -RRB-))) (. .)))
(ROOT (S (PP (IN By) (S (VP (VBG using) (NP (PRP$ our) (NNPS Services))))) (, ,) (NP (PRP you)) (VP (VBP agree) (S (VP (TO to) (VP (VB be) (VP (VBN bound) (PP (IN by) (NP (DT these) (NNS Terms)))))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (MD may) (ADVP (RB also)) (VP (VP (VB provide) (NP (NN notice)) (PP (IN of))) (CC or) (VP (VB ask) (S (NP (PRP you)) (VP (TO to) (VP (VB accept) (NP (NP (JJ supplemental) (NNS terms)) (VP (VBG relating) (PP (TO to) (NP (NP (JJ specific) (NNS products) (CC or) (NNS services)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP are) (VP (VBN incorporated) (PP (IN into) (NP (DT these) (NNS Terms))) (PP (IN by) (NP (DT this) (NN reference))))))))))))))))) (. .)))
(ROOT (S (SBAR (IN If) (FRAG (NP (NP (JJ such) (JJ supplemental) (NNS terms) (NN conflict)) (PP (IN with) (NP (DT these) (NNS Terms)))))) (, ,) (NP (DT the) (JJ supplemental) (NNS terms)) (VP (MD will) (VP (VB govern) (ADVP (RB solely)) (PP (IN with) (NP (NP (NN respect)) (PP (PP (TO to) (NP (NP (PRP$ your) (NN use)) (PP (IN of) (NP (NP (DT the) (VBN associated) (NN product)) (CC or) (NP (NN service)))))) (CC and) (PP (TO to) (NP (NP (DT the) (NN extent)) (PP (IN of) (NP (DT the) (NN conflict)))))))))) (. .)))
(ROOT (S (SBAR (IN IF) (S (NP (PRP YOU)) (VP (VBP ARE) (S (NP (NP (DT A) (NNP MASQUERADE) (NNP USER) (NNP LOCATED)) (PP (IN IN) (NP (NP (NP (DT THE) (NNP UNITED) (NNS STATES) (NN OR)) (NP (NNP CANADA) (, ,) (NNP OUR) (NNP TERMS) (NNP CONTAIN) (NNP A) (NNP BINDING) (NNP ARBITRATION) (NNP PROVISION))) (, ,) (SBAR (WHNP (WDT WHICH)) (S (NP (NNS STATES)))))) (SBAR (WHNP (WDT THAT)) (, ,) (S (PP (IN EXCEPT) (IN IF) (NP (PRP YOU))) (VP (VBP OPT) (NP (NNS OUT)))))) (NP (CC AND)) (PP (IN EXCEPT) (IN FOR) (NP (NP (JJ CERTAIN) (NNS TYPES)) (PP (IN OF) (NP (NNP DISPUTES))))))))) (, ,) (NP (NP (NNP MASQUERADE)) (CC AND) (NP (PRP YOU))) (VP (VBP AGREE) (S (VP (TO TO) (VP (VB RESOLVE) (NP (NN ALL) (NNS DISPUTES)) (PP (IN THROUGH) (S (VP (VBG BINDING) (NP (NP (JJ INDIVIDUAL) (NN ARBITRATION)) (, ,) (SBAR (WHNP (WDT WHICH)) (S (VP (VBZ MEANS) (SBAR (WHNP (WDT THAT)) (S (NP (PRP YOU)) (VP (VB WAIVE) (NP (JJ YOUR) (NN RIGHT)) (S (VP (TO TO) (VP (NP (NNP PARTICIPATE)) (PP (IN IN) (NP (NP (NNP CLASS) (NNS ACTIONS)) (, ,) (NP (NP (NNP CLASS) (NNPS ARBITRATIONS)) (, ,) (NP (NN OR) (NN REPRESENTATIVE) (NNS ACTIONS)))))))))))))))))))))) (. .)))
(ROOT (S (VP (VB PLEASE) (S (NP (NP (NNP READ)) (NP (NP (NP (DT THE) (`` ``) (JJ SPECIAL) (NN ARBITRATION) (NN PROVISION)) (PP (IN FOR) (NP (NNP UNITED) (NNS STATES) (NN OR) (NNP CANADA) (NNP USERS) ('' ''))) (NN SECTION)) (SBAR (IN BELOW) (S (VP (TO TO) (NP (NNP LEARN))))))) (ADJP (JJR MORE)))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD must) (VP (VB be) (ADJP (NP (QP (IN at) (JJS least) (CD 13)) (NNS years)) (JJ old)) (S (VP (TO to) (VP (VB use) (NP (NP (PRP$ our) (NNP Services)) (PRN (-LRB- -LRB-) (CC or) (NP (NP (JJ such)) (SBAR (S (NP (JJR greater) (NN age)) (VP (VBN required) (PP (IN in) (NP (NP (PRP$ your) (NN country)) (PP (IN for) (NP (PRP you))))) (S (VP (TO to) (VP (VB be) (VP (VBN authorized) (S (VP (TO to) (VP (VB use) (NP (PRP$ our) (NNPS Services)) (PP (IN without) (NP (JJ parental) (NN approval)))))))))))))) (-RRB- -RRB-)))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (NN addition)) (PP (TO to) (S (VP (VBG being) (NP (NP (DT the) (JJ minimum) (NN age)) (VP (VBN required) (S (VP (TO to) (VP (VB use) (NP (PRP$ our) (NNPS Services)) (PP (IN under) (NP (JJ applicable) (NN law)))))) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP are) (RB not) (ADJP (ADJP (JJ old) (JJ enough)) (S (VP (TO to) (VP (VB have) (NP (NN authority)) (S (VP (TO to) (VP (VB agree) (PP (TO to) (NP (PRP$ our) (NNS Terms))) (PP (IN in) (NP (PRP$ your) (NN country)))))))))))))))))))) (, ,) (NP (PRP$ your) (NN parent) (CC or) (NN guardian)) (VP (MD must) (VP (VB agree) (PP (TO to) (NP (PRP$ our) (NNS Terms))) (PP (IN on) (NP (PRP$ your) (NN behalf))))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (PRP you)) (VP (VBP use) (NP (PRP$ our) (NNPS Services))))) (, ,) (NP (PRP you)) (VP (MD may) (VP (VP (VB have) (NP (DT the) (NN option))) (, ,) (CC or) (VP (VB be) (VP (VBN required) (, ,) (S (VP (TO to) (VP (VB register) (PP (IN for) (NP (DT an) (NN account)))))))))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (PRP you)) (VP (VBP create) (NP (DT an) (NN account))))) (, ,) (NP (PRP you)) (VP (VBP agree) (S (VP (TO to) (VP (VB provide) (ADJP (JJ accurate)) (, ,) (ADVP (IN up) (PP (TO to) (NP (NN date) (NN information)))) (PP (IN as) (S (VP (VBN required) (PP (IN for) (NP (DT the) (NN account) (NN registration)))))))))) (. .)))
(ROOT (S (NP (PRP You)) (ADVP (RB also)) (VP (VBP agree) (SBAR (IN that) (S (NP (PRP you)) (VP (MD will) (RB not) (VP (VP (VB use)) (, ,) (CC or) (VP (NP (NN attempt)) (S (VP (TO to) (VP (VB use) (, ,) (PP (NP (NP (DT another) (NN user) (POS 's)) (NN account)) (IN without) (NP (NN authorization))) (PP (IN from) (NP (JJ such) (NN user)))))))))))) (. .)))
(ROOT (NP (NP (NP (NN Masquerade) (NNS reserves)) (NP (DT the) (NN right))) (SBAR (S (VP (TO to) (VP (VP (VB change)) (, ,) (VP (VB suspend)) (, ,) (VP (VB remove)) (, ,) (VP (VB discontinue)) (, ,) (VP (VB impose) (NP (NNS limits)) (PP (IN on))) (, ,) (CC or) (VP (VP (VB disable) (NP (NN access)) (PP (TO to) (NP (NP (DT the) (NNPS Services)) (CC or) (NP (DT any) (NNS portions)))) (ADVP (RB thereof))) (CC or) (VP (NP (PRP$ your) (NN use)) (ADVP (RB thereof)))))))) (. .)))
(ROOT (S (PP (IN For) (NP (NN example))) (, ,) (NP (PRP we)) (VP (MD may) (VP (VB need) (S (VP (TO to) (VP (VB do) (ADVP (RB so) (PP (IN in) (NP (NN connection)))) (SBAR (IN with) (S (NP (DT an)) (VP (VBP update) (S (VP (TO to) (VP (NP (PRP$ our) (NNPS Services)) (, ,) (PP (IN like) (NP (S (VP (TO to) (VP (VB bring) (NP (PRP you)) (NP (DT the) (ADJP (RBS most) (JJ up-to-date) (CC and) (JJ innovative)) (NNS features)))) (, ,)) (CC or) (S (VP (TO to) (VP (VB address) (NP (DT a) (ADJP (JJ legal) (CC or) (NN safety)) (NN concern)))))))))))))))))) (. .)))
(ROOT (S (PP (IN For) (NP (NP (RB as) (JJ long)) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP use) (NP (PRP$ our) (NNPS Services))))))) (, ,) (NP (PRP you)) (VP (VBP consent) (PP (TO to) (S (VP (VP (VBG downloading) (CC and) (VBG installing) (NP (NP (NNS updates)) (VP (TO to) (NP (PRP$ our) (NNPS Services))))) (, ,) (VP (VBG including) (ADVP (RB automatically))))))) (. .)))
(ROOT (S (S (NP (PRP We)) (ADVP (RB currently)) (VP (VBP provide) (NP (PRP$ our) (NNPS Services)) (PP (IN for) (ADJP (JJ free))))) (, ,) (CC but) (S (INTJ (VB please)) (VP (VB be) (ADJP (JJ aware) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP use) (NP (PRP$ our) (NNPS Services))))) (NP (PRP you)) (VP (VBP are) (ADJP (JJ responsible) (PP (IN for) (NP (NP (NP (PRP$ your) (NN carrier) (POS 's)) (NNS rates) (CC and) (NNS fees)) (, ,) (PP (JJ such) (IN as) (NP (NP (NN text) (NN messaging) (CC and) (NN data) (NNS charges)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP apply))))))))))))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP do) (RB not) (VP (VB guarantee) (SBAR (IN that) (S (NP (NP (DT the) (NNP Services)) (PRN (-LRB- -LRB-) (PP (VBG including) (NP (DT the) (NN App))) (-RRB- -RRB-))) (VP (MD can) (VP (VB be) (VP (VBN used) (PP (PP (IN on) (NP (DT any) (JJ particular) (NN device))) (CC or) (PP (IN with) (NP (DT any) (JJ particular) (NN service) (NN plan))))))))))) (. .)))
(ROOT (S (NP (NP (NN Masquerade) (POS 's)) (NNP Privacy) (NNP Policy)) (VP (VBZ describes) (NP (NP (PRP$ our) (NN information) (NNS practices)) (, ,) (PP (VBG including) (NP (NP (DT the) (NNS types)) (PP (IN of) (NP (NN information)))))) (SBAR (SBAR (S (NP (PRP we)) (VP (VBP receive) (CC and) (VBP collect)))) (CC and) (SBAR (WHADVP (WRB how)) (S (NP (PRP we)) (VP (VBP use) (CC and) (VBP share) (NP (DT this) (NN information))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VBP agree) (PP (TO to) (NP (NP (PRP$ our) (NNS data) (NNS practices)) (, ,) (PP (VBG including) (NP (NP (NP (DT the) (NN collection) (, ,) (NN use) (, ,) (NN processing) (, ,) (CC and) (NN sharing)) (PP (IN of) (NP (PRP$ your) (NN information) (IN as))) (VP (VBN described) (PP (IN in) (NP (PRP$ our) (NNP Privacy) (NNP Policy))))) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (NP (DT the) (NX (NX (NN transfer)) (CC and) (NX (NN processing)))) (PP (IN of) (NP (NP (NP (PRP$ your) (NN information)) (PP (TO to) (NP (DT the) (NNP United) (NNPS States)))) (CC and) (NP (NP (JJ other) (NNS countries)) (SBAR (WHADVP (ADVP (RB globally)) (WRB where)) (S (NP (PRP we)) (VP (VP (VBP have)) (CC or) (VP (VBP use) (NP (NNS facilities)) (, ,) (ADVP (NP (NP (NN service) (NNS providers)) (, ,) (CC or) (NP (NNS partners)) (, ,)) (RB regardless)))))))))))) (PP (IN of) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (VBP use) (NP (PRP$ our) (NNPS Services))))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VBP acknowledge) (SBAR (IN that) (S (NP (NP (DT the) (NNS laws)) (, ,) (NP (NNS regulations)) (, ,) (CC and) (NP (NP (NNS standards)) (PP (IN of) (NP (NP (DT the) (NN country)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (PRP$ your) (NN information)) (VP (VBZ is) (VP (VBN stored) (CC or) (VBN processed))))))))) (VP (MD may) (VP (VB be) (ADJP (JJ different) (PP (IN from) (NP (NP (DT those)) (PP (IN of) (NP (PRP$ your) (JJ own) (NN country))))))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD may) (ADVP (RB only)) (VP (VB use) (NP (PRP$ our) (NNPS Services)) (PP (IN in) (NP (NP (NP (NN accordance)) (PP (IN with) (NP (NP (PRP$ our) (NNS Terms)) (PRN (-LRB- -LRB-) (PP (VBG including) (NP (DT any) (JJ supplemental) (NNS terms))) (-RRB- -RRB-))))) (CC and) (NP (NP (NNS policies)) (-LRB- -LRB-) (NP (PRP$ our) (NP (`` ``) (NP (NNS Terms)) (CC and) (NP (NNS Policies)) ('' ''))) (-RRB- -RRB-)))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP we)) (VP (VBP disable) (NP (PRP$ your) (NN account)) (PP (IN for) (NP (NP (DT a) (NN violation)) (PP (IN of) (NP (PRP$ our) (NNS Terms) (CC and) (NNS Policies)))))))) (, ,) (NP (PRP you)) (VP (VBP agree) (SBAR (IN that) (S (NP (PRP you)) (VP (MD will) (RB not) (VP (VB create) (NP (DT another) (NN account)) (PP (IN without) (NP (PRP$ our) (NN permission)))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD may) (VP (VP (ADVP (RB only)) (NP (NN access))) (CC and) (VP (VB use) (NP (PRP$ our) (NNPS Services)) (PP (IN for) (NP (UCP (NP (NP (JJ lawful)) (, ,) (VP (VBN authorized))) (, ,) (CC and) (ADJP (JJ acceptable))) (NNS purposes)))))) (. .)))
(X (PRP You) (MD will) (RB not) (VB access) (CC or) (VB use) (-LRB- -LRB-) (CC or) (VB assist) (NNS others) (TO to) (NN access) (CC or) (NN use) (-RRB- -RRB-) (PRP$ our) (NNPS Services) (IN in) (NNS ways) (WDT that) (: :) (-LRB- -LRB-) (LS a) (-RRB- -RRB-) (VB violate) (, ,) (VB misappropriate) (, ,) (CC or) (VB infringe) (DT the) (NNS rights) (IN of) (NN Masquerade) (, ,) (PRP$ our) (NNS users) (, ,) (CC or) (NNS others) (, ,) (VBG including) (NN privacy) (, ,) (NN publicity) (, ,) (JJ intellectual) (NN property) (, ,) (CC or) (JJ other) (JJ proprietary) (NNS rights) (: ;) (-LRB- -LRB-) (LS b) (-RRB- -RRB-) (VBP are) (JJ illegal) (, ,) (JJ obscene) (, ,) (JJ defamatory) (, ,) (JJ threatening) (, ,) (JJ intimidating) (, ,) (VBG harassing) (, ,) (JJ hateful) (, ,) (RB racially) (CC or) (RB ethnically) (JJ offensive) (, ,) (CC or) (VB instigate) (CC or) (VB encourage) (NN conduct) (WDT that) (MD would) (VB be) (JJ illegal) (, ,) (CC or) (RB otherwise) (JJ inappropriate) (, ,) (VBG including) (VBG promoting) (JJ violent) (NNS crimes) (: ;) (-LRB- -LRB-) (LS c) (-RRB- -RRB-) (VBP violate) (NN Masquerade) (POS 's) (NNS Terms) (CC and) (NNS Policies) (, ,) (CC or) (NNP Facebook) (POS 's) (NNP Community) (NNPS Standards) (: ;) (-LRB- -LRB-) (LS d) (-RRB- -RRB-) (VB involve) (NN publishing) (NNS falsehoods) (, ,) (NNS misrepresentations) (, ,) (CC or) (JJ misleading) (NNS statements) (: ;) (-LRB- -LRB-) (LS e) (-RRB- -RRB-) (VB impersonate) (NN someone) (: ;) (-LRB- -LRB-) (LS f) (-RRB- -RRB-) (VB involve) (VBG sending) (JJ illegal) (CC or) (JJ impermissible) (NNS communications) (JJ such) (IN as) (NN spam) (, ,) (NN bulk) (NN messaging) (, ,) (NN auto-messaging) (, ,) (NN auto-dialing) (, ,) (JJ other) (JJ unsolicited) (NN advertising) (CC or) (NNS messages) (, ,) (CC and) (DT the) (JJ like) (: ;) (CC or) (-LRB- -LRB-) (NN g) (-RRB- -RRB-) (VBP involve) (DT any) (JJ non-personal) (NN use) (IN of) (PRP$ our) (NNPS Services) (RB not) (RB otherwise) (VBN authorized) (IN by) (PRP us) (. .))
(ROOT (S (NP (`` ``) (NN Content) ('' '')) (VP (VBZ means) (NP (NP (DT any) (NN information)) (, ,) (NP (NNS images)) (, ,) (NP (NNS photos)) (, ,) (NP (NNS videos)) (, ,) (NP (NNPS Masks)) (, ,) (NP (NNS communications)) (, ,) (CC or) (NP (JJ other) (NN content)))) (. .)))
(ROOT (S (NP (NN Masquerade)) (VP (VP (VBZ does) (RB not) (VP (VB endorse) (CC or) (VB make) (NP (DT any) (NNS representations) (CC or) (NNS warranties)) (ADVP (RB about)))) (, ,) (CC and) (VP (VBZ has) (NP (NP (DT no) (NN obligation)) (SBAR (S (VP (TO to) (VP (VB review))))) (, ,) (NP (NN screen)) (, ,) (CC or) (ADVP (RB otherwise)) (NP (NP (NN control)) (, ,) (NP (NP (NN Content)) (VP (VBN connected) (PP (IN with) (NP (DT the) (NNPS Services))))))))) (. .)))
(ROOT (S (NP (NN Masquerade)) (VP (MD may) (VP (VB remove) (NP (NP (DT any) (NN Content)) (PP (IN from) (NP (DT the) (NNPS Services)))) (PP (IN at) (NP (PRP$ our) (NN discretion))) (, ,) (S (VP (VBG including) (SBAR (IN if) (S (NP (PRP we)) (VP (VBP believe) (SBAR (S (NP (PRP it)) (VP (VBZ violates) (NP (PRP$ our) (NNS Terms) (CC and) (NNS Policies)))))))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VBP are) (ADJP (JJ responsible) (PP (PP (IN for) (NP (NP (DT any) (NN Content)) (SBAR (IN that) (S (NP (PRP you)) (`` ``) (VP (VBP make) (ADJP (JJ available))) ('' ''))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ includes) (S (VP (VP (VBG providing)) (, ,) (VP (VBG sharing)) (, ,) (ADVP (RB otherwise)) (VP (VBG making) (ADJP (JJ available) (S (VP (TO to) (VP (VB Masquerade))))))))))))) (CC or) (PP (IN in) (NP (NP (NN connection)) (PP (IN with) (NP (PRP$ our) (NP (NP (NNPS Services)) (PP (IN via) (NP (NP (DT any) (NN mechanism)) (PRN (-LRB- -LRB-) (`` ``) (NP (PRP$ Your) (NN Content)) ('' '') (-RRB- -RRB-)))))))))))) (. .)))
(ROOT (S (NP (PRP$ Your) (NN Content)) (VP (VBZ does) (RB not) (VP (VB include) (S (NP (DT any)) (ADJP (JJ content)) (S (VP (VBN owned) (PP (IN by) (NP (NN Masquerade) (CC or) (JJ third) (NNS parties)))))))) (. .)))
(ROOT (S (ADVP (RB Also)) (, ,) (NP (PRP$ Your) (NN Content)) (VP (MD must) (RB not) (VP (VB include) (NP (NP (NN Content)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (UCP (ADJP (JJ illegal)) (, ,) (ADJP (JJ obscene)) (, ,) (ADJP (JJ defamatory)) (, ,) (ADJP (JJ threatening)) (, ,) (ADJP (JJ intimidating)) (, ,) (ADJP (VBG harassing)) (, ,) (ADJP (JJ hateful)) (, ,) (ADJP (ADJP (RB racially)) (CC or) (ADJP (RB ethnically) (JJ offensive))) (, ,) (ADJP (JJ libelous)) (, ,) (ADJP (JJ invasive) (PP (IN of) (NP (NP (NP (DT another)) (POS 's)) (NN privacy)))) (, ,) (ADJP (JJ bigoted)) (, ,) (ADJP (JJ inflammatory)) (, ,) (ADJP (JJ vulgar)) (, ,) (ADJP (ADVP (RB sexually)) (JJ explicit)) (, ,) (ADJP (JJ pornographic)) (, ,) (ADJP (JJ violent)) (, ,) (ADJP (JJ discriminatory)) (, ,) (CC or) (NP (JJ harmful))))))) (PP (TO to) (NP (NP (NP (NNS minors)) (PP (IN in) (NP (NP (DT any) (NN way)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB instigate) (CC or) (VB encourage) (NP (NN conduct)) (SBAR (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB be) (ADJP (ADJP (JJ illegal)) (, ,) (CC or) (ADJP (RB otherwise) (JJ inappropriate))) (, ,) (PP (VBG including) (S (VP (VBG promoting) (NP (JJ violent) (NNS crimes))))))))) (CC or) (SBAR (IN that) (S (VP (VBP violate) (NP (NP (NNP Facebook) (POS 's)) (NNP Community) (NNPS Standards))))))))))))) (CC or) (NP (NP (NNP Masquerade) (POS 's)) (NNS Terms) (CC and) (NNS Policies)))))) (. .)))
(ROOT (NP (NP (NP (NN Harm) (S (VP (TO to) (VP (VB Masquerade))))) (CC or) (NP (NNS Others))) (. .)))
(X (PRP You) (MD must) (RB not) (-LRB- -LRB-) (CC or) (VB assist) (NNS others) (TO to) (-RRB- -RRB-) (NN access) (, ,) (NN use) (, ,) (NN copy) (, ,) (VBP adapt) (, ,) (VBP modify) (, ,) (VBP prepare) (JJ derivative) (NNS works) (VBN based) (IN upon) (, ,) (VB distribute) (, ,) (NN license) (, ,) (NN sublicense) (, ,) (NN transfer) (, ,) (NN display) (, ,) (VB perform) (, ,) (CC or) (RB otherwise) (VB exploit) (PRP$ our) (NNP Services) (-LRB- -LRB-) (CC or) (NNS systems) (-RRB- -RRB-) (IN in) (JJ impermissible) (CC or) (JJ unauthorized) (NNS manners) (, ,) (CC or) (IN in) (NNS ways) (WDT that) (NN burden) (, ,) (VBP impair) (, ,) (CC or) (VB harm) (PRP us) (, ,) (PRP$ our) (NNPS Services) (, ,) (NNS systems) (, ,) (PRP$ our) (NNS users) (, ,) (CC or) (NNS others) (, ,) (VBG including) (IN that) (PRP you) (MD must) (RB not) (RB directly) (CC or) (IN through) (VBN automated) (NNS means) (: :) (-LRB- -LRB-) (LS a) (-RRB- -RRB-) (VB reverse) (NN engineer) (, ,) (NN decompile) (, ,) (CC or) (NN extract) (NN code) (IN from) (PRP$ our) (NNPS Services) (: ;) (-LRB- -LRB-) (LS b) (-RRB- -RRB-) (VB send) (, ,) (NN store) (, ,) (CC or) (VB transmit) (NNS viruses) (CC or) (JJ other) (JJ harmful) (NN computer) (NN code) (IN through) (CC or) (IN onto) (PRP$ our) (NNP Services) (-LRB- -LRB-) (CC or) (NNS systems) (-RRB- -RRB-) (: ;) (-LRB- -LRB-) (LS c) (-RRB- -RRB-) (VB interfere) (IN with) (CC or) (VB disrupt) (DT the) (NN integrity) (CC or) (NN performance) (IN of) (PRP$ our) (NNP Services) (-LRB- -LRB-) (CC or) (NNS systems) (-RRB- -RRB-) (: ;) (-LRB- -LRB-) (LS d) (-RRB- -RRB-) (VB create) (NNS accounts) (IN for) (PRP$ our) (NNPS Services) (IN through) (JJ unauthorized) (CC or) (JJ automated) (NNS means) (: ;) (-LRB- -LRB-) (LS e) (-RRB- -RRB-) (VB collect) (DT the) (NN information) (IN of) (CC or) (IN about) (PRP$ our) (NNS users) (IN in) (DT any) (JJ impermissible) (CC or) (JJ unauthorized) (NN manner) (: ;) (CC or) (-LRB- -LRB-) (LS f) (-RRB- -RRB-) (VB intimidate) (, ,) (VBP harass) (, ,) (VBP interfere) (IN with) (, ,) (RB negatively) (VB affect) (CC or) (VB inhibit) (DT another) (NN user) (POS 's) (NN use) (CC and) (NN enjoyment) (IN of) (DT the) (NNPS Services) (. .))
(ROOT (S (NP (PRP You)) (VP (VBP are) (ADJP (JJ responsible)) (PP (PP (IN for) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (PRP$ your) (NN account))))) (, ,) (CC and) (PP (IN for) (S (VP (VBG keeping) (S (NP (NP (PRP$ your) (NN device)) (, ,) (NP (NN account)) (CC and) (NP (DT any) (JJ related) (NNS passwords))) (ADJP (JJ secure)))))))) (. .)))
(ROOT (S (VP (VB Please) (VP (VB notify) (NP (PRP us)) (PP (IN of) (NP (NP (NP (DT any) (JJ unauthorized) (NN use) (CC or) (NN breach)) (PP (IN of) (NP (PRP$ your) (NN account)))) (CC or) (NP (NP (PRP$ our) (NNP Services)) (PP (IN at) (NP (NN https://www.facebook.com/whitehat)))))))) (. .)))
(ROOT (S (NP (PRP$ Our)) (NP (NNPS Services)) (VP (VP (MD may) (VP (VB allow) (NP (PRP you)) (PP (TO to) (NP (NP (NN access)) (, ,) (NP (NN use)))))) (CC or) (VP (VBP interact) (PP (IN with) (NP (NNS websites) (, ,) (NNS apps) (, ,) (NN content) (CC or) (JJ other) (NNS products) (CC and) (NNS services))) (PP (VBN provided) (PP (IN by) (NP (NP (NNP Facebook)) (CC and) (NP (NP (NP (JJ other) (NNP Facebook) (NNS affiliates)) (PRN (-LRB- -LRB-) (NP (NP (RB collectively)) (NP (`` ``) (NNP Facebook) (NNS companies) ('' ''))) (-RRB- -RRB-))) (, ,) (CC or) (NP (NP (JJ third) (NNS parties)) (PRN (-LRB- -LRB-) (`` ``) (NP (NNP Third-Party) (NNPS Services)) ('' '') (-RRB- -RRB-))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNP Facebook) (NNS companies)) (CC and) (NP (NP (NNP Third-Party) (NNPS Services) (POS ')) (NNS terms)) (CC and) (NP (NN privacy) (NNS policies))) (VP (MD will) (VP (VB govern) (NP (NP (PRP$ your) (NN use)) (PP (IN of) (NP (JJ such) (NNS services)))))) (. .)))
(ROOT (S (PP (IN For) (NP (NN example))) (, ,) (S (NP (PRP you)) (VP (MD may) (VP (VB choose) (S (VP (TO to) (VP (VB share) (NP (NP (NNS photos)) (CC or) (NP (JJ other) (NN Content))) (PP (IN from) (NP (NP (PRP$ our) (NP (NP (NNPS Services)) (PP (TO to) (NP (PRP$ your) (NNP Facebook) (NN account))))) (CC and) (NP (NP (NNP Facebook) (NNS audiences)) (SBAR (S (NP (PRP you)) (VP (VB choose))))))))))))) (, ,) (CC and) (RB then) (S (NP (NP (NP (NNP Facebook) (POS 's)) (NN Statement)) (PP (IN of) (NP (NP (NNS Rights)) (CC and) (NP (NN Responsibility) (CC and) (NN Data) (NN Policy))))) (VP (MD will) (VP (VB apply) (PP (TO to) (NP (NP (NP (PRP$ your) (NN use)) (PP (IN of) (NP (DT the) (NNP Facebook) (NN service)))) (CONJP (RB as) (RB well) (IN as)) (NP (DT the) (NN Content)))) (SBAR (IN once) (S (NP (PRP it)) (VP (VBZ is) (VP (VBN shared) (PP (TO to) (NP (DT the) (NNP Facebook) (NN service)))))))))) (. .)))
(ROOT (S (VP (VB Please) (NP (NN note)) (SBAR (IN that) (S (S (SBAR (WHADVP (WRB when)) (S (VP (NP (PRP you)) (NP (NP (NN access) (NNP Facebook) (NNS companies)) (CC and) (NP (NNP Third-Party) (NNPS Services))) (PP (IN through) (NP (NP (PRP$ our)) (NP (NNPS Services))))))) (, ,) (NP (NNP Masquerade)) (VP (VBZ is) (RB not) (ADJP (JJ responsible) (PP (IN for) (NP (DT those) (NNP Third-Party) (NNPS Services)))))) (CC and) (S (NP (NNP Masquerade)) (VP (VBZ does) (RB not) (VP (VB endorse) (CC or) (VB make) (NP (NP (DT any) (NNS representations) (CC or) (NNS warranties)) (PP (IN about) (NP (NP (DT those) (NNP Facebook) (NNS companies)) (CC or) (NP (NNP Third-Party) (NNPS Services))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNPS Services)) (VP (VBP contain) (NP (NP (NN Content)) (VP (VBN owned) (CC or) (VBN licensed) (PP (IN by) (NP (NP (NN Masquerade)) (PP (IN from) (NP (NP (JJ third) (NNS parties)) (PRN (-LRB- -LRB-) (`` ``) (NP (NN Masquerade) (NN Content)) ('' '') (-RRB- -RRB-))))))))) (. .)))
(ROOT (S (SBAR (IN As) (S (UCP (PP (IN between) (NP (PRP you))) (CC and) (S (VP (VB Masquerade)))))) (, ,) (VP (VB Masquerade) (S (S (VP (VP (VBZ owns)) (CC and) (VP (VBZ retains) (NP (NP (DT all) (NNS copyrights)) (, ,) (NP (NNS trademarks)) (, ,) (NP (NNS domains)) (, ,) (NP (NN trade) (NNS secrets)) (, ,) (NP (NNS patents)) (, ,) (CC and) (NP (JJ other) (JJ intellectual) (NN property) (NNS rights))) (PP (IN in))))) (CC and) (S (VP (TO to) (VP (NP (PRP$ our) (NNPS Services)) (, ,) (PP (VBG including) (NP (DT the) (NNP Masquerade) (NNP Content)))))))) (. .)))
(ROOT (S (SBAR (IN As) (S (VP (VBN defined) (PP (IN above) (PP (IN in) (NP (NN Section) (CD 3))))))) (, ,) (NP (`` ``) (NN Content) ('' '')) (VP (VBZ means) (NP (NP (DT any) (NN information)) (, ,) (NP (NNS images)) (, ,) (NP (NNS photos)) (, ,) (NP (NNS videos)) (, ,) (NP (NNPS Masks)) (, ,) (NP (NNS communications)) (, ,) (CC or) (NP (JJ other) (NN content)))) (. .)))
(ROOT (S (`` ``) (NP (PRP$ Your) (NN Content)) ('' '') (VP (VBZ means) (NP (NP (DT any) (NN Content)) (SBAR (IN that) (S (NP (PRP you)) (`` ``) (VP (VBP make) (ADJP (JJ available))) ('' ''))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ includes) (S (VP (VP (VBG providing)) (, ,) (VP (VBG sharing)) (, ,) (ADVP (RB otherwise)) (VP (VBG making) (ADJP (JJ available)) (UCP (S (VP (TO to) (VP (VB Masquerade)))) (CC or) (PP (IN in) (NP (NP (NN connection)) (PP (IN with) (NP (PRP$ our) (NP (NP (NNPS Services)) (PP (IN via) (NP (DT any) (NN mechanism))))))))))))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VBP own) (NP (NP (PRP$ Your) (NN Content)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ includes) (NP (DT the) (NNS photos) (CC or) (NNS videos)) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP share) (PP (IN in) (NP (NP (NN connection)) (PP (IN with) (NP (NP (PRP$ our) (NN App)) (CC and) (NP (PRP$ Your) (NN Mask) (NN Content)))))) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP make) (ADJP (JJ available) (PP (IN in) (NP (NP (NN accordance)) (PP (IN with) (NP (PRP$ our) (NNP Mask) (NNP Provider) (NNS Terms))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP are) (VP (VBN incorporated) (PP (IN into) (NP (DT these) (NNS Terms))) (PP (IN by) (NP (DT this) (NN reference))))))))))))))))))))) (. .)))
(ROOT (S (NP (PRP$ Your) (NN Content)) (VP (VBZ does) (RB not) (VP (VB include) (NP (NNP Masquerade) (NNP Content)))) (. .)))
(ROOT (S (S (SBAR (WHADVP (WRB When)) (S (NP (PRP you)) (VP (VBP make) (S (NP (PRP$ Your) (NN Content)) (ADJP (JJ available) (S (VP (TO to) (VP (VP (VB Masquerade)) (CC or) (VP (PP (IN in) (NP (NN connection))) (PP (IN with) (NP (DT the) (NNPS Services)))))))))))) (, ,) (NP (PRP you)) (VP (VBP represent) (CC and) (VBP warrant) (PP (IN that)))) (: :) (S (S (LST (-LRB- -LRB-) (LS a) (-RRB- -RRB-)) (NP (PRP you)) (VP (VP (VBP own) (NP (PRP$ Your) (NN Content))) (CC or) (ADVP (RB otherwise)) (VP (VBP have) (NP (DT the) (NN right) (S (VP (TO to) (VP (VB grant) (S (NP (DT the) (NNS licenses)) (VP (TO to) (VP (VB use) (NP (PRP$ Your) (NN Content)) (SBAR (IN as) (S (S (VP (VBN set) (ADVP (RB forth) (PP (IN in) (NP (NP (DT these) (NNS Terms)) (, ,) (NP (LST (-LRB- -LRB-) (LS b) (-RRB- -RRB-)) (NP (DT the) (NN use)) (PP (IN of) (NP (PRP$ Your) (NN Content))))))) (SBAR (IN as) (S (VP (VBN set) (ADVP (RB forth)) (PP (IN in) (NP (DT these) (NNS Terms)))))))) (VP (VBZ does) (RB not) (VP (VB violate) (, ,) (VB misappropriate) (CC or) (VB infringe)))))))) (PP (IN on) (NP (NP (DT the) (NNS rights)) (PP (IN of) (NP (DT any) (JJ third) (NN party))) (, ,) (PP (VBG including) (PRN (, ,) (NP (NN privacy) (NNS rights)) (, ,)) (NP (NP (NN publicity) (NNS rights)) (, ,) (NP (NNS copyrights)) (, ,) (NP (NN trademark)) (CC or) (NP (JJ other) (JJ intellectual) (NN property) (CC or) (NN proprietary) (NNS rights))))))))))))) (, ,) (CC and) (S (LST (-LRB- -LRB-) (LS c) (-RRB- -RRB-)) (NP (PRP you)) (VP (VBP agree) (S (VP (TO to) (VP (VB pay) (PP (IN for) (NP (NP (DT all) (NNS royalties)) (, ,) (NP (NNS fees)) (, ,) (CC and) (NP (NP (DT any) (JJ other) (NNS monies)) (VP (VBN owed) (PP (IN by) (NP (NP (NN reason)) (PP (IN of) (NP (NP (NN use)) (PP (IN of) (NP (PRP$ Your) (NN Content) (IN as))))) (VP (VBN set) (ADVP (RB forth)) (PP (IN in) (NP (DT these) (NNS Terms)))))))))))))))) (. .)))
(ROOT (NP (NP (NP (NP (NN Masquerade) (POS 's)) (NN License)) (PP (TO to) (NP (PRP You)))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VP (VBP grant) (S (NP (PRP you)) (NP (NP (DT a) (ADJP (JJ personal) (, ,) (JJ limited) (, ,) (JJ revocable) (, ,) (JJ non-exclusive)) (, ,) (ADJP (JJ non-sublicensable) (, ,) (CC and) (JJ non-transferable)) (NN license)) (PP (TO to) (NP (NN access)))))) (CC and) (VP (VB use) (NP (PRP$ our) (NNPS Services)) (, ,) (S (VP (VBG including) (S (VP (TO to) (VP (VB use) (SBAR (S (NP (NNPS Masks)) (VP (VBD provided) (PP (IN via) (NP (DT the) (NNPS Services))) (, ,) (S (ADJP (NN subject))) (PP (TO to) (CC and) (IN in) (NP (NP (NN accordance)) (PP (IN with) (NP (PRP$ our) (NNS Terms) (CC and) (NNS Policies))))))))))))))) (. .)))
(ROOT (S (NP (PRP We)) (ADVP (RB also)) (VP (VBP grant) (S (NP (PRP you)) (NP (NP (DT a) (NN license)) (PRN (-LRB- -LRB-) (PP (RB solely) (IN with) (NP (NP (NN respect)) (PP (TO to) (NP (NP (DT the) (NNPS Masks)) (VP (VBD contained) (PP (IN with) (NP (PRP$ Your) (NN Implementation)))))))) (-RRB- -RRB-)))) (, ,) (PP (IN with) (NP (DT the) (NN right) (S (VP (TO to) (VP (VB sublicense) (, ,) (S (VP (TO to) (VP (VP (VB download)) (, ,) (VP (VB use)) (, ,) (VP (VB reproduce)) (, ,) (VP (VB modify)) (, ,) (VP (VB create) (NP (JJ derivative) (NNS works)) (PP (IN of))) (, ,) (VP (VP (VB distribute)) (, ,) (ADVP (RB publicly)) (VP (VBP display))) (CC or) (VP (ADVP (RB publicly)) (VB perform) (NP (PRP$ Your) (NN Implementation)) (, ,) (PP (VBG including) (PP (IN in) (NP (NP (NN connection)) (PP (IN with) (NP (PRP$ our) (NP (NP (NNPS Services)) (CC or) (NP (NP (DT any) (NNP Facebook) (NNS companies)) (CC or) (NP (NNP Third-Party) (NNPS Services))))))))))))))))))) (. .)))
(ROOT (S (SBAR (IN Except) (FRAG (SBAR (IN as) (S (ADVP (RB expressly)) (VP (VBN set) (ADVP (RB forth) (RB above))))))) (, ,) (NP (DT no) (NNS licenses) (CC or) (NNS rights)) (VP (VBP are) (VP (VBN granted) (PP (TO to) (NP (NP (PRP you)) (UCP (PP (IN by) (NP (NN implication))) (CC or) (ADVP (RB otherwise))))))) (. .)))
(ROOT (S (S (NP (PRP You)) (ADVP (RB hereby)) (VP (VBP grant) (S (VP (TO to) (VP (VB Masquerade)))))) (, ,) (S (NP (NP (NNP Facebook)) (, ,) (CC and) (NP (NP (PRP$ our) (JJ other) (NNS affiliates)) (NP (DT a) (JJ worldwide) (, ,) (JJ irrevocable) (, ,) (JJ perpetual) (, ,) (JJ royalty-free) (, ,) (ADJP (RB fully) (VBN paid)) (, ,) (JJ sub-licensable) (, ,) (JJ transferable) (NN license) (S (VP (TO to) (VP (VP (VB use)) (, ,) (VP (VB reproduce)) (, ,) (VP (VB modify)) (, ,) (VP (VB make) (NP (JJ derivative) (NNS works)) (PP (IN of))) (, ,) (VP (VB distribute))))))) (, ,)) (ADVP (RB publicly)) (VP (VBP display) (CC or) (VBP perform) (NP (NP (PRP$ Your) (NN Content)) (PP (IN in) (NP (NN connection)))) (PP (IN with) (NP (DT the) (NNPS Services))))) (, ,) (PP (VBG including) (NP (NP (PRP$ our) (NP (NP (NP (NNPS Services) (POS ')) (NNS integrations)) (PP (IN with) (NP (NNP Facebook) (NNS companies))))) (CC or) (NP (NP (NNP Third-Party) (NNPS Services)) (, ,) (CC or) (ADVP (RB otherwise)) (PP (IN with) (NP (PRP$ your) (NN consent)))))) (. .)))
(ROOT (S (S (NP (NN Masquerade)) (VP (VBZ respects) (NP (NP (DT the) (JJ intellectual) (NN property) (NNS rights)) (PP (IN of) (NP (NNS others)))))) (CC and) (S (NP (PRP we)) (VP (VBP expect) (NP (PRP$ our) (NNS users)) (S (VP (TO to) (VP (VB do) (NP (DT the) (JJ same))))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (MD may) (VP (VB terminate) (NP (PRP$ your) (NN account)) (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB repeatedly)) (VP (VBP infringe) (NP (NP (DT the) (JJ intellectual) (NN property) (NNS rights)) (PP (IN of) (NP (NNS others))))))))) (. .)))
(ROOT (FRAG (S (VP (TO To) (VP (VB report) (NP (NP (NNS claims)) (PP (IN of) (NP (NP (JJ third-party) (NN copyright)) (, ,) (NP (NN trademark)) (, ,) (CC or) (NP (JJ other) (JJ intellectual) (NN property) (NN infringement))))) (, ,) (S (VP (VB please) (VP (VB email) (NP (NP (DT an) (JJ intellectual) (NN property) (NN report)) (PP (TO to) (NP (PRP us))) (PP (PP (IN at) (NP (NN ip@msqrd.me))) (CC or) (PP (TO to) (NP (PRP$ our) (VBN designated) (NN agent)))) (: :))))))))))
(ROOT (S (NP (NP (JJ YOUR) (NN USE)) (PP (IN OF) (NP (DT THE) (NNS SERVICES)))) (VP (VBZ IS) (PP (IN AT) (NP (JJ YOUR) (NN OWN) (NN RISK)))) (. .)))
(ROOT (S (SQ (NP (NNP WE)) (VP (VBP ARE) (VP (VBG PROVIDING) (NP (NP (NNP OUR) (NNS SERVICES)) (PP (IN ON) (NP (NP (DT AN) (`` ``) (JJ AS)) (VP (VBZ IS)))))))) ('' '') (NP (NNP BASIS) (NNP WITHOUT) (NNP ANY) (NNP EXPRESS) (NN OR)) (VP (VBD IMPLIED) (NP (NP (NP (NNS WARRANTIES)) (, ,) (NP (NNP INCLUDING)) (, ,) (NP (NP (NP (NNP BUT) (NNP NOT) (NNP LIMITED)) (SBAR (S (VP (TO TO))))) (, ,) (CC AND) (NP (NP (NN WE) (NN EXPRSSSLY) (NN DISCLAIM)) (, ,) (NP (NP (NNP ANY) (NNPS WARRANTIES)) (PP (IN OF) (NP (NP (NNP MERCHANTABILITY) (, ,) (NNP FITNESS)) (PP (IN FOR) (NP (DT A) (NN PARTICULAR) (NN PURPOSE)))))))) (, ,) (NP (NP (NN TITLE)) (, ,) (NP (NN NON-INFRINGEMENT)))) (, ,) (CC AND) (NP (NP (NN FREEDOM)) (PP (IN FROM) (NP (NNP COMPUTER) (NNP VIRUS) (NN OR) (NNP OTHER) (NNP HARMFUL) (NNP CODE)))))) (. .)))
(ROOT (S (NP (NP (NNP WE) (NNP DO) (NNP NOT) (NNP WARRANT)) (SBAR (WHNP (WDT THAT)) (S (NP (NNP ANY) (NNP INFORMATION)) (VP (VBD PROVIDED) (PP (IN BY) (NP (NNP US))))))) (VP (VBZ IS) (NP (NP (NNP ACCURATE)) (, ,) (NP (NNP COMPLETE)) (, ,) (NP (NN OR) (NNP USEFUL)) (, ,) (SBAR (WHNP (WDT THAT)) (S (NP (NNP OUR) (NNS SERVICES)) (VP (MD WILL) (VP (VB BE) (NP (NP (NNP OPERATIONAL)) (, ,) (NP (NNP ERROR) (NNP FREE)) (, ,) (NP (NNP SECURE)) (, ,) (NP (NN OR) (NN SAFE)) (, ,) (NP (NN OR))) (SBAR (WHNP (WDT THAT)) (S (NP (NNP OUR) (NNS SERVICES)) (VP (MD WILL) (VP (FRAG (NP (NP (NNP FUNCTION) (NNP WITHOUT) (NNS DISRUPTIONS)) (, ,) (NP (NNS DELAYS)) (, ,) (NP (NN OR) (NNS IMPERFECTIONS)))))))))))))) (. .)))
(ROOT (NP (NP (NNP WE) (NNP DO) (NNP NOT) (NNP CONTROL)) (, ,) (S (NP (CC AND)) (VP (VBP ARE) (ADVP (RB NOT)) (ADJP (JJ RESPONSIBLE) (PP (IN FOR))))) (, ,) (VP (VBG CONTROLLING) (NP (NNP HOW) (NN OR)) (SBAR (WHADVP (WRB WHEN)) (S (NP (NP (NNP OUR) (NNP USERS)) (NP (NNP USE) (NNP OUR) (NNS SERVICES) (NN OR)) (NP (NP (NP (DT THE) (NNS FEATURES)) (, ,) (NP (NNS SERVICES))) (, ,) (CC AND) (NP (NP (NNS INTERFACES)) (NP (NN OUR) (NNS SERVICES))))) (VP (VBP PROVIDE))))) (. .)))
(ROOT (S (NP (NNP WE)) (VP (VBP ARE) (ADVP (RB NOT)) (ADJP (JJ RESPONSIBLE)) (PP (IN FOR) (S (NP (CC AND)) (VP (VB ARE) (ADVP (RB NOT)) (NP (NP (NP (NP (JJ OBLIGATED)) (SBAR (S (VP (TO TO) (VP (NNP CONTROL) (NP (DT THE) (NNS ACTIONS) (NN OR) (NN INFORMATION))))))) (PRN (-LRB- -LRB-) (VP (VBG INCLUDING) (NP (NN CONTENT))) (-RRB- -RRB-))) (PP (IN OF) (NP (NNP OUR) (NNP USERS) (NN OR) (NNP OTHER) (NNP THIRD) (NNP PARTIES)))))))) (. .)))
(ROOT (NP (NP (NNP SOME) (NNP JURISDICTIONS) (NNP MAY)) (NP (NP (NNP NOT) (NNP ALLOW) (NNP CERTAIN) (NNP LIMITATION) (NNP ON)) (NP (NN OR))) (NP (NP (NNP EXCLUSION)) (PP (IN OF) (NP (NNP IMPLIED) (NNS WARRANTIES)))) (, ,) (NP (NP (NNP SO) (NNP SOME)) (PP (IN OF) (NP (DT THE) (ADJP (IN ABOVE)) (NN LIMITATION)))) (NP (NP (NN OR) (NNS EXCLUSIONS) (NNP MAY) (NNP NOT) (NNP APPLY)) (PP (IN IN) (NP (NP (NNP FULL)) (SBAR (S (VP (TO TO) (NP (PRP YOU)))))))) (. .)))
(ROOT (S (NP (PRP YOU)) (VP (VBP RELEASE) (S (NP (NP (NNP US) (, ,) (NNP OUR) (NNP AFFILIATES)) (, ,) (CC AND) (NP (NP (NN OUR) (CC AND) (NN THEIR) (NNS DIRECTORS)) (, ,) (NP (NNS OFFICERS))) (, ,) (NP (NNS EMPLOYEES)) (, ,) (NP (NNS PARTNERS)) (, ,) (NP (NNS AGENTS)) (, ,) (NP (NP (NNS SUCCESSORS)) (CC AND) (NP (NP (NP (NNS ASSIGNS)) (PRN (-LRB- -LRB-) (NP (NP (RB TOGETHER)) (, ,) (NP (DT THE) (`` ``) (NNP MASQUERADE) (NNP PARTIES) ('' ''))) (-RRB- -RRB-))) (PP (IN FROM) (NP (NNP ANY) (NNP CLAIM))))) (, ,) (NP (NNP COMPLAINT)) (, ,) (NP (NP (NNP CAUSE)) (PP (IN OF) (NP (NNP ACTION)))) (, ,) (NP (NNP CONTROVERSY)) (, ,) (NP (NP (NP (NN OR) (NN DISPUTE)) (PRN (-LRB- -LRB-) (NP (NP (RB TOGETHER)) (, ,) (NP (`` ``) (NN CLAIM) ('' ''))) (-RRB- -RRB-))) (CC AND) (NP (NNS DAMAGES))) (, ,) (NP (NNP KNOWN) (CC AND) (NNP UNKNOWN)) (, ,) (NP (NP (NNP RELATING)) (SBAR (S (VP (TO TO))))) (, ,)) (VP (VBG ARISING) (NP (NP (NP (NNP OUT)) (PP (IN OF))) (, ,) (NP (NP (NN OR)) (PP (IN IN) (NP (NNP ANY) (NNP WAY) (NNP CONNECTED))))) (PP (IN WITH) (NP (NP (NNP ANY) (NNP SUCH) (NNP CLAIM)) (SBAR (S (NP (PRP YOU)) (VP (VBP HAVE) (S (PP (IN AGAINST) (NP (NP (NN ANY)) (PP (IN OF) (NP (NNP OUR) (NNP USERS) (NN OR) (NNP OTHER) (NNP THIRD) (NNP PARTIES)))))))))))))) (. .)))
(ROOT (S (S (NP (PRP YOU)) (VP (VBP WAIVE) (NP (NP (NN ANY) (NNS RIGHTS)) (SBAR (S (NP (PRP YOU)) (PP (NP (NNP MAY) (NNP HAVE)) (IN UNDER) (NP (NNP CALIFORNIA) (NNP CIVIL) (NNP CODE))) (VP (VBD ยง) (NP (NP (CD 1542)) (, ,) (NP (NP (NN OR)) (PP (NP (NNP ANY) (NNP OTHER) (NNP SIMILAR) (NNP APPLICABLE) (NNP STATUTE) (NN OR) (NN LAW)) (IN OF) (NP (NP (NNP ANY) (NNP OTHER) (NNP JURISDICTION)) (, ,) (SBAR (WHNP (WDT WHICH)) (S (VP (VBZ SAYS) (WHNP (WDT THAT))))))))))))))) (: :) (S (NP (DT A) (JJ GENERAL) (NN RELEASE)) (VP (VBZ DOES) (S (NP (NNP NOT)) (VP (VB EXTEND) (S (VP (TO TO) (VP (VBZ CLAIMS)))) (SBAR (WHNP (WDT WHICH)) (S (NP (DT THE) (NN CREDITOR)) (VP (VBZ DOES) (S (NP (NNP NOT) (NNP KNOW) (NN OR)) (ADJP (JJ SUSPECT) (S (VP (TO TO) (VP (VB EXIST) (PP (IN IN) (NP (PRP$ HIS) (NN OR) (NN HER) (NN FAVOR))) (PP (IN AT) (NP (NP (DT THE) (NN TIME)) (PP (IN OF) (NP (NNP EXECUTING))))) (NP (NP (DT THE) (NN RELEASE)) (, ,) (SBAR (WHNP (WDT WHICH)) (SINV (FRAG (SBAR (IN IF) (S (NP (NN KNOWN)) (PP (IN BY) (NP (NNP HIM) (NN OR) (NNP HER) (NNP MUST) (NNP HAVE)))))) (VP (ADVP (RB MATERIALLY)) (VBD AFFECTED) (NP (PRP$ HIS) (NN OR))) (NP (NNP HER) (NNP SETTLEMENT))))) (PP (IN WITH) (NP (DT THE) (NN DEBTOR))))))))))))))) (. .)))
(ROOT (S (NP (DT THE) (NNP MASQUERADE) (NNP PARTIES)) (VP (MD WILL) (ADVP (RB NOT)) (VP (VB BE) (NP (NP (NNP LIABLE)) (PP (IN FOR) (NP (NP (NP (NNP ANY) (NNP LOST) (NNS PROFITS) (NN OR)) (NP (NNP INDIRECT) (, ,) (NNP SPECIAL) (, ,) (NNP INCIDENTAL) (, ,) (NNP CONSEQUENTIAL) (, ,) (NNP EXEMPLARY))) (, ,) (NP (NP (NN OR) (NNP PUNITIVE) (NNP DAMAGES) (NNP RELATING)) (SBAR (S (VP (TO TO))))))) (, ,) (VP (VBG ARISING) (NP (NP (NP (NNP OUT)) (PP (IN OF))) (, ,) (NP (NP (NN OR)) (PP (IN IN) (NP (NP (NNP ANY) (NNP WAY)) (PP (IN IN) (NP (NNP CONNECTION))))))) (PP (IN WITH) (NP (NP (NNP THESE) (NNPS TERMS) (CC AND) (NNPS POLICIES)) (, ,) (NP (NNP US)) (, ,) (NP (NNP OUR) (NNS SERVICES)) (, ,) (NP (NN OR)))) (S (NP (NNP ANY) (NNP CONTENT) (NNP EVEN)) (SBAR (IN IF) (S (NP (DT THE) (NNP MASQUERADE) (NNP PARTIES) (NNP HAVE) (NNP BEEN)) (VP (VBD ADVISED) (PP (IN OF) (NP (NP (DT THE) (NN POSSIBILITY)) (PP (IN OF) (NP (NNP SUCH) (NNPS DAMAGES))))))))))))) (. .)))
(ROOT (S (NP (NP (NP (NNP OUR) (NNP AGGREGATE) (NNP LIABILITY) (NNP RELATING)) (SBAR (S (VP (TO TO))))) (PRN (, ,) (S (VP (VBG ARISING) (NP (NP (NNP OUT)) (PP (IN OF) (NP (NP (, ,) (NP (NP (NP (NN OR)) (PP (PP (IN IN) (NP (NP (NNP ANY) (NNP WAY)) (PP (IN IN) (NP (NNP CONNECTION))))) (PP (IN WITH) (NP (NP (NNP MASQUERADE) (POS 'S)) (NNS TERMS))))) (CC AND) (NP (NP (NNS POLICIES)) (, ,) (NP (NNP US)))) (, ,) (NNP OUR) (NNS SERVICES)) (, ,) (NP (NN OR) (NNP ANY) (NNP CONTENT))))))))) (VP (MD WILL) (ADVP (RB NOT)) (VP (VB EXCEED) (NP (NP (DT THE) (NNP GREATER)) (PP (IN OF) (NP (NP (CD ONE) (JJ HUNDRED) (NNPS DOLLARS)) (PP (NP (PRN (-LRB- -LRB-) (NP ($ $) (CD 100)) (-RRB- -RRB-)) (NN OR)) (NP (NP (DT THE) (NNP AMOUNT)) (SBAR (S (NP (PRP YOU)) (VP (VBP HAVE) (VP (VBN PAID) (NP (NP (NNP MASQUERADE)) (PP (IN IN) (NP (NP (DT THE) (NN PAST)) (NP (CD TWELVE) (NNS MONTHS)))))))))))))))) (. .)))
(ROOT (S (S (NP (NP (DT THE) (NNP FOREGOING) (NNPS DISCLAIMER)) (PP (IN OF) (NP (NP (NNP CERTAIN) (NNPS DAMAGES) (CC AND) (NNPS LIMITATION)) (PP (IN OF) (NP (NNP LIABILITY)))))) (VP (MD WILL) (VP (VB APPLY) (S (VP (TO TO)))))) (NP (DT THE) (NNP MAXIMUM) (NNP EXTENT)) (VP (VBD PERMITTED) (PP (IN BY) (NP (NNP APPLICABLE) (NNP LAW)))) (. .)))
(ROOT (S (NP (NP (DT THE) (NNS LAWS)) (PP (IN OF) (NP (NNP SOME) (NNS STATES) (NP (NN OR))))) (VP (VBZ JURISDICTIONS) (S (NP (NNP MAY) (NNP NOT) (NNP ALLOW)) (NP (NP (DT THE) (NNP EXCLUSION) (NN OR) (NN LIMITATION)) (PP (IN OF) (NP (NP (JJ CERTAIN) (NNS DAMAGES)) (, ,) (NP (NP (NP (NNP SO) (NNP SOME) (NN OR) (NN ALL)) (PP (IN OF) (NP (DT THE) (NNS EXCLUSIONS)))) (CC AND) (NP (NP (NNS LIMITATIONS)) (NP (NNP SET) (NNP FORTH))))))) (PP (IN ABOVE) (NP (NP (NNP MAY) (NNP NOT) (NNP APPLY)) (SBAR (S (VP (TO TO) (NP (PRP YOU))))))))) (. .)))
(ROOT (S (NP (NP (NP (NNP NOTWITHSTANDING) (NNP ANYTHING)) (SBAR (S (VP (TO TO) (NP (DT THE) (NNP CONTRARY)))))) (PP (IN IN) (NP (NNP OUR) (NNP TERMS)))) (, ,) (PP (IN IN) (NP (NNP SUCH) (NNP CASES))) (, ,) (NP (NP (DT THE) (NN LIABILITY)) (PP (IN OF) (NP (DT THE) (NN MASQUERADE) (NNS PARTIES)))) (VP (MD WILL) (VP (VB BE) (NP (NP (NNP LIMITED)) (S (VP (TO TO) (VP (NP (DT THE) (JJS FULLEST) (JJ EXTENT) (NN PERMITTED)) (PP (IN BY) (NP (NNP APPLICABLE) (NNP LAW))))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VBP agree) (S (VP (TO to) (VP (VP (VB defend) (PP (IN at) (NP (PRP$ our) (NN option)))) (, ,) (VP (VB indemnify)) (CC and) (VP (VB hold) (S (ADJP (JJ harmless)) (NP (NP (NP (NP (DT the) (NNP Masquerade) (NNS Parties)) (PP (IN from) (CC and) (IN against) (NP (NP (DT all) (NNS liabilities) (, ,) (NNS claims) (, ,) (NNS damages) (, ,) (NNS losses) (CC and) (NNS expenses)) (PP (IN of) (NP (DT any) (NN kind)))))) (PRN (-LRB- -LRB-) (PP (VBG including) (NP (NP (JJ reasonable) (JJ legal) (NNS fees)) (CC and) (NP (NNS costs)))) (-RRB- -RRB-))) (VP (VBG relating) (PP (TO to)) (, ,) (S (VP (VBG arising) (ADVP (IN out) (PP (PP (IN of)) (, ,) (CC or) (PP (IN in) (NP (NP (DT any) (NN way)) (PP (IN in) (NP (NN connection))))))) (PP (IN with) (NP (NP (NP (DT any)) (PP (IN of) (NP (DT the) (NN following)))) (: :) (NP (LST (-LRB- -LRB-) (LS a) (-RRB- -RRB-)) (NP (PRP$ your) (NN access)) (PP (TO to))) (CC or) (, ,) (NP (NP (NN use)) (PP (IN of))) (, ,) (CC or) (NP (NN inability) (S (VP (TO to) (VP (VB use) (NP (NP (DT the) (NNPS Services)) (, ,) (PP (VBG including) (NP (NP (NP (NN information)) (VP (VBN provided) (PP (IN in) (NP (NN connection))) (ADVP (RB therewith)))) (: ;) (NP (LST (-LRB- -LRB-) (LS b) (-RRB- -RRB-)) (NP (PRP$ your) (NN breach)) (PP (CC or) (NP (NP (VBN alleged) (NN breach)) (PP (IN of) (NP (PRP$ our) (NNS Terms) (CC and) (NNS Policies)))))) (: ;) (NP (NP (LST (-LRB- -LRB-) (LS c) (-RRB- -RRB-)) (NP (DT any) (NN misrepresentation)) (PP (VBN made) (PP (IN by) (NP (PRP you))))) (: ;) (CC or) (NP (LST (-LRB- -LRB-) (LS d) (-RRB- -RRB-)) (PRP$ Your) (NN Content)))))))))))))))))))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (MD may) (VP (VB amend) (NP (DT these) (NNS Terms)))) (. .)))
(ROOT (S (NP (PRP We)) (VP (MD will) (VP (VB provide) (S (NP (PRP you)) (VP (VP (VB notice) (PP (IN of) (NP (NP (NNS amendments)) (PP (TO to) (NP (PRP$ our) (NNS Terms))))) (, ,) (SBAR (IN as) (FRAG (ADJP (JJ appropriate))))) (, ,) (CC and) (VP (VB update) (NP (DT the) (`` ``) (JJ Effective) (NN Date) ('' '')) (PP (IN at) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (PRP$ our) (NNS Terms)))))))))) (. .)))
(ROOT (S (NP (NP (PRP$ Your) (VBN continued) (NN use)) (PP (IN of) (NP (NP (NP (PRP$ our)) (NNPS Services)) (PP (VBG following) (NP (JJ such) (NN amendment)))))) (VP (VBZ confirms) (NP (NP (PRP$ your) (NN acceptance)) (PP (IN of) (NP (PRP$ our) (NNS Terms)))) (, ,) (PP (IN as) (ADJP (VBN amended)))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP do) (RB not) (VP (VB agree) (PP (TO to) (NP (PRP$ our) (NNS Terms))) (, ,) (PP (IN as) (ADJP (VBN amended))))))) (, ,) (NP (PRP you)) (VP (MD must) (VP (VB stop) (S (VP (VBG using) (NP (PRP$ our) (NNPS Services)))))) (. .)))
(ROOT (S (VP (VB Please) (VP (VB review) (NP (PRP$ our) (NNS Terms)) (PP (IN from) (NP (NN time))) (PP (TO to) (NP (NN time))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (MD may) (VP (VP (VB suspend)) (, ,) (CC or) (VP (VB terminate) (NP (PRP$ your) (NN access)) (PP (TO to) (PRN (CC or) (NP (NP (NN use)) (PP (IN of) (NP (PRP$ our))))) (NP (NNPS Services))) (ADVP (RB anytime) (PP (IN for) (NP (NP (DT any) (NN reason)) (, ,) (PP (JJ such) (IN as) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP violate) (NP (NP (DT the) (NN letter) (CC or) (NN spirit)) (PP (IN of) (NP (PRP$ our) (NNS Terms) (CC and) (NNS Polices)))))))))))) (, ,) (CC or) (VP (VB create) (NP (NP (NN harm)) (, ,) (NP (NN risk)) (, ,) (CC or) (NP (JJ possible) (JJ legal) (NN exposure))) (PP (IN for) (NP (NP (PRP us)) (, ,) (NP (PRP$ our) (NNS users)) (, ,) (CC or) (NP (NNS others))))))) (. .)))
(ROOT (SINV (VP (ADJP (ADJP (NP (DT The)) (JJ following)) (SBAR (S (NP (NNS provisions)) (VP (MD will) (VP (VB survive) (NP (NP (DT any) (NN termination)) (PP (IN of) (NP (PRP$ your) (NN relationship))))))))) (PP (IN with))) (NP (NP (NP (NN Masquerade)) (: :) (NP (`` ``) (NNS Licenses))) (, ,) ('' '') (`` ``) (NP (NNS Disclaimers)) (, ,) ('' '') (`` ``) (NP (NP (NN Limitation)) (PP (IN of) (NP (NN Liability)))) (, ,) ('' '') (`` ``) (NP (NN Indemnification)) (, ,) ('' '') (`` ``) (NP (NN Termination) (CC and) (NN Survival)) (, ,) ('' '') (`` ``) (NP (NN Assignability)) (, ,) ('' '') (`` ``) (NP (JJ Other) (NNS Terms)) (, ,) ('' '') (`` ``) (NP (NNP Dispute) (NNP Resolution)) (, ,) ('' '') (CC and) (NP (NP (`` ``) (JJ Special) (NN Arbitration) (NN Provision)) (PP (IN for) (NP (DT the) (NNP United) (NNPS States) (CC or) (NNP Canada) (NNP Users))))) (. .) ('' '')))
(ROOT (S (NP (PRP You)) (VP (MD will) (RB not) (VP (VB transfer) (NP (NP (DT any)) (PP (IN of) (NP (PRP$ your) (NNS rights) (CC or) (NNS obligations)))) (PP (IN under) (NP (PRP$ our) (NNS Terms))) (PP (TO to) (NP (NN anyone) (RB else))) (PP (IN without) (NP (PRP$ our) (JJ prior) (JJ written) (NN consent))))) (. .)))
(ROOT (S (S (NP (NP (DT All)) (PP (IN of) (NP (NP (PRP$ our) (NNS rights) (CC and) (NNS obligations)) (PP (IN under) (NP (PRP$ our) (NNS Terms)))))) (VP (VBP are) (ADJP (RB freely) (JJ assignable) (PP (IN by) (NP (PRP us)))) (PP (PP (TO to) (NP (NP (DT any)) (PP (IN of) (NP (PRP$ our) (NNS affiliates))))) (CC or) (PP (IN in) (NP (NP (NN connection)) (PP (PP (IN with) (NP (NP (DT a) (NN merger) (, ,) (NN acquisition) (, ,) (NN restructuring) (, ,) (CC or) (NN sale)) (PP (IN of) (NP (NNS assets))))) (, ,) (CC or) (PP (IN by) (NP (NN operation)))) (UCP (PP (IN of) (NP (NN law))) (CC or) (ADVP (RB otherwise)))))))) (, ,) (CC and) (S (NP (PRP we)) (VP (MD may) (VP (VB transfer) (NP (PRP$ your) (NN information)) (PP (TO to) (NP (NP (DT any)) (PP (IN of) (NP (NP (PRP$ our) (NNS affiliates)) (, ,) (NP (NN successor) (NNS entities)) (, ,) (CC or) (NP (JJ new) (NN owner))))))))) (. .)))
(ROOT (S (NP (PRP$ Our)) (NP (NNPS Services)) (VP (VP (VBP are) (RB not) (VP (VP (VBN intended) (PP (IN for) (NP (NN distribution))) (PP (TO to))) (CC or) (VP (VB use) (PP (IN in) (NP (DT any) (NN country))) (SBAR (WHADVP (WRB where)) (S (NP (NP (JJ such) (NN distribution)) (CC or) (NP (NN use))) (VP (MD would) (VP (VB violate) (NP (JJ local) (NN law))))))))) (CC or) (VP (MD would) (VP (VB subject) (NP (PRP us)) (PP (TO to) (NP (NP (DT any) (NNS regulations)) (PP (IN in) (NP (DT another) (NN country)))))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP reserve) (S (NP (DT the) (NN right)) (VP (TO to) (VP (VB limit) (NP (PRP$ our) (NNPS Services)) (PP (IN in) (NP (DT any) (NN country))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD will) (VP (VB comply) (PP (IN with) (NP (NP (DT all) (NP (JJ applicable) (UCP (NNP U.S.) (CC and) (NNP non-U.S.)) (NN export)) (NN control)) (CC and) (NP (NP (NN trade) (NNS sanctions) (NNS laws)) (PRN (-LRB- -LRB-) (`` ``) (NP (NNP Export) (NNP Laws)) ('' '') (-RRB- -RRB-))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD will) (RB not) (, ,) (ADVP (RB directly) (CC or) (RB indirectly)) (, ,) (SBAR (SBAR (S (NP (NP (NN export)) (, ,) (NP (NN re-export)) (, ,)) (VP (VP (VBP provide)) (, ,) (CC or) (VP (VP (ADVP (RB otherwise)) (VB transfer) (NP (PRP$ our) (NNPS Services))) (: :) (NP (NP (LST (-LRB- -LRB-) (LS a) (-RRB- -RRB-)) (TO to) (NP (NP (DT any) (JJ individual)) (, ,) (NP (NN entity)) (, ,) (CC or) (NP (NP (NN country)) (VP (VBN prohibited) (PP (IN by) (NP (NNP Export) (NNP Laws))))))) (: ;) (NP (NP (LST (-LRB- -LRB-) (LS b) (-RRB- -RRB-)) (NP (TO to) (NN anyone)) (PP (IN on) (NP (UCP (NNP U.S.) (CC or) (JJ non-U.S.)) (NN government)))) (NP (JJ restricted) (NNS parties) (NNS lists))) (: ;)))))) (CC or) (SBAR (LST (-LRB- -LRB-) (LS c) (-RRB- -RRB-)) (IN for) (NP (NP (DT any) (NN purpose)) (VP (VBN prohibited) (PP (IN by) (NP (NP (NP (NNP Export) (NNP Laws)) (, ,) (PP (VBG including) (NP (NP (JJ nuclear)) (, ,) (NP (NN chemical)) (, ,) (CC or) (NP (JJ biological) (NNS weapons)))) (, ,)) (CC or) (NP (NP (NN missile) (NN technology) (NNS applications)) (PP (IN without) (NP (DT the) (JJ required) (NN government) (NNS authorizations)))))))) (. .))))))
(ROOT (S (S (NP (PRP You)) (VP (MD will) (RB not) (VP (VB use) (CC or) (VB download) (NP (PRP$ our) (NNPS Services)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP are) (ADJP (JJ located) (PP (PP (IN in) (NP (NP (DT a) (JJ restricted) (NN country)) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP are) (ADVP (RB currently)) (VP (VBN listed) (PP (IN on) (NP (DT any) (NP (UCP (NNP U.S.) (CC or) (NNP non-U.S.)) (JJ restricted) (NNS parties)) (NN list))))))) (, ,))) (CC or) (PP (IN for) (NP (NP (DT any) (NN purpose)) (VP (VBN prohibited) (PP (IN by) (NP (NNP Export) (NNP Laws)))))))))))))) (, ,) (CC and) (S (NP (PRP you)) (VP (MD will) (RB not) (VP (VB disguise) (NP (PRP$ your) (NN location)) (PP (IN through) (NP (NP (NNP IP) (VBG proxying)) (CC or) (NP (JJ other) (NNS methods))))))) (. .)))
(ROOT (S (NP (PRP$ Our) (NNS Terms)) (VP (VBP are) (VP (VBN written) (PP (IN in) (NP (NP (NNP English)) (PRN (-LRB- -LRB-) (NP (NNP U.S.)) (-RRB- -RRB-)))))) (. .)))
(ROOT (S (NP (DT Any) (VBN translated) (NN version)) (VP (VBZ is) (VP (VBN provided) (ADVP (RB solely)) (PP (IN for) (NP (PRP$ your) (NN convenience))))) (. .)))
(ROOT (FRAG (PP (TO To) (NP (NP (DT the) (NN extent)) (SBAR (S (NP (DT any)) (VP (VBN translated) (NP (NP (NN version)) (PP (IN of) (NP (PRP$ our) (NNS Terms) (NNS conflicts)))) (PP (IN with) (NP (DT the) (NNP English) (NN version))) (, ,) (NP (DT the) (NNP English) (NN version) (NNS controls))))))) (. .)))
(ROOT (S (S (NP (DT The) (NNS terms)) (VP (`` ``) (VBZ includes) ('' ''))) (, ,) (`` ``) (S (S (VP (VBG including) ('' ''))) (, ,) (S (NP (`` ``) (NP (FW e.g.)) ('' '') (SBAR (SBAR (S (PRN (, ,) (`` ``) (PP (IN for) (NP (NP (NN example) ('' '')) (, ,) (`` ``) (PP (IN for) (NP (NN instance) ('' ''))))) (, ,)) (NP (NP (`` ``) (NP (JJ such)) (PP (IN as)) ('' '')) (CC and) (NP (JJ other) (JJ similar) (NNS terms))) (VP (VP (VBP are) (VP (VBN deemed) (S (VP (TO to) (VP (VB include) (NP (DT the) (NN term)) (`` ``) (PP (IN without) (NP (NN limitation))) ('' '')))) (ADVP (RB immediately) (RB thereafter)))) (CC and) (VP (VBP are))))) (SBAR (RB not) (S (VP (VBN intended) (S (VP (TO to) (VP (VB limit))))))))))) (. .)))
(ROOT (S (NP (NP (NP (DT Any) (NN amendment)) (SBAR (S (VP (TO to))))) (CC or) (NP (NP (NN waiver)) (PP (IN of) (NP (PRP$ our) (NNS Terms))))) (VP (VBZ requires) (SBAR (S (NP (PRP$ our)) (VP (VBP express) (NP (NN consent)))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP we)) (VP (VBP fail) (S (VP (TO to) (VP (VB enforce) (NP (NP (DT any)) (PP (IN of) (NP (PRP$ our) (NNS Terms)))))))))) (, ,) (NP (PRP it)) (VP (MD will) (RB not) (VP (VB be) (VP (VBN considered) (NP (DT a) (NN waiver))))) (. .)))
(ROOT (S (NP (NP (NN Nothing)) (PP (IN in) (NP (PRP$ our) (NNS Terms)))) (VP (MD will) (VP (VB prevent) (NP (PRP us)) (PP (IN from) (S (VP (VBG complying) (PP (IN with) (NP (DT the) (NN law)))))))) (. .)))
(ROOT (S (SBAR (IN Except) (IN as) (S (VP (VBN contemplated) (ADVP (RB herein))))) (, ,) (NP (PRP$ our) (NNS Terms)) (VP (VBP do) (RB not) (VP (VB give) (NP (DT any) (JJ third-party) (NN beneficiary)) (NP (NNS rights)))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (NP (DT any) (NN provision)) (PP (IN of) (NP (DT these) (NNS Terms)))) (VP (VBZ is) (VP (VBN deemed) (S (ADJP (JJ unlawful))) (, ,) (UCP (ADJP (JJ void)) (, ,) (CC or) (PP (IN for) (NP (DT any) (NN reason) (JJ unenforceable)))))))) (, ,) (NP (NP (RB then)) (PP (IN that) (NP (NN provision)))) (VP (VP (MD shall) (VP (VB be) (VP (VBN deemed) (ADJP (JJ severable)) (PP (IN from) (NP (PRP$ our) (NNS Terms)))))) (CC and) (VP (MD shall) (RB not) (VP (VB affect) (NP (NP (DT the) (NN validity) (CC and) (NN enforceability)) (PP (IN of) (NP (DT the) (VBG remaining) (NNS provisions)))))) (, ,) (PP (IN except) (SBAR (IN as) (S (VP (VBN set) (ADVP (RB forth)) (PP (IN in) (NP (NP (DT the) (`` ``) (JJ Special) (NN Arbitration) (NN Provision)) (PP (IN for) (NP (NP (NNP United) (NNPS States) (CC or) (NNP Canada) (NNP Users) ('' '')) (: --) (NP (`` ``) (NNP Severability) ('' '') (NN section)) (ADVP (IN below))))))))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP reserve) (S (NP (DT all) (NNS rights)) (VP (RB not) (ADVP (RB expressly)) (VBN granted) (PP (IN by) (NP (NP (PRP us)) (PP (TO to) (NP (PRP you)))))))) (. .)))
(ROOT (S (PP (IN In) (NP (JJ certain) (NNS jurisdictions))) (, ,) (S (NP (PRP you)) (VP (MD may) (VP (VB have) (NP (NP (JJ legal) (NNS rights)) (PP (IN as) (NP (DT a) (NN consumer))))))) (, ,) (CC and) (S (NP (PRP$ our) (NNS Terms)) (VP (VBP are) (RB not) (VP (VBN intended) (S (VP (TO to) (VP (VB limit) (NP (NP (JJ such) (NN consumer) (JJ legal) (NNS rights)) (SBAR (WHNP (WDT that)) (S (VP (MD may) (RB not) (VP (VB be) (VP (VBN waived) (PP (IN by) (NP (NN contract))))))))))))))) (. .)))
(ROOT (S (S (NP (PRP We)) (ADVP (RB always)) (VP (VB appreciate) (NP (NP (NP (PRP$ your) (NN feedback) (CC or) (JJ other) (NNS suggestions)) (PP (IN about) (NP (NN Masquerade)))) (CC and) (NP (NP (PRP$ our)) (NP (NNPS Services)))))) (, ,) (CC but) (S (NP (PRP you)) (VP (VBP understand) (SBAR (IN that) (S (NP (PRP we)) (VP (MD may) (VP (VB use) (NP (PRP$ your) (NN feedback) (CC or) (NNS suggestions)) (PP (IN without) (NP (DT any) (NN obligation) (S (VP (TO to) (VP (VB compensate) (NP (PRP you)) (PP (IN for) (NP (PRP them))) (PRN (-LRB- -LRB-) (SBAR (RB just) (IN as) (S (NP (PRP you)) (VP (VBP have) (NP (DT no) (NN obligation) (S (VP (TO to) (VP (VB offer) (NP (PRP them))))))))) (-RRB- -RRB-))))))))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP are) (NP (NP (DT a) (NN Masquerade) (NN user)) (ADJP (JJ located) (PP (IN in) (NP (DT the) (NNP United) (NNPS States) (CC or) (NNP Canada)))))))) (, ,) (NP (NP (DT the) (`` ``) (JJ Special) (NN Arbitration) (NN Provision)) (PP (IN for) (NP (NP (DT the) (NNP United) (NNPS States) (CC or) (NNP Canada) (NNP Users) ('' '') (NN section)) (ADVP (IN below))))) (VP (VBZ applies) (PP (TO to) (NP (PRP you)))) (. .)))
(ROOT (S (VP (VB Read) (NP (DT that) (NN section)) (ADVP (RB carefully) (CC and) (RB completely))) (. .)))
(ROOT (S (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP are) (RB not) (ADJP (JJ subject) (PP (TO to) (NP (DT that) (NN provision))))))) (, ,) (NP (PRP you)) (VP (VBP agree) (SBAR (IN that) (S (NP (PRP you)) (VP (MD will) (VP (VB resolve) (NP (DT any) (NNP Claim)) (PRN (S (NP (PRP you)) (VP (VBP have) (PP (IN with) (S (NP (PRP us)) (VP (VP (VBG relating) (PP (TO to))) (, ,) (VP (VBG arising) (ADVP (IN out) (PP (PP (IN of)) (, ,) (CC or) (PP (IN in) (NP (NP (DT any) (NN way)) (PP (IN in) (NP (NP (NP (NN connection)) (PP (IN with) (NP (NP (PRP$ our) (NNS Terms) (CC and) (NNS Policies)) (, ,) (NP (PRP us)) (, ,) (CC or) (NP (PRP$ our) (NNP Services))))) (-LRB- -LRB-) (NP (DT each)) (, ,))))))) (NP (NP (NP (DT a) (`` ``) (NN Dispute) ('' '')) (ADVP (CC and) (RB together))) (, ,) (`` ``) (NP (NNPS Disputes)) ('' '')))))))) (-RRB- -RRB-)) (PP (RB exclusively) (IN in) (NP (NP (DT the) (NNP United) (NNPS States) (NNP District) (NNP Court)) (PP (IN for) (NP (NP (NP (DT the) (NNP Northern) (NNP District)) (PP (IN of) (NP (NNP California)))) (CC or) (NP (NP (DT a) (NN state) (NN court)) (ADJP (JJ located) (PP (IN in) (NP (NP (NNP Santa) (NNP Clara) (NNP County)) (PP (IN in) (NP (NNP California))))))))))))))))) (, ,) (CC and) (S (NP (PRP you)) (VP (VBP agree) (S (VP (TO to) (VP (VB submit) (PP (TO to) (NP (NP (DT the) (JJ personal) (NN jurisdiction)) (PP (IN of) (NP (JJ such) (NNS courts))))) (PP (IN for) (NP (NP (DT the) (NN purpose)) (PP (IN of) (S (VP (VBG litigating) (NP (DT all)) (PP (JJ such) (NP (NNPS Disputes))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN law)) (PP (IN of) (NP (NP (DT the) (NN State)) (PP (IN of) (NP (NNP California)))))) (VP (VBP govern) (NP (NP (PRP$ our) (NNS Terms) (CC and) (NNS Policies)) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (DT any) (NNPS Disputes)) (, ,) (SBAR (IN whether) (S (S (PP (IN in) (NP (NN court) (CC or) (NN arbitration))) (, ,) (NP (WDT which)) (VP (MD might) (VP (VB arise) (PP (IN between) (NP (NNP Masquerade)))))) (CC and) (S (NP (PRP you)) (, ,) (PP (IN without) (S (VP (NN regard) (PP (TO to) (NP (NP (NN conflict)) (PP (IN of) (NP (NN law) (NNS provisions))))))))))))) (. .)))
(ROOT (NP (NP (JJ Special)) (NP (NP (NNP Arbitration) (NNP Provision)) (PP (IN for) (NP (DT the) (NNP United) (NNPS States) (CC or) (NNP Canada) (NNP Users))))))
(ROOT (S (VP (VB PLEASE) (NP (NNP READ) (NNP THIS) (NN SECTION)) (ADVP (RB CAREFULLY)) (SBAR (IN BECAUSE) (S (NP (PRP IT)) (VP (VBZ CONTAINS) (NP (NP (JJ ADDITIONAL) (NNS PROVISIONS)) (NP (NP (NP (JJ APPLICABLE) (NN ONLY)) (SBAR (S (VP (TO TO))))) (NP (NP (NNP OUR) (NNP UNITED) (NNS STATES)) (CC AND) (NP (NNP CANADA) (NNP USERS))))))))) (. .)))
(ROOT (SINV (S (SBAR (IN IF) (S (NP (PRP YOU)) (VP (VBP ARE) (NP (NP (DT A) (NNP MASQUERADE) (NNP USER) (NNP LOCATED)) (PP (IN IN) (NP (NP (DT THE) (NNP UNITED) (NNS STATES) (NN OR)) (NP (NNP CANADA)))))))) (, ,) (NP (NNP IT)) (VP (VBZ REQUIRES) (S (NP (PRP YOU)) (VP (TO TO) (VP (NP (NP (NNP SUBMIT)) (VP (TO TO) (NP (NNP BINDING) (NNP INDIVIDUAL) (NNP ARBITRATION)))) (PP (IN OF) (NP (NN ALL) (NNS DISPUTES))))))) (, ,) (PP (IN EXCEPT) (IN FOR) (NP (NP (DT THOSE)) (SBAR (WHNP (WDT THAT)) (S (VP (VBP INVOLVE) (VP (VBN EXCLUDED) (NP (NNS DISPUTES)) (S (NP (CC AND)) (PP (IN EXCEPT) (NP (NP (DT THOSE)) (SBAR (WHNP (WDT THAT)) (S (NP (NNP CAN)) (VP (VB BE) (NP (NP (NNP BROUGHT)) (PP (IN IN) (NP (NNP SMALL))))))))))))))))) (VP (VBZ CLAIMS)) (NP (NNP COURT)) (. .)))
(ROOT (S (NP (NNS THIS)) (VP (VBZ MEANS) (SBAR (S (NP (PRP YOU)) (VP (VBP ARE) (VP (VBG WAIVING) (NP (JJ YOUR) (NN RIGHT)) (S (VP (TO TO) (VP (NP (NNP HAVE) (NNP SUCH) (NNPS DISPUTES) (NNP RESOLVED)) (PP (IN IN) (NP (NNP COURT) (NNP BY) (NNP A) (NN JUDGE) (NN OR) (NN JURY))))))))))) (. .)))
(ROOT (S (NP (NNS THIS) (NN SECTION)) (ADVP (RB ALSO)) (VP (VBZ LIMITS) (S (NP (NP (DT THE) (NN TIME)) (SBAR (S (NP (PRP YOU)) (VP (VBP HAVE) (S (VP (TO TO) (VP (NNP START) (NP (DT AN) (NNP ARBITRATION) (NN OR)))))))) (PRN (, ,) (SBAR (IN IF) (FRAG (NP (NN PERMISSIBLE)))) (, ,))) (NP (DT A) (NNP COURT) (NNP ACTION)))) (. .)))
(ROOT (SINV (S (ADVP (RB FINALLY)) (, ,) (NP (NNP THIS) (NN SECTION)) (VP (VBZ WAIVES) (NP (NP (JJ YOUR) (NN RIGHT)) (VP (TO TO) (NP (NNP HAVE) (JJ YOUR) (NN DISPUTE)))))) (VP (VBD HEARD) (SBAR (S (NP (CC AND)) (VP (VBD RESOLVED))))) (NP (NP (NNP AS) (NNP A) (NNP CLASS) (NNP ACTION)) (, ,) (NP (NP (NNP CLASS) (NNP ARBITRATION)) (, ,) (NP (NN OR) (NN A) (NN REPRESENTATIVE) (NN ACTION)))) (. .)))
(ROOT (S (`` ``) (VP (VBD Excluded) (NP (NP (NN Dispute)) ('' '') (SBAR (S (VP (VBZ means) (NP (NP (DT any) (NN Dispute)) (VP (VBG relating) (PP (TO to) (NP (NP (NP (DT the) (NN enforcement) (CC or) (NN infringement)) (PP (IN of) (NP (PRP$ your)))) (CC or) (NP (NP (PRP$ our) (JJ intellectual) (NN property) (NNS rights)) (PRN (-LRB- -LRB-) (PP (JJ such) (IN as) (NP (NP (NNS copyrights)) (, ,) (NP (NNS trademarks)) (, ,) (NP (NNS domains)) (, ,) (NP (NNS logos)) (, ,) (NP (NN trade) (NN dress)) (, ,) (NP (NN trade) (NNS secrets)) (, ,) (CC and) (NP (NNS patents)))) (-RRB- -RRB-)))))))))))) (. .)))
(ROOT (S (PP (IN For) (NP (NP (NN clarity)) (CC and) (ADVP (IN notwithstanding)) (NP (DT the) (JJ foregoing)))) (, ,) (NP (NP (DT those) (NNS Disputes)) (VP (VBG relating) (PP (TO to)) (, ,) (S (VP (VBG arising) (ADVP (IN out) (PP (PP (IN of)) (, ,) (CC or) (PP (IN in) (NP (NP (DT any) (NN way)) (PP (IN in) (NP (NN connection))))))) (PP (IN with) (NP (NP (PRP$ your) (NNS rights)) (PP (IN of) (NP (NN privacy) (CC and) (NN publicity))))))))) (VP (VBP are) (RB not) (VP (VBN Excluded) (NP (NNS Disputes)))) (. .)))
(ROOT (S (S (NP (DT The) (NNP United) (NNPS States) (NNP Federal) (NNP Arbitration) (NNP Act)) (VP (VBZ governs) (NP (NP (DT the) (NN interpretation) (CC and) (NN enforcement)) (PP (IN of) (NP (NP (DT this) (`` ``) (JJ Special) (NN Arbitration) (NN Provision)) (PP (IN for) (NP (NNP United) (NNPS States) (CC or) (NNP Canada) (NNP Users) ('' '') (NN section))))) (, ,) (PP (VBG including) (NP (NP (DT any) (NN question)) (PP (IN of) (NP (NP (IN whether) (DT a) (NN Dispute)) (PP (IN between) (NP (NN Masquerade)))))))))) (CC and) (S (NP (PRP you)) (VP (VBZ is) (ADJP (JJ subject) (PP (TO to) (NP (NN arbitration)))))) (. .)))
(ROOT (S (NP (NN Agreement) (S (VP (TO to) (VP (VB Arbitrate) (PP (IN for) (NP (NNP Masquerade) (NNP Users))))))) (VP (VBN Located) (PP (IN in) (NP (DT the) (NNP United) (NNPS States) (CC or) (NNP Canada)))) (. .)))
(ROOT (S (PP (IN For) (NP (NP (NN Masquerade) (NNS users)) (ADJP (JJ located) (PP (IN in) (NP (DT the) (NNP United) (NNPS States) (CC or) (NNP Canada)))))) (, ,) (NP (NP (NNP Masquerade)) (CC and) (NP (NP (PRP you)) (NP (DT each)))) (VP (VBP agree) (S (VP (TO to) (VP (VB waive) (NP (NP (DT the) (NN right)) (PP (TO to) (NP (DT a) (NN trial)))) (PP (IN by) (NP (NN judge) (CC or) (NN jury))) (PP (IN for) (NP (DT all) (NNS Disputes))) (, ,) (PP (IN except) (IN for) (NP (DT the) (VBN Excluded) (NNS Disputes))))))) (. .)))
(ROOT (S (NP (NP (NN Masquerade)) (CC and) (NP (PRP you))) (VP (VBP agree) (SBAR (IN that) (S (NP (NP (NP (DT all) (NNS Disputes)) (PRN (-LRB- -LRB-) (PP (IN except) (PP (IN for) (NP (DT the) (VBN Excluded) (NNS Disputes)))) (-RRB- -RRB-))) (PRN (, ,) (PP (VBG including) (NP (NP (DT those)) (VP (VBG relating) (PP (TO to)) (, ,) (S (VP (VBG arising) (ADVP (IN out) (PP (PP (IN of)) (, ,) (CC or) (PP (IN in) (NP (NP (DT any) (NN way)) (PP (IN in) (NP (NN connection))))))) (PP (IN with) (NP (NP (PRP$ your) (NNS rights)) (PP (IN of) (NP (NN privacy) (CC and) (NN publicity)))))))))) (, ,))) (VP (MD will) (VP (VB be) (VP (VBN resolved) (PP (IN through) (NP (NP (JJ final)) (CC and) (NP (NN binding) (NN arbitration)))))))))) (. .)))
(ROOT (S (NP (NP (NN Masquerade)) (CC and) (NP (PRP you))) (VP (VBP agree) (S (RB not) (VP (TO to) (VP (VB combine) (NP (NP (DT a) (NN Dispute)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (ADJP (JJ subject) (PP (TO to) (NP (NP (NN arbitration)) (PP (IN under) (NP (PRP$ our) (NNS Terms)))))) (PP (IN with) (NP (NP (DT a) (NN Dispute)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (RB not) (ADJP (JJ eligible)) (SBAR (IN for) (S (NP (NP (NN arbitration)) (PP (IN under) (NP (PRP$ our) (NN Terms.The) (NN arbitration)))) (VP (MD will) (VP (VB be) (VP (VBN administered) (PP (IN by) (NP (NP (DT the) (JJ American) (NNP Arbitration) (NNP Association)) (PRN (-LRB- -LRB-) (NP (NNP AAA)) (-RRB- -RRB-)))) (PP (IN under) (NP (PRP$ its) (JJ Commercial) (NNP Arbitration) (NNS Rules))) (PP (IN in) (NP (NP (NN effect)) (PP (IN at) (NP (DT the) (NN time)))))))))) (PRN (S (NP (DT the) (NN arbitration)) (VP (VBZ is) (VP (VBN started) (, ,) (PP (VBG including) (NP (NP (DT the) (NNP Optional) (NNP Rules)) (PP (IN for) (NP (NP (NNP Emergency) (NNS Measures)) (PP (IN of) (NP (NP (NN Protection)) (CC and) (NP (NP (DT the) (NNP Supplementary) (NNPS Procedures)) (PP (IN for) (NP (NP (NNP Consumer-Related) (NNP Disputes)) (PRN (-LRB- -LRB-) (UCP (ADJP (RB together)) (, ,) (NP (NP (DT the) (`` ``) (NNP AAA)) (NP (NNPS Rules)))))))) ('' '')))))))))) (-RRB- -RRB-))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN arbitration)) (VP (MD will) (VP (VB be) (VP (VBD presided) (PRT (RP over)) (PP (IN by) (NP (NP (DT a) (JJ single) (NN arbitrator)) (VP (VBN selected) (PP (IN in) (NP (NN accordance)))))) (PP (IN with) (NP (DT the) (NNP AAA) (NNPS Rules)))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNP AAA) (NNPS Rules)) (, ,) (NP (NP (NP (NN information)) (PP (VBG regarding) (S (VP (VBG initiating) (NP (DT a) (NN Dispute)))))) (, ,) (CC and) (NP (NP (DT a) (NN description)) (PP (IN of) (NP (DT the) (NN arbitration) (NN process)))))) (VP (VBP are) (ADJP (JJ available) (PP (IN at) (NP (NN www.adr.org))))) (. .)))
(ROOT (S (NP (DT The) (NN arbitrator)) (VP (MD will) (VP (VB decide) (SBAR (IN whether) (S (NP (DT a) (NN Dispute)) (VP (MD can) (VP (VB be) (VP (VBN arbitrated)))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN location)) (PP (IN of) (NP (NP (DT the) (NN arbitration)) (CC and) (NP (NP (DT the) (NN allocation)) (PP (IN of) (NP (NP (NNS fees) (CC and) (NNS costs)) (PP (IN for) (NP (JJ such) (NN arbitration))))))))) (VP (MD shall) (VP (VB be) (VP (VBN determined) (PP (IN in) (NP (NN accordance))) (PP (IN with) (NP (DT the) (NNP AAA) (NNPS Rules)))))) (. .)))
(ROOT (S (PP (IN Notwithstanding) (NP (DT the) (NNP AAA) (NNPS Rules))) (, ,) (NP (PRP we)) (VP (MD will) (VP (VB reimburse) (NP (PRP you)) (PP (IN for) (NP (DT all))) (NP-TMP (NP (DT the) (NNP AAA) (JJ administrative) (NNS fees)) (PP (IN in) (NP (NNS Disputes))) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADJP (JJ subject) (PP (TO to) (NP (NP (DT the) (NNP Supplementary) (NNPS Procedures)) (PP (IN for) (NP (NNP Consumer-Related) (NNPS Disputes)))))) (, ,) (SBAR (IN unless) (S (NP (DT the) (NN arbitrator)) (VP (VP (VBZ determines) (SBAR (IN that) (S (NP (DT a) (NN Dispute)) (VP (VBD was) (VP (VBN filed) (PP (IN for) (NP (NP (NNS purposes)) (PP (IN of) (NP (NN harassment)))))))))) (CC or) (VP (VBZ is) (ADJP (RB patently) (JJ frivolous)))))))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD may) (VP (VB opt) (PRT (IN out)) (PP (IN of) (NP (DT this) (NN agreement) (S (VP (TO to) (VP (VB arbitrate)))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP do) (ADVP (RB so))))) (, ,) (NP (CC neither) (NP (PRP we)) (CC nor) (NP (PRP you))) (VP (MD can) (VP (VB require) (NP (DT the) (JJ other) (NN party)) (S (VP (TO to) (VP (VB participate) (PP (IN in) (NP (DT an) (NN arbitration) (NN proceeding)))))))) (. .)))
(ROOT (S (S (VP (TO To) (VP (VB opt) (PRT (RP out))))) (, ,) (NP (PRP you)) (VP (MD must) (VP (VB notify) (NP (PRP us)) (PP (IN in) (S (VP (VBG writing) (VP (VBN postmarked) (PP (IN within) (NP (NP (CD 30) (NNS days)) (PP (IN of) (NP (NP (DT the) (JJ later)) (PP (IN of) (: :) (NP (NP (-LRB- -LRB-) (LS i) (-RRB- -RRB-)) (NP (DT the) (NN date)))))))) (SBAR (SBAR (IN that) (S (NP (PRP you)) (ADVP (RB first)) (VP (VBD accepted) (NP (PRP$ our) (NNS Terms))))) (: ;) (CC and) (PRN (-LRB- -LRB-) (NP (LS ii)) (-RRB- -RRB-)) (SBAR (X (X (DT the)) (NP (NN date))) (S (NP (PRP you)) (VP (VBD became) (ADJP (JJ subject) (PP (TO to) (NP (DT this) (NN arbitration) (NN provision)))))))))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD must) (VP (VB use) (NP (DT this) (NN address)) (PP (TO to) (NP (NN opt-out))))) (: :)))
(ROOT (S (PP (IN As) (NP (NP (DT an) (NN alternative)) (PP (TO to) (NP (NN arbitration))))) (, ,) (SBAR (IN if) (S (VP (VBN permitted) (PP (IN by) (NP (PRP$ your) (JJ local) (`` ``) (JJ small) (NNS claims) ('' ''))) (NP (NP (NN court) (POS 's)) (NNS rules))))) (, ,) (NP (PRP you)) (VP (MD may) (VP (VB bring) (NP (PRP$ your) (NN Dispute)) (PP (IN in) (NP (NP (PRP$ your) (JJ local) (`` ``) (NP (JJ small) (NNS claims)) ('' '') (NN court)) (, ,) (ADVP (RB as) (RB long) (PP (IN as) (NP (NP (DT the) (NN matter) (NNS advances)) (PP (IN on) (NP (DT an) (JJ individual) (PRN (-LRB- -LRB-) (ADJP (JJ non-class)) (-RRB- -RRB-)) (NN basis)))))))))) (. .)))
(ROOT (S (S (NP (PRP We) (CC and) (PRP you)) (VP (VBP agree) (SBAR (IN that) (S (PP (IN for) (NP (NP (DT any) (NN Dispute)) (PRN (-LRB- -LRB-) (PP (IN except) (PP (IN for) (NP (VBN Excluded) (NNS Disputes)))) (-RRB- -RRB-)))) (NP (PRP we) (CC and) (PRP you)) (VP (MD must) (VP (VB commence) (NP (DT an) (NN arbitration) (NN proceeding)) (PP (IN within) (NP (CD one) (NN year))) (SBAR (IN after) (S (NP (DT the) (NN Dispute)) (ADVP (RB first)) (VP (VBD arose)))))))))) (: ;) (S (ADVP (RB otherwise)) (NP (JJ such) (NN Dispute)) (VP (VBZ is) (ADVP (RB permanently)) (VP (VBN barred)))) (. .)))
(ROOT (S (NP (DT This)) (VP (VBZ means) (SBAR (IN that) (S (SBAR (IN if) (S (NP (PRP we) (CC or) (PRP you)) (VP (VBP do) (RB not) (VP (VB commence) (NP (NP (DT an) (NN arbitration)) (PP (IN within) (NP (CD one)))) (NP-TMP (NN year)) (SBAR (IN after) (S (NP (DT the) (NN Dispute)) (ADVP (RB first)) (VP (VBD arose)))))))) (, ,) (NP (RB then) (DT the) (NN arbitration)) (VP (MD will) (VP (VB be) (VP (VBN dismissed) (SBAR (IN because) (S (NP (PRP it)) (VP (VBD was) (VP (VBN started) (ADVP (RB too) (RB late)))))))))))) (. .)))
(ROOT (S (NP (NP (DT No) (NN Class) (NNS Actions)) (, ,) (NP (NNP Class) (NNP Arbitrations)) (, ,) (CC or) (NP (NP (NNP Representative) (NNPS Actions)) (PP (IN for) (NP (NNP Users))))) (VP (VBN Located) (PP (IN in) (NP (DT the) (NNP United) (NNPS States) (CC or) (NNP Canada)))) (. .)))
(ROOT (S (NP (PRP We) (CC and) (PRP you)) (DT each) (VP (VBP agree) (SBAR (IN that) (IN if) (S (S (NP (PRP you)) (VP (VP (VBP are) (NP (NP (DT a) (NN Masquerade) (NN user)) (ADJP (JJ located) (PP (IN in) (NP (DT the) (NNP United) (NNPS States) (CC or) (NNP Canada)))))) (, ,) (NP (NP (DT each)) (PP (IN of) (NP (PRP we)))))) (CC and) (S (NP (PRP you)) (VP (MD may) (VP (VB bring) (NP (NP (NNS Disputes)) (PP (IN against) (NP (DT the) (JJ other)))) (PP (RB only) (PP (IN on) (NP (PRP$ its) (CC or) (PRP$ your) (JJ own) (NN behalf))) (, ,) (CC and) (RB not) (PP (IN on) (NP (NP (NP (NN behalf)) (PP (IN of) (NP (DT any) (JJ other) (NN person) (CC or) (NN entity)))) (, ,) (CC or) (NP (NP (DT any) (NN class)) (PP (IN of) (NP (NNS people))))))))))))) (. .)))
(ROOT (S (NP (PRP We) (CC and) (PRP you)) (DT each) (VP (VBP agree) (S (RB not) (VP (TO to) (VP (VB participate) (PP (IN in) (NP (NP (NP (DT a) (NN class) (NN action)) (, ,) (NP (DT a) (JJ class-wide) (NN arbitration)) (, ,) (NP (NP (NNS Disputes)) (VP (VBN brought) (PP (IN in) (NP (NP (DT a) (JJ private) (NN attorney) (NN general)) (CC or) (NP (JJ representative) (NN capacity))))))) (, ,) (CC or) (NP (NP (JJ consolidated) (NNS Disputes)) (VP (VBG involving) (NP (NP (DT any) (JJ other) (NN person) (CC or) (NN entity)) (PP (IN in) (NP (NN connection)))) (PP (IN with) (NP (DT any) (NN Dispute))))))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (NP (DT the) (NN prohibition)) (PP (IN against) (NP (NP (NN class) (NNS actions)) (CC and) (NP (NP (JJ other) (NNS Disputes)) (VP (VBN brought) (PP (IN on) (NP (NP (NN behalf)) (PP (IN of) (NP (JJ third) (NNS parties)))))))))) (VP (VBZ is) (VP (VBN found) (S (VP (TO to) (VP (VB be) (ADJP (JJ unenforceable) (PP (IN for) (NP (DT a) (NN Dispute))))))))))) (, ,) (NP (NP (RB then) (DT all)) (PP (IN of) (NP (NP (DT the) (NNS provisions)) (PP (IN above) (PP (IN under) (NP (DT the) (NN caption) (`` ``) (NP (NP (JJ Special) (NN Arbitration) (NN Provision)) (PP (IN for) (NP (NP (NNP United) (NNPS States)) (CC or) (NP (NNP Canada) (NNP Users))))) ('' ''))))))) (VP (MD will) (VP (VB be) (ADJP (JJ null) (CC and) (JJ void)) (PP (IN as) (PP (TO to) (NP (DT that) (NN Dispute)))))) (. .)))
(ROOT (FRAG (NP (NN Place)) (S (VP (TO to) (VP (VB File) (NP (NNP Permitted) (NNP Court) (NNPS Actions))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP opt) (PRT (IN out)) (PP (IN of) (NP (DT the) (NN agreement) (S (VP (TO to) (VP (VB arbitrate)))))) (, ,) (SBAR (SBAR (IN if) (S (NP (PRP$ your) (NN Dispute)) (VP (VBZ is) (NP (DT an) (VBN Excluded) (NN Dispute))))) (, ,) (CC or) (SBAR (IN if) (S (NP (DT the) (NN arbitration) (NN agreement)) (VP (VBZ is) (VP (VBN found) (S (VP (TO to) (VP (VB be) (ADJP (JJ unenforceable))))))))))))) (, ,) (NP (PRP you)) (VP (VBP agree) (S (VP (TO to) (VP (VB be) (ADJP (JJ subject) (PP (TO to) (NP (NP (DT the) (`` ``) (NP (NNP Forum) (CC and) (NNP Venue)) ('' '') (NN provision)) (PP (IN in) (NP (NP (DT the) (`` ``) (NNP Dispute) (NNP Resolution) ('' '') (NN section)) (VP (VBD set) (ADVP (RB forth) (RB above)))))))))))) (. .)))
(ROOT (UCP (SBAR (IN If) (S (NP (PRP you)) (VP (VP (VBP have) (NP (NP (DT any) (NNS questions) (CC or) (NNS concerns)) (PP (VBG regarding) (NP (DT these) (NNS Terms))))) (PRN (, ,) (INTJ (VB please))) (VP (VB contact) (NP (PRP us)) (PP (NN online) (PP (IN at) (NP (NN privacy@msqrd.me)))))))) (, ,) (CC or) (PP (IN by) (NP (NP (NN mail)) (PP (IN at))) (: :))))
