(ROOT (NP (NP (JJ Effective) (NN Date)) (: :) (NP (NNP May) (CD 5) (, ,) (CD 2014))))
(ROOT (SINV (S (NP (NP (DT These) (NNS terms)) (PP (IN of) (NP (NP (NN use)) (PRN (-LRB- -LRB-) (`` ``) (NP (NNS Terms) (IN of) (NN Use)) ('' '') (-RRB- -RRB-))))) (VP (VBP are) (NP (DT a) (JJ legal) (NN agreement)))) (VP (VBD concluded) (PP (IN between) (NP (NP (NP (PRP you)) (PRN (-LRB- -LRB-) (`` ``) (NP (NN Licensee)) ('' '') (-RRB- -RRB-))) (CC and) (NP (NP (NNP ProtoGeo) (NNP Oy)) (PP (IN of) (NP (FW Salomonkatu))))))) (NP (NP (CD 17) (NN A)) (, ,) (NP (NP (NP (NN FI-00100) (NNP Helsinki) (, ,) (NNP Finland)) (PRN (-LRB- -LRB-) (`` ``) (NP (NNP Licensor)) ('' '') (-RRB- -RRB-))) (PP (IN for) (NP (NP (DT the) (NNS Moves) (NN app)) (PRN (-LRB- -LRB-) (`` ``) (NP (NNP Service)) ('' '') (-RRB- -RRB-)))))) (. .)))
(ROOT (NP (NP (DT The) (NNP Licensor) (NNS licenses) (NN use)) (PP (IN of) (NP (DT the) (NNP Service))) (PP (TO to) (NP (NP (DT the) (NN Licensee)) (PP (IN on) (NP (NP (DT the) (NN basis)) (PP (IN of) (NP (NP (DT these) (NNS Terms)) (PP (IN of) (NP (NN Use))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP Licensor)) (VP (VBZ does) (RB not) (VP (VB sell) (NP (DT the) (NNP Service)) (PP (TO to) (NP (DT the) (NN Licensee))))) (. .)))
(ROOT (S (NP (DT The) (NN Licensor)) (VP (VBZ remains) (NP (NP (DT the) (NN owner)) (PP (IN of) (NP (DT the) (NNP Service)))) (PP (IN at) (NP (DT all) (NNS times)))) (. .)))
(ROOT (S (PP (IN By) (S (VP (VBG downloading) (, ,) (VBG installing) (CC and) (VBG using) (NP (DT the) (NNP Service))))) (, ,) (NP (DT the) (NNP Licensee)) (VP (VBZ agrees) (PP (TO to) (NP (NP (DT the) (NNS terms) (CC and) (NNS conditions)) (PP (IN of) (NP (NP (DT these) (NNS Terms)) (PP (IN of) (NP (NN Use))))) (SBAR (WHNP (WDT which)) (S (VP (MD shall) (VP (VB bind) (NP (DT the) (NN Licensee))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNS terms) (CC and) (NNS conditions)) (PP (IN of) (NP (NP (DT these) (NNS Terms)) (PP (IN of) (NP (NNP Service)))))) (VP (VBP include) (, ,) (PP (IN in) (NP (NP (JJ particular)) (, ,) (NP (NP (NN disclaimer)) (PP (IN of) (NP (NP (NN warranty)) (PP (IN in) (NP (NN Section) (CD 5)))))) (CC and) (NP (NP (NN limitation)) (PP (IN of) (NP (NN liability)))))) (PP (IN in) (NP (NN Section) (CD 6)))) (. .)))
(ROOT (S (S (SBAR (IN If) (S (NP (DT the) (NN Licensee)) (VP (VBZ does) (RB not) (VP (VB agree) (PP (TO to) (NP (NP (DT the) (NNS terms) (CC and) (NNS conditions)) (PP (IN of) (NP (NP (DT these) (NNS Terms)) (PP (IN of) (NP (NN Use))))))))))) (, ,) (NP (DT the) (NNP Licensor)) (VP (VBZ does) (RB not) (VP (VB license) (NP (DT the) (NNP Service)) (PP (TO to) (NP (DT the) (NN Licensee)))))) (CC and) (S (NP (DT the) (NN Licensee)) (VP (MD must) (VP (VB refrain) (PP (IN from) (S (VP (VBG downloading) (, ,) (VBG installing) (CC and) (VBG using) (NP (DT the) (NNP Service)))))))) (. .)))
(ROOT (S (NP (DT The) (NNP Service)) (VP (MD can) (ADVP (RB only)) (VP (VB be) (VP (VP (VBN downloaded)) (, ,) (VP (VBN installed)) (CC and) (VP (VBN used) (PP (IN in) (NP (NN accordance))) (PP (IN with) (NP (NP (DT these) (NNS Terms)) (PP (IN of) (NP (NN Use))))))))) (. .)))
(ROOT (NP (NP (NP (CD 1.1)) (NP (DT The) (NNP Licensor)) (ADVP (RB hereby))) (NP (NP (NNS grants)) (PP (TO to) (NP (NP (DT the) (NN Licensee)) (SBAR (S (NP (DT a) (JJ non-exclusive) (, ,) (JJ non-transferable) (NN license)) (VP (TO to) (VP (VB use) (NP (DT the) (NNP Service)) (PP (IN on) (NP (NP (DT the) (NNS terms) (CC and) (NNS conditions)) (PP (IN of) (NP (NP (DT these) (NNS Terms)) (PP (IN of) (NP (NP (NN Use)) (PRN (-LRB- -LRB-) (`` ``) (NP (NN License)) ('' '') (-RRB- -RRB-))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN License)) (VP (MD shall) (VP (VB remain) (PP (IN in) (NP (NP (NP (NN force)) (ADJP (JJ subject) (PP (TO to) (NP (NP (DT the) (NN payment)) (PP (IN of) (NP (NN license) (NNS fees))))))) (PRN (, ,) (IN if) (DT any) (, ,)))) (SBAR (IN unless) (S (VP (VBN terminated) (PP (IN in) (NP (NN accordance))) (PP (IN with) (NP (NN Section) (CD 8)))))))) (. .)))
(ROOT (S (PP (NP (CD 1.2)) (IN Under) (NP (DT the) (NNP License))) (, ,) (NP (DT the) (NN Licensee)) (VP (MD may)) (: :)))
(ROOT (NP (NP (NP (NP (-LRB- -LRB-) (QP (DT a)) (-RRB- -RRB-)) (NP (NN download))) (PRN (, ,) (S (VP (VB install) (CC and) (VB use) (NP (DT the) (NNP Service)) (PP (IN for) (NP (NP (DT the) (NNP Licensee) (POS 's)) (JJ personal) (NNS purposes))))))) (PP (IN on) (NP (NP (DT any) (JJ compatible) (NN device)) (VP (VBN owned) (CC or) (VBN controlled) (PP (IN by) (NP (NP (DT the) (NN Licensee)) (: ;))) (ADVP (CC and)))))))
(ROOT (S (NP (PRN (-LRB- -LRB-) (NP (NN b)) (-RRB- -RRB-))) (VP (VBP receive) (CC and) (VBP use) (NP (NP (DT any) (NNS updates)) (PP (TO to) (NP (DT the) (NNP Service))) (SBAR (IN as) (S (VP (MD may) (VP (VB be) (VP (VBN provided) (PP (IN by) (NP (DT the) (NNP Licensor))) (PP (IN from) (NP (NN time))) (PP (TO to) (NP (NN time)))))))))) (. .)))
(ROOT (NP (NP (NP (CD 1.3)) (NP (DT The) (NNP Licensor) (NNS reserves))) (SBAR (S (NP (DT the) (NN right)) (VP (TO to) (VP (VB change) (, ,) (VB suspend) (, ,) (VB remove) (CC or) (VB disable) (NP (NN access)) (PP (TO to) (NP (NP (DT the) (NNP Service)) (PP (IN at) (NP (NP (DT any) (NN time)) (PP (IN without) (NP (NN notice))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (DT no) (NN event)) (VP (MD shall)))) (NP (DT the) (NNP Licensor)) (VP (VB be) (ADJP (JJ liable) (PP (IN for) (NP (NP (DT the) (NN removal) (CC or) (VBG disabling)) (PP (PP (IN of)) (, ,) (CC or) (PP (IN for) (S (VP (VBG imposing) (NP (NP (NP (NNS limits)) (PP (IN on))) (, ,) (NP (NP (NN access)) (SBAR (S (VP (TO to))))) (CC or) (NP (NP (NN use)) (PP (IN of) (NP (DT the) (NNP Service))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ fourth) (NN paragraph)) (PP (IN of) (NP (NN Section) (CD 8)))) (VP (MD shall) (VP (VB apply) (PP (TO to) (NP (NP (DT the) (NN refund)) (PP (IN of) (NP (NN license) (NNS fees))))))) (. .)))
(ROOT (S (S (NP (NNP Licensor)) (VP (MD may) (VP (VB process) (NP (NP (JJ personal) (NNS data)) (PP (IN in) (NP (NN accordance)))) (PP (IN with) (NP (NP (NP (DT the) (NNP Licensor) (POS 's)) (NNP Privacy) (NNP Policy)) (, ,) (SBAR (WHNP (WDT which)) (S (PP (IN among) (NP (JJ other) (NNS things))) (VP (VBZ explains) (UCP (FRAG (WHADVP (WRB how))) (CC and) (SBAR (WHPP (IN for) (WHNP (WDT which))) (S (NP (NNS purposes) (NNS data)) (VP (VBZ is) (ADJP (VBN processed))))))))) (, ,)))))) (CC and) (S (NP (DT the) (NNS controls)) (ADJP (JJ available))) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP use) (NP (DT the) (NNP Service))))) (. .)))
(ROOT (S (PP (IN Except) (SBAR (SBAR (IN as) (S (ADVP (RB expressly)) (VP (VBN set) (PRT (RP out)) (PP (IN in) (NP (NP (DT these) (NNS Terms)) (PP (IN of) (NP (NN Use)))))))) (CC or) (SBAR (IN as) (S (VP (VBN permitted) (PP (IN by) (NP (JJ applicable) (NN law)))))))) (, ,) (NP (DT the) (NN Licensee)) (VP (VBZ undertakes) (S (RB not) (VP (TO to)))) (: :)))
(ROOT (S (SBAR (S (-LRB- -LRB-) (NP (DT a)) (-RRB- -RRB-) (VP (VBP copy) (NP (DT the) (NNP Service)) (PP (IN except) (FRAG (WHADVP (WRB where))))))) (NP (JJ such) (NN copying)) (VP (VBZ is) (ADJP (JJ incidental) (PP (TO to) (NP (NP (JJ normal) (NN use)) (PP (IN of) (NP (DT the) (NNP Service))))))) (: ;)))
(ROOT (S (LST (-LRB- -LRB-) (NN b) (-RRB- -RRB-)) (NP (NN rent)) (, ,) (NP (NN lease)) (, ,) (VP (VBP lend) (, ,) (VBP sell) (, ,) (SBAR (S (VP (VBP redistribute) (CC or) (VBP sublicense) (NP (DT the) (NNP Service)))))) (: ;)))
(ROOT (NP (NP (NP (NP (-LRB- -LRB-) (NN c) (-RRB- -RRB-)) (SBAR (S (VP (VBP make) (NP (NNS alterations)) (PP (TO to)))))) (, ,) (NP (NP (NNS modifications)) (PP (IN of))) (CC or) (NP (NP (JJ derivative) (NNS works)) (VP (VBN based) (PP (IN on) (NP (NP (DT the) (ADJP (JJ whole) (CC or) (DT any)) (NN part)) (PP (IN of) (NP (DT the) (NNP Service))))) (, ,) (S (VP (CC nor) (VP (VB permit) (NP (NP (DT the) (NNP Service)) (CC or) (NP (NP (DT any) (NN part)) (PP (IN of) (NP (PRP it))))) (S (VP (TO to) (VP (VB be) (VP (VBN combined) (PP (IN with))))))) (CC or) (VP (VB become) (VP (VBN incorporated) (PP (IN in) (NP (NP (DT any) (JJ other) (NN service)) (CC or) (NP (NN program))))))))))) (: ;)))
(ROOT (NP (NP (-LRB- -LRB-) (NN d) (-RRB- -RRB-)) (VP (VBP disassemble) (, ,) (VBP decompile) (, ,) (S (NP (NP (NP (NP (JJ reverse) (NN engineer)) (NP (DT the) (JJ whole))) (CC or) (NP (NP (DT any) (NN part)) (PP (IN of) (NP (DT the) (NNP Service))))) (, ,) (CC nor) (NP (NN attempt) (S (VP (TO to) (VP (VB do) (NP (DT any) (JJ such) (NN thing)) (PP (IN except) (PP (TO to) (NP (DT the) (NN extent)))) (SBAR (IN that) (S (NP (JJ such) (NNS actions)) (VP (MD can) (RB not) (VP (VB be) (VP (VBN prohibited) (PP (IN under) (NP (JJ applicable) (NN law))))))))))))))) (: ;)))
(ROOT (NP (NP (LST (-LRB- -LRB-) (LS e) (-RRB- -RRB-)) (NP (VB provide)) (PP (CC or) (S (VP (ADVP (RB otherwise)) (VB make) (PRT (JJ available)) (NP (DT the) (NNP Service))))) (, ,) (VP (ADVP (IN in) (NP (NP (JJ whole)) (CC or) (NP (IN in) (NP (NN part))))) (VP (, ,) (S (PP (IN in) (NP (NP (DT any) (NN form)) (PP (TO to) (NP (DT any) (NN person))) (PP (IN for) (NP (JJ commercial))) (NP (NNS purposes)))))))) (: ;)))
(ROOT (VP (LST (-LRB- -LRB-) (LS f) (-RRB- -RRB-)) (VB use) (NP (DT the) (NNP Service)) (S (UCP (PP (IN for) (NP (NP (DT any) (JJ illegal) (NNS activities)) (, ,) (PP (JJ such) (IN as) (NP (NN infringing))))) (CC or) (VP (VBG violating) (NP (NP (DT the) (NNS rights)) (PP (IN of) (NP (NP (DT any) (JJ other) (NN party)) (: ;)))) (CC and))))))
(ROOT (S (NP (PRN (-LRB- -LRB-) (NP (NN g)) (-RRB- -RRB-))) (VP (VBP exploit) (NP (NP (DT the) (NNP Service)) (PP (IN in) (NP (DT any) (JJ unauthorized) (NN way) (RB whatsoever))))) (. .)))
(ROOT (NP (NP (NP (CD 4.1)) (SBAR (S (NP (DT The) (NN Licensee)) (VP (VBZ acknowledges) (ADVP (IN that)))))) (: :)))
(ROOT (NP (NP (LST (-LRB- -LRB-) (DT a) (-RRB- -RRB-)) (NP (DT all) (JJ intellectual) (NN property) (NNS rights)) (PP (IN in) (NP (NP (DT the) (NNP Service)) (SBAR (S (VP (VBP belong) (PP (TO to) (NP (DT the) (NNP Licensor))))))))) (: ;)))
(ROOT (NP (NP (LST (-LRB- -LRB-) (NN b) (-RRB- -RRB-)) (NP (NNS rights)) (PP (IN in) (NP (NP (DT the) (NNP Service)) (SBAR (S (VP (VBP are) (NP (NP (JJ licensed)) (, ,) (VP (RB not) (VBN sold)) (, ,) (PP (TO to) (NP (DT the) (NN Licensee)))))))))) (: ;)))
(ROOT (FRAG (NP (NP (-LRB- -LRB-) (NN c) (-RRB- -RRB-)) (SBAR (S (NP (DT the) (NNP Licensee)) (VP (VBZ has) (NP (DT no) (NX (NX (NX (NX (NX (NNS rights)) (PP (PP (IN in)) (CC or) (PP (TO to) (NP (DT the) (NNP Service))))) (ADJP (JJ other))) (PP (IN than) (NP (DT the) (NN License)) (: ;))) (CC and)))))))))
(ROOT (S (LST (-LRB- -LRB-) (NN d) (-RRB- -RRB-)) (NP (DT the) (NNP Licensee)) (VP (VBZ has) (NP (DT no) (NN right) (S (VP (TO to) (VP (VB have) (NP (NN access)) (PP (TO to) (NP (NP (DT the) (NNP Service)) (PP (IN in) (NP (NN source) (NN code) (NN form)))))))))) (. .)))
(ROOT (S (NP (NP (CD 4.2)) (PP (IN In) (NP (NP (DT the) (NN event)) (PP (IN of) (NP (DT any) (JJ third) (NN party)))))) (VP (NN claim) (SBAR (IN that) (S (NP (NP (DT the) (NNP Service)) (CC or) (NP (NP (NP (DT the) (NNP Licensee) (POS 's)) (NN possession) (CC and) (NN use)) (PP (IN of) (NP (DT the) (NNP Service))))) (VP (VBZ infringes) (SBAR (IN that) (S (NP (NP (NP (JJ third) (NN party) (POS 's)) (JJ intellectual) (NN property) (NNS rights)) (, ,) (NP (DT the) (NNP Licensor))) (VP (MD shall) (VP (VB be) (ADJP (JJ responsible) (PP (IN for) (NP (NP (DT the) (NN investigation) (, ,) (NN defense) (, ,) (NN settlement) (CC and) (NN discharge)) (PP (IN of) (NP (DT any) (JJ such) (JJ intellectual) (NN property) (NN infringement) (NN claim)))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN Licensee)) (ADVP (RB expressly)) (VP (VP (VBZ acknowledges)) (CC and) (VP (VBZ agrees) (SBAR (SBAR (IN that) (S (NP (NP (NN use)) (PP (IN of) (NP (DT the) (NNP Service)))) (VP (VBZ is) (PP (IN at) (NP (NP (DT the) (NNP Licensee) (POS 's)) (JJ sole) (NN risk)))))) (CC and) (SBAR (IN that) (S (NP (NP (DT the) (JJ entire) (NN risk)) (PP (IN as) (PP (TO to) (NP (JJ satisfactory) (NN quality) (, ,) (NN performance) (, ,) (NN accuracy) (CC and) (NN effort))))) (VP (VBZ is) (PP (IN with) (NP (DT the) (NN Licensee))))))))) (. .)))
(ROOT (S (PP (TO To) (NP (NP (DT the) (NN maximum) (NN extent)) (VP (VBN permitted) (PP (IN by) (NP (JJ applicable) (NN law)))))) (, ,) (NP (DT the) (NNPS Services)) (VP (VP (VBP are) (VP (VP (VBN provided) (S (`` ``) (SBAR (RB as) (S (S (VP (VP (VBZ is)) ('' '') (CC and) (VP (PP (`` ``) (IN as) (NP (NP (JJ available)) ('' '') (, ,) (PP (PP (IN with) (NP (DT all) (NNS faults))) (CC and) (PP (IN without) (NP (NP (NN warranty)) (PP (IN of) (NP (DT any) (NN kind)))))) (, ,) (CC and) (NP (DT the) (NNP Licensor)))) (ADVP (RB hereby))))) (VP (VP (VBZ disclaims) (NP (NP (DT all) (NNS warranties) (CC and) (NNS conditions)) (PP (IN with) (NP (NN respect)))) (PP (TO to) (NP (DT the) (NNPS Services)))) (, ,) (CC either) (VP (VBP express))))) (, ,) (VP (VP (VBD implied)) (CC or) (VP (JJ statutory)))) (, ,) (S (VP (VBG including)))) (, ,) (CONJP (CC but) (RB not)) (VP (VBN limited) (S (VP (TO to))) (, ,) (S (NP (DT the) (VBN implied) (NNS warranties)))))) (CC and/or) (VP (NP (NP (NP (NP (NNS conditions)) (PP (IN of) (NP (NN merchantability)))) (, ,) (PP (IN of) (NP (JJ satisfactory) (NN quality))) (, ,)) (PP (IN of) (NP (NN fitness)))) (PP (IN for) (NP (NP (NP (NP (DT a) (JJ particular) (NN purpose)) (, ,) (PP (IN of) (NP (NN accuracy))) (, ,)) (PP (IN of) (NP (JJ quiet) (NN enjoyment)))) (, ,) (CC and) (NP (NP (NN non-infringement)) (PP (IN of) (NP (JJ third) (NN party) (NNS rights)))))))) (. .)))
(ROOT (S (S (NP (DT The) (NNP Licensor)) (VP (VBZ does) (RB not) (VP (VB warrant) (PP (IN against) (NP (NN interference))) (PP (IN with) (NP (NP (NP (NP (DT the) (NNP Licensee) (POS 's)) (NN enjoyment)) (PP (IN of) (NP (NP (DT the) (NNP Service)) (, ,) (SBAR (IN that) (S (NP (DT the) (NNS functions)) (VP (VBD contained) (PP (IN in)))))))) (, ,) (CC or) (NP (NP (NNS services)) (VP (VBN performed) (CC or) (VBN provided) (PP (IN by))))))))) (, ,) (NP (DT the) (NNP Service)) (VP (MD will) (VP (VB meet) (NP (NP (DT the) (NNS requirements)) (PP (IN of) (NP (DT the) (NNP Licensee)))) (, ,) (SBAR (SBAR (IN that) (S (NP (NP (DT the) (NN operation)) (PP (IN of) (NP (DT the) (NNP Service)))) (VP (MD will) (VP (VB be) (ADJP (JJ uninterrupted) (CC or) (JJ error-free)))))) (, ,) (CC or) (SBAR (IN that) (S (NP (NP (NNS defects)) (PP (IN in) (NP (DT the) (NNP Service)))) (VP (MD will) (VP (VB be) (VP (VBN corrected))))))))) (. .)))
(ROOT (S (NP (NP (DT No) (JJ oral)) (CC or) (NP (VBN written) (NN information) (CC or) (NN advice)) (PP (VBN given) (PP (IN by) (NP (NP (DT the) (NNP Licensor)) (CC or) (NP (PRP$ its) (JJ authorized) (NN representative)))))) (VP (MD shall) (VP (VB create) (NP (DT a) (NN warranty)))) (. .)))
(ROOT (S (SINV (MD Should) (NP (DT the) (NNP Service)) (VP (VBP prove) (ADJP (JJ defective)))) (, ,) (NP (DT the) (NN Licensee)) (VP (VBZ assumes) (NP (NP (DT the) (JJ entire) (NN cost)) (PP (IN of) (NP (DT all) (JJ necessary) (NN servicing) (, ,) (NN repair) (CC or) (NN correction))))) (. .)))
(ROOT (S (NP (NP (CD 6.1)) (NP (DT The) (NN Licensee))) (VP (VBZ acknowledges) (SBAR (SBAR (IN that) (S (NP (DT the) (NNP Service)) (VP (VBZ has) (RB not) (VP (VBN been) (VP (VBN developed) (S (VP (TO to) (VP (VB meet) (NP (NP (DT the) (JJ individual) (NNS requirements)) (PP (IN of) (NP (DT the) (NNP Licensee)))))))))))) (, ,) (CC and) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ is) (ADVP (RB therefore)) (NP (NP (DT the) (NN Licensee) (POS 's)) (NN responsibility) (S (VP (TO to) (VP (VB ensure) (SBAR (IN that) (S (NP (NP (DT the) (NNS facilities) (CC and) (NNS functions)) (PP (IN of) (NP (DT the) (NNP Service)))) (VP (VB meet) (NP (NP (DT the) (NNS requirements)) (PP (IN of) (NP (DT the) (NN Licensee)))))))))))))))) (. .)))
(ROOT (S (NP (NP (CD 6.2)) (NP (DT The) (NN Licensor))) (VP (VBZ is) (RB not) (PP (IN in) (NP (DT any) (NN way))) (ADJP (JJ responsible) (PP (IN for) (NP (NP (DT the) (NN use)) (VP (VBN made) (PP (IN by) (NP (NP (DT the) (NN Licensee)) (PP (IN of) (NP (DT the) (NNP Service)))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NN Licensee)) (VP (VBZ understands) (SBAR (IN that) (S (NP (JJ certain) (NNS risks)) (VP (VBP are) (ADJP (JJ inherent) (PP (IN in) (NP (DT all) (JJ physical) (NNS activities))))))))) (, ,) (CC and) (S (NP (DT the) (NN Licensee)) (VP (VBZ assumes) (NP (JJ sole) (NN responsibility)) (PP (IN for) (NP (NP (DT any) (NN change)) (PP (IN in) (NP (ADJP (PRP$ his) (CC or) (PRP$ her)) (NN behavior))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (MD may) (VP (VB be) (ADJP (JJ necessary) (S (VP (TO to) (VP (VB consult) (NP (DT a) (NN physician)) (PP (IN before) (S (VP (VBG increasing) (NP (NP (CD one) (POS 's)) (JJ physical) (NN activity))))))))))) (. .)))
(ROOT (X (NP (CD 6.3)) (PP (TO To) (NP (NP (DT the) (NN extent)) (VP (RB not) (VBN prohibited) (PP (IN by) (NP (NN law)))) (, ,) (PP (IN in) (NP (NP (DT no) (NN event)) (SBAR (S (VP (MD shall) (NP (DT the) (NNP Licensor)) (S (VP (VB be) (ADJP (JJ liable)) (PP (IN for) (NP (JJ personal) (NN injury)))))))) (, ,) (CC or) (NP (NP (DT any) (ADJP (JJ incidental) (, ,) (JJ special) (, ,) (JJ indirect) (, ,) (JJ consequential) (CC or) (JJ punitive)) (NNS damages)) (ADVP (RB whatsoever))) (, ,) (VP (VBG including) (, ,) (PP (IN without) (NP (NN limitation)))))))) (: :)))
(ROOT (FRAG (PP (NP (PRN (-LRB- -LRB-) (X (DT a)) (-RRB- -RRB-)) (NN loss)) (IN of) (NP (NN profit))) (, ,)))
(ROOT (FRAG (PP (NP (PRN (-LRB- -LRB-) (NP (NN b)) (-RRB- -RRB-)) (NN loss)) (IN of) (NP (NN business))) (, ,)))
(ROOT (FRAG (NP (NP (-LRB- -LRB-) (NN c) (-RRB- -RRB-)) (NP (NP (NN business)) (NP (NN interruption)) (, ,)))))
(ROOT (FRAG (PP (NP (PRN (-LRB- -LRB-) (NP (NN d)) (-RRB- -RRB-)) (NN loss)) (IN of) (NP (NN business) (NN opportunity))) (, ,)))
(ROOT (NP (NP (LST (-LRB- -LRB-) (LS e) (-RRB- -RRB-)) (NP (NN loss)) (PP (IN of))) (NP (NP (NNS data)) (ADVP (CC or)))))
(ROOT (NP (NP (LST (-LRB- -LRB-) (LS f) (-RRB- -RRB-)) (NP (DT any)) (PP (JJ other) (NP (JJ commercial)))) (NP (NNS damages) (CC or) (NNS losses))))
(ROOT (S (VP (VP (VBG arising) (PRT (IN out)) (PP (IN of))) (CC or) (VP (JJ related) (PP (TO to) (NP (NP (DT the) (NNP Licensee) (POS 's)) (NN use) (CC or) (NN inability)))) (SBAR (SBAR (S (VP (TO to) (VP (VB use) (NP (NP (DT the) (NNP Service)) (, ,) (VP (ADVP (RB however)) (VBN caused)) (, ,)) (PP (IN whether) (UCP (PP (IN in) (NP (NP (NN contract)) (, ,) (NP (NN tort)))) (CC or) (ADVP (RB otherwise)))))))) (CC and) (SBAR (RB even) (IN if) (S (NP (DT the) (NNP Licensor)) (VP (VBZ has) (VP (VBN been) (VP (VBN advised) (PP (IN of) (NP (NP (DT the) (NN possibility)) (PP (IN of) (NP (JJ such) (NNS damages)))))))))))) (. .)))
(ROOT (S (NP (CD 6.4)) (PP (IN In) (NP (DT no) (NN event))) (VP (MD shall) (VP (NP (NP (NP (DT the) (NNP Licensor) (POS 's)) (JJ total) (NN liability)) (PP (TO to) (NP (DT the) (NN Licensee)))) (SBAR (IN for) (S (NP (DT all) (NNS damages)) (VP (VBP exceed) (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (NP (CD fifty) (NNS euros)) (PRN (-LRB- -LRB-) (NP ($ $) (CD 50.00)) (-RRB- -RRB-)))))))))) (. .)))
(ROOT (S (NP (NP (CD 6.5)) (SBAR (S (NP (DT The) (NN Licensor)) (VP (VBZ is) (ADJP (ADJP (JJ responsible) (PP (IN for) (S (VP (VBG addressing) (NP (NP (DT any) (NNS claims)) (PP (IN of) (NP (NP (DT the) (NN Licensee)) (CC or) (NP (NP (DT any) (JJ third) (NN party)) (VP (VP (VBG relating) (PP (TO to) (NP (NP (DT the) (NNP Service)) (CC or) (NP (NP (DT the) (NNP Licensee) (POS 's)) (NN possession))))) (CC and/or) (VP (NP (NP (NN use)) (PP (IN of) (NP (DT the) (NNP Service))) (, ,) (VP (VBG including))))))))))))) (, ,) (CC but) (RB not) (ADJP (VBN limited) (PP (TO to) (NP (: :) (NP (LST (-LRB- -LRB-) (LS a) (-RRB- -RRB-)) (NP (NN product)) (PP (NN liability) (NP (NNS claims)))) (, ,) (NP (LST (-LRB- -LRB-) (LS b) (-RRB- -RRB-)) (NP (DT any) (NN claim)) (PP (IN that) (NP (DT the) (NNP Service)))))))))))) (VP (VP (VBZ fails) (S (VP (TO to) (VP (VB conform) (PP (TO to) (NP (DT any) (JJ applicable) (ADJP (JJ legal) (CC or) (JJ regulatory)) (NN requirement))))))) (CC and) (PRN (-LRB- -LRB-) (NP (LS c)) (-RRB- -RRB-)) (VP (VBZ claims) (S (VP (VBG arising) (PP (IN under) (NP (NP (NN consumer) (NN protection)) (CC or) (NP (JJ similar) (NN legislation)))))))) (. .)))
(ROOT (NP (NP (NP (CD 7.1)) (SBAR (S (NP (DT The) (NN Licensee)) (VP (VBZ represents) (CC and) (VBZ warrants) (PP (IN that) (NP (NP (PRP he)) (CC or) (NP (PRP she)))))))) (: :)))
(ROOT (NP (NP (NP (-LRB- -LRB-) (QP (DT a)) (-RRB- -RRB-)) (SBAR (S (VP (VBZ is) (ADJP (RB legally) (JJ competent)))))) (: ;)))
(ROOT (S (LST (-LRB- -LRB-) (NN b) (-RRB- -RRB-)) (PP (IN if) (ADJP (RB legally) (JJ incompetent))) (, ,) (VP (VBZ has) (VP (VBN obtained) (NP (NP (DT a) (JJ verifiable) (NN consent)) (PP (IN from) (NP (NP (ADJP (PRP$ his) (CC or) (PRP$ her)) (JJ legal) (NN guardian)) (PRN (-LRB- -LRB-) (NNS s) (-RRB- -RRB-))))) (, ,) (SBAR (IN as) (S (VP (VBN required) (PP (IN under) (NP (JJ applicable) (NN law)))))) (, ,) (S (VP (TO to) (VP (VB accept) (NP (NP (DT the) (NNS terms) (CC and) (NNS conditions)) (PP (IN of) (NP (NP (DT these) (NNS Terms)) (PP (IN of) (NP (NN Use))))))))))) (: ;)))
(ROOT (S (NP (NP (-LRB- -LRB-) (NN c) (-RRB- -RRB-)) (SBAR (S (VP (VBZ is) (RB not) (ADJP (JJ located) (PP (IN in) (NP (NP (DT a) (NN country)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (ADJP (JJ subject) (PP (TO to) (NP (NP (DT a) (NNP U.S.) (NNP Government) (NN embargo)) (CC or) (NP (DT that))))))))))))))) (VP (VBZ has) (VP (VBN been) (VP (VBN designated) (PP (IN by) (NP (DT the) (NNP U.S.) (NN Government))) (PP (IN as) (NP (NP (NP (DT a) (`` ``) (JJ terrorist) (NN supporting) ('' '')) (NP (NN country))) (: ;) (ADVP (CC and)))))))))
(ROOT (S (NP (PRN (-LRB- -LRB-) (NP (NN d)) (-RRB- -RRB-))) (VP (VBZ is) (RB not) (VP (VBN listed) (PP (IN on) (NP (NP (DT any) (NNP U.S.) (NN Government) (NN list)) (PP (IN of) (NP (UCP (VP (VBN prohibited)) (CC or) (ADJP (JJ restricted))) (NNS parties))))))) (. .)))
(ROOT (S (NP (NP (CD 8.1)) (NP (DT The) (NN License))) (VP (VBZ is) (ADJP (JJ effective)) (SBAR (IN until) (S (VP (VBN terminated) (PP (IN by) (NP (NP (DT the) (NN Licensee)) (CC or) (NP (DT the) (NNP Licensor)))))))) (. .)))
(ROOT (S (NP (NP (NP (DT The) (NNP Licensee) (POS 's)) (NNS rights)) (PP (IN under) (NP (DT the) (NN License)))) (VP (MD shall) (VP (VB terminate) (ADVP (RB automatically)) (PP (IN without) (NP (NP (NN notice)) (PP (IN from) (NP (DT the) (NNP Licensor))))) (SBAR (IN if) (S (NP (DT the) (NN Licensee)) (VP (VBZ fails) (S (VP (TO to) (VP (VB comply) (PP (IN with) (NP (NP (DT any) (NN term) (CC or) (NN condition)) (PP (IN of) (NP (NP (DT these) (NNS Terms)) (PP (IN of) (NP (NN Use))))))))))))))) (. .)))
(ROOT (S (SBAR (NP (CD 8.2)) (IN If) (S (NP (DT any) (NN license) (NNS fees)) (VP (VBP have) (VP (VBN been) (VP (VBN paid) (PP (IN by) (NP (NP (DT the) (NN Licensee)) (PP (IN for) (NP (NP (NN use)) (PP (IN of) (NP (DT the) (NNP Service)))))))))))) (, ,) (NP (NN termination)) (VP (MD shall) (VP (VB take) (NP (NN effect)) (SBAR (NP (CD 30) (NNS days)) (IN after) (S (NP (NP (DT the) (NN notice)) (PP (IN of) (NP (NN termination)))) (VP (VBD was) (VP (VBN sent) (PP (TO to) (NP (DT the) (JJ other) (NN party))) (PP (IN in) (S (VP (VBG writing)))))))))) (. .)))
(ROOT (S (ADVP (RB Otherwise)) (NP (DT the) (NN termination)) (VP (MD shall) (VP (VB take) (NP (NN effect)) (ADVP (RB immediately)))) (. .)))
(ROOT (S (PP (NP (CD 8.3)) (IN Upon) (NP (NP (NN termination)) (PP (IN of) (NP (DT the) (NNP License))))) (, ,) (NP (DT the) (NN Licensee)) (VP (MD shall) (VP (VP (VB cease) (NP (NP (DT all) (NN use)) (PP (IN of) (NP (DT the) (NNP Service))))) (CC and) (VP (VB destroy) (NP (NP (DT all) (NNS copies)) (, ,) (ADJP (JJ full) (CC or) (JJ partial)) (, ,) (PP (IN of) (NP (NP (DT the) (NNP Service)) (PP (IN in) (NP (NP (DT the) (NNP Licensee) (POS 's)) (NN possession))))))))) (. .)))
(ROOT (S (SBAR (NP (CD 8.4)) (IN If) (S (S (NP (DT any) (NN license) (NNS fees)) (VP (VBP have) (VP (VBN been) (VP (VBN paid) (PP (IN by) (NP (NP (DT the) (NN Licensee)) (PP (IN for) (NP (NP (NN use)) (PP (IN of) (NP (DT the) (NNP Service))))))))))) (CC and) (S (NP (DT the) (NN License)) (VP (VBZ is) (VP (VBN terminated) (PP (IN by) (NP (DT the) (NNP Licensor)))))))) (, ,) (NP (DT the) (NNP Licensor)) (VP (MD shall) (VP (VB recompense) (S (NP (DT the) (NNP Licensee)) (NP (NP (JJ pro) (JJ rata)) (PP (IN for) (NP (ADJP (PRP$ his) (CC or) (PRP$ her)) (NN loss))))))) (. .)))
(ROOT (S (NP (QP (CD 9.1)) (DT The) (NN Licensor)) (VP (MD may) (VP (VB transfer) (NP (PRP$ its) (NNS rights) (CC and) (NNS obligations)) (PP (IN under) (NP (NP (DT these) (NNS Terms)) (PP (IN of) (NP (NN Use))))) (PP (TO to) (NP (DT another) (NN person))))) (. .)))
(ROOT (S (NP (DT The) (NN Licensee)) (VP (MD may) (RB not) (VP (VB transfer) (NP (ADJP (PRP$ his) (CC or) (PRP$ her)) (NNS rights) (CC or) (NNS obligations)) (PP (IN under) (NP (NP (DT these) (NNS Terms)) (PP (IN of) (NP (NN Use))))) (PP (TO to) (NP (DT another) (NN person))))) (. .)))
(ROOT (S (NP (NP (QP (CD 9.2)) (DT Each)) (PP (IN of) (NP (NP (DT the) (NNS conditions)) (PP (IN of) (NP (NP (DT these) (NNS Terms)) (PP (IN of) (NP (NNP Use)))))))) (VP (VBZ operates) (ADVP (RB separately))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (NP (DT any) (NN court)) (CC or) (NP (JJ competent) (NN authority))) (VP (VBZ decides) (SBAR (IN that) (S (NP (NP (DT any)) (PP (IN of) (NP (PRP them)))) (VP (VBP are) (ADJP (JJ unlawful) (CC or) (JJ unenforceable)))))))) (, ,) (NP (DT the) (VBG remaining) (NNS conditions)) (VP (MD will) (VP (VB remain) (PP (IN in) (NP (JJ full) (NN force) (CC and) (NN effect))))) (. .)))
(ROOT (S (NP (NP (QP (CD 9.3)) (DT The) (NNS laws)) (PP (IN of) (NP (NNP Finland))) (, ,) (PP (VBG excluding) (NP (NP (PRP$ its) (NN conflict)) (PP (IN of) (NP (NN law) (NNS rules))))) (, ,)) (VP (VBP govern) (NP (NP (NP (DT these) (NNS Terms)) (PP (IN of) (NP (NN Use)))) (CC and) (NP (NP (NP (DT the) (NNP Licensee) (POS 's)) (NN use)) (PP (IN of) (NP (DT the) (NNP Service)))))) (. .)))
(ROOT (S (NP (NP (NP (DT The) (NNP Licensee) (POS 's)) (NN use)) (PP (IN of) (NP (DT the) (NNP Service)))) (VP (MD may) (ADVP (RB also)) (VP (VB be) (ADJP (JJ subject) (PP (TO to) (NP (JJ other) (JJ local) (, ,) (ADJP (NN state) (, ,) (JJ national) (CC or) (JJ international)) (NNS laws)))))) (. .)))
(ROOT (S (PP (TO To) (NP (NP (DT the) (NN extent)) (VP (RB not) (VBN prohibited) (PP (IN by) (NP (JJ applicable) (NN law)))))) (, ,) (NP (NP (DT the) (NNS courts)) (PP (IN of) (NP (NNP Finland)))) (VP (MD shall) (VP (VB have) (NP (NN jurisdiction)))) (. .)))
(ROOT (S (NP (NP (CD 10.1)) (NP (DT The) (NN Licensor))) (VP (VBZ is) (VP (VBN entitled) (S (VP (TO to) (VP (VB revise) (NP (NP (DT these) (NNS Terms)) (PP (IN of) (NP (NN Use)))) (PP (IN at) (NP (DT any) (NN time)))))))) (. .)))
(ROOT (S (NP (DT The) (NNP Licensor)) (VP (MD shall) (VP (VB notify) (NP (NP (DT the) (NN Licensee)) (PP (IN of) (NP (DT any) (NNS revisions)))) (PP (IN with) (NP (JJ reasonable) (NN notice))) (, ,) (PP (IN at) (NP (NP (DT the) (NNP Licensor) (POS 's)) (JJ sole) (NN discretion))) (, ,) (PP (IN through) (NP (DT the) (NNP Service))) (, ,) (PP (IN by) (NP (NP (NP (NN e-email)) (, ,) (UCP (PP (IN via) (NP (DT an) (JJ online) (NN service))) (CC or) (ADVP (RB otherwise)))) (, ,) (CC or) (S (VP (VBG using) (NP (NP (DT any) (NN combination)) (PP (IN of) (NP (DT the) (JJ foregoing)))))))))) (. .)))
(ROOT (S (SBAR (NP (CD 10.2)) (IN If) (S (NP (DT the) (NN Licensee)) (VP (VBZ does) (RB not) (VP (VB agree) (PP (TO to) (NP (NP (DT the) (VBN revised) (NNS Terms)) (PP (IN of) (NP (NN Use))))))))) (, ,) (NP (PRP he) (CC or) (PRP she)) (VP (MD will) (RB not) (VP (VB be) (VP (VBN bound) (PP (IN by) (NP (PRP them))) (SBAR (IN if) (S (NP (DT the) (NN Licensee)) (VP (VP (VBZ ceases) (NP (NP (DT all) (NN use)) (PP (IN of) (NP (DT the) (NNP Service))))) (CC and) (VP (VBZ destroys) (NP (NP (DT all) (NNS copies)) (, ,) (ADJP (JJ full) (CC or) (JJ partial)) (, ,) (PP (IN of) (NP (NP (DT the) (NNP Service)) (PP (IN in) (NP (NP (DT the) (NNP Licensee) (POS 's)) (NN possession))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ fourth) (NN paragraph)) (PP (IN of) (NP (NN Section) (CD 8.4)))) (VP (MD shall) (VP (VB apply) (PP (TO to) (NP (NP (DT the) (NN refund)) (PP (IN of) (NP (NN license) (NNS fees))))))) (. .)))
(ROOT (S (NP (DT The) (NNP Licensor)) (VP (VBZ is) (ADJP (RB solely) (JJ responsible) (PP (IN for) (NP (NP (DT the) (NNP Service)) (CC and) (NP (PRP$ its) (NN content)))))) (. .)))
(ROOT (S (NP (NP (DT Any) (NNS questions) (, ,) (NNS complaints) (CC or) (NNS claims)) (PP (IN with) (NP (NP (NN respect)) (PP (TO to) (NP (DT the) (NNP Service)))))) (VP (MD should) (VP (VB be) (VP (VBN directed) (S (VP (TO to)))))) (: :)))
