(ROOT (S (S (NP (NNP Netflix)) (VP (VBZ provides) (NP (NP (DT a) (NN subscription) (NN service)) (SBAR (WHNP (WDT that)) (S (VP (VBZ allows) (NP (PRP$ our) (NNS members)) (PP (TO to) (NP (NN access) (NNS movies))))))))) (CC and) (S (NP (NP (NN TV) (NNS shows)) (PRN (-LRB- -LRB-) (`` ``) (NP (NNP Netflix) (NN content)) ('' '') (-RRB- -RRB-))) (VP (VBD streamed) (PP (IN over) (NP (DT the) (NN Internet))) (PP (TO to) (NP (NP (JJ certain) (JJ Internet-connected) (NNS TVs)) (, ,) (NP (NNS computers)) (CC and) (NP (NP (JJ other) (NNS devices)) (-LRB- -LRB-) (NP (`` ``) (NNP Netflix) (JJ ready) (NNS devices) ('' '')) (-RRB- -RRB-)))))) (. .)))
(ROOT (S (NP (DT The) (NNP Netflix) (NN service)) (VP (VBZ is) (VP (VBN provided) (PP (TO to) (NP (PRP you))) (PP (IN by) (NP (NP (NNP Netflix) (NNP International) (NNP B.V.)) (, ,) (NP (DT a) (NNP Netherlands) (JJ limited) (NN liability) (NN company)))))) (. .)))
(ROOT (S (NP (NP (DT These) (NNS Terms)) (PP (IN of) (NP (NN Use)))) (VP (VBP govern) (NP (NP (PRP$ your) (NN use)) (PP (IN of) (NP (PRP$ our) (NN service))))) (. .)))
(ROOT (S (SBAR (IN As) (S (VP (VBN used) (PP (IN in) (NP (NP (DT these) (NNS Terms)) (PP (IN of) (NP (NP (NN Use)) (, ,) (`` ``) (NP (NNP Netflix) (NN service)) ('' '')))))))) (, ,) (NP (`` ``) (NP (PRP$ our) (NN service)) ('' '') (CC or) (`` ``) (NP (DT the) (NN service)) ('' '')) (VP (VBZ means) (NP (NP (NP (DT the) (NN service)) (VP (VBN provided) (PP (IN by) (NP (NNP Netflix))) (PP (IN for) (S (VP (VBG discovering) (CC and) (VBG watching) (NP (NNP Netflix) (NN content))))) (, ,) (PP (VBG including) (NP (NP (DT all) (NNS features) (CC and) (NNS functionalities)) (, ,) (NP (NNS recommendations) (CC and) (NNS reviews)) (, ,) (NP (DT the) (NN website)) (, ,) (CC and) (NP (NN user) (NNS interfaces)))))) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (NP (DT all) (NN content) (CC and) (NN software)) (VP (VBN associated) (PP (IN with) (NP (PRP$ our) (NN service))))))) (. .)))
(ROOT (S (NP (PRP$ Your) (NNP Netflix) (NN membership)) (VP (MD will) (VP (VB continue) (NP (JJ month-to-month)) (SBAR (IN until) (S (VP (VBN terminated)))))) (. .)))
(ROOT (SINV (S (VP (TO To) (VP (VB use) (NP (NP (DT the) (NNP Netflix) (NN service)) (SBAR (S (NP (PRP you)) (VP (MD must) (VP (VB have) (NP (NP (NNP Internet) (NN access)) (CC and) (NP (DT a) (NNP Netflix) (JJ ready) (NN device)))))))) (, ,) (CC and) (VB provide) (NP (DT a) (JJ current)) (, ,) (ADJP (JJ valid))))) (, ,) (VP (VBD accepted)) (NP (NP (NN method)) (PP (IN of) (NP (NN payment))) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP you)) (VP (MD may) (VP (VB update) (PP (IN from) (NP (NN time))) (PP (TO to) (NP (NP (NN time)) (PRN (-LRB- -LRB-) (`` ``) (NP (NN Payment) (NN Method)) ('' '') (-RRB- -RRB-))))))))) (. .)))
(ROOT (S (SBAR (IN Unless) (S (NP (PRP you)) (VP (VB cancel) (NP (PRP$ your) (NN membership)) (PP (IN before) (NP (PRP$ your) (JJ monthly) (NN billing) (NN date)))))) (, ,) (NP (PRP you)) (VP (VBP authorize) (S (NP (PRP us)) (VP (TO to) (VP (VB charge) (NP (NP (PRP$ your) (JJ next) (NN month) (POS 's)) (NN membership) (NN fee)) (PP (TO to) (NP (NP (PRP$ your) (NN Payment) (NN Method)) (PRN (-LRB- -LRB-) (S (VP (VB see) (`` ``) (NP (NN Cancellation)) ('' '') (PP (IN below)))) (-RRB- -RRB-)))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD can) (VP (VB find) (NP (JJ specific) (NNS details)) (S (VP (VP (VBG regarding) (NP (PRP$ your) (NNP Netflix) (NN membership)) (PP (IN by) (S (VP (VBG visiting) (NP (PRP$ our) (NN website)))))) (CC and) (VP (VBG clicking) (PP (IN on) (NP (NP (DT the) (`` ``) (NP (PRP$ Your) (NNP Account)) ('' '') (NN link)) (ADJP (JJ available) (PP (IN at) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (NP (DT the) (NNS pages)) (PP (IN of) (NP (DT the) (NNP Netflix) (NN website)))))))))) (PP (IN under) (NP (PRP$ your) (NN profile) (NN name)))))))) (. .)))
(ROOT (S (NP (PRP$ Your) (NNP Netflix) (NN membership)) (VP (MD may) (VP (VB start) (PP (IN with) (NP (DT a) (JJ free) (NN trial))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ free) (NN trial) (NN period)) (PP (IN of) (NP (PRP$ your) (NN membership)))) (VP (VBZ lasts) (UCP (PP (IN for) (NP (CD one) (NN month))) (, ,) (CC or) (SBAR (IN as) (S (ADVP (RB otherwise)) (VP (VP (VBN specified) (PP (IN during) (NP (NN sign-up)))) (CC and) (VP (VBZ is) (VP (VBN intended) (S (VP (TO to) (VP (VB allow) (S (NP (NP (JJ new) (NNS members)) (CC and) (NP (JJ certain) (JJ former) (NNS members))) (VP (TO to) (VP (VB try) (NP (DT the) (NN service))))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Free) (NN trial) (NN eligibility)) (VP (VBZ is) (VP (VBN determined) (PP (IN by) (NP (NNP Netflix))) (PP (IN at) (NP (PRP$ its) (JJ sole) (NN discretion)))))) (CC and) (S (NP (PRP we)) (VP (MD may) (VP (VB limit) (NP (NN eligibility)) (S (VP (TO to) (VP (VB prevent) (NP (JJ free) (NN trial) (NN abuse)))))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP reserve) (S (NP (DT the) (NN right)) (VP (TO to) (VP (VP (VB revoke) (NP (DT the) (JJ free) (NN trial))) (CC and) (VP (VB put) (NP (PRP$ your) (NN account)) (PP (IN on) (NP (NP (NN hold)) (PP (IN in) (NP (DT the) (NN event))))) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP determine) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP are) (RB not) (ADJP (JJ eligible))))))))))))) (. .)))
(ROOT (S (NP (NP (NNS Members)) (PP (IN of) (NP (NP (NNS households)) (PP (IN with) (NP (DT an) (ADJP (VBG existing) (CC or) (JJ recent)) (NNP Netflix) (NN membership)))))) (VP (VBP are) (RB not) (ADJP (JJ eligible))) (. .)))
(ROOT (S (NP (PRP We)) (VP (MD may) (VP (VB use) (NP (NP (NN information)) (PP (JJ such) (IN as) (NP (NP (NN device) (NN ID)) (, ,) (NP (NP (NN method)) (PP (IN of) (NP (NN payment)))) (CC or) (NP (NP (DT an) (NN account) (NN email) (NN address)) (VP (VBN used) (PP (IN with) (NP (DT an) (ADJP (VBG existing) (CC or) (JJ recent)) (NNP Netflix) (NN membership)))))))) (S (VP (TO to) (VP (VB determine) (NP (NN eligibility))))))) (. .)))
(ROOT (S (PP (IN For) (NP (NP (NNS combinations)) (PP (IN with) (NP (JJ other) (NNS offers))))) (, ,) (NP (NNS restrictions)) (VP (MD may) (VP (VB apply))) (. .)))
(ROOT (S (NP (PRP We)) (VP (MD will) (VP (VB charge) (NP (PRP$ your) (NN Payment) (NN Method)) (PP (IN for) (NP (NP (PRP$ your) (JJ monthly) (NN membership) (NN fee)) (PP (IN at) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (JJ free) (NN trial) (NN period))))))) (SBAR (IN unless) (S (NP (PRP you)) (VP (VP (VB cancel) (NP (PRP$ your) (NN membership)) (ADVP (RB prior) (PP (TO to) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (JJ free) (NN trial) (NN period)))))) (S (VP (TO To) (VP (VB view) (NP (NP (DT the) (JJ monthly) (NN membership) (NN price) (CC and) (NN end) (NN date)) (PP (IN of) (NP (PRP$ your) (JJ free) (NN trial) (NN period)))))))) (, ,) (VP (VB visit) (NP (PRP$ our) (NN website))) (CC and) (VP (VB click) (NP (NP (DT the) (`` ``) (NP (NN Billing) (NNS details)) ('' '') (NN link)) (PP (IN on) (NP (NP (DT the)) (`` ``) (NP (PRP$ Your) (NNP Account) ('' '') (NN page))))))))))) (. .)))
(ROOT (S (NP (NP (NP (DT The) (NN membership) (NN fee)) (PP (IN for) (NP (NP (DT the) (NNP Netflix) (NN service)) (CC and) (NP (DT any) (JJ other) (NNS charges)))) (SBAR (S (NP (PRP you)) (VP (MD may) (VP (VB incur) (PP (IN in) (NP (NN connection))) (PP (IN with) (NP (NP (PRP$ your) (NN use)) (PP (IN of) (NP (DT the) (NN service)))))))))) (, ,) (PP (JJ such) (IN as) (NP (NP (NNS taxes)) (CC and) (NP (JJ possible) (NN transaction) (NNS fees)))) (, ,)) (VP (MD will) (VP (VB be) (VP (VBN charged) (PP (IN on) (NP (NP (DT a) (JJ monthly) (NN basis)) (PP (TO to) (NP (PRP$ your) (NN Payment) (NN Method))))) (PP (IN on) (NP (NP (DT the) (NN calendar) (NN day)) (VP (VBG corresponding) (PP (TO to) (NP (NP (DT the) (NN commencement)) (PP (IN of) (NP (NP (DT the) (VBG paying) (NN portion)) (PP (IN of) (NP (PRP$ your) (NN membership))))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT some) (NNS cases))) (NP (PRP$ your) (NN payment) (NN date)) (VP (MD may) (VP (VB change) (, ,) (PP (IN for) (NP (NN example))) (SBAR (SBAR (IN if) (S (NP (PRP$ your) (NN Payment) (NN Method)) (VP (VBZ has) (RB not) (ADVP (RB successfully)) (VP (VBN settled))))) (CC or) (SBAR (IN if) (S (NP (PRP$ your) (VBN paid) (NN membership)) (VP (VBD began) (PP (IN on) (NP (NP (DT a) (NN day)) (VP (RB not) (VBN contained) (PP (IN in) (NP (DT a) (VBN given) (NN month)))))))))))) (. .)))
(ROOT (S (VP (VP (VB Visit) (NP (PRP$ our) (NN website))) (CC and) (VP (VB click) (PP (IN on) (NP (DT the) (`` ``) (NN Billing) (NNS details) ('' '') (NN link))) (PP (IN on) (NP (NP (DT the) (`` ``) (NP (PRP$ Your) (NNP Account)) ('' '') (NN page)) (SBAR (S (VP (TO to) (VP (VB see) (NP (PRP$ your) (JJ next) (NN payment) (NN date)))))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD can) (VP (VB change) (NP (PRP$ your) (NN Payment) (NN Method)) (PP (IN by) (S (VP (VP (VBG visiting) (NP (PRP$ our) (NN website))) (CC and) (VP (VBG clicking) (PP (IN on) (NP (NP (DT the)) (`` ``) (NP (PRP$ Your) (NNP Account) ('' '') (NN link)))))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (S (NP (DT a) (NN payment)) (VP (VBZ is) (RB not) (VP (VP (ADVP (RB successfully)) (VBN settled) (, ,) (PP (JJ due) (TO to) (NP (NP (NN expiration)) (, ,) (NP (JJ insufficient) (NNS funds))))) (, ,) (CC or) (VP (ADVP (RB otherwise)))))) (, ,) (CC and) (S (NP (PRP you)) (VP (VBP do) (RB not) (VP (VP (VB change) (NP (PRP$ your) (NN Payment) (NN Method))) (CC or) (VP (VB cancel) (NP (PRP$ your) (NN account)))))))) (, ,) (NP (PRP we)) (VP (MD may) (VP (VB suspend) (NP (PRP$ your) (NN access)) (PP (TO to) (NP (DT the) (NN service))) (SBAR (IN until) (S (NP (PRP we)) (VP (VBP have) (VP (VBN obtained) (NP (DT a) (JJ valid) (NN Payment) (NN Method)))))))) (. .)))
(ROOT (S (S (SBAR (WHADVP (WRB When)) (S (NP (PRP you)) (VP (VBP update) (NP (PRP$ your) (NN Payment) (NN Method))))) (, ,) (NP (PRP you)) (VP (VBP authorize) (S (NP (PRP us)) (VP (TO to) (VP (VB continue) (S (VP (VBG charging) (NP (DT the) (VBN updated) (NN Payment) (NN Method))))))))) (, ,) (CC and) (S (NP (PRP you)) (VP (VBP remain) (ADJP (JJ responsible)) (PP (IN for) (NP (DT any) (JJ uncollected) (NNS amounts))))) (. .)))
(ROOT (S (NP (DT This)) (VP (MD may) (VP (VB result) (PP (IN in) (NP (DT a) (NN change))) (PP (TO to) (NP (PRP$ your) (NN payment) (NN billing) (NNS dates))))) (. .)))
(ROOT (S (PP (IN For) (NP (DT some) (NN Payment) (NNS Methods))) (, ,) (NP (NP (DT the) (NN issuer)) (PP (IN of) (NP (PRP$ your) (NN Payment) (NN Method)))) (VP (MD may) (VP (VB charge) (NP (PRP you)) (NP (NP (JJ certain) (NNS fees)) (, ,) (PP (JJ such) (IN as) (NP (NP (DT a) (JJ foreign) (NN transaction) (NN fee)) (CC or) (NP (NP (JJ other) (NNS fees)) (VP (VBG relating) (PP (TO to) (NP (NP (DT the) (NN processing)) (PP (IN of) (NP (PRP$ your) (NN Payment) (NN Method)))))))))))) (. .)))
(ROOT (S (NP (JJ Local) (NN tax) (NNS charges)) (VP (MD may) (VP (VB vary) (PP (VBG depending) (PP (IN on) (NP (NP (DT the) (NN Payment) (NN Method)) (VP (VBN used))))))) (. .)))
(ROOT (S (VP (VB Check) (PP (IN with) (NP (PRP$ your) (NN Payment) (NN Method) (NN service) (NN provider))) (PP (IN for) (NP (NNS details)))) (. .)))
(ROOT (S (S (NP (PRP You)) (VP (MD can) (VP (VB cancel) (NP (PRP$ your) (NNP Netflix) (NN membership)) (PP (IN at) (NP (DT any) (NN time)))))) (, ,) (CC and) (S (NP (PRP you)) (VP (MD will) (VP (VB continue) (S (VP (TO to) (VP (VB have) (NP (NP (NN access)) (PP (TO to) (NP (DT the) (NNP Netflix) (NN service)))) (PP (IN through) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (PRP$ your) (JJ monthly) (NN billing) (NN period))))))))))) (. .)))
(ROOT (S (PP (TO To) (NP (NP (DT the) (NN extent)) (VP (VBN permitted) (PP (IN by) (NP (DT the) (JJ applicable) (NN law)))))) (, ,) (S (NP (NNS payments)) (VP (VBP are) (ADJP (JJ non-refundable)))) (CC and) (S (NP (PRP we)) (VP (VBP do) (RB not) (VP (VB provide) (NP (NNS refunds) (CC or) (NNS credits)) (PP (IN for) (NP (NP (DT any) (JJ partial-month) (NN membership) (NNS periods)) (CC or) (NP (JJ unwatched) (NNP Netflix) (NN content))))))) (. .)))
(ROOT (S (VP (TO To) (VP (VP (VB cancel)) (, ,) (VP (VB go) (PP (TO to) (NP (NP (DT the)) (`` ``) (NP (PRP$ Your) (NNP Account) ('' '') (NN page))))) (CC and) (VP (VB follow) (NP (DT the) (NNS instructions)) (PP (IN for) (NP (NN cancellation)))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VB cancel) (NP (PRP$ your) (NN membership))))) (, ,) (NP (PRP$ your) (NN account)) (VP (MD will) (ADVP (RB automatically)) (VP (VB close) (PP (IN at) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (PRP$ your) (JJ current) (NN billing) (NN period))))))) (. .)))
(ROOT (S (VP (TO To) (VP (VB see) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ your) (NN account)) (VP (MD will) (VP (VB close)) (, ,) (VP (VB click) (`` ``) (NP (NN Billing) (NNS details)) ('' '') (PP (IN on) (NP (DT the))) (`` ``) (NP (PRP$ Your) (NNP Account) ('' '') (NN page)))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VP (VBD signed) (PRT (RP up)) (PP (IN for) (NP (NNP Netflix))) (S (VP (VBG using) (NP (PRP$ your) (NN account)) (PP (IN with) (NP (NP (DT a) (JJ third) (NN party)) (PP (IN as) (NP (DT a) (NN Payment) (NN Method)))))))) (CC and) (VP (NN wish) (S (VP (TO to) (VP (VB cancel) (NP (PRP$ your) (NNP Netflix) (NN membership))))))))) (, ,) (NP (PRP you)) (VP (VP (MD may) (VP (VB need) (S (VP (TO to) (VP (VB do) (ADVP (RB so)) (PP (IN through) (NP (JJ such) (JJ third) (NN party)))))) (, ,) (PP (IN for) (NP (NN example))) (PP (IN by) (S (VP (VP (VBG visiting) (NP (PRP$ your) (NN account)) (PP (IN with) (NP (DT the) (JJ applicable) (JJ third) (NN party)))) (CC and) (VP (VBG turning) (PRT (RP off)) (NP (NN auto-renew)))))))) (, ,) (CC or) (VP (ADJP (JJ unsubscribing) (PP (IN from) (NP (DT the) (NNP Netflix) (NN service)))) (PP (IN through) (NP (DT that) (JJ third) (NN party))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD may) (ADVP (RB also)) (VP (VB find) (NP (NP (NN billing) (NN information)) (PP (IN about) (NP (PRP$ your) (NNP Netflix) (NN membership)))) (PP (IN by) (S (VP (VBG visiting) (NP (PRP$ your) (NN account)) (PP (IN with) (NP (DT the) (JJ applicable) (JJ third) (NN party)))))))) (. .)))
(ROOT (NP (NP (NNS Changes)) (PP (TO to) (NP (DT the) (NN Price) (CC and) (NN Service) (NNS Plans))) (. .)))
(ROOT (S (S (NP (PRP We)) (VP (MD may) (VP (VB change) (NP (NP (PRP$ our) (NN service) (NNS plans)) (CC and) (NP (NP (DT the) (NN price)) (PP (IN of) (NP (PRP$ our) (NN service))))) (PP (IN from) (NP (NN time))) (PP (TO to) (NP (NN time)))))) (: ;) (S (ADVP (RB however)) (, ,) (NP (NP (DT any) (NN price) (NNS changes) (CC or) (NNS changes)) (PP (TO to) (NP (PRP$ our) (NN service) (NNS plans)))) (VP (MD will) (VP (VB apply) (PP (TO to) (NP (PRP you))) (ADVP (DT no) (JJR earlier)) (PP (IN than) (NP (NP (CD 30) (NNS days)) (PP (VBG following) (NP (NP (NN notice)) (PP (TO to) (NP (PRP you)))))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD must) (VP (VB be) (NP (NP (NP (CD 18) (NNS years)) (PP (IN of) (NP (NN age)))) (, ,) (CC or) (NP (NP (DT the) (NN age)) (PP (IN of) (NP (NP (NN majority)) (PP (IN in) (NP (NP (PRP$ your) (NN province)) (, ,) (NP (NN territory)) (CC or) (NP (NN country)))))))) (, ,) (S (VP (TO to) (VP (VB become) (NP (NP (DT a) (NN member)) (PP (IN of) (NP (DT the) (NNP Netflix) (NN service))))))))) (. .)))
(ROOT (S (NP (NNS Minors)) (VP (MD may) (ADVP (RB only)) (VP (VB use) (NP (DT the) (NN service)) (PP (IN under) (NP (NP (DT the) (NN supervision)) (PP (IN of) (NP (DT an) (NN adult))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNP Netflix) (NN service)) (CC and) (NP (NP (DT any) (ADJP (JJ content))) (VP (VBN viewed) (PP (IN through) (NP (DT the) (NN service)))))) (VP (VBP are) (PP (IN for) (NP (PRP$ your) (JJ personal) (CC and) (JJ non-commercial) (NN use))) (ADVP (RB only))) (. .)))
(ROOT (S (PP (IN During) (NP (PRP$ your) (NNP Netflix) (NN membership))) (NP (PRP we)) (VP (VP (VBP grant) (NP (PRP you))) (VP (NP (DT a) (JJ limited) (, ,) (JJ non-exclusive) (, ,) (JJ non-transferable) (, ,) (NN license)) (S (VP (TO to) (VP (VB access) (NP (DT the) (NNP Netflix) (NN service) (CC and) (NN view) (NNP Netflix) (NN content))))))) (. .)))
(ROOT (S (PP (IN Except) (PP (IN for) (NP (DT the) (JJ foregoing) (JJ limited) (NN license)))) (, ,) (NP (DT no) (NN right) (, ,) (NN title) (CC or) (NN interest)) (VP (MD shall) (VP (VB be) (VP (VBN transferred) (PP (TO to) (NP (PRP you)))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VBP agree) (S (RB not) (VP (TO to) (VP (VB use) (NP (NP (DT the) (NN service)) (PP (IN for) (NP (JJ public) (NNS performances)))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD may) (VP (VB view) (NP (DT the) (NNP Netflix) (NN content)) (ADVP (RB primarily)) (PP (PP (IN within) (NP (NP (DT the) (NN country)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (PRP you)) (VP (VBP have) (VP (VBN established) (NP (PRP$ your) (NN account)))))))) (CC and) (PP (RB only) (IN in) (NP (NP (JJ geographic) (NNS locations)) (SBAR (WHADVP (WRB where)) (S (NP (PRP we)) (VP (VP (VBP offer) (NP (PRP$ our) (NN service))) (CC and) (VP (VBP have) (VP (VBN licensed) (NP (JJ such) (NN content)))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN content)) (SBAR (WHNP (WDT that)) (S (VP (MD may) (VP (VB be) (ADJP (JJ available) (S (VP (TO to) (VP (VB watch)))))))))) (VP (VP (MD will) (VP (VB vary) (PP (IN by) (NP (JJ geographic) (NN location))))) (CC and) (VP (MD will) (VP (VB change) (PP (IN from) (NP (NN time))) (PP (TO to) (NP (NN time)))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN number)) (PP (IN of) (NP (NP (NNS devices)) (SBAR (WHPP (IN on) (WHNP (WDT which))) (S (NP (PRP you)) (VP (MD may) (ADVP (RB simultaneously)) (VP (VB watch)))))))) (VP (VP (VBZ depends) (PP (IN on) (NP (PRP$ your) (VBN chosen) (NN subscription) (NN plan)))) (CC and) (VP (VBZ is) (VP (VBN specified) (ADVP (IN on) (DT the)) (`` ``) (NP (PRP$ Your) (NNP Account) ('' '') (NN page))))) (. .)))
(ROOT (S (NP (NNP Netflix)) (ADVP (RB regularly)) (VP (VBZ makes) (NP (NNS changes)) (PP (TO to) (NP (NP (DT the) (NN service)) (, ,) (PP (VBG including) (NP (DT the) (NN content) (NN library)))))) (. .)))
(ROOT (S (PP (IN In) (NP (NN addition))) (, ,) (NP (NP (PRP we)) (ADVP (RB continually))) (VP (NN test) (NP (NP (JJ various) (NNS aspects)) (PP (IN of) (NP (PRP$ our) (NN service))) (, ,) (PP (VBG including) (NP (NP (PRP$ our) (NN website)) (, ,) (NP (NN user) (NNS interfaces)) (, ,) (NP (JJ promotional) (NNS features)) (CC and) (NP (NP (NN availability)) (PP (IN of) (NP (NNP Netflix) (NN content)))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD can) (VP (PP (IN at) (NP (NP (DT any) (NN time) (NN opt-out)) (PP (IN of) (NP (NNS tests))))) (PP (IN by) (S (VP (VP (VBG visiting) (S (NP (DT the)) (`` ``) (NP (PRP$ Your) (NNP Account) ('' '') (NN page)))) (CC and) (VP (VBG changing) (NP (DT the) (`` ``) (NN Test) (NN participation) ('' '') (NNS settings)))))))) (. .)))
(ROOT (S (NP (DT Some) (NNP Netflix) (NN content)) (VP (VBZ is) (ADJP (JJ available) (PP (IN for) (NP (NP (JJ temporary) (NN download)) (CC and) (NP (JJ offline) (NN viewing))))) (PP (IN on) (NP (NP (JJ certain)) (VP (VBN supported) (NP (NP (NNS devices)) (PRN (-LRB- -LRB-) (`` ``) (NP (NNP Offline) (NNP Titles)) ('' '') (-RRB- -RRB-))))))) (. .)))
(ROOT (S (NP (NNPS Limitations)) (VP (VBP apply) (, ,) (PP (VBG including) (NP (NP (NNS restrictions)) (PP (IN on) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (NNP Offline) (NNP Titles)) (PP (IN per) (NP (NP (NN account)) (, ,) (NP (NP (DT the) (NN maximum) (NN number)) (PP (IN of) (NP (NP (NNS devices)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB contain) (NP (NP (NNP Offline) (NNP Titles)) (, ,) (NP (NP (DT the) (NN time) (NN period)) (PP (IN within) (SBAR (SBAR (WHNP (WDT which)) (S (NP (PRP you)) (VP (MD will) (VP (VB need) (S (VP (TO to) (VP (VB begin) (NP (VBG viewing) (NNP Offline) (NNP Titles))))))))) (CC and) (SBAR (WHADVP (WRB how) (RB long)) (S (NP (DT the) (NNP Offline) (NNP Titles)) (VP (MD will) (VP (VB remain) (ADJP (JJ accessible)))))))))))))))))))))))))) (. .)))
(ROOT (S (S (NP (DT Some) (NNP Offline) (NNP Titles)) (VP (MD may) (RB not) (VP (VB be) (ADJP (JJ playable) (PP (IN in) (NP (JJ certain) (NNS countries))))))) (CC and) (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP go) (PP (NN online) (PP (IN in) (NP (NP (DT a) (NN country)) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (MD would) (RB not) (VP (VB be) (ADJP (JJ able) (PP (TO to) (NP (NP (NN stream)) (SBAR (WHNP (WDT that)) (S (NP (NNP Offline) (NNP Title))))))))))))))))) (, ,) (NP (DT the) (NNP Offline) (NNP Title)) (VP (MD will) (RB not) (VP (VB be) (ADJP (JJ playable)) (SBAR (IN while) (S (NP (PRP you)) (VP (VBP are) (PP (IN in) (NP (DT that) (NN country))))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VBP agree) (S (VP (TO to) (VP (VB use) (NP (NP (NP (DT the) (NNP Netflix) (NN service)) (, ,) (PP (VBG including) (NP (NP (DT all) (NNS features) (CC and) (NNS functionalities)) (VP (VBN associated) (ADVP (RB therewith)) (, ,) (PP (IN in) (NP (NP (NN accordance)) (PP (IN with) (NP (DT all) (JJ applicable) (NNS laws) (, ,) (NNS rules) (CC and) (NNS regulations))))))))) (, ,) (CC or) (NP (NP (JJ other) (NNS restrictions)) (PP (IN on) (NP (NP (NN use)) (PP (IN of) (NP (NP (DT the) (NN service) (CC or) (NN content)) (ADVP (RB therein)))))))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VBP agree) (S (S (PP (RB not) (PP (TO to) (NP (NN archive)))) (, ,) (S (VP (VB reproduce) (, ,) (VB distribute) (, ,) (VB modify))) (, ,) (VP (VBP display) (, ,) (VBP perform) (, ,) (S (VP (VB publish) (, ,) (S (NP (NN license)) (, ,) (VP (VB create) (NP (JJ derivative) (NNS works)) (PP (IN from)))))))) (, ,) (S (NP (NP (NP (NP (NN offer)) (PP (IN for) (NP (NN sale)))) (, ,) (CC or) (NP (NN use))) (PRN (-LRB- -LRB-) (PP (IN except) (SBAR (IN as) (S (VP (ADVP (RB explicitly)) (VBN authorized) (PP (IN in) (NP (NP (DT these) (NNS Terms)) (PP (IN of) (NP (NN Use))))))))) (-RRB- -RRB-)) (NP (NN content) (CC and) (NN information))) (VP (VP (VBD contained) (PP (IN on))) (CC or) (VP (VBN obtained) (PP (IN from) (CC or) (IN through) (NP (DT the) (NNP Netflix) (NN service)))))))) (. .)))
(ROOT (S (S (NP (PRP You)) (ADVP (RB also)) (VP (VBP agree) (S (RB not) (VP (TO to))))) (: :) (S (VP (VP (VB circumvent)) (, ,) (VP (VP (VB remove)) (, ,) (VP (VB alter)) (, ,) (VP (VB deactivate) (, ,) (VB degrade) (CC or) (VB thwart) (NP (NP (NP (DT any)) (PP (IN of) (NP (NP (DT the) (NN content) (NNS protections)) (PP (IN in) (NP (DT the) (NNP Netflix) (NN service)))))) (: ;) (S (S (VP (VP (VB use) (NP (NP (DT any) (NN robot)) (, ,) (NP (NN spider)) (, ,) (NP (NN scraper)) (CC or) (NP (JJ other) (JJ automated) (NNS means))) (S (VP (TO to) (VP (VB access) (NP (NP (DT the) (NNP Netflix) (NN service)) (: ;) (NP (NP (NN decompile)) (, ,) (NP (JJ reverse) (NN engineer)))))))) (CC or) (VP (VB disassemble) (NP (DT any) (NN software) (CC or) (JJ other) (NNS products) (CC or) (NNS processes)) (NP (ADJP (JJ accessible) (PP (IN through) (NP (DT the) (NNP Netflix)))) (NN service))))) (: ;) (S (VP (VB insert) (NP (DT any) (NN code) (CC or) (NN product))))))) (CC or) (VP (VB manipulate) (NP (NP (DT the) (NN content)) (PP (IN of) (NP (DT the) (NNP Netflix) (NN service)))) (PP (IN in) (NP (DT any) (NN way)))) (: ;) (CC or) (VP (VB use) (NP (DT any) (NNS data)))) (NP (NN mining) (, ,) (NNS data) (NN gathering) (CC or) (NN extraction) (NN method)))) (. .)))
(ROOT (S (PP (IN In) (NP (NN addition))) (, ,) (NP (PRP you)) (VP (VP (VBP agree) (ADVP (RB not) (PP (TO to) (NP (NN upload) (, ,) (NN post) (, ,) (NN e-mail))))) (CC or) (ADVP (RB otherwise)) (VP (VB send) (CC or) (VB transmit) (NP (NP (DT any) (NN material)) (VP (VBN designed) (S (VP (TO to) (VP (VB interrupt) (, ,) (VB destroy) (CC or) (VB limit) (NP (NP (NP (DT the) (NN functionality)) (PP (IN of) (NP (DT any) (NN computer) (NN software)))) (CC or) (NP (NP (UCP (NN hardware) (CC or) (NN telecommunications)) (NN equipment)) (VP (VBN associated) (PP (IN with) (NP (DT the) (NNP Netflix) (NN service))))))))) (, ,) (PP (VBG including) (NP (NP (DT any) (NN software) (NNS viruses)) (CC or) (NP (NP (DT any) (JJ other) (NN computer) (NN code)) (, ,) (NP (NNS files)) (CC or) (NP (NNS programs))))))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (MD may) (VP (VP (VB terminate)) (CC or) (VP (VB restrict) (NP (NP (PRP$ your) (NN use)) (PP (IN of) (NP (PRP$ our) (NN service)))) (SBAR (IN if) (S (NP (PRP you)) (VP (VP (VBP violate) (NP (NP (DT these) (NNS Terms)) (PP (IN of) (NP (NN Use))))) (CC or) (VP (VBP are) (VP (VBN engaged) (PP (IN in) (NP (NP (ADJP (JJ illegal) (CC or) (JJ fraudulent)) (NN use)) (PP (IN of) (NP (DT the) (NN service))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN quality)) (PP (IN of) (NP (NP (DT the) (NN display)) (PP (IN of) (NP (DT the) (NNP Netflix) (NN content)))))) (VP (VP (VP (MD may) (VP (VB vary) (PP (IN from) (NP (NN device))) (PP (TO to) (NP (NN device))))) (, ,) (CC and) (VP (MD may) (VP (VB be) (VP (VBN affected) (PP (IN by) (NP (NP (DT a) (NN variety)) (PP (IN of) (NP (NNS factors))) (, ,) (PP (JJ such) (IN as) (NP (NP (PRP$ your) (NN location)) (, ,) (NP (NP (DT the) (NN bandwidth)) (ADJP (JJ available) (PP (IN through)))))))))))) (CC and/or) (VP (NP (NN speed)) (PP (IN of) (NP (PRP$ your) (NN Internet) (NN connection))))) (. .)))
(ROOT (S (NP (NP (NN HD)) (, ,) (NP (NNP Ultra) (NNP HD)) (CC and) (NP (NNP HDR) (NN availability))) (VP (VBZ is) (ADJP (JJ subject) (PP (TO to) (NP (NP (PRP$ your) (NN Internet) (NN service)) (CC and) (NP (NN device) (NNS capabilities)))))) (. .)))
(ROOT (S (S (NP (RB Not) (DT all) (NN content)) (VP (VBZ is) (ADJP (JJ available) (PP (IN in) (NP (NP (DT all) (NNS formats)) (, ,) (PP (JJ such) (IN as) (NP (NP (NN HD)) (, ,) (NP (NNP Ultra) (NNP HD)) (CC and) (NP (NNP HDR))))))))) (, ,) (CC and) (RB not) (S (NP (DT all) (NN subscription)) (VP (VBZ plans) (VP (VB allow) (S (NP (PRP you)) (VP (TO to) (VP (VB receive) (NP (NN content)) (PP (IN in) (NP (DT all) (NNS formats))))))))) (. .)))
(ROOT (S (NP (NP (NNP Default) (NN playback) (NNS settings)) (PP (IN on) (NP (JJ cellular) (NNS networks)))) (VP (VBP exclude) (NP (NP (NN HD)) (, ,) (NP (NNP Ultra) (NNP HD)) (CC and) (NP (NNP HDR) (NN content)))) (. .)))
(ROOT (S (S (NP (NP (DT The) (JJ minimum) (NN connection) (NN speed)) (PP (IN for) (NP (NN SD) (NN quality)))) (VP (VBZ is) (NP (CD 0.5) (NNS Mbps)))) (: ;) (S (ADVP (RB however)) (, ,) (NP (PRP we)) (VP (VBP recommend) (NP (NP (DT a) (ADVP (RBR faster)) (NN connection)) (PP (IN for) (NP (VBN improved) (JJ video) (NN quality)))))) (. .)))
(ROOT (S (NP (NP (DT A) (NN download) (NN speed)) (PP (IN of) (NP (NP (QP (IN at) (JJS least) (CD 5.0)) (NNS Mbps)) (PP (IN per) (NP (NN stream)))))) (VP (VBZ is) (VP (VBN recommended) (S (VP (TO to) (VP (VB receive) (NP (NP (NN HD) (NN content)) (PRN (-LRB- -LRB-) (VP (VBN defined) (PP (IN as) (NP (NP (DT a) (NN resolution)) (PP (IN of) (NP (NP (CD 720p)) (CC or) (NP (JJR higher))))))) (-RRB- -RRB-)))))))) (. .)))
(ROOT (S (NP (NP (DT A) (NN download) (NN speed)) (PP (IN of) (NP (NP (QP (IN at) (JJS least) (CD 25.0)) (NNS Mbps)) (PP (IN per) (NP (NN stream)))))) (VP (VBZ is) (VP (VBN recommended) (S (VP (TO to) (VP (VB receive) (NP (NP (NNP Ultra) (NNP HD)) (PRN (-LRB- -LRB-) (VP (VBN defined) (PP (IN as) (NP (NP (DT a) (NN resolution)) (PP (IN of) (NP (NP (CD 1080p)) (CC or) (NP (JJR higher))))))) (-RRB- -RRB-)) (CC and) (NP (NN HDR) (NN content)))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VBP are) (ADJP (JJ responsible) (PP (IN for) (NP (DT all) (NN Internet) (NN access) (NNS charges))))) (. .)))
(ROOT (S (VP (VB Please) (VP (VB check) (PP (IN with) (NP (NP (PRP$ your) (NN Internet) (NN provider)) (PP (IN for) (NP (NN information))))) (PP (IN on) (NP (JJ possible) (NN Internet) (NNS data) (NN usage) (NNS charges))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN time)) (SBAR (S (NP (PRP it)) (VP (VBZ takes) (S (VP (TO to) (VP (VB begin) (S (VP (VBG watching) (NP (NNP Netflix) (NN content))))))))))) (VP (MD will) (VP (VB vary) (PP (VBN based) (PP (IN on) (NP (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NP (NNS factors)) (, ,) (PP (VBG including) (NP (NP (PRP$ your) (NN location)) (, ,) (NP (NP (JJ available) (NN bandwidth)) (PP (IN at) (NP (NP (DT the) (NN time)) (, ,) (NP (NP (DT the) (NN content)) (SBAR (S (NP (PRP you)) (VP (VBP have) (VP (VBN selected)))))))))))))) (CC and) (NP (NP (DT the) (NN configuration)) (PP (IN of) (NP (PRP$ your) (NNP Netflix) (JJ ready) (NN device))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP Netflix) (NN software)) (VP (VP (VBZ is) (VP (VP (VBN developed) (PP (IN by))) (, ,) (CC or) (VP (PP (IN for)) (, ,) (NP (NNP Netflix))))) (CC and) (VP (VBZ is) (VP (VBN designed) (S (VP (TO to) (VP (VB enable) (NP (NP (NN viewing)) (PP (IN of) (NP (NNP Netflix) (NN content)))) (PP (IN through) (NP (NNP Netflix) (JJ ready) (NNS devices))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NNP Netflix) (NN software)) (VP (MD may) (VP (VB vary) (PP (IN by) (NP (NN device) (CC and) (NN medium)))))) (, ,) (CC and) (S (NP (NNS functionalities) (CC and) (NNS features)) (VP (MD may) (ADVP (RB also)) (VP (VB differ) (PP (IN between) (NP (NNS devices)))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VBP acknowledge) (SBAR (IN that) (S (NP (NP (DT the) (NN use)) (PP (IN of) (NP (DT the) (NN service)))) (VP (MD may) (VP (VB require) (NP (NP (JJ third) (NN party) (NN software)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (ADJP (JJ subject) (PP (TO to) (NP (JJ third) (NN party) (NNS licenses))))))))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VBP agree) (SBAR (IN that) (S (NP (PRP you)) (VP (MD may) (ADVP (RB automatically)) (VP (VB receive) (NP (NP (VBN updated) (NNS versions)) (PP (IN of) (NP (NP (DT the) (NNP Netflix)) (CC and) (NP (JJ related) (JJ third-party) (NN software)))))))))) (. .)))
(ROOT (NP (DT The) (NN member) (SBAR (SBAR (WHNP (WP who)) (S (VP (VBD created) (NP (DT the) (NNP Netflix) (NN account))))) (CC and) (SBAR (WHNP (WP$ whose) (NN Payment)) (S (NP (NN Method)) (VP (VBZ is) (VP (VBN charged) (SBAR (S (-LRB- -LRB-) (NP (DT the) (`` ``) (NNP Account) (NNP Owner) ('' '')) (-RRB- -RRB-) (VP (VBZ has) (NP (NP (NP (NN access) (CC and) (NN control)) (PP (IN over) (NP (DT the) (NNP Netflix) (NN account)))) (CC and) (NP (NP (DT the) (NNP Netflix) (JJ ready) (NNS devices)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (VP (VBN used) (S (VP (TO to) (VP (VB access) (NP (PRP$ our) (NN service))))))))))))))))))) (. .)))
(ROOT (S (S (VP (VP (TO To) (VP (VB maintain) (NP (NN control)) (PP (IN over) (NP (DT the) (NN account))))) (CC and) (VP (TO to) (VP (VB prevent) (NP (NN anyone)) (PP (IN from) (S (VP (VBG accessing) (NP (NP (DT the) (NN account)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (MD would) (VP (VB include) (NP (NN information)) (PP (IN on) (NP (NP (VBG viewing) (NN history)) (PP (IN for) (NP (DT the) (NN account))))))))) (-RRB- -RRB-)))))))))) (, ,) (NP (DT the) (NNP Account) (NNP Owner)) (VP (MD should) (VP (VB maintain) (NP (NN control)) (PP (IN over) (NP (NP (DT the) (NNP Netflix) (JJ ready) (NNS devices)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (VP (VBN used) (S (VP (TO to) (VP (VP (VB access) (NP (DT the) (NN service))) (CC and) (RB not) (VP (VB reveal) (NP (NP (DT the) (NN password)) (CC nor) (NP (NP (NNS details)) (PP (IN of) (NP (NP (DT the) (NN Payment) (NN Method)) (VP (VBN associated) (PP (IN with) (NP (DT the) (NN account))) (PP (TO to) (NP (NN anyone)))))))))))))))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VBP are) (ADJP (JJ responsible) (PP (IN for) (S (VP (VBG updating) (CC and) (VBG maintaining) (NP (NP (DT the) (NN accuracy)) (PP (IN of) (NP (NP (DT the) (NN information)) (SBAR (S (NP (PRP you)) (VP (VBP provide) (PP (TO to) (S (NP (PRP us)) (VP (VBG relating) (PP (TO to) (NP (PRP$ your) (NN account))))))))))))))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (MD can) (VP (VB terminate) (NP (PRP$ your) (NN account) (CC or) (NN place)) (PP (NP (PRP$ your) (NN account)) (IN on) (NP (NN hold))) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB protect) (NP (NP (PRP you)) (, ,) (NP (NNP Netflix)) (CC or) (NP (PRP$ our) (NNS partners))) (PP (IN from) (NP (NP (NN identity) (NN theft)) (CC or) (NP (JJ other) (JJ fraudulent) (NN activity)))))))))) (. .)))
(ROOT (S (NP (NP (DT These) (NNS Terms)) (PP (IN of) (NP (NN Use)))) (VP (MD shall) (VP (VB be) (VP (VP (VBN governed) (PP (IN by))) (CC and) (VP (VBN construed) (PP (IN in) (NP (NN accordance))) (PP (IN with) (NP (NP (DT the) (NNS laws)) (PP (IN of) (NP (DT the) (NNP Netherlands))))))))) (. .)))
(ROOT (S (NP (DT These) (NNS terms)) (VP (MD will) (RB not) (VP (VB limit) (NP (DT any) (NN consumer) (NN protection) (NNS rights)) (SBAR (IN that) (S (NP (PRP you)) (VP (MD may) (VP (VB be) (VP (VBN entitled) (S (VP (TO to))) (PP (IN under) (NP (NP (DT the) (JJ mandatory) (NNS laws)) (PP (IN of) (NP (NP (PRP$ your) (NN country)) (PP (IN of) (NP (NN residence)))))))))))))) (. .)))
(ROOT (S (NP (NNP Netflix)) (VP (VP (VBZ does) (RB not) (VP (VB accept) (NP (JJ unsolicited) (NNS materials) (CC or) (NNS ideas)) (PP (IN for) (NP (NNP Netflix) (NN content))))) (, ,) (CC and) (VP (VBZ is) (RB not) (ADJP (JJ responsible) (PP (IN for) (NP (NP (DT the) (NN similarity)) (PP (IN of) (NP (NP (DT any)) (PP (IN of) (NP (NP (PRP$ its) (NN content) (CC or) (NN programming)) (PP (IN in) (NP (DT any) (NNS media)))))))))) (PP (TO to) (NP (NP (NNS materials) (CC or) (NNS ideas)) (VP (VBN transmitted) (PP (TO to) (NP (NNP Netflix)))))))) (. .)))
(ROOT (S (SBAR (SBAR (S (VP (TO To) (VP (VB find) (NP (JJR more) (NN information)) (PP (IN about) (NP (NP (PRP$ our) (NN service)) (CC and) (NP (PRP$ its) (NNS features)))))))) (CC or) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP need) (NP (NN assistance)) (PP (IN with) (NP (PRP$ your) (NN account))))))) (, ,) (VP (VB please) (VP (VB visit) (S (NP (DT the) (NNP Netflix)) (VP (VB Help) (NP (NP (NNP Center)) (PP (IN on) (NP (NP (PRP$ our) (NN website)) (PRN (-LRB- -LRB-) (NP (NN www.netflix.com/help)) (-RRB- -RRB-))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (JJ certain) (NNS instances))) (, ,) (NP (NN Customer) (NN Service)) (VP (MD may) (ADVP (RB best)) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB assist) (NP (PRP you)) (PP (IN by) (S (VP (VBG using) (NP (NP (DT a) (JJ remote) (NN access) (NN support) (NN tool)) (SBAR (WHPP (IN through) (WHNP (WDT which))) (S (NP (PRP we)) (VP (VBP have) (NP (JJ full) (NN access)) (PP (TO to) (NP (PRP$ your) (NN computer)))))))))))))))) (. .)))
(ROOT (S (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP do) (RB not) (VP (VB want) (S (NP (PRP us)) (VP (TO to) (VP (VB have) (NP (DT this) (NN access))))))))) (, ,) (NP (PRP you)) (VP (MD should) (RB not) (VP (VB consent) (S (VP (TO to) (VP (VB support) (PP (IN through) (NP (DT the) (JJ remote) (NN access) (NN tool))))))))) (, ,) (CC and) (S (NP (PRP we)) (VP (MD will) (VP (VB assist) (NP (PRP you)) (PP (IN through) (NP (JJ other) (NNS means)))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (DT the) (NN event)) (PP (IN of) (NP (NP (DT any) (NN conflict)) (PP (IN between) (NP (NP (DT these) (NNS Terms)) (PP (IN of) (NP (NN Use) (CC and) (NN information))))))) (VP (VBN provided) (PP (IN by) (NP (NP (NN Customer) (NN Support)) (CC or) (NP (NP (JJ other) (NNS portions)) (PP (IN of) (NP (PRP$ our) (NN website))))))))) (, ,) (NP (NP (DT these) (NNS Terms)) (PP (IN of) (NP (NN Use)))) (VP (MD will) (VP (VB control))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (NP (DT any) (NN provision) (CC or) (NNS provisions)) (PP (IN of) (NP (NP (DT these) (NNS Terms)) (PP (IN of) (NP (NN Use)))))) (VP (MD shall) (VP (VB be) (VP (VBN held) (S (VP (TO to) (VP (VB be) (ADJP (ADJP (JJ invalid)) (, ,) (ADJP (JJ illegal)) (, ,) (CC or) (ADJP (JJ unenforceable))))))))))) (, ,) (NP (NP (DT the) (NN validity) (, ,) (NN legality) (CC and) (NN enforceability)) (PP (IN of) (NP (DT the) (VBG remaining) (NNS provisions)))) (VP (MD shall) (VP (VB remain) (PP (IN in) (NP (JJ full) (NN force) (CC and) (NN effect))))) (. .)))
(ROOT (NP (NP (NNS Changes)) (PP (TO to) (NP (NNS Terms))) (PP (IN of) (NP (NN Use))) (. .)))
(ROOT (S (NP (NNP Netflix)) (VP (MD may) (, ,) (PP (IN from) (NP (NP (NN time)) (PP (TO to) (NP (NN time))))) (, ,) (VP (VB change) (NP (NP (DT these) (NNS Terms)) (PP (IN of) (NP (NN Use)))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (MD will) (VP (VB notify) (NP (PRP you)) (SBAR (NP (QP (IN at) (JJS least) (CD 30)) (NNS days)) (IN before) (S (NP (NP (DT these) (JJ new) (NNS Terms)) (PP (IN of) (NP (NNP Use)))) (VP (VB apply) (PP (TO to) (NP (PRP you)))))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (MD will) (VP (VB send) (NP (PRP you)) (NP (NP (NN information)) (VP (VBG relating) (PP (TO to) (NP (NP (NP (PRP$ your) (NN account)) (PRN (-LRB- -LRB-) (NP (NP (NP (FW e.g.)) (NP (NN payment) (NNS authorizations))) (, ,) (NP (NP (NNS invoices)) (, ,) (NP (NP (NNS changes)) (PP (IN in) (NP (NN password) (CC or) (NN Payment) (NN Method))))) (, ,) (NP (NP (NN confirmation) (NNS messages)) (, ,) (NP (NNS notices)))) (-RRB- -RRB-))) (PP (IN in) (NP (JJ electronic) (NN form))))) (ADVP (RB only)) (, ,) (PP (IN for) (NP (NP (NN example)) (PP (IN via) (NP (NP (NNS emails)) (PP (TO to) (NP (NP (PRP$ your) (NN email) (NN address)) (VP (VBN provided) (PP (IN during) (NP (NN registration)))))))))))))) (. .)))
(ROOT (NP (NP-TMP (NP (JJ Last)) (VP (VBN Updated))) (: :) (NP (NP (CD 1)) (NP-TMP (NNP January) (CD 2017)))))
