(ROOT (NP (NP (NN Version)) (: :) (NP (NP (CD 06.2017)) (PRN (-LRB- -LRB-) (NP (NN EN-EU)) (-RRB- -RRB-)))))
(ROOT (S (NP (DT This)) (VP (VBZ is) (NP (NP (NP (DT a) (NN binding) (NN agreement)) (PP (IN between) (NP (PRP you)))) (, ,) (NP (NP (DT an) (JJ individual)) (, ,) (NP (NNP Nintendo) (NNP Co.)) (, ,) (NP (NNP Ltd.)) (, ,) (NP (CD 11-1) (NN Hokotate-cho)) (, ,) (NP (NN Kamitoba)) (, ,) (NP (NN Minami-ku)) (, ,) (NP (NNP Kyoto)) (, ,) (NP (CD 601-8501)) (, ,) (NP (NP (NP (NNP Japan)) (PRN (-LRB- -LRB-) (`` ``) (NP (NN NCL)) ('' '') (-RRB- -RRB-))) (CC and) (NP (NP (NNP Nintendo)) (PP (IN of) (NP (NNP Europe) (NNP GmbH)))))) (, ,) (NP (NP (NP (NNP Herriotstrasse) (CD 4) (, ,) (CD 60528)) (SBAR (S (NP (NNP Frankfurt)) (VP (VBP am) (NP (NP (NNP Main)) (, ,) (NP (NNP Germany)) (, ,)))))) (-LRB- -LRB-) (NP (`` ``) (NN NOE)) (-RRB- -RRB-)))) (. .)))
(ROOT (S (NP (NP (NNP NOE)) (CC and) (NP (NN NCL))) (VP (VBP are) (ADVP (RB together) (CC and) (RB individually)) (VP (VBN referred) (S (VP (TO to))) (PP (IN as) (`` ``) (NP (NP (NNP Nintendo)) ('' '') (CC or) (`` ``) (NP (PRP we)) ('' '') (CC or) (`` ``) (NP (PRP$ our))) ('' '')))) (. .)))
(ROOT (S (NP (NP (DT This) (NNP Nintendo) (NNP Account) (NNP Agreement)) (PRN (-LRB- -LRB-) (NP (DT the) (ADJP (`` ``) (NN Agreement) ('' ''))) (-RRB- -RRB-))) (VP (VBZ covers) (NP (NP (PRP$ your) (NN use)) (PP (IN of) (NP (DT the) (NNP Nintendo) (NNP Account))))) (. .)))
(ROOT (S (NP (DT This) (NN Agreement)) (VP (VBZ comes) (PP (IN into) (NP (NN force))) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VP (VBP register) (NP (PRP$ your) (NNP Nintendo) (NNP Account))) (CC and) (VP (VB indicate) (NP (NP (PRP$ your) (NN acceptance)) (PP (IN of) (NP (DT this) (NN Agreement)))) (PP (IN during) (NP (DT the) (NN registration)))) (PP (IN by) (NP (NP (NNS means)) (VP (ADVP (RB specifically)) (VBN provided) (PP (IN by) (NP (NP (NNP Nintendo)) (PP (IN for) (NP (DT this) (NN purpose)))))))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP are) (PP (IN under) (NP (NP (DT the) (NN age)) (PP (IN of) (NP (CD 18)))))))) (, ,) (NP (NP (PRP$ your) (NN parent)) (CC or) (NP (JJ legal) (NN guardian))) (VP (MD must) (VP (VB accept) (NP (DT this) (NN Agreement)) (PP (IN on) (NP (PRP$ your) (NN behalf))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT this) (NN Agreement))) (, ,) (NP (NP (DT the)) (PP (VBG following) (NP (NNS terms)))) (VP (MD shall) (VP (VB have) (NP (DT the) (VBG following) (NNS meanings)))) (: :)))
(ROOT (S (`` ``) (NP (NNP Digital) (NNPS Products)) ('' '') (VP (VBZ refers) (PP (TO to) (NP (NP (DT all) (NX (NX (NNS games)) (, ,) (NX (NNS applications)) (, ,) (NX (NX (NN software)) (, ,) (NP (NP (JJ add-on) (NN content)) (PP (IN for) (NP (NNS games))))) (, ,) (NX (NNS applications)) (CC and) (NX (NN software)))) (, ,) (NP (NP (NNS vouchers)) (PP (IN for) (NP (JJ digital) (NNS services)))) (CC and) (NP (NP (JJ other) (JJ digital) (NN content)) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (VB be) (VP (VBN accessed) (PP (IN via) (NP (DT the) (NNP Nintendo) (NNP Account) (NNP Service)))))))))))) (. .)))
(ROOT (S (`` ``) (NP (NNP Nintendo) (NNP Account)) ('' '') (VP (VBZ refers) (PP (TO to) (NP (NP (DT an) (JJ individual) (NN account)) (VP (VBN created) (PP (IN by) (NP (NN NCL))) (PP (IN for) (NP (NP (DT a) (NN person)) (SBAR (WHNP (WP who)) (S (VP (VP (VBD submitted) (NP (DT the) (NN registration) (NN request))) (CC and) (VP (VBD accepted) (NP (NP (DT the) (NNS terms)) (PP (IN of) (NP (DT this) (NN Agreement)))) (PP (IN by) (NP (NP (NNS means)) (VP (ADVP (RB specifically)) (VBN provided) (PP (IN by) (NP (NP (NN NCL)) (PP (IN for) (NP (DT this) (NN purpose)))))))))))))))))) (. .)))
(ROOT (S (`` ``) (NP (NNP Nintendo) (NNP Account) (NNP Service)) ('' '') (VP (VBZ refers) (PP (TO to) (NP (NP (DT an) (NN aggregate)) (PP (IN of) (NP (NP (DT all) (NNS games)) (, ,) (NP (NNS applications)) (, ,) (NP (NN software)) (, ,) (NP (NNS services)) (, ,) (NP (NNS portals)) (, ,) (NP (NNS data)) (, ,) (NP (NNS websites)) (CC and) (NP (JJ other) (NN content)))))) (, ,) (SBAR (IN whether) (S (NP (NP (JJ commercial) (CC or) (JJ non-commercial) (NN content)) (, ,) (PP (IN of) (NP (NP (NNP Nintendo)) (CC or) (NP (NP (JJ third-party) (NNS partners)) (PP (IN of) (NP (NNP Nintendo)))))) (, ,) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (ADJP (JJ available) (PP (TO to) (NP (NP (NNS users)) (PP (IN with) (NP (DT a) (VBN registered) (NNP Nintendo) (NNP Account)))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP access) (S (NP (NP (NNS games)) (, ,) (NP (NNS applications)) (, ,) (NP (NN software)) (, ,) (NP (NNS portals)) (, ,) (NP (NNS messages)) (, ,) (NP (NN information)) (, ,) (NP (NNS data)) (CC and) (NP (JJ other))) (ADJP (JJ content)))))))))) (VP (VBN identified) (PP (IN as) (NP (NNP Nintendo) (NNP Account) (NNP Service) (NN content))) (PP (IN on) (NP (NP (DT any) (NN device)) (VP (VBN connected) (PP (TO to) (NP (DT the) (NN internet)))))))))) (. .)))
(ROOT (S (`` ``) (NP (NNP Nintendo) (NNP Intellectual) (NNP Property)) ('' '') (VP (VBZ refers) (PP (TO to) (NP (NP (DT all) (JJ intellectual) (NN property)) (, ,) (PP (VBG including) (PRN (CC but) (NP (NP (NP (RB not)) (VP (VBN limited) (PP (TO to) (NP (NP (VBN registered) (CC and) (JJ unregistered) (NNS trademarks)) (, ,) (NP (NN service) (NNS marks)) (, ,) (NP (NNS logos)) (, ,) (VP (VBN registered)))))) (CC and) (NP (NP (JJ unregistered) (NNS designs)) (, ,) (NP (NNS copyrights)) (, ,) (NP (NN database) (NNS rights)) (, ,) (NP (NNS inventions)) (, ,) (NP (NNS patents)) (, ,) (NP (NN trade) (NNS secrets)) (, ,) (NP (NN know-how)) (, ,) (NP (NNP Mii) (NNS characters)) (CC and) (NP (JJ other))))) (NP (NP (ADJP (JJ confidential) (CC and) (JJ proprietary)) (NN information)) (SBAR (WHNP (WDT which)) (S (NP (NNP Nintendo)) (VP (VP (VBD developed)) (, ,) (VP (VBZ owns)) (CC or) (VP (VBZ is) (VP (VBN granted) (NP (DT a) (NN licence) (S (VP (TO to) (VP (VB use))))))))))))))) (. .)))
(ROOT (S (`` ``) (NP (NNP Nintendo) (NNP Shopping) (NNPS Services)) ('' '') (VP (VBZ refers) (PP (TO to) (NP (NP (DT any) (NNS applications) (, ,) (NN software) (CC and) (NNS services)) (ADJP (JJ available) (PP (IN as) (NP (NP (NP (NNP Nintendo) (NNP Account) (NNP Service)) (SBAR (WHNP (WDT that)) (S (VP (VBP allow) (NP (NNS users)) (PP (IN by) (S (VP (VBG using) (S (NP (DT a) (NNP Nintendo) (NNP Account)) (VP (VP (TO to) (VP (PRN (-LRB- -LRB-) (LS i) (-RRB- -RRB-)) (VB acquire) (NP (NNP Digital) (NNPS Products)) (PP (PP (IN from) (NP (NNP NOE))) (, ,) (ADVP (JJ free)) (PP (IN of) (NP (NN charge))) (CC or) (PP (IN against) (NP (NN payment)))))) (, ,) (CC and/or) (VP (TO to) (VP (VP (PRN (-LRB- -LRB-) (LS ii) (-RRB- -RRB-)) (VB register) (NP (NNS licenses)) (PP (IN for))) (CC and) (VP (VB download) (NP (NP (NNS games) (, ,) (NNS applications) (, ,) (NN software) (, ,) (JJ add-on) (NN content)) (PP (IN for) (NP (NNS games) (, ,) (NNS applications) (CC and) (NN software)))))))))))))))) (, ,) (NP (NP (NNS vouchers)) (PP (IN for) (NP (JJ digital) (NNS services)))) (CC and) (NP (JJ other) (JJ digital) (NN content)))))))) (. .)))
(ROOT (S (`` ``) (NP (NNP Third-Party) (NNPS Services)) ('' '') (VP (VBZ refers) (PP (TO to) (NP (NP (DT any) (NNS applications)) (, ,) (NP (NN software)) (, ,) (NP (JJ add-on) (NN content)) (, ,) (NP (NNS services)) (, ,) (NP (NNS websites)) (, ,) (NP (NNS portals)) (, ,) (NP (NNS data)) (CC and) (NP (JJ other) (JJ digital) (NN content)))) (PP (VBN provided) (PP (IN by) (NP (JJ third) (NNS parties)))) (SBAR (SBAR (WHNP (WDT that)) (S (VP (MD may) (VP (VB be) (ADJP (JJ accessible) (PP (IN via) (NP (DT the) (NNP Nintendo) (NNP Account) (NNP Service)))))))) (, ,) (CC but) (SBAR (WHNP (DT that)) (S (VP (VBP are) (RB not) (VP (VBN operated) (PP (IN by) (NP (NNP Nintendo))))))) (CC and) (SBAR (IN that) (S (VP (VBP allow) (NP (NNS users)) (PP (TO to) (NP (NP (NN access) (CC or) (NN register) (NNS games)) (, ,) (NP (NNS applications)) (, ,) (NP (NN software)) (CC and) (NP (NP (JJ other) (JJ digital) (NN content)) (PP (IN of) (NP (JJ third) (NNS parties)))))) (ADVP (RB independently) (PP (IN from) (NP (NP (DT the) (NNP Nintendo) (NNP Account)) (PP (IN under) (NP (NP (DT the) (NNS terms)) (VP (VBN established) (PP (IN by) (NP (JJ third) (NNS parties)))))))))))))) (. .)))
(ROOT (S (`` ``) (NP (NN User) (NN Device)) ('' '') (VP (VBZ refers) (PP (TO to) (NP (NP (DT a) (NN device)) (VP (VBN manufactured) (PP (IN by) (NP (NP (NNP Nintendo)) (CC or) (NP (NP (DT a) (JJ third) (NN party)) (SBAR (WHPP (IN on) (WHNP (WDT which))) (S (NP (DT a) (NNP Nintendo) (NNP Account) (NN user)) (VP (VBZ uses) (S (NP (DT a) (NNP Nintendo) (NNP Account)) (VP (TO to) (VP (VB access) (NP (DT the) (NNP Nintendo) (NNP Account) (NNP Service))))))))))))))) (. .)))
(ROOT (S (S (NP (`` ``) (JJ User-Generated) (NN Content) ('' '')) (VP (VBZ refers) (PP (TO to) (NP (NP (DT any) (NX (NX (NX (NNS communications)) (, ,) (NP (NP (NNS messages)) (, ,) (NP (NN text)) (, ,) (NP (NNS images)) (, ,) (NP (NNS drawings)) (, ,) (NP (NNS photos)) (, ,) (NP (NN sound)) (, ,) (NP (NN voice)) (, ,) (NP (JJ audio) (NNS recordings)) (, ,) (NP (NN music)) (, ,) (NP (NNS movies)) (, ,) (NP (NN information)) (, ,) (NP (NNS data)) (CC and) (NP (DT any) (JJ other) (NN material)))) (CC and) (NX (NN content)))) (PRN (-LRB- -LRB-) (PP (VBG including) (NP (NP (NN user) (NNS names)) (, ,) (NP (NP (NP (NNS nicknames)) (, ,) (VP (VBN customised) (NP (NNP Mii) (NNS characters)))) (, ,) (NP (NN Mii) (NNS nicknames)) (, ,) (VP (VBN customised) (NP (NP (NNS levels)) (, ,) (NP (NNS maps)) (, ,) (NP (NP (NNS scenarios)) (NP (FW etc.)))))))) (-RRB- -RRB-)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (VP (VP (VBN created) (PP (IN by))) (CC or) (VP (VBN licensed) (PP (TO to) (NP (NNP Nintendo) (NNP Account) (NNS users)))))))))))) (CC and) (S (NP (DT that)) (VP (VBZ is) (VP (VP (VBN posted)) (, ,) (VP (VBN sent)) (CC or) (VP (ADVP (RB otherwise)) (VBN made) (S (ADJP (JJ available))) (PP (IN by) (NP (NP (DT a) (NNP Nintendo) (NNP Account) (NN user)) (PP (IN via) (NP (DT the) (NNP Nintendo) (NNP Account) (NNP Service))))))))) (. .)))
(ROOT (S (S (VP (TO To) (VP (VB use) (NP (DT the) (NNP Nintendo) (NNP Account) (NNP Service))))) (NP (PRP you)) (VP (MD must) (VP (VB register) (NP (DT a) (NNP Nintendo) (NNP Account)) (PP (IN with) (NP (NN NCL))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD must) (VP (VP (VB provide) (NP (ADJP (JJ accurate) (CC and) (JJ complete)) (NNS data)) (PP (IN during) (NP (DT the) (NN registration)))) (CC and) (VP (VB update) (NP (PRP$ your) (NN registration) (NNS data)) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ changes))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP change) (NP (NP (DT the) (NN country)) (VP (VBN registered) (PP (IN with) (NP (PRP$ your) (NNP Nintendo) (NNP Account)))))))) (, ,) (NP (PRP you)) (VP (MD must) (VP (VB agree) (PP (TO to) (NP (NP (DT the) (NNP Nintendo) (NNP Account) (NN agreement)) (ADJP (JJ applicable) (PP (IN for) (NP (DT the) (JJ new) (NN country)))))))) (. .)))
(ROOT (S (S (NP (DT The) (NNP Nintendo) (NNP Account)) (VP (VBZ is) (ADJP (JJ personal) (PP (TO to) (NP (PRP you)))))) (CC and) (S (NP (PRP you)) (VP (MD may) (RB not) (VP (VP (VB sell)) (, ,) (VP (VB trade)) (, ,) (VP (VB assign)) (CC or) (ADVP (RB otherwise)) (VP (VB transfer) (NP (PRP$ your) (NNP Nintendo) (NNP Account)) (PP (TO to) (NP (NP (DT any) (JJ other) (NN person)) (CC or) (NP (NN entity)))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VBP are) (ADJP (JJ responsible) (SBAR (IN for) (S (NP (DT all) (NNS transactions)) (VP (VBD made) (PP (IN via) (NP (PRP$ your) (NNP Nintendo) (NNP Account)))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD must) (VP (VB keep) (S (NP (PRP$ your) (JJ sign-in) (NN information)) (VP (VB secure) (PP (IN at) (NP (DT all) (NNS times))))))) (. .)))
(ROOT (S (S (PP (IN In) (NP (DT the) (NN event))) (NP (PRP you)) (VP (VP (VBP become) (ADJP (JJ aware) (PP (IN of)))) (CC or) (ADVP (RB reasonably)) (VP (VB suspect) (NP (NP (DT any) (NN breach)) (PP (IN of) (NP (NN security))) (, ,) (PP (JJ such) (IN as) (NP (NP (DT an) (JJ unauthorised) (NN access)) (PP (TO to) (NP (PRP$ your) (NNP Nintendo) (NNP Account)))))) (PP (IN by) (NP (NP (DT a) (JJ third) (NN party)) (, ,) (CC or) (NP (NP (DT any) (NN loss) (, ,) (NN theft) (CC or) (NN disclosure)) (PP (IN of) (NP (PRP$ your) (JJ sign-in) (NN information))))))))) (, ,) (NP (PRP you)) (VP (MD must) (ADVP (RB immediately)) (VP (VB notify) (NP (NN NCL)))) (. .)))
(ROOT (S (NP (NP (NN NCL)) (, ,) (PP (IN at) (NP (PRP$ its) (JJ sole) (NN discretion))) (, ,)) (VP (MD may) (VP (VB allow) (S (NP (PRP you)) (VP (TO to) (VP (VB link) (NP (PRP$ your) (NNP Nintendo) (NNP Account)) (PP (TO to) (NP (NP (CD one)) (CC or) (NP (NP (JJ several) (NNS devices)) (VP (VBN manufactured) (PP (IN by) (NP (NP (NNP Nintendo)) (CC or) (NP (JJ third) (NNS parties))))))))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP$ your) (NNP Nintendo) (NNP Account)) (VP (VBZ is) (VP (VBN linked) (PP (TO to) (NP (PDT such) (DT a) (NN device))))))) (, ,) (NP (PRP you)) (VP (MD must) (VP (VP (VB delete) (NP (NP (PRP$ your) (NNP Nintendo) (NNP Account) (CC and) (DT any) (JJ other) (NN content)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (ADJP (JJ personal) (PP (TO to) (NP (NP (PRP you)) (PP (IN from) (NP (PDT such) (DT a) (NN device)))))) (SBAR (IN before) (S (NP (PRP you)) (VP (VBP sell))))))))) (CC or) (ADVP (RB otherwise)) (VP (VB transfer) (NP (DT this) (NN device)) (PP (TO to) (NP (DT another) (NN person)))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD may) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB set) (PRT (RP up)) (NP (JJ additional) (NNP Nintendo) (NNPS Accounts)) (PP (IN on) (NP (NP (NN behalf)) (PP (IN of) (NP (PRP$ your) (NNS children) (CC or) (NNS wards))) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADJP (JJ dependent) (PP (IN on) (NP (PRP$ your) (NNP Nintendo) (NNP Account))))))))))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VBP agree) (S (VP (TO to) (VP (VB be) (VP (VBN bound) (PP (IN by) (NP (NP (DT this) (NN Agreement)) (PP (IN for) (NP (NP (DT any) (JJ such)) (VP (VBN associated) (NP (NNP Nintendo) (NNPS Accounts)) (PRN (-LRB- -LRB-) (PP (VBG including) (NP (NP (DT those)) (PP (IN for) (NP (NP (NNS children)) (PP (IN below) (NP (NP (DT the) (NN age)) (PP (IN of) (NP (CD 13))))))))) (-RRB- -RRB-)) (SBAR (SBAR (S (NP (PRP you)) (VP (VP (VBP hold) (ADVP (RB now))) (CC or) (VP (VB set) (PRT (RP up)) (ADVP (RB later)))))) (CC and) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP are) (ADJP (JJ responsible) (PP (IN for) (NP (NP (NP (DT all) (NNS activities) (CC and) (NNS transactions)) (SBAR (WHNP (WDT that)) (S (VP (VBP take) (NP (NN place)) (PP (IN through) (NP (PRP$ your) (NNP Nintendo) (NNP Account))))))) (CC and) (NP (NP (DT any)) (VP (VBN associated) (NP (NNP Nintendo) (NNPS Accounts))))))))))))))))))))) (. .)))
(ROOT (SINV (S (NP (NP (NNS Children)) (PP (IN from) (NP (NP (DT the) (NN age)) (PP (IN of) (NP (CD 13)))))) (VP (MD may) (VP (VB use) (NP (DT a) (NNP Nintendo) (NNP Account))))) (VP (VBD set) (PRT (RP up)) (PP (IN for) (NP (PRP them))) (PP (IN by) (NP (NP (PRP$ their) (NN parent) (CC or) (JJ legal) (NN guardian)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (NP (RB not) (DT an)) (VP (VBN associated))))))))) (NP (NNP Nintendo) (NNP Account)) (. .)))
(ROOT (S (NP (NP (NNS Parents)) (CC or) (NP (JJ legal) (NNS guardians))) (VP (MD must) (VP (VB supervise) (NP (NP (NP (PRP$ their) (NNS children) (POS 's)) (NN use)) (PP (IN of) (NP (DT the) (NNP Nintendo) (NNP Account)))) (PP (IN at) (NP (DT all) (NNS times))))) (. .)))
(ROOT (S (NP (NP (NNS Parents)) (CC or) (NP (JJ legal) (NNS guardians))) (VP (VBP are) (ADJP (JJ responsible) (PP (IN for) (S (VP (VBG using) (NP (NP (DT the) (JJ parental) (NN control) (NNS functionalities)) (VP (VBN offered) (PP (IN by) (NP (NNP Nintendo))) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (NNP Nintendo) (NNP Account) (NNP Service))))))))))) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP want) (S (VP (TO to) (VP (VB limit) (NP (NP (NP (PRP$ their) (NNS children) (POS 's)) (NN use)) (PP (IN of) (NP (NNP Nintendo) (NNP Account) (NNP Service))))))))))) (. .)))
(ROOT (NP (NP (CD 3) (NN Use)) (PP (IN of) (NP (NNP Nintendo) (NNP Account) (NNP Service)))))
(ROOT (S (NP (DT The) (NNP Nintendo) (NNP Account) (NNP Service)) (VP (VBZ is) (ADVP (RB solely)) (PP (IN for) (NP (PRP$ your) (JJ own) (JJ personal) (JJ recreational) (CC and) (JJ non-commercial) (NN use)))) (. .)))
(ROOT (S (NP (DT The) (NNP Nintendo) (NNP Account) (NNP Service)) (VP (MD must) (RB not) (VP (VB be) (VP (VBN used) (PP (IN for) (NP (DT any) (JJ other) (NN purpose)))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VBP are) (ADJP (JJ responsible) (PP (IN for) (NP (NP (DT all) (NNS costs)) (PP (IN in) (NP (NN relation)))))) (PP (PP (TO to) (NP (NP (NP (DT the) (NN use)) (PP (IN of) (NP (PRP$ your) (NNP Nintendo) (NNP Account)))) (, ,) (SBAR (IN whether) (FRAG (PP (IN by) (NP (PRP yourself))))))) (CC or) (PP (IN by) (NP (NP (NP (PRP$ your) (NNS friends)) (, ,) (NP (PRP$ your) (NN family)) (CC or) (NP (DT any) (JJ other) (JJ third) (NN party))) (PRN (-LRB- -LRB-) (PP (VBG including) (NP (NP (NP (DT any) (NN internet)) (NP (NN connection) (NNS fees))) (, ,) (NP (NP (DT the) (NNS costs)) (PP (IN for) (NP (DT the) (JJ necessary) (NN equipment)))) (CC and) (NP (NP (DT any) (JJ other) (JJ relevant) (NNS fees)) (CC and) (NP (NNS charges))))) (-RRB- -RRB-)))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ exact) (NN amount)) (PP (IN of) (NP (DT these) (NNS costs)))) (VP (VBZ depends) (, ,) (PP (IN among) (NP (JJ other) (NNS things))) (, ,) (PP (IN on) (NP (DT the) (NN device))) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP use) (S (VP (TO to) (VP (VB access) (NP (DT the) (NNP Nintendo) (NNP Account) (NNP Service)) (, ,) (PP (PP (IN on) (NP (NP (PRP$ your) (NNS activities)) (PP (IN in) (NP (DT the) (NNP Nintendo) (NNP Account) (NNP Service))))) (CC and) (PP (IN on) (NP (NP (DT the) (NNS conditions)) (PP (IN of) (NP (PRP$ your) (NN internet) (NN access) (NN provider))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP Nintendo) (NNP Account) (NNP Service)) (VP (VBZ is) (RB not) (ADJP (JJ available) (PP (IN in) (NP (DT all) (NNS countries))))) (. .)))
(ROOT (S (NP (NP (NP (NP (NNPS Games)) (, ,) (NP (NNS applications)) (, ,) (NP (NN software)) (, ,) (NP (NNS services)) (, ,) (NP (NNS portals)) (, ,) (NP (NNS data)) (CC and) (NP (JJ other))) (ADJP (JJ content) (VBN offered))) (PP (IN via) (NP (DT the) (NNP Nintendo) (NNP Account) (NNP Service)))) (VP (MD may) (VP (VB differ) (PP (IN from) (NP (NN country))) (PP (TO to) (NP (NN country))))) (. .)))
(ROOT (S (NP (NNP Nintendo)) (VP (MD may) (PP (IN from) (NP (NP (NN time)) (PP (TO to) (NP (NN time))))) (VP (VB change) (NP (NP (DT the) (NNP Nintendo) (NNP Account) (NNP Service)) (, ,) (PP (PP (IN in) (NP (NN part))) (CC or) (PP (IN in) (NP (JJ whole)))) (, ,)) (PP (IN for) (NP (NP (DT the) (NN benefit)) (PP (IN of) (NP (DT the) (NNP Nintendo) (NNP Account) (NNP Service) (NNS users))))))) (. .)))
(ROOT (S (NP (NNP Age) (NNS restrictions)) (VP (MD may) (VP (VB apply) (PP (TO to) (NP (ADJP (JJ certain)) (NNP Nintendo) (NNP Account) (NNPS Services))))) (. .)))
(ROOT (S (NP (NN NCL)) (VP (VBZ is) (RB not) (ADJP (JJ responsible) (PP (IN for) (NP (DT any) (JJ User-Generated) (NN Content))))) (. .)))
(ROOT (S (NP (NNP User-Generated) (NNP Content)) (VP (VBZ is) (NP (NP (DT the) (JJ sole) (NN responsibility)) (PP (IN of) (NP (DT the) (NNP Nintendo) (NNP Account) (NN user))) (SBAR (WHNP (WP who)) (S (VP (VP (VBD posted)) (, ,) (VP (VBD sent)) (CC or) (VP (ADVP (RB otherwise)) (VBN made) (S (ADJP (JJ available))) (PP (JJ such) (NP (NP (JJ User-Generated) (NN Content)) (PP (IN via) (NP (DT the) (NNP Nintendo) (NNP Account))))))))))) (. .)))
(ROOT (S (NP (NN NCL)) (VP (VBZ is) (RB not) (VP (VBN obligated) (S (VP (TO to) (VP (VB monitor) (NP (NNP User-Generated) (NNP Content))))))) (. .)))
(ROOT (SINV (ADVP (RB However)) (, ,) (PP (IN if) (NP (NNP Nintendo))) (VP (VBZ becomes) (ADJP (JJ aware) (PP (IN of) (ADJP (RB possibly) (JJ unlawful) (CC or) (JJ inappropriate))))) (NP (NP (NNP User-Generated) (NNP Content)) (, ,) (NP (NP (NN NCL) (NNS reserves)) (SBAR (S (NP (DT the) (NN right)) (VP (VP (TO to) (VP (VB delete))) (CC or) (VP (TO to) (VP (VB block) (NP (NN access)) (PP (TO to) (NP (NP (JJ such) (JJ User-Generated) (NN Content)) (PP (IN at) (NP (PRP$ its) (JJ own) (NN discretion)))))))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VP (VBP post)) (, ,) (VP (VBP send)) (CC or) (VP (ADVP (RB otherwise)) (VB make) (NP (NP (JJ available) (NNP User-Generated) (NNP Content)) (PP (IN via) (NP (PRP$ your) (NNP Nintendo) (NNP Account)))))))) (NP (PRP you)) (VP (VBP grant) (NP (NP (NN NCL)) (NP (DT a) (JJ non-exclusive) (, ,) (JJ worldwide) (, ,) (JJ royalty-free) (, ,) (ADJP (JJ perpetual) (CC and) (RB fully)) (JJ transferable) (NN right) (S (VP (TO to) (VP (VP (VB reproduce)) (, ,) (VP (VB publish) (CC and) (VB make) (S (ADJP (JJ available)) (NP (NP (NNP User-Generated) (NNP Content)) (PP (IN via) (NP (NP (DT the) (NNP Nintendo) (NNP Account) (NNP Service)) (SBAR (IN as) (S (VP (VBN envisaged) (PP (IN by) (NP (DT the) (NN application)))))))))) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP use) (S (VP (TO to) (VP (VB post)))))))) (, ,) (VP (VB send)) (CC or) (ADVP (RB otherwise)) (VP (VB make) (ADJP (JJ available)) (PP (JJ such) (NP (JJ User-Generated) (NN Content)))))))))) (. .)))
(ROOT (S (NP (DT This)) (VP (VBZ does) (RB not) (VP (VB apply) (PP (TO to) (NP (NP (NNP User-Generated) (NNP Content)) (VP (VBD contained) (PP (PP (IN in) (NP (DT any) (JJ private) (NNS messages))) (CC or) (PP (IN in) (NP (DT any) (JJ other) (JJ private) (NN communication))))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VBP acknowledge) (SBAR (IN that) (S (NP (NP (DT any) (JJ User-Generated) (NN Content)) (SBAR (IN that) (S (NP (PRP you)) (VP (VB publish) (PP (IN via) (NP (NP (DT the) (NNP Nintendo) (NNP Account) (NNP Service)) (CC or) (NP (NN share)))) (PP (IN with) (NP (JJ other) (NNS users))))))) (VP (MD may) (VP (VB be) (VP (VP (VBN viewed) (, ,) (VBN reproduced) (, ,) (S (VP (VBN published)))) (CC and/or) (VP (VBN modified) (PP (IN by) (NP (NP (JJ third) (NNS parties)) (PRN (-LRB- -LRB-) (PP (IN for) (NP (NP (NN example)) (, ,) (PP (IN by) (S (VP (VBG making) (NP (NP (DT a) (NN screenshot)) (PP (IN of) (NP (JJ such) (JJ User-Generated) (NN Content))))))))) (-RRB- -RRB-))))))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD should) (RB not) (VP (VB include) (NP (NP (NP (JJ personal) (NN information)) (PP (JJ such) (IN as) (NP (NP (PRP$ your) (NN name)) (, ,) (NP (PRP$ your) (NN email) (NN address)) (, ,) (NP (PRP$ your) (NN address)) (CC or) (NP (PRP$ your) (NN telephone) (NN number))))) (CC or) (NP (NP (DT any) (JJ other) (JJ sensitive) (NNS data)) (PP (IN in) (NP (NNP User-Generated) (NNP Content))))))) (. .)))
(ROOT (S (S (NP (PRP You)) (VP (VBP acknowledge) (SBAR (IN that) (S (NP (DT the) (NNP Nintendo) (NNP Account) (NNP Service)) (VP (MD may) (VP (VB be) (VP (VBN changed) (, ,) (PP (PP (IN in) (NP (NN part))) (CC or) (PP (IN in) (NP (JJ whole)))) (, ,) (PP (IN at) (NP (DT any) (NN time)))))))))) (CC and) (S (NP (DT any) (JJ User-Generated) (NN Content)) (VP (MD may) (VP (VB be) (VP (VBN deleted) (PP (IN from) (NP (DT the) (NNP Nintendo) (NNP Account) (NNP Service))) (PP (IN at) (NP (DT any) (NN time))))))) (. .)))
(ROOT (S (NP (NN NCL)) (VP (VBZ is) (RB not) (VP (VBN obligated) (S (VP (TO to) (VP (VB store) (NP (DT any) (JJ User-Generated) (NN Content))))))) (. .)))
(ROOT (S (NP (NP (NNP User-Generated) (NNP Content)) (SBAR (IN that) (S (NP (PRP you)) (VP (VP (VBP post)) (, ,) (VP (VBP send)) (CC or) (VP (ADVP (RB otherwise)) (VB make) (ADJP (JJ available)) (PP (IN through) (NP (PRP$ your) (NNP Nintendo) (NNP Account) (NNP Service)))))))) (VP (MD must) (VP (VB comply) (PP (IN with) (NP (NP (DT the) (NNP Nintendo) (NNP Code)) (PP (IN of) (NP (NNP Conduct))))))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (VP (VBG using) (NP (DT the) (NNP Nintendo) (NNP Account) (NNP Service))))) (, ,) (NP (PRP you)) (VP (MD must) (VP (VB comply) (PP (IN with) (NP (NP (DT the) (NNP Nintendo) (NNP Code)) (PP (IN of) (NP (NNP Conduct))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNP Nintendo) (NNP Code)) (PP (IN of) (NP (NNP Conduct)))) (VP (VBZ prohibits) (NP (NP (DT all) (JJ illegal) (, ,) (ADJP (ADJP (JJ harmful)) (CC or) (ADJP (RB otherwise) (JJ inappropriate))) (NN conduct)) (, ,) (UCP (VP (VBG including)) (CC but) (ADJP (RB not) (VBN limited) (PP (TO to) (NP (DT the) (NN following))))))) (: :)))
(ROOT (NP (NP (NP (NP (JJ Illegal)) (, ,) (VP (VBG harassing))) (, ,) (NP (NP (JJ hateful) (, ,) (ADJP (JJ defamatory) (, ,) (JJ embarrassing) (, ,) (JJ offensive) (, ,) (JJ obscene)) (, ,) (ADJP (ADJP (ADVP (RB sexually)) (JJ explicit)) (CC or) (ADJP (RB otherwise) (JJ objectionable))) (NNS actions)) (VP (VBN performed) (PP (IN with) (NP (DT the) (NNP Nintendo) (NNP Account)))))) (: ;)))
(ROOT (S (VP (VBG Providing) (NP (DT any) (ADJP (JJ incorrect) (CC or) (JJ false)) (NNS data)) (SBAR (WHADVP (WRB when)) (S (VP (VBG registering) (CC or) (VBG using) (NP (DT the) (NNP Nintendo) (NNP Account)))))) (: ;)))
(ROOT (S (VP (VBG Making) (, ,) (VBG sharing) (CC or) (VBG playing) (S (NP (NP (JJ unauthorised) (NNS copies)) (PP (IN of) (NP (NP (NNS games)) (, ,) (NP (NNS applications)) (, ,) (NP (NN software)) (, ,) (NP (JJ add-on) (NN content)) (, ,) (NP (NN music)) (, ,) (NP (NNS images)) (, ,) (NP (NNS videos)) (CC and) (NP (JJ other) (NN content))))) (ADJP (JJ available) (PP (IN via) (NP (NP (DT the) (NNP Nintendo) (NNP Account) (NNP Service)) (: ;) (S (VP (VBG making) (S (NP (NP (JJ new) (NNS versions)) (PP (IN of) (NP (NP (NNP Digital) (NNPS Products)) (CC or) (NP (JJ other) (NN content))))) (ADJP (JJ available) (PP (IN via) (NP (NP (DT the) (NNP Nintendo) (NNP Account) (NNP Service)) (PRN (-LRB- -LRB-) (`` ``) (NP (NNS derivatives)) ('' '') (-RRB- -RRB-))))))))))))) (: ;)))
(ROOT (S (VP (VP (VP (VBG Using) (NP (NP (NNS cheats)) (, ,) (NP (NP (NN automation) (NN software)) (PRN (-LRB- -LRB-) (NP (NNS bots)) (-RRB- -RRB-)) (, ,) (NP (NNS hacks))) (, ,) (NP (NNS mods)) (CC or) (NP (NP (DT any) (JJ other) (JJ unauthorised) (NN software)) (VP (VBN designed) (S (VP (TO to) (VP (VB modify) (NP (NP (DT the) (NNP Nintendo) (NNP Account) (NNP Service)) (CC or) (NP (NP (DT any) (NN part)) (PP (IN of) (NP (PRP it)))))))))))) (CC or) (VP (VBG using) (NP (NP (DT any) (JJ unauthorised) (NN User) (NN Device)) (CC or) (NP (NP (DT any) (JJ unauthorised) (NN modification)) (PP (IN of) (NP (DT the) (NN User) (NN Device))))))) (: ;) (VP (VBG attempting) (S (VP (TO to) (VP (VB derive) (NP (NP (NN source) (NN code)) (PP (IN of) (NP (DT the) (NNP Nintendo) (NNP Account) (NNP Service))))))))) (: ;)))
(ROOT (NP (NP (NP (NNP Gaining) (JJ unauthorised) (NN access)) (PP (TO to) (NP (NP (DT any)) (PP (IN of) (NP (NP (NNP Nintendo) (POS 's)) (NNS computers) (, ,) (NN hardware) (, ,) (NN equipment) (, ,) (NNS servers) (CC or) (NNS networks))))) (VP (VBN used) (S (VP (TO to) (VP (VB support) (S (NP (DT the) (NNP Nintendo) (NNP Account) (NNP Service)) (: ;) (VP (VP (VBG hosting)) (, ,) (VP (VBG intercepting)) (, ,) (VP (VBG emulating) (, ,) (S (VP (VB reverse) (S (NP (NN engineering)) (NP (NP (DT any) (NN part)) (PP (IN of) (NP (DT the) (NNP Nintendo) (NNP Account) (NNP Service)))))))) (CC or) (VP (VBG redirecting) (NP (NP (DT the) (NN communication) (NNS protocols)) (VP (VBN used) (PP (IN by) (NP (NNP Nintendo))) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (NNP Nintendo) (NNP Account) (NNP Service))))) (, ,) (ADVP (RB regardless) (PP (IN of) (NP (NP (DT the) (NN method)) (VP (VBN used) (S (VP (TO to) (VP (VB do) (ADVP (RB so))))))))))))))))))) (: ;)))
(ROOT (S (VP (VP (VBG Engaging) (PP (IN in) (NP (DT any) (UCP (JJ commercial) (CC or) (NN advertising)) (NN activity)))) (, ,) (CC or) (VP (VBG arranging) (NP (NNS meetings)) (S (VP (VBG using) (NP (DT a) (NNP Nintendo) (NNP Account)))))) (: ;)))
(ROOT (S (VP (VP (VBG Selling) (, ,) (S (NP (NP (NN trading)) (, ,) (VP (VBG assigning))))) (CC or) (ADVP (RB otherwise)) (VP (VBG transferring) (NP (DT a) (NNP Nintendo) (NNP Account)) (PP (TO to) (NP (DT another) (NN person) (CC or) (NN entity))))) (: ;)))
(ROOT (S (VP (VP (VBG Posting)) (, ,) (VP (VBG sending)) (CC or) (VP (ADVP (RB otherwise)) (VBG making) (NP (NP (ADJP (JJ available) (PP (IN via) (NP (NNP Nintendo) (NNP Account) (NNP Service)))) (DT any) (NN content)) (SBAR (WHNP (WDT that)) (S (VP (VBZ infringes) (NP (NP (DT the) (NNS rights)) (PP (IN of) (NP (NNS others))))))) (, ,) (PP (VBG including) (NP (NP (DT any) (NN patent)) (, ,) (NP (NN trademark)) (, ,) (NP (NN trade) (NN secret)) (, ,) (NP (NN copyright)) (, ,) (NP (NN privacy) (NNS rights)) (, ,) (NP (NN portrait) (NNS rights)) (CC or) (NP (JJ other) (JJ intellectual) (NN property) (CC or) (NN proprietary) (NNS rights))))))) (: ;)))
(ROOT (S (VP (VP (VBG Posting)) (, ,) (VP (VBG sending)) (CC or) (VP (ADVP (RB otherwise)) (VBG making) (NP (NP (ADJP (JJ available) (PP (IN via) (NP (NNP Nintendo) (NNP Account) (NNP Service)))) (DT any) (NN content)) (SBAR (WHNP (WDT that)) (S (VP (VBZ contains) (NP (NP (JJ personal) (NNS data)) (PRN (-LRB- -LRB-) (PP (VBG including) (NP (NNS photos) (, ,) (NNS images) (CC and) (NNS videos))) (-RRB- -RRB-)) (PP (IN of) (NP (NP (DT any) (JJ third) (NN party)) (PP (IN without) (NP (PRP$ their) (NN permission)))))))))))) (: ;)))
(ROOT (S (VP (VP (VBG Selling) (, ,) (S (NP (NP (NN trading)) (, ,) (NP (NP (VBG assigning)) (, ,) (NP (NN licensing))) (, ,)))) (CC or) (ADVP (RB otherwise)) (VP (VBG conveying) (NP (JJ virtual) (NN property)) (PP (PP (IN for) (NP (JJ real) (NN money))) (CC or) (PP (IN for) (NP (NP (NNS funds)) (VP (VBN credited) (PP (TO to) (NP (NP (DT a) (NNP Nintendo) (NNP Account)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (`` ``) (JJ virtual) (NN property) ('' '')) (VP (VBZ refers) (PP (PP (TO to) (NP (NP (NP (DT any) (NNS features)) (PP (IN of) (NP (NNS games)))) (CC or) (NP (NP (JJ other) (NN content)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB be) (VP (VBN traded) (PP (IN with) (NP (JJ other) (NNS users))) (PP (IN for) (ADJP (JJ free))))))))))) (CC or) (PP (IN for) (NP (JJ in-game) (JJ virtual) (NN currency))))))))))))))) (: ;)))
(ROOT (S (NP (JJ Fraudulent) (NNS activities)) (VP (VBN performed) (PP (IN in) (NP (NP (NN relation)) (PP (TO to) (NP (DT the) (NNP Nintendo) (NNP Account) (NNP Service))))) (PRN (-LRB- -LRB-) (PP (IN in) (ADJP (ADJP (JJ particular) (PP (IN in) (NP (NN relation)))) (PP (TO to) (NP (NP (NNS transactions)) (PP (IN in) (NP (NNP Nintendo) (NNP Shopping) (NNP Services))))))) (-RRB- -RRB-))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (NN background) (NN communication) (NNS features)) (VP (VBP are) (VP (VBN enabled) (PP (IN on) (NP (PRP$ your) (NN User) (NN Device))))))) (, ,) (NP (PRP$ your) (NN User) (NN Device)) (VP (MD may) (VP (VB perform) (NP (NP (NP (JJ automatic) (NN background) (NN communication)) (PP (IN with) (NP (NNP Nintendo) (NNS servers)))) (CC and) (NP (NP (JJ other) (NN User)) (NP (NNPS Devices)))))) (. .)))
(ROOT (S (NP (NP (NN Background) (NN communication)) (PP (IN with) (NP (NNP Nintendo) (NNS servers)))) (VP (VBZ enables) (NP (PRP$ your) (NN User) (NN Device)) (S (VP (TO to) (VP (VB receive) (NP (NP (NN system) (NNS updates)) (, ,) (NP (NP (NNS updates)) (PP (IN for) (NP (NN software) (CC and) (NNS applications))) (VP (VBN installed) (PP (IN on) (NP (NP (PRP$ your) (NN User) (NN Device)) (, ,) (NP (NP (NNS updates)) (PP (IN for) (NP (NN content)))))) (PP (IN on) (NP (NP (DT the) (NNP Nintendo) (NNP Account) (NNP Service)) (, ,) (NP (JJ new) (NNS applications)) (CC and) (NP (JJ important) (NN service) (NNS messages)))) (PP (IN from) (NP (NNP Nintendo)))))))))) (. .)))
(ROOT (S (NP (DT A) (NN system) (CC or) (NN software)) (VP (VBP update) (SBAR (S (VP (MD may) (VP (VB be) (VP (VBN required) (S (VP (TO to) (VP (ADVP (RB fully)) (VB enjoy) (NP (NP (DT all) (NNS features)) (PP (IN of) (NP (DT the) (NNP Nintendo) (NNP Account) (NNP Service))))))))))))) (. .)))
(ROOT (S (S (NP-TMP (NP (NN Background) (NN communication)) (PP (IN with) (NP (JJ other) (NN User)))) (NP (NNPS Devices)) (VP (MD may) (VP (VB happen) (PP (VBG depending) (PP (IN on) (NP (DT the) (NN application))))))) (NP (PRP you)) (VP (VBP use)) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD will) (VP (VB be) (VP (VBN informed) (PP (IN about) (NP (NP (DT the) (NN background) (NN communication) (NNS features)) (PP (IN in) (NP (DT the) (JJ respective) (NN application)))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VP (MD can) (VP (VB disable) (NP (NN background) (NN communication) (NNS features)) (PP (IN in) (NP (NP (DT the) (NNS settings)) (PP (IN of) (NP (PRP$ your) (NN User) (NN Device))))))) (CC and/or) (VP (PP (IN in) (NP (DT the) (NNS settings))) (PP (IN of) (NP (DT the) (JJ respective) (NN application))))) (. .)))
(ROOT (S (PP (VBG Depending) (PP (IN on) (NP (PRP$ your) (NN User) (NN Device)))) (, ,) (NP (PRP you)) (VP (MD may) (ADVP (RB also)) (VP (VB disable) (SBAR (S (NP (NN background) (NN communication)) (VP (VBZ features) (ADVP (RB completely)) (PP (IN by) (S (VP (VBG switching) (PRT (RP off)) (NP (PRP$ your) (NN User) (NN Device) (NN communication) (NNS functions)))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP Nintendo) (NNP Account) (NNP Service)) (VP (MD may) (VP (VB offer) (NP (NN access)) (PP (TO to) (NP (NNP Third-Party) (NNPS Services))))) (. .)))
(ROOT (S (NP (NNP Third-Party) (NNPS Services)) (VP (VBP are) (VP (VBN offered) (CC and) (VBN distributed) (PP (IN by) (NP (NP (JJ third) (NNS parties)) (PP (IN at) (NP (NP (DT the) (JJ sole) (NN responsibility)) (PP (IN of) (NP (JJ third) (NNS parties))))))))) (. .)))
(ROOT (S (S (UCP (NP (NNP Nintendo)) (CC neither) (S (VP (VP (VBZ becomes) (NP (DT a) (NN party))) (CC nor) (VP (VBZ participates) (PP (IN in) (NP (NP (DT any) (JJ other) (NN way)) (PP (IN in) (NP (DT any) (NN contract)))))))))) (NP (PRP you)) (VP (MD may) (VP (VB conclude) (PP (IN with) (NP (DT a) (JJ third) (NN party))) (PP (IN through) (NP (NNP Third-Party) (NNPS Services))))) (. .)))
(ROOT (S (NP (NP (NNPS Products)) (SBAR (IN that) (S (NP (PRP you)) (VP (MD may) (VP (VB acquire) (PP (IN via) (NP (NNP Third-Party) (NNPS Services)))))))) (VP (VBP are) (RB not) (VP (VBN registered) (PP (TO to) (NP (PRP$ your) (NNP Nintendo) (NNP Account))))) (. .)))
(ROOT (S (NP (NNP Nintendo)) (VP (VBZ assumes) (NP (NP (DT no) (NN liability)) (PP (IN in) (NP (NP (NN respect)) (PP (IN of) (NP (NNP Third-Party) (NNPS Services))))))) (. .)))
(ROOT (S (NP (NNP Third-Party) (NNPS Services)) (VP (VBP are) (ADJP (JJ subject) (PP (TO to) (NP (NP (NNS terms) (CC and) (NNS conditions)) (VP (VBN provided) (PP (IN by) (NP (DT the) (JJ respective) (JJ third) (NNS parties)))))))) (. .)))
(ROOT (S (NP (NP (JJ Parental) (NN control) (NNS functionalities)) (VP (VBN offered) (PP (IN by) (NP (NNP Nintendo))))) (VP (MD may) (RB not) (VP (VB work) (PP (IN with) (NP (NNP Third-Party) (NNPS Services))))) (. .)))
(ROOT (S (NP (NN NCL)) (VP (VP (VBZ owns) (NP (NP (NP (DT all) (NNS rights)) (, ,) (NP (NNS titles)) (CC and) (NP (NN interest))) (PRN (-LRB- -LRB-) (PP (VBG including) (NP (DT all) (JJ intellectual) (NN property) (NNS rights))) (-RRB- -RRB-))) (PP (IN in))) (, ,) (CC and) (VP (VBZ has) (NP (DT the) (NN right) (S (VP (TO to) (VP (VB use) (CC and) (VB sublicense)))))) (, ,) (S (NP (DT the) (NNP Nintendo) (NNP Intellectual) (NNP Property)) (ADJP (JJ necessary) (S (VP (TO to) (VP (VB operate) (NP (DT the) (NNP Nintendo) (NNP Account) (NNP Service)))))))) (. .)))
(ROOT (NP (NP (NP (NN NCL) (NNS grants)) (PP (TO to) (NP (PRP you)))) (SBAR (S (NP (DT a) (JJ personal) (NN licence)) (VP (TO to) (VP (VB use) (NP (DT the) (NNP Nintendo) (NNP Intellectual) (NNP Property)) (ADVP (IN as) (RB far) (SBAR (IN as) (S (NP (DT this)) (VP (VBZ is) (ADJP (JJ necessary) (S (VP (TO to) (VP (VB use) (NP (PRP$ your) (NNP Nintendo) (NNP Account)) (PP (IN in) (NP (NN compliance))) (PP (IN with) (NP (NP (DT the) (NNS terms)) (PP (IN of) (NP (DT this) (NN Agreement))))))))))))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VP (MD may) (RB not) (VP (VP (VB transfer)) (, ,) (VP (VB assign)) (, ,) (VP (VB sublicense)) (CC or) (ADVP (RB otherwise)) (VP (VB dispose) (PP (IN of) (NP (DT this) (NN licence))) (PP (TO to) (NP (DT another) (NN person) (CC or) (NN entity)))))) (CC and) (VP (MD may) (RB not) (VP (VB use) (NP (NP (DT the) (NNP Nintendo) (NNP Intellectual) (NNP Property)) (PP (IN for) (NP (DT any) (JJ commercial) (NN purpose))))))) (. .)))
(ROOT (S (S (VP (ADVP (ADVP (RB Further)) (PP (TO to) (NP (DT the) (NN licence)))) (VBN set) (PRT (RP out)) (PP (IN in) (NP (DT this) (NN Agreement))))) (, ,) (NP (NN NCL)) (VP (VBZ does) (RB not) (VP (VB provide) (NP (PRP you)) (PP (IN with) (NP (NP (DT any) (NN right) (, ,) (NN title) (CC or) (NN interest)) (PP (IN in) (NP (DT the) (NNP Nintendo) (NNP Intellectual) (NNP Property))))))) (. .)))
(ROOT (NP (NP (NN NCL) (NNS reserves)) (NP (NP (DT all) (NNS rights)) (PP (IN in) (NP (DT the) (NNP Nintendo) (NNP Intellectual) (NNP Property)))) (. .)))
(ROOT (NP (NP (CD 9)) (NP (NP (NP (NNP Nintendo) (POS 's)) (NN Liability)) (PP (TO to) (NP (PRP You))))))
(ROOT (S (NP (NN NCL)) (VP (VBZ is) (ADJP (JJ liable) (PP (IN for) (NP (NP (NNS damages)) (VP (VBG arising) (PP (IN as) (NP (NP (NP (DT a) (JJ foreseeable) (NN result)) (PP (IN of) (NP (NP (NN NCL) (POS 's)) (NN negligence)))) (CC or) (NP (NP (NP (NN NCL) (POS 's)) (NN breach)) (PP (IN of) (NP (DT this) (NN Agreement))))))))))) (. .)))
(ROOT (S (NP (NNP NOE)) (VP (VBZ is) (ADJP (JJ liable) (PP (IN for) (NP (NP (NNS damages)) (VP (VBG arising) (PP (IN as) (NP (NP (NP (JJ foreseeable) (NN result)) (PP (IN of) (NP (NP (NNP NOE) (POS 's)) (NN negligence)))) (CC or) (NP (NP (NP (NNP NOE) (POS 's)) (NN breach)) (PP (IN of) (NP (DT this) (NN Agreement))))))))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP are) (RB not) (ADJP (JJ responsible) (PP (IN for) (NP (NP (DT any) (NN loss) (CC or) (NN damage)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (RB not) (NP (JJ foreseeable))))))))) (. .)))
(ROOT (S (S (NP (NN Loss) (CC or) (NN damage)) (VP (VBP are) (ADJP (JJ foreseeable)) (SBAR (SBAR (IN if) (S (NP (PRP they)) (VP (VBD were) (NP (NP (DT an) (JJ obvious) (NN consequence)) (PP (IN of) (NP (PRP$ our) (NN breach))))))) (CC or) (SBAR (IN if) (S (S (NP (PRP they)) (VP (VBD were) (VP (VBN contemplated) (PP (IN by) (NP (PRP you)))))) (CC and) (S (NP (PRP us)) (PP (IN at) (NP (DT the) (NN time))))))))) (NP (PRP we)) (VP (VBD entered) (PP (IN into) (NP (DT this) (NN Agreement)))) (. .)))
(ROOT (S (SBAR (IN As) (S (NP (DT the) (NNP Nintendo) (NNP Account) (NNP Service)) (VP (VBZ is) (PP (IN for) (NP (PRP$ your) (JJ own) (JJ personal) (JJ recreational) (CC and) (JJ non-commercial) (NN use)))))) (, ,) (NP (PRP we)) (VP (VBP are) (ADVP (RB also)) (ADJP (RB not) (JJ responsible) (PP (IN for) (NP (NP (NP (DT any) (NN loss)) (PP (IN of) (NP (NN profit)))) (, ,) (NP (NP (NN loss)) (PP (IN of) (NP (NN business)))) (, ,) (NP (NP (NN business) (NN interruption)) (, ,) (NP (NP (NN loss)) (PP (IN of) (NP (NNS data))))) (CC or) (NP (NP (NN loss)) (PP (IN of) (NP (NN business) (NN opportunity)))))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP do) (SBAR (RB not) (IN in) (S (NP (DT any) (NN way)) (VP (VBP exclude) (CC or) (VBP limit) (NP (NP (NP (NP (PRP$ our) (NN liability)) (PP (IN for))) (: :) (NP (NP (NN intent)) (CC or) (NP (JJ gross) (NN negligence))) (: ;) (NP (NP (NN death)) (CC or) (NP (JJ personal) (NN injury))) (: ;) (NP (NP (NN fraud)) (CC or) (NP (JJ fraudulent) (NN misrepresentation))) (: ;) (NP (NP (DT any) (NN breach)) (PP (IN of) (NP (DT the) (NNS terms))))) (VP (VBN implied) (PP (IN by) (NP (NP (NP (NN law)) (VP (VBG relating) (PP (TO to) (NP (PRP$ our) (NN title))) (PP (TO to) (NP (DT the) (NNP Nintendo) (NNP Intellectual) (NNP Property))))) (: ;) (NP (NP (DT any) (NN breach)) (PP (IN of) (NP (NP (DT the) (NNS terms)) (VP (VBN implied) (PP (IN by) (NP (NP (NN law)) (VP (VBG relating) (PP (TO to) (NP (NP (DT the) (NN description)) (, ,) (NP (JJ satisfactory) (NN quality)) (CC and) (NP (NN fitness)))) (PP (IN for) (NP (NP (NN purpose)) (PP (IN of) (NP (NP (NNS products)) (SBAR (WHNP (WDT which)) (S (VP (MD may) (VP (VB be) (VP (VBN offered) (PP (IN via) (NP (DT the) (NNP Nintendo) (NNP Account) (NNP Service))))))))))))))))))) (: ;) (CC and) (NP (NN product) (NN liability)))))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VBP agree) (S (VP (TO to) (VP (VB indemnify) (CC and) (VB hold) (NP (NP (NNP Nintendo)) (, ,) (NP (NP (PRP$ its) (NNS affiliates) (CC and) (NNS subsidiaries)) (UCP (ADJP (JJ harmless) (PP (PP (IN from)) (CC and) (PP (IN against) (NP (NP (DT any) (NN loss) (, ,) (NN liability) (CC or) (NN claim)) (PRN (-LRB- -LRB-) (PP (VBG including) (NP (JJ reasonable) (NN attorney) (NNS fees))) (-RRB- -RRB-)) (VP (VBG arising) (PRT (IN out)) (PP (IN of) (CC or) (IN in) (NP (NN connection))) (PP (IN with) (NP (NP (PRP$ your) (NN use)) (PP (IN of) (NP (DT the) (NNP Nintendo) (NNP Account) (NNP Service))))) (PP (IN in) (NP (DT an) (JJ unlawful) (NN manner)))))))) (CC or) (ADVP (RB otherwise)))))))) (PP (IN in) (NP (NP (NN breach)) (PP (IN of) (NP (NP (DT the) (NNS terms)) (PP (IN of) (NP (NP (DT this) (NN Agreement)) (-LRB- -LRB-) (PP (VBG including) (PRN (, ,) (PP (IN without) (NP (NN limitation))) (, ,)) (NP (NP (DT the) (NNP Nintendo) (NNP Code)) (PP (IN of) (NP (NNP Conduct))))) (-RRB- -RRB-)))))))) (. .)))
(ROOT (S (S (NP (DT This) (NN indemnity)) (VP (MD shall) (VP (VB include) (, ,) (PP (IN in) (NP (NP (JJ particular)) (, ,) (NP (NP (DT any) (NN loss) (, ,) (NN liability) (CC or) (NN claim)) (VP (VBG arising) (PRT (IN out)) (PP (IN of) (CC or) (IN in) (NP (NN connection))) (PP (IN with) (NP (DT any) (NNP User-Generated) (NNP Content))))) (, ,) (PP (VBG including) (PRN (, ,) (PP (IN without) (NP (NN limitation))) (, ,)) (NP (NP (DT any) (NNS photographs)) (, ,) (NP (NNS videos)) (CC or) (NP (DT any) (JJ other) (NNS materials))))))))) (NP (PRP you)) (VP (VBP upload)) (. .)))
(ROOT (S (NP (NP (DT A) (JJ current) (NN version)) (PP (IN of) (NP (DT this) (NN Agreement)))) (VP (MD will) (ADVP (RB always)) (VP (VB be) (ADJP (JJ available) (PP (IN on) (NP (NP (NNP Nintendo) (POS 's)) (NN website)))))) (. .)))
(ROOT (S (NP (NNP Nintendo)) (VP (MD may) (VP (VB change) (NP (NP (DT the) (NNS terms) (CC and) (NNS conditions)) (PP (IN of) (NP (NP (DT this) (NN Agreement)) (PP (IN at) (NP (DT any) (NN time)))))) (ADVP (ADVP (RB so) (RB far)) (SBAR (IN as) (S (NP (DT this)) (VP (VBZ is) (ADJP (JJ necessary) (CC or) (JJ helpful) (S (VP (VP (TO to) (VP (VB enhance) (NP (DT the) (NN service)))) (CC or) (VP (TO to) (VP (VB adapt) (S (NP (PRP it)) (VP (TO to) (VP (VB reflect) (NP (NNS changes)) (PP (IN in) (NP (JJ technical) (CC or) (JJ legal) (NNS requirements))))))))))))))))) (. .)))
(ROOT (S (S (SBAR (IN If) (S (NP (PRP we)) (VP (VBP make) (NP (NNS changes))))) (, ,) (NP (PRP we)) (VP (MD will) (VP (VB give) (NP (DT a) (NN notification)) (PP (PP (TO to) (NP (NP (PRP you)) (PP (IN via) (NP (NN email))))) (CC or) (PP (IN by) (NP (JJ other) (JJ appropriate) (NNS means))))))) (: ;) (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP do) (RB not) (VP (VB object) (PP (TO to) (NP (NP (DT these) (NNS changes)) (PP (IN within) (NP (CD 4) (NNS weeks))))) (SBAR (IN after) (S (NP (PRP they)) (VP (VBP have) (VP (VBN been) (VP (VBN communicated) (PP (TO to) (NP (PRP you)))))))))))) (, ,) (NP (DT the) (NNS changes)) (VP (MD will) (VP (VB be) (VP (VBN deemed) (S (VP (TO to) (VP (VB be) (VP (VBN accepted) (PRN (-LRB- -LRB-) (S (NP (DT the) (NN notification)) (VP (MD will) (VP (VB inform) (NP (PRP you)) (ADVP (RB accordingly))))) (-RRB- -RRB-)))))))))) (. .)))
(ROOT (S (ADVP (RB Alternatively)) (, ,) (NP (NNP Nintendo)) (VP (MD may) (VP (VB offer) (S (NP (PRP you)) (VP (TO to) (VP (VB re-accept) (NP (DT the) (VBN revised) (NN Agreement)) (PP (IN by) (S (VP (VBZ means) (PP (VBN provided) (PP (IN by) (NP (NP (NNP Nintendo)) (PP (IN for) (NP (DT this) (NN purpose)))))))))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP object) (PP (TO to) (NP (DT the) (NNS changes)))))) (, ,) (S (NP (NP (NNP Nintendo) (NNS reserves)) (NP (DT the) (NN right))) (VP (TO to) (VP (VB terminate) (NP (NP (DT this) (NN Agreement)) (CC or) (NP (NP (DT any) (NN portion)) (PP (IN of) (NP (PRP it))))) (PP (IN upon) (NP (JJ reasonable) (NN notice)))))) (CC and) (S (NP (PRP you)) (VP (MD will) (VP (VB have) (S (VP (TO to) (VP (VB register) (ADVP (RB again)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP wish) (S (VP (TO to) (VP (VB continue) (S (VP (VBG using) (NP (DT the) (NNP Nintendo) (NNP Account) (NNP Service)) (PP (IN under) (NP (DT the) (JJ new) (NNS terms) (CC and) (NNS conditions))))))))))))))))) (. .)))
(ROOT (NP (NP (CD 12)) (NP (NP (NN Termination) (CC and) (NN Transfer)) (PP (IN of) (NP (DT the) (NN Agreement))))))
(ROOT (S (NP (PRP You)) (VP (MD may) (VP (VB terminate) (NP (DT this) (NN Agreement)) (PP (IN at) (NP (DT any) (NN time))) (PP (IN by) (S (VP (VBG deleting) (NP (PRP$ your) (NNP Nintendo) (NNP Account))))))) (. .)))
(ROOT (S (NP (NNP Nintendo)) (VP (MD may) (VP (VB terminate) (NP (NP (DT this) (NN Agreement)) (, ,) (CC or) (NP (NP (DT any) (NN part)) (PP (IN of) (NP (DT this) (NN Agreement)))) (, ,)) (PP (IN at) (NP (DT any) (NN time))) (, ,) (PP (IN without) (NP (NP (NN notice)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP breach) (NP (NP (DT the) (NNS terms)) (PP (IN of) (NP (DT this) (NN Agreement))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (NN case)) (PP (IN of) (NP (JJ minor) (NNS breaches))))) (NP (NNP Nintendo)) (VP (MD will) (VP (VP (VB provide) (NP (PRP you)) (PP (IN with) (NP (NP (DT a) (JJ prior) (NN warning)) (PP (IN of) (NP (PRP$ your) (NN non-compliance)))))) (CC and) (VP (VB give) (NP (PRP you)) (NP (DT an) (NN opportunity) (S (VP (TO to) (VP (VB remedy) (NP (DT this))))))))) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (SBAR (IN if) (S (NP (PRP$ your) (NN behaviour)) (VP (VBZ is) (ADJP (RB utterly) (JJ unacceptable))))) (, ,) (NP (NNP Nintendo)) (VP (VBZ is) (RB not) (VP (VBN required) (S (VP (TO to) (VP (VB provide) (NP (PRP you)) (PP (IN with) (NP (JJ such) (JJ prior) (NN warning)))))))) (. .)))
(ROOT (S (NP (NNP Behaviour)) (VP (VBZ is) (VP (VBN considered) (ADJP (RB utterly) (JJ unacceptable)) (PP (IN in) (NP (NP (NN case)) (PP (IN of) (NP (NP (JJ serious) (NNS violations)) (PP (IN of) (NP (NP (NP (DT the) (NNP Nintendo) (NNP Code)) (PP (IN of) (NP (NNP Conduct)))) (CC and) (NP (NP (JJ other) (JJ important) (NNS provisions)) (PP (IN of) (NP (DT this) (NN Agreement)))))))))))) (. .)))
(ROOT (S (NP (NNP Nintendo)) (VP (MD may) (ADVP (RB also)) (VP (VB terminate) (NP (NP (DT this) (NN Agreement)) (, ,) (CC or) (NP (NP (DT any) (NN part)) (PP (IN of) (NP (DT this) (NN Agreement)))) (, ,)) (PP (IN at) (NP (DT any) (NN time))) (, ,) (PP (IN for) (NP (UCP (JJ legal) (, ,) (JJ technical) (CC or) (JJ commercial)) (NNS reasons))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT this) (NN case))) (, ,) (NP (PRP we)) (VP (MD will) (VP (VB provide) (NP (PRP you)) (PP (IN with) (NP (JJ reasonable) (NN advance) (NN notice))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN termination)) (PP (IN of) (NP (NP (DT this) (NN Agreement)) (PP (IN for) (NP (DT any) (NN reason)))))) (VP (MD will) (VP (VB lead) (PP (TO to) (NP (NP (DT the) (NN termination)) (PP (IN of) (NP (NP (DT any) (NNS licences)) (VP (VP (VP (VBN granted) (PP (IN under) (NP (DT the) (NN Agreement)))) (CC and) (VP (MD will) (VP (VB prevent) (NP (NP (PRP$ your) (NN use)) (PP (IN of) (NP (DT the) (NNP Nintendo) (NNP Account) (NNP Service))) (, ,) (VP (VBG including)))))) (, ,) (CONJP (CC but) (RB not)) (VP (VBN limited) (S (VP (TO to)))) (, ,) (NP (NNP Nintendo) (NNP Shopping) (NNPS Services))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN termination)) (PP (IN of) (NP (NP (DT a) (NN part)) (PP (IN of) (NP (DT this) (NN Agreement)))))) (VP (MD may) (VP (VB limit) (NP (NP (PRP$ your) (NN use)) (PP (IN of) (NP (NP (VBN selected) (NNS applications) (CC and) (NNS functionalities)) (PP (IN of) (NP (DT the) (NNP Nintendo) (NNP Account) (NNP Service)))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VBP agree) (SBAR (IN that) (S (NP (NP (DT any) (NN termination)) (PP (IN of) (NP (PRP$ your) (NNP Nintendo) (NNP Account)))) (VP (MD may) (ADVP (RB also)) (VP (VB affect) (NP (DT any) (JJ associated) (NNP Nintendo) (NNPS Accounts)) (SBAR (IN as) (S (VP (VBN described) (PP (IN in) (NP (NNP Article) (CD 2))))))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (DT this) (NN Agreement)) (VP (VBZ is) (VP (VBN terminated) (PP (IN for) (NP (NP (DT any) (NN reason)) (, ,) (NP (NP (NNPS Articles)) (NP (NP (CD 8)) (, ,) (NP (CD 9)) (, ,))))) (NP-TMP (CD 10) (, ,) (CD 13) (CC and) (CD 14)))))) (VP (MD will) (VP (VB remain) (PP (IN in) (NP (NN effect))))) (. .)))
(ROOT (S (CC Either) (PP (IN of) (NP (NN NCL) (CC or) (NN NOE))) (VP (MD may) (VP (VB transfer) (PP (IN in) (NP (PRP$ its) (JJ sole) (NN discretion))) (PP (PP (NP (NP (DT the) (JJ entire) (JJ contractual) (NN relation)) (PP (IN with) (NP (PRP you)))) (IN under) (NP (NP (DT this) (NN Agreement)) (, ,) (CC or) (NP (NP (NNS parts)) (ADVP (RB thereof))) (, ,))) (PP (TO to) (NP (DT the) (JJ respective) (JJ other) (JJ affiliated) (NNP Nintendo) (NN company)))))) (-RRB- -RRB-) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD will) (VP (VB be) (VP (VBN informed) (PP (IN of) (NP (NP (JJ such) (NN transfer)) (ADVP (IN at) (JJS least)) (NP-TMP (CD one) (NN month)))) (PP (IN in) (NP (NN advance)))))) (. .)))
(ROOT (FRAG (SBAR (IN If) (S (NP (NP (DT any) (NN part)) (PP (IN of) (NP (DT this) (NN Agreement)))) (VP (VBZ is) (VP (VBN found) (S (VP (TO to) (VP (VB be) (ADJP (JJ invalid) (CC or) (JJ unenforceable)) (, ,) (SBAR (IN that) (S (NP (NP (NN part)) (PP (IN of) (NP (DT the) (NN Agreement)))) (VP (MD will) (ADVP (RB no) (RB longer)) (VP (VB apply)))))))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VBP agree) (SBAR (SBAR (IN that) (S (NP (DT the) (JJ invalid) (NN part)) (VP (MD will) (VP (VB be) (VP (VBN considered) (S (VP (VBN deleted) (PP (IN from) (NP (DT the) (NN Agreement)))))))))) (, ,) (CC but) (SBAR (IN that) (S (NP (NP (DT all) (JJ other) (NNS parts)) (PP (IN of) (NP (DT the) (NN Agreement)))) (VP (MD will) (VP (VB remain) (PP (IN in) (NP (NN effect))))))))) (. .)))
(ROOT (S (NP (PRP You)) (ADVP (RB further)) (VP (VBP agree) (SBAR (IN that) (S (NP (PRP we)) (VP (MD may) (VP (VB replace) (NP (DT the) (JJ invalid) (NN part)) (PP (IN by) (NP (NP (DT a) (NN provision)) (SBAR (WHNP (WDT which)) (S (VP (VBZ reflects) (CC or) (VBZ comes) (NP (NP (JJS closest)) (PP (TO to) (NP (DT the) (JJ initial) (NN intention)))))))))))))) (. .)))
(ROOT (S (NP (CD 14.1)) (PP (IN Except) (PP (TO to) (NP (NP (DT the) (NN extent)) (VP (ADVP (RB expressly)) (VBN provided) (PP (IN in) (NP (NP (NN section) (CD 14.2)) (, ,) (NP (DT this) (NN Agreement)) (CC and) (NP (NP (DT the) (NN relationship)) (PP (IN between) (NP (NP (PRP you)) (CC and) (NP (NN NCL))))))))))) (VP (MD shall) (VP (VB be) (VP (VBN governed) (PP (IN by) (NP (NP (DT the) (NNS laws)) (PP (IN of) (NP (NNP Japan)))) (, ,) (PP (TO to) (NP (NP (DT the) (NN exclusion)) (PP (IN of) (NP (DT the) (NNP UN) (NNS Sales) (NNP Convention)))))) (PP (IN on) (NP (NNPS Contracts))) (PP (IN for) (NP (NP (DT the) (NNP International) (NNP Sale)) (PP (IN of) (NP (NNP Goods)))))))) (. .)))
(ROOT (S (PP (IN For) (NP (NP (DT the) (NN avoidance)) (PP (IN of) (NP (NNS doubts))))) (, ,) (NP (DT this)) (VP (VBZ does) (RB not) (VP (VB affect) (NP (NP (DT the) (NN applicability)) (PP (IN of) (NP (NP (JJ mandatory) (JJ statutory) (NNS laws)) (PP (JJ such) (IN as) (NP (NP (NN consumer) (NN protection) (NNS laws)) (PP (IN of) (NP (NP (PRP$ your) (NN country)) (PP (IN of) (NP (NN residence)))))))))))) (. .)))
(ROOT (S (NP (NP (NP (CD 14.2)) (NP (NP (DT The) (NN relationship)) (PP (IN between) (NP (NP (PRP you)) (CC and) (NP (NNP NOE)))))) (, ,) (PP (IN in) (NP (NP (JJ particular)) (SBAR (WHADVP (WRB when)) (S (VP (VBG acquiring) (NP (NP (NNP Digital) (NNS products)) (PP (IN via) (NP (DT the) (NNP Nintendo) (NNP Shopping) (NNPS Services)))) (PP (IN from) (NP (NNP NOE)))))))) (, ,)) (VP (MD shall) (VP (VB be) (VP (VBN governed) (PP (IN by) (NP (NP (DT the) (NNS laws)) (PP (IN of) (NP (NNP Germany)))) (, ,) (PP (TO to) (NP (NP (DT the) (NN exclusion)) (PP (IN of) (NP (DT the) (NNP UN) (NNS Sales) (NNP Convention)))))) (PP (IN on) (NP (NNPS Contracts))) (PP (IN for) (NP (NP (DT the) (NNP International) (NNP Sale)) (PP (IN of) (NP (NNP Goods)))))))) (. .)))
(ROOT (S (PP (IN For) (NP (NP (DT the) (NN avoidance)) (PP (IN of) (NP (NNS doubts))))) (, ,) (NP (DT this)) (VP (VBZ does) (RB not) (VP (VB affect) (NP (NP (DT the) (NN applicability)) (PP (IN of) (NP (NP (JJ mandatory) (JJ statutory) (NNS laws)) (PP (JJ such) (IN as) (NP (NP (NN consumer) (NN protection) (NNS laws)) (PP (IN of) (NP (NP (PRP$ your) (NN country)) (PP (IN of) (NP (NN residence)))))))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP have) (NP (NP (DT any) (NNS questions)) (PP (IN about) (NP (DT this) (NN Agreement))))))) (, ,) (VP (VB please) (VP (VB contact) (NP (PRP us)) (PP (IN by) (NP (NP (NN email)) (: :) (NP (NN service@nintendo.de)))))) (. .)))
(ROOT (NP (NP (CD 16) (NN Use)) (PP (IN of) (NP (NP (NNP Digital) (NNPS Products)) (PP (IN on) (NP (NP (NNP Apple) (POS 's)) (NNPS Devices)))))))
(ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP use) (NP (NP (DT the) (NNP Digital) (NNP Product)) (PP (IN on) (NP (NP (DT a) (NN device)) (VP (VBN provided) (PP (IN by) (NP (NP (NNP Apple) (, ,) (NNP Inc.)) (PRN (-LRB- -LRB-) (`` ``) (NP (NNP Apple)) ('' '') (-RRB- -RRB-))))))))))) (, ,) (NP (NP (DT the)) (VP (VBG following))) (VP (VBZ applies)) (: :)))
(ROOT (S (NP (NP (CD 16.1)) (NP (DT The) (NNP Digital) (NNP Product))) (VP (MD should) (VP (VB be) (VP (VBN used) (PP (IN in) (NP (NN line))) (PP (IN with) (NP (NP (DT the) (NNP App) (NNP Store) (NNS Terms)) (PP (IN of) (NP (NNP Service)))))))) (. .)))
(ROOT (S (NP (NP (CD 16.2)) (NP (DT The) (NNS parties))) (VP (VBP acknowledge) (SBAR (IN that) (S (NP (NNP Apple)) (VP (VBZ has) (NP (DT no) (NN obligation) (S (VP (TO to) (VP (VB furnish) (NP (DT any) (NN maintenance) (CC or) (NN support) (NNS services)) (PP (IN with) (NP (NN respect))) (PP (TO to) (NP (DT the) (NNP Digital) (NNP Product))))))))))) (. .)))
(ROOT (S (NP (NP (CD 16.3)) (NP (DT The) (NNS parties))) (VP (VBP acknowledge) (SBAR (IN that) (S (NP (NNP Apple)) (VP (VBZ bears) (NP (DT no) (NN responsibility)) (PP (IN for) (NP (DT any) (NNS claims))) (SBAR (IN that) (S (NP (NP (DT the) (NN use)) (PP (IN of) (NP (DT the) (NNP Digital) (NNP Product)))) (VP (VBZ infringes) (NP (NP (DT the) (JJ intellectual) (NN property) (NNS rights)) (PP (IN of) (NP (JJ third) (NNS parties))))))))))) (. .)))
(ROOT (S (NP (NP (CD 16.4)) (SBAR (S (NP (PRP You)) (VP (VP (VBP represent)) (CC and) (VP (VBP warrant) (SBAR (SBAR (IN that) (S (NP (PRP you)) (VP (VBP do) (RB not) (VP (VB live) (PP (IN in) (NP (NP (DT a) (NNP US) (JJ export-embargoed) (NN country)) (CC or) (NP (NP (DT a) (NN country)) (VP (VBN designated) (PP (IN as) (NP (NP (DT a) (`` ``) (JJ terrorist) (NN supporting) ('' '') (NN country)) (PP (IN by) (NP (DT the) (NNP United) (NNPS States) (NN government))))))))))))) (, ,) (CC and) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP are) (RB not) (PP (IN on) (NP (NP (DT the) (NN list)) (PP (IN of) (NP (NNS people)))))))))))))) (VP (VBN barred) (CC or) (VBN excluded) (PP (IN from) (NP (DT the) (NNP United) (NNPS States)))) (. .)))
(ROOT (S (NP (NP (CD 16.5)) (SBAR (S (NP (DT The) (NNS parties)) (VP (VP (VBP acknowledge)) (CC and) (VP (VBP agree) (SBAR (IN that) (S (NP (NP (NNP Apple)) (CC and) (NP (NP (NNP Apple) (POS 's)) (NNS subsidiaries))) (VP (VBP are) (NP (NP (JJ third) (NN party) (NNS beneficiaries)) (PP (IN of) (NP (NP (DT this) (NN Agreement)) (CC and) (NP (NNP Apple))))))))))))) (VP (VP (MD will) (VP (VB have) (NP (DT the) (NN right)))) (PRN (-LRB- -LRB-) (CC and) (VP (MD will) (VP (VB be) (VP (VBN deemed) (S (VP (TO to) (VP (VB have) (VP (VBN accepted) (NP (DT the) (NN right))))))))) (-RRB- -RRB-)) (S (VP (TO to) (VP (VB enforce) (NP (NP (DT the) (NN Agreement)) (PP (IN against) (NP (PRP you)))) (PP (IN as) (NP (DT a) (JJ third) (NN party) (NN beneficiary) (RB thereof))))))) (. .)))
(ROOT (S (NP (NNP Nintendo) (NNP Account) (NNPS Services)) (VP (MD may) (VP (VB offer) (NP (NN access)) (PP (TO to) (NP (NNP Nintendo) (NNP Shopping) (NNPS Services))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VP (MD can) (VP (VB use) (S (NP (NNP Nintendo) (NNP Shopping) (NNPS Services)) (VP (VP (TO to) (VP (VB acquire) (NP (NNP Digital) (NNPS Products)) (PP (PP (IN from) (NP (NNP NOE))) (, ,) (ADVP (JJ free)) (PP (IN of) (NP (NN charge))) (CC or) (PP (IN against) (NP (NN payment)))))) (, ,) (CONJP (RB as) (RB well) (IN as)) (VP (TO to) (VP (VB download) (CC and) (VB use) (NP (NP (NNP Digital) (NNPS Products)) (PP (IN on) (NP (PRP$ your) (NN User) (NN Device)))))))))) (CC and/or) (VP (PP (IN via) (NP (NNP Nintendo))) (PP (NNP Account) (NP (NNPS Services))))) (. .)))
(ROOT (S (S (NP (NP (DT All) (NNS sales)) (PP (IN through) (NP (NNP Nintendo) (NNP Shopping) (NNPS Services)))) (VP (VBP are) (VP (VBN made) (PP (IN by) (NP (NNP NOE)))))) (CC and) (S (NP (NNP NOE)) (VP (VBZ is) (NP (NP (DT the) (NN seller)) (PP (TO to) (NP (PRP you)))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (NN order)) (PP (IN for) (NP (PRP you))) (S (VP (TO to) (VP (VB download) (CC and) (VB use) (NP (NP (NNP Digital) (NNPS Products)) (PP (IN via) (NP (DT the) (NNP Nintendo) (NNP Shopping) (NNPS Services))))))))) (, ,) (NP (NP (DT a) (NN licence)) (PP (IN for) (NP (DT the) (JJ respective) (NNP Digital) (NNP Product)))) (VP (VBZ needs) (S (VP (TO to) (VP (VB be) (VP (VBN registered)))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN licence)) (PP (IN for) (NP (NNP Digital) (NNPS Products)))) (VP (MD may) (VP (VB be) (VP (VBN acquired) (PP (IN in) (NP (JJ various) (NNS ways))) (, ,) (ADJP (JJ subject) (PP (TO to) (NP (NP (NN availability)) (PP (IN in) (NP (PRP$ your) (NN country))))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (NP (DT the) (NN licence)) (PP (IN for) (NP (DT a) (NNP Digital) (NNP Product)))) (VP (VBZ is) (VP (VBN offered) (NP (NP (JJ free)) (PP (IN of) (NP (NN charge)))) (PP (IN by) (NP (NNP NOE))) (PP (IN in) (NP (NNP Nintendo) (NNP Shopping) (NNPS Services))))))) (, ,) (NP (DT the) (NN licence)) (VP (MD will) (VP (VB be) (VP (VBN registered) (PP (TO to) (NP (PRP$ your) (NNP Nintendo) (NNP Account))) (SBAR (IN after) (S (NP (PRP you)) (VP (VBP have) (VP (VBN submitted) (NP (NP (DT the) (JJ respective) (NN order)) (PP (IN in) (NP (NNP Nintendo) (NNP Shopping) (NNPS Services))))))))))) (. .)))
(ROOT (S (SBAR (IN Except) (IN as) (S (VP (ADVP (RB otherwise)) (VBN provided)))) (, ,) (SBAR (IN if) (S (NP (NP (DT the) (NN licence)) (PP (IN for) (NP (DT a) (NNP Digital) (NNP Product)))) (VP (VBZ is) (VP (VBN offered) (PP (IN for) (S (VP (VBG purchasing) (PP (IN in) (NP (NNP Nintendo) (NNP Shopping) (NNPS Services))) (PP (IN by) (NP (NNP NOE)))))))))) (, ,) (NP (DT the) (NN licence)) (VP (VP (MD will) (VP (VB be) (VP (VBN registered) (PP (TO to) (NP (PRP$ your) (NNP Nintendo) (NNP Account))) (SBAR (IN after) (S (NP (PRP you)) (VP (VBP have) (VP (VBN submitted) (NP (NP (DT the) (JJ respective) (NN order)) (PP (IN in) (NP (NNP Nintendo) (NNP Shopping) (NNPS Services))))))))))) (CC and) (VP (VBD made) (NP (DT the) (NN payment)) (PP (TO to) (NP (NNP NOE))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN licence)) (PP (IN for) (NP (DT a) (NNP Digital) (NNP Product)))) (VP (MD may) (ADVP (RB also)) (VP (VB be) (VP (VBN purchased) (CC or) (VBN acquired) (PP (NN outside) (PP (IN of) (NP (NNP Nintendo) (NNP Shopping) (NNPS Services))))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT this) (NN case))) (, ,) (NP (PRP you)) (VP (MD will) (VP (VB be) (VP (VBN informed) (PP (IN about) (NP (DT the) (JJ applicable) (NN process))) (S (VP (TO to) (VP (VB register) (NP (NP (DT the) (NN licence)) (PP (IN for) (NP (DT a) (NNP Digital) (NNP Product)))) (PP (TO to) (NP (PRP$ your) (NNP Nintendo) (NNP Account))))))))) (. .)))
(ROOT (S (SBAR (IN Except) (S (SBAR (IN as) (S (ADVP (RB otherwise)) (VP (VBN provided)))) (, ,) (NP (NP (DT the) (NN licence)) (PP (IN for) (NP (DT a) (NNP Digital) (NNP Product)))) (VP (VP (VBZ is) (VP (VBN tied) (PP (TO to) (NP (PRP$ your) (NNP Nintendo) (NNP Account))))) (CC and) (VP (VBZ allows) (S (NP (PRP you)) (VP (TO to) (VP (VB use) (NP (DT the) (NNP Digital) (NNP Product)) (ADVP (RB only)) (PP (IN on) (NP (CD one) (NN User) (NN Device)))))))))) (NP (PRP you)) (VP (VBP have) (VP (VBN linked) (PP (PP (TO to) (NP (PRP$ your) (NNP Nintendo) (NNP Account))) (CC and) (PP (TO to) (SBAR (WHNP (WDT which)) (S (NP (DT the) (NNP Digital) (NNP Product)) (VP (VBZ has) (VP (VBN been) (VP (VBN downloaded)))))))))) (. .)))
(ROOT (S (SBAR (IN Except) (IN as) (S (VP (ADVP (RB otherwise)) (VBN provided)))) (, ,) (NP (NP (DT all) (NNS users)) (PP (IN on) (NP (PRP$ your) (VBN linked) (NN User) (NN Device)))) (VP (MD may) (VP (VB use) (NP (DT the) (JJ respective) (NNP Digital) (NNP Product)))) (. .)))
(ROOT (S (S (SBAR (IN If) (S (NP (NNP NOE)) (VP (VP (VBZ offers) (NP (NP (DT a) (NN license)) (PP (IN for) (NP (DT a) (NNP Digital) (NNP Product)))) (PP (IN for) (NP (NN download)))) (CC and) (VP (VB use) (PP (IN on) (NP (NP (DT a) (NNP Nintendo) (NN 3DS) (NN system)) (CC or) (NP (NNP Wii) (NNP U) (NNP console)))) (PP (IN for) (S (VP (VBG purchasing) (PP (IN in) (NP (NNP Nintendo) (NNP Shopping) (NNPS Services)))))))))) (, ,) (NP (DT a) (NNP Nintendo) (NNP Network) (NNP ID)) (VP (VBZ is) (VP (VBN required)))) (CC and) (S (NP (NP (DT the) (NN license)) (PP (IN for) (NP (DT the) (JJ respective) (NNP Digital) (NNP Product)))) (VP (VBZ is) (VP (VBN registered) (CC and) (VBN tied) (PP (TO to) (NP (PRP$ your) (NNP Nintendo) (NNP Network) (NNP ID)))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (DT this) (NN case)) (, ,) (NP (DT the) (NNP Nintendo) (NNP Network) (NNP Agreement)) (CC and) (NP (NNP Nintendo) (NNP Network) (NNP Privacy) (NNP Policy)))) (NP (PRP you)) (VP (VBD accepted) (SBAR (WHADVP (WRB when)) (S (VP (VBG registering) (S (NP (DT a) (NNP Nintendo) (NNP Network) (NNP ID)) (VP (VB apply) (PP (TO to) (NP (NP (PRP$ your) (NN download) (CC and) (NN use)) (PP (IN of) (NP (DT the) (NNP Digital) (NNP Product))))))))))) (. .)))
(ROOT (NP (NP (JJ IMPORTANT)) (: :) (S (NP (NN NCL)) (VP (MD will) (ADVP (RB solely)) (VP (VB provide) (NP (DT the) (JJ technical) (NN infrastructure)) (S (VP (TO to) (VP (VB enable) (S (NP (PRP you)) (VP (TO to) (VP (VB register) (NP (DT the) (NN licence)) (PP (TO to) (NP (PRP$ your) (NNP Nintendo) (NNP Account)))))))))))) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (NP (NN NCL)) (VP (VBZ is) (RB not) (NP (DT the) (NN seller))) (. .)))
(ROOT (S (S (NP (DT Any) (NNP Digital) (NNPS Products)) (VP (VBD registered) (PP (TO to) (NP (PRP$ your) (NNP Nintendo) (NNP Account))))) (CC and) (S (NP (NP (DT any) (NNS updates)) (PP (IN of) (NP (JJ such) (NNP Digital) (NNPS Products)))) (VP (VBP are) (VP (VBN licensed) (ADVP (RB only)) (PP (IN for) (NP (JJ personal) (CC and) (JJ non-commercial) (NN use))) (PP (IN on) (NP (DT a) (NN User) (NN Device)))))) (. .)))
(ROOT (S (NP (NNP Digital) (NNPS Products)) (VP (MD must) (RB not) (VP (VB be) (VP (VBN used) (PP (IN for) (NP (DT any) (JJ other) (NN purpose)))))) (. .)))
(ROOT (S (PP (IN In) (ADJP (JJ particular))) (, ,) (PP (IN without) (NP (NP (NNP NOE) (POS 's)) (VBN written) (NN consent))) (, ,) (NP (PRP you)) (VP (MD must) (RB neither) (VP (VB lease) (S (VP (CC nor) (VP (VB rent) (NP (NP (NNP Digital) (NNPS Products)) (CC nor) (NP (NN sublicense)))) (, ,) (VP (VP (VB publish) (FRAG (, ,) (NP (NN copy)))) (, ,) (VP (VB modify)) (, ,) (VP (VB adapt)) (, ,) (VP (VB translate)) (, ,) (VP (VB reverse) (NP (NP (NN engineer)) (, ,) (NP (NN decompile)))) (CC or) (VP (VB disassemble) (NP (NP (DT any) (NN portion)) (PP (IN of) (NP (NNP Digital) (NNPS Products)))) (NP (NP (JJ other)) (VP (ADVP (IN than) (PP (IN as) (ADVP (RB expressly)))) (VBN permitted) (PP (IN by) (NP (JJ applicable) (NN law))))))))))) (. .)))
(ROOT (S (NP (NP (NP (DT The) (NN currency)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (VP (VBN sold) (PP (IN by) (NP (NP (NNP NOE)) (PP (IN via) (NP (NP (NNP Nintendo) (NNP Shopping) (NNPS Services)) (PP (IN for) (NP (NN use))))))) (PP (IN in) (NP (DT a) (NNP Digital) (NNP Product)))))))) (CC or) (NP (NP (NP (DT any) (JJ other) (JJ digital) (NN item)) (SBAR (IN that) (S (NP (PRP you)) (VP (MD may) (VP (VB acquire) (PP (IN within) (NP (DT a) (NNP Digital) (NNP Product)))))))) (-LRB- -LRB-) (NP (DT the) (`` ``) (JJ Virtual) (NNS Items) ('' '')) (-RRB- -RRB-))) (VP (VBZ is) (VP (VBN made) (S (ADJP (JJ available) (PP (TO to) (NP (PRP you))))) (PP (IN as) (NP (DT a) (JJ digital) (NN content))) (PP (IN in) (NP (NP (DT the) (NN form)) (PP (IN of) (NP (NP (DT a) (NN license)) (PRN (-LRB- -LRB-) (NP (NN right)) (-RRB- -RRB-)))))) (S (VP (TO to) (VP (VB trade) (CC or) (VB exchange) (PP (IN for) (NP (JJ other) (JJ digital) (NN content))) (PP (IN within) (NP (DT the) (NNP Digital) (NNP Product)))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ Virtual) (NNS Items)) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (NP (JJ other) (JJ digital) (NN content)) (VP (VBN traded) (CC or) (VBN exchanged) (SBAR (IN for) (S (NP (JJ Virtual) (NNS Items)) (VP (MD can) (ADVP (RB only)) (VP (VB be) (VP (VBN used) (PP (IN within) (NP (DT the) (JJ respective) (NNP Digital) (NNP Product)))))))))) (, ,)) (VP (VP (MD can) (RB not) (VP (VB be) (VP (VBN transferred) (PP (TO to) (NP (NP (DT a) (JJ third) (NN party)) (PRN (-LRB- -LRB-) (SBAR (IN unless) (S (NP (DT a) (NN transfer)) (VP (VBZ is) (VP (VBN permitted) (PP (IN within) (NP (DT the) (NNP Digital) (NNP Product))))))) (-RRB- -RRB-))))))) (CC and) (VP (MD can) (RB not) (VP (VB be) (VP (VBN exchanged) (PP (IN for) (NP (NP (NP (JJ legal) (NN tender)) (CC or) (NP (DT any) (NN item))) (CC or) (NP (NP (JJ right) (NN outside)) (PP (IN of) (NP (DT the) (NNP Digital) (NNP Product)))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (DT the) (NN event)) (PP (IN of) (NP (DT a) (NN defect))))) (NP (DT the) (JJ statutory) (NNS provisions)) (VP (MD shall) (VP (VB apply))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (NP (DT an) (JJ additional) (NN manufacturer) (POS 's)) (NN warranty)) (VP (VBZ applies)))) (, ,) (NP (NP (DT any) (NNS claims)) (PP (VBN based) (PP (IN on) (NP (NP (DT a) (NN manufacturer) (POS 's)) (NN warranty))))) (VP (VBP are) (ADJP (JJ irrespective) (PP (IN of) (NP (NP (DT any) (JJ statutory) (NNS rights)) (SBAR (S (NP (PRP you)) (VP (MD may) (VP (VB have))))))))) (. .)))
(ROOT (S (NP (NNP NOE)) (VP (MD may) (VP (VB offer) (NP (NP (JJ various) (NN payment) (NNS methods)) (, ,) (ADJP (JJ subject) (PP (TO to) (NP (NP (NN availability)) (PP (IN in) (NP (PRP$ your) (NN country))))))))) (. .)))
(ROOT (S (NP (NNP NOE)) (VP (MD may) (VP (VB allow) (S (NP (PRP you)) (VP (TO to) (VP (VB upload) (CC and) (VB use) (S (NP (NNS funds)) (VP (TO to) (VP (VB make) (NP (NP (DT the) (NN payment)) (PP (IN for) (NP (NNP Digital) (NNPS Products))))))) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP purchase) (PP (IN from) (NP (NNP NOE))) (PP (IN in) (NP (NNP Nintendo) (NNP Shopping) (NNPS Services))))))))))) (. .)))
(ROOT (S (NP (NNS Funds)) (VP (MD may) (VP (VB be) (VP (VBN uploaded) (PP (TO to) (NP (PRP$ your) (NN wallet))) (PP (PP (IN by) (S (VP (VBG using) (NP (NP (DT a) (NN credit) (NN card)) (CC or) (NP (NP (DT any) (JJ other) (NN payment) (NN method)) (VP (VBN accepted) (PP (IN by) (NP (NNP NOE))))))))) (, ,) (PP (IN by) (S (VP (VBG inserting) (NP (NP (DT a) (JJ digital) (NN code)) (VP (VBN printed) (PP (IN on) (NP (NP (DT a) (NNP Nintendo) (NNP eShop) (NNP Card)) (ADJP (JJ available) (PP (IN in) (NP (JJ retail))))))))))) (, ,) (CC or) (PP (IN by) (NP (NP (DT any) (JJ other) (NN method)) (VP (VBN communicated) (PP (IN by) (NP (NNP NOE)))))))))) (. .)))
(ROOT (S (NP (NNS Funds)) (VP (VP (VBP are) (VP (VBN tied) (PP (TO to) (NP (PRP$ your) (NN wallet))))) (CC and) (VP (MD can) (RB not) (VP (VB be) (VP (VBN transferred) (PP (TO to) (NP (NP (DT any) (JJ other) (NN person)) (CC or) (NP (NN entity)))))))) (. .)))
(ROOT (S (NP (NNS Funds)) (VP (VP (VBP are) (ADJP (JJ non-refundable))) (CC and) (VP (MD can) (RB not) (VP (VB be) (VP (VBN exchanged) (PP (IN for) (NP (NN cash) (CC or) (NN credit))))))) (. .)))
(ROOT (S (NP (NNS Funds)) (VP (MD can) (ADVP (RB only)) (VP (VB be) (VP (VBN used) (S (VP (TO to) (VP (VB purchase) (NP (NP (NNP Digital) (NNPS Products)) (PP (IN from) (NP (NNP NOE)))) (PP (IN in) (NP (NNP Nintendo) (NNP Shopping) (NNPS Services))))))))) (. .)))
(ROOT (S (NP (NNP NOE)) (VP (MD may) (, ,) (PP (IN in) (NP (PRP$ its) (JJ sole) (NN discretion))) (, ,) (VP (VB restrict) (NP (NP (DT the) (NN maximum) (NN amount)) (PP (IN of) (NP (NP (NNS funds)) (SBAR (WHNP (WDT that)) (S (VP (MD may) (VP (VB be) (VP (VBN uploaded) (PP (TO to) (NP (PRP$ your) (NN wallet))))))))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VBP are) (ADJP (JJ responsible) (PP (IN for) (NP (NP (DT any) (NN use)) (PP (IN of) (NP (NP (NNS funds)) (VP (VBN stored) (PP (IN in) (NP (PRP$ your) (NN wallet)))))))))) (. .)))
(ROOT (S (S (PP (IN In) (NP (NN case))) (NP (PRP you)) (VP (VBP acquire) (NP (NP (DT the) (NN licence)) (PP (IN for) (NP (DT a) (NNP Digital) (NNP Product)))) (PP (IN from) (NP (DT any) (JJ third) (NN party))))) (, ,) (NP (DT the) (JJ third) (NN party)) (VP (MD will) (VP (VB inform) (NP (PRP you)) (PP (IN about) (NP (DT the) (JJ applicable) (NN payment) (NN method))))) (. .)))
(ROOT (S (PP (IN For) (NP (NP (DT any) (NNS transactions)) (PP (IN in) (NP (NNP Nintendo) (NNP Shopping) (NNPS Services))))) (NP (PRP you)) (VP (MD will) (VP (VB receive) (NP (NP (DT an) (JJ electronic) (NN receipt)) (VP (VBG confirming) (NP (DT the) (NN transaction)))))) (. .)))
(ROOT (S (NP (DT This) (NN receipt)) (VP (MD will) (VP (VB be) (VP (VBN sent) (PP (TO to) (NP (NP (PRP you)) (PP (IN via) (NP (NN email)))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBD set) (PRT (RP up)) (NP (DT an) (VBN associated) (NNP Nintendo) (NNP Account)) (PP (IN for) (NP (NP (PRP$ your) (NN child)) (PP (IN below) (NP (NP (DT the) (NN age)) (PP (IN of) (NP (CD 13)))))))))) (, ,) (NP (NP (DT the) (NN receipt)) (PP (IN for) (NP (NP (DT any) (NNS transactions)) (SBAR (WHNP (WDT that)) (S (VP (VBP take) (NP (NN place)) (PP (IN through) (NP (NP (DT the) (NN child) (POS 's)) (NNP Nintendo) (NNP Account))))))))) (VP (MD will) (VP (VB be) (VP (VBN sent) (PP (TO to) (NP (PRP$ your) (NN email) (NN address)))))) (. .)))
(ROOT (S (NP (NNP Nintendo) (NNP Account) (NNPS Services)) (VP (MD may) (VP (VB offer) (NP (NN access)) (PP (TO to) (NP (NP (NN shopping) (NNS services)) (VP (VBN operated) (PP (IN by) (NP (JJ third) (NNS parties)))))))) (. .)))
(ROOT (S (NP (JJ Third-party) (NN shopping) (NNS services)) (VP (VBP are) (VP (VBN offered) (PP (IN by) (NP (JJ third) (NNS parties))) (PP (IN at) (NP (NP (DT the) (JJ sole) (NN responsibility)) (PP (IN of) (NP (JJ third) (NNS parties))))))) (. .)))
(ROOT (S (S (UCP (NP (NNP Nintendo)) (CC neither) (S (VP (VP (VBZ becomes) (NP (DT a) (NN party))) (CC nor) (VP (VBZ participates) (PP (IN in) (NP (NP (DT any) (JJ other) (NN way)) (PP (IN in) (NP (DT any) (NN contract)))))))))) (NP (PRP you)) (VP (MD may) (VP (VB conclude) (PP (IN with) (NP (DT a) (JJ third) (NN party))) (PP (IN through) (NP (JJ such) (JJ third-party) (NN shopping) (NNS services))))) (. .)))
(ROOT (S (NP (NP (NNPS Products)) (SBAR (IN that) (S (NP (PRP you)) (VP (MD may) (VP (VB acquire) (PP (IN via) (NP (JJ third-party) (NN shopping) (NNS services)))))))) (VP (VBP are) (RB not) (VP (VBN registered) (PP (TO to) (NP (PRP$ your) (NNP Nintendo) (NNP Account))))) (. .)))
(ROOT (S (NP (NNP Nintendo)) (VP (VBZ assumes) (NP (NP (DT no) (NN liability)) (PP (IN in) (NP (NP (NN respect)) (PP (IN of) (NP (JJ third-party) (NN shopping) (NNS services))))))) (. .)))
(ROOT (S (NP (JJ Third-party) (NN shopping) (NNS services)) (VP (VBP are) (ADJP (JJ subject) (PP (TO to) (NP (NP (NNS terms) (CC and) (NNS conditions)) (VP (VBN provided) (PP (IN by) (NP (DT the) (JJ respective) (JJ third) (NNS parties)))))))) (. .)))
(ROOT (NP (NP (NP (CD 6) (NN Information)) (PP (IN about) (NP (NP (NNP Online) (NNP Dispute) (NNP Resolution)) (CC and) (NP (NNP Alternative) (NNP Dispute) (NNP Resolution))))) (PP (IN for) (NP (NNS Consumers)))))
(ROOT (S (NP (DT The) (NN EU-Commission)) (VP (VBZ has) (VP (VBN established) (NP (DT an) (NN online) (NN platform)) (PP (IN for) (NP (NP (DT the) (NN resolution)) (PP (IN of) (NP (NP (NNS disputes)) (PP (IN between) (NP (NNS traders) (CC and) (NNS consumers))))))) (PRN (-LRB- -LRB-) (NP (NN ODR-platform)) (-RRB- -RRB-)))) (. .)))
(ROOT (S (NP (DT The) (NN ODR-platform)) (VP (VBZ is) (ADJP (JJ accessible) (PP (IN via) (NP (NN https://ec.europa.eu/consumers/odr/))))) (. .)))
(ROOT (S (NP (NNP NOE)) (VP (VP (VBZ is) (RB not) (ADJP (VBN obliged) (S (VP (TO to) (VP (VB participate)))))) (CC and) (VP (VBZ is) (ADVP (RB currently)) (VP (RB not) (VBG participating) (PP (IN in) (NP (NP (JJ alternative) (NN dispute) (NN resolution) (NNS proceedings)) (PP (IN before) (NP (DT a) (NN consumer) (NN arbitration) (NN body)))))))) (. .)))
(ROOT (S (NP (NNS Instructions)) (VP (ADVP (IN for) (RB Right)) (S (VP (TO to) (VP (VB Cancel) (PRN (-LRB- -LRB-) (PP (IN of) (NP (NP (DT a) (NN transaction)) (PP (IN in) (NP (NNP Nintendo) (NNP Shopping) (NNP Services))))) (-RRB- -RRB-))))))))
(ROOT (S (NP (PRP You)) (VP (VBP have) (NP (DT the) (NN right) (S (VP (TO to) (VP (VB cancel) (NP (DT this) (NN contract)) (PP (IN within) (NP (CD 14) (NNS days))) (PP (IN without) (S (VP (VBG giving) (NP (DT any) (NN reason)))))))))) (. .)))
(ROOT (S (NP (DT The) (NN cancellation) (NN period)) (VP (MD will) (VP (VB expire) (PP (IN after) (NP (CD 14) (NNS days))) (PP (IN from) (NP (NP (DT the) (NN day)) (PP (IN of) (NP (NP (DT the) (NN conclusion)) (PP (IN of) (NP (DT the) (NN contract))))))))) (. .)))
(ROOT (S (S (VP (TO To) (VP (VB exercise) (NP (DT the) (NN right) (S (VP (TO to) (VP (VB cancel)))))))) (, ,) (NP (PRP you)) (VP (MD must) (VP (VB inform) (NP (NP (PRP us)) (PRN (-LRB- -LRB-) (NP (NP (NNP Nintendo)) (PP (IN of) (NP (NP (NNP Europe) (NNP GmbH)) (, ,) (NP (NP (NNP Herriotstrasse) (CD 4) (, ,) (CD 60528)) (SBAR (S (NP (NNP Frankfurt)) (VP (VBP am) (NP (NP (NP (NP (NNP Main) (, ,) (NNP Germany)) (, ,) (NP (NN fax) (NN number))) (: :) (NP (NP (CD +49 69 667747) (CD 95412)) (, ,) (NP (NN telephone) (NN number)) (: :) (PP (IN for) (NP (DT the) (NNP UK) (CC and) (NNP Ireland)))) (: :) (NP (NP (QP (CD +44) (CD 345)) (CD 60)) (ADJP (ADJP (QP (CD 50) (CD 247))) (PRN (: /) (SBAR (IN for) (S (NP (NP (JJ other) (NNP EU) (NNS countries)) (CC and) (NP (NP (NNP South) (NNP Africa)) (: :) (NP (NP (CD +49 69 667747) (CD 5412)) (, ,) (NP (NN email)) (: :) (PP (IN for) (NP (DT the) (NNP UK) (CC and) (NNP Ireland)))) (: :))) (ADJP (JJ customer-support@nintendo.co.uk)))) (: /))) (PP (IN for) (NP (JJ other) (NNP EU) (NNS countries))))) (CC and) (NP (NP (NNP South) (NNP Africa)) (: :) (NP (NN eShopService@nintendo.de))))))))))) (-RRB- -RRB-)) (PP (IN of) (NP (PRP$ your) (NN decision) (S (VP (TO to) (VP (VB cancel) (NP (DT this) (NN contract)) (PP (IN by) (NP (NP (DT a) (JJ clear) (NN statement)) (PRN (-LRB- -LRB-) (NP (NP (FW e.g.)) (SBAR (S (NP (DT a) (NN letter)) (VP (VBN sent) (PP (IN by) (NP (NN post) (, ,) (NN fax) (CC or) (NN email))))))) (-RRB- -RRB-)))))))))))) (. .)))
(ROOT (S (S (NP (PRP You)) (VP (MD may) (VP (VB use) (NP (DT the) (VBN attached) (NN model) (NN cancellation) (NN form))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBZ is) (RB not) (ADJP (JJ obligatory)))) (. .)))
(ROOT (S (S (VP (TO To) (VP (VB meet) (NP (DT the) (NN cancellation) (NN deadline))))) (, ,) (NP (PRP it)) (VP (VBZ is) (ADJP (JJ sufficient) (PP (IN for) (NP (PRP you)))) (S (VP (TO to) (VP (VB send) (NP (PRP$ your) (NN communication)) (PP (VBG concerning) (NP (NP (PRP$ your) (NN exercise)) (PP (IN of) (NP (DT the) (NN right) (S (VP (TO to) (VP (VB cancel) (SBAR (IN before) (S (NP (DT the) (NN cancellation) (NN period)) (VP (VBZ has) (VP (VBN expired)))))))))))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP cancel) (NP (DT this) (NN contract))))) (, ,) (NP (PRP we)) (VP (MD will) (VP (VB reimburse) (PP (TO to) (NP (NP (PRP you)) (SBAR (S (NP (DT all) (NNS payments)) (VP (VBD received) (PP (IN from) (NP (PRP you))) (, ,) (PP (VBG including) (NP (NP (DT the) (NNS costs)) (PP (IN of) (NP (NN delivery)))))))) (PRN (-LRB- -LRB-) (PP (IN except) (PP (IN for) (NP (NP (DT the) (JJ supplementary) (NNS costs)) (VP (VBG arising) (SBAR (IN if) (S (NP (PRP you)) (VP (VBD chose) (NP (NP (DT a) (NN type)) (PP (IN of) (NP (NN delivery) (JJ other)))) (PP (IN than) (NP (NP (DT the) (ADJP (RBS least) (JJ expensive)) (NN type)) (PP (IN of) (NP (NP (JJ standard) (NN delivery)) (VP (VBN offered) (PP (IN by) (NP (PRP us))))))))))))))) (-RRB- -RRB-)))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (MD will) (VP (VB make) (NP (NP (DT the) (NN reimbursement)) (PP (PP (IN without) (NP (JJ undue) (NN delay))) (CC and) (RB not) (ADVP (RB later)) (PP (IN than) (NP (CD 14) (NNS days))))) (PP (IN after) (NP (NP (DT the) (NN day)) (SBAR (WHPP (IN on) (WHNP (WDT which))) (S (NP (PRP we)) (VP (VBP are) (VP (VBN informed) (PP (IN about) (NP (PRP$ your) (NN decision) (S (VP (TO to) (VP (VB cancel) (NP (DT this) (NN contract))))))))))))))) (. .)))
(ROOT (S (S (NP (PRP We)) (VP (MD will) (VP (VB make) (NP (NP (DT the) (NN reimbursement)) (VP (VBG using) (NP (NP (DT the) (JJ same) (NNS means)) (PP (IN of) (NP (NN payment)))) (SBAR (IN as) (S (NP (PRP you)) (VP (VBD used) (PP (IN for) (NP (DT the) (JJ initial) (NN transaction))) (, ,) (SBAR (IN unless) (S (NP (PRP you)) (VP (VBP have) (ADVP (RB expressly)) (VP (VBN agreed) (ADVP (RB otherwise)))))))))))))) (: ;) (S (PP (IN in) (NP (DT any) (NN event))) (, ,) (NP (PRP you)) (VP (MD will) (RB not) (VP (VB incur) (NP (DT any) (NNS fees)) (PP (IN as) (NP (NP (NN result)) (PP (IN of) (NP (DT the) (NN reimbursement)))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBD requested) (S (VP (TO to) (VP (VB begin) (NP (NP (DT the) (NN performance)) (PP (IN of) (NP (NNS services)))) (PP (IN during) (NP (DT the) (NN cancellation) (NN period))))))))) (, ,) (NP (PRP you)) (VP (MD shall) (VP (VB pay) (NP (PRP us)) (NP (NP (DT an) (NN amount)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (PP (IN in) (NP (NN proportion))) (PP (TO to) (SBAR (WHNP (WP what)) (S (VP (VBZ has) (VP (VBN been) (VP (VBN performed) (SBAR (IN until) (S (NP (PRP you)) (VP (VBP have) (VP (VBN communicated) (S (NP (PRP us)) (NP (NP (PRP$ your) (NN cancellation)) (PP (IN from) (NP (DT this) (NN contract))))))))) (, ,) (PP (IN in) (NP (NP (NN comparison)) (PP (IN with) (NP (NP (DT the) (JJ full) (NN coverage)) (PP (IN of) (NP (DT the) (NN contract))))))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN cancellation) (NN right)) (VP (VBZ expires) (ADVP (RBR earlier)) (PP (IN in) (NP (NP (NN respect)) (PP (IN of) (NP (NP (DT the) (NNS contracts)) (VP (VBN listed) (PP (IN below)))))))) (: :)))
(ROOT (S (S (NP (NP (NNS contracts)) (PP (IN for) (NP (NP (NP (DT the) (NN supply)) (PP (IN of) (NP (JJ digital) (NN content)))) (: :) (SBAR (WHADVP (WRB where)) (S (NP (PRP we)) (VP (VBP supply) (NP (JJ digital) (NN content)) (PP (RB not) (IN on) (NP (NP (DT a) (JJ tangible) (NN medium)) (, ,) (NP (DT the) (NN cancellation) (NN right)))))))))) (VP (VBZ expires) (SBAR (IN if) (S (NP (PRP we)) (VP (VBP have) (VP (VBN begun) (NP (NP (PRP$ our) (NN supply)) (PP (IN of) (NP (DT the) (JJ digital) (NN content)))) (SBAR (IN after) (S (NP (PRP you)) (VP (VBP have) (ADVP (RB expressly)) (VP (VBN consented) (SBAR (IN that) (S (NP (PRP we)) (VP (MD can) (VP (VB begin) (NP (DT the) (NN supply)) (SBAR (IN before) (S (NP (DT the) (NN cancellation) (NN period)) (VP (VBZ ends)))))))))))))))))) (, ,) (CC and) (S (NP (PRP you)) (VP (VBP have) (VP (VBN acknowledged) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP lose) (NP (PRP$ your) (NN right) (S (VP (TO to) (VP (VB cancel) (NP (NP (DT the) (NN contract)) (PP (IN in) (NP (DT this) (NN circumstance)))))))))))))) (: ;)))
(ROOT (NP (NP (NN service) (NNS contracts)) (: :) (S (S (NP (DT the) (NN cancellation) (NN right)) (VP (VBZ expires) (SBAR (S (NP (NP (JJR earlier)) (SBAR (S (SBAR (IN if) (S (NP (DT the) (NN service)) (VP (VBZ has) (VP (VBN been) (VP (ADVP (RB fully)) (VBN performed) (PP (IN by) (NP (PRP us)))))))) (, ,) (NP (NP (DT the) (NN performance)) (PP (IN of) (NP (DT the) (NN service)))) (VP (VBD began) (PP (IN with) (NP (PRP$ your) (JJ prior))))))) (VP (VBP express) (NP (NN consent))))))) (, ,) (CC and) (S (NP (PRP you)) (VP (VBD acknowledged) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP lose) (NP (NP (PRP$ your) (NN right)) (PP (IN of) (NP (NN cancellation)))) (SBAR (IN once) (S (NP (DT the) (NN contract)) (VP (VBZ has) (VP (VBN been) (VP (ADVP (RB fully)) (VBN performed)))))))))))) (. .)))
(ROOT (PRN (-LRB- -LRB-) (FRAG (SBAR (IN If) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VP (VB cancel) (S (NP (DT the) (NN contract)) (VP (VB please) (ADJP (JJ complete))))) (CC and) (VP (VB return) (NP (DT this) (NN form))))))))) (. .)) (-RRB- -RRB-)))
(ROOT (PRN (: -) (PP (TO To) (NP (NP (NNP Nintendo)) (PP (IN of) (NP (NP (NNP Europe) (NNP GmbH)) (, ,) (NP (NP (NP (NNP Herriotstrasse) (CD 4) (, ,) (CD 60528)) (SBAR (S (NP (NNP Frankfurt)) (VP (VBP am) (NP (NP (NNP Main)) (, ,) (NP (NNP Germany)) (, ,) (NP (NP (NP (NN fax) (NN number)) (: :) (NP (QP (CD +49 69 667747) (CD 95412))) (, ,)) (NP (NN email) (NN address))) (: :) (PP (IN for) (NP (DT the) (NNP UK) (CC and) (NNP Ireland)))))))) (: :) (NP (JJ customer-support@nintendo.co.uk) (PRN (: /) (PP (IN for) (NP (NP (JJ other) (NNP EU) (NNS countries)) (CC and) (NP (NNP South) (NNP Africa)))) (: :)) (NN eShopService@nintendo.de)))))))))
(ROOT (NP (NP (NP (NN I/We)) (PRN (-LRB- -LRB-) (X (NN *)) (-RRB- -RRB-)) (SBAR (S (ADVP (RB hereby)) (VP (VB give) (NP (NN notice)) (SBAR (IN that) (S (NP (NP (NN I/we)) (PRN (-LRB- -LRB-) (X (NN *)) (-RRB- -RRB-))) (VP (VBP cancel) (S (NP (NP (NN my/our)) (PRN (-LRB- -LRB-) (X (NN *)) (-RRB- -RRB-))) (NP (NP (NN contract)) (PP (IN of) (NP (NP (NN sale)) (PP (IN of) (NP (NP (NP (DT the) (VBG following) (NNS goods)) (PRN (-LRB- -LRB-) (X (SYM *)) (-RRB- -RRB-))) (PRN (: /) (PP (IN for) (NP (NP (DT the) (NN provision)) (PP (IN of) (NP (NP (DT the) (VBG following) (NN service)) (PRN (-LRB- -LRB-) (X (NN *)) (-RRB- -RRB-)))))))))))))))))))) (: :)))
(ROOT (PRN (: -) (S (VP (VBN Ordered) (NP (NP (NP (IN on)) (PRN (-LRB- -LRB-) (X (SYM *)) (-RRB- -RRB-))) (PRN (: /) (VP (VBN received) (NP (NP (IN on)) (PRN (-LRB- -LRB-) (X (SYM *)) (-RRB- -RRB-)))) (: ;)))))))
(ROOT (PRN (: -) (S (VP (VB Name) (PP (IN of) (NP (NP (NN consumer)) (PRN (-LRB- -LRB-) (NNS s) (-RRB- -RRB-)))))) (: ;)))
(ROOT (PRN (: -) (NP (NP (NN Address)) (PP (IN of) (NP (NP (NN consumer)) (PRN (-LRB- -LRB-) (NNS s) (-RRB- -RRB-))))) (: ;)))
(ROOT (PRN (: -) (NP (NP (NN Signature)) (SBAR (S (PP (IN of) (NP (NP (NN consumer)) (ADJP (ADJP (-LRB- -LRB-) (NP (QP (NNS s))) (-RRB- -RRB-)) (PRN (-LRB- -LRB-) (SBAR (RB only) (IN if) (S (NP (DT this) (NN form)) (VP (VBZ is) (VP (VBN notified) (PP (IN on) (NP (NN paper))))))) (-RRB- -RRB-)))) (, ,)))))))
