(ROOT (S (NP (NP (NNP THIS) (NNPS TERMS)) (PP (IN OF) (NP (NP (NNP SERVICE) (NNP AGREEMENT)) (-LRB- -LRB-) (NP (DT THE) (`` ``) (NNP AGREEMENT) ('' '')) (-RRB- -RRB-)))) (VP (VBZ GOVERNS) (NP (NP (NP (NP (JJ YOUR) (NN USE)) (PP (IN OF) (NP (NP (NP (NP (NNP ONAVO) (NP (NNP MOBILE) (NNP LTD) (POS 'S))) (CC AND) (NP (NP (JJ ONAVO)) (NP (NN INC) (POS 'S)))) (-LRB- -LRB-) (NP (`` ``) (NN ONAVO) ('' '')) (, ,)) (`` ``) (NP (NNP WE)) ('' '')))) (, ,) (NP (NP (`` ``) (NN OUR) ('' '')) (, ,) (NP (NN OR) (`` ``) (NNP US) ('' ''))) (-RRB- -RRB-)) (PP (NP (NNP MOBILE) (NNP DATA) (NNP USAGE) (NNP REDUCTION) (NNP SOFTWARE)) (NP (NP (NP (NNS APPLICATIONS)) (-LRB- -LRB-) (NP (DT THE) (`` ``) (NN APPS) ('' '')) (-RRB- -RRB-)) (, ,) (NP (NP (NP (NP (DT THE) (NNP ONAVO) (NNP WEBSITE)) (PP (IN AT) (NP (NNP WWW.ONAVO.COM)))) (-LRB- -LRB-) (NP (DT THE) (`` ``) (NN WEBSITE) ('' '')) (-RRB- -RRB-)) (, ,) (CC AND) (NP (NP (NNP OTHER) (NNPS WEBSITES)) (CC AND) (NP (NNP ONLINE) (NNS SERVICES)))))) (SBAR (WHNP (WDT THAT)) (S (NP (NP (NP (NNP LINK)) (SBAR (S (VP (TO TO) (NP (NNP THESE) (NNP TERMS)))))) (PRN (-LRB- -LRB-) (NP (NP (NNP COLLECTIVELY) (, ,) (NNP INCLUDING)) (NP (NP (DT THE) (NNS APPS)) (CC AND) (NP (NP (DT THE) (NN WEBSITE)) (, ,) (NP (DT THE) (`` ``) (NNS SERVICES) ('' ''))))) (-RRB- -RRB-))))))) (. .)))
(ROOT (S (VP (VB PLEASE) (S (NP (NNP READ) (NNP THIS) (NNP AGREEMENT)) (ADVP (RB CAREFULLY)) (PP (IN BEFORE) (S (VP (VBG USING) (NP (DT THE) (NNS SERVICES))))))) (. .)))
(ROOT (S (PP (IN BY) (NP (NP (NNP USING)) (NP (DT THE) (NNS SERVICES)))) (, ,) (NP (PRP YOU)) (ADVP (RB HEREBY)) (VP (VBP ACKNOWLEDGE) (SBAR (S (NP (CC AND)) (VP (VBP AGREE) (SBAR (WHNP (WDT THAT)) (S (NP (PRP YOU)) (VP (VBP HAVE) (S (NP (NP (NNS READ)) (CC AND) (NP (NNP UNDERSTAND) (NNP THIS) (NNP AGREEMENT) (CC AND) (NNP AGREE))) (VP (TO TO) (VP (VB BE) (VP (ADVP (RB LEGALLY)) (VBN BOUND) (PP (IN BY) (NP (PRP IT)))))))))))))) (. .)))
(ROOT (FRAG (SBAR (IN IF) (S (NP (PRP YOU)) (VP (VBP DO) (NP (NNP NOT) (NNP AGREE)) (PP (IN WITH) (NP (NP (NP (DT THE) (NNS TERMS)) (CC AND) (NP (NP (NNS CONDITIONS)) (PP (IN IN) (NP (NNP THIS) (NNP AGREEMENT))))) (, ,) (NP (NP (PRP YOU)) (NP (NNP MAY) (NNP NOT) (NNP INSTALL))) (, ,) (NP (NP (NNP ACCESS) (NN OR) (NN USE)) (NP (DT THE) (NNS SERVICES)))))))) (. .)))
(ROOT (S (S (NP (DT This) (NN Agreement)) (VP (VBZ applies) (PP (TO to) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (DT the) (NNPS Services))))))) (CC and) (S (NP (NP (DT any) (NN Content)) (PRN (-LRB- -LRB-) (VP (VBN defined) (PP (IN below))) (-RRB- -RRB-))) (VP (VBD included) (ADVP (RB therein)) (PP (IN by) (NP (DT every) (UCP (NN computer) (CC or) (JJ other)) (NN communication) (NNS means))) (PRN (-LRB- -LRB-) (PP (JJ such) (IN as) (NP (NP (JJ cellular) (NNS phones)) (, ,) (NP (JJ wireless) (JJ mobile) (NNS devices)) (, ,) (NP (NNP PDA) (POS 's)) (, ,) (NP (FW etc.)))) (-RRB- -RRB-)))) (. .)))
(ROOT (S (NP (DT This) (NN Agreement)) (ADVP (RB further)) (VP (VBZ applies) (PP (TO to) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (NP (DT the) (NNPS Services)) (PP (IN via) (NP (NP (DT the) (NN Internet)) (CC or) (NP (DT any) (JJ other) (NN communication) (NNS networks))))))))) (. .)))
(ROOT (S (PP (IN For) (NP (PRP$ your) (NN reference))) (, ,) (NP (DT a) (NNS Definitions) (NN section)) (VP (VBZ is) (VP (VBN included) (PP (IN at) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT this) (NN Agreement))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VBP affirm) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP are) (ADJP (NP (QP (IN at) (JJS least) (CD 13)) (NNS years)) (JJ old)))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP are) (PP (IN under) (NP (NP (CD 13) (NNS years)) (PP (IN of) (NP (NN age)))))))) (NP (PRP you)) (VP (MD may) (RB not) (VP (VB use) (NP (DT the) (NNPS Services)))) (. .)))
(ROOT (NP (NP (NP (NNP THESE) (NNP TERMS) (NNP CONTAIN) (NNP A) (NNP BINDING) (NNP ARBITRATION) (NNP AGREEMENT) (CC AND) (NNP CLASS) (NNP ACTION) (NNP WAIVER)) (, ,) (SBAR (WHNP (WDT WHICH)) (S (VP (VBP STATE) (SBAR (WHNP (WDT THAT)) (S (NP (NP (PRP YOU)) (CC AND) (NP (NN ONAVO))) (VP (VBP AGREE) (S (VP (TO TO) (VP (VB RESOLVE) (NP (JJ CERTAIN) (NNS DISPUTES)) (PP (IN THROUGH) (S (VP (VBG BINDING) (NP (NP (JJ INDIVIDUAL) (NN ARBITRATION)) (CC AND) (S (VP (VB GIVE) (PRT (RP UP)) (NP (NP (NNP ANY) (NNP RIGHT)) (VP (TO TO) (NP (NNP HAVE)))))))))))))))))))) (NP (NP (DT THOSE)) (SBAR (S (NP (NNS DISPUTES)) (VP (VBD DECIDED) (PP (IN BY) (NP (DT A) (NN JUDGE) (NN OR) (NN JURY))))))) (. .)))
(ROOT (NP (NP (PRP YOU)) (NP (NP (NNP MAY) (NNP OPT) (NNP OUT)) (PP (IN OF) (NP (NP (NNP THIS) (NNP PART)) (PP (IN OF) (NP (DT THE) (NNS TERMS)))))) (. .)))
(ROOT (S (NP (NNP Onavo)) (VP (VBZ provides) (NP (NP (NNS Apps)) (SBAR (WHNP (WDT that)) (S (VP (VBP perform) (NP (NNS functions)) (PP (IN like) (S (VP (VP (VBG compressing) (NP (JJ mobile) (NNS data))) (, ,) (VP (VBG analyzing) (NP (JJ mobile) (NNS data) (NN usage))) (, ,) (CC and) (VP (VBG helping) (S (VP (TO to) (VP (VB secure) (NP (JJ mobile) (NNS data) (NNS communications)) (PP (IN on) (NP (NP (JJ certain) (JJ mobile) (NNS platforms)) (CC and) (NP (NN communication) (NNS networks)))))))))))))))) (. .)))
(ROOT (S (PP (IN By) (S (VP (VBG using) (NP (DT the) (NNPS Apps))))) (, ,) (NP (NP (PRP$ your) (NN access)) (PP (TO to) (NP (NP (DT the) (NN Internet)) (PP (IN through) (NP (PRP$ your) (NN device)))))) (VP (MD may) (VP (VB be) (VP (VBN routed) (PP (IN through) (NP (NP (NP (NNP Onavo) (POS 's)) (NNS servers)) (, ,) (SBAR (WHNP (WDT which)) (S (, ,) (PP (IN among) (NP (JJ other) (NNS things))) (, ,) (VP (MD may) (VP (VP (VB compress) (NP (NP (DT the) (NNS data)) (VP (VBN transmitted)))) (CC and) (VP (VB reduce) (NP (NP (DT the) (NN volume)) (PP (IN of) (NP (NP (PRP$ your) (NNS downloads)) (CC and/or) (NP (NNS uploads)))))) (, ,) (VP (VB analyze) (NP (PRP$ your) (JJ mobile) (NNS data) (NN usage))) (, ,) (CC or) (VP (VB help) (VP (VB secure) (NP (PRP$ your) (NN information)))))))) (, ,) (PP (IN for) (NP (PRP$ your) (NN benefit)))))))) (. .)))
(ROOT (S (PP (IN For) (NP (NP (JJR more) (NN information)) (PP (IN about) (NP (NP (NNP Onavo) (POS 's)) (NNPS Services))))) (, ,) (INTJ (VB please)) (VP (VB visit) (NP (DT the) (NNP Website))) (. .)))
(ROOT (S (NP (NNP Onavo) (NNS grants)) (VP (NP (NP (PRP you)) (VP (VP (NP (NP (DT a) (JJ limited) (, ,) (JJ non-exclusive) (, ,) (JJ non-transferable) (, ,) (JJ revocable) (NN license)) (PRN (, ,) (PP (IN without) (NP (NN right))) (PP (TO to) (ADJP (JJ sub-license))) (, ,))) (PP (TO to) (NP (NN access)))) (CC and) (VP (VB use) (NP (DT the) (NNPS Services))))) (PRN (, ,) (ADVP (RB solely)) (PP (IN for) (NP (NP (PRP$ your) (JJ own) (JJ personal) (NNS purposes)) (, ,) (ADJP (JJ subject) (PP (TO to) (NP (NP (DT the) (NNS terms) (CC and) (NN condition)) (PP (IN of) (NP (DT this) (NN Agreement)))))))))) (. .)))
(ROOT (S (NP (NP (DT All) (NNS rights)) (VP (RB not) (ADVP (RB expressly)) (VBN granted))) (ADVP (RB herein)) (VP (VBP are) (VP (VBN reserved) (PP (IN by) (NP (NN Onavo))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD may) (RB not) (VP (VP (VB interfere) (PP (IN in) (NP (NP (DT any) (NN manner)) (PP (IN with) (NP (NP (DT the) (NN functionality)) (PP (IN of) (NP (DT the) (NNPS Services)))))))) (CC or) (VP (VB use) (NP (DT the) (NNPS Services)) (PP (IN in) (NP (NP (DT any) (NN way)) (SBAR (IN that) (S (NP (NP (NP (NNS breaches)) (NP (DT any) (NN code))) (PP (IN of) (NP (NP (NN conduct)) (, ,) (NP (NN policy)) (CC or) (NP (JJ other) (NN notice))))) (ADJP (JJ applicable) (PP (TO to) (NP (DT the) (NNPS Services))))))))))) (. .)))
(ROOT (S (NP (NN Onavo)) (ADVP (RB alone)) (VP (MD shall) (VP (VB own) (S (NP (DT all) (NNS rights) (, ,) (NN title) (CC and) (NN interest)) (VP (VBN evidenced) (PP (IN by) (PRN (, ,) (S (VP (VP (VBN embodied) (PP (IN in))) (, ,) (CC and/or) (VP (VP (VBN attached/connected/related) (PP (PP (TO to) (NP (DT the) (NNPS Services))) (, ,) (PP (VBG including)))) (, ,) (CONJP (CC but) (RB not)) (VP (VBN limited) (S (VP (TO to))))))) (, ,)) (NP (DT all) (JJ related) (NNP Intellectual) (NNP Property) (NNP Rights))))) (PRN (-LRB- -LRB-) (VP (VBN defined) (PP (IN below))) (-RRB- -RRB-)) (PP (PP (IN in)) (CC and) (PP (TO to) (NP (NP (DT the) (NNPS Services)) (, ,) (NP (DT the) (NNP Content)) (, ,) (NP (NP (NNP Onavo) (NNP Technology)) (PRN (-LRB- -LRB-) (VP (VBN defined) (PP (IN below))) (-RRB- -RRB-))) (CC and) (NP (NP (NP (DT any) (NNS suggestions)) (, ,) (NP (NNS ideas)) (, ,) (NP (NN enhancement) (NNS requests)) (, ,) (NP (NN feedback)) (, ,) (NP (NNS recommendations)) (CC or) (NP (JJ other) (NN information))) (VP (VBN provided) (PP (IN by) (NP (PRP you))))) (CC or) (NP (NP (DT any) (JJ other) (NN party)) (VP (VBG relating) (PP (TO to) (NP (DT the) (NNPS Services)))))))))) (. .)))
(ROOT (S (NP (NP (NP (NP (NNP Onavo) (POS 's)) (NN name)) (, ,) (NP (NNS trademarks))) (, ,) (NP (NP (NN service) (NNS marks)) (, ,) (NP (NNS logos)) (, ,)) (CC and) (NP (NP (NP (DT the) (NN product) (NNS names)) (VP (VP (VBN associated) (SBAR (IN with) (S (NP (DT the) (NNPS Services)) (VP (VP (VBP are) (NP (NNS trademarks))) (CC and/or) (VP (NN service) (NP (NNS marks))))))) (CC and/or) (VP (NP (NN trade) (NNS names)) (VBN owned) (PP (IN by) (NP (NN Onavo)))))) (CC or) (NP (NP (JJ third) (NNS parties)) (SBAR (WHNP (WP who)) (S (VP (VBD licensed) (NP (PRP$ their) (NNS rights)) (PP (TO to) (NP (NNP Onavo))))))) (, ,) (CC and) (NP (NP (DT no) (NN right)) (CC or) (NP (NN license))))) (VP (VBZ is) (VP (VBN granted) (ADVP (RB hereunder)) (S (VP (TO to) (VP (VB use) (NP (PRP them))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNP Onavo) (NNPS Apps) (CC and) (DT any) (NN software)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (VP (VBN made) (ADJP (JJ available) (S (VP (TO to) (VP (VB download) (PP (IN from) (NP (DT the) (NNP Website)))))))))))) (VP (VP (VBZ is) (VP (VBN copyrighted))) (CC and) (VP (VBZ is) (ADJP (JJ subject) (PP (TO to) (NP (DT this) (NN Agreement)))))) (. .)))
(ROOT (S (NP (NP (DT Any) (NN reproduction) (CC or) (NN redistribution)) (PP (IN of) (NP (NP (DT the) (NNS Apps)) (CC or) (NP (DT the) (NN software))))) (VP (VP (PP (RB not) (IN in) (NP (NP (NN accordance)) (PP (IN with) (NP (DT this) (NN Agreement))))) (VBZ is) (ADVP (RB expressly)) (VP (VBN prohibited))) (, ,) (CC and) (VP (MD may) (VP (VB result) (PP (IN in) (NP (JJ civil) (CC and) (JJ criminal) (NNS penalties)))))) (. .)))
(ROOT (S (SBAR (IN Unless) (S (ADVP (RB otherwise)) (VP (ADVP (RB expressly)) (VBN permitted) (PP (IN in) (NP (DT this) (NN Agreement)))))) (, ,) (NP (PRP you)) (VP (MD may) (RB not) (VP (VP (VP (VB copy)) (, ,) (VP (VP (VB distribute)) (, ,) (VP (VBP display) (CC or) (VBP perform) (ADVP (RB publicly)))) (, ,) (NP (NP (NN sublicense)) (, ,) (NP (NN decompile)))) (, ,) (VP (VB disassemble)) (, ,) (VP (VB reduce) (PP (TO to) (NP (JJ human) (JJ readable) (NN form)))) (, ,) (VP (VB execute) (SBAR (S (S (ADVP (RB publicly)) (, ,) (VP (VBP make) (ADJP (JJ available) (PP (TO to) (NP (NP (DT the) (NN public)) (, ,) (VP (VBP adapt)) (, ,)))))) (VP (VBP make) (SBAR (S (NP (NP (JJ commercial) (NN use)) (, ,) (NP (NN process)) (, ,)) (VP (VBP compile)))))))) (, ,) (VP (VB translate)) (, ,) (VP (VB sell)) (, ,) (VP (VB lend)) (, ,) (VP (VB rent)) (, ,) (VP (VB reverse) (NP (NP (NN engineer)) (, ,) (SBAR (S (VP (VBP combine) (PP (IN with) (NP (JJ other) (NN software)))))))) (, ,) (VP (VB modify)) (CC or) (VP (VB create) (NP (JJ derivative) (NNS works)) (PP (PP (IN of) (NP (NP (DT any)) (PP (IN of) (NP (DT the) (NNPS Services))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP are) (ADJP (JJ subject) (PP (TO to) (NP (NP (NNP Intellectual) (NNP Property) (NNPS Rights)) (CC or) (NP (JJ other) (JJ proprietary) (NNS rights)))))))))) (, ,) (CC either) (PP (IN by) (NP (PRP yourself))) (CC or) (PP (IN by) (NP (NP (NP (DT a) (JJ third) (NN party)) (PP (PP (IN on) (NP (PRP$ your) (NN behalf))) (, ,) (PP (IN in) (NP (DT any) (NN way))) (CC or) (PP (IN by) (NP (DT any) (NNS means))) (, ,) (PP (VBG including)))) (, ,) (VP (CONJP (CC but) (RB not)) (VP (VBN limited) (PP (TO to) (NP (JJ electronic) (, ,) (JJ mechanical) (CC or) (JJ optical) (NNS means))) (, ,) (ADVP (JJ other))) (CONJP (IN than) (IN as)) (VP (ADVP (RB expressly)) (VBN permitted) (PP (IN in) (NP (DT this) (NN Agreement))))))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD may) (RB not) (VP (VP (VB adapt)) (CC or) (VP (VB use) (ADVP (RB otherwise)) (NP (NP (DT any) (NN name) (, ,) (NN mark) (CC or) (NN logo)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (ADJP (ADJP (JJ identical)) (, ,) (CC or) (ADJP (RB confusingly) (JJ similar) (PP (TO to) (NP (NP (DT any)) (PP (IN of) (NP (NP (NNP Onavo) (POS 's)) (NNS trademarks)))))))))))))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (VP (VBN used) (PP (IN with) (NP (NP (NN Onavo) (POS 's)) (NN permission)))))) (, ,) (NP (DT all) (NNS trademarks)) (VP (MD must) (VP (VB be) (VP (VBN identified) (PP (IN as) (NP (NP (NNS trademarks)) (PP (IN of) (NP (NN Onavo))))) (S (VP (VBG using) (NP (NP (DT the) (JJ appropriate) (NN symbol)) (PRN (-LRB- -LRB-) (NP (NP (FW e.g.)) (, ,) (NP (CD ™) (CC or) (CD ®))) (-RRB- -RRB-)))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD must) (VP (VB avoid) (NP (NP (DT any) (NN action) (CC or) (NN omission)) (SBAR (WHNP (WDT which)) (S (VP (MD may) (VP (VP (VB dilute)) (, ,) (CC or) (VP (VB tarnish) (NP (NP (NNP Onavo) (POS 's)) (NN goodwill) (CC or) (NN reputation)))))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VBP agree) (S (VP (TO to) (VP (VB abide) (PP (IN by) (NP (NP (DT all) (NNS messages) (CC and) (NNS signs)) (VP (VBG pertaining) (PP (TO to) (NP (JJ proprietary) (NNS rights)))) (, ,) (PP (JJ such) (IN as) (: --) (NP (NP (NN Copyright) (NN mark)) (-LRB- -LSB-) (NP (CD ©) (-RRB- -RSB-)) (CC or) (NP (NN Trademark)))) (-LRB- -LSB-) (NP (NP (QP (CD ®) (CC or) (CD ™))) (PP (-RRB- -RSB-) (S (VP (VBG accompanying) (NP (DT the) (NN Content)))))))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VBP agree) (S (VP (VP (TO to) (VP (VB retain))) (CC and) (VP (RB not) (TO to) (VP (VB distort) (, ,) (VB remove) (CC or) (VB tamper)))) (PP (IN with) (NP (NP (DT any) (NN trademark)) (, ,) (NP (NN logo)) (, ,) (NP (NN copyright)) (CC or) (NP (JJ other) (JJ intellectual) (NN property) (NN notice)))) (S (VP (VP (VBG appearing) (PP (IN on))) (CC or) (VP (VBN contained) (PP (IN within) (NP (DT the) (NNPS Services))))))) (, ,) (SBAR (IN whether) (FRAG (PP (IN of) (NP (NP (NN Onavo)) (CC or) (NP (DT any) (JJ other) (JJ third) (NNS parties))))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP do) (RB not) (VP (VB claim) (NP (NP (NN ownership)) (PP (IN over) (NP (NN content))) (, ,) (PP (JJ such) (IN as) (NP (NP (NN text) (CC and) (NNS images)) (, ,) (SBAR (IN that) (S (NP (PRP you)) (VP (MD may) (VP (VB upload) (PP (IN through) (NP (DT the) (NNPS Services)))))))))))) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP do) (ADVP (RB so))))) (, ,) (NP (PRP you)) (VP (VP (VBP represent)) (CC and) (VP (VBP warrant) (SBAR (SBAR (IN that) (S (NP (PRP you)) (VP (VBP are) (NP (NP (DT the) (JJ rightful) (NN owner)) (PP (IN of) (NP (NP (DT all) (NNS rights)) (PP (TO to) (NP (DT that) (NN content))))))))) (CC or) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP are) (VP (VBN licensed) (PP (IN by) (NP (DT the) (JJ rightful) (NNS owners))) (S (VP (TO to) (VP (VB post) (CC and) (VB use) (NP (NP (JJ such) (NN content)) (PP (IN on) (NP (DT the) (NN Internet)))) (PP (IN through) (NP (DT the) (NNPS Services)))))) (, ,) (PP (IN in) (NP (NP (NN accordance)) (PP (IN with) (NP (DT these) (NNS terms)))))))))))) (. .)))
(ROOT (S (PP (IN Without) (S (VP (VBG derogating) (PP (IN from) (NP (DT the) (JJ foregoing)))))) (, ,) (NP (NN Onavo)) (VP (VBZ does) (RB not) (VP (VB endorse) (CC or) (VB assume) (NP (NP (DT any) (NN responsibility)) (PP (IN with) (NP (NN respect)))) (PP (TO to) (ADJP (JJ content))) (S (VP (VP (VBN posted) (PP (IN by) (NP (NNS users))) (PP (IN through) (NP (DT the) (NNPS Services)))) (CC and) (VP (VBN marked) (ADVP (RB improperly))))))) (. .)))
(ROOT (S (NP (DT This) (NN Agreement)) (VP (VBZ does) (RB not) (VP (VB convey) (PP (TO to) (NP (PRP you))) (NP (NP (NP (DT any) (NN ownership) (NN interest)) (PP (PP (IN in)) (CC or) (PP (TO to) (NP (DT the) (NNPS Services))))) (, ,) (CONJP (CC but) (RB only)) (NP (NP (DT a) (ADJP (JJ limited) (CC and) (JJ revocable)) (NN right)) (PP (IN of) (NP (NP (NN use)) (PP (IN in) (NP (NP (NN accordance)) (PP (IN with) (NP (NP (DT the) (NNS terms)) (PP (IN of) (NP (DT this) (NN Agreement))))))))))))) (. .)))
(ROOT (S (NP (NP (NN Nothing)) (PP (IN in) (NP (DT this) (NN Agreement)))) (VP (VBZ constitutes) (NP (NP (DT a) (NN waiver)) (PP (IN of) (NP (NP (NNP Onavo) (POS 's)) (NNP Intellectual) (NNP Property) (NNPS Rights)))) (PP (IN under) (NP (DT any) (NN law)))) (. .)))
(ROOT (S (NP (NP (NN Use)) (PP (IN of) (NP (NP (DT the) (NNPS Services)) (PP (IN in) (NP (NP (NN violation)) (PP (IN of) (NP (NP (DT the) (JJ limited) (NN license)) (VP (VBN granted) (ADVP (RB hereunder)))))))))) (VP (VP (MD will) (VP (VB result) (PP (IN in) (NP (NP (DT the) (NN termination)) (PP (IN of) (NP (DT this) (NN license))))))) (CC and) (VP (MD may) (VP (VB expose) (NP (PRP you)) (PP (TO to) (NP (NP (NNS claims)) (PP (IN for) (NP (NNS damages)))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VBP agree) (S (VP (TO to) (VP (VB take) (S (NP (DT all) (JJ necessary) (NNS steps)) (VP (TO to) (VP (VB prevent) (NP (NP (DT any) (JJ unauthorized) (NN disclosure) (CC or) (NN use)) (PP (IN of) (NP (NP (DT the) (NNPS Services)) (PRN (, ,) (CC or) (NP (DT any) (NN part) (RB thereof)) (, ,))))) (PP (IN by) (NP (NNS others)))))))))) (. .)))
(ROOT (S (S (VP (VBG Installing) (CC or) (VBG using) (NP (DT the) (NNPS Services)) (PP (IN on) (NP (PRP$ your) (JJ mobile) (NN device))))) (VP (VBZ transmits) (PP (TO to) (UCP (S (NP (NNP Onavo)) (NP (NP (JJ certain) (NN information)) (PP (IN about) (NP (PRP$ your) (NN device))))) (CC and) (SBAR (WHADVP (WRB how)) (S (NP (PRP you)) (VP (VBP use) (NP (PRP it)) (PP (IN in) (NP (NP (NN connection)) (PP (IN with) (NP (DT the) (NNS services))))))))))) (. .)))
(ROOT (S (PP (IN For) (NP (NN example))) (, ,) (NP (PRP we)) (VP (MD may) (VP (VB receive) (NP (NP (NN information)) (PP (JJ such) (IN as) (NP (NP (NP (DT the) (NN type)) (PP (IN of) (NP (NP (NN device)) (SBAR (S (NP (PRP you)) (VP (VBP use)))) (, ,) (NP (PRP$ its) (NN operating) (NN system)) (, ,) (NP (PRP$ your) (JJ mobile) (NN carrier)) (, ,) (NP (PRP$ your) (NN device) (NN identifier)) (, ,) (NP (NP (NNS applications)) (SBAR (S (NP (PRP you)) (VP (VBP have) (VP (VBN installed))))))))) (, ,) (NP (NP (PRP$ your) (NN usage)) (PP (IN of) (NP (NP (NNS applications)) (CC and) (NP (PRP$ their) (NNS data) (NN consumption))))) (CC and) (NP (NP (DT the) (NNS activities)) (SBAR (S (NP (PRP you)) (VP (VBP have) (VP (VBN undertaken) (PP (IN in) (NP (NN relation))) (PP (TO to) (NP (DT the) (NNPS Services))))))))))))) (. .)))
(ROOT (S (PP (IN By) (S (VP (VBG installing) (CC or) (VBG using) (NP (DT the) (NNPS Services))))) (NP (PRP you)) (VP (VBP agree) (SBAR (IN that) (S (NP (PRP we)) (VP (MD can) (VP (VB receive) (NP (DT this) (NN information))))))) (. .)))
(ROOT (S (NP (PRP You)) (ADVP (RB further)) (VP (VP (VBP represent)) (CC and) (VP (VBP warrant) (SBAR (SBAR (IN that) (S (NP (PRP you)) (VP (VBP are) (NP (NP (DT the) (JJ rightful) (NN owner)) (PP (IN of) (NP (NP (DT all) (JJ such) (NNS data)) (SBAR (WHNP (WDT that)) (S (NP (NNP Onavo)) (VP (VBZ collects)))))))))) (CC or) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP are) (VP (VBN permitted) (PP (IN by) (NP (DT the) (JJ rightful) (NNS owners))) (S (VP (TO to) (VP (VB grant) (NP (PRP us)) (NP (DT the) (NNS rights) (S (VP (TO to) (VP (VB use) (NP (PRP it)) (PP (IN in) (NP (NP (NN accordance)) (PP (IN with) (NP (DT this) (NN Agreement))))))))))))))))))) (. .)))
(ROOT (NP (NP (NP (NNS Responsibilities)) (CC and) (NP (JJ Acceptable) (NN Use))) (PP (IN of) (NP (DT the) (NNPS Services)))))
(ROOT (S (NP (PRP You)) (VP (VBP are) (ADJP (JJ responsible) (PP (IN for) (NP (NP (DT all)) (PP (IN of) (NP (NP (DT the) (NNS acts) (CC or) (NNS omissions)) (VP (VBN associated) (PP (IN with) (NP (NP (NP (PRP$ your) (NN access) (CC and) (NN use)) (PP (IN of) (NP (DT the) (NNPS Services)))) (CC and) (NP (NP (DT the) (NN access) (CC and) (NN use)) (PP (IN of) (NP (DT the) (NNPS Services)))))) (PP (IN by) (NP (NP (NN anyone)) (PP (IN on) (NP (PRP$ your) (NN behalf)))))))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD will) (VP (VB abide) (PP (IN by) (NP (NP (ADJP (DT all) (JJ applicable)) (JJ local)) (, ,) (NP (UCP (NN state) (, ,) (JJ national) (CC and) (JJ foreign)) (NNS laws)) (, ,) (NP (NP (NNS treaties) (CC and) (NNS regulations)) (PP (IN in) (NP (NN connection)))))) (PP (IN with) (NP (NP (PRP$ your) (NN use)) (PP (IN of) (NP (DT the) (NNPS Services))))) (, ,) (PP (VBG including) (PP (IN without) (NP (NP (NP (NN limitation)) (NP (DT those) (ADJP (JJ related) (PP (TO to) (NP (NNS data)))) (NN privacy))) (, ,) (NP (JJ international) (NNS communications)) (CC and) (NP (NP (DT the) (NN transmission)) (PP (IN of) (NP (JJ technical) (CC or) (JJ personal) (NNS data))))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD will) (VP (VB comply) (PP (IN with) (NP (NP (DT any) (NNS instructions)) (VP (VP (VBG concerning) (NP (NN access)) (PP (TO to))) (CC and/or) (VP (NP (NP (NN use)) (PP (IN of) (NP (DT the) (NNPS Services))) (SBAR (WHNP (WDT that)) (S (NP (NNP Onavo)) (VP (MD may) (VP (VB offer) (PP (IN from) (NP (NN time))) (PP (TO to) (NP (NN time)))))))))))))) (. .)))
(X (PRP You) (RB specifically) (VBP agree) (RB not) (TO to) (, ,) (IN in) (DT any) (NN way) (: :) (-LRB- -LRB-) (LS i) (-RRB- -RRB-) (NN access) (-LRB- -LRB-) (CC or) (NN attempt) (TO to) (NN access) (-RRB- -RRB-) (DT the) (NNPS Services) (IN by) (DT any) (JJ unauthorized) (CC or) (JJ automated) (NNS means) (, ,) (JJ other) (IN than) (IN through) (DT the) (NN interface) (WDT that) (VBZ is) (VBN provided) (IN by) (NN Onavo) (: ;) (-LRB- -LRB-) (LS ii) (-RRB- -RRB-) (NN breach) (DT this) (NN Agreement) (CC or) (DT any) (JJ other) (JJ applicable) (NNS rules) (CC and) (NNS instructions) (IN that) (PRP we) (MD may) (VB convey) (IN with) (NN respect) (TO to) (DT the) (NN use) (IN of) (DT the) (NNPS Services) (: ;) (-LRB- -LRB-) (LS iii) (-RRB- -RRB-) (VB interfere) (IN with) (CC or) (VB disrupt) (DT the) (NN integrity) (CC or) (NN damage) (DT the) (NN performance) (IN of) (DT the) (NNPS Services) (CC or) (DT any) (JJ other) (NN computer) (NN system) (CC or) (NN network) (CC or) (VB circumvent) (CC or) (VB manipulate) (DT the) (NN operation) (, ,) (CC or) (NN functionality) (IN of) (DT the) (NNPS Services) (, ,) (VBG including) (DT any) (VBG hosting) (NNS services) (VBN provided) (TO to) (VB facilitate) (DT the) (NNPS Services) (: ;) (-LRB- -LRB-) (LS iv) (-RRB- -RRB-) (VB use) (DT the) (NNPS Services) (IN for) (JJ commercial) (NNS purposes) (: ;) (VBG including) (CC but) (RB not) (VBN limited) (TO to) (, ,) (VBG sending) (JJ commercial) (NN email) (NN solicitation) (CC or) (NNS advertisements) (, ,) (CC or) (DT any) (JJ unsolicited) (NN bulk) (NN e-mail) (CC or) (JJ unsolicited) (JJ commercial) (NN e-mail) (CC or) (DT any) (NNS activities) (WDT that) (VBP violate) (JJ anti-spamming) (NNS laws) (CC and) (NNS regulations) (: ;) (-LRB- -LRB-) (LS v) (-RRB- -RRB-) (NN post) (JJ false) (, ,) (JJ inaccurate) (, ,) (CC or) (JJ misleading) (NN content) (CC or) (NN content) (WDT which) (VBZ is) (RB not) (JJ compatible) (IN with) (DT the) (NNS rules) (IN of) (NN behavior) (IN in) (DT any) (IN of) (DT the) (NNPS Services) (: ;) (-LRB- -LRB-) (LS vi) (-RRB- -RRB-) (VB use) (NNS robots) (, ,) (NNS crawlers) (CC and) (JJ similar) (NNS applications) (TO to) (VB collect) (CC and) (VB compile) (NN Content) (IN from) (DT the) (NNPS Services) (, ,) (IN for) (DT the) (NNS purposes) (IN of) (VBG competing) (IN with) (DT the) (NNPS Services) (, ,) (CC or) (IN in) (JJ such) (NNS ways) (WDT that) (MD might) (VB impair) (CC or) (VB disrupt) (DT the) (NNPS Services) (POS ') (NN functionality) (: ;) (-LRB- -LRB-) (LS vii) (-RRB- -RRB-) (VB impersonate) (DT any) (NN person) (CC or) (NN entity) (, ,) (CC or) (VB make) (DT any) (JJ false) (NN statement) (VBG pertaining) (TO to) (PRP$ your) (NN identity) (, ,) (NN employment) (, ,) (NN agency) (CC or) (NN affiliation) (IN with) (DT any) (NN person) (CC or) (NN entity) (: ;) (-LRB- -LRB-) (NN viii) (-RRB- -RRB-) (VBP collect) (CC or) (NN process) (RB personally) (VBG identifying) (NN information) (IN of) (DT the) (NNPS Services) (POS ') (NNS users) (IN without) (PRP$ their) (JJ explicit) (NN consent) (: ;) (-LRB- -LRB-) (NN ix) (-RRB- -RRB-) (NN post) (JJ commercial) (NN content) (, ,) (VBG including) (NNS advertisements) (, ,) (NNS sponsorships) (, ,) (NNS solicitations) (, ,) (NNS endorsements) (CC and) (JJ public) (NNS relations) (NN material) (, ,) (IN except) (IN as) (RB expressly) (VBN permitted) (CC and) (IN in) (VBN designated) (NNS zones) (RB only) (: ;) (-LRB- -LRB-) (LS x) (-RRB- -RRB-) (NN export) (RB illegally) (DT any) (JJ controlled) (CC or) (JJ restricted) (NNS items) (, ,) (VBG including) (NN software) (, ,) (NNS algorithms) (, ,) (CC or) (JJ other) (NNS data) (WDT that) (VBZ is) (JJ subject) (TO to) (VB export) (NNS laws) (: ;) (-LRB- -LRB-) (NN xi) (-RRB- -RRB-) (VBP engage) (IN in) (DT any) (JJ illegal) (NNS activities) (, ,) (VBG including) (NN advertising) (, ,) (VBG transmitting) (, ,) (CC or) (RB otherwise) (VBG making) (JJ available) (NN gambling) (NNS sites) (CC or) (NNS services) (CC or) (VBG disseminating) (, ,) (VBG promoting) (CC or) (VBG facilitating) (NN child) (NN pornography) (: ;) (-LRB- -LRB-) (NN xii) (-RRB- -RRB-) (VBP violate) (DT the) (NN security) (CC or) (NN integrity) (IN of) (DT any) (NN network) (, ,) (NN computer) (CC or) (NNS communications) (NN system) (, ,) (NN software) (NN application) (, ,) (CC or) (NN network) (CC or) (NN computing) (NN device) (VBN involved) (IN in) (DT the) (NNPS Services) (: ;) (-LRB- -LRB-) (NN xiii) (-RRB- -RRB-) (VBP interfere) (IN with) (DT the) (JJ proper) (NN functioning) (IN of) (DT any) (NNP System) (, ,) (VBG including) (JJ deliberate) (NNS attempts) (TO to) (NN overload) (DT a) (NN system) (IN by) (NN mail) (NN bombing) (CC or) (NN flooding) (NNS techniques) (: ;) (-LRB- -LRB-) (NN xiv) (-RRB- -RRB-) (VBP send) (, ,) (VBP store) (, ,) (VBP provide) (CC or) (VBP link) (IN through) (DT the) (NNPS Services) (TO to) (DT any) (NN content) (CC or) (NN material) (WDT that) (MD may) (RB reasonably) (VB be) (VBN deemed) (IN as) (: :))
(ROOT (NP (NP (NP (NP (NNP •) (NNP Software) (NNS viruses)) (, ,) (NP (NNP Trojan) (NNS horses)) (, ,) (NP (NNS worms)) (, ,) (NP (NNS vandals)) (, ,) (NP (NP (NN spyware)) (CC and) (NP (DT any) (JJ other) (JJ malicious) (NNS applications))) (CC or) (NP (DT any) (JJ other) (JJ similar) (NN software))) (CC or) (NP (NP (NNS programs)) (SBAR (WHNP (WDT that)) (S (VP (MD may) (VP (VB damage) (NP (NP (DT the) (NN operation)) (PP (IN of) (NP (DT the) (NNPS Services)))))))))) (: ;)))
(ROOT (S (NP (NN •)) (VP (VP (VBG Encouraging)) (, ,) (VP (VBG supporting)) (, ,) (VP (VBG assisting)) (, ,) (VP (VBG providing) (NP (NNS instructions))) (CC or) (VP (VBG advising) (PP (IN in) (NP (NP (DT the) (VBG committing)) (PP (IN of) (NP (DT a) (JJ criminal) (NN offense))))) (, ,) (PP (IN under) (NP (DT the) (JJ applicable) (NNS laws))))) (: ;)))
(ROOT (S (NP (NN •)) (VP (VBG Constituting) (NP (NP (DT a) (NN violation)) (PP (IN of) (NP (NP (DT a) (NN person) (POS 's)) (NN right)))) (PP (IN for) (NP (NP (NN privacy) (CC or) (NN right)) (PP (IN of) (NP (NN publicity)))))) (: ;)))
(ROOT (NP (NP (NN •)) (VP (VBN Prohibited) (PP (IN by) (NP (DT any) (JJ applicable) (NN law))) (, ,) (PP (VBG including) (NP (NP (NN court)) (VP (VBG restraining) (NP (NNS orders))))) (, ,) (S (VP (TO to) (VP (VB be) (VP (VP (VBN posted)) (, ,) (VP (VBN published) (, ,) (VBN disseminated) (, ,)) (CC or) (VP (ADVP (RB otherwise)) (VBN made) (S (ADJP (JJ available) (PP (TO to) (NP (DT the) (NN public))))))))))) (: ;)))
(ROOT (NP (NP (NP (NP (NN •)) (NNP Threatening)) (, ,) (ADJP (JJ abusive)) (, ,) (VP (VBG harassing)) (, ,) (ADJP (JJ defamatory) (, ,) (JJ libelous) (, ,) (JJ vulgar)) (, ,) (ADJP (JJ obscene) (CC or) (RB racially)) (, ,) (ADJP (ADJP (RB ethnically)) (CC or) (ADJP (RB otherwise) (JJ objectionable)))) (: ;)))
(ROOT (NP (NP (NN •)) (NP (NP (NP (NP (JJ Unsolicited) (JJ commercial) (NNS communications)) (PRN (-LRB- -LRB-) (`` `) (NP (NN spam)) ('' ') (-RRB- -RRB-))) (, ,) (NP (NN chain) (NNS letters)) (, ,)) (CC or) (NP (NN pyramid) (NNS schemes))) (. .)))
(ROOT (S (SINV (MD Should) (NP (NNP Onavo)) (VP (VB become) (ADJP (JJ aware) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP have) (VP (VBN violated) (NP (NN section)) (NP (CD 4.2))))))) (ADVP (RB above)))) (, ,) (NP (NN Onavo)) (VP (MD shall) (VP (VB be) (VP (VBN entitled) (, ,) (PP (IN at) (NP (PRP$ its) (JJ own) (NN discretion))) (, ,) (S (VP (TO to) (VP (VB remove) (NP (NP (DT the) (NN content)) (PP (IN in) (NP (NN violation)))) (ADVP (RB immediately)) (, ,) (S (VP (VP (VB terminate) (NP (PRP$ your) (NN user) (NN account)) (PP (IN under) (NP (NP (NN section)) (ADVP (NP (CD 9)) (IN below))))) (CC and/or) (VP (VB notify) (NP (DT the) (JJ relevant) (NNS authorities))))))))))) (. .)))
(ROOT (S (NP-TMP (NP (NNP WE) (NNP MAY) (NNP EMPLOY) (NNP VARIOUS) (NNP TECHNOLOGICAL) (NNPS MEASURES)) (SBAR (S (VP (TO TO) (VP (VB MONITOR)))))) (, ,) (VP (VB DETECT) (S (NP (CC AND)) (VP (VB PREVENT) (NP (NP (NNP MISUSE)) (PP (IN OF) (NP (DT THE) (NNS SERVICES))))))) (. .)))
(ROOT (S (NP (NP (NNP WE) (NNP MAY) (NNP USE) (NNP SUCH) (NNPS MEASURES)) (CC AND) (NP (DT THE) (NNP DATA))) (VP (VBD COLLECTED) (PP (IN THROUGH) (NP (NNP THEM))) (, ,) (PP (IN IN) (NP (NNP ORDER))) (S (VP (TO TO) (VP (VB ENFORCE) (NP (NP (NNS THIS) (JJ AGREEMENT)) (CC AND) (S (VP (VB HANDLE) (NP (NP (DT THE) (NNS RESULTS)) (PP (IN OF) (NP (NNP ANY) (NNP WRONGDOINGS) (NN OR) (NNP MISCONDUCT))))))) (PP (IN WITH) (NP (NP (NNP RESPECT)) (SBAR (S (VP (TO TO) (NP (DT THE) (NNS SERVICES))))))))))) (. .)))
(ROOT (S (NP (NP (NN Registration)) (PP (IN for) (NP (DT the) (NNPS Services)))) (VP (VBZ is) (ADJP (JJ free) (PP (IN of) (NP (NN charge))))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (PRP you)) (VP (VBP register) (PP (IN for) (NP (DT the) (NNPS Services)))))) (NP (PRP we)) (VP (MD will) (VP (VB ask) (S (NP (PRP you)) (VP (TO to) (VP (VB provide) (NP (PRP us)) (PP (IN with) (NP (NP (JJ certain) (NN contact)) (CC and) (NP (JJ personal) (NNS details))))))))) (. .)))
(ROOT (S (NP (NP (NNP False)) (, ,) (NP (ADJP (JJ incorrect) (, ,) (CC or) (JJ outdated)) (NN information))) (VP (MD may) (VP (VP (VB prevent) (NP (PRP you)) (PP (IN from) (S (VP (VBG registering))))) (CC and) (VP (VB impair) (NP (PRP$ our) (NN ability) (S (VP (TO to) (VP (VB contact) (NP (PRP you))))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VBP are) (ADJP (RB fully) (JJ accountable) (PP (PP (IN for) (NP (NP (DT any) (NN outcome)) (VP (VBG resulting) (PP (IN from) (NP (PRP$ your) (NN failure) (S (VP (TO to) (VP (VB provide) (NP (ADJP (JJ true) (, ,) (JJ accurate) (CC and) (JJ complete)) (NNS details)) (PP (IN in) (NP (NP (DT the) (NN course)) (PP (IN of) (NP (DT the) (NN registration) (NN process))))))))))))) (, ,) (CC and) (PP (IN for) (NP (NP (DT any) (NN use) (CC or) (NN misuse)) (PP (IN of) (NP (PRP$ your) (NN account)))))))) (. .)))
(ROOT (S (PP (IN By) (S (VP (VBG using) (NP (DT the) (NNPS Services))))) (, ,) (NP (PRP you)) (VP (VBP indicate) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP understand) (CC and) (VBP consent) (PP (TO to) (NP (NP (DT the) (NN collection) (, ,) (NN use) (, ,) (CC and) (NN disclosure)) (PP (IN of) (NP (PRP$ your) (NN information))))) (SBAR (IN as) (SINV (VP (VBN described) (PP (IN in) (NP (NP (PRP$ our) (NNP Privacy) (NNP Policy)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADJP (JJ available) (PP (IN at))))))))) (: :) (NP (NN http://www.onavo.com/privacy_policy)))))))) (. .)))
(ROOT (S (NP (NNP Onavo)) (VP (MD will) (VP (VB make) (NP (JJ reasonable) (NNS efforts)) (S (VP (TO to) (VP (VP (VB have) (S (NP (DT the) (NNPS Services)) (VP (VBG running) (ADVP (RB efficiently))))) (CC and) (VP (ADJP (JJ accessible)) (PP (IN at) (NP (DT all) (NNS times))))))))) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (NP (NP (DT the) (NN availability) (CC and) (NN functionality)) (PP (IN of) (NP (DT the) (NNPS Services)))) (VP (VBP depend) (PP (IN on) (NP (JJ various) (NNS factors) (CC and) (NNS elements))) (, ,) (PP (VBG including) (NP (NP (NN software) (, ,) (NN hardware) (CC and) (NN communication) (NNS networks)) (VP (VBN provided) (PP (IN by) (NP (JJ third) (NNS parties))))))) (. .)))
(ROOT (S (NP (DT These) (NNS factors)) (VP (VBP are) (RB not) (VP (VB fault) (ADJP (JJ free)))) (. .)))
(ROOT (S (NP (NN Onavo)) (VP (VBZ does) (RB not) (VP (VB warrant) (SBAR (SBAR (IN that) (S (NP (DT the) (NNPS Services)) (VP (MD will) (VP (VB operate) (PP (IN in) (NP (DT an) (ADJP (JJ uninterrupted) (CC or) (JJ error-free)) (NN manner))))))) (, ,) (CC or) (SBAR (SBAR (IN that) (S (NP (PRP they)) (VP (MD will) (ADVP (RB always)) (VP (VB be) (ADJP (JJ available)) (, ,) (ADVP (JJ free) (PP (IN from) (NP (DT all) (JJ harmful) (NNS components)))))))) (, ,) (CC or) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP are) (ADJP (JJ safe)) (PRN (, ,) (S (VP (VBN secured) (PP (IN from) (NP (JJ unauthorized) (NN access))) (PP (TO to) (NP (NP (NP (NP (DT the) (NNPS Services) (POS ')) (NNS computers)) (, ,) (ADJP (JJ immune) (PP (IN from) (NP (NNS damages)))) (, ,) (ADJP (JJ free) (PP (IN of) (NP (NNS malfunctions) (, ,) (NNS bugs) (CC or) (NNS failures)))) (, ,) (VP (VBG including))) (PRN (, ,) (CC but) (ADJP (RB not) (VBN limited) (PP (TO to) (NP (NP (NN hardware) (NNS failures)) (, ,) (NP (NN software) (NNS failures)) (CC and) (NP (NN software) (NN communication) (NNS failures)))))))))) (, ,)) (S (VP (VBG originating) (PP (CC either) (IN in) (NP (NP (NNP Onavo)) (CC or) (NP (DT any) (JJ other) (NN provider))))))))))))) (. .)))
(ROOT (S (NP (JJ Such) (NNS incidents)) (VP (MD will) (RB not) (VP (VB be) (VP (VBN considered) (NP (NP (DT a) (NN breach)) (PP (IN of) (NP (DT this) (NN Agreement))))))) (. .)))
(ROOT (S (NP (NP (NNP Onavo) (POS 's)) (NNPS Services)) (VP (MD may) (VP (VB make) (NP (JJ certain) (JJ technical) (NNS modifications)) (PP (TO to) (NP (NNS data))) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP send) (CC or) (VBP receive) (PP (IN for) (NP (PRP$ your) (NN benefit)))))))) (. .)))
(ROOT (S (NP (JJ Such) (NNS modifications)) (VP (VBP include) (PRN (, ,) (CC but) (VP (VBP are) (RB not) (VP (VBN limited) (S (VP (TO to))) (, ,) (S (VP (VP (VBG changing) (PP (IN of) (NP (NNS fonts)))) (, ,) (VP (VBG reducing) (NP (NN picture) (NNS resolutions))) (, ,) (VP (VBG encrypting)) (NP (NNS data)))))) (, ,)) (NP (FW etc.))) (. .)))
(ROOT (S (S (NP (JJ Such) (NNS modifications)) (VP (VBP are) (NP (NP (DT an) (JJ integral) (NN part)) (PP (IN of) (NP (JJ certain) (NNPS Services))) (, ,) (PP (JJ such) (IN as) (NP (DT the) (NNPS Apps)))))) (, ,) (CC and) (S (NP (PRP you)) (ADVP (RB hereby)) (VP (VP (VBP acknowledge) (NP (PRP them))) (CC and) (VP (VB agree) (PP (TO to) (NP (PRP them)))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP do) (RB not) (VP (VB agree) (PP (TO to) (NP (DT these) (NNS modifications))) (PRN (, ,) (INTJ (VB please))))))) (VP (VBP do) (RB not) (VP (VP (VB install) (NP (DT the) (NNPS Apps))) (CC and) (VP (VB refrain) (PP (IN from) (S (VP (VBG using) (NP (DT the) (NNPS Services)))))))) (. .)))
(ROOT (S (NP (NN Onavo)) (VP (MD may) (VP (VP (VB terminate) (NP (DT this) (NN Agreement))) (, ,) (CC or) (VP (VB terminate) (CC or) (VB suspend) (NP (NP (PRP$ your) (NN access)) (PP (TO to) (NP (NP (DT any)) (PP (IN of) (NP (DT the) (NNPS Services)))))) (PP (IN at) (NP (DT any) (NN time))) (, ,) (PP (IN with) (CC or) (IN without) (NP (NN cause))) (, ,) (PP (IN with) (CC or) (IN without) (NP (NN notice)))))) (. .)))
(ROOT (S (PP (IN Upon) (NP (JJ such) (NN termination) (CC or) (NN suspension))) (, ,) (NP (PRP$ your) (NN right) (S (VP (TO to) (VP (VB use) (NP (DT the) (NNPS Services)))))) (VP (MD will) (ADVP (RB immediately)) (VP (VB cease))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD may) (VP (VB discontinue) (NP (NP (PRP$ your) (NN use)) (PP (IN of) (NP (DT the) (NNPS Services)))) (PP (PP (IN for) (NP (DT any) (NN reason))) (CC and) (PP (IN at) (NP (DT any) (NN time)))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD may) (VP (VB remove) (NP (NP (DT the) (NN configuration)) (PP (IN of) (NP (DT the) (NNP Service)))) (PP (IN from) (NP (PRP$ your) (JJ mobile) (NN device))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD may) (ADVP (RB also)) (VP (VB cancel) (NP (PRP$ your) (NN user) (NN account)) (PP (IN by) (S (VP (VBG contacting) (NP (PRP us)) (PP (IN at) (NP (NNP support@onavo.com)))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VP (VBP agree)) (CC and) (VP (VBP acknowledge) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP do) (RB not) (VP (VB assume) (NP (NP (DT any) (NN responsibility)) (PP (IN with) (NP (NN respect)))) (PP (PP (TO to)) (, ,) (CC or) (PP (IN in) (NP (NN connection)))) (PP (IN with) (NP (NP (NP (DT the) (NN termination)) (PP (IN of) (NP (NP (DT the) (NNPS Services) (POS ')) (NNS operations)))) (CC and) (NP (NP (NN loss)) (PP (IN of) (NP (NP (DT any) (NNS data)) (PP (IN as) (NP (DT a) (NN result)))))))))))))) (. .)))
(ROOT (S (NP (NP (NP (DT Any) (JJ unauthorized) (NN use)) (PP (IN of) (NP (DT the) (NNPS Services)))) (CC or) (NP (NP (JJ other) (NN failure)) (PP (IN by) (NP (PRP you))) (S (VP (TO to) (VP (VB comply) (PP (IN with) (NP (NP (DT the) (NNS terms)) (PP (IN of) (NP (DT this) (NN Agreement)))))))))) (VP (VP (MD will) (VP (VB be) (VP (VBN deemed) (NP (NP (DT a) (NN material) (NN breach)) (PP (IN of) (NP (DT this) (NN Agreement))))))) (CC and) (VP (MD will) (VP (VB entitle) (NP (NNP Onavo)) (, ,) (PP (IN without) (S (VP (VBG derogating) (PP (IN from) (NP (NP (DT any) (JJ other) (NNS remedies)) (ADJP (JJ available) (PP (TO to) (NP (PRP it))))))))) (, ,) (S (VP (TO to) (ADVP (RB immediately)) (VP (VB suspend) (CC or) (VB terminate) (NP (NP (DT this) (NN Agreement)) (PP (IN with) (NP (DT no) (NN liability)))) (PP (TO to) (NP (PRP you))))))))) (. .)))
(ROOT (S (NP (DT THE) (NP (NNS SERVICES)) (CC AND) (NP (DT THE) (NN CONTENT))) (VP (VBP ARE) (VP (VBN PROVIDED) (S (VP (TO TO))))) (NP (NP (PRP YOU)) (PP (ADVP (RB STRICTLY)) (IN ON) (NP (DT AN) (`` ``) (S (NP (JJ AS)) (VP (VBZ IS))) ('' '') (NN BASIS)))) (. .)))
(ROOT (S (S (NP (NP (NN ALL) (NNS CONDITIONS)) (, ,) (NP (NNS REPRESENTATIONS)) (CC AND) (NP (NNS WARRANTIES)) (, ,) (PP (IN WHETHER) (NP (NP (NNS EXPRESS)) (, ,) (NP (NNP IMPLIED)) (, ,) (NP (NNP STATUTORY) (NN OR) (NNP OTHERWISE)) (, ,) (NP (NNP INCLUDING)) (, ,) (NP (NNP WITHOUT) (NNP LIMITATION)) (, ,) (NP (NNP ANY))))) (VP (VBD IMPLIED) (NP (NP (NP (NNP WARRANTY)) (PP (IN OF) (NP (NNP MERCHANTABILITY)))) (, ,) (NP (NP (NNP FITNESS)) (PP (IN FOR) (NP (DT A) (NN PARTICULAR) (NN PURPOSE)))) (, ,) (NP (NP (NN OR) (NNP NON-INFRINGEMENT)) (PP (IN OF) (NP (NNP THIRD-PARTY) (NNS RIGHTS)))) (PP (IN IN) (NP (NP (NNP RELATION)) (SBAR (S (VP (TO TO))))))) (NP-TMP (NP (DT THE) (NN SERVICE) (NN OR)) (NP (DT THE) (NN CONTENT))))) (, ,) (VP (VBP ARE) (ADJP (JJ HEREBY) (SBAR (S (NP (NNP DISCLAIMED)) (VP (TO TO) (VP (NP (NP (DT THE) (NNP MAXIMUM) (NNP EXTENT)) (SBAR (S (VP (VBD PERMITTED))))) (PP (IN BY) (NP (NNP APPLICABLE) (NNP LAW))) (PP (IN BY) (NP (NNP ONAVO)))))))) (PRN (-LRB- -LRB-) (NP (NP (NNP INCLUDING) (NNP ITS) (NNP AFFILIATES) (, ,) (NNP DIRECTORS) (, ,) (NNP OFFICERS) (, ,) (NNP EMPLOYEES) (, ,) (NNP AGENTS) (, ,) (NNP CONTRACTORS)) (, ,) (NP (NNP SUCCESSORS) (NN OR) (NN ASSIGNEES))) (-RRB- -RRB-))) (NP (CC AND) (NP (NP (NNS ITS)) (NP (NNS LICENSORS)))) (. .)))
(ROOT (S (PP (IN WITHOUT) (S (VP (VBG DEROGATING) (SBAR (S (PP (IN FROM) (NP (NP (DT THE) (NN AFORESAID)) (, ,) (NP (NN ONAVO) (CC AND) (NNS ITS)))) (NP (NNS LICENSORS)) (VP (VBP MAKE) (S (NP (NP (NN NO) (NN REPRESENTATION)) (, ,) (NP (NNP WARRANTY)) (, ,) (NP (NP (NN OR) (NNP GUARANTY) (NNP AS)) (SBAR (S (VP (TO TO) (NP (DT THE) (NN RELIABILITY)))))) (, ,) (NP (NN TIMELINESS)) (, ,) (NP (NN QUALITY)) (, ,) (NP (NN SUITABILITY)) (, ,) (NP (NN TRUTH)) (, ,) (NP (NNP AVAILABILITY)) (, ,)) (NP (NP (NNP ACCURACY) (NN OR) (NN COMPLETENESS)) (PP (IN OF) (NP (DT THE) (NNS SERVICES))))))))))) (, ,) (NP (DT THE) (NNP ONAVO)) (VP (VBZ TOOLS) (NP (NN OR) (NN ANY) (NN CONTENT))) (. .)))
(X (NNP ONAVO) (-LRB- -LRB-) (NNP INCLUDING) (NNP ITS) (NNP AFFILIATES) (, ,) (NNP DIRECTORS) (, ,) (NNP OFFICERS) (, ,) (NNP EMPLOYEES) (, ,) (NNP AGENTS) (, ,) (NNP CONTRACTORS) (, ,) (NNP SUCCESSORS) (NN OR) (NN ASSIGNEES) (-RRB- -RRB-) (CC AND) (NNS ITS) (NNPS LICENSORS) (NNP DO) (NNP NOT) (NNP REPRESENT) (NN OR) (NNP WARRANT) (WDT THAT) (-LRB- -LRB-) (NN A) (-RRB- -RRB-) (DT THE) (NN USE) (IN OF) (DT THE) (NNS SERVICES) (MD WILL) (VB BE) (NNP TIMELY) (, ,) (NNP UNINTERRUPTED) (, ,) (NNP UNSUSPENDED) (IN FOR) (NNP UNSCHEDULED) (NNP DOWNTIME) (, ,) (NNP FREE) (IN OF) (NNP LIMITATIONS) (, ,) (NN OR) (NNP ERROR-FREE) (NN OR) (NNP OPERATE) (IN IN) (NNP COMBINATION) (IN WITH) (NNP ANY) (NNP OTHER) (NNP HARDWARE) (, ,) (NNP SOFTWARE) (, ,) (NNP SYSTEM) (NN OR) (NNP DATA) (: ;) (-LRB- -LRB-) (NN B) (-RRB- -RRB-) (DT THE) (NNS SERVICES) (NN AND/OR) (NN THEIR) (NN QUALITY) (MD WILL) (VB MEET) (JJ YOUR) (NNS REQUIREMENTS) (NN OR) (NNS EXPECTATIONS) (: ;) (-LRB- -LRB-) (NN C) (-RRB- -RRB-) (NN ANY) (NN CONTENT) (MD WILL) (VB BE) (NNP ACCURATE) (NN OR) (NNP RELIABLE) (: ;) (-LRB- -LRB-) (NN D) (-RRB- -RRB-) (NNS ERRORS) (NN OR) (NNS DEFECTS) (MD WILL) (VB BE) (VBN CORRECTED) (: ;) (-LRB- -LRB-) (NN E) (-RRB- -RRB-) (WDT THAT) (DT THE) (NNS SERVICES) (NN OR) (DT THE) (NN SERVER) (-LRB- -LRB-) (NN S) (-RRB- -RRB-) (WDT THAT) (VBP MAKE) (DT THE) (NNS SERVICES) (JJ AVAILABLE) (VBP ARE) (NN SAFE) (, ,) (NNP FREE) (IN OF) (NNP VIRUSES) (NN OR) (NNP OTHER) (NNP HARMFUL) (NNP COMPONENTS) (, ,) (NN OR) (VBP SECURE) (IN FROM) (JJ UNAUTHORIZED) (NNS ACCESS) (: ;) (-LRB- -LRB-) (NN F) (-RRB- -RRB-) (WDT THAT) (DT THE) (NNS SERVICES) (NN OR) (DT THE) (NN SERVER) (-LRB- -LRB-) (NN S) (-RRB- -RRB-) (WDT THAT) (VBP MAKE) (DT THE) (NNS SERVICES) (NNP AVAILABLE) (VBP ARE) (JJ IMMUNE) (IN FROM) (NNP ANY) (NNP INTERRUPTION) (NN OR) (NNP SUSPENSION) (VBD CAUSED) (IN BY) (NNP FACTORS) (IN OUTSIDE) (IN OF) (NNP ONAVO) (NN OR) (DT THE) (NNS SERVERS) (POS ') (NNS OPERATORS) (POS ') (JJ REASONABLE) (NNP CONTROL) (, ,) (NNP INCLUDING) (NNP ANY) (VBP FORCE) (JJ MAJEURE) (NN EVENT) (NN OR) (NNP INTERNET) (NNP ACCESS) (NN OR) (NNP RELATED) (NNS PROBLEMS) (: ;) (-LRB- -LRB-) (NN G) (-RRB- -RRB-) (WDT THAT) (JJ YOUR) (NN MOBILE) (NN DEVICE) (MD WILL) (VB BE) (NNP COMPATIBLE) (IN WITH) (NNP ONAVO) (POS 'S) (NN SOFTWARE) (CC AND) (NNS SERVICES) (: ;) (NN OR) (-LRB- -LRB-) (NN H) (-RRB- -RRB-) (WDT THAT) (DT THE) (NNP DATA) (VBD TRANSFERRED) (IN THROUGH) (DT THE) (NNS SERVICES) (MD WILL) (RB ALWAYS) (VB BE) (NNP COMPLETE) (, ,) (NNP TIMELY) (CC AND) (NNP WITHOUT) (NNP ANY) (NNS CHANGES) (. .))
(ROOT (SINV (S (NP (NNP ONAVO) (NNP SHALL)) (VP (VB BE) (NP (NP (NNP EXCUSED)) (SBAR (S (PP (IN FROM) (NP (NP (DT THE) (NN PERFORMANCE)) (PP (IN OF) (NP (NNP ITS) (NNP OBLIGATIONS))))) (PP (IN UNDER) (NP (NP (NNP THIS) (NNP AGREEMENT)) (ADJP (RB INSOFAR) (JJ AS)))) (NP (DT THE) (NN PERFORMANCE)) (VP (VBZ IS) (NP (NNP PREVENTED) (NN OR)))))))) (VP (VBD INTERFERED) (PP (IN WITH) (NP (NP (NN DUE)) (SBAR (S (VP (TO TO) (NP (JJ DETRIMENTAL) (NNS ACTS)))))))) (NP (NP (NN OR) (NNS CONDITIONS)) (PP (IN OF) (NP (NP (NNP THIRD) (NNP PARTIES)) (, ,) (NP (NNP SUCH) (NNP AS) (NNP SERVICE) (NN OR) (NNP COMMUNICATIONS) (NNP PROVIDERS))))) (. .)))
(ROOT (SINV (S (NP (NNP ANY) (NNP APPS)) (VP (VBD DOWNLOADED) (PP (IN FROM) (NP (NNP ONAVO))))) (VP (VBP ARE) (NP (NP (NNP SUBJECT)) (S (VP (TO TO))))) (NP (NP (NNP THIS) (NNP AGREEMENT)) (, ,) (SBAR (WHNP (WDT WHICH)) (S (VP (MD SHOULD) (VP (VB BE) (NP (NNP REVIEWED)) (PP (ADVP (RB CAREFULLY)) (IN BEFORE) (S (VP (VBG DOWNLOADING) (S (NP (CC AND)) (VP (VBG INSTALLING) (NP (NP (JJ ONAVO) (POS 'S)) (NN APPS)))))))))))) (. .)))
(ROOT (S (NP (PRP YOU)) (VP (VBP ACKNOWLEDGE) (SBAR (S (NP (CC AND)) (VP (VBP AGREE) (SBAR (WHNP (WDT THAT)) (S (NP (DT THE) (NN CONTENT)) (VP (VBZ IS) (VP (VBN PROVIDED) (S (VP (JJ AS) (S (NP (DT AN) (NNP EXAMPLE) (NNPS ONLY)) (NP (CC AND)) (SBAR (WHNP (WDT THAT)) (S (NP (PRP YOU)) (VP (MD WILL) (VP (VB EXERCISE) (NP (NP (NP (JJ YOUR) (NN OWN)) (NP (JJ INDEPENDENT) (NNS ANALYSIS))) (CC AND) (NP (NP (NN JUDGMENT)) (PP (IN IN) (NP (NP (JJ YOUR) (NN USE)) (PP (IN OF) (NP (NNP THESE) (NNS SERVICES)))))))))))))))))))))) (. .)))
(ROOT (S (NP (NNP ONAVO)) (VP (VBZ ASSUMES) (SBAR (S (NP (NP (NN NO) (NN LIABILITY)) (PP (IN FOR) (NP (NP (JJ YOUR) (NN USE)) (PP (IN OF) (NP (DT THE) (NN CONTENT) (NN OR) (NNP ANY) (NNPS APPLICATIONS) (NNP ASSISTANCE)))))) (VP (VBD PROVIDED) (PP (IN BY) (NP (NNP ONAVO))))))) (. .)))
(ROOT (S (VP (VB USE) (PP (IN OF) (NP (NP (DT THE) (NNP INFORMATION)) (SBAR (S (VP (VBD PROVIDED)))) (PP (IN ON) (NP (DT THE) (NN WEBSITE))) (SBAR (S (NP (NNP MAY)) (VP (VB REQUIRE) (S (NP (NAC (NP (DT A) (NN LICENSE)) (PP (IN FROM) (NP (NP (NNP ONAVO) (NN OR)) (NP (DT A) (JJ THIRD) (NN PARTY)))) (PP (IN UNDER) (NP (DT THE) (NNS PATENTS) (NN OR)))) (NNP OTHER) (NNP INTELLECTUAL)) (NP (NP (NN PROPERTY) (NNS RIGHTS)) (PP (IN OF) (NP (NP (NNP ONAVO) (NN OR)) (SBAR (WHNP (WDT THAT)) (S (NP (NNP THIRD) (NN PARTY)))))))))))))) (. .)))
(ROOT (NP (NP (NP (NN Onavo) (NNS reserves)) (NP (DT the) (NN right))) (SBAR (S (VP (VP (TO to) (VP (VB make) (NP (NP (NNS corrections)) (, ,) (NP (NNS modifications)) (, ,) (NP (NNS enhancements)) (, ,) (NP (NNS improvements)) (CC and) (NP (JJ other) (NNS changes))) (PP (TO to) (NP (DT the) (NNPS Services))) (PP (IN at) (NP (DT any) (NN time))))) (CC or) (VP (TO to) (VP (VB discontinue) (NP (DT the) (NNPS Services)) (PP (IN without) (NP (NN notice)))))))) (. .)))
(ROOT (S (PP (IN IN) (NP (NP (NN NO) (NNP EVENT) (NNP SHALL) (NNP ONAVO)) (VP (VB BE) (NP (NP (NNP LIABLE)) (S (VP (TO TO) (VP (NP (NNP ANYONE)) (PP (IN FOR) (NP (NP (NP (NNP ANY) (NNP INDIRECT) (, ,) (NNP PUNITIVE) (, ,) (NNP SPECIAL) (, ,) (NNP EXEMPLARY) (, ,) (NNP INCIDENTAL) (, ,) (NNP CONSEQUENTIAL) (NN OR) (NNP OTHER)) (NNPS DAMAGES)) (PP (IN OF) (NP (NNP ANY) (NNP TYPE) (NN OR) (NN KIND))))))))) (PRN (-LRB- -LRB-) (S (VP (VBG INCLUDING) (NP (NP (NNS LOSS)) (PP (IN OF) (NP (NP (NNP DATA)) (, ,) (NP (NNP REVENUE)) (, ,) (NP (NNS PROFITS)) (, ,) (NP (NP (NNP USE) (NN OR) (NNP OTHER)) (NP (JJ ECONOMIC) (NN ADVANTAGE)))))))) (-RRB- -RRB-)) (S (VP (VBG ARISING) (NP (NNP OUT)) (PP (IN OF))))))) (, ,) (NP (NP (NN OR)) (PP (IN IN) (NP (NNP ANY) (NNP WAY)))) (VP (VBD CONNECTED) (PP (IN WITH) (NP (NP (DT THE) (NNS SERVICES)) (, ,) (NP (NNP INCLUDING) (NNP BUT) (NNP NOT) (NNP LIMITED)))) (S (VP (TO TO) (VP (NP (DT THE) (NN USE) (NN OR) (NN INABILITY)) (S (VP (TO TO) (VP (NP (NP (NNP USE)) (SBAR (S (NP (NP (DT THE) (NNS SERVICES)) (, ,) (NP (NP (NN OR)) (PP (IN FOR) (NP (NNP ANY) (NNP CONTENT))))) (VP (VBD OBTAINED))))) (PP (IN FROM) (NP (NN OR))) (PP (IN THROUGH) (NP (NP (DT THE) (NNS SERVICES)) (, ,) (NP (NNP ANY) (NNP INTERRUPTION) (PRN (, ,) (NP (NN INACCURACY) (, ,) (NN ERROR) (NN OR) (NN OMISSION)) (, ,)) (NNP EVEN))))))))))) (SBAR (IN IF) (S (NP (NNP ONAVO)) (VP (VBZ HAS) (NP (NP (NNP BEEN)) (VP (ADVP (RB PREVIOUSLY)) (VBD ADVISED) (PP (IN OF) (NP (NP (DT THE) (NN POSSIBILITY)) (PP (IN OF) (NP (NNP SUCH) (NNPS DAMAGES)))))))))) (. .)))
(ROOT (S (S (NP (NP (JJ Certain) (NNS states)) (CC and/or) (NP (NNS jurisdictions))) (VP (VBP do) (RB not) (VP (VB allow) (NP (NP (DT the) (NN exclusion)) (PP (IN of) (NP (NP (VBN implied) (NNS warranties) (CC or) (NN limitation)) (PP (IN of) (NP (NP (NN liability)) (PP (IN for) (NP (NP (ADJP (JJ incidental) (, ,) (JJ consequential) (CC or) (JJ certain)) (JJ other) (NNS types)) (PP (IN of) (NP (NNS damages))))))))))))) (, ,) (IN so) (S (NP (NP (DT the) (NNS exclusions)) (VP (VBN set) (ADVP (RB forth) (IN above)))) (VP (MD may) (RB not) (VP (VB apply) (PP (TO to) (NP (PRP you)))))) (. .)))
(ROOT (S (SBAR (RB Insofar) (IN as) (S (NP (DT the) (NNPS Services)) (VP (VBP utilize) (SBAR (S (NP (NNS components) (CC or) (NNS functions)) (VP (VP (VBD operated)) (CC or) (VP (VBN managed) (PP (IN by) (NP (JJ third) (NNS parties)))))))))) (, ,) (NP (NNP Onavo)) (VP (MD will) (RB not) (VP (VB be) (ADJP (ADJP (JJ liable) (PP (IN for) (NP (NP (DT any) (NN form)) (PP (IN of) (NP (NN liability))) (, ,) (VP (VBG including))))) (, ,) (CC but) (RB not) (ADJP (VBN limited) (PP (TO to) (S (NP (NP (DT any) (JJ direct) (CC or) (JJ indirect) (NN damage)) (, ,) (ADJP (JJ pecuniary) (CC or) (RB otherwise)) (, ,)) (VP (VBG arising) (PP (IN from) (NP (DT the) (NN use))) (PP (IN of) (, ,) (ADVP (NP (NN reliance)) (IN on)) (, ,) (CC or) (PP (IN in) (NP (NP (NP (NN connection)) (PP (IN with))) (, ,) (NP (NP (JJ such) (JJ third) (NNS parties) (POS ')) (NNS components) (CC and) (NNS functions)))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNPS Services)) (VP (MD may) (VP (VB contain) (NP (NNS links)) (PP (TO to) (NP (NP (JJ other) (NNS websites)) (CC or) (NP (JJ mobile) (NNS applications)))) (PP (VBN provided) (PP (IN by) (NP (JJ third) (NNS parties)))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP do) (RB not) (VP (VB operate) (CC or) (VB monitor) (NP (NP (DT the) (NN content)) (PP (IN of) (NP (NP (DT these) (NNS websites)) (CC or) (NP (JJ mobile) (NNS applications))))))) (. .)))
(ROOT (S (S (NP (PRP You)) (VP (MD may) (VP (VB find) (NP (PRP them))))) (CC or) (S (NP (DT the) (NN information) (CC and) (NN content)) (VP (VBD posted) (PP (ADVP (RB therein)) (RB not) (ADJP (JJ compatible))) (PP (IN with) (NP (NP (PRP$ your) (NNS requirements)) (, ,) (ADJP (JJ objectionable) (, ,) (JJ annoying) (, ,) (JJ improper) (, ,) (JJ unlawful) (CC or) (JJ immoral)))))) (. .)))
(ROOT (SINV (S (PP (IN By) (S (VP (VBG linking) (PP (TO to) (NP (NP (DT a) (JJ third-party) (NN website)) (CC or) (NP (JJ mobile) (NN application))))))) (, ,) (NP (PRP we)) (VP (VBP do) (RB not) (VP (VB endorse) (CC or) (VB sponsor) (NP (PRP$ its) (NN content))))) (, ,) (VP (VBP confirm)) (NP (NP (PRP$ its) (NN accuracy)) (, ,) (NP (NN credibility) (, ,) (NN authenticity) (, ,) (NN reliability) (, ,) (NN validity) (, ,) (NN integrity) (CC or) (NN legality))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP assume) (SBAR (S (NP (NP (DT no) (NN responsibility)) (PP (PP (IN for) (NP (NP (JJ such) (JJ third) (NN party) (NNS websites)) (, ,) (NP (NN content)) (CC or) (NP (NP (JJ mobile) (NNS applications)) (, ,) (NP (PRP$ their) (NN availability))))) (, ,) (CC or) (PP (IN for) (NP (DT any) (NNS transactions))))) (VP (VBD made) (PP (IN between) (NP (NP (PRP you)) (CC and) (NP (JJ such) (JJ third) (NNS parties)))))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (MD will) (RB not) (VP (VB be) (ADJP (JJ liable) (, ,) (ADVP (RB directly) (CC or) (RB indirectly)) (, ,) (SBAR (IN for) (S (NP (DT any) (NN damage) (CC or) (NN loss)) (VP (VP (VBD caused)) (CC or) (VP (VBD alleged) (S (VP (TO to) (VP (VB be) (VP (VBN caused) (PP (IN by) (CC or) (IN in) (NP (NN connection))) (PP (IN with) (NP (NP (NP (PRP$ your) (NN use)) (PP (IN of))) (CC or) (NP (NP (NN reliance)) (PP (IN on) (NP (NP (DT any) (JJ such) (NN content)) (, ,) (NP (NNS goods)) (CC or) (NP (NNS services)))))))))))) (ADJP (JJ available)))))) (PP (IN on) (CC or) (IN through) (NP (NP (DT any) (JJ third) (NN party) (NNS websites)) (, ,) (NP (NN content)) (CC or) (NP (JJ mobile) (NN application)))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VBP agree) (S (VP (TO to) (VP (VP (VB indemnify) (, ,) (VB defend) (CC and) (VB hold) (NP (NP (JJ harmless)) (, ,) (NP (NN Onavo)) (CC and) (NP (PRP$ its) (NNS managers)))) (, ,) (VP (NP (NNS directors) (, ,) (NNS shareholders) (, ,) (NNS employees) (, ,) (NNS sub-contractors) (, ,) (NNS agents) (, ,) (NNS licensors) (CC and) (NN anyone)) (S (VP (VBG acting) (PP (IN on) (NP (NP (NNP Onavo) (POS 's)) (NN behalf))) (, ,) (PP (IN at) (NP (PRP$ your) (JJ own) (NN expense)))))) (CC and) (VP (ADVP (RB immediately)) (PP (IN after) (S (VP (VBG receiving) (NP (DT a) (VBN written) (NN notice)) (PP (IN from) (NP (PRP us))) (, ,) (PP (IN from) (CC and) (IN against) (NP (DT any) (NNS damages) (, ,) (NN loss) (, ,) (NNS costs) (, ,) (NNS expenses) (CC and) (NNS payments))) (, ,) (PP (VBG including) (NP (NP (NP (JJ reasonable) (NN attorney) (POS 's)) (NNS fees)) (CC and) (NP (NP (NP (NP (NP (JJ legal) (NNS expenses)) (, ,) (UCP (VP (VBG resulting) (PP (IN from) (NP (NP (DT any) (NN complaint) (, ,) (NN claim) (, ,) (CC or) (NN demand) (, ,)) (VP (VBG arising) (PP (IN from)))))) (, ,) (CC or) (PP (IN in) (NP (NP (NN connection)) (PP (IN with) (NP (NP (PRP$ your) (NN use)) (PP (IN of) (NP (DT the) (NNPS Services))))))))) (, ,) (NP (NP (NP (DT the) (NN content)) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP upload) (CC or) (VBP provide) (PP (IN through) (NP (DT the) (NNPS Services))))))) (, ,) (NP (NP (DT any) (NNS communications)) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP convey) (PP (IN through) (NP (DT the) (NNPS Services))))))) (, ,) (CC or) (NP (NP (PRP$ your) (NN breach)) (PP (IN of) (NP (DT this) (NN Agreement))))) (, ,) (CC or) (NP (NP (DT any) (JJ other) (NNS terms)) (, ,) (NP (NNS rules)) (CC or) (NP (NNS regulations)))) (ADJP (JJ applicable) (PP (TO to) (NP (DT the) (NNPS Services)))) (, ,) (CC or) (NP (PRP$ your) (NN violation))) (, ,) (CC or) (NP (NP (NN infringement)) (PP (IN of) (NP (JJ other) (NNS persons) (NNS rights))))))))))))))) (. .)))
(ROOT (S (NP (NN Onavo)) (VP (MD may) (VP (VB give) (S (NP (PRP you)) (VP (VB notice) (PP (PP (IN by) (NP (NP (NNS means)) (PP (IN of) (NP (NP (DT a) (JJ general) (NN notice)) (PP (IN on) (NP (DT the) (NNPS Services))))))) (CC or) (PP (IN by) (NP (JJ electronic) (NN mail)))) (PP (TO to) (NP (NP (PRP$ your) (JJ e-mail) (NN address)) (PP (IN on) (NP (NP (NN record)) (PP (IN in) (NP (NP (NNP Onavo) (POS 's)) (NN account) (NN information))))))))))) (. .)))
(ROOT (S (NP (JJ Such) (NN notice)) (VP (MD shall) (VP (VB be) (VP (VBN deemed) (S (VP (TO to) (VP (VB have) (VP (VBN been) (VP (VBN given) (PP (IN upon) (NP (NP (DT the) (NN expiration)) (PP (IN of) (NP (CD 48) (NNS hours))))) (PP (PP (IN after) (S (VP (VBG posting)))) (CC or) (PP (NP (CD 12) (NNS hours)) (IN after) (S (VP (VBG sending) (PP (IN by) (NP (NN email))))))))))))))) (. .)))
(ROOT (NP (NP (NP (NN Onavo) (NNS reserves)) (NP (DT the) (NN right))) (SBAR (S (VP (TO to) (VP (VB modify) (NP (NP (DT the) (NNS terms) (CC and) (NNS conditions)) (PP (IN of) (NP (NP (DT this) (NN Agreement)) (CC or) (NP (NP (PRP$ its) (NNS policies)) (VP (VBG relating) (PP (TO to) (NP (DT the) (NNPS Services))) (PP (IN at) (NP (DT any) (NN time)))))))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VBP agree) (S (VP (TO to) (VP (VB be) (VP (VBN bound) (PP (IN by) (NP (NP (DT any)) (PP (IN of) (NP (NP (DT the) (NNS changes)) (VP (VBN made) (PP (IN in) (NP (NP (DT these) (NNS terms)) (PP (IN of) (NP (DT the) (NN Agreement))))) (, ,) (PP (VBG including) (NP (NP (NNS changes)) (PP (TO to) (NP (NP (DT any)) (CC and) (NP (NP (DT all) (NNS documents) (, ,) (NNS forms) (CC and) (NNS policies)) (VP (VBN incorporated) (ADVP (RB thereto)))))))))))))))))) (. .)))
(ROOT (S (NP (NP (VBN Continued) (NN use)) (PP (IN of) (NP (DT the) (NNPS Services))) (PP (IN after) (NP (DT any) (JJ such) (NNS changes)))) (VP (MD shall) (VP (VB constitute) (NP (PRP$ your) (NN consent)) (PP (TO to) (NP (JJ such) (NNS changes))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP do) (RB not) (VP (VB agree) (PP (IN with) (NP (NP (DT any)) (PP (IN of) (NP (DT the) (VBN amended) (NNS terms))))))))) (, ,) (ADVP (RB then)) (NP (PRP you)) (VP (MD must) (VP (VB avoid) (NP (NP (DT any) (JJ further) (NN use)) (PP (IN of) (NP (DT the) (NNPS Services)))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN date)) (PP (IN at) (NP (NP (DT the) (NN bottom)) (PP (IN of) (NP (DT this) (NN Agreement)))))) (VP (VBZ indicates) (NP (DT the) (JJ last) (NN date)) (SBAR (IN that) (S (NP (DT the) (NN Agreement)) (VP (VBD was) (VP (VBN updated)))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP advise) (S (NP (PRP you)) (VP (TO to) (VP (ADVP (RB periodically)) (VB read) (NP (NP (DT the) (NNS terms)) (PP (IN of) (NP (DT this) (NN Agreement))))))) (, ,) (SBAR (IN as) (S (NP (PRP they)) (VP (MD may) (VP (VB change) (PP (IN from) (NP (NN time))) (PP (TO to) (NP (NN time)))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNS provisions)) (PP (IN of) (NP (NP (DT the) (JJ intellectual) (NN property)) (, ,) (NP (NP (NN disclaimer)) (PP (IN of) (NP (NN warranty)))) (, ,) (NP (NP (NP (NN limitation)) (PP (IN of) (NP (NN liability)))) (, ,) (CC and) (NP (NN indemnification) (NNS sections))) (, ,) (CC and) (NP (NP (NN anything) (RB else)) (SBAR (WHNP (IN that)) (S (ADVP (RB reasonably)) (VP (MD should) (VP (VB be) (VP (VBN interpreted) (PP (IN as) (NP (VBG surviving) (NN termination)))))))))))) (VP (MD shall) (VP (VB survive) (NP (NP (DT the) (NN termination) (, ,) (CC or) (NN expiration)) (PP (IN of) (NP (DT the) (NN Agreement)))))) (. .)))
(ROOT (S (NP (NP (DT All) (NNS requests)) (PP (IN for) (NP (JJ further) (NN information)))) (VP (MD should) (VP (VB be) (VP (VBN directed) (S (VP (TO to))) (: :) (NP (NN support@onavo.com))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (NN connection)) (PP (IN with) (NP (NP (PRP$ your) (NN use)) (PP (IN of) (NP (DT the) (NNPS Services))))))) (, ,) (NP (PRP you)) (VP (MD may) (VP (VB be) (VP (VBN asked) (S (VP (TO to) (VP (VB consent) (PP (TO to) (NP (NP (NNS policies)) (CC or) (NP (NP (NNS terms) (CC and) (NNS conditions)) (PP (IN in) (NP (NN addition)))))) (PP (TO to) (NP (DT this) (NN Agreement))))))))) (. .)))
(ROOT (S (VP (VB Please) (VP (VB read) (NP (DT these) (JJ supplemental) (NNS policies) (CC and) (NNS terms)) (ADVP (RB carefully)) (PP (IN before) (S (VP (VBG making) (NP (NP (DT any) (NN use)) (PP (IN of) (NP (NP (JJ such) (NNS portions)) (PP (IN of) (NP (DT the) (NNPS Services))))))))))) (. .)))
(ROOT (S (NP (DT Any) (JJ supplemental) (NNS terms)) (VP (MD will) (RB not) (VP (VB vary) (CC or) (VB replace) (NP (DT this) (NN Agreement)) (PP (VBG regarding) (NP (NP (DT any) (NN use)) (PP (IN of) (NP (DT the) (NNPS Services))))) (, ,) (SBAR (IN unless) (S (ADVP (RB otherwise)) (VP (ADVP (RB expressly)) (VBN stated)))))) (. .)))
(ROOT (NP (NP (NP (NNS Definitions)) (SBAR (IN as) (S (S (VP (VP (VBN used) (PP (IN in) (NP (DT this) (NN Agreement)))) (CC and) (VP (PP (IN in) (NP (DT any) (NN Subscription) (NNS Orders))) (ADVP (RB now))))) (CC or) (S (ADVP (RB hereafter)) (VP (VBN associated) (ADVP (RB herewith))))))) (: :)))
(ROOT (S (NP (`` ``) (NN Content) ('' '')) (VP (VBZ means) (NP (NP (DT the) (NN audio) (CC and) (JJ visual) (NN information)) (, ,) (NP (NNS documents)) (, ,) (NP (NP (NN software) (, ,) (NNS products) (CC and) (NNS services)) (VP (VP (VBN contained) (PP (IN in))) (CC or) (VP (VBN made) (ADJP (JJ available) (PP (TO to) (NP (PRP you)))) (PP (IN in) (NP (NP (DT the) (NN course)) (PP (IN of) (S (VP (VBG using) (NP (DT the) (NNPS Services)))))))))) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (VP (VBN owned) (PP (IN by) (NP (NN Onavo))))))))) (. .)))
(ROOT (S (`` ``) (NP (NNP Intellectual) (NNP Property) (NNPS Rights)) ('' '') (VP (VBZ means) (PP (ADVP (NP (NP (NP (JJ unpatented) (NNS inventions)) (, ,) (NP (NN patent) (NNS applications)) (, ,) (NP (NNS patents)) (, ,) (NP (NN design) (NNS rights)) (, ,) (NP (NNS copyrights)) (, ,) (NP (NNS trademarks)) (, ,) (NP (NN service) (NNS marks)) (, ,) (NP (NN trade) (NNS names)) (, ,) (NP (NN domain) (NN name) (NNS rights)) (, ,) (NP (NN mask) (NN work) (NNS rights)) (, ,) (NP (NN know-how)) (CC and) (NP (JJ other) (NN trade) (NN secret) (NNS rights))) (, ,) (CC and) (NP (NP (DT all) (JJ other) (JJ intellectual) (NN property) (NNS rights)) (, ,) (NP (NP (NNS derivatives)) (ADVP (RB thereof)))) (, ,) (CC and) (NP (NP (NNS forms)) (PP (IN of) (NP (NP (NN protection)) (PP (IN of) (NP (DT a) (JJ similar) (NN nature))))))) (RB anywhere)) (IN in) (NP (NP (DT the) (NN world)) (CC and) (NP (NP (DT any) (NN goodwill)) (VP (VBN associated) (ADVP (RB therewith))))))) (. .)))
(ROOT (S (`` ``) (NP (NNP Onavo) (NNP Technology)) ('' '') (VP (VBZ means) (NP (NP (DT all)) (PP (IN of) (NP (NNP Onavo) (JJ proprietary) (NN technology)))) (PRN (-LRB- -LRB-) (PP (VBG including) (NP (NP (NP (NN software)) (, ,) (NP (NN hardware)) (, ,) (NP (NNS products)) (, ,) (NP (NNS processes)) (, ,) (NP (NNS algorithms)) (, ,) (NP (NN user) (NNS interfaces)) (, ,) (NP (NN know-how)) (, ,) (NP (NNS techniques)) (, ,) (NP (NNS designs)) (CC and) (NP (JJ other) (JJ tangible))) (CC or) (NP (NP (JJ intangible) (JJ technical) (NN material)) (CC or) (NP (NN information))))) (-RRB- -RRB-)) (S (VP (VBN made) (ADJP (JJ available) (PP (TO to) (NP (PRP you)))) (PP (IN by) (NP (NP (NNP Onavo)) (PP (IN in) (S (VP (VBG providing) (NP (DT the) (NNPS Services)))))))))) (. .)))
(ROOT (NP (NP (NN Choice)) (PP (IN of) (NP (NP (NN Law)) (: ;) (NP (NNS Disputes)) (: ;) (NP (NNP Arbitration)) (: ;) (CC and) (NP (NNP Venue))))))
(ROOT (S (NP (NP (DT This) (NN Agreement)) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (NP (DT any) (NN dispute) (, ,) (NN claim) (CC or) (NN controversy)) (PRN (-LRB- -LRB-) (`` ``) (NP (NN claim)) ('' '') (-RRB- -RRB-)) (SBAR (WHNP (WDT that)) (S (VP (MD may) (VP (VB arise) (PP (IN between) (NP (NP (PRP you)) (CC and) (NP (NNP Onavo))))))))) (, ,)) (VP (MD shall) (VP (VB be) (VP (ADVP (RB exclusively)) (VBN governed) (PP (IN by) (NP (NP (DT the) (NNS laws)) (PP (IN of) (NP (NP (NNP California)) (, ,) (NP (NNP United) (NNPS States)) (, ,))))) (PP (IN without) (NP (NP (NP (NN regard)) (PP (TO to) (NP (DT the) (NN choice)))) (CC or) (NP (NP (NNS conflicts)) (PP (IN of) (NP (NN law) (NNS provisions) (RB thereof))))))))) (. .)))
(ROOT (S (NP (PRP$ Our) (NN goal)) (VP (VBZ is) (S (VP (TO to) (VP (VB resolve) (NP (NNS claims)) (ADVP (RB fairly) (CC and) (RB quickly)))))) (. .)))
(ROOT (S (ADVP (RB Accordingly)) (, ,) (PP (IN for) (NP (NP (DT any) (NN claim)) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP have) (VP (PP (IN against) (NP (PRP us))))))))) (, ,) (NP (PRP you)) (VP (VBP agree) (, ,) (ADVP (JJ prior)) (PP (TO to) (S (VP (VP (VBG filing) (S (NP (NP (DT any) (NN suit) (CC or) (NN proceeding)) (, ,) (PP (TO to) (NP (JJ first) (NN contact)))) (NP (PRP us)))) (CC and) (VP (VB attempt) (S (VP (TO to) (VP (VB resolve) (NP (DT the) (NN claim)) (ADVP (RB informally)) (PP (IN by) (S (VP (VBG sending) (NP (PRP us)) (NP (NP (DT a) (VBN written) (NN notice)) (PP (IN of) (NP (NP (PRP$ your) (NN claim)) (PRN (-LRB- -LRB-) (`` ``) (NP (NNP Notice)) ('' '') (-RRB- -RRB-)))))))))))))))) (. .)))
(ROOT (SINV (S (NP (DT The) (NNP Notice)) (VP (MD should) (VP (VB be) (VP (VBN sent) (PP (IN by) (NP (JJ certified) (NN mail))))))) (VP (VBD addressed) (PP (TO to) (PRN (: :) (NP (NP (NNP Onavo) (, ,) (NNP Inc.) (, ,) (NNP Attn)) (: :) (NP (NNP Legal))) (: --)) (NP (NNP Arbitration) (NNP Opt)))) (NP (NP (IN Out)) (, ,) (NP (CD 1601) (NNP Willow) (NNP Road)) (, ,) (NP (NNP Menlo) (NNP Park)) (, ,) (NP (NNP CA) (CD 94025))) (. .)))
(ROOT (S (NP (DT The) (NNP Notice)) (VP (MD must) (VP (LST (-LRB- -LRB-) (LS 1) (-RRB- -RRB-)) (VB include) (NP (PRP$ your)) (S (NP (NP (NP (NP (NN name)) (, ,) (NP (NN residence) (NN address)) (, ,)) (CC and) (NP (NP (DT the) (NN email) (NN address)) (CC and/or) (NP (JJ mobile) (NN telephone) (NN number))) (: ;) (NP (LST (-LRB- -LRB-) (LS 2) (-RRB- -RRB-)) (NP (VBP describe) (DT the) (NN nature) (CC and) (NN basis)) (PP (IN of) (NP (DT the) (NN claim))))) (: ;) (CC and) (NP (NP (LST (-LRB- -LRB-) (LS 3) (-RRB- -RRB-)) (VBN set) (RB forth)) (NP (NP (DT the) (JJ specific) (NN relief)) (VP (VBD sought)))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP you) (CC and) (PRP we)) (VP (MD can) (RB not) (VP (VB reach) (NP (DT an) (NN agreement) (S (VP (TO to) (VP (VB resolve) (NP (DT the) (NN claim)) (PP (IN within) (NP (CD 30) (NNS days))) (SBAR (IN after) (S (NP (JJ such) (NNP Notice)) (VP (VBZ is) (VP (VBN received))))))))))))) (, ,) (NP (NP (NP (RB then)) (SBAR (S (NP (DT either) (NN party)) (VP (MD may))))) (, ,) (IN as) (ADJP (JJ appropriate) (PP (IN in) (NP (NP (NN accordance)) (PP (IN with) (NP (DT this) (NN Section))))) (NP-TMP (CD 20))) (, ,)) (VP (VP (VBP commence) (NP (DT an) (NN arbitration) (NN proceeding))) (CC or) (VP (VB file) (NP (NP (DT a) (NN claim)) (PP (IN in) (NP (NN court)))))) (. .)))
(ROOT (S (S (NP (PRP You)) (VP (VBP agree) (SBAR (IN that) (S (NP (NP (DT any) (NN claim)) (SBAR (S (NP (PRP you)) (VP (VBP have) (PP (IN against) (NP (PRP us))) (VP (MD must) (VP (VB be) (VP (VBN commenced) (CC or) (VBN filed) (PP (IN within) (NP (NP (CD one) (NN year)) (PP (IN after) (NP (JJ such) (NN claim)))))))))))) (VP (VBD arose)))))) (: ;) (S (ADVP (RB otherwise)) (, ,) (NP (PRP$ your) (NN claim)) (VP (VBZ is) (ADVP (RB permanently)) (VP (VBN barred)))) (. .)))
(ROOT (NP (NP (JJ Special) (NNP Arbitration) (NNP Provision) (CC and) (NNP Class) (NNP Action) (NNP Waiver) (NNP Applicable)) (PP (TO to) (NP (NNP Users))) (PP (IN in) (NP (NP (DT the) (NNP US)) (CC &) (NP (NNP Canada)))) (. .)))
(ROOT (S (PP (IN Except) (IN for) (NP (NP (DT any) (NN claim)) (VP (VBG relating) (PP (PP (TO to) (NP (PRP$ your) (CC or) (PRP$ our) (JJ intellectual) (NN property))) (PRN (-LRB- -LRB-) (PP (JJ such) (IN as) (NP (NP (NNS trademarks)) (, ,) (NP (NN trade) (NN dress)) (, ,) (NP (NN domain) (NNS names)) (, ,) (NP (NN trade) (NNS secrets)) (, ,) (NP (NNS copyrights)) (CC and) (NP (NNS patents)))) (-RRB- -RRB-)))) (PRN (-LRB- -LRB-) (`` ``) (S (VP (VBN Excluded) (NP (NNS Disputes)))) ('' '') (-RRB- -RRB-)))) (, ,) (NP (NP (PRP you)) (CC and) (NP (NN Onavo))) (VP (VBP agree) (S (VP (TO to) (VP (VB resolve) (PP (IN through) (NP (NP (JJ final)) (CC and) (NP (NN binding) (NN arbitration)))) (NP (NP (DT any) (NN claim)) (PP (IN between) (NP (NP (PRP you)) (CC and) (NP (NNP Onavo)))) (PRN (, ,) (PP (VBG including) (NP (NP (PRP$ its) (NNS affiliates) (, ,) (NNS officers) (, ,) (NNS directors) (, ,) (NNS employees) (CC and) (NNS agents)) (CC and) (NP (NP (NP (NP (PRP$ its) (NNS affiliates) (POS ')) (NNS officers)) (, ,) (NP (NNS directors) (, ,) (NNS employees) (CC and) (NNS agents))) (PRN (-LRB- -LRB-) (SBAR (IN whether) (S (NP (QP (CC or) (RB not)) (JJ such) (NN dispute)) (ADVP (RB also)) (VP (VBZ involves) (NP (DT a) (JJ third) (NN party))))) (-RRB- -RRB-)) (, ,) (VP (VP (VBG regarding) (NP (NP (DT any) (NN aspect)) (PP (IN of) (NP (PRP$ your) (NN relationship)))) (PP (IN with) (NP (PRP us))) (, ,) (PP (VBG including) (NP (NP (DT these) (NNS Terms)) (, ,) (NP (NP (PRP$ your) (NN use)) (PP (IN of) (NP (NP (DT any)) (PP (IN of) (NP (NP (NNP Onavo) (POS 's)) (NNS services)))))) (, ,) (NP (NP (PRP$ your) (NNS rights)) (PP (IN of) (NP (NN privacy))))))) (CC and/or) (VP (NP (NP (NN publicity)) (, ,) (CC or) (NP (NP (DT any) (NNS contacts)) (SBAR (S (NP (PRP you)) (VP (MD may) (VP (VB have) (PP (IN with) (NP (PRP us)))))))))))))) (, ,)) (ADVP (RB directly) (CC or) (RB indirectly)) (, ,) (PP (IN for) (NP (NP (DT any) (NN reason)) (PRN (-LRB- -LRB-) (`` ``) (NP (NN Dispute)) ('' '') (-RRB- -RRB-))))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (MD can) (RB not) (VP (VB resolve) (NP (DT a) (NN Dispute)) (PP (IN with) (NP (PRP us))) (ADVP (RB informally) (JJ pursuant) (PP (TO to) (NP (NN Section) (CD 20.2)))))))) (, ,) (ADVP (RB then)) (, ,) (PP (IN except) (SBAR (IN as) (S (VP (VBN described) (ADVP (RB elsewhere)) (PP (IN in) (NP (NN Section) (CD 20))))))) (, ,) (NP (NP (PRP you)) (CC and) (NP (NN Onavo))) (VP (VBP agree) (S (VP (TO to) (VP (VB submit) (NP (DT the) (NN Dispute)) (PP (TO to) (NP (DT a) (JJ single) (NN arbitrator))) (PP (IN at) (NP (NP (NP (DT the) (JJ American) (NNP Arbitration) (NNP Association)) (PRN (-LRB- -LRB-) (NP (NNP AAA)) (-RRB- -RRB-))) (PP (IN under) (NP (PRP$ its) (JJ then-current) (NN Commercial) (NNP Arbitration) (NNP Rules))) (, ,) (PP (VBG including) (NP (NP (DT the) (NNP Optional) (NNP Rules)) (PP (IN for) (NP (NNP Emergency) (UCP (NP (NP (NP (NNS Measures)) (PP (IN of) (NP (NN Protection)))) (CC and) (NP (NP (DT the) (NNP Supplementary) (NNPS Procedures)) (PP (IN for) (NP (NNP Consumer-Related) (NNPS Disputes))))) (, ,) (CC or) (PRN (, ,) (PP (IN by) (NP (JJ separate) (JJ mutual) (NN agreement))) (, ,)) (PP (IN at) (NP (DT another) (NN arbitration)))) (NN institution))))))))))) (. .)))
(ROOT (S (S (NP (NP (NP (DT The) (NNP AAA) (POS 's)) (NNS rules)) (, ,) (NP (NN information))) (VP (VBG regarding) (S (VP (VBG initiating) (NP (DT a) (NN claim)))))) (, ,) (CC and) (S (NP (NP (DT a) (NN description)) (PP (IN of) (NP (DT the) (NN arbitration) (NN process)))) (VP (VBP are) (ADJP (JJ available) (PP (IN at) (NP (NN www.adr.org)))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN location)) (PP (IN of) (NP (NP (DT the) (NN arbitration)) (CC and) (NP (NP (DT the) (NN allocation)) (PP (IN of) (NP (NP (NNS fees) (CC and) (NNS costs)) (PP (IN for) (NP (JJ such) (NN arbitration))))))))) (VP (MD shall) (VP (VB be) (VP (VBN determined) (PP (IN in) (NP (NN accordance))) (PP (IN with) (NP (DT the) (NNP AAA) (NNS rules))) (, ,) (PP (IN except) (SBAR (IN that) (S (NP (PRP we)) (VP (MD will) (VP (VB reimburse) (NP (PRP you)) (PP (IN for) (NP (DT all) (NN AAA))) (NP-TMP (NP (JJ administrative) (NNS fees)) (PP (IN in) (NP (NNS Disputes))) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADJP (JJ subject) (PP (TO to) (NP (NP (DT the) (NNP Supplementary) (NNPS Procedures)) (PP (IN for) (NP (NNP Consumer-Related) (NNPS Disputes)))))) (, ,) (SBAR (IN unless) (S (NP (DT the) (NN arbitrator)) (VP (VP (VBZ determines) (SBAR (IN that) (S (NP (DT a) (NN claim) (CC or) (NN counterclaim)) (VP (VBD was) (VP (VBN filed) (PP (IN for) (NP (NP (NNS purposes)) (PP (IN of) (NP (NN harassment)))))))))) (CC or) (VP (VBZ is) (ADJP (RB patently) (JJ frivolous)))))))))))))))))) (. .)))
(ROOT (S (PP (IN As) (NP (DT an) (NN alternative))) (, ,) (NP (PRP you)) (VP (MD may) (VP (VB bring) (NP (PRP$ your) (NN claim)) (PP (IN in) (NP (NP (PRP$ your) (JJ local) (`` ``) (NP (JJ small) (NNS claims)) ('' '') (NN court)) (, ,) (SBAR (IN if) (S (VP (VBN permitted) (PP (IN by) (NP (NP (DT that) (JJ small) (NNS claims) (NN court) (POS 's)) (NNS rules)))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP Federal) (NNP Arbitration) (NNP Act)) (VP (VBZ governs) (NP (NP (DT the) (NN arbitrability)) (PP (IN of) (NP (NP (DT all) (NNS Disputes)) (PP (IN between) (NP (NP (PRP you)) (CC and) (NP (NNP Onavo)))))))) (. .)))
(ROOT (S (NP (DT The) (NN arbitrator)) (VP (MD will) (VP (VB decide) (SBAR (IN whether) (S (NP (DT the) (NN Dispute)) (VP (MD can) (VP (VB be) (VP (VBN arbitrated)))))))) (. .)))
(ROOT (S (NP (PRP You) (CC and) (NNP Onavo)) (VP (VBP agree) (SBAR (IN that) (S (NP (DT each)) (VP (MD may) (VP (VB bring) (NP (NP (NNS Disputes)) (PP (IN against) (NP (DT the) (JJ other)))) (PP (RB only) (PP (IN on) (NP (PRP$ your) (CC or) (PRP$ its) (JJ own) (NN behalf))) (, ,) (CC and) (RB not) (PP (IN on) (NP (NP (NP (NN behalf)) (PP (IN of) (NP (NP (DT any) (NN government) (NN official)) (CC or) (NP (JJ other) (NN person))))) (, ,) (CC or) (NP (NP (DT any) (NN class)) (PP (IN of) (NP (NNS people)))))))))))) (. .)))
(ROOT (S (NP (PRP You) (CC and) (NNP Onavo)) (VP (VBP agree) (S (RB not) (VP (TO to) (VP (VB participate) (PP (IN in) (NP (NP (NP (DT a) (NN class)) (SBAR (S (NP (NP (NN action)) (, ,) (NP (DT a) (JJ class-wide) (NN arbitration)) (, ,)) (VP (VBZ claims) (VP (VBN brought) (PP (IN in) (NP (NP (DT a) (JJ private) (NN attorney) (NN general)) (CC or) (NP (JJ representative) (NN capacity))))))))) (, ,) (CC or) (NP (NP (JJ consolidated) (NNS claims)) (PP (VBG involving) (NP (NP (DT another) (NN person) (POS 's)) (NN account))))))))) (, ,) (SBAR (IN if) (S (NP (NNP Onavo)) (VP (VBZ is) (NP (NP (DT a) (NN party)) (PP (TO to) (NP (DT the) (NN proceeding)))))))) (. .)))
(ROOT (S (NP (PRP You) (CC and) (NNP Onavo)) (VP (VBP agree) (S (RB not) (VP (TO to) (VP (VB combine) (NP (NP (DT a) (NN claim)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (ADJP (JJ subject) (PP (TO to) (NP (NN arbitration)))) (PP (IN under) (NP (NP (DT these) (NNS Terms)) (PP (IN with) (NP (NP (DT a) (NN claim)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (RB not) (ADJP (JJ eligible) (PP (IN for) (NP (NN arbitration)))) (PP (IN under) (NP (DT these) (NNS Terms)))))))))))))))))) (. .)))
(ROOT (S (NP (NP (PRP You)) (CC and) (NP (NN Onavo))) (VP (VBP agree) (S (VP (TO to) (VP (VB waive) (NP (DT the) (NN right)) (PP (TO to) (NP (DT a) (NN trial))) (PP (IN by) (NP (NP (NN jury)) (PP (IN for) (NP (DT all) (NNS Disputes))))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD may) (VP (VB opt) (PRT (IN out)) (PP (IN of) (NP (DT this) (NN agreement) (S (VP (TO to) (VP (VB arbitrate)))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP do) (ADVP (RB so))))) (, ,) (NP (CC neither) (NP (PRP you)) (CC nor) (NP (NN Onavo))) (VP (MD can) (VP (VB require) (NP (DT the) (JJ other)) (S (VP (TO to) (VP (VB participate) (PP (IN in) (NP (DT an) (NN arbitration) (NN proceeding)))))))) (. .)))
(ROOT (S (S (VP (TO To) (VP (VB opt) (PRT (RP out))))) (, ,) (NP (PRP you)) (VP (MD must) (VP (VB notify) (NP (PRP us)) (PP (IN in) (S (VP (VBG writing) (VP (VBN postmarked) (PP (IN within) (NP (NP (CD 30) (NNS days)) (PP (IN of) (NP (DT the) (NN date))))))))) (SBAR (IN that) (S (NP (PRP you)) (ADVP (RB first)) (VP (VBD became) (ADJP (JJ subject) (PP (TO to) (NP (DT this) (NN arbitration) (NN agreement))))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD must) (VP (VB use) (NP (DT this) (NN address) (S (VP (TO to) (VP (VB opt) (PRT (RP out)))))))) (: :)))
(ROOT (SINV (VP (VB Attn) (: :) (NP (NNP Arbitration) (NNP Opt-Out) (CD 1601))) (NP (NNP Willow) (NNP Road))))
(ROOT (S (NP (PRP You)) (VP (MD must) (VP (VB include) (NP (NP (LST (-LRB- -LRB-) (LS 1) (-RRB- -RRB-)) (NP (PRP$ your) (NN name)) (PP (CC and) (NP (NN residence) (NN address)))) (: ;) (NP (LST (-LRB- -LRB-) (LS 2) (-RRB- -RRB-)) (NP (PRP$ your)) (PP (NN email) (NP (NN address)))) (: ;) (CC and) (NP (LST (-LRB- -LRB-) (LS 3) (-RRB- -RRB-)) (NP (DT a) (JJ clear) (NN statement)) (PP (IN that) (SBAR (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB opt) (PRT (IN out)) (PP (IN of) (NP (NP (DT these) (NNS Terms) (POS ')) (NN arbitration) (NN agreement)))))))))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (NP (DT the) (NN prohibition)) (PP (IN against) (NP (NP (NN class) (NNS actions)) (CC and) (NP (NP (JJ other) (NNS claims)) (VP (VBN brought) (PP (IN on) (NP (NP (NN behalf)) (PP (IN of) (NP (NP (JJ third) (NNS parties)) (VP (VBN contained) (PP (IN in) (NP (NN Section) (CD 20.3.3))))))))))))) (VP (VBZ is) (VP (VBN found) (S (VP (TO to) (VP (VB be) (ADJP (JJ unenforceable))))))))) (, ,) (NP (NP (RB then) (DT all)) (PP (IN of) (NP (NN Section) (CD 16.3)))) (VP (MD will) (VP (VB be) (ADJP (JJ null) (CC and) (JJ void)) (PP (IN as) (PP (TO to) (NP (DT that) (NN Dispute)))))) (. .)))
(ROOT (S (NP (DT This) (NN arbitration) (NN agreement)) (VP (MD will) (VP (VB survive) (NP (NP (DT the) (NN termination)) (PP (IN of) (NP (PRP$ your) (NN relationship)))) (PP (IN with) (NP (NN Onavo))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP opt) (ADVP (IN out) (PP (IN of) (NP (DT the) (NN arbitration) (NN agreement)))) (, ,) (SBAR (IN if) (S (NP (DT the) (NN arbitration) (NN agreement)) (VP (VBZ is) (VP (VBN found) (PP (IN by) (NP (DT a) (NN court))) (S (VP (TO to) (VP (VB be) (ADJP (JJ unenforceable)) (, ,) (SBAR (SBAR (IN if) (S (NP (PRP$ your) (NN claim)) (VP (VBZ is) (NP (DT an) (VBN Excluded) (NN Dispute))))) (, ,) (CC or) (SBAR (IN if) (S (NP (PRP you)) (VP (VP (ADVP (DT neither)) (VBP are) (NP (NP (DT a) (NN resident)) (PP (IN of)))) (CC nor) (VP (VB have) (NP (NP (DT a) (JJ principal) (NN place)) (PP (IN of) (NP (NP (NN business)) (PP (IN in) (NP (DT the) (NNP US) (CC or) (NNP Canada))))))))))))))))))))) (, ,) (NP (PRP you)) (VP (VBP agree) (S (VP (VP (TO to) (VP (VB resolve) (NP (NP (DT any) (NN claim)) (SBAR (S (NP (PRP you)) (VP (VBP have) (PP (IN with) (S (NP (PRP us)) (VP (VP (VBG arising) (PRT (IN out)) (PP (IN of))) (CC or) (VP (VBG relating) (PP (TO to) (NP (NP (DT these) (NNS Terms)) (CC or) (NP (NN Onavo)))) (PP (RB exclusively) (IN in) (NP (NP (DT a) (UCP (NN state) (CC or) (JJ federal)) (NN court)) (ADJP (JJ located) (PP (IN in) (NP (NP (NNP San) (NNP Mateo) (NNP County)) (, ,) (NP (NNP California) (, ,) (NNP United) (NNPS States))))))))))))))))) (CC and) (VP (TO to) (VP (VB submit) (PP (TO to) (NP (NP (DT the) (JJ personal) (NN jurisdiction)) (PP (IN of) (NP (NP (DT the) (NNS courts)) (VP (VBN located) (PP (IN in) (NP (NP (NNP San) (NNP Mateo) (NNP County)) (, ,) (NP (NP (NNP California) (, ,) (NNP United) (NNPS States)) (PP (IN for) (NP (NP (NN purpose)) (PP (IN of) (S (VP (VBG litigating) (NP (DT all) (JJ such) (NNS claims)))))))))))))))))))) (. .)))
(ROOT (S (NP (DT This) (NN Agreement)) (VP (VP (VBZ comprises) (NP (NP (DT the) (JJ entire) (NN agreement)) (PP (IN between) (NP (DT the) (NNS parties))))) (CC and) (VP (VBZ supersedes) (NP (NP (NP (DT all) (JJ prior) (CC or) (JJ contemporaneous) (NNS negotiations)) (, ,) (NP (NNS discussions) (CC or) (NNS agreements)) (, ,) (SBAR (IN whether) (S (VP (VBN written))))) (CC or) (NP (NP (JJ oral)) (, ,) (PP (IN between) (NP (NP (DT the) (NNS parties)) (PP (VBG regarding) (NP (NP (DT the) (JJ subject) (NN matter)) (VP (VBN contained) (ADVP (RB herein))))))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (NP (DT any) (NN provision)) (PP (IN of) (NP (DT this) (NN Agreement)))) (VP (VBZ is) (VP (VBN held) (S (VP (TO to) (VP (VB be) (ADJP (JJ invalid) (CC or) (JJ unenforceable))))))))) (, ,) (NP (RB then) (JJ such) (NN provision)) (VP (MD shall) (VP (VB be) (VP (VBN construed) (, ,) (ADJP (IN as) (RB nearly) (PP (IN as) (ADJP (JJ possible)))) (, ,) (S (VP (TO to) (VP (VB reflect) (NP (NP (DT the) (NNS intentions)) (PP (IN of) (NP (DT the) (ADJP (JJ invalid) (CC or) (JJ unenforceable)) (NN provision))))))) (, ,) (PP (IN with) (NP (NP (DT all) (JJ other) (NNS provisions)) (VP (VBG remaining) (PP (IN in) (NP (JJ full) (NN force) (CC and) (NN effect))))))))) (. .)))
(ROOT (S (NP (NP (DT No) (JJ joint) (NN venture)) (, ,) (NP (NN partnership)) (, ,) (NP (NN employment)) (, ,) (CC or) (NP (NN agency) (NN relationship))) (VP (VBZ exists) (PP (IN between) (NP (DT the) (NNS parties))) (PP (IN as) (NP (NP (DT a) (NN result)) (PP (IN of) (NP (NP (DT this) (NN Agreement) (CC or) (NN use)) (PP (IN of) (NP (DT the) (NNPS Services)))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN failure)) (PP (IN of) (NP (NNP Onavo))) (S (VP (TO to) (VP (VB enforce) (NP (NP (DT any) (JJ right)) (CC or) (NP (NN provision))) (PP (IN in) (NP (DT this) (NN Agreement))))))) (VP (MD shall) (RB not) (VP (VB constitute) (NP (NP (DT a) (NN waiver)) (PP (IN of) (NP (NP (JJ such) (JJ right)) (CC or) (NP (NN provision))))) (SBAR (IN unless) (S (ADJP (ADJP (JJ acknowledged)) (CC and) (ADJP (VBD agreed) (S (VP (TO to) (VP (PP (IN by) (NP (NN Onavo))) (PP (IN in) (S (VP (VBG writing))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN section) (NNS headings)) (PP (IN in) (NP (DT the) (NN Agreement)))) (VP (VP (VBP are) (VP (VBN included) (PP (IN for) (NP (NN convenience) (RB only))))) (CC and) (VP (MD shall) (VP (VB take) (NP (NP (NP (DT no) (NN part)) (PP (IN in) (NP (DT the) (NN interpretation)))) (, ,) (CC or) (NP (NP (NN construing)) (PP (IN of) (NP (DT the) (NN Agreement)))))))) (. .)))
(ROOT (FRAG (SBAR (`` ``) (S (S (VP (VBG Including) ('' ''))) (, ,) (SBAR (IN whether) (S (ADJP (JJ capitalized))) (CC or) (RB not)) (, ,) (VP (VBZ means) (PP (IN without) (NP (NN limitation)))))) (. .)))
(ROOT (S (NP (DT This) (NN Agreement)) (VP (MD may) (RB not) (VP (VB be) (VP (VBN assigned) (PP (IN by) (NP (PRP you))) (PP (IN without) (NP (NP (NP (DT the) (JJ prior) (VBN written) (NN approval)) (PP (IN of) (NP (NN Onavo)))) (CC and) (NP (NP (DT any) (NN assignment)) (PP (IN without) (NP (NP (JJ such) (JJ prior) (VBN written) (NN consent)) (SBAR (S (VP (MD shall) (VP (VB be) (ADJP (JJ void)))))))))))))) (. .)))
(ROOT (NP (NP-TMP (NP (JJ Last)) (VP (VBN Updated))) (: :) (NP (NP (NNP December) (CD 20)) (, ,) (NP (CD 2013)))))
