(ROOT (NP (NP (NP (NNS Terms)) (PP (IN of) (NP (NN service) (CC and) (NN end)))) (NP (NP (NN user) (NN license) (NN agreement)) (PRN (-LRB- -LRB-) (`` ``) (NP (NN EULA)) ('' '') (-RRB- -RRB-)))))
(ROOT (NP (NP (NP (JJ Applicable)) (PP (IN from))) (: :) (NP (NP (CD 7)) (NP-TMP (NNP May) (CD 2013))) (. .)))
(ROOT (S (NP (NP (JJ Previous) (NN version)) (PP (IN of) (NP (DT this) (NN EULA)))) (VP (MD may) (VP (VB be) (VP (VBN found) (ADVP (RB here))))) (. .)))
(ROOT (S (NP (NP (NP (DT The) (VBG following) (NNS terms)) (PP (IN of) (NP (NP (NN service)) (CC and) (NP (NN end) (NN user) (NN license) (NN agreement))))) (PRN (-LRB- -LRB-) (`` ``) (NP (NN EULA)) ('' '') (-RRB- -RRB-))) (VP (VBP constitute) (NP (NP (DT an) (NN agreement)) (PP (IN between) (NP (NP (NP (PRP you)) (CC and) (NP (NNP Rovio) (NNP Entertainment) (NNP Ltd))) (, ,) (CC and) (NP (NP (PRP$ its) (NNS affiliates)) (PRN (-LRB- -LRB-) (`` ``) (NP (NNP Rovio)) ('' '') (-RRB- -RRB-))))))) (. .)))
(ROOT (S (NP (DT This) (NN EULA)) (VP (VBZ governs) (NP (NP (PRP$ your) (NN use)) (PP (IN of) (NP (NNP Software) (CC and) (NNP Services)))) (PRN (-LRB- -LRB-) (SBAR (IN as) (S (VP (VBN specified) (PP (IN below))))) (-RRB- -RRB-))) (. .)))
(ROOT (SINV (PP (IN For) (NP (NP (NNS purposes)) (PP (IN of) (NP (DT this) (NN EULA) (`` ``) (NNP Software) ('' ''))))) (VP (VBZ means)) (NP (NP (NP (DT all) (NN software) (NNS programs)) (VP (VP (VBN distributed)) (, ,) (VP (VBN published)) (CC or) (VP (ADVP (RB otherwise)) (VBN made) (S (ADJP (JJ available))) (PP (IN by) (NP (NNP Rovio)))))) (CC or) (NP (NP (NP (NP (PRP$ its) (NNS affiliates)) (VP (VBG including))) (PRN (, ,) (CC but) (ADJP (RB not) (VBN limited) (PP (TO to) (NP (NP (JJ mobile) (NNS games)) (, ,) (NP (NP (JJ downloadable/installable) (NNS games)) (PP (IN for) (NP (JJ personal) (NN computer))))))))) (, ,) (CC and) (NP (NP (NNS games)) (VP (VBN accessed) (PP (IN by) (NP (NP (NNS means)) (PP (IN of) (NP (NP (DT a) (NN browser)) (CC or) (NP (JJ other) (JJ online) (NN communication) (NN method)))))))))) (. .)))
(ROOT (S (NP (NNP Software)) (ADVP (RB also)) (VP (VBZ includes) (NP (NP (NNS updates) (CC and) (NNS upgrades)) (CONJP (RB as) (RB well) (IN as)) (NP (NP (VBG accompanying) (NN manual)) (PRN (-LRB- -LRB-) (NNS s) (-RRB- -RRB-))) (, ,) (NP (NN packaging)) (CC and) (NP (NP (NP (JJ other)) (VP (VBN written))) (, ,) (NP (NNS files)) (, ,) (NP (NP (JJ electronic) (CC or) (JJ on-line) (NNS materials)) (CC or) (NP (NN documentation))) (, ,) (CC and) (NP (NP (ADJP (DT any) (CC and) (DT all)) (NNS copies)) (PP (IN of) (NP (NP (JJ such) (NN software)) (CC and) (NP (PRP$ its) (NNS materials)))))))) (. .)))
(ROOT (S (`` ``) (NP (NNPS Services)) ('' '') (VP (VBZ means) (NP (NP (DT all) (NNS services)) (VP (VP (VBN made) (S (ADJP (JJ available) (PP (IN by) (NP (NNP Rovio))))) (, ,) (S (VP (VBG including)))) (CONJP (CC but) (RB not)) (VP (VBN limited) (PP (PP (TO to) (NP (NP (NNS services)) (VP (VBN accessed) (PP (IN through) (NP (JJ mobile) (NNS games)))))) (, ,) (PP (IN by) (NP (NP (NNS means)) (PP (IN of) (NP (DT a) (NN browser))))) (CC or) (PP (IN by) (NP (JJ other) (JJ online) (NN communication))))) (NP (NN method))))) (. .)))
(ROOT (S (NP (NP (NNP Software)) (CC and) (NP (NNPS Services))) (VP (VBP are) (ADVP (RB collectively)) (VP (VBN referred) (S (VP (TO to))) (PP (IN as) (`` ``) (NP (NNP Rovio) (NNPS Services)) ('' '')))) (. .)))
(ROOT (S (NP (DT THE) (NN SOFTWARE)) (VP (VBZ IS) (NP (NP (NNP LICENSED)) (, ,) (NP (NNP NOT) (NNP SOLD)))) (. .)))
(ROOT (S (NP (NP (JJ YOUR) (NN USE)) (PP (IN OF) (NP (NP (DT THE) (NN SOFTWARE)) (PRN (-LRB- -LRB-) (NP (NP (JJ AS) (NN SPECIFIED)) (PP (IN BELOW))) (-RRB- -RRB-))))) (VP (VBZ IS) (NP (NP (NNP SUBJECT)) (S (VP (TO TO) (VP (NP (NP (DT THE) (NNS TERMS)) (CC AND) (NP (NP (NNS CONDITIONS)) (NP (NNP SET) (NNP FORTH)))) (PP (IN IN) (NP (NNP THIS) (NNP EULA)))))))) (. .)))
(ROOT (S (S (PP (IN BY) (NP (NP (NNP INSTALLING)) (, ,) (NP (NP (NNP USING) (NN OR) (NNP ACCESSING)) (NP (DT THE) (NNP ROVIO) (NNS SERVICES) (NN OR))))) (NP (NNP ANY) (NNS MATERIALS)) (VP (VBD INCLUDED) (PP (IN IN) (NP (NN OR))) (PP (IN WITH) (NP (DT THE) (JJ ROVIO) (NNS SERVICES))))) (, ,) (NP (PRP YOU)) (ADVP (RB HEREBY)) (VP (VBP ACCEPT) (NP (NP (DT THE) (NNS TERMS)) (PP (IN OF) (NP (NNP THIS) (NNP EULA))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP do) (RB not) (VP (VB accept) (NP (NP (DT the) (NNS terms)) (PP (IN of) (NP (DT this) (NN EULA))))))) (, ,)) (VP (VBP do) (RB not) (VP (VB install) (, ,) (VB use) (CC or) (VB access) (NP (DT the) (NNP Rovio) (NNPS Services)))) (. .)))
(ROOT (NP (NP (NP (NN Subject)) (PP (TO to) (NP (NP (DT this) (NN EULA)) (CC and) (NP (PRP$ its) (NNS terms) (CC and) (NNS conditions))))) (, ,) (NP (NP (NNP Rovio)) (RRC (ADVP (RB hereby)) (NP (NP (NNS grants)) (SBAR (S (NP (NP (PRP you)) (NP (DT a) (JJ non-exclusive) (, ,) (JJ non-transferable) (, ,) (JJ non-sublicensable) (, ,) (JJ limited) (NN right) (CC and) (NN license))) (VP (TO to) (VP (VB use) (NP (NP (CD one) (NN copy)) (PP (IN of) (NP (DT the) (NNP Software)))) (PP (IN for) (NP (NP (PRP$ your) (JJ personal) (JJ non-commercial) (NN use)) (PP (IN for) (NP (NN gameplay))))))))) (PP (IN on) (NP (NP (DT a) (JJ single) (NN computer) (CC or) (NN gaming) (NN unit)) (, ,) (SBAR (IN unless) (S (ADVP (RB otherwise)) (VP (VBN specified) (PP (IN in) (NP (DT the) (NNP Software) (NN documentation))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNS rights)) (VP (VBN granted) (ADVP (RB herein)))) (VP (VBP are) (ADJP (JJ subject) (PP (TO to) (NP (NP (PRP$ your) (NN compliance)) (PP (IN with) (NP (DT this) (NN EULA))))))) (. .)))
(ROOT (S (S (NP (DT The) (NNP Software)) (VP (VBZ is) (VP (VBG being) (VP (VBN licensed) (PP (TO to) (NP (PRP you))))))) (CC and) (S (NP (PRP you)) (ADVP (RB hereby)) (VP (VBP acknowledge) (SBAR (IN that) (S (S (NP (NP (DT no) (NN title) (CC or) (NN ownership)) (PP (IN in) (NP (DT the) (NNP Software)))) (VP (VBZ is) (VP (VBG being) (VP (VBN transferred) (CC or) (VBN assigned))))) (CC and) (S (NP (DT this) (NN EULA)) (VP (VBZ is) (RB not) (S (VP (TO to) (VP (VB be) (VP (VBN construed) (PP (IN as) (NP (NP (DT a) (NN sale)) (PP (IN of) (NP (NP (DT any) (NNS rights)) (PP (IN in) (NP (DT the) (NNP Software))))))))))))))))) (. .)))
(ROOT (NP (NP (NP (NN Subject)) (PP (TO to) (NP (NP (DT this) (NN EULA)) (CC and) (NP (PRP$ its) (NNS terms) (CC and) (NNS conditions))))) (, ,) (NP (NP (NNP Rovio)) (RRC (ADVP (RB hereby)) (NP (NP (NNS grants)) (SBAR (S (NP (PRP you)) (VP (NP (NP (DT a) (JJ non-exclusive) (, ,) (JJ non-transferable) (, ,) (JJ non-sublicensable) (, ,) (JJ limited) (NN right) (CC and) (NN license)) (SBAR (S (VP (TO to) (VP (VB use) (NP (DT the) (NNPS Services)) (SBAR (IN as) (S (VP (VBN provided) (PP (IN by) (NP (NNP Rovio))))))))))) (PRN (, ,) (PP (IN for) (NP (PRP$ your) (JJ personal) (JJ non-commercial) (NN use))) (, ,))))) (PP (IN in) (NP (NP (DT the) (NN manner)) (VP (VBN permitted) (PP (IN by) (NP (DT this) (NN EULA))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNS rights)) (VP (VBN granted) (ADVP (RB herein)))) (VP (VBP are) (ADJP (JJ subject) (PP (TO to) (NP (NP (PRP$ your) (NN compliance)) (PP (IN with) (NP (DT this) (NN EULA))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN term)) (PP (IN of) (NP (NP (PRP$ your) (NNS licenses)) (PP (IN under) (NP (DT this) (NN EULA)))))) (VP (VP (MD shall) (VP (VP (VB commence) (PP (IN on) (NP (DT the) (NN date))) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP accept) (NP (DT this) (NN EULA)))))) (CC and) (VP (VP (VB install)) (CC or) (VP (ADVP (RB otherwise)) (VB use) (NP (DT the) (NP (NNP Software) (CC and/or) (NNPS Services))))))) (CC and) (VP (VBZ ends) (PP (IN on) (NP (NP (DT the) (JJR earlier) (NN date)) (PP (IN of) (NP (NP (ADVP (CC either)) (NP (PRP$ your) (NN disposal)) (PP (IN of) (NP (DT the) (NNP Software) (CC and/or) (NNPS Services)))) (CC or) (NP (NP (NP (NNP Rovio) (POS 's)) (NN termination)) (PP (IN of) (NP (DT this) (NN EULA)))))))))) (. .)))
(ROOT (S (S (NP (PRP$ Your) (NN license)) (VP (VBZ terminates) (SBAR (RB immediately) (IN if) (S (NP (PRP you)) (VP (VBP attempt) (S (VP (TO to) (VP (VB circumvent) (NP (NP (DT any) (JJ technical) (NN protection) (NNS measures)) (VP (VBN used) (PP (IN in) (NP (NN connection))) (PP (IN with) (NP (DT the) (NNP Software) (CC and/or) (NNPS Services))))))))))))) (CC or) (S (NP (PRP you)) (ADVP (RB otherwise)) (VP (VP (VBP use) (NP (DT the) (NNP Software))) (CC and/or) (VP (NP (NNPS Services)) (PP (IN in) (NP (NP (NN breach)) (PP (IN of) (NP (NP (DT the) (NNS terms)) (PP (IN of) (NP (DT this) (NN EULA)))))))))) (. .)))
(ROOT (NP (NP (NN OWNERSHIP)) (: ;) (NP (NN NO) (NNP OTHER) (NNS LICENSES)) (. .)))
(ROOT (S (NP (NNP Rovio)) (VP (VP (VBZ retains) (NP (DT all) (ADJP (RB right)) (, ,) (NN title) (CC and) (NN interest)) (PP (PP (IN in)) (CC and) (PP (TO to) (NP (DT the) (NNP Rovio) (NNPS Services)))) (, ,) (S (VP (VBG including)))) (, ,) (CC but) (RB not) (VP (VBN limited) (PP (TO to) (NP (NP (, ,) (NP (NP (DT all) (NNS copyrights)) (, ,) (NP (NNS trademarks)) (, ,) (NP (NN trade) (NNS secrets)) (, ,) (NP (NN trade) (NNS names)) (, ,) (NP (JJ proprietary) (NNS rights)) (, ,) (NP (NNS patents)) (, ,) (NP (NNS titles)) (, ,) (NP (NN computer) (NNS codes)) (, ,) (NP (JJ audiovisual) (NNS effects)) (, ,) (NP (NNS themes)) (, ,) (NP (NNS characters)) (, ,) (NP (NN character) (NNS names)) (, ,) (NP (NNS stories)) (, ,) (NP (NN dialog)) (, ,) (NP (NNS settings)) (, ,) (NP (NN artwork)) (, ,) (NP (JJ sound) (NNS effects)) (, ,) (NP (JJ musical) (NNS works))) (, ,) (CC and) (JJ moral) (NNS rights)) (SBAR (IN whether) (S (VP (VP (VBN registered) (NP (QP (CC or) (RB not)))) (CC and) (VP (NP (DT all) (NNS applications)) (ADVP (RB thereof)))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP Rovio) (NNPS Services)) (VP (VBP are) (VP (VBN protected) (PP (IN by) (NP (JJ applicable) (NNS laws) (CC and) (NNS treaties))) (PP (IN throughout) (NP (DT the) (NN world))))) (. .)))
(ROOT (S (SBAR (IN Unless) (S (ADVP (RB expressly)) (VP (VBN authorized) (PP (IN by) (NP (JJ mandatory) (NN legislation)))))) (, ,) (NP (DT the) (NNP Rovio) (NNPS Services)) (VP (MD may) (RB not) (VP (VB be) (VP (VP (VBN copied)) (, ,) (VP (VBN reproduced)) (CC or) (VP (VBN distributed) (PP (IN in) (NP (DT any) (NN manner) (CC or) (NN medium))) (, ,) (PP (PP (IN in) (NP (JJ whole))) (CC or) (PP (IN in) (NP (NN part)))) (, ,) (PP (IN without) (NP (NP (RB prior) (ADJP (VBN written)) (NN consent)) (PP (IN from) (NP (NNP Rovio))))))))) (. .)))
(ROOT (S (NP (NP (DT All) (NNS rights)) (VP (RB not) (ADVP (RB expressly)) (VBN granted) (PP (TO to) (NP (PRP you))))) (ADVP (RB herein)) (VP (VBP are) (VP (VBN reserved) (PP (IN by) (NP (NNP Rovio))))) (. .)))
(ROOT (S (NP (NNP Rovio) (NNPS Services)) (VP (MD may) (VP (VB include) (NP (NP (NP (NNS links)) (PP (TO to) (NP (JJ third) (NN party) (NNS services)))) (CC and/or) (NP (NP (DT the) (JJ third) (NN party)) (SBAR (S (NP (NNS services)) (VP (MD may) (VP (VB be) (VP (VBN made) (S (ADJP (JJ available) (PP (TO to) (NP (NP (PRP you)) (PP (IN via) (NP (NNP Rovio) (NNPS Services)))))))))))))))) (. .)))
(ROOT (S (NP (DT These) (NNS services)) (VP (VP (MD may) (VP (VB include))) (, ,) (CC but) (VP (VBP are) (RB not) (ADJP (VBN limited) (PP (TO to) (NP (NP (NN gameplay) (NN recording) (CC and) (NN sharing)) (, ,) (NP (JJ social) (JJ medial) (NN connectivity)) (CC and) (NP (DT the) (JJ like))))))) (. .)))
(ROOT (S (NP (DT These) (NNS services)) (VP (VBP are) (ADJP (JJ subject) (PP (TO to) (NP (JJ respective) (JJ third) (NN party) (NNS terms) (CC and) (NNS conditions))))) (. .)))
(ROOT (S (S (INTJ (VB Please)) (VP (VB study) (NP (DT these) (JJ third) (NN party)))) (NP (NP (NNS terms) (CC and) (NNS conditions)) (ADVP (RB carefully) (PP (IN as) (NP (PRP they))))) (VP (VBP constitute) (NP (NP (DT an) (NN agreement)) (PP (IN between) (NP (NP (PRP you)) (CC and) (NP (DT the) (JJ applicable) (JJ third) (NN party) (NN service) (NN provider)))))) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (S (SBAR (IN with) (S (VP (VBZ regards) (PP (TO to) (NP (NP (JJ installable) (NNP Software)) (SBAR (WHNP (WDT that)) (S (VP (VBD was) (VP (VBN delivered) (PP (IN on) (NP (DT a) (JJ physical) (NN storage) (NN medium)))))))))))) (, ,) (NP (PRP you)) (VP (MD may) (VP (VB transfer) (NP (NP (DT the) (JJ entire) (NNP Software)) (CC and) (NP (VBG accompanying) (NN documentation))) (PP (IN on) (NP (DT a) (JJ permanent) (NN basis))) (PP (TO to) (NP (DT another) (NN person))) (SBAR (ADVP (RB as) (RB long)) (IN as) (S (NP (PRP you)) (VP (VBP retain) (NP (NP (DT no) (NNS copies)) (PRN (-LRB- -LRB-) (PP (VBG including) (NP (JJ archival) (CC or) (JJ backup) (NNS copies))) (-RRB- -RRB-)) (PP (IN of) (NP (NP (DT the) (NNP Software)) (, ,) (NP (VBG accompanying) (NN documentation)) (, ,) (CC or) (NP (NP (DT any) (NN portion) (CC or) (NN component)) (PP (IN of) (NP (DT the) (NNP Software) (VBG accompanying) (NN documentation))))))))))))) (, ,) (CC and) (S (NP (DT the) (JJ recipient)) (VP (VBZ agrees) (PP (TO to) (NP (NP (DT the) (NNS terms)) (PP (IN of) (NP (NP (DT this) (NN EULA)) (SBAR (S (NP (DT The) (NNP Software)) (VP (VBZ is) (VP (VBN intended) (PP (IN for) (NP (JJ private) (NN use))) (ADVP (RB only)))))))))))) (. .)))
(ROOT (SINV (S (NP (DT The) (NNP Rovio) (NNPS Services)) (VP (MD may) (VP (VB include) (S (NP (NNS measures)) (VP (TO to) (VP (VB control) (NP (NN access)) (PP (TO to) (NP (DT the) (NNP Rovio) (NNP Service))))))))) (, ,) (VP (VBP prevent) (NP (NP (JJ unauthorized) (NNS copies)) (, ,) (CC or) (ADVP (RB otherwise)) (NP (NN attempt))) (S (VP (TO to) (VP (VB prevent) (NP (NN anyone)) (PP (IN from) (S (VP (VBG exceeding)))))))) (NP (NP (DT the) (JJ limited) (NNS rights) (CC and) (NNS licenses)) (VP (VBN granted) (PP (IN under) (NP (DT this) (NN EULA))))) (. .)))
(ROOT (S (NP (RB Only) (NP (NNP Rovio) (NNPS Services) (NN subject)) (TO to) (NP (DT a) (JJ valid) (NN license))) (VP (MD can) (VP (VP (VB be) (VP (VBN used) (PP (TO to) (NP (NN access))) (PP (NN online) (NP (NNS services))))) (, ,) (CC and) (VP (VB download) (NP (NNS updates) (CC and) (NNS patches))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD may) (RB not) (VP (VB interfere) (PP (IN with) (NP (NP (JJ such) (NN access) (NN control) (NNS measures)) (CC or) (NP (NN attempt)))) (S (VP (TO to) (VP (VB disable) (CC or) (VB circumvent) (NP (JJ such) (NN security) (NNS features))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VP (VBP disable)) (CC or) (VP (ADVP (RB otherwise)) (VBP tamper) (PP (IN with) (NP (DT the) (JJ technical) (NN protection) (NNS measures))))))) (, ,) (NP (DT the) (NNP Rovio) (NNPS Services)) (VP (MD will) (RB not) (VP (VB function) (ADVP (RB properly)))) (. .)))
(ROOT (S (NP (DT The) (NNP Rovio) (NNPS Services)) (VP (MD may) (VP (VB allow) (S (NP (PRP you)) (VP (TO to) (VP (VB create) (NP (NP (NN content)) (, ,) (PP (VBG including) (PRN (CC but) (S (ADVP (RB not)) (VP (VBN limited) (PP (TO to) (NP (NN gameplay)))))) (NP (NP (NNS maps)) (, ,) (NP (NNS screenshots)) (CC or) (NP (NP (DT a) (NN video)) (PP (IN of) (NP (PRP$ your) (NN game) (NN play)))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (NN exchange)) (PP (PP (IN for) (NP (NP (NN use)) (PP (IN of) (NP (DT the) (NNP Rovio) (NNPS Services))))) (, ,) (CC and) (PP (TO to) (NP (NP (DT the) (NN extent)) (SBAR (IN that) (S (NP (NP (PRP$ your) (NNS contributions)) (PP (IN through) (NP (NP (NN use)) (PP (IN of) (NP (DT the) (NNP Rovio) (NNPS Services)))))) (VP (VB give) (NP (NN rise)) (PP (TO to) (NP (NP (DT any) (NN copyright)) (, ,) (NP (NN design) (NN right)) (CC or) (NP (DT any) (JJ other) (ADJP (JJ intellectual) (CC or) (JJ industrial)) (NN property) (NN right)))))))))))) (NP (PRP you)) (ADVP (RB hereby)) (VP (VBP grant) (SBAR (S (NP (NP (NP (NNP Rovio)) (SBAR (S (NP (NP (DT an) (JJ exclusive) (, ,) (JJ royalty-free) (, ,) (JJ perpetual) (, ,) (ADJP (ADJP (JJ irrevocable)) (, ,) (ADJP (RB fully) (JJ transferable)) (CC and) (ADJP (JJ sub-licensable))) (JJ worldwide) (NN right)) (CC and) (NP (NP (NN license) (S (VP (TO to) (VP (VB use) (NP (PRP$ your) (NNS contributions)) (PP (PP (IN in) (NP (DT any) (NN way))) (CC and) (PP (IN for) (NP (NP (DT any) (NN purpose)) (VP (VBG including))))))))) (PRN (, ,) (CC but) (ADJP (RB not) (VBN limited) (PP (TO to) (NP (DT the) (NNS rights))))))) (VP (TO to) (VP (VB reproduce)))))) (, ,) (NP (NN copy)) (, ,)) (VP (VP (VBP adapt) (, ,) (VBP modify) (, ,) (VBP perform) (, ,) (VBP display) (, ,) (S (VP (VB publish) (, ,) (S (NP (NN broadcast)) (, ,) (VP (VB transmit)))))) (, ,) (CC or) (ADVP (RB otherwise)) (VP (VBP communicate) (PP (TO to) (NP (DT the) (NN public))) (PP (IN by) (NP (NP (DT any) (NNS means)) (SBAR (IN whether) (S (S (UCP (VP (ADVP (RB now)) (VBN known)) (CC or) (ADJP (JJ unknown)))) (CC and) (S (VP (VB distribute) (NP (PRP$ your) (NNS contributions)) (PP (IN without) (NP (NP (DT any) (JJ further) (NN notice) (CC or) (NN compensation)) (PP (TO to) (NP (PRP you))) (PP (IN of) (NP (NP (DT any) (NN kind)) (PP (IN for) (NP (NP (DT the) (JJ whole) (NN duration)) (PP (IN of) (NP (NP (NN protection)) (VP (VBN granted) (PP (TO to) (NP (ADJP (JJ intellectual) (CC and) (JJ industrial)) (NN property) (NNS rights))) (PP (IN by) (NP (NP (JJ applicable) (NNS laws)) (CC and) (NP (JJ international) (NNS conventions)))))))))))))))))))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (RB not) (VP (ADVP (RB expressly)) (VBN prohibited) (PP (IN by) (NP (JJ mandatory) (NN legislation)))))) (, ,) (NP (PRP you)) (ADVP (RB hereby)) (VP (VBP waive) (NP (NP (DT any) (JJ moral) (NNS rights)) (PP (IN of) (NP (NP (NN paternity) (, ,) (NN publication) (, ,) (NN reputation) (, ,) (CC or) (NN attribution)) (PP (IN with) (NP (NN respect)))))) (PP (TO to) (NP (NP (NNP Rovio) (POS 's)) (CC and) (NP (NP (NP (JJ other) (NNS players) (POS ')) (NN use) (CC and) (NN enjoyment)) (PP (IN of) (NP (NP (JJ such) (NNS assets)) (PP (IN in) (NP (NP (NP (NN connection)) (PP (IN with) (NP (DT the) (NNP Rovio) (NNPS Services)))) (CC and) (NP (NP (JJ related) (NNS goods) (CC and) (NNS services)) (PP (IN under) (NP (JJ applicable) (NN law)))))))))))) (. .)))
(ROOT (S (NP (NP (NP (DT This) (NN license) (NN grant)) (PP (TO to) (NP (NNP Rovio)))) (, ,) (CC and) (NP (NP (DT the) (JJ above) (NN waiver)) (PP (IN of) (NP (DT any) (JJ applicable) (JJ moral) (NNS rights)))) (, ,)) (VP (VBZ survives) (NP (NP (DT any) (NN termination)) (PP (IN of) (NP (DT this) (NN EULA))))) (. .)))
(ROOT (S (NP (DT The) (NNP Rovio) (NNPS Services)) (VP (MD may) (VP (VB require) (NP (DT an) (NN internet) (NN connection)) (S (VP (TO to) (VP (VP (VB access) (NP (NP (DT the) (NNP Rovio) (NNPS Services)) (CC or) (NP (PRP$ its) (JJ internet-based) (NNS features)))) (, ,) (VP (VB authenticate) (NP (DT the) (NNP Software))) (, ,) (CC or) (VP (VB perform) (NP (JJ other) (NNS functions)))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (NN order)) (PP (IN for) (NP (NP (JJ certain) (NNS features)) (PP (IN of) (NP (DT the) (NNP Rovio) (NNPS Services))))) (S (VP (TO to) (VP (VB operate) (ADVP (RB properly))))))) (, ,) (NP (PRP you)) (VP (MD may) (VP (VB be) (VP (VBN required) (S (VP (TO to) (VP (VP (VB have)) (CC and) (VP (VB maintain) (NP (NP (LST (-LRB- -LRB-) (DT a) (-RRB- -RRB-)) (DT an) (JJ adequate) (NN internet) (NN connection)) (SBAR (S (VP (CC and/or) (VP (ADVP (NP (NP (LST (-LRB- -LRB-) (LS b) (-RRB- -RRB-)) (DT a) (JJ valid) (CC and) (JJ active) (NN account)) (PP (IN with) (NP (DT an) (JJ online) (NN service)))) (IN as)) (VBN set) (S (VP (ADVP (RB forth) (PP (IN in) (NP (DT the) (NN documentation)))) (JJ related) (PP (TO to) (NP (NNP Rovio) (NNPS Services))))))))))))))))) (. .)))
(ROOT (S (PP (IN By) (S (VP (VBG using) (NP (DT the) (NNP Rovio) (NNPS Services))))) (, ,) (NP (PRP you)) (VP (VP (VBP acknowledge)) (CC and) (VP (VBP agree) (SBAR (IN that) (S (NP (NP (JJ third) (NN party) (NNS data)) (NP (NN transfer) (NNS fees))) (VP (MD may) (VP (VB apply) (PP (VBG depending) (PP (IN on) (NP (PRP$ your) (NNS data) (NN plan)))))))))) (. .)))
(ROOT (S (VP (VB Please) (VP (VB consult) (NP (PRP$ your) (NN carrier)) (PP (IN for) (NP (JJ further) (NN information))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP do) (RB not) (VP (VB maintain) (NP (JJ such) (NNS accounts)))))) (, ,) (ADVP (RB then)) (NP (NP (DT the) (NNP Rovio) (NNPS Services)) (CC or) (NP (NP (JJ certain) (NNS features)) (PP (IN of) (NP (DT the) (NNP Rovio) (NNPS Services))))) (VP (VP (MD may) (RB not) (VP (VB operate))) (CC or) (VP (MD may) (VP (VB cease) (S (VP (TO to) (VP (VB function) (ADVP (RB properly)) (, ,) (PP (CC either) (PP (IN in) (NP (JJ whole))) (CC or) (PP (IN in) (NP (NN part)))))))))) (. .)))
(ROOT (NP (NP (NNP Information) (NN collection) (CC and) (NN use)) (: ;) (NP (NNP Privacy) (NN policy))))
(ROOT (S (PP (IN By) (S (VP (VBG installing) (, ,) (VBG accessing) (CC or) (VBG using) (NP (DT the) (NNP Rovio) (NNPS Services))))) (, ,) (NP (PRP you)) (VP (VP (VBP consent) (PP (TO to) (NP (NP (NP (DT these) (NN information) (NN collection)) (CC and) (NP (NN usage) (NNS terms))) (, ,) (PP (VBG including) (PRN (-LRB- -LRB-) (ADJP (WHADVP (WRB where)) (JJ applicable)) (-RRB- -RRB-)) (NP (NP (DT the) (NN transfer)) (PP (IN of) (NP (NP (NNS data)) (PP (IN into) (NP (DT a) (NN country) (IN outside))) (PP (IN of) (NP (DT the) (NNP European) (NNP Union)))))))))) (CC and/or) (VP (NP (NP (DT the) (JJ European) (NNP Economic) (NNP Area)) (CC or) (NP (DT the) (NNP United) (NNPS States))) (PP (IN of) (NP (NNP America))))) (. .)))
(ROOT (S (NP (NNP Rovio)) (VP (VP (VBZ respects) (NP (PRP$ your) (NN privacy) (NNS rights))) (CC and) (VP (VBZ recognizes) (NP (NP (DT the) (NN importance)) (PP (IN of) (S (VP (VBG protecting) (NP (NP (DT any) (NN information)) (VP (VBN collected) (PP (IN about) (NP (PRP you))))))))))) (. .)))
(ROOT (S (NP (NP (NP (NNP Rovio) (POS 's)) (NN privacy) (NN policy)) (PP (IN as) (NP (NP (VBN amended)) (PP (IN from) (NP (NP (NN time)) (PP (TO to) (NP (NN time)))))))) (VP (VBZ is) (ADJP (ADJP (JJ available) (PP (IN at) (NP (NP (NN www.rovio.com/privacy)) (PRN (-LRB- -LRB-) (`` ``) (NP (NNP Privacy) (NNP Policy)) ('' '') (-RRB- -RRB-))))) (CC and) (ADJP (JJ applicable) (PP (TO to) (NP (DT this) (NN EULA)))))) (. .)))
(ROOT (S (NP (NP (NNP Rovio) (POS 's)) (NNP Privacy) (NNP Policy)) (VP (VBZ defines) (NP (WRB how)) (, ,) (S (UCP (FRAG (WHADVP (WRB why))) (CC and) (SBAR (WHPP (TO to) (WHNP (WDT which) (NN extent))) (S (NP (NNP Rovio)) (VP (VP (VBZ collects)) (CC and) (VP (VBZ uses) (NP (NP (JJ personal) (CC and) (JJ non-personal) (NN information)) (PP (IN in) (NP (NN relation)))) (PP (TO to) (NP (NP (NNP Rovio) (POS 's)) (NNS products) (CC and) (NNS services)))))))))) (. .)))
(ROOT (S (S (PP (IN By) (S (VP (VBG installing) (, ,) (VBG accessing) (CC or) (VBG using) (NP (DT the) (NNP Rovio) (NNPS Services))))) (NP (PRP you)) (ADVP (RB explicitly)) (VP (VBP agree) (PP (PP (IN with) (NP (NP (DT the) (NNS terms) (CC and) (NNS conditions)) (PP (IN of) (NP (NP (NNP Rovio) (POS 's)) (NNP Privacy) (NNP Policy))))) (CC and) (PP (TO to) (NP (DT any) (NNS terms)))))) (CC and) (S (NP (NNS conditions)) (VP (VBD included) (ADVP (RB therein)) (PP (IN by) (NP (NN reference))))) (. .)))
(ROOT (NP (NP (NNS Payments) (CC and) (NNS purchases)) (PP (IN of) (NP (JJ virtual) (NNS goods)))))
(ROOT (S (NP (NNP Rovio)) (VP (MD may) (VP (VB license) (PP (TO to) (NP (PRP you))) (NP (NP (JJ certain) (JJ virtual) (NNS goods)) (SBAR (S (VP (TO to) (VP (VB be) (VP (VBN used) (PP (IN within) (NP (NNP Rovio) (NNPS Services))))))))))) (. .)))
(ROOT (S (SBAR (IN Unless) (S (ADVP (RB otherwise)) (VP (VBN specified)))) (, ,) (NP (DT these) (JJ virtual) (NNS goods)) (VP (MD shall) (VP (VB be) (VP (VBN deemed) (NP (NP (DT an) (JJ integral) (NN part)) (PP (IN of) (NP (DT the) (NNP Software))))))) (. .)))
(ROOT (S (NP (DT These) (JJ virtual) (NNS goods)) (VP (MD may) (VP (VB be) (VP (VP (VBN licensed) (PP (DT both) (IN for) (NP (NP (DT a) (NN fee)) (VP (VBG using) (`` ``) (NP (JJ real) (NN world) (NN money)) ('' ''))))) (CC and) (VP (PP (IN without) (NP (NP (DT any) (JJ separate) (NN fee)) (, ,) (ADJP (IN as) (JJ applicable)))) (PP (IN from) (NP (NN time))) (PP (TO to) (NP (NN time))))))) (. .)))
(ROOT (S (NP (DT These) (JJ virtual) (NNS goods)) (VP (MD may) (ADVP (RB also)) (VP (VB be) (VP (VBN licensed) (PP (PP (IN by) (S (VP (VBG using) (NP (NP (JJ third) (NN party) (JJ virtual) (NN currency)) (, ,) (PP (JJ such) (IN as) (NP (NNP Facebook) (NNS Credits))))))) (CC or) (PP (IN by) (S (VP (VBG using) (NP (JJ separate) (NN activation) (NNS codes))))))))) (. .)))
(ROOT (S (NP (NP (DT Any) (CC and) (DT all)) (NP (JJ virtual) (NNS goods))) (VP (VBP are) (VP (VP (VBN licensed) (PP (TO to) (NP (PRP you))) (PP (IN on) (NP (ADJP (JJ limited) (, ,) (JJ personal) (, ,) (JJ non-transferable) (, ,) (JJ non-sublicensable) (CC and) (JJ revocable)) (NN basis)))) (CC and) (VP (VBN limited) (ADVP (RB only)) (PP (IN for) (NP (JJ non-commercial) (NN use)))))) (. .)))
(ROOT (S (VP (VB Please) (VP (VB note) (SBAR (IN that) (S (NP (NP (DT any) (NN payment)) (PP (IN for) (NP (NP (NP (NNS licenses)) (PP (IN for) (NP (JJ virtual) (NNS goods)))) (CC or) (NP (NP (NN redemption)) (PP (IN of) (NP (JJ third) (NN party) (JJ virtual) (NN currency))))))) (VP (VBZ is) (ADVP (RB always)) (NP (NP (JJ FINAL)) (CC AND) (NP (NN NON-REFUNDABLE)))))))) (. .)))
(ROOT (S (ADVP (RB Also)) (VP (VB please) (NP (NN note)) (SBAR (IN that) (S (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP purchase) (NP (NNP Facebook) (NNS Credits)) (PP (IN from) (NP (NNP Facebook)))))) (, ,) (NP (JJ such) (NN transaction)) (VP (VBZ is) (VP (VBN governed) (PP (IN by) (NP (NP (DT the) (NN agreement)) (PP (IN between) (NP (PRP you)))))))) (CC and) (S (NP (NNP Facebook) (CC and) (NNP Rovio)) (VP (VBZ is) (RB not) (NP (DT a) (NN party)) (PP (TO to) (NP (DT the) (NN transaction)))))))) (. .)))
(ROOT (S (NP (NNP Rovio)) (VP (MD may) (VP (VP (VB manage)) (, ,) (VP (VB regulate)) (, ,) (VP (VB control) (, ,) (VB modify) (CC or) (VB eliminate) (NP (JJ virtual) (NNS goods)) (PP (IN at) (NP (DT any) (NN time)))) (, ,) (PP (IN with) (CC or) (IN without) (NP (NN notice))))) (. .)))
(ROOT (S (NP (NNP Rovio)) (VP (MD shall) (VP (VB have) (NP (NP (NP (DT no) (NN liability)) (PP (TO to) (NP (PRP you)))) (CC or) (NP (NP (DT any) (JJ third) (NN party)) (PP (IN in) (NP (DT the) (NN event))))) (SBAR (WHNP (WDT that)) (S (NP (NNP Rovio)) (VP (VBZ exercises) (NP (DT any) (JJ such) (NNS rights))))))) (. .)))
(ROOT (S (S (NP (NP (NP (NNP SUBJECT)) (SBAR (S (VP (TO TO))))) (NP (NNP MANDATORY) (NNP LEGISLATION)))) (, ,) (NP (PRP YOU)) (VP (VBP ACKNOWLEDGE) (SBAR (WHNP (WDT THAT)) (S (NP (NNP ROVIO)) (VP (VBZ IS) (NP (NP (NNP NOT) (NNP REQUIRED)) (SBAR (S (VP (TO TO) (VP (VB PROVIDE) (NP (NP (DT A) (NN REFUND)) (PP (IN FOR) (NP (NP (JJ VIRTUAL) (NNS GOODS)) (PP (IN FOR) (NP (NN ANY) (NN REASON)))))) (, ,) (S (NP (CC AND)) (SBAR (WHNP (WDT THAT)) (S (NP (PRP YOU)) (VP (MD WILL) (ADVP (RB NOT)) (VP (VB RECEIVE) (NP (NP (NN MONEY) (NN OR)) (JJ OTHER) (NN COMPENSATION) (PP (IN FOR) (NP (JJ UNUSED) (JJ VIRTUAL) (NNS GOODS)))))))))))))))))) (, ,) (PP (IN WHETHER) (NP (NP (JJ YOUR) (NNS LOSS)) (PP (IN OF) (NP (NNP LICENSE))))) (PP (IN UNDER) (NP (NNP THIS) (NNP EULA) (NNP WAS) (NNP VOLUNTARY) (NN OR) (NNP INVOLUNTARY))) (. .)))
(ROOT (NP (NP (CD 6.1)) (NP (NP (NNP Warranty)) (PP (IN for) (NP (NNP Physical) (NN software)))) (NP (NNPS Products))))
(ROOT (S (NP (NP (NNP Rovio) (NNS warrants)) (PP (TO to) (NP (NP (PRP you)) (PRN (-LRB- -LRB-) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP are) (NP (NP (DT the) (JJ initial) (CC and) (JJ original) (NN purchaser)) (PP (IN of) (NP (DT the) (NNP Software))))))) (-RRB- -RRB-)) (SBAR (IN that) (, ,) (S (PP (TO to) (NP (DT the) (NN extent))) (NP (DT the) (NNP Software)) (VP (VBZ is) (VP (VBN made) (ADJP (JJ available) (PP (TO to) (NP (PRP you)))) (PP (IN on) (NP (NP (DT a) (JJ physical) (NN storage) (NN medium)) (, ,) (NP (NP (DT the) (JJ original) (NN storage) (NN medium)) (VP (VBG holding) (NP (DT the) (NNP Software))))))))))))) (VP (VBZ is) (ADJP (JJ free) (PP (IN from) (NP (NP (NNS defects)) (PP (IN in) (NP (NN material) (CC and) (NN workmanship)))))) (PP (IN under) (NP (NP (JJ normal) (NN use) (CC and) (NN service)) (PP (IN for) (NP (NP (CD 90) (NNS days)) (PP (IN from) (NP (NP (DT the) (NN date)) (PP (IN of) (NP (NN purchase)))))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (NP (JJ mandatory) (NN legislation)) (PP (IN in) (NP (PRP$ your) (NN jurisdiction)))) (VP (VBZ requires) (ADVP (RBR longer) (PP (IN in) (NP (JJ excess)))) (PP (TO to) (NP (DT the) (JJ aforementioned) (CD 90) (NNS days)))))) (, ,) (NP (NP (DT the) (NN length)) (PP (IN of) (NP (DT the) (NN warranty)))) (VP (VBZ is) (ADJP (VBN amended)) (ADVP (RB accordingly))) (. .)))
(ROOT (S (SBAR (IN If) (S (PP (IN for) (NP (DT any) (NN reason))) (NP (PRP you)) (VP (VBP find) (NP (NP (DT a) (NN defect)) (PP (IN in) (NP (DT the) (JJ physical) (NN storage) (NN medium)))) (PP (IN during) (NP (DT the) (NN warranty) (NN period)))))) (, ,) (NP (NNP Rovio)) (VP (VBZ agrees) (S (VP (TO to) (VP (VB replace) (, ,) (NP-TMP (NP (JJ free)) (PP (IN of) (NP (NN charge)))) (, ,) (NP (NP (DT any) (JJ physical) (NN storage)) (ADJP (NN medium) (CC and) (JJ related)) (SBAR (S (NP (NNP Software)) (VP (VBD discovered) (S (VP (TO to) (VP (VB be) (ADJP (JJ defective)) (PP (IN within) (NP (DT the) (NN warranty) (NN period))) (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP (DT the) (NNP Software)) (VP (VBZ is) (ADVP (RB currently)) (VP (ADVP (RB commercially)) (VBN distributed) (PP (IN by) (NP (NNP Rovio)))))))))))))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (DT the) (NNP Software)) (VP (VBZ is) (ADVP (RB no) (RB longer)) (ADJP (JJ available))))) (, ,) (NP (NNP Rovio)) (VP (VBZ retains) (NP (DT the) (NN right) (S (VP (TO to) (VP (VB substitute) (NP (NP (DT a) (JJ similar) (NN piece)) (PP (IN of) (NP (NP (NNP Software)) (PP (IN of) (NP (ADJP (JJ equal) (CC or) (JJR greater)) (NN value))))))))))) (. .)))
(ROOT (S (NP (DT This) (NN warranty)) (VP (VBZ is) (VP (VBN limited) (PP (TO to) (NP (NP (DT the) (JJ physical) (NN storage) (NN medium)) (CC and) (NP (DT the) (NNP Software)))) (SBAR (IN as) (S (S (VP (VP (ADVP (RB originally)) (VBN provided) (PP (IN by) (NP (NNP Rovio)))) (CC and) (VP (VBZ is) (RB not) (ADJP (JJ applicable) (PP (TO to) (NP (JJ normal) (NN wear))))))) (CC and) (S (VP (VB tear))))))) (. .)))
(ROOT (S (NP (DT This) (NN warranty)) (VP (VP (MD shall) (RB not) (VP (VB be) (ADJP (JJ applicable)))) (CC and) (VP (MD shall) (VP (VB be) (ADJP (JJ void)) (SBAR (IN if) (S (NP (DT the) (NN defect)) (VP (VBZ has) (VP (VBN arisen) (PP (IN through) (NP (NP (NN abuse)) (, ,) (NP (NN mistreatment)) (, ,) (CC or) (NP (NN neglect))))))))))) (. .)))
(ROOT (S (NP (NP (DT Any) (VBN implied) (NNS warranties)) (VP (VBN prescribed) (PP (IN by) (NP (NN statute))))) (VP (VBP are) (ADVP (RB expressly)) (ADJP (VBN limited) (PP (TO to) (NP (NP (DT the) (NN warranty) (NN period)) (VP (VBN described) (PP (IN above))))))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (VP (VBG returning) (NP (DT the) (NNP Software) (NN subject)) (PP (TO to) (NP (DT the) (JJ limited) (NN warranty))) (PP (IN above))))) (, ,) (VP (VB please) (VP (VB send) (NP (NP (NP (DT the) (JJ original) (NNP Software)) (VP (VP (ADVP (RB only) (PP (TO to) (NP (DT the) (NNP Rovio) (NN address)))) (VBN specified) (PP (IN below))) (CC and) (VP (VBP include)))) (: :) (NP (NP (PRP$ your) (NN name) (CC and) (NN return) (NN address)) (: ;) (S (NP (DT a)) (VP (VB photocopy) (PP (IN of) (NP (PRP$ your) (JJ dated) (NNS sales) (NN receipt)))))) (: ;) (CC and) (NP (NP (DT a) (JJ brief) (NN note)) (VP (VBG describing) (NP (NP (DT the) (NN defect)) (CC and) (NP (NP (DT the) (NN system)) (SBAR (WHPP (IN on) (WHNP (WDT which))) (S (NP (PRP you)) (VP (VBP are) (VP (VBG running) (NP (DT the) (NNP Software))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP NOTWITHSTANDING)) (SBAR (S (NP (NP (DT THE) (NNP ABOVEMENTIONED) (NNP WARRANTY)) (PP (IN FOR) (NP (NP (NNP PHYSICAL) (NNP STORAGE) (NNP MEDIUM) (NNP SPECIFIED)) (PP (IN IN) (NP (NP (NN SECTION) (CD 6.1) (NNP ABOVE)) (, ,) (SBAR (S (NP (CC AND)) (VP (TO TO) (VP (NP (NP (DT THE) (JJS FULLEST)) (ADJP (JJ EXTENT) (JJ PERMISSIBLE)) (SBAR (S (PP (IN UNDER) (NP (JJ APPLICABLE) (NN LAW))) (, ,) (NP (DT THE) (NNP ROVIO) (NNS SERVICES)) (VP (VBP ARE) (VP (VBN PROVIDED) (S (VP (TO TO) (NP (PRP YOU)))) (SBAR (`` ``) (S (NP (JJ AS)) (VP (VBZ IS)))))) (, ,) ('' '')))) (PP (IN WITH) (NP (NP (NN ALL) (NNS FAULTS)) (, ,) (NP (NNP WITHOUT) (NNP WARRANTY)))) (PP (IN OF) (NP (NP (NNP ANY) (NNP KIND)) (, ,) (NP (NNP WITHOUT) (NN PERFORMANCE))))))))))))) (VP (VBZ ASSURANCES) (NP (NP (NN OR) (NNS GUARANTEES)) (PP (IN OF) (NP (NP (NNP ANY) (NNP KIND)) (, ,) (CC AND) (NP (JJ YOUR) (NN USE))))))))) (VP (VBZ IS) (PP (IN AT) (NP (JJ YOUR) (NNP SOLE) (NN RISK)))) (. .)))
(ROOT (S (NP (NP (DT THE) (JJ ENTIRE) (NN RISK)) (PP (IN OF) (NP (NP (JJ SATISFACTORY) (NN QUALITY)) (CC AND) (NP (NN PERFORMANCE))))) (VP (VBZ RESIDES) (PP (IN WITH) (NP (PRP YOU)))) (. .)))
(ROOT (S (S (NP (NP (NNP ROVIO)) (, ,) (NP (NP (NP (NNP ROVIO) (POS 'S)) (NNPS LICENSORS)) (CC AND) (NP (NNP CHANNEL) (NNP PARTNERS) (NNP DO) (NNP NOT)))) (VP (VB MAKE))) (, ,) (NP (CC AND) (NP (NN HEREBY) (NN DISCLAIM)) (, ,) (NP (NN ANY)) (CC AND) (NP (NN ALL) (NNS EXPRESS))) (, ,) (VP (VBD IMPLIED) (NP (NP (NN OR) (JJ STATUTORY) (NNS WARRANTIES)) (PRN (, ,) (S (NP (NNP INCLUDING)) (VP (VBD IMPLIED) (S (NP (NP (NNS WARRANTIES)) (PP (IN OF) (NP (NN CONDITION))) (, ,) (NP (NNP UNINTERRUPTED) (NNP USE)) (, ,) (NP (NP (NNP ACCURACY)) (PP (IN OF) (NP (NP (NNP DATA)) (PRN (-LRB- -LRB-) (NP (NP (NP (NNP INCLUDING) (NNP BUT) (NNP NOT) (NNP LIMITED)) (SBAR (S (VP (TO TO))))) (NP (NNP LOCATION) (NNP DATA))) (-RRB- -RRB-))))) (, ,) (NP (NN MERCHANTABILITY)) (, ,) (NP (JJ SATISFACTORY) (NN QUALITY)) (, ,) (NP (NP (NNP FITNESS)) (PP (IN FOR) (NP (DT A) (NN PARTICULAR) (NN PURPOSE)))) (, ,)) (NP (NP (NNP NONINFRINGEMENT)) (PP (IN OF) (NP (NNP THIRD) (NNP PARTY) (NNS RIGHTS))))))) (, ,)) (CC AND) (NP (NP (NP (NNS WARRANTIES)) (PRN (-LRB- -LRB-) (PP (IN IF) (NP (NN ANY))) (-RRB- -RRB-))) (VP (VBG ARISING) (PP (IN FROM) (NP (NP (DT A) (NNP COURSE)) (PP (IN OF) (NP (NNP DEALING) (, ,) (NNP USAGE))))))) (, ,) (NP (NN OR) (NN TRADE) (NN PRACTICE)))) (. .)))
(ROOT (S (NP (NP (NP (NP (NNP ROVIO)) (, ,) (NP (NP (NNP ROVIO) (POS 'S)) (NNPS LICENSORS))) (CC AND) (NP (NP (NNP CHANNEL) (NNP PARTNERS) (NNP DO) (NNP NOT) (NNP WARRANT) (NNP AGAINST) (NNP INTERFERENCE)) (PP (PP (IN WITH) (NP (JJ YOUR) (NN ENJOYMENT))) (PP (IN OF) (NP (NP (DT THE) (NN SOFTWARE)) (: ;) (SBAR (WHNP (WDT THAT)) (S (NP (DT THE) (JJ ROVIO) (NNS SERVICES)) (VP (MD WILL) (VP (VB MEET) (NP (JJ YOUR) (NNS REQUIREMENTS)))))) (: ;)))))) (SBAR (WHNP (WDT THAT)) (S (NP (NP (NNP OPERATION)) (PP (IN OF) (NP (DT THE) (JJ ROVIO) (NNS SERVICES)))) (VP (MD WILL) (VP (VB BE) (NP (NP (NNP UNINTERRUPTED) (NN OR) (NNP ERROR-FREE)) (, ,) (NP (NP (NN OR)) (SBAR (WHNP (WDT THAT)) (S (NP (DT THE) (JJ ROVIO) (NNS SERVICES)) (VP (MD WILL) (VP (VB INTEROPERATE) (NP (NN OR))))))))))))) (VP (VBP BE) (NP (ADJP (JJ COMPATIBLE) (PP (IN WITH) (NP (NN ANY) (NN OTHER) (NN ROVIO) (NNS SERVICES)))) (NN OR) (SBAR (WHNP (WDT THAT)) (S (NP (NP (NNP ANY) (NNP ERRORS)) (PP (IN IN) (NP (DT THE) (JJ ROVIO) (NNS SERVICES)))) (VP (MD WILL) (VP (VB BE) (NP (NNP CORRECTED)))))))) (. .)))
(ROOT (S (NP (DT NO) (NNP ORAL) (NN OR) (NNP WRITTEN) (NNP ADVICE)) (VP (VBD PROVIDED) (SBAR (IN BY) (S (NP (NP (NNP ROVIO)) (, ,) (NP (NP (NP (NNP ROVIO) (POS 'S)) (NNPS LICENSORS)) (CC AND) (NP (NNP CHANNEL) (NNP PARTNERS) (NN OR) (NNP ANY) (NNP AUTHORIZED) (NNP REPRESENTATIVE) (NNP SHALL)))) (VP (VB CREATE) (NP (DT A) (NN WARRANTY)))))) (. .)))
(ROOT (S (NP (NNP SOME) (NNP JURISDICTIONS) (NNP DO) (NNP NOT) (NNP ALLOW)) (SBAR (X (NP (NP (DT THE) (NNP EXCLUSION)) (PP (IN OF) (NP (NP (NN OR) (NN LIMITATIONS)) (PP (IN ON) (NP (NNP IMPLIED) (NNP WARRANTIES)))))) (NP (NN OR)) (NP (NP (DT THE) (NN LIMITATIONS)) (PP (IN ON) (NP (NP (DT THE) (JJ APPLICABLE) (NN STATUTORY) (NNS RIGHTS)) (PP (IN OF) (NP (NP (DT A) (NN CONSUMER)) (, ,) (NP (NP (NNP SO) (NNP SOME) (NN OR) (NN ALL)) (PP (IN OF) (NP (DT THE) (ADJP (IN ABOVE))))))))))) (S (NP (NNS EXCLUSIONS) (CC AND) (NNS LIMITATIONS)) (VP (VBP APPLY) (NP (NN ONLY)) (S (VP (TO TO) (VP (NP (NP (DT THE) (JJS FULLEST) (JJ EXTENT)) (VP (VBN PERMITTED) (PP (IN BY) (NP (NN LAW))))) (PP (IN IN) (NP (DT THE) (JJ APPLICABLE) (NN JURISDICTION))))))))) (. .)))
(ROOT (S (S (S (PP (IN IN) (NP (NN NO))) (NP (NNP EVENT)) (VP (MD WILL) (VP (VB ROVIO)))) (, ,) (S (NP (NP (NP (NNP ROVIO) (POS 'S)) (NNS AFFILIATES)) (, ,) (NP (NP (NP (NNP ROVIO) (POS 'S)) (NNPS LICENSORS)) (NN OR) (NNP CHANNEL) (NNP PARTNERS))) (VP (VB BE) (NP (NP (NNP LIABLE)) (PP (IN FOR) (NP (NNP SPECIAL)))))) (, ,) (S (NP (NP (NNP INCIDENTAL) (NN OR) (NNP CONSEQUENTIAL) (NNP DAMAGES) (NNP RESULTING) (NNP FROM) (NNP POSSESSION)) (, ,) (NP (NNP ACCESS)) (, ,) (NP (NP (NNP USE) (NN OR) (NNP MALFUNCTION)) (PP (IN OF) (NP (DT THE) (JJ ROVIO) (NNS SERVICES)))) (, ,) (NP (NP (NNP INCLUDING) (NNP BUT) (NNP NOT) (NNP LIMITED)) (SBAR (S (VP (TO TO))))) (, ,) (NP (NP (NNP DAMAGES)) (SBAR (S (VP (TO TO) (VP (NN PROPERTY)))))) (, ,) (NP (NP (NN LOSS)) (PP (IN OF) (NP (NNP GOODWILL)))) (, ,) (NP (NP (NNP COMPUTER) (NNP FAILURE) (NN OR) (NNP MALFUNCTION)) (SBAR (S (NP (CC AND))))) (, ,)) (VP (TO TO) (VP (NP (NP (DT THE) (NNP EXTENT) (NNP PERMITTED) (NNP BY) (NNP LAW)) (, ,) (NP (NP (NNP DAMAGES)) (PP (IN FOR) (NP (JJ PERSONAL) (NNS INJURIES)))) (, ,) (NP (NN PROPERTY) (NN DAMAGE)) (, ,) (SBAR (S (VP (VBD LOST) (NP (NP (NNS PROFITS) (NN OR)) (SBAR (S (NP (NNP PUNITIVE) (NNP DAMAGES) (NNP FROM) (NNP ANY)) (VP (VBZ CAUSES) (PP (IN OF) (NP (NP (NNP ACTION) (NNP ARISING) (NNP OUT)) (PP (IN OF) (NP (NN OR) (NNP RELATED))))))))) (S (VP (TO TO))))))) (PP (NP (NNP THIS) (NNP EULA)) (NP (NP (NN OR)) (NP (DT THE) (NN SOFTWARE))))))) (, ,) (PP (IN WHETHER) (S (VP (VBG ARISING) (PP (IN IN) (NP (NN TORT))))) (PRN (-LRB- -LRB-) (S (VP (VBG INCLUDING) (NP (NN NEGLIGENCE)))) (-RRB- -RRB-)))) (, ,) (NP (NP (NNP CONTRACT) (, ,) (NNP STRICT) (NNP LIABILITY) (NN OR) (NNP OTHERWISE)) (CC AND) (NP (NP (ADJP (IN WHETHER)) (NN OR)) (NP (NN NOT) (NN ROVIO))) (, ,) (NP (NP (NP (NNP ROVIO) (POS 'S)) (NNPS LICENSORS)) (NN OR) (NNP CHANNEL) (NNP PARTNERS))) (NP (NNP HAVE) (NNP BEEN)) (VP (VBD ADVISED) (PP (IN OF) (NP (NP (DT THE) (NN POSSIBILITY)) (PP (IN OF) (NP (NNP SUCH) (NNPS DAMAGES)))))) (. .)))
(ROOT (S (PP (IN FOR) (NP (NP (NNPS PURPOSES)) (PP (IN OF) (NP (NNP THIS))))) (NP (NN SECTION) (CD 7)) (, ,) (S (NP (NNP ROVIO) (POS 'S))) (NP (NNPS LICENSORS) (CC AND) (NNP CHANNEL) (NNP PARTNERS)) (VP (VBP ARE) (NP (JJ THIRD) (NN PARTY) (NNS BENEFICIARIES)) (S (VP (TO TO) (VP (NP (DT THE) (NNPS LIMITATIONS)) (PP (IN OF) (NP (NNP LIABILITY) (NNP SPECIFIED) (NNPS HEREIN) (CC AND) (NNP THEY) (NNP MAY))))) (VP (VB ENFORCE) (S (NP (NNS THIS)) (NP (NNP EULA) (NNP AGAINST) (PRP YOU)))))) (. .)))
(ROOT (S (PP (IN BECAUSE) (NP (NP (NNP SOME) (NNP STATES/COUNTRIES) (NNP DO) (NNP NOT) (NNP ALLOW) (NNP CERTAIN) (NNPS LIMITATIONS)) (PP (IN OF) (NP (NNP LIABILITY))))) (, ,) (NP (NP (NP (NNP THIS) (NNP LIMITATION)) (PP (IN OF) (NP (NP (NNP LIABILITY) (NNP SHALL) (NNP APPLY)) (SBAR (S (VP (TO TO))))))) (NP (DT THE) (JJS FULLEST) (JJ EXTENT))) (VP (VBN PERMITTED) (PP (IN BY) (NP (NP (NN LAW)) (PP (IN IN) (NP (DT THE) (JJ APPLICABLE) (NN JURISDICTION)))))) (. .)))
(ROOT (S (NP (NP (NNP THIS) (NNP LIMITATION)) (PP (IN OF) (NP (NNP LIABILITY) (NNP SHALL) (NNP NOT)))) (VP (VB BE) (VP (NP (NP (NNP APPLICABLE) (NNP SOLELY)) (VP (TO TO) (NP (DT THE) (JJ EXTENT)))) (SBAR (WHNP (WDT THAT)) (S (NP (NP (NNP ANY) (NNP SPECIFIC) (NNP PROVISION)) (PP (IN OF) (NP (NP (NNP THIS) (NNP LIMITATION)) (PP (IN OF) (NP (NNP LIABILITY)))))) (VP (VBZ IS) (VP (VBN PROHIBITED) (PP (IN BY) (NP (NP (NNP ANY) (NNP FEDERAL)) (, ,) (NP (NNP STATE)) (, ,) (NP (NN OR) (NNP MUNICIPAL) (NNP LAW)) (, ,) (SBAR (WHNP (WDT WHICH)) (S (NP (NNP CAN) (NNP NOT)) (VP (VB BE) (NP (NN PRE-EMPTED))))))))))))) (. .)))
(ROOT (S (NP (NNP THIS) (NNP EULA)) (VP (VBZ GIVES) (NP (NP (NP (PRP YOU)) (NP (JJ SPECIFIC) (JJ LEGAL) (NNS RIGHTS))) (, ,) (CC AND) (NP (NP (PRP YOU)) (NP (NNP MAY) (NNP HAVE) (NNP OTHER) (NNS RIGHTS)))) (SBAR (WHNP (WDT THAT)) (S (VP (VBP VARY) (PP (IN FROM) (NP (NP (NN JURISDICTION)) (SBAR (S (VP (TO TO) (NP (NN JURISDICTION))))))))))) (. .)))
(ROOT (S (PP (IN IN) (NP (NP (NN NO)) (NP (NNP EVENT) (NNP SHALL) (NNP ROVIO) (POS 'S)))) (, ,) (S (NP (NP (NP (NNP ROVIO) (POS 'S)) (NNS AFFILIATES)) (SBAR (S (S (NP (POS '))) (, ,) (NP (NP (NNP ROVIO) (POS 'S)) (NP (NP (NP (NNS LICENSORS) (POS ')) (NN OR) (NN CHANNEL)) (NP (NP (NNS PARTNERS) (POS ')) (NN LIABILITY)))) (PP (IN FOR) (NP (NP (NN ALL) (NNS DAMAGES)) (PRN (-LRB- -LRB-) (PP (IN EXCEPT) (NP (JJ AS) (NNP REQUIRED) (NNP BY) (NNP APPLICABLE) (NN LAW))) (-RRB- -RRB-)))) (VP (VBP EXCEED) (NP (DT THE) (JJ ACTUAL) (NN PRICE) (NN PAID)) (PP (IN BY) (NP (PRP YOU))))))) (PP (IN FOR) (NP (NP (NN USE)) (PP (IN OF) (NP (NP (NP (DT THE) (JJ ROVIO) (NNS SERVICES) (NN OR)) (NP (NP (CD FIVE) (NNS EUROS)) (PRN (-LRB- -LRB-) (NP (QP ($ EUR) (CD 5))) (-RRB- -RRB-)))) (, ,) (NP (NNP WHICHEVER) (NNP LESS))))))) (. .)))
(ROOT (FRAG (NP (NN TERMINATION)) (: :) (S (NP (DT This) (NN EULA)) (VP (MD will) (VP (VB terminate) (ADVP (RB automatically)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP fail) (S (VP (TO to) (VP (VB comply) (PP (IN with) (NP (PRP$ its) (NNS terms) (CC and) (NNS conditions)))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (JJ such) (NN event))) (, ,) (NP (PRP you)) (VP (MD must) (VP (VP (VB destroy) (NP (NP (NP (DT all) (NNS copies)) (PP (IN of) (NP (DT the) (NNP Software)))) (CC and) (NP (NP (DT all)) (PP (IN of) (NP (PRP$ its) (NN component) (NNS parts)))))) (CC and) (VP (VP (VB cease)) (CC and) (VP (VB desist) (PP (IN from) (S (VP (VBG accessing) (NP (DT any) (NNP Rovio) (NNPS Services))))))))) (. .)))
(ROOT (S (SBAR (IN With) (S (VP (VBZ regards) (PP (TO to) (NP (NP (NNP Software)) (VP (VBN delivered) (PP (IN on) (NP (DT a) (JJ physical) (NN storage) (NN medium))))))))) (NP (PRP you)) (VP (MD can) (VP (VB end) (NP (DT this) (NN EULA)) (PP (IN by) (S (VP (VP (VP (VBG destroying) (NP (NP (DT the) (NNP Software)) (CC and) (NP (NP (DT all) (NNS copies) (CC and) (NNS reproductions)) (PP (IN of) (NP (DT the) (NNP Software)))))) (CC and) (VP (VBG deleting))) (CC and) (ADVP (RB permanently)) (VP (VBG purging) (NP (DT the) (NNP Software)) (PP (IN from) (NP (NP (DT any) (NN client) (NN server) (CC or) (NN computer)) (SBAR (WHPP (IN on) (WHNP (WDT which))) (S (NP (PRP it)) (VP (VBZ has) (VP (VBN been) (VP (VBN installed)))))))))))))) (. .)))
(ROOT (NP (NP (JJ EQUITABLE) (NNS REMEDIES)) (: :) (S (S (NP (PRP You)) (ADVP (RB hereby)) (VP (VBP agree) (SBAR (IN that) (S (SBAR (IN if) (S (NP (NP (DT the) (NNS terms)) (PP (IN of) (NP (DT this) (NN EULA)))) (VP (VBP are) (RB not) (VP (ADVP (RB specifically)) (VBN observed))))) (, ,) (NP (NNP Rovio)) (VP (MD will) (VP (VB be) (VP (ADVP (RB irreparably)) (VBN damaged)))))))) (, ,) (CC and) (S (ADVP (RB therefore)) (NP (PRP you)) (VP (VBP agree) (SBAR (IN that) (S (NP (NNP Rovio)) (VP (MD shall) (VP (VB be) (VP (VBN entitled) (PP (PP (, ,) (PP (IN without) (NP (NP (NN bond)) (, ,) (NP (JJ other) (NN security)) (CC or) (NP (NP (NN proof)) (PP (IN of) (NP (NNS damages)))))) (, ,) (TO to) (NP (NP (ADJP (JJ appropriate) (JJ equitable)) (NNS remedies)) (PP (IN with) (NP (NN respect))))) (PP (TO to) (NP (NP (PRP$ your) (NN breach)) (PP (IN of) (NP (NP (DT any)) (PP (IN of) (NP (NP (NP (DT the) (NNS terms)) (PP (IN of) (NP (DT this) (NN EULA)))) (, ,) (CONJP (IN in) (NN addition) (TO to)) (NP (DT any) (JJ other) (JJ available) (NNS remedies))))))))))))))))) (. .)))
(ROOT (FRAG (NP (NN AFFILIATE)) (: :) (S (PP (IN For) (NP (NP (NNS purposes)) (PP (IN of) (NP (DT this) (NN EULA))))) (, ,) (NP (NP (DT an) (`` ``) (NN affiliate) ('' '')) (CC or) (NP (NNP Rovio))) (VP (VBZ means) (NP (NP (DT any) (JJ legal) (NN entity)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (ADJP (ADJP (ADVP (RB directly) (CC or) (RB indirectly)) (VBN controlled)) (PP (IN by) (NP (NNP Rovio))) (PP (IN for) (ADVP (RB so) (JJ long))) (SBAR (IN as) (S (NP (JJ such) (NN control)) (VP (VBZ lasts))))))))))) (. .)))
(ROOT (S (NP (NN Control)) (VP (MD shall) (VP (VB exist) (PP (IN through) (NP (NP (JJ direct) (CC or) (JJ indirect) (NN ownership)) (PP (IN of) (NP (NP (QP (JJR more) (IN than) (CD 50)) (NN %)) (PP (IN of) (NP (NP (DT the) (JJ nominal) (NN value)) (PP (IN of) (NP (NP (DT the) (ADJP (VBN issued)) (NN equity) (NN share) (NN capital)) (CC or) (NP (NP (QP (JJR more) (IN than) (CD 50)) (NN %)) (PP (IN of) (NP (NP (DT the) (NNS shares)) (VP (VBG entitling) (NP (DT the) (NNS holders)) (S (VP (TO to) (VP (VB vote) (PP (IN for) (S (NP (NP (DT the) (NN election)) (PP (IN of) (NP (NP (DT the) (NNS members)) (PP (IN of) (NP (NP (DT the) (NN board)) (PP (IN of) (NP (NNS directors) (CC or) (NNS persons)))))))) (VP (VBG performing) (NP (JJ similar) (NNS functions)))))))))))))))))))))) (. .)))
(ROOT (FRAG (NP (NNP INDEMNITY)) (: :) (S (NP (PRP You)) (VP (VBP agree) (S (VP (TO to) (VP (VP (VB indemnify) (, ,) (VB defend) (CC and) (VB hold) (NP (NP (NNP Rovio)) (, ,) (NP (NP (PRP$ its) (NNS partners) (, ,) (NNS affiliates) (, ,) (NNS contractors) (, ,) (NNS officers) (, ,) (NNS directors) (, ,) (NNS employees) (CC and) (NNS agents)) (UCP (ADJP (JJ harmless) (PP (IN from))) (CC and) (PP (IN against) (NP (NP (DT any)) (CC and) (NP (NP (DT all) (NNS damages) (, ,) (NNS losses) (CC and) (NNS expenses)) (VP (VBG arising) (ADVP (RB directly) (CC or) (RB indirectly)) (PP (IN from))))) (: :)))))) (PRN (-LRB- -LRB-) (LS i) (-RRB- -RRB-)) (NP (PRP$ your) (NNS acts) (CC and) (NNS omissions))))) (S (VP (TO to) (VP (VB act) (PP (IN in) (S (VP (VBG using) (S (NP (DT the) (NNP Rovio) (NNPS Services)) (ADJP (JJ pursuant) (PP (TO to) (NP (NP (DT the) (NNS terms)) (PP (IN of) (NP (DT the) (NN EULA))) (: ;) (CC or) (PRN (-LRB- -LRB-) (NP (LS ii)) (-RRB- -RRB-)) (NP (NP (PRP$ your) (NN breach)) (PP (IN of) (NP (DT this) (NN EULA)))))))))))))))) (. .)))
(ROOT (FRAG (NP (NNP MISCELLANEOUS)) (: :) (S (NP (DT This) (NN EULA)) (VP (VP (VBZ represents) (NP (NP (DT the) (JJ complete) (NN agreement)) (PP (VBG concerning) (NP (NP (DT this) (NN license)) (PP (IN between) (NP (DT the) (NNS parties))))))) (CC and) (VP (VBZ supersedes) (NP (NP (DT all) (JJ prior) (NNS agreements) (CC and) (NNS representations)) (PP (IN between) (NP (PRP them))))))) (. .)))
(ROOT (S (NP (NNP Rovio)) (VP (VBZ reserves) (NP (DT the) (NN right)) (, ,) (PP (IN at) (NP (PRP$ its) (NN discretion))) (, ,) (S (VP (TO to) (VP (VB change) (, ,) (VB modify) (, ,) (VB add) (CC or) (VB remove) (NP (NP (NNS portions)) (PP (IN of) (NP (NP (DT this) (NN EULA)) (PP (IN by) (S (VP (VBG posting) (NP (DT the) (VBN updated) (NN EULA)) (PP (IN on) (NP (NP (NNP Rovio) (POS 's)) (NN website))))))))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD will) (VP (VB be) (VP (VBN deemed) (S (VP (TO to) (VP (VB have) (VP (VBN accepted) (NP (JJ such) (NNS changes)) (PP (IN by) (S (VP (VBG continuing) (S (VP (TO to) (VP (VB use) (NP (DT the) (NNP Rovio) (NNPS Services))))))))))))))) (. .)))
(ROOT (S (S (SBAR (IN If) (S (NP (NP (DT any) (NN provision)) (PP (IN of) (NP (DT this) (NN EULA)))) (VP (VBZ is) (VP (VBN held) (S (VP (TO to) (VP (VB be) (ADJP (JJ unenforceable) (PP (IN for) (NP (DT any) (NN reason))))))))))) (, ,) (NP (JJ such) (NN provision)) (VP (MD shall) (VP (VB be) (VP (VBN reformed) (ADVP (RB only)) (PP (TO to) (NP (NP (DT the) (NN extent)) (ADJP (JJ necessary) (S (VP (TO to) (VP (VB make) (S (NP (PRP it)) (ADJP (JJ enforceable))))))))))))) (CC and) (S (NP (NP (DT the) (VBG remaining) (NNS provisions)) (PP (IN of) (NP (DT this) (NN EULA)))) (VP (MD shall) (RB not) (VP (VB be) (VP (VBN affected))))) (. .)))
(ROOT (S (VP (VBG GOVERNING) (NP (NP (NN LAW)) (CC AND) (NP (NN DISPUTE) (NN RESOLUTION)))) (. .)))
(ROOT (S (NP (DT This) (NN EULA)) (VP (MD will) (VP (VB be) (VP (VBN governed) (PP (IN by) (NP (NP (DT the) (NNS laws)) (PP (IN of) (NP (NNP Finland))))) (PP (IN without) (NP (NN reference))) (PP (TO to) (NP (NP (PRP$ its) (NN choice)) (PP (IN of) (NP (NN law) (NNS rules)))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNP United) (NNPS Nations) (NNP Convention)) (PP (IN for) (NP (NP (DT the) (NNP International) (NNP Sale)) (PP (IN of) (NP (NNP Goods)))))) (VP (MD shall) (RB not) (VP (VB apply))) (. .)))
(ROOT (S (NP (NP (DT Any) (NN dispute) (, ,) (NN controversy) (CC or) (NN claim)) (VP (VP (VBG arising) (PRT (IN out)) (PP (IN of))) (CC or) (VP (VBG relating) (PP (TO to) (NP (NP (DT this) (NN EULA)) (CC or) (NP (DT the) (NN breach) (, ,) (NN termination) (CC or) (NN validity))))))) (ADVP (RB thereof)) (VP (MD shall) (VP (VB be) (VP (ADVP (RB finally)) (VBN settled) (PP (IN at) (NP (NP (NP (NNP Rovio) (POS 's)) (NN discretion)) (PRN (-LRB- -LRB-) (NP (LS i)) (-RRB- -RRB-)))) (PP (IN at) (NP (NP (NP (PRP$ your) (NN domicile) (POS 's)) (JJ competent) (NNS courts)) (: ;) (CC or) (NP (NP (-LRB- -LRB-) (LS ii) (-RRB- -RRB-)) (PP (IN by) (NP (NP (NN arbitration)) (PP (IN in) (NP (NP (NN accordance)) (PP (IN with) (NP (NP (DT the) (NNS Rules)) (PP (IN for) (NP (NP (NNP Expedited) (NNP Arbitration)) (PP (IN of) (NP (NP (DT the) (NNP Arbitration) (NNP Institute)) (PP (IN of) (NP (NP (DT the) (NNP Finland) (NNP Chamber)) (PP (IN of) (NP (NNP Commerce))))))))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN arbitration)) (VP (MD shall) (VP (VB be) (VP (VBN conducted) (PP (IN in) (NP (NNP Helsinki) (, ,) (NNP Finland) (, ,))) (PP (IN in) (NP (DT the) (NNP English) (NN language)))))) (. .)))
(ROOT (S (NP (PRP YOU)) (VP (VBP AGREE) (SBAR (WHNP (WDT THAT)) (S (NP (NP (PRP YOU)) (NP (NNP MAY) (NNP BRING))) (VP (VBZ CLAIMS) (S (PP (IN AGAINST) (NP (NP (NNP ROVIO) (NNP ONLY)) (PP (IN IN) (NP (NP (JJ YOUR) (JJ INDIVIDUAL) (NN CAPACITY)) (CC AND) (NP (ADVP (RB NOT)) (NP (JJ AS) (NN A) (NN PLAINTIFF) (NN OR) (NN CLASS) (NN MEMBER)) (PP (IN IN) (NP (NNP ANY) (NNP PURPORTED) (NNP CLASS) (NN OR) (NN REPRESENTATIVE)))))))) (VP (VBG PROCEEDING))))))) (. .)))
(ROOT (FRAG (SBAR (IN IF) (S (NP (PRP YOU)) (VP (VBP HAVE) (NP (NP (NNP ANY) (NNP QUESTIONS) (NNP CONCERNING) (NNP THIS) (NNP AGREEMENT)) (, ,) (NP (NP (PRP YOU)) (NP (NNP MAY) (NNP CONTACT) (NNP support@rovio.com))))))) (. .)))
