(ROOT (NP (NP-TMP (NP (JJ Last)) (VP (VBN updated))) (: :) (NP (NP (CD 5)) (NP-TMP (NNP January) (CD 2016)))))
(ROOT (NP (NP (NP (NN Skyscanner)) (PRN (-LRB- -LRB-) (`` ``) (NP (NP (NP (PRP us)) ('' '') (SBAR (SBAR (S (VP (VP (, ,) (S (NP (NP (`` ``) (NP (PRP we)) ('' '') (PP (CC or) (NP (`` ``) (NP (PRP$ our)) ('' '') (PP (IN as))))) (SBAR (WHNP (DT the)) (PRN (S (NP (NN context)) (VP (VBZ requires))) (-RRB- -RRB-)) (S (VP (VBZ is) (NP (DT a) (JJ global) (NN business)))))))) (VP (VBG providing))))) (SBAR (WHNP (WHNP (JJ instant)) (NP (JJ online) (NN travel))) (S (VP (NN search) (NP (NP (NNS services)) (PRN (-LRB- -LRB-) (VP (VBG including) (S (VP (CC but) (VP (ADVP (RB not)) (VBN limited) (PP (TO to) (NP (NP (NN flight)) (, ,) (NP (NP (NP (NN hotel)) (CC and) (NP (NN car) (NN hire) (NN price) (NNS comparisons)) (-RRB- -RRB-)) (CC and) (NP (NP (JJ other) (NN travel) (JJ related) (NNS services)) (-LRB- -LRB-) (NP (NP (DT the) (`` ``) (NNP Skyscanner)) (NP (NNPS Services))))))) ('' ''))))) (-RRB- -RRB-)) (PP (TO to) (NP (NP (NNS users)) (PP (IN throughout) (NP (NP (DT the) (NN world)) (PP (IN via) (NP (PRP$ our) (NNS websites)))))))))))) (, ,) (NP (NNS apps))) (CC and) (NP (NP (JJ other) (NNS platforms)) (-LRB- -LRB-) (NP (NP (DT the) (`` ``) (NNP Skyscanner)) (NP (NNP Platforms))))) ('' '') (-RRB- -RRB-))) (. .)))
(ROOT (S (NP (NNP Skyscanner)) (VP (VP (VP (VBZ is) (RB not) (NP (DT a) (NN travel) (NN agent))) (CC and) (VP (VBZ is) (RB not) (ADJP (JJ responsible)) (PP (PP (IN for) (S (VP (VBG providing)))) (, ,) (CC or) (PP (IN for) (S (VP (VBG setting) (CC or) (VBG controlling) (NP (NP (DT the) (NNS prices)) (ADJP (JJ applicable) (S (VP (TO to) (PRN (, ,) (PP (IN anyof) (NP (NP (DT the) (NN travel) (NNS options) (CC or) (NNS products)) (PRN (-LRB- -LRB-) (PP (JJ such) (IN as) (NP (NNS flights) (CC or) (NNS hotels))) (-RRB- -RRB-)) (SBAR (WHNP (WDT which)) (S (NP (PRP you)) (VP (MD may) (VP (VB search) (PP (IN for)))))))) (, ,)) (VP (VB find) (PP (IN on))))))))))))) (CC and/or) (VP (NP (NN book)) (PP (IN via) (NP (NP (DT the) (NNP Skyscanner) (NNPS Services) (CC or) (NNP Skyscanner) (NNS Platforms)) (PRN (-LRB- -LRB-) (`` ``) (NP (NNP Third) (NNP Party) (NNP Travel) (NNPS Products)) ('' '') (-RRB- -RRB-)))))) (. .)))
(ROOT (S (NP (NP (DT All)) (PP (JJ such) (NP (NNP Third) (NNP Party) (NNP Travel) (NNPS Products)))) (VP (VP (VBP are) (VP (VBN provided) (PP (IN by) (NP (NP (JJ independent) (NN travel) (NNS agents)) (, ,) (NP (NNS airlines)) (, ,) (NP (NNS hotels)) (, ,) (NP (NN tour) (NNS operators)) (CC or) (NP (JJ other) (JJ third) (NNS parties)))))) (CC and) (VP (VBP are) (ADJP (JJ subject) (PP (TO to) (NP (NP (DT the) (NNS terms) (CC and) (NNS conditions)) (VP (VBN imposed) (PP (IN by) (NP (DT those) (JJ third) (NNS parties))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNP Skyscanner) (NNPS Services)) (CC and) (NP (NNP Skyscanner) (NNS Platforms))) (VP (VBP are) (VP (VBN provided) (PP (IN by) (NP (NP (NNP Skyscanner) (NNP Limited)) (, ,) (NP (NP (DT a) (JJ private) (JJ limited) (NN company)) (VP (VBN incorporated) (CC and) (VBN registered) (PP (IN in) (NP (NP (NNP England) (CC &) (NNP Wales)) (PP (IN with) (NP (NN company) (NN number) (CD 04217916))))))))))) (. .)))
(ROOT (S (NP (PRP$ Our) (NN company) (NNS details)) (, ,) (S (VP (VP (VBG including) (NP (NN correspondence) (NN address))) (CC and) (VP (VBD registered) (NP (NN office))))) (, ,) (VP (VBP are) (ADJP (JJ available)) (ADVP (RB here))) (. .)))
(ROOT (S (NP (NP (DT These) (NNS terms) (CC and) (NNS conditions)) (PRN (-LRB- -LRB-) (`` ``) (NP (NNS Terms)) ('' '') (-RRB- -RRB-))) (VP (VP (VBP govern) (NP (PRP$ your) (NN access)) (PP (TO to) (PRN (CC and) (NP (NP (NN use)) (PP (IN of) (NP (DT the) (NNP Skyscanner) (NNPS Services) (CC and/or) (NNP Skyscanner))))) (NP (NNPS Platforms)))) (CC and) (PRN (, ,) (PP (ADVP (RB together)) (IN with) (NP (PRP$ our) (NN privacy) (NN policy))) (, ,)) (VP (VBP constitute) (NP (NP (DT a) (JJ legal) (NN agreement)) (PP (IN between) (NP (NP (PRP you)) (CC and) (NP (NNP Skyscanner))))))) (. .)))
(ROOT (S (PP (IN By) (S (VP (VP (VBG downloading)) (, ,) (VP (VBG accessing)) (CC or) (VP (ADVP (RB otherwise)) (VBG using) (NP (NP (DT the) (NNP Skyscanner) (NNPS Services)) (CC and/or) (NP (NNP Skyscanner) (NNPS Platforms))))))) (, ,) (NP (PRP you)) (VP (VBP are) (VP (VBG confirming) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP have) (VP (VP (VBN read)) (, ,) (VP (VBN understood)) (CC and) (VP (VBN agreed) (PP (TO to) (NP (NP (DT these) (NNS Terms)) (CC and) (NP (NP (DT those)) (PP (IN of) (NP (DT the) (NN privacy) (NN policy))))))))))))) (. .)))
(ROOT (S (NP (NP (DT Some)) (PP (IN of) (NP (DT the) (NP (NP (NNP Skyscanner) (NNPS Services) (CC and/or) (NNPS Platforms)) (PRN (-LRB- -LRB-) (PP (IN for) (NP (NP (NN example)) (, ,) (NP (PRP$ our) (NP (NP (`` `) (NNP Skyscanner)) (PP (IN for) (NP (NP (NNP Business) (POS ')) (NN B2B) (NNS products))))))) (-RRB- -RRB-)))))) (VP (VBP impose) (NP (JJ different) (NNS terms) (CC and) (NNS conditions)) (PP (IN on) (NP (NP (PRP$ your) (NN use)) (PP (IN of) (NP (DT those) (NNS services)))))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB Where)) (S (NP (DT that)) (VP (VBZ is) (NP (DT the) (NN case))))) (, ,) (NP (PRP you)) (VP (VP (MD will) (VP (VB be) (VP (ADVP (RB clearly)) (VBN notified) (PP (IN of) (NP (DT that)))))) (CC and) (VP (MD will) (VP (VB be) (VP (VBN required) (S (VP (TO to) (VP (VB confirm) (NP (NP (PRP$ your) (NN acceptance)) (PP (IN of) (NP (NP (DT those) (NNS terms) (CC and) (NNS conditions)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD will) (VP (VB operate) (PP (IN in) (NP (NP (NN place)) (PP (IN of) (CC or) (IN in) (NP (NP (NN conjunction)) (PP (IN with) (NP (DT these) (NNS Terms))))))) (PP (IN as) (ADJP (JJ appropriate))))))))))))))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (MD may) (VP (VB amend) (NP (DT these) (NNS Terms)) (PP (IN at) (NP (NP (DT any) (NN time)) (PP (IN at) (NP (PRP$ our) (NN discretion))))))) (. .)))
(ROOT (S (S (SBAR (IN If) (S (NP (DT these) (NNS Terms)) (VP (VBP are) (ADJP (VBN amended))))) (, ,) (NP (PRP we)) (VP (MD shall) (VP (VB display) (NP (DT the) (VBN revised) (NNS terms) (CC and) (NNS conditions)) (PP (IN on) (CC or) (IN via) (NP (NP (DT the) (NNP Skyscanner) (NNPS Services)) (CC and/or) (NP (NNP Skyscanner) (NNPS Platforms))))))) (CC and) (S (NP (PRP you)) (VP (MD will) (VP (VB be) (VP (VBN deemed) (S (VP (TO to) (VP (VB have) (VP (VBN accepted) (NP (DT any) (NNS amendments)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP continue) (VP (VP (VBG using) (NP (DT the) (NNP Skyscanner) (NNPS Services))) (CC and/or) (VP (NP (NP (NNP Skyscanner) (NNPS Platforms)) (SBAR (IN after) (S (NP (DT the) (NNS amendments)) (VP (VBP are) (VP (VBN displayed))))))))))))))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP do) (RB not) (VP (VB accept) (NP (NP (DT all)) (PP (IN of) (NP (DT these) (NNS Terms)))) (ADVP (RB then)))))) (NP (PRP you)) (VP (MD should) (RB not) (VP (VB use) (NP (NP (DT the) (NNP Skyscanner) (NNPS Services)) (CC or) (NP (NNP Skyscanner) (NNPS Platforms))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD may) (ADVP (RB only)) (VP (VB use) (NP (NP (DT the) (NNP Skyscanner) (NNPS Services)) (CC and) (NP (NNP Skyscanner) (NNPS Platforms))) (PP (IN in) (NP (NN compliance))) (PP (PP (IN with) (NP (JJ applicable) (NNS laws))) (CC and) (PP (IN for) (NP (JJ legitimate) (NNS purposes)))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (NN consideration)) (PP (IN of) (S (NP (PRP you)) (VP (VBG agreeing) (S (VP (TO to) (VP (VB abide) (PP (IN by) (NP (DT these) (NNS Terms))))))))))) (, ,) (NP (PRP we)) (VP (VP (VBP grant) (S (NP (PRP you)) (NP (DT a) (JJ non-transferable) (, ,) (JJ non-exclusive) (NN licence)) (S (VP (TO to) (VP (VP (VB download) (FRAG (, ,) (NP (NN access)))) (CC and) (VP (VB use) (NP (DT the) (NNP Skyscanner) (NNPS Services)))))))) (CC and/or) (VP (NP (NNP Skyscanner) (NNPS Platforms)) (PP (PP (IN for) (NP (PRP$ your) (JJ own) (JJ personal) (, ,) (JJ non-commercial) (NNS purposes))) (CC and) (PP (IN for) (NP (DT no) (JJ other) (NN purpose)))))) (. .)))
(ROOT (S (PP (IN In) (ADJP (JJ particular))) (, ,) (NP (PRP we)) (VP (VBP grant) (S (NP (NP (JJ such) (NN licence)) (PP (TO to) (NP (PRP you)))) (ADJP (JJ subject) (PP (TO to) (S (NP (PRP you)) (VP (VBG agreeing) (SBAR (IN that) (S (NP (PRP you)) (VP (MD shall) (RB not)))))))))) (: :)))
(ROOT (S (NP (PRP You)) (VP (MD may) (ADVP (RB only)) (VP (VB use) (NP (NP (DT the) (NNP Skyscanner) (NNPS Services)) (CC and) (NP (NNP Skyscanner) (NNPS Platforms))) (PP (IN in) (NP (NN compliance))) (PP (PP (IN with) (NP (JJ applicable) (NNS laws))) (CC and) (PP (IN for) (NP (JJ legitimate) (NNS purposes)))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (NN consideration)) (PP (IN of) (S (NP (PRP you)) (VP (VBG agreeing) (S (VP (TO to) (VP (VB abide) (PP (IN by) (NP (DT these) (NNS Terms))))))))))) (, ,) (NP (PRP we)) (VP (VP (VBP grant) (S (NP (PRP you)) (NP (DT a) (JJ non-transferable) (, ,) (JJ non-exclusive) (NN licence)) (S (VP (TO to) (VP (VP (VB download) (FRAG (, ,) (NP (NN access)))) (CC and) (VP (VB use) (NP (DT the) (NNP Skyscanner) (NNPS Services)))))))) (CC and/or) (VP (NP (NNP Skyscanner) (NNPS Platforms)) (PP (PP (IN for) (NP (PRP$ your) (JJ own) (JJ personal) (, ,) (JJ non-commercial) (NNS purposes))) (CC and) (PP (IN for) (NP (DT no) (JJ other) (NN purpose)))))) (. .)))
(ROOT (S (PP (IN In) (ADJP (JJ particular))) (, ,) (NP (PRP we)) (VP (VBP grant) (S (NP (NP (JJ such) (NN licence)) (PP (TO to) (NP (PRP you)))) (ADJP (JJ subject) (PP (TO to) (S (NP (PRP you)) (VP (VBG agreeing) (SBAR (IN that) (S (NP (PRP you)) (VP (MD shall) (RB not)))))))))) (: :)))
(ROOT (NP (NP (NP (NN b)) (VP (VP (-RRB- -RRB-) (VP (VBP use) (NP (DT the) (NNP Skyscanner) (NNPS Services)))) (CC and/or) (VP (NP (NP (NNP Skyscanner) (NNPS Platforms)) (PP (PP (IN for) (NP (DT any) (JJ commercial) (NN purpose))) (CC or) (PP (IN in) (NP (NP (DT any) (NN manner)) (SBAR (WHNP (WDT which)) (S (VP (MD may) (VP (VP (VB cause) (NP (NN damage)) (PP (TO to) (NP (NNP Skyscanner)))) (CC or) (VP (VB bring) (NP (NNP Skyscanner)) (PP (IN into) (NP (NN disrepute))))))))))))))) (: ;)))
(ROOT (S (NP (NN c) (-RRB- -RRB-)) (VP (VBP disassemble) (PRN (, ,) (SBAR (UCP (NP (JJ reverse) (NN engineer)) (CC or) (ADVP (RB otherwise))) (S (S (VP (VB decompile) (NP (NP (DT any) (NN software)) (, ,) (NP (NNS applications)) (, ,) (NP (NNS updates)) (CC or) (NP (NN hardware))))) (VP (VP (VP (VBD contained) (PP (IN in))) (CC or) (VP (ADJP (JJ available)) (PP (IN via) (NP (DT the) (NNP Skyscanner) (NNPS Services))))) (CC and/or) (VP (NNP Skyscanner) (NP (NNPS Platforms)))))) (, ,)) (SBAR (IN except) (IN as) (S (VP (VBN permitted) (PP (IN by) (NP (NN law))))))) (: ;)))
(ROOT (S (LST (NN d) (-RRB- -RRB-)) (NP (NN copy)) (, ,) (S (VP (VB distribute))) (, ,) (VP (VBP communicate) (PP (TO to) (NP (DT the) (NN public))) (, ,) (SBAR (S (NP (NP (NN sell)) (, ,) (NP (NN rent)) (, ,)) (VP (VP (VBP lend)) (CC or) (ADVP (RB otherwise)) (VP (VP (VB use) (NP (NP (DT the) (NNP Skyscanner) (NNPS Services)) (CC and/or) (NP (NNP Skyscanner) (NNPS Platforms)))) (, ,) (CC or) (VP (VB seek) (S (VP (TO to) (VP (VB violate) (CC or) (VB circumvent) (NP (NP (DT any) (NN security)) (SBAR (S (VP (VBZ measures) (VP (VBN employed) (S (VP (TO to) (VP (VB prevent) (CC or) (VB limit) (NP (PRP$ your) (NN access)) (PP (TO to) (PRN (CC or) (NP (NP (NN use)) (PP (IN of) (NP (DT the) (NNP Skyscanner) (NNPS Services) (CC and/or) (NNP Skyscanner))))) (NP (NNPS Platforms)))))))))))))))))))) (: ;)))
(ROOT (NP (NP (LST (LS e) (-RRB- -RRB-)) (NP (NN use)) (PP (CC or) (S (VP (VP (VB interfere) (PP (IN with) (NP (DT the) (NNP Skyscanner) (NNPS Services) (CC and/or) (NNP Skyscanner))) (NP (NP (NNPS Platforms)) (PP (IN in) (NP (NP (DT a) (NN way)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (VB damage))))))))) (, ,) (VP (VB disable) (, ,) (VB overburden) (, ,) (VB impair) (CC or) (VB compromise) (NP (PRP$ our) (NNS systems) (CC or) (NN security))) (CC or) (VP (VB interfere) (PP (IN with) (NP (JJ other) (NNS users)))))))) (: ;)))
(ROOT (NP (NP (LST (LS f) (-RRB- -RRB-)) (NP (VB introduce)) (PP (IN onto) (PRN (, ,) (S (VP (ADVP (CC or)) (VB transmit) (PP (IN via)))) (, ,)) (NP (NP (DT the) (NNP Skyscanner) (NNPS Services)) (CC and/or) (NP (NP (NNP Skyscanner) (NNPS Platforms)) (NP (DT any) (ADJP (JJ disruptive)) (NN computer) (NN program) (NN code))))) (, ,) (VP (ADVP (NN virus)) (VP (, ,) (S (NP (NP (`` `) (NP (NP (NN denial)) (PP (IN of) (NP (NN service)))) ('' ') (CC or) (`` `) (NP (NP (NN spam) ('' ') (NN attack)) (, ,) (NP (NN worm)))) (, ,) (NP (NNP Trojan) (NN horse)) (, ,) (NP (NP (NN authorisation) (NN key)) (, ,) (NP (NN licence) (NN control) (NN utility)) (CC or) (NP (NN software) (NN lock)))))))) (: ;)))
(ROOT (S (NP (NN g)) (VP (VP (VP (-RRB- -RRB-) (VP (VP (VB remove) (, ,) (VB alter) (CC or) (VB replace) (NP (NP (DT any) (NNS notices)) (PP (IN of) (NP (NP (NN authorship)) (, ,) (NP (NN trade) (NNS marks)) (, ,) (NP (NN business) (NNS names)) (, ,) (NP (NNS logos)) (CC or) (NP (JJ other) (NNS designations)))) (PP (IN of) (NP (NP (NN origin)) (PP (IN on) (NP (NP (DT the) (NNP Skyscanner) (NNPS Services)) (CC and/or) (NP (NNP Skyscanner) (NNPS Platforms)))))))) (CC or) (VP (VB pass) (PRT (RP off))))) (CC or) (VP (NP (NN attempt)) (S (VP (TO to) (VP (VB pass) (PRT (RP off)) (NP (DT the) (NNP Skyscanner) (NNPS Services))))))) (CC and/or) (VP (NP (NP (NNP Skyscanner) (NNPS Platforms)) (PP (IN as) (NP (NP (DT the) (NN product)) (PP (IN of) (NP (NN anyone) (JJ other)))))) (PP (IN than) (NP (NN Skyscanner))))) (: ;)))
(ROOT (S (LST (NN h)) (-RRB- -RRB-) (VP (VBP use) (S (NP (NP (DT any) (VBN automated) (NN computer) (NN program)) (CC or) (NP (NN application))) (VP (TO to) (VP (VP (VB scan) (, ,) (NP-TMP (NP (NN copy)) (, ,) (NP (NN index))) (, ,) (ADVP (NN sort))) (CC or) (ADVP (RB otherwise)) (VP (VB exploit) (NP (NP (DT the) (NNP Skyscanner) (NNPS Services)) (CC and/or) (NP (NP (NNP Skyscanner) (NNPS Platforms)) (CC or) (NP (DT any) (NN part)))) (ADVP (RB thereof))))))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB Where)) (S (NP (PRP you)) (VP (VB sign) (PRT (RP up)) (PP (TO to) (NP (NP (NP (DT any) (NN feature)) (PP (IN of))) (, ,) (CC or) (NP (NN use)))) (, ,) (NP (NP (DT the) (NNP Skyscanner) (NNPS Services)) (CC and/or) (NP (NP (NNP Skyscanner) (NNS Platforms)) (SBAR (WHNP (WDT that)) (S (VP (VBZ requires) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (DT a) (JJ log-in) (NN account) (CC or) (NN password)))))))))))) (, ,) (NP (PRP you)) (VP (VBP agree) (SBAR (IN that) (S (NP (PRP you)) (VP (MD shall) (VP (VB be) (ADJP (JJ responsible) (PP (IN for) (S (VP (VBG keeping) (S (NP (DT those) (NN password) (CC and) (NN log-in) (NNS details)) (ADJP (JJ confidential) (CC and) (JJ secure)))))))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VP (VBP become) (ADJP (JJ aware))) (, ,) (CC or) (VP (VB suspect) (PP (IN for) (NP (DT any) (NN reason)))) (, ,) (SBAR (IN that) (S (NP (NP (DT the) (NN security)) (PP (IN of) (NP (PRP$ your) (NN log-in) (NNS details)))) (VP (VBZ has) (VP (VBN been) (VP (VBN compromised))))))))) (, ,) (S (INTJ (VB please)) (VP (VB let) (S (NP (PRP us)) (VP (VB know) (ADVP (RB here) (RB as) (RB soon)) (PP (IN as) (NP (PRP you))))))) (VP (MD can)) (. .)))
(ROOT (S (S (NP (NP (DT The) (NNP Skyscanner) (NNPS Services)) (CC and) (NP (NNP Skyscanner) (NNS Platforms))) (VP (VBP are) (RB not) (VP (VBN intended) (PP (IN for) (NP (NNS children))) (PP (IN under) (NP (NP (CD 13) (NNS years)) (PP (IN of) (NP (NN age)))))))) (, ,) (CC and) (S (NP (NP (DT no) (NN one)) (PP (IN under) (NP (NP (DT the) (NN age)) (PP (IN of) (NP (CD 13)))))) (VP (MD may) (VP (VB provide) (NP (DT any) (NN information)) (PP (TO to)) (, ,) (PP (IN on) (CC or) (IN via) (NP (NP (DT the) (NNP Skyscanner) (NNPS Services)) (CC and/or) (NP (NNP Skyscanner) (NNPS Platforms))))))) (. .)))
(ROOT (S (S (NP (PRP We)) (VP (VBP do) (RB not) (ADVP (RB knowingly)) (VP (VB collect) (NP (JJ personal) (NN information)) (PP (IN from) (NP (NP (NNS children)) (PP (IN under) (NP (CD 13)))))))) (, ,) (CC and) (S (SBAR (IN if) (S (NP (PRP we)) (VP (VBP learn) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP have) (VP (VBN collected) (CC or) (VBN received) (NP (NP (JJ personal) (NN information)) (PP (IN from) (NP (DT a) (NN child)))) (PP (IN under) (NP (CD 13)))))))))) (, ,) (NP (PRP we)) (VP (MD will) (VP (VB delete) (NP (NP (DT that) (NN information)) (PP (IN in) (NP (NN accordance)))) (PP (IN with) (NP (PRP$ our) (NN privacy) (NN policy)))))) (. .)))
(ROOT (S (PP (TO To) (NP (NP (DT the) (NN extent)) (SBAR (IN that) (S (S (NP (NP (DT any) (NN element)) (PP (IN of) (NP (NP (DT the) (NNP Skyscanner) (NNPS Services)) (CC and/or) (NP (NNP Skyscanner) (NNPS Platforms))))) (VP (VBZ is) (VP (VBN hosted) (PP (IN on) (NP (DT a) (JJ third) (NN party) (NN website))) (PRN (-LRB- -LRB-) (PP (IN for) (NP (NP (NN example)) (, ,) (NP (NNP Facebook)) (CC or) (NP (DT another) (JJ social) (NNS media) (NN website)))) (-RRB- -RRB-))))) (CC and) (S (NP (EX there)) (VP (VBP are) (NP (NP (JJ separate) (NNS terms) (CC and) (NNS conditions)) (PP (IN of) (NP (NP (NN use)) (VP (VBG relating) (PP (TO to) (NP (DT that) (JJ third) (NN party) (NN website))))))))))))) (, ,) (NP (PRP you)) (VP (VBP agree) (S (VP (TO to) (VP (ADVP (RB fully)) (VB comply) (PP (IN with) (NP (JJ such) (NNS terms) (CC and) (NNS conditions))))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VP (VBP take) (NP (PRP$ your) (NN privacy)) (ADVP (RB seriously))) (CC and) (VP (VB operate) (PP (IN at) (NP (NP (DT all) (NNS times)) (PP (IN in) (NP (NN accordance))))) (PP (IN with) (NP (JJ applicable) (NNS data) (NN protection) (NNS laws))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VBP acknowledge) (SBAR (IN that) (S (NP (NP (DT any) (ADJP (RB personally) (JJ identifiable)) (NN information)) (SBAR (WHNP (WDT which)) (S (NP (PRP you)) (VP (VBP submit) (PP (TO to) (CC or) (IN via) (NP (NP (DT the) (NNP Skyscanner) (NNPS Services)) (CC and/or) (NP (NNP Skyscanner) (NNPS Platforms)))))))) (VP (MD may) (VP (VB be) (VP (VBN used) (PP (IN by) (NP (PRP us))) (PP (IN in) (NP (NN accordance))) (PP (IN with) (NP (PRP$ our) (NN privacy) (NN policy))))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VBP agree) (S (VP (TO to) (VP (VB ensure) (SBAR (SBAR (IN that) (S (NP (NP (DT all) (ADJP (RB personally) (JJ identifiable)) (NN information)) (SBAR (S (NP (PRP you)) (VP (VBP provide) (PP (TO to) (NP (PRP us))))))) (VP (VBZ is) (UCP (ADJP (JJ accurate)) (CC and) (ADVP (RB up) (PP (TO to) (NP (NN date)))))))) (CC and) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP have) (VP (VBN obtained) (NP (NP (DT all) (NNS consents) (, ,) (NNS licenses) (CC or) (NNS approvals)) (ADJP (JJ necessary) (S (VP (TO to) (VP (VB enable) (S (NP (PRP us)) (VP (TO to) (VP (VB use) (NP (NP (DT that) (NN information)) (PP (IN in) (NP (NN accordance)))) (PP (PP (IN with) (NP (DT these) (NNS Terms))) (CC and) (PP (IN with) (NP (PRP$ our) (NN privacy) (NN policy))))))))))))))))))))) (. .)))
(ROOT (S (PP (TO To) (NP (NP (DT the) (NN extent)) (SBAR (IN that) (S (NP (DT the) (NP (NNP Skyscanner) (NNPS Services)) (CC and/or) (NP (NNP Skyscanner) (NNS Platforms))) (VP (VBP allow) (S (NP (PRP you)) (VP (TO to) (VP (VP (VB post)) (, ,) (VP (VB upload)) (, ,) (VP (VB transmit)) (CC or) (ADVP (RB otherwise)) (VP (VB make) (S (ADJP (JJ available)) (NP (NP (DT any) (NN information)) (, ,) (NP (NNS images)) (, ,) (NP (NN video)) (, ,) (CC or) (NP (NP (JJ other) (NNS data)) (PP (IN with) (NP (NP (NN Skyscanner)) (CC or) (NP (JJ other) (NNP Skyscanner) (NNS users)))))))))))))) (PRN (-LRB- -LRB-) (`` ``) (NP (NN User) (NN Content)) ('' '') (-RRB- -RRB-)))) (, ,) (NP (PRP you)) (VP (VBP agree) (ADVP (IN that))) (: :)))
(ROOT (S (NP (NP (DT a) (-RRB- -RRB-)) (SBAR (S (NP (PRP you)) (VP (VBP are) (ADJP (RB solely) (JJ responsible) (PP (IN for) (NP (DT the) (NN User) (NN Content))) (SBAR (IN that) (S (S (NP (PRP you)) (VP (VBP upload))) (CC and) (S (NP (PRP you)) (VP (VBP represent) (CC and) (VBP agree)))))) (SBAR (IN that) (S (NP (PRP you)) (VP (MD will) (RB not) (VP (VB share) (NP (NN anything)) (SBAR (SBAR (WHNP (WDT which)) (S (NP (PRP you)) (VP (VBP do) (RB not) (VP (VB have) (NP (NP (DT the) (NN permission) (CC or) (NN right)) (PP (TO to) (NP (NN share)))))))) (CC and) (SBAR (WHNP (WDT which)) (S (NP (PRP you)) (VP (MD can) (RB not) (VP (VB grant) (NP (DT the) (NN licence))))))))))))))) (VP (VBD referred) (PP (TO to)) (PP (IN in) (NP (NP (NN paragraph)) (NP (LST (-LRB- -LRB-) (NN b) (-RRB- -RRB-)) (NP (IN below)) (PP (IN in) (NP (NP (NN respect)) (PP (IN of)))))))) (: ;)))
(ROOT (S (LST (NN b) (-RRB- -RRB-)) (SBAR (IN although) (S (NP (NP (DT all) (JJ intellectual) (NN property) (NNS rights)) (VP (VBG subsisting) (PP (IN in) (NP (DT any) (NN User) (NN Content))))) (VP (MD will) (VP (VB be) (VP (VBN owned) (PP (IN by) (NP (NP (PRP you)) (CC or) (NP (PRP$ your) (NNS licensors))))))))) (, ,) (NP (PRP you)) (ADVP (RB hereby)) (VP (VP (VP (VBP grant) (NP (NP (NNP Skyscanner)) (CC and) (NP (NP (PRP$ its) (NN group) (NNS companies)) (NP (DT a) (JJ non-exclusive) (, ,) (JJ perpetual) (, ,) (JJ royalty-free) (, ,) (JJ worldwide) (, ,) (JJ transferrable) (CC and) (JJ sub-licensable) (NN right)))) (S (VP (TO to) (VP (VP (VB use)) (, ,) (VP (VP (VB reproduce) (NP (DT both)) (ADVP (ADVP (RB electronically)) (CC and) (ADVP (RB otherwise)))) (, ,) (VP (NN display)) (, ,) (VP (VB distribute))) (, ,) (VP (VB modify)) (, ,) (VP (VB adapt)) (, ,) (VP (VB publish)) (, ,) (VP (VB translate)) (, ,) (CC and) (VP (VB create) (NP (NP (JJ derivative) (NNS works)) (PP (IN from) (NP (NP (DT any)) (CC and) (NP (DT all) (JJ such) (NN User) (NN Content))))) (PRN (-LRB- -LRB-) (S (VP (VBG excluding) (NP (ADJP (RB personally) (JJ identifiable)) (NN information)))) (-RRB- -RRB-)) (PP (VBG including) (PP (IN for) (NP (NP (DT the) (NNS purposes)) (PP (IN of) (NP (NN advertising))))))))))) (CC and) (VP (VBG marketing) (NP (DT the) (NNP Skyscanner) (NNPS Services)))) (CC and/or) (VP (NNP Skyscanner) (NP (NNPS Platforms)))) (: ;)))
(ROOT (S (LST (NN c) (-RRB- -RRB-)) (NP (PRP we)) (VP (VBP are) (PP (IN under) (NP (NP (DT no) (NN obligation)) (PP (TO to) (NP (NN store))))) (, ,) (S (VP (VP (VB retain)) (, ,) (VP (VB publish)) (CC or) (VP (VB make) (ADJP (JJ available)) (SBAR (SBAR (S (NP (DT any) (NN User) (NN Content)) (VP (VBN uploaded) (PP (IN by) (NP (PRP you)))))) (CC and) (SBAR (IN that) (S (NP (PRP you)) (VP (MD shall) (VP (VB be) (ADJP (JJ responsible) (PP (IN for) (S (VP (VBG creating) (NP (NP (NNS backups)) (PP (IN of) (NP (NP (DT any) (JJ such) (NN User) (NN Content)) (ADJP (IN if) (JJ necessary)))))))))))))))))) (. .)))
(ROOT (S (PP (TO To) (NP (NP (DT the) (NN extent)) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP provide) (NP (PRP us)) (PP (IN with) (NP (NP (DT any) (NNS suggestions)) (, ,) (NP (NNS comments)) (, ,) (NP (NNS improvements)) (, ,) (NP (NNS ideas)) (CC or) (NP (JJ other) (NN feedback))))))) (PRN (-LRB- -LRB-) (`` ``) (NP (NN Feedback)) ('' '') (-RRB- -RRB-)))) (, ,) (NP (PRP you)) (VP (VP (ADVP (RB hereby)) (VBP assign) (NP (NP (NN ownership)) (PP (IN of) (NP (NP (DT all) (JJ intellectual) (NN property) (NNS rights)) (VP (VBG subsisting) (PP (IN in) (NP (DT that) (NN feedback))) (PP (TO to) (NP (PRP us)))))))) (CC and) (VP (VBP acknowledge) (SBAR (IN that) (S (NP (PRP we)) (VP (MD can) (VP (VB use) (CC and) (VB share) (NP (NP (JJ such) (NN Feedback)) (PP (IN for) (NP (DT any) (NN purpose)))) (PP (IN at) (NP (PRP$ our) (NN discretion))))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD can) (VP (VB provide) (NP (NN feedback)) (PP (TO to) (NP (PRP us))) (PP (IN by) (S (VP (VBG clicking) (PP (IN on) (NP (NP (DT the) (`` `) (NN Feedback) ('' ') (NN tab)) (CC or) (NP (RB here))))))))) (. .)))
(ROOT (S (PP (IN Except) (NP (NP (NP (SBAR (IN as) (S (VP (VBN set) (PRT (RP out)) (ADVP (RB elsewhere)) (PP (IN in) (NP (DT these) (NNS Terms)))))) (, ,) (NP (NP (DT all) (JJ intellectual) (NN property) (NNS rights)) (VP (VBG including)))) (PRN (, ,) (CC but) (ADJP (RB not) (VBN limited) (PP (TO to))))) (, ,) (NP (NP (NN copyright)) (PRN (-LRB- -LRB-) (PP (VBG including) (NP (NP (NN copyright)) (PP (IN in) (NP (NN computer) (NN software))))) (-RRB- -RRB-))))) (, ,) (NP (NP (NNS patents)) (, ,) (NP (NP (NN trade) (NNS marks) (CC or) (NN business) (NNS names)) (, ,) (NP (NN design) (NNS rights)) (, ,) (NP (NN database) (NNS rights)) (, ,) (NP (NN know-how)) (, ,) (NP (NN trade) (NNS secrets)) (CC and) (NP (NNS rights))) (PP (IN of) (NP (NP (NN confidence)) (PP (IN in) (NP (DT the) (NP (NP (NNP Skyscanner) (NNPS Services) (CC and) (NNPS Platforms)) (PRN (-LRB- -LRB-) (UCP (ADJP (RB together)) (, ,) (NP (NP (DT the) (`` ``) (NNP Intellectual)) (NP (NNP Property) (NNPS Rights)))))))) ('' ''))) (-RRB- -RRB-)) (VP (VBP are) (VP (VP (VBN owned) (PP (IN by))) (CC or) (VP (VBN licensed) (PP (TO to) (NP (NNP Skyscanner)))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VBP acknowledge) (SBAR (IN that) (S (S (PP (IN by) (S (VP (VBG using) (NP (NP (DT the) (NNP Skyscanner) (NNPS Services)) (CC and/or) (NP (DT the) (NNP Skyscanner) (NNPS Platforms)))))) (, ,) (NP (PRP you)) (VP (MD will) (RB not) (VP (VB acquire) (NP (DT any) (NN right) (, ,) (NN title) (CC or) (NN interest)) (PP (PP (IN in)) (CC or) (PP (TO to) (NP (NNP Skyscanner) (NNP Services) (CC and/or) (NNP Skyscanner) (NNPS Platforms))) (CC or) (PP (IN in)) (CC or) (PP (TO to) (NP (NP (DT the) (NNP Intellectual) (NNP Property) (NNPS Rights)) (PP (IN except) (PP (IN for) (NP (DT the) (JJ limited) (NN licence) (S (VP (TO to) (VP (VB use) (NP (DT the) (NNP Skyscanner) (NNPS Services)))))))))))))) (CC and) (S (NP (NNP Skyscanner) (NNPS Platforms)) (VP (VBD granted) (PP (TO to) (NP (PRP you))) (ADVP (JJ pursuant) (PP (TO to) (NP (DT these) (NNS Terms))))))))) (. .)))
(ROOT (S (NP (PRP You)) (ADVP (RB further)) (VP (VBP acknowledge) (SBAR (IN that) (S (NP (PRP you)) (VP (VP (VBP have) (NP (DT no) (NN right) (S (VP (TO to) (VP (VB have) (NP (NN access)) (PP (TO to) (NP (NP (DT any) (NN aspect)) (PP (IN of) (NP (DT the) (NNP Skyscanner) (NNPS Services)))))))))) (CC and/or) (VP (NP (NNP Skyscanner) (NNPS Platforms)) (PP (IN in) (NP (JJ source-code) (NN form)))))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP respect) (NP (NP (DT the) (JJ intellectual) (NN property) (NNS rights)) (PP (IN of) (NP (NNS others))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP have) (NP (NN reason) (S (VP (TO to) (VP (VB believe) (SBAR (IN that) (S (NP (PRP$ your) (NN copyright)) (VP (VBZ is) (VP (VP (VBG being) (VP (VBN infringed) (PP (IN by) (NP (NP (DT any) (NN content)) (PP (IN on) (NP (DT the) (NNP Skyscanner) (NNPS Services))))))) (CC and/or) (VP (NP (NP (NNP Skyscanner) (NNPS Platforms)) (, ,) (NP (VP (VB please)))))))))))))))) (VP (VB send) (NP (NP (DT a) (VBN written) (NN notification)) (PP (IN of) (NP (JJ such) (NN infringement))) (PP (TO to) (NP (NP (DT the) (NN address)) (VP (VBN stated) (PP (IN at) (NP (NP (DT the) (NN beginning)) (PP (IN of) (NP (NP (NNS Terms)) (VP (VBN marked) (PP (IN for) (NP (NP (DT the) (NN attention)) (PP (IN of) (NP (PRP$ our))) (`` `) (NP (NNP General) (NP (NNP Counsel) (POS '))))))))))))))) (. .)))
(ROOT (S (NP (NP (PRP$ Your) (NN use)) (PP (IN of) (NP (NP (DT the) (NNP Skyscanner) (NNPS Services)) (CC and/or) (NP (NNP Skyscanner) (NNPS Platforms))))) (VP (VBZ is) (ADVP (RB entirely)) (PP (IN at) (NP (PRP$ your) (JJ own) (NN risk)))) (. .)))
(ROOT (S (SBAR (IN Although) (S (NP (PRP we)) (VP (VBP enforce) (NP (JJ strict) (`` `) (NN price) (NN accuracy) ('' ') (NNS policies)) (PP (IN with) (NP (NP (DT all) (NNS partners)) (SBAR (WHNP (WP who)) (S (VP (VBP provide) (NP (PRP us)) (PP (IN with) (NP (NP (NN travel) (NNS data)) (CC and) (NP (NN endeavour)))) (S (VP (TO to) (VP (VB ensure) (SBAR (SBAR (IN that) (S (S (NP (DT the) (NN content)) (VP (VBD displayed) (PP (IN on) (CC or) (IN via) (NP (DT the) (NNP Skyscanner) (NNPS Services))))) (CC and) (S (NP (NNPS Platforms)) (VP (VBZ is) (PP (IN up) (NP (NN todate))))))) (CC and) (FRAG (ADJP (JJ accurate))))))))))))))) (, ,) (NP (PRP we)) (VP (MD can) (RB not) (VP (VB guarantee) (NP (NP (DT the) (NN reliability) (CC or) (NN accuracy)) (PP (IN of) (NP (JJ such) (NN content)))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VP (VBP provide) (NP (NP (DT the) (NNP Skyscanner) (NNPS Services)) (PP (CC and) (NP (NP (NNPS Platforms)) (PP (IN on) (NP (NP (DT an)) (`` `) (SBAR (RB as) (S (VP (VBZ is)))))) ('' '))) (NP (NN basis)))) (CC and) (VP (ADVP (RB expressly)) (VBP disclaim) (NP (NP (NP (DT all) (NNS warranties) (, ,) (NNS conditions) (CC and) (NNS guarantees)) (PP (IN of) (NP (NP (DT any) (NN kind)) (, ,) (SBAR (IN whether) (S (VP (VP (VBP express)) (CC or) (VP (VBN implied) (, ,) (PP (VBG including) (NP (NP (SBAR (CC but) (S (VP (RB not) (VBN limited) (PP (TO to))))) (, ,) (NP (NP (DT the) (VBN implied) (NNS warranties)) (PP (IN of) (NP (NN title) (, ,) (NN non-infringement) (, ,) (NN merchantability) (CC and) (NN accuracy))))) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (NP (DT any) (NNS warranties)) (VP (VBN implied) (PP (IN by) (NP (NP (NN usage)) (PP (IN of) (NP (NN trade)))))))))))))))) (, ,) (NP (NP (NN course)) (PP (IN of) (S (VP (VBG dealing))))) (CC or) (NP (NP (NN course)) (PP (IN of) (NP (NN performance))))))) (. .)))
(ROOT (S (PP (TO To) (NP (NP (DT the) (NN extent)) (VP (VBN permitted) (PP (IN by) (NP (NN law)))))) (, ,) (S (NP (PRP we)) (VP (VP (VBP make) (NP (DT no) (NNS representations))) (CC and) (VP (VBP do) (RB not) (VP (VB warrant) (PP (TO to) (NP (PRP you))) (SBAR (IN that) (S (NP (NP (DT the) (NNP Skyscanner) (NNPS Services) (CC and) (NNP Skyscanner) (NNS Platforms)) (PRN (-LRB- -LRB-) (X (DT a)) (-RRB- -RRB-))) (VP (VBP are) (ADJP (ADJP (JJ accurate)) (, ,) (ADJP (JJ complete)) (CC or) (ADVP (RB up) (PP (TO to) (NP (NN date)))))))))))) (: ;) (S (-LRB- -LRB-) (NP (LS b)) (-RRB- -RRB-) (VP (MD will) (ADVP (RB always)) (VP (VB be) (ADJP (JJ available))))) (: ;) (S (-LRB- -LRB-) (NP (LS c)) (-RRB- -RRB-) (VP (MD will) (VP (VB meet) (NP (PRP$ your) (NNS expectations))))) (: ;) (CC or) (S (-LRB- -LRB-) (NP (LS d)) (-RRB- -RRB-) (VP (VP (VBP are) (ADJP (JJ secure))) (CC or) (VP (VBP are) (ADJP (JJ free) (PP (IN from) (NP (NNS errors) (, ,) (NNS faults) (, ,) (NNS defects) (, ,) (NNS viruses) (CC or) (NN malware))))))) (. .)))
(ROOT (S (NP (NNP Skyscanner)) (VP (VBZ is) (RB not) (NP (NP (DT a) (NN travel) (NN agentand)) (SBAR (S (VP (VBZ is) (RB not) (ADJP (JJ responsible) (PP (IN for) (S (VP (VBG providing) (SBAR (S (NP (DT any) (NN travel) (NNS options)) (VP (VBD displayed) (SBAR (S (PP (PP (IN via) (NP (NP (DT the) (NNP Skyscanner) (NNPS Services)) (CC and/or) (NP (NNP Skyscanner) (NNPS Platforms)))) (CC or) (PP (IN for) (S (VP (VBG setting) (CC or) (VBG controlling) (NP (DT the) (NNS prices)))))) (NP (PRP we)) (VP (VBP display)))))))))))))))) (. .)))
(ROOT (S (NP (DT Any) (NNP Third) (NNP Party) (NNP Travel) (NNPS Products)) (SBAR (WHNP (WDT which)) (S (NP (PRP you)) (VP (VP (VBP find)) (CC and/or) (VP (NP (NN book)) (PP (IN via) (NP (DT the) (NNP Skyscanner) (NNPS Services) (CC and/or) (NNP Skyscanner))))))) (NP (NNS Platforms)) (VP (VBP are) (VP (VBN provided) (PP (IN by) (NP (NP (JJ independent) (NN travel) (NNS agents)) (, ,) (NP (NNS airlines)) (, ,) (NP (NNS hotels)) (, ,) (NP (NN travel) (NNS operators)) (CC or) (NP (NP (JJ other) (JJ third) (NNS parties)) (PRN (-LRB- -LRB-) (`` ``) (NP (NN Travel) (NNS Providers)) ('' '') (-RRB- -RRB-))))))) (. .)))
(ROOT (S (NP (NNP Skyscanner)) (VP (VP (VBZ facilitates) (NP (PRP$ your) (NNS bookings)) (PP (IN with) (NP (NN Travel) (NNS Providers)))) (CC but) (VP (VBZ is) (RB not) (ADJP (JJ responsible))) (CC and) (VP (VBZ has) (NP (NP (DT no) (NN liability)) (PP (TO to) (NP (PRP you))) (PP (IN in) (NP (NP (NN respect)) (PP (IN of) (NP (JJ such) (NNS bookings)))))))) (. .)))
(ROOT (S (S (NP (NP (DT The) (NN identity)) (PP (IN of) (NP (NP (DT the) (JJ relevant) (NN Travel) (NNP Provider)) (CC and) (NP (NP (DT the) (NNS terms) (CC and) (NNS conditions)) (ADJP (JJ applicable) (PP (TO to) (S (NP (PRP$ your)) (VP (VBG booking) (PP (IN with) (NP (NP (PRP them)) (-LRB- -LRB-) (NP (`` ``) (NN Travel) (NNP Provider) (NNS Terms)) ('' '')))))))) (-RRB- -RRB-)))) (VP (MD will) (VP (VB be) (VP (VBN notified) (PP (TO to) (NP (PRP you))) (PP (IN at) (NP (NP (DT the) (NN time)) (PP (IN of) (NP (NN booking))))))))) (CC and) (S (NP (PRP you)) (VP (MD should) (VP (VP (VB ensure) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP read))))) (CC and) (ADVP (RB fully)) (VP (VB understand) (NP (PRP them)) (PP (IN before) (S (VP (VBG completing) (NP (PRP$ your) (NN booking))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN Travel)) (NP (NNP Provider) (NNS Terms))) (VP (MD will) (VP (VB set) (PRT (RP out)) (SBAR (WHNP (WP what)) (S (NP (NP (NNS rights)) (NP (PRP you))) (VP (VP (VBP have) (PP (IN against) (NP (DT the) (NN Travel) (NNP Provider)))) (CC and) (VP (MD will) (VP (VB explain) (NP (PRP$ their) (NN liability)) (PP (TO to) (NP (PRP you))) (PP (IN in) (NP (NP (DT the) (NN event)) (PP (IN of) (NP (NP (NN anything)) (VP (VBG going) (ADJP (JJ wrong)))))))))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VBP agree) (S (VP (TO to) (VP (VB comply) (PP (IN in) (NP (ADJP (JJ full) (PP (IN with) (NP (DT all) (JJ applicable) (NN Travel) (NNP Provider)))) (NNS Terms))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VBP acknowledge) (SBAR (IN that) (S (VP (VBG breaching) (NP (NP (NN Travel)) (SBAR (S (NP (NNP Provider) (NNS Terms)) (VP (MD could) (VP (VB result) (PP (IN in) (NP (NP (NP (DT the) (NN cancellation)) (PP (IN of) (NP (NNS tickets) (CC or) (NNS reservations)))) (, ,) (NP (NP (NN revocation)) (PP (IN of) (NP (JJ frequent) (NN flier) (NNS miles)))) (CC and) (NP (NP (JJ other) (NNS benefits)) (, ,) (CC and) (NP (JJ additional) (NNS charges)))))))))))))) (. .)))
(ROOT (S (NP (DT These) (NNS Terms)) (VP (VBN set) (PRT (RP out)) (NP (NP (DT the) (JJ full) (NN extent)) (PP (IN of) (NP (NP (NP (NNP Skyscanner) (POS 's)) (NX (NX (NNS obligations)) (CC and) (NX (NNS liabilities)))) (PP (IN in) (NP (NP (NN respect)) (PP (IN of) (NP (NP (DT the) (NNP Skyscanner) (NNPS Services)) (CC and) (NP (NNPS Platforms)))))))))) (. .)))
(ROOT (S (NP (NNP Skyscanner)) (VP (VBZ has) (NP (NP (DT no) (NN responsibility) (RB whatsoever)) (PP (IN for) (NP (NP (DT any) (NNS arrangements)) (SBAR (S (NP (PRP you)) (VP (VBP make) (PP (IN with) (NP (NP (DT any) (JJ third) (NN party)) (PP (IN as) (NP (NP (DT a) (NN result)) (PP (IN of) (NP (NP (PRP$ your) (NN use)) (PP (IN of) (NP (DT the) (NNP Skyscanner) (NNPS Services) (CC and/or) (NNP Skyscanner))))))))) (NP (NP (NNS Platforms)) (PRN (-LRB- -LRB-) (VP (VBG including) (, ,) (PP (IN without) (NP (NP (NN limitation)) (, ,) (NP (DT any) (NN Travel) (NN Provider))))) (-RRB- -RRB-)))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (DT the) (NN event)) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP encounter) (NP (DT any) (NNS problems)) (PP (IN with) (NP (NP (DT any) (NN booking)) (SBAR (S (NP (PRP you)) (VP (VBP make) (CC or) (VBP attempt)))))) (S (VP (TO to) (VP (VB make) (PP (IN via) (NP (NNP Skyscanner))))))))))) (, ,) (NP (PRP you)) (VP (VBP acknowledge) (SBAR (SBAR (IN that) (S (NP (PRP you)) (VP (MD should) (VP (VB resolve) (NP (DT that) (NN issue)) (PP (IN with) (NP (DT the) (JJ relevant) (NN Travel) (NNP Provider))))))) (CC and) (SBAR (IN that) (S (NP (NP (PRP$ your) (JJ sole) (NN remedy)) (PP (IN in) (NP (JJ such) (NNS circumstances)))) (, ,) (PP (VBG including) (NP (DT any) (NN refund))) (, ,) (VP (VBZ lies) (PP (PP (IN with) (NP (DT the) (JJ relevant) (NN Travel) (NNP Provider))) (CC and) (RB not) (PP (IN with) (NP (NN Skyscanner))))))))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB Where)) (S (NP (DT the) (NP (NNP Skyscanner) (NNPS Services)) (CC and/or) (NP (NNP Skyscanner) (NNS Platforms))) (VP (VBP contain) (NP (NNS links)) (PP (TO to) (NP (NP (JJ other) (NNS sites) (CC and) (NNS resources)) (VP (VBN provided) (PP (IN by) (NP (JJ third) (NNS parties))))))))) (, ,) (NP (DT these) (NNS links)) (VP (VBP are) (VP (VBN provided) (PP (IN for) (NP (PRP$ your) (NN information) (RB only))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VP (VBP have) (NP (NP (DT no) (NN control)) (PP (IN over) (NP (NP (DT the) (NNS contents)) (PP (IN of) (NP (DT those) (NNS sites) (CC or) (NNS resources))))))) (CC and) (VP (VB accept) (NP (DT no) (NN responsibility)) (PP (PP (IN for) (NP (PRP them))) (CC or) (PP (IN for) (NP (NP (DT any) (NN loss) (CC or) (NN damage)) (SBAR (WHNP (WDT that)) (S (VP (MD may) (VP (VB arise) (PP (IN from) (NP (NP (PRP$ your) (NN use)) (PP (IN of) (NP (PRP them)))))))))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD may) (VP (VB see) (NP (NP (NN advertising) (NN material)) (VP (VBN submitted) (PP (IN by) (NP (JJ third) (NNS parties))) (PP (IN on) (NP (NP (DT the) (NNP Skyscanner) (NNPS Services)) (CC and/or) (NP (NNP Skyscanner) (NNPS Platforms)))))))) (. .)))
(ROOT (S (NP (DT Each) (JJ individual) (NN advertiser)) (VP (VBZ is) (ADJP (RB solely) (JJ responsible)) (SBAR (IN for) (S (NP (NP (DT the) (NN content)) (PP (IN of) (NP (PRP$ its) (NN advertising) (NN material) (CC and) (NN Skyscanner)))) (VP (VBZ accepts) (NP (NP (DT no) (NN responsibility)) (PP (IN for) (NP (NP (DT the) (NN content)) (PP (IN of) (NP (NN advertising) (NN material))))) (, ,) (PP (VBG including) (PRN (, ,) (PP (IN without) (NP (NN limitation))) (, ,)) (NP (NP (DT any) (NN error) (, ,) (NN omission) (CC or) (NN inaccuracy)) (ADVP (RB therein))))))))) (. .)))
(X (TO To) (DT the) (NN maximum) (NN extent) (VBN permitted) (IN by) (NN law) (, ,) (PRP we) (-LRB- -LRB-) (RB together) (IN with) (PRP$ our) (NNS officers) (, ,) (NNS directors) (, ,) (NNS employees) (, ,) (NNS representatives) (, ,) (NNS affiliates) (, ,) (NNS providers) (CC and) (JJ third) (NNS parties) (-RRB- -RRB-) (VBP do) (RB not) (VB accept) (DT any) (NN liability) (IN for) (-LRB- -LRB-) (DT a) (-RRB- -RRB-) (DT any) (NNS inaccuracies) (CC or) (NNS omissions) (IN in) (DT the) (NN content) (VBD displayed) (IN on) (CC or) (IN via) (DT the) (NNP Skyscanner) (NNPS Services) (CC and/or) (NNP Skyscanner) (NNPS Platforms) (: ;) (CC or) (-LRB- -LRB-) (LS b) (-RRB- -RRB-) (DT any) (NN act) (IN of) (NN god) (, ,) (NN accident) (, ,) (NN delay) (CC or) (DT any) (JJ special) (, ,) (JJ exemplary) (, ,) (JJ punitive) (, ,) (JJ indirect) (, ,) (JJ incidental) (CC or) (JJ consequential) (NN loss) (CC or) (NN damage) (IN of) (DT any) (NN kind) (-LRB- -LRB-) (VBG including) (, ,) (IN without) (NN limitation) (, ,) (VBD lost) (NNS profits) (CC or) (VBN lost) (NNS savings) (-RRB- -RRB-) (, ,) (IN whether) (VBN based) (IN in) (NN contract) (, ,) (NN tort) (-LRB- -LRB-) (VBG including) (NN negligence) (-RRB- -RRB-) (, ,) (JJ strict) (NN liability) (CC or) (RB otherwise) (, ,) (VBN incurred) (IN by) (PRP you) (VBG arising) (IN out) (IN of) (CC or) (IN in) (NN connection) (IN with) (PRP$ your) (NN access) (TO to) (, ,) (NN use) (IN of) (, ,) (CC or) (NN inability) (TO to) (NN access) (CC or) (NN use) (, ,) (DT the) (NNP Skyscanner) (NNPS Services) (CC and/or) (NNP Skyscanner) (NNPS Platforms) (CC or) (DT any) (NN content) (VBD contained) (VBN provided) (RB therein) (. .))
(ROOT (S (NP (NP (NP (NP (NN Subject)) (PP (PP (TO to) (NP (DT these) (NNS Terms))) (CC and) (PP (TO to) (NP (NP (DT the) (NN extent)) (VP (VBN permitted) (PP (IN by) (NP (NN law)))))))) (, ,) (NP (NP (PRP$ our) (NN maximum) (JJ aggregate) (NN liability)) (PP (TO to) (S (NP (PRP you)) (VP (VBG arising) (PRT (IN out)) (PP (IN of) (CC or) (IN in) (NP (NN connection))) (PP (IN with) (NP (NP (DT these) (NNS Terms)) (CC or) (NP (PRP$ your) (NN access)))) (PP (TO to)))))) (, ,) (NP (NP (NN use)) (PP (IN of))) (, ,) (CC or) (NP (NP (NN inability)) (PP (TO to) (NP (NN access) (CC or) (NN use))))) (, ,) (NP (NP (DT the) (NNP Skyscanner) (NNPS Services)) (CC and/or) (NP (NNP Skyscanner) (NNPS Platforms)))) (VP (MD shall) (VP (VB be) (VP (VBN limited) (PP (TO to) (NP (NP (DT the) (NN sum)) (PP (IN of) (NP (NP (# #) (CD 100)) (PRN (-LRB- -LRB-) (NP (NP (CD one) (CD hundred) (NNS pounds)) (NP (NN Sterling))) (-RRB- -RRB-))))))))) (. .)))
(ROOT (S (NP (NP (NN Nothing)) (PP (IN in) (NP (DT these) (NNS Terms)))) (VP (MD shall) (VP (VB limit) (CC or) (VB exclude) (NP (NP (LST (-LRB- -LRB-) (DT a) (-RRB- -RRB-)) (NP (PRP$ our) (NN liability)) (PP (IN in) (NP (NP (NP (NN respect)) (PP (IN of) (NP (NN death)))) (CC or) (NP (NP (JJ personal) (NN injury)) (VP (VBN caused) (PP (PP (IN by) (NP (PRP$ our) (NN negligence))) (CC or) (PP (IN for) (NP (NP (PRP$ our) (NN fraud)) (CC or) (NP (JJ fraudulent) (NN misrepresentation)))))))))) (: ;) (NP (NP (LST (-LRB- -LRB-) (LS b) (-RRB- -RRB-)) (NP (DT any)) (PP (JJ other) (NP (NN liability)))) (SBAR (WHNP (WDT that)) (S (VP (MD can) (RB not) (VP (VB be) (VP (VBN excluded) (PP (IN by) (NP (NN law))))))))) (: ;) (CC or) (NP (LST (-LRB- -LRB-) (LS c) (-RRB- -RRB-)) (NP (PRP$ your)) (PP (JJ statutory) (NP (NNS rights))))))) (. .)))
(ROOT (S (S (NP (NP (NN Subject)) (PP (TO to) (NP (DT these) (NNS Terms))))) (, ,) (NP (PRP you)) (VP (VP (MD will) (VP (VB be) (ADJP (JJ responsible) (CC and) (JJ liable)) (PP (PP (TO to) (NP (NP (NP (PRP us)) (PP (IN for) (NP (DT all) (NNS actions) (, ,) (NNS claims) (, ,) (NNS proceedings) (, ,) (NNS costs) (, ,) (NNS damages) (, ,) (NNS losses) (CC and) (NNS expenses)))) (PRN (-LRB- -LRB-) (VP (VBG including) (, ,) (PP (IN without) (NP (NP (NN limitation)) (, ,) (NP (JJ legal) (NNS fees))))) (-RRB- -RRB-)) (VP (VBN incurred) (PP (IN by) (NP (NP (NP (PRP us)) (CC or) (NP (PRP$ our) (NN group))) (, ,) (CC and) (NP (NP (DT each)) (PP (IN of) (NP (PRP$ our) (NNS officers) (, ,) (NNS directors) (, ,) (NNS employees) (CC and) (NNS agents)))))) (, ,) (S (VP (VBG arising) (PRT (IN out)) (PP (IN of))))))) (, ,) (CC or) (PP (IN in) (NP (NP (NP (DT any) (NN way)) (VP (VBN connected) (PP (IN with)))) (, ,) (NP (NP (PRP$ your) (NN use)) (PP (IN of) (NP (DT the) (NNP Skyscanner) (NNPS Services))))))))) (CC and/or) (VP (NP (NP (NNP Skyscanner) (NNPS Platforms)) (CC or) (NP (NN breach))) (PP (IN of) (NP (DT these) (NNS Terms))))) (. .)))
(ROOT (S (NP (NNP Skyscanner)) (VP (MD may) (PP (IN in) (NP (PRP$ its) (JJ absolute) (NN discretion))) (VP (ADVP (RB immediately)) (VB terminate) (NP (NP (DT any) (NN agreement)) (PP (IN with) (NP (PRP you)))) (PP (IN under) (NP (NP (DT these) (NNS Terms)) (PP (IN at) (NP (DT any) (NN time))))) (PP (IN upon) (NP (NP (NN notice)) (PP (TO to) (NP (PRP you))) (VP (CC and/or) (VP (, ,) (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP have) (NP (DT a) (JJ log-in) (NN account))))))) (, ,) (VP (PP (IN by)) (VBG cancelling) (NP (NP (PRP$ your) (NN membership)) (CC and) (NP (PRP$ your) (NN access))) (PP (TO to) (NP (PRP$ your) (NN account))))))))) (. .)))
(ROOT (S (NP (NNP Skyscanner)) (VP (VP (MD may) (VP (VB suspend) (NP (NP (PRP$ your) (NN use)) (PP (IN of) (NP (DT the) (NNP Skyscanner) (NNPS Services)))))) (CC and/or) (VP (NP (NP (NNP Skyscanner) (NNPS Platforms)) (PP (IN without) (NP (NN notice)))) (PP (IN at) (NP (DT any) (NN time))))) (, ,) (PP (IN without) (S (VP (VBG incurring) (NP (NP (DT any) (NN liability)) (PP (TO to) (NP (PRP you)))) (ADVP (RB whatsoever))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VBP acknowledge) (SBAR (IN that) (S (NP (NP (PRP$ your) (JJ unauthorised) (NN use)) (PP (IN of) (NP (NP (DT the) (NNP Skyscanner) (NNPS Services)) (CC and/or) (NP (NNP Skyscanner) (NNPS Platforms))))) (VP (VP (MD may) (VP (VB result) (PP (IN in) (NP (JJ irreparable) (NN damage) (CC and) (NN injury))) (PP (TO to) (NP (NN Skyscanner))))) (CC and/or) (VP (NP (PRP$ its) (NNS affiliates) (CC or) (NNS licensors)) (PP (IN for)))))) (SBAR (WHNP (WDT which)) (S (NP (NN money) (NNS damages)) (VP (MD would) (VP (VB be) (ADJP (JJ inadequate))))))) (. .)))
(ROOT (S (ADVP (RB Consequently)) (, ,) (PP (IN in) (NP (NP (DT the) (NN event)) (PP (IN of) (NP (NP (JJ such) (JJ unauthorised) (NN use)) (, ,) (NP (PRP we)) (CC and) (NP (NP (PRP$ our) (NNS affiliates)) (CC and/or) (NP (NNS licensors))))))) (PRN (-LRB- -LRB-) (PP (IN as) (ADJP (JJ applicable))) (-RRB- -RRB-)) (VP (MD shall) (VP (VB have) (S (NP (DT the) (NN right)) (, ,) (PP (IN in) (NP (NP (NN addition)) (PP (TO to) (NP (NP (DT any) (JJ other) (JJ legal) (NNS remedies)) (ADJP (JJ available)))))) (, ,) (VP (TO to) (VP (VB seek) (NP (DT an) (JJ immediate) (NN injunction)) (PP (IN against) (S (NP (PRP you)) (VP (VBG prohibiting) (NP (NP (DT any) (JJ further) (NN use)) (PP (IN of) (NP (NP (DT the) (NNP Skyscanner) (NNPS Services)) (CC and/or) (NP (NNP Skyscanner) (NNPS Platforms))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN invalidity) (CC or) (NN unenforceability)) (PP (IN of) (NP (NP (NP (DT any) (NN provision)) (PRN (-LRB- -LRB-) (PP (IN in) (NP (NP (JJ whole)) (CC or) (NP (NN part)))) (-RRB- -RRB-))) (PP (IN of) (NP (DT these) (NNS Terms)))))) (VP (MD shall) (RB not) (VP (VB affect) (NP (NP (DT the) (NN validity) (CC or) (NN enforceability)) (PP (IN of) (NP (NP (DT the) (VBG remaining) (NNS provisions)) (PRN (-LRB- -LRB-) (PP (IN in) (NP (NP (JJ whole)) (CC or) (NP (NN part)))) (-RRB- -RRB-))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ whole)) (CC or) (NP (NP (NN part)) (PP (IN of) (NP (NP (DT any) (NN provision)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (VBN held) (PP (IN by) (NP (NP (DT a) (NN court)) (PP (IN of) (NP (JJ competent) (NN jurisdiction))))) (S (VP (TO to) (VP (VB be) (ADJP (JJ invalid) (CC or) (JJ unenforceable))))))))))))) (VP (MD shall) (VP (VB be) (VP (VBN deemed) (S (VP (VBN deleted) (PP (IN from) (NP (DT these) (NNS Terms)))))))) (. .)))
(ROOT (S (NP (DT These) (NNS Terms)) (VP (VBP are) (ADJP (JJ personal) (PP (TO to) (NP (PRP you))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD shall) (RB not) (VP (VB be) (VP (VBN entitled) (S (VP (TO to) (VP (VB assign) (NP (NP (DT these) (NNS Terms)) (PP (PP (IN in) (NP (JJ whole))) (CC or) (PP (IN in) (NP (NN part))))) (PP (TO to) (NP (DT any) (JJ third) (NN party))) (PP (IN without) (NP (PRP$ our) (JJ prior) (JJ written) (NN consent))))))))) (. .)))
(ROOT (S (NP (DT These) (NNS Terms)) (VP (VP (VBP represent) (NP (NP (DT the) (JJ entire) (NN agreement)) (PP (IN between) (NP (NP (PRP us)) (CC and) (NP (PRP you)))))) (CC and) (VP (VB supersede) (CC and) (VB replace) (NP (NP (DT all)) (CC and) (NP (NP (DT any) (JJ previous) (NNS terms)) (, ,) (NP (NNS conditions) (, ,) (NNS agreements) (CC and) (NNS arrangements)))) (PP (IN in) (NP (NP (NN respect)) (PP (IN of) (NP (NP (PRP$ your) (NN use)) (PP (IN of) (NP (NP (DT the) (NNP Skyscanner) (NNPS Services)) (CC and/or) (NP (NNP Skyscanner) (NNPS Platforms)))))))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (MD will) (VP (VB act) (ADVP (RB promptly)) (PP (TO to) (NP (NP (DT any) (NNS indications)) (PP (IN of) (NP (NN User) (NN Content))) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (PP (IN in) (NP (NP (NN breach)) (PP (IN of) (NP (DT these) (NNS Terms)))))))))))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB Where)) (S (NP (PRP you)) (VP (VP (VBP know) (PP (IN of))) (CC or) (VP (VP (VB suspect) (NP (DT any) (JJ illegal) (NNS activities))) (, ,) (CC or) (VP (VP (VB know) (PP (IN of))) (CC or) (VP (VB suspect) (SBAR (S (NP (DT that)) (VP (VBZ works) (S (VP (VBG belonging) (PP (TO to) (NP (PRP you)))))))))))))) (VP (VBP have) (VP (VBN been) (VP (VBN infringed) (PRN (, ,) (INTJ (VB please))) (S (VP (VB write) (PP (TO to) (NP (PRP us))) (PP (IN at) (NP (NP (DT the) (NN address)) (VP (VBN provided) (PP (IN below) (ADJP (JJ marked))) (PP (IN for) (NP (NP (DT the) (NN attention)) (PP (IN of) (NP (PRP$ our))) (`` `) (NP (NNP General) (NP (NNP Counsel) (POS '))))))))))))) (. .)))
(ROOT (S (NP (NP (DT Any) (NN failure)) (PP (IN by) (NP (PRP us))) (S (VP (TO to) (VP (VB enforce) (NP (NP (DT any)) (PP (IN of) (NP (DT these) (NNS Terms)))))))) (VP (MD shall) (RB not) (VP (VB be) (VP (VBN considered) (S (VP (TO to) (VP (VB be) (NP (NP (NP (DT a) (NN waiver)) (PP (IN of) (NP (PRP them)))) (CC or) (NP (DT the) (NN right) (S (VP (TO to) (VP (ADVP (RB subsequently)) (VB enforce) (NP (NP (DT any)) (PP (IN of) (NP (DT these) (NNS Terms))))))))))))))) (. .)))
(ROOT (S (NP (NP (DT A) (NN person)) (SBAR (WHNP (WP who)) (S (VP (VBZ is) (RB not) (NP (DT a) (NN party)) (PP (TO to) (NP (DT these) (NNS Terms))))))) (VP (MD shall) (VP (VB have) (NP (DT no) (NN right) (S (VP (TO to) (VP (VB enforce) (NP (NP (DT any) (NN provision)) (PP (IN of) (NP (DT these) (NNS Terms)))))))))) (. .)))
(ROOT (FRAG (PP (ADVP (RB Irrespective)) (IN of) (NP (NP (DT the) (NN country)) (SBAR (WHPP (IN from) (WHNP (WDT which))) (S (S (NP (PRP you)) (NP (NN access))) (CC or) (S (S (S (VP (VB use) (NP (NP (DT the) (NNP Skyscanner) (NNPS Services)) (CC and/or) (NP (NNP Skyscanner) (NNPS Platforms))) (, ,) (PP (TO to) (NP (NP (DT the) (NN extent)) (VP (VBN permitted) (PP (IN by) (NP (NP (NP (NN law)) (NP (DT these) (NNS Terms))) (CC and) (NP (NP (PRP$ your) (NN use)) (PP (IN of) (NP (DT the) (NNP Skyscanner) (NNPS Services) (CC and/or) (NNP Skyscanner))))))))))) (NP (NNPS Platforms)) (VP (MD shall) (VP (VB be) (VP (VBN governed) (PP (IN in) (NP (NN accordance))) (PP (IN with) (NP (NP (DT the) (NNS laws)) (PP (IN of) (NP (NNP England) (CC and) (NNP Wales))))))))) (CC and) (S (NP (PRP you)) (VP (VBP are) (VP (VBN deemed) (S (VP (TO to) (VP (VB have) (VP (VBN submitted) (PP (TO to) (NP (NP (DT the) (JJ non-exclusive) (NN jurisdiction)) (PP (IN of) (NP (NP (DT the) (NNS courts)) (PP (IN of) (NP (NNP England) (CC and) (NNP Wales))))))) (S (VP (TO to) (VP (VB resolve) (NP (NP (DT any) (NNS disputes)) (SBAR (WHNP (WDT which)) (S (VP (MD may) (VP (VB arise) (ADVP (RB hereunder)))))))))))))))))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VP (VBP require) (NP (JJ further) (NN information)) (PP (IN about) (NP (NNP Skyscanner)))) (CC or) (VP (VB have) (NP (NP (DT any) (NNS suggestions)) (VP (VP (VBG concerning) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB improve) (NP (DT the) (NNP Skyscanner) (NNPS Services))))))) (CC and/or) (VP (NP (NP (NNP Skyscanner) (NNPS Platforms)) (, ,) (NP (VP (VB please))))))))))) (VP (VB contact) (NP (PRP us)) (ADVP (RB here))) (. .)))
(ROOT (S (ADVP (RB Alternatively)) (PRN (, ,) (S (NP (PRP you)) (VP (MD can) (VP (VB write) (PP (TO to) (NP (PRP us))) (PP (IN at) (NP (NP (NNP Quartermile) (CD One) (, ,) (CD 15)) (NP (NNP Lauriston) (NNP Place))))))) (, ,)) (NP (NNP Edinburgh) (NNP EH3) (NNP 9EN)) (VP (VBD marked) (PP (IN for) (NP (NP (DT the) (NN attention)) (PP (IN of) (NP (PRP$ our))) (`` `) (NP (NNP General) (NP (NNP Counsel) (POS ')))))) (. .)))
