(ROOT (NP (NP (JJ Effective) (NN Date)) (: :) (NP (NNP August) (CD 1) (, ,) (CD 2017))))
(ROOT (S (NP (NP (DT The) (NNS terms)) (PP (IN of) (NP (NP (DT this) (NN agreement)) (PRN (-LRB- -LRB-) (NP (NP (`` ``) (NNS Terms)) (PP (IN of) (NP (NNP Service) ('' '')))) (-RRB- -RRB-))))) (VP (VBP govern) (NP (NP (NP (DT the) (NN relationship)) (PP (IN between) (NP (PRP you)))) (CC and) (NP (NP (NP (NNP Supercell) (NNP Oy.)) (, ,) (NP (NP (NP (DT a) (JJ Finnish) (NN company)) (PRN (-LRB- -LRB-) (NP (NP (NN business) (NN ID)) (NP (CD 2336509-6))) (-RRB- -RRB-))) (VP (VBG having) (NP (PRP$ its) (JJ registered) (NN office) (PP (IN at) (NP (NP (NNP Itämerenkatu) (CD 11) (, ,) (CD 00180)) (NP (NP (NNP Helsinki) (, ,) (NNP Finland) (, ,)) (-LRB- -LRB-) (NP (ADVP (RB hereinafter)) (NP (`` ``) (NNP Supercell)) ('' '') (PP (CC or) (NP (`` ``) (NP (NNP Us)) ('' '') (CC or) (`` ``) (NP (PRP We)))))))) ('' '')))) (-RRB- -RRB-)) (VP (VBG regarding) (NP (NP (PRP$ your) (NN use)) (PP (IN of) (NP (NP (NP (NNP Supercell) (POS 's)) (NNS games)) (, ,) (NP (NNS websites)) (CC and) (NP (NP (JJ related) (NNS services)) (-LRB- -LRB-) (NP (DT the) (`` ``) (NNP Service) ('' '')) (-RRB- -RRB-))))))))) (. .)))
(ROOT (S (NP (NP (NN Use)) (PP (IN of) (NP (DT the) (NNP Service)))) (VP (VBZ is) (ADVP (RB also)) (VP (VBN governed) (PP (IN by) (NP (NP (NP (NNP Supercell) (POS 's)) (NNP Privacy) (NNP Policy)) (CC and) (NP (NP (JJ other) (JJ relevant) (NNS policies)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP are) (VP (VBN incorporated) (ADVP (RB herein)) (PP (IN by) (NP (NN reference)))))))))))) (. .)))
(ROOT (S (PP (IN Before) (S (VP (VP (VBG accessing) (CC or) (VBG using) (NP (DT the) (NNP Service))) (, ,) (VP (VBG including) (S (VP (VBG browsing) (NP (DT any) (NN Supercell) (NN website))))) (CC or) (VP (VBG accessing) (NP (DT a) (NN game)))))) (, ,) (NP (PRP you)) (VP (MD must) (VP (VB agree) (PP (TO to) (NP (NP (DT these) (NNS Terms)) (PP (IN of) (NP (NP (NNP Service)) (CC and) (NP (DT the) (NNP Privacy) (NNP Policy)))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD may) (ADVP (RB also)) (VP (VB be) (VP (VBN required) (S (VP (TO to) (VP (VB register) (NP (DT an) (NN account)) (PP (IN on) (NP (NP (DT the) (NNP Service)) (-LRB- -LRB-) (NP (DT an) (`` ``) (NNP Account) ('' '')) (-RRB- -RRB-))))))))) (. .)))
(ROOT (S (PP (IN By) (S (VP (VP (VBG registering) (PP (IN for) (NP (DT an) (NNP Account)))) (CC or) (VP (ADVP (RB otherwise)) (VBG using) (NP (DT the) (NNP Service)))))) (, ,) (NP (PRP you)) (VP (VBP represent) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP are) (UCP (NP (NN age) (CD 13)) (CC or) (ADJP (JJR older))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP are) (PP (IN between) (NP (NP (DT the) (NNS ages)) (PP (IN of) (NP (CD 13) (CC and) (CD 17)))))))) (, ,) (NP (PRP you)) (VP (VBP represent) (SBAR (IN that) (S (NP (PRP$ your) (JJ legal) (NN guardian)) (VP (VBZ has) (VP (VBN reviewed) (CC and) (VBN agreed) (PP (TO to) (NP (DT these) (NNS Terms)))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP access) (S (NP (NP (DT the) (NNP Service)) (PP (IN from) (NP (NP (DT a) (NNP Social) (NNP Networking) (NN Site)) (PRN (-LRB- -LRB-) (`` ``) (NP (NN SNS)) ('' '') (-RRB- -RRB-)) (, ,) (PP (JJ such) (IN as) (NP (NNP Facebook) (CC or) (NNP Google)))))) (NP (CC +)))))) (, ,) (NP (PRP you)) (VP (MD shall) (VP (VB comply) (PP (IN with) (NP (NP (NP (PRP$ its) (NNS terms)) (PP (IN of) (NP (NN service/use)))) (CONJP (RB as) (RB well) (IN as)) (NP (NP (DT these) (NNS Terms)) (PP (IN of) (NP (NNP Service)))))))) (. .)))
(ROOT (S (PP (IN BY) (NP (NP (NNP INSTALLING)) (, ,) (NP (NP (NNP USING) (NN OR) (NNP OTHERWISE) (NNP ACCESSING)) (NP (DT THE) (NN SERVICE))))) (, ,) (NP (PRP YOU)) (VP (VBP AGREE) (S (VP (TO TO) (VP (NP (NNP THESE) (NNPS TERMS)) (PP (IN OF) (NP (NNP SERVICE))))))) (. .)))
(ROOT (FRAG (SBAR (IN IF) (S (NP (PRP YOU)) (VP (VBP DO) (S (NP (NNP NOT) (NNP AGREE)) (VP (TO TO) (VP (NP (NNP THESE) (NNPS TERMS)) (PP (IN OF) (NP (NP (NNP SERVICE) (, ,) (NNP PLEASE) (NNP DO) (NNP NOT) (NNP INSTALL)) (, ,) (NP (NP (NNP USE) (NN OR) (NNP OTHERWISE) (NNP ACCESS)) (NP (DT THE) (NN SERVICE))))))))))) (. .)))
(ROOT (S (S (VP (VB USE) (PP (IN OF) (NP (DT THE) (NN SERVICE))))) (VP (VBZ IS) (NP (NP (NNP VOID)) (SBAR (S (VP (VBD WHERE) (VP (VBN PROHIBITED))))))) (. .)))
(ROOT (S (NP (NNP Supercell)) (VP (VBZ reserves) (NP (DT the) (NN right)) (, ,) (PP (IN at) (NP (PRP$ its) (NN discretion))) (, ,) (S (VP (TO to) (VP (VB change) (, ,) (VB modify) (, ,) (VB add) (CC or) (VB remove) (NP (NP (NNS portions)) (PP (IN of) (NP (NP (DT these) (NNS Terms)) (PP (IN of) (NP (NP (NNP Service)) (, ,) (NP (PRP$ its) (NNP Privacy) (NNP Policy)) (CC and) (NP (JJ other) (JJ relevant) (NNP Supercell) (NNS policies)))))) (PP (IN at) (NP (NP (DT any) (NN time)) (PP (IN by) (S (VP (VBG posting) (NP (DT the) (VBN amended) (NNS terms)) (PP (IN on) (NP (DT the) (NNP Supercell) (NNP Service))))))))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD will) (VP (VB be) (VP (VBN deemed) (S (VP (TO to) (VP (VB have) (VP (VBN accepted) (NP (JJ such) (NNS changes)) (PP (IN by) (S (VP (VBG continuing) (S (VP (TO to) (VP (VB use) (NP (DT the) (NNP Service))))))))))))))) (. .)))
(ROOT (S (S (SBAR (IN If) (S (PP (IN at) (NP (DT any) (NN point))) (NP (PRP you)) (VP (VBP do) (RB not) (VP (VB agree) (PP (TO to) (NP (NP (DT any) (NN portion)) (PP (IN of) (NP (NP (DT the) (JJ then-current) (NN version)) (PP (IN of) (NP (NP (PRP$ our) (NNS Terms)) (PP (IN of) (NP (NP (NNP Service)) (, ,) (NP (DT the) (NNP Supercell) (NNP Privacy) (NNP Policy)) (, ,) (CC or) (NP (DT any) (JJ other) (NNP Supercell) (NN policy)))))))))))))) (PRN (, ,) (S (NP (NP (NNS rules) (CC or) (NNS codes)) (PP (IN of) (NP (NN conduct)))) (VP (VBG relating) (PP (TO to) (NP (NP (PRP$ your) (NN use)) (PP (IN of) (NP (DT the) (NNP Service))))))) (, ,)) (NP (PRP$ your) (NN license) (S (VP (TO to) (VP (VB use) (NP (DT the) (NNP Service)))))) (VP (MD shall) (ADVP (RB immediately)) (VP (VB terminate)))) (, ,) (CC and) (S (NP (PRP you)) (VP (MD must) (ADVP (RB immediately)) (VP (VB stop) (S (VP (VBG using) (NP (DT the) (NNP Service))))))) (. .)))
(ROOT (NP (NP (NNP Grant)) (PP (IN of) (NP (DT a) (JJ Limited) (NN License) (S (VP (TO to) (VP (VB Use) (NP (DT the) (NNP Service)))))))))
(ROOT (NP (NP (NP (NP (NN Subject)) (PP (TO to) (NP (PRP$ your) (NN agreement)))) (CC and) (NP (NP (VBG continuing) (NN compliance)) (PP (IN with) (NP (NP (NP (DT these) (NNS Terms)) (PP (IN of) (NP (NNP Service)))) (CC and) (NP (NP (DT any) (JJ other) (JJ relevant) (NNP Supercell) (NNS policies)) (, ,) (NP (NP (NNP Supercell) (NNS grants)) (NP (PRP you)))))))) (NP (NP (DT a) (JJ non-exclusive) (, ,) (JJ non-transferable) (, ,) (JJ non-sublicensable) (, ,) (JJ revocable) (CC and) (JJ limited) (NN license)) (UCP (PP (TO to) (NP (NN access))) (CC and) (S (VP (VB use) (NP (NP (DT the) (NNP Service)) (PP (IN for) (NP (PRP$ your) (JJ own) (JJ non-commercial) (NN entertainment) (NNS purposes)))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VBP agree) (S (RB not) (VP (TO to) (VP (VB use) (NP (NP (DT the) (NNP Service)) (PP (IN for) (NP (DT any) (JJ other) (NN purpose)))))))) (. .)))
(ROOT (NP (S (NP (DT The) (VBG following) (NNS restrictions)) (VP (VB apply) (PP (TO to) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (DT the) (NNP Service)) (: :))))))))
(ROOT (S (S (NP (PRP You)) (VP (MD shall) (RB not) (VP (VB create) (NP (NP (DT an) (NNP Account)) (CC or) (NP (NP (NN access)) (NP (DT the) (NNP Service)))) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP are) (PP (IN under) (NP (NP (DT the) (NN age)) (PP (IN of) (NP (CD 13))))))))))) (: ;) (S (S (NP (PRP You)) (VP (MD shall) (VP (VB restrict) (NP (NN use)) (PP (IN by) (NP (NNS minors)))))) (, ,) (CC and) (S (NP (PRP you)) (VP (MD will) (VP (VB deny) (NP (NN access)) (PP (TO to) (NP (NNS children))) (PP (IN under) (NP (NP (DT the) (NN age)) (PP (IN of) (NP (CD 13))))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VBP accept) (NP (NP (JJ full) (NN responsibility)) (PP (IN for) (NP (NP (DT any) (JJ unauthorized) (NN use)) (PP (IN of) (NP (DT the) (NNP Service)))))) (PP (IN by) (NP (NNS minors)))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VBP are) (ADJP (JJ responsible) (PP (IN for) (NP (NP (DT any) (NN use)) (PP (IN of) (NP (PRP$ your) (NN credit) (NN card) (CC or) (JJ other) (NN payment) (NN instrument)))))) (PRN (-LRB- -LRB-) (ADVP (FW e.g.) (FW paypal)) (-RRB- -RRB-)) (PP (IN by) (NP (NNS minors)))) (. .)))
(ROOT (S (S (NP (PRP You)) (VP (MD shall) (RB not) (S (SBAR (PRN (-LRB- -LRB-) (CC or) (FRAG (NP (NN attempt)) (PP (TO to))) (-RRB- -RRB-)) (S (NP (NP (NN purchase)) (, ,) (NP (NP (NN sell)) (, ,) (UCP (NP (NN rent)) (CC or) (S (VP (VB give) (PRT (RP away)) (NP (PRP$ your) (NNP Account)))))) (, ,)) (VP (VBP create) (S (NP (DT an) (NNP Account)) (VP (VBG using) (NP (NP (NP (DT a) (JJ false) (NN identity)) (CC or) (NP (NN information))) (, ,) (CC or) (PP (IN on) (NP (NP (NN behalf)) (PP (IN of) (NP (NN someone))))) (NP (NP (JJ other)) (PP (IN than) (NP (PRP yourself))))))))))))) (: ;) (S (NP (PRP You)) (VP (MD shall) (RB not) (VP (VB use) (NP (DT the) (NNP Service)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP have) (ADVP (RB previously)) (VP (VBN been) (VP (VP (VBN removed) (PP (IN by) (NP (NNP Supercell)))) (, ,) (CC or) (ADVP (RB previously)) (VP (VBN been) (VP (VBN banned) (PP (IN from) (S (VP (VBG playing) (NP (DT any) (NN Supercell) (NN game))))))))))))))) (. .)))
(ROOT (S (S (NP (PRP You)) (VP (MD shall) (VP (VB use) (NP (PRP$ your) (NNP Account)) (ADVP (RB only)) (PP (IN for) (NP (JJ non-commercial) (NNS purposes)))))) (: ;) (S (NP (PRP You)) (VP (MD shall) (RB not) (VP (VB use) (S (NP (DT the) (NNP Service)) (VP (TO to) (VP (VB advertise) (, ,) (CC or) (VB solicit) (, ,) (CC or) (VB transmit) (NP (NP (DT any) (JJ commercial) (NNS advertisements)) (, ,) (PP (VBG including) (NP (NP (NN chain) (NNS letters)) (, ,) (NP (NN junk) (CC or) (NN spam) (NN e-mail)) (CC or) (NP (NP (ADJP (JJ repetitive) (CC or) (JJ misleading)) (NNS messages)) (PP (TO to) (NP (NN anyone))))))))))))) (. .)))
(ROOT (S (S (NP (PRP You)) (VP (MD may) (VP (VB be) (VP (VBN required) (S (VP (TO to) (VP (VB select) (NP (NP (DT a) (NN password)) (PP (IN for) (NP (PRP$ your) (NNP Account))))))))))) (CC or) (S (NP (PRP you)) (VP (MD may) (ADVP (RB also)) (VP (VB use) (NP (JJ other) (NNS credentials)) (S (VP (TO to) (VP (VB access) (NP (NP (DT the) (NNP Account)) (PRN (-LRB- -LRB-) (`` ``) (NP (NNP Login) (NNP Information)) ('' '') (-RRB- -RRB-))))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD shall) (RB not) (VP (VP (VP (VB share) (NP (NP (DT the) (NNP Account)) (CC or) (NP (DT the) (NNP Login) (NNP Information)))) (, ,) (CC nor) (VP (VB let) (NP (NN anyone) (JJ else) (NN access))) (NP (PRP$ your) (NNP Account))) (CC or) (VP (VB do) (NP (NP (NN anything) (RB else)) (SBAR (WHNP (IN that)) (S (VP (MD might) (VP (VB jeopardize) (NP (NP (DT the) (NN security)) (PP (IN of) (NP (PRP$ your) (NNP Account)))))))))))) (. .)))
(ROOT (S (S (PP (IN In) (NP (DT the) (NN event))) (NP (PRP you)) (VP (VP (VBP become) (ADJP (JJ aware) (PP (IN of)))) (CC or) (ADVP (RB reasonably)) (VP (VB suspect) (NP (NP (DT any) (NN breach)) (PP (IN of) (NP (NN security)))) (, ,) (PP (VBG including) (PP (IN without) (NP (NP (NP (NN limitation)) (NP (DT any) (NN loss))) (, ,) (NP (NN theft)) (, ,) (CC or) (NP (NP (JJ unauthorized) (NN disclosure)) (PP (IN of) (NP (DT the) (NNP Login) (NNP Information)))))))))) (, ,) (NP (PRP you)) (VP (MD must) (ADVP (RB immediately)) (VP (VP (VB notify) (NP (NNP Supercell))) (CC and) (VP (VB modify) (NP (PRP$ your) (NNP Login) (NNP Information))))) (. .)))
(ROOT (S (S (NP (PRP You)) (VP (VBP are) (ADJP (RB solely) (JJ responsible) (PP (IN for) (S (VP (VBG maintaining) (NP (NP (DT the) (NN confidentiality)) (PP (IN of) (NP (DT the) (NNP Login) (NNP Information)))))))))) (, ,) (CC and) (S (NP (PRP you)) (VP (MD will) (VP (VB be) (ADJP (ADJP (JJ responsible) (PP (IN for) (NP (NP (DT all) (NNS uses)) (PP (IN of) (NP (DT the) (NNP Login) (NNP Information))) (, ,) (PP (VBG including) (NP (NP (NNS purchases)) (, ,) (NP (IN whether))))))) (CC or) (ADJP (RB not) (VBN authorized) (PP (IN by) (NP (PRP you)))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VBP are) (ADJP (JJ responsible) (PP (IN for) (NP (NP (NN anything)) (SBAR (WHNP (WDT that)) (S (VP (VBZ happens) (PP (IN through) (NP (PRP$ your) (NNP Account)))))))))) (. .)))
(ROOT (S (NP (NNP Supercell)) (VP (VBZ reserves) (NP (DT the) (NN right) (S (VP (TO to) (VP (VP (VB remove) (CC or) (VB reclaim) (NP (DT any) (NNS usernames)) (PP (PP (IN at) (NP (DT any) (NN time))) (CC and) (PP (IN for) (NP (DT any) (NN reason))) (, ,) (PP (VBG including)))) (CC but) (VP (RB not) (VBN limited) (PP (TO to) (NP (NP (NNS claims)) (PP (IN by) (NP (DT a) (JJ third) (NN party)))))))))) (SBAR (IN that) (S (NP (DT a) (JJ username)) (VP (VBZ violates) (NP (NP (DT the) (JJ third) (NN party) (POS 's)) (NNS rights)))))) (. .)))
(ROOT (S (NP (DT The) (NNP Service)) (VP (VBZ supports) (NP (NP (QP (RB only) (CD one)) (NNP Account)) (PP (IN per) (NP (NN game)))) (PP (IN on) (NP (DT a) (VBN supported) (NN device)))) (. .)))
(ROOT (S (NP (NP (DT Any) (NN use)) (PP (IN of) (NP (DT the) (NNP Service)))) (VP (VP (PP (IN in) (NP (NP (NN violation)) (PP (IN of) (NP (DT these) (NNP License) (NNPS Limitations))))) (VBZ is) (ADVP (RB strictly)) (VP (VBN prohibited))) (, ,) (VP (MD can) (VP (VB result) (PP (IN in) (NP (NP (DT the) (JJ immediate) (NN revocation)) (PP (IN of) (NP (PRP$ your) (JJ limited) (NN license))))))) (CC and) (VP (MD may) (VP (VB subject) (NP (PRP you)) (PP (TO to) (NP (NP (NN liability)) (PP (IN for) (NP (NP (NNS violations)) (PP (IN of) (NP (NN law)))))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VBP agree) (SBAR (IN that) (S (NP (PRP you)) (VP (MD will) (RB not)))) (, ,) (PP (IN under) (NP (DT any) (NNS circumstances)))) (: :)))
(ROOT (S (VP (VP (VB Engage) (PP (IN in) (NP (DT any) (NN act))) (SBAR (IN that) (S (NP (NNP Supercell)) (VP (VBZ deems) (S (VP (TO to) (VP (VB be) (PP (IN in) (NP (NN conflict))) (PP (IN with) (NP (NP (DT the) (NN spirit) (CC or) (NN intent)) (PP (IN of) (NP (DT the) (NNP Service)))))))))))) (CC or) (VP (VB make) (NP (NP (JJ improper) (NN use)) (PP (IN of) (NP (NP (NNP Supercell) (POS 's)) (NN support) (NNS services)))))) (. .)))
(ROOT (S (NP (NP (NN Use)) (CC or) (NP (VP (VB take) (NP (NN part)) (PRN (-LRB- -LRB-) (ADVP (RB directly) (CC or) (RB indirectly)) (-RRB- -RRB-))) (PP (IN in) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (NP (NNS cheats)) (, ,) (NP (NNS exploits)) (, ,) (NP (NN automation) (NN software)) (, ,) (NP (NNS bots)) (, ,) (NP (NNS hacks)) (, ,) (NP (NNS mods)) (CC or) (NP (DT any) (JJ unauthorized) (JJ third-party) (NN software)))))))) (VP (VBN designed) (S (VP (TO to) (VP (VB modify) (CC or) (VB interfere) (PP (IN with) (NP (NP (DT the) (NNP Service)) (, ,) (NP (DT any) (NNP Supercell) (NN game)) (CC or) (NP (DT any) (NN Supercell) (NN game) (NN experience)))))))) (. .)))
(ROOT (S (S (VP (VP (VB Modify)) (CC or) (VP (VB cause) (S (VP (TO to) (VP (VB be) (VP (VBN modified) (NP (NP (DT any) (NNS files)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (NP (NP (DT a) (NN part)) (PP (IN of) (NP (NP (DT the) (NNP Service)) (CC or) (NP (DT any) (NN Supercell) (NN game))))) (PP (IN without) (NP (NNP Supercell) (POS 's)))))))))))))) (VP (VBP express) (NP (VBN written) (NN consent))) (. .)))
(ROOT (S (VP (VP (VP (VB Disrupt)) (, ,) (VP (VB interfere) (PP (IN with))) (CC or) (ADVP (RB otherwise)) (VP (ADVP (RB adversely)) (VB affect) (NP (NP (DT the) (JJ normal) (NN flow)) (PP (IN of) (NP (DT the) (NNP Service)))))) (CC or) (VP (ADVP (RB otherwise)) (VP (VBP act) (PP (IN in) (NP (NP (DT a) (NN manner)) (SBAR (WHNP (WDT that)) (S (VP (MD may) (ADVP (RB negatively)) (VP (VB affect) (NP (NP (JJ other) (NNS users) (POS ')) (NN experience)) (SBAR (WHADVP (WRB when)) (S (VP (VP (VBG using) (NP (DT the) (NNP Service))) (CC or) (VP (VBG playing) (NP (NP (NNP Supercell) (POS 's)) (NNS games))))))))))))))) (. .)))
(ROOT (S (NP (DT This)) (VP (VBZ includes) (VP (VB win) (NP (NP (NN trading)) (CC and) (NP (NP (DT any) (JJ other) (NN kind)) (PP (IN of) (NP (NP (NN manipulation)) (PP (IN of) (NP (NNS rankings))))))) (, ,) (S (VP (VBG taking) (NP (NP (NN advantage)) (PP (IN of) (NP (NP (NNS errors)) (PP (IN in) (NP (DT the) (NNP Service)))))) (S (VP (TO to) (VP (VB gain) (NP (NP (NP (DT an) (JJ unfair) (NN edge)) (PP (IN over) (NP (JJ other) (NNS players)))) (CC and) (NP (NP (DT any) (JJ other) (NN act)) (SBAR (WHNP (WDT that)) (S (VP (VP (ADVP (RB intentionally)) (NP (NNS abuses))) (CC or) (VP (VBZ goes) (PP (IN against) (NP (NP (DT the) (NN design)) (PP (IN of) (NP (DT the) (NNP Service)))))))))))))))))) (. .)))
(ROOT (S (VP (VP (VB Disrupt)) (, ,) (VP (VP (VB overburden)) (, ,) (CC or) (VP (VP (NN aid)) (CC or) (VP (VB assist) (PP (IN in) (NP (NP (DT the) (NN disruption) (CC or) (NN overburdening)) (PP (IN of) (NP (NP (DT any) (NN computer) (CC or) (NN server)) (PRN (-LRB- -LRB-) (`` ``) (NP (NN Server)) ('' '') (-RRB- -RRB-)) (VP (VBN used) (S (VP (TO to) (VP (VB offer)))))))))))) (CC or) (VP (VB support) (NP (NP (DT the) (NNP Service)) (CC or) (NP (DT any) (NN Supercell) (NN game) (NN environment))))) (. .)))
(ROOT (S (NP (NNP Institute)) (, ,) (VP (VP (VB assist)) (, ,) (CC or) (VP (VB become) (VP (VBN involved) (PP (IN in) (NP (NP (DT any) (NN type)) (PP (IN of) (NP (NN attack))))) (, ,) (PP (VBG including) (PP (IN without) (NP (NP (NP (NN limitation) (NN distribution)) (PP (IN of) (NP (DT a) (NN virus)))) (, ,) (NP (NP (NN denial)) (PP (IN of) (NP (NP (NN service) (NNS attacks)) (PP (IN upon) (NP (DT the) (NNP Service)))))) (, ,) (CC or) (NP (JJ other) (NNS attempts) (S (VP (TO to) (VP (VB disrupt) (NP (NP (DT the) (NNP Service)) (CC or) (NP (NP (NP (DT any) (JJ other) (NN person) (POS 's)) (NN use) (CC or) (NN enjoyment)) (PP (IN of) (NP (DT the) (NNP Service))))))))))))))) (. .)))
(ROOT (S (S (VP (VB Attempt) (S (VP (TO to) (VP (VB gain) (NP (JJ unauthorized) (NN access)) (PP (TO to) (NP (DT the) (NNP Service)))))))) (, ,) (NP (NNPS Accounts)) (VP (VBD registered) (PP (PP (TO to) (NP (NNS others))) (CC or) (PP (TO to) (NP (NP (DT the) (NNS computers)) (, ,) (NP (NNS Servers)) (, ,) (CC or) (NP (NP (NNS networks)) (VP (VBN connected) (PP (TO to) (NP (DT the) (NN Service))) (PP (IN by) (NP (NP (DT any) (NNS means)) (PP (JJ other) (IN than) (NP (NP (DT the) (NN user) (NN interface)) (VP (VBN provided) (PP (IN by) (NP (NNP Supercell)))))))))) (, ,) (PP (VBG including) (PRN (CC but) (S (ADVP (RB not)) (VP (VBN limited) (S (VP (TO to))) (, ,) (PP (IN by) (S (VP (VP (VBG circumventing)) (CC or) (VP (VP (VBG modifying)) (, ,) (VP (VBG attempting) (S (VP (TO to) (VP (VB circumvent) (CC or) (VB modify))))) (, ,) (CC or) (VP (JJ encouraging) (CC or) (VBG assisting))))))))) (NP (DT any) (JJ other) (NN person) (S (VP (TO to) (VP (VB circumvent) (CC or) (VB modify)))))) (, ,) (NP (NP (DT any) (NN security) (, ,) (NN technology) (, ,) (NN device) (, ,) (CC or) (NN software)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (NNP Service)))))))))))) (. .)))
(ROOT (S (S (PP (IN Post) (NP (DT any) (NN information))) (NP (WDT that)) (VP (VBZ is) (UCP (ADJP (JJ abusive)) (, ,) (ADJP (JJ threatening)) (, ,) (ADJP (JJ obscene)) (, ,) (ADJP (JJ defamatory)) (, ,) (ADJP (JJ libelous)) (, ,) (CC or) (NP (RB racially))) (, ,) (ADVP (RB sexually)) (, ,) (ADJP (ADJP (RB religiously)) (, ,) (CC or) (ADJP (RB otherwise) (JJ objectionable) (CC or) (JJ offensive))))) (CC or) (S (VP (VB engage) (PP (IN in) (NP (JJ ongoing) (JJ toxic) (NN behavior))) (, ,) (PP (JJ such) (PP (IN as) (PP (IN by) (S (ADVP (RB repeatedly)) (VP (VBG posting) (NP (NN information)) (PP (IN on) (NP (DT an) (JJ unsolicited) (NN basis)))))))))) (. .)))
(ROOT (S (PP (IN Post) (NP (DT any) (NN information))) (NP (WDT that)) (VP (VBZ contains) (UCP (NP (NP (NP (NN nudity)) (, ,) (NP (JJ excessive) (NN violence)) (, ,)) (CC or) (NP (ADJP (JJ offensive) (JJ subject)) (NN matter))) (CC or) (SBAR (IN that) (S (VP (VBZ contains) (NP (DT a) (NN link)) (PP (TO to) (NP (JJ such) (NN content)))))))) (. .)))
(ROOT (S (VP (VP (VB Attempt) (PP (TO to))) (, ,) (CC or) (VP (VP (VBP harass) (PRN (, ,) (S (VP (VP (VBP abuse)) (, ,) (CC or) (VP (NN harm)))) (, ,))) (CC or) (VP (NN advocate)) (CC or) (VP (VB incite) (NP (NP (NN harassment) (, ,) (NN abuse) (, ,) (CC or) (NN harm)) (PP (IN of) (NP (NP (DT another) (NN person)) (, ,) (NP (NN group)) (, ,)))) (PP (VBG including) (NP (NP (NNP Supercell) (NNS employees)) (, ,) (PP (VBG including) (NP (NP (NNP Supercell) (POS 's)) (NN customer) (NN service) (NNS representatives)))))))) (. .)))
(ROOT (S (VP (VB Make) (ADJP (JJ available) (PP (IN through) (NP (NP (DT the) (NNP Service) (DT any) (NN material) (CC or) (NN information)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBZ infringes) (NP (NP (NP (DT any) (NN copyright)) (, ,) (NP (NN trademark)) (, ,) (NP (NN patent)) (, ,) (NP (NN trade) (NN secret)) (, ,) (NP (NP (NN right)) (PP (IN of) (NP (NN privacy)))) (, ,) (NP (NP (NN right)) (PP (IN of) (NP (NN publicity))))) (, ,) (CC or) (NP (NP (JJ other) (NN right)) (PP (IN of) (NP (DT any) (NN person) (CC or) (NN entity)))))) (CC or) (VP (VBZ impersonates) (NP (DT any) (JJ other) (NN person))) (, ,) (PP (VBG including) (PP (IN without) (NP (NP (NN limitation)) (NP (DT a) (NNP Supercell) (NN employee)))))))))))) (. .)))
(ROOT (S (NP (NP (JJ Reverse) (NN engineer)) (, ,) (NP (NN decompile)) (, ,)) (VP (VP (VB disassemble)) (, ,) (VP (VP (VB decipher)) (CC or) (ADVP (RB otherwise)) (VP (NP (NN attempt)) (S (VP (TO to) (VP (VB derive) (NP (DT the) (NN source) (NN code)) (PP (IN for) (NP (NP (DT any) (VBG underlying) (NN software)) (CC or) (NP (NP (JJ other) (JJ intellectual) (NN property)) (VP (VBN used) (S (VP (VP (TO to) (VP (VB provide) (NP (NP (DT the) (NNP Service)) (CC or) (NP (DT any) (NN Supercell) (NN game))))) (, ,) (CC or) (VP (TO to) (VP (VB obtain) (NP (DT any) (NN information)) (PP (IN from) (S (NP (NP (DT the) (NNP Service)) (CC or) (NP (DT any) (NN Supercell) (NN game))) (VP (VBG using) (S (NP (DT any) (NN method)) (VP (RB not) (ADVP (RB expressly)) (VBN permitted) (PP (IN by) (NP (NNP Supercell)))))))))))))))))))))) (. .)))
(ROOT (S (VP (VP (VB Solicit)) (CC or) (VP (VB attempt) (S (VP (TO to) (VP (VB solicit) (NP (NP (NP (NNP Login) (NNP Information)) (CC or) (NP (DT any) (JJ other) (NN login) (NNS credentials))) (CC or) (NP (NP (JJ personal) (NN information)) (PP (IN from) (NP (NP (JJ other) (NNS users)) (PP (IN of) (NP (NP (DT the) (NNP Service)) (CC or) (NP (DT any) (NN Supercell) (NN game))))))))))))) (. .)))
(ROOT (S (VP (VP (VB Collect)) (CC or) (VP (VB post) (NP (NP (NP (NN anyone) (POS 's)) (JJ private) (NN information)) (, ,) (PP (VBG including) (NP (NP (NP (ADJP (RB personally) (JJ identifiable)) (NN information)) (PRN (-LRB- -LRB-) (PP (IN whether) (PP (IN in) (NP (NP (NN text)) (, ,) (NP (NN image)) (CC or) (NP (NN video) (NN form))))) (-RRB- -RRB-))) (, ,) (NP (NN identification) (NNS documents)) (, ,) (CC or) (NP (NP (JJ financial) (NN information)) (PP (IN through) (NP (DT the) (NNP Service))))))))) (. .)))
(ROOT (S (NP (NNP Supercell)) (VP (VBZ reserves) (NP (DT the) (NN right) (S (VP (TO to) (VP (VB determine) (SBAR (WHNP (WP what)) (S (VP (VB conduct) (SBAR (S (NP (PRP it)) (VP (VBZ considers) (S (VP (TO to) (VP (VB be) (PP (PP (IN in) (NP (NP (NN violation)) (PP (IN of) (NP (NP (DT the) (NNS rules)) (PP (IN of) (NP (NN use))))))) (CC or) (PP (ADVP (RB otherwise)) (IN outside) (NP (NP (DT the) (NN intent) (CC or) (NN spirit)) (PP (IN of) (NP (NP (DT these) (NNS Terms)) (PP (IN of) (NP (NP (NNP Service)) (CC or) (NP (DT the) (NNP Service)))))))) (NP (PRP itself))))))))))))))))) (. .)))
(ROOT (S (NP (NNP Supercell)) (VP (VBZ reserves) (NP (DT the) (NN right) (S (VP (TO to) (VP (VB take) (NP (NN action)) (PP (IN as) (NP (NP (DT a) (NN result)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD may) (VP (VB include) (S (VP (VP (VBG terminating) (NP (PRP$ your) (NNP Account))) (CC and) (VP (VBG prohibiting) (NP (PRP you)) (PP (IN from) (S (VP (VBG using) (NP (DT the) (NNP Service)) (PP (PP (IN in) (NP (JJ whole))) (CC or) (PP (IN in) (NP (NN part))))))))))))))))))))) (. .)))
(ROOT (NP (NP (NN Suspension) (CC and) (NN Termination)) (PP (IN of) (NP (NNP Account) (CC and) (NNP Service)))))
(ROOT (S (PP (IN WITHOUT) (S (VP (VBG LIMITING) (NP (NNP ANY) (NNP OTHER) (NNS REMEDIES))))) (, ,) (NP (NP (NNP SUPERCELL) (NNP MAY) (NNP LIMIT) (, ,) (NNP SUSPEND) (, ,) (NNP TERMINATE) (, ,) (NNP MODIFY) (, ,)) (NP (NN OR)) (NP (NP (NNP DELETE) (NNP ACCOUNTS) (NN OR) (NNP ACCESS)) (SBAR (S (VP (TO TO) (NP (DT THE) (NN SERVICE) (NN OR))))))) (VP (VBZ PORTIONS) (ADJP (RB THEREOF) (SBAR (IN IF) (S (NP (PRP YOU)) (VP (VP (VBP ARE)) (, ,) (NP (NP (NN OR) (NNP SUPERCELL) (NNP SUSPECTS)) (SBAR (WHNP (WDT THAT)) (S (NP (PRP YOU)) (VP (VBP ARE))))))))) (, ,) (S (NP (NNP FAILING)) (VP (TO TO) (VP (VB COMPLY) (PP (IN WITH) (NP (NP (NN ANY)) (PP (IN OF) (NP (NP (NNP THESE) (NNPS TERMS)) (PP (IN OF) (NP (NP (NNP SERVICE) (NN OR)) (RRC (PP (IN FOR) (NP (NNP ANY) (NNP ACTUAL) (NN OR))) (NP (NNP SUSPECTED) (NNP ILLEGAL) (NN OR) (NNP IMPROPER) (NNP USE)) (PP (IN OF) (NP (DT THE) (NN SERVICE))) (, ,) (PP (IN WITH) (NP (NN OR)))))))))) (NP (NP (NNP WITHOUT) (NNP NOTICE)) (VP (TO TO) (NP (PRP YOU)))))))) (. .)))
(ROOT (S (NP (PRP YOU)) (VP (VBP CAN) (SBAR (S (S (VP (VB LOSE) (NP (NP (JJ YOUR) (NN USER) (NN NAME)) (CC AND) (NP (NP (NN PERSONA)) (PP (IN IN) (NP (DT THE) (NNP SERVICE) (NNP AS) (NNP A) (NNP RESULT))) (PP (IN OF) (NP (NNP ACCOUNT) (NNP TERMINATION) (NN OR) (NN LIMITATION))))))) (, ,) (NP-TMP (NP (JJ AS) (NN WELL)) (SBAR (S (NP (NP (JJ AS) (NN ANY) (NNS BENEFITS)) (, ,) (NP (NNS PRIVILEGES)) (, ,)) (VP (VBD EARNED) (NP (NP (NNS ITEMS)) (CC AND) (S (VP (VBN PURCHASED)))))))) (NP (NNS ITEMS)) (VP (VBD ASSOCIATED) (PP (IN WITH) (NP (NP (NP (JJ YOUR) (NN USE)) (PP (IN OF) (NP (DT THE) (NN SERVICE)))) (, ,) (CC AND) (NP (NP (NNP SUPERCELL)) (SBAR (S (VP (VBZ IS) (S (PP (IN UNDER) (NP (NN NO) (NNP OBLIGATION))) (VP (TO TO) (VP (VB COMPENSATE) (NP (PRP YOU)) (PP (IN FOR) (NP (NNP ANY) (NNP SUCH) (NNP LOSSES) (NN OR) (NNS RESULTS)))))))))))))))) (. .)))
(ROOT (S (PP (IN WITHOUT) (S (VP (VBG LIMITING) (NP (NP (NNP OUR) (NNP OTHER) (NNS REMEDIES)) (, ,) (NP (NNP WE) (NNP MAY) (NNP LIMIT)))))) (, ,) (NP (NNP SUSPEND) (NN OR)) (VP (VB TERMINATE) (NP (NP (DT THE) (NN SERVICE)) (CC AND) (NP (NP (NN USER) (NNS ACCOUNTS)) (SBAR (S (NP (NN OR)) (VP (VBZ PORTIONS) (ADVP (RB THEREOF)) (, ,) (S (NP (NNP PROHIBIT) (NNP ACCESS)) (VP (TO TO) (VP (NP (NP (NP (NNP OUR) (NNPS GAMES)) (CC AND) (NP (NNS SITES))) (, ,) (CC AND) (NP (NP (NP (NN THEIR) (NN CONTENT)) (, ,) (NP (NP (NNS SERVICES)) (CC AND) (NP (NNS TOOLS))) (PRN (, ,) (S (NP (NN DELAY) (NN OR)) (VP (VBP REMOVE) (VP (VBN HOSTED) (NP (NN CONTENT))))) (, ,))) (CC AND) (NP (VP (VB TAKE) (NP (NP (JJ TECHNICAL)) (CC AND) (NP (JJ LEGAL) (NNS STEPS))) (S (VP (TO TO) (VP (NP (NNP PREVENT) (NNP USERS) (NNP FROM) (NNP ACCESSING)) (PP (NP (DT THE) (NNP SERVICE)) (IN IF) (NP (NP (NNP WE) (NNP BELIEVE)) (SBAR (WHNP (WDT THAT)) (S (NP (NNP THEY)) (VP (VBP ARE) (VP (VBG CREATING) (NP (NP (NP (NN RISK) (NN OR)) (NP (JJ POSSIBLE) (JJ LEGAL) (NNS LIABILITIES))) (, ,) (VP (VBG INFRINGING) (NP (DT THE) (JJ INTELLECTUAL) (NN PROPERTY) (NNS RIGHTS)))))))))))))) (PP (IN OF) (NP (NP (NNP THIRD) (NNP PARTIES)) (, ,) (NP (NN OR) (NNP ACTING) (NNP INCONSISTENTLY))))))) (PP (IN WITH) (NP (NP (DT THE) (NN LETTER) (NN OR) (NN SPIRIT)) (PP (IN OF) (NP (NNP OUR) (NNP TERMS) (NN OR) (NNS POLICIES)))))))))))))) (. .)))
(ROOT (NP (NP (UCP (ADVP (RB ADDITIONALLY)) (, ,) (NP (NNP WE) (NNP MAY)) (, ,) (PP (IN IN) (NP (NP (NNP APPROPRIATE) (NNPS CIRCUMSTANCES)) (CC AND) (NP (NP (ADJP (IN AT)) (NNP OUR) (NNP SOLE) (NNP DISCRETION)) (, ,) (NP (NNP SUSPEND)))))) (NN OR)) (NP (NP (NNP TERMINATE) (NNPS ACCOUNTS)) (PP (IN OF) (NP (NNP USERS))) (SBAR (WHNP (WP WHO)) (S (NP (NNP MAY)) (VP (VB BE) (NP (NP (NNP REPEAT) (NNPS INFRINGERS)) (PP (IN OF) (NP (NNP THIRD) (NNP PARTY) (NNP INTELLECTUAL) (NN PROPERTY) (NNS RIGHTS)))))))) (. .)))
(ROOT (NP (NP (NP (NNP SUPERCELL) (NNPS RESERVES)) (NP (DT THE) (NN RIGHT))) (SBAR (S (VP (TO TO) (VP (VB TERMINATE) (NP (NP (NN ANY) (NN ACCOUNT)) (SBAR (WHNP (WDT THAT)) (S (VP (VBZ HAS) (NP (NP (NNP BEEN) (NNP INACTIVE)) (PP (IN FOR) (NP (CD 180) (NNS DAYS)))))))))))) (. .)))
(ROOT (S (NP (NNP Supercell)) (VP (VBZ reserves) (NP (DT the) (NN right) (S (VP (TO to) (VP (VB stop) (S (VP (VBG offering) (CC and/or) (VBG supporting) (NP (NP (NP (DT the) (NNP Service)) (CC or) (NP (DT a) (JJ particular) (NN game))) (CC or) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (NNP Service))))))) (PP (IN at) (NP (NP (DT any) (NN time)) (, ,) (SBAR (WHPP (IN at) (WHNP (WDT which) (NN point))) (S (NP (PRP$ your) (NN license) (S (VP (TO to) (VP (VB use) (NP (NP (DT the) (NNP Service)) (CC or) (NP (DT a) (NN part))))))) (ADVP (RB thereof)) (VP (MD will) (VP (VB be) (VP (ADVP (RB automatically)) (VBN terminated))))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (JJ such) (NN event))) (, ,) (NP (NNP Supercell)) (VP (MD shall) (RB not) (VP (VB be) (VP (VBN required) (S (VP (TO to) (VP (VB provide) (NP (NP (NNS refunds) (, ,) (NNS benefits) (CC or) (JJ other) (NN compensation)) (PP (TO to) (NP (NP (NNS users)) (PP (IN in) (NP (NN connection)))))) (PP (IN with) (NP (NP (JJ such)) (VP (VBN discontinued) (NP (NN Service))))))))))) (. .)))
(ROOT (S (NP (NP (NN Termination)) (PP (IN of) (NP (PRP$ your) (NNP Account)))) (VP (MD can) (VP (VB include) (S (VP (VBG disabling) (NP (PRP$ your) (NN access)) (PP (TO to) (NP (NP (DT the) (NNP Service)) (CC or) (NP (DT any) (NN part) (RB thereof)))) (PP (VBG including) (NP (NP (NP (DT any) (NN content)) (SBAR (S (NP (PRP you)) (VP (VBD submitted))))) (CC or) (NP (NP (NNS others)) (VP (VBN submitted))))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD may) (VP (VB terminate) (NP (PRP$ your) (NNP Account)) (PP (PP (IN at) (NP (DT any) (NN time))) (CC and) (PP (IN for) (NP (DT any) (NN reason)))) (PP (IN by) (S (VP (VBG following) (S (NP (NP (DT the) (NN process)) (VP (VBN described) (PP (IN on) (NP (PRP$ our) (NN support) (NN page))))) (ADJP (JJ located) (PP (IN at) (NP (NP (NN https://support.supercell.com/)) (VP (VBG informing) (NP (NNP Supercell)) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP wish) (S (VP (TO to) (VP (VB terminate) (NP (PRP$ your) (NNP Account)))))))))))))))))) (. .)))
(ROOT (S (NP (NP (NP (DT All) (NX (NX (NNS rights)) (, ,) (NX (NN title)) (CC and) (NX (NN interest)))) (PP (PP (IN in)) (CC and) (PP (TO to) (NP (DT the) (NNP Service))))) (PRN (-LRB- -LRB-) (PP (VBG including) (PP (IN without) (NP (NP (NN limitation)) (SBAR (S (NP (NP (DT any) (NNS games)) (, ,) (NP (NP (NNS titles)) (, ,) (NP (NN computer) (NN code)) (, ,) (NP (NNS themes)) (, ,) (NP (NNS objects)) (, ,) (NP (NNS characters)) (, ,) (NP (NN character) (NNS names)) (, ,) (NP (NNS stories)) (, ,) (NP (NN dialogue)) (, ,) (NP (NN catch) (NNS phrases)) (, ,) (NP (NNS concepts)) (, ,) (NP (NN artwork)) (, ,) (NP (NNS animations))) (, ,)) (VP (VP (VBZ sounds)) (, ,) (NP (NP (JJ musical) (NNS compositions)) (, ,) (NP (JJ audio-visual) (NNS effects)) (, ,) (NP (NP (NNS methods)) (PP (IN of) (NP (NN operation)))) (, ,) (NP (JJ moral) (NNS rights)) (, ,) (NP (NN documentation)) (, ,) (NP (JJ in-game) (NN chat) (NNS transcripts)) (, ,) (NP (NN character) (NN profile) (NN information)) (, ,) (NP (NP (NNS recordings)) (PP (IN of) (NP (NP (NNS games)) (VP (VBN played) (S (VP (VBG using) (NP (DT a) (NNP Supercell) (NN game) (NN client)))))))) (, ,) (CC and) (NP (DT the) (NNP Supercell) (NN game) (NNS clients) (CC and) (NN server) (NN software))))))))) (-RRB- -RRB-))) (VP (VBP are) (VP (VBN owned) (PP (IN by) (NP (NNP Supercell))))) (. .)))
(ROOT (S (NP (NP (NNP Supercell) (NNS reserves)) (NP (DT all) (NNS rights))) (, ,) (VP (VBG including) (PP (IN without) (NP (NP (NN limitation)) (, ,) (NP (DT all) (NX (NX (JJ intellectual) (NN property) (NNS rights)) (CC or) (NX (JJ other) (JJ proprietary) (NNS rights)))) (, ,))) (PP (IN in) (NP (NP (NN connection)) (PP (IN with) (NP (NP (PRP$ its) (NNS games)) (CC and) (NP (DT the) (NNP Service))))))) (. .)))
(ROOT (NP (NP (NP (NNP NOTWITHSTANDING) (NNP ANYTHING)) (SBAR (S (VP (TO TO) (VP (NP (NP (DT THE) (NNP CONTRARY) (NNP HEREIN)) (, ,) (NP (NP (PRP YOU)) (NP (NNPS ACKNOWLEDGE) (CC AND) (NNP AGREE)))) (SBAR (WHNP (WDT THAT)) (S (NP (PRP YOU)) (VP (VBP SHALL) (NP (JJ HAVE) (NN NO) (NN OWNERSHIP) (NN OR)))))))))) (NP (NP (NP (NNP OTHER) (NN PROPERTY) (NN INTEREST)) (PP (IN IN) (NP (NP (DT THE) (NN ACCOUNT)) (, ,) (CC AND) (NP (ADJP (NP (PRP YOU)) (JJR FURTHER)) (NNS ACKNOWLEDGE))))) (CC AND) (NP (VP (VB AGREE) (SBAR (WHNP (WDT THAT)) (S (NP (NN ALL) (NNS RIGHTS)) (PP (IN IN) (S (NP (CC AND)) (VP (TO TO) (VP (NP (DT THE) (NN ACCOUNT)) (S (VP (VBP ARE) (SBAR (S (NP (CC AND)) (VP (VBP SHALL) (ADVP (RB FOREVER)) (VP (VB BE) (VP (VBN OWNED) (SBAR (IN BY) (S (NP (CC AND)) (VP (VB INURE) (S (VP (TO TO) (NP (DT THE) (NNP BENEFIT))))))))))))))))))))) (PP (IN OF) (NP (NNP SUPERCELL))))) (. .)))
(ROOT (S (NP (NNP Supercell)) (VP (VP (VBZ owns)) (, ,) (VP (VBZ has) (VP (VBN licensed))) (, ,) (CC or) (VP (ADVP (RB otherwise)) (VBZ has) (NP (NNS rights) (S (VP (TO to) (VP (VB use) (NP (NP (DT all)) (PP (IN of) (NP (NP (DT the) (NN content)) (SBAR (WHNP (WDT that)) (S (VP (VBZ appears) (PP (PP (IN in) (NP (DT the) (NNP Service))) (CC or) (PP (IN in) (NP (NNP Supercell) (NNS games)))))))))))))))) (. .)))
(ROOT (S (PP (IN Notwithstanding) (NP (NP (DT any) (NN provision)) (PP (TO to) (NP (DT the) (ADJP (JJ contrary) (RB herein)))))) (, ,) (NP (PRP you)) (VP (VBP agree) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP have) (NP (NP (DT no) (NN right) (CC or) (NN title)) (PP (PP (IN in)) (CC or) (PP (TO to) (NP (NP (NP (DT any) (NN content)) (SBAR (WHNP (WDT that)) (S (VP (VBZ appears) (PP (IN in) (NP (DT the) (NNP Service))) (, ,) (PP (VBG including) (PP (IN without) (NP (NP (NP (NN limitation)) (NP (DT the) (JJ virtual) (NNS goods))) (CC or) (NP (NP (NN currency)) (VP (VBG appearing) (CC or) (VBG originating) (PP (IN in) (NP (DT any) (NN Supercell) (NN game))) (, ,) (SBAR (IN whether) (S (VP (VP (VBN earned) (PP (IN in) (NP (DT a) (NN game)))) (CC or) (VP (VBN purchased) (PP (IN from) (NP (NNP Supercell)))))))))))))))) (, ,) (CC or) (NP (NP (DT any) (JJ other) (NNS attributes)) (VP (VP (VBN associated) (PP (IN with) (NP (DT an) (NNP Account)))) (CC or) (VP (VBN stored) (PP (IN on) (NP (DT the) (NNP Service)))))))))))))) (. .)))
(ROOT (S (`` ``) (NP (NN User) (NN Content)) ('' '') (VP (VBZ means) (SBAR (S (NP (NP (DT any) (NNS communications)) (, ,) (NP (NNS images)) (, ,)) (VP (VP (VBZ sounds)) (, ,) (CC and) (VP (VP (NP (NP (PDT all) (DT the) (NN material)) (, ,) (NP (NNS data)) (, ,) (CC and) (NP (NN information))) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP upload) (CC or) (VBP transmit) (PP (IN through) (NP (NP (DT a) (NNP Supercell) (NN game) (NN client)) (CC or) (NP (DT the) (NNP Service)))))))) (, ,) (CC or) (VP (VP (IN that) (NP (JJ other) (NNS users) (NN upload))) (CC or) (VP (VB transmit))))))) (, ,) (PP (VBG including) (PP (IN without) (NP (NN limitation))))) (NP (DT any) (NN chat) (NN text)) (. .)))
(ROOT (S (PP (IN By) (S (VP (VBG transmitting) (CC or) (VBG submitting) (NP (NP (DT any) (NN User) (NN Content)) (PP (IN while) (S (VP (VBG using) (NP (DT the) (NNP Service))))))))) (, ,) (S (NP (PRP you)) (VP (VBP affirm) (, ,) (VBP represent) (CC and) (VBP warrant) (NP (SBAR (IN that) (S (NP (NP (JJ such) (NN transmission)) (CC or) (NP (NN submission))) (VP (VP (VBZ is) (ADJP (PRN (-LRB- -LRB-) (ADVP (DT a)) (-RRB- -RRB-)) (JJ accurate))) (CC and) (VP (RB not) (ADJP (JJ confidential) (CC or) (JJ misleading)))))) (: ;) (NP (LST (-LRB- -LRB-) (LS b) (-RRB- -RRB-)) (NP (RB not)) (PP (IN in) (NP (NP (NN violation) (UCP (PP (IN of) (NP (NP (DT any) (NNS laws)) (, ,) (NP (JJ contractual) (NNS restrictions)) (CC or) (NP (JJ other) (JJ third) (NN party) (NNS rights)))) (, ,) (CC and) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP have) (NP (NP (NN permission)) (PP (IN from) (NP (NP (DT any) (JJ third) (NN party)) (SBAR (WHNP (WP$ whose) (NX (NX (JJ personal) (NN information)) (CC or) (NX (JJ intellectual) (NN property)))) (S (VP (VBZ is) (VP (VBN comprised) (PP (IN in) (NP (DT the) (NN User)))))))))))))) (NN Content)) (: ;) (NP (LST (-LRB- -LRB-) (LS c) (-RRB- -RRB-)) (NP (JJ free)) (PP (IN of) (NP (NP (NNS viruses)) (, ,) (NP (NN adware)) (, ,) (NP (NN spyware)) (, ,) (NP (NNS worms)) (CC or) (NP (JJ other) (JJ malicious) (NN code))))))))))) (: ;) (CC and) (S (LST (-LRB- -LRB-) (LS d) (-RRB- -RRB-)) (NP (PRP you)) (VP (VP (VBP acknowledge)) (CC and) (VP (VBP agree) (SBAR (IN that) (S (NP (NP (DT any)) (PP (IN of) (NP (NP (PRP$ your) (JJ personal) (NN information)) (PP (IN within) (NP (JJ such) (NN content)))))) (VP (MD will) (PP (IN at) (NP (DT all) (NNS times))) (VP (VB be) (VP (VBN processed) (PP (IN by) (NP (NP (NNP Supercell)) (PP (IN in) (NP (NN accordance))))) (PP (IN with) (NP (PRP$ its) (NNP Privacy) (NNP Policy))))))))))) (. .)))
(ROOT (S (NP (NNP Supercell)) (VP (VP (VBZ assumes) (NP (DT no) (NN responsibility)) (PP (IN for) (NP (NP (DT the) (NN conduct)) (PP (IN of) (NP (NP (DT any) (NN user)) (VP (VBG submitting) (NP (DT any) (NN User) (NN Content)))))))) (, ,) (CC and) (VP (VBZ assumes) (NP (DT no) (NN responsibility)) (PP (IN for) (S (VP (VBG monitoring) (NP (NP (DT the) (NNP Service)) (PP (IN for) (NP (JJ inappropriate) (NN content) (CC or) (NN conduct))))))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP do) (RB not)) (, ,) (CC and) (VP (MD can) (RB not) (, ,) (VP (VB pre-screen) (CC or) (VB monitor) (NP (DT all) (NN User) (NN Content)))) (. .)))
(ROOT (S (NP (NP (PRP$ Your) (NN use)) (PP (IN of) (NP (DT the) (NNP Service)))) (VP (VBZ is) (PP (IN at) (NP (PRP$ your) (JJ own) (NN risk)))) (. .)))
(ROOT (S (PP (IN By) (S (VP (VBG using) (NP (DT the) (NNP Service))))) (, ,) (NP (PRP you)) (VP (MD may) (VP (VB be) (VP (VBN exposed) (PP (TO to) (NP (NP (NN User) (NN Content)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (ADJP (ADJP (ADJP (JJ offensive)) (, ,) (ADJP (JJ indecent)) (CC or) (ADJP (RB otherwise) (RB not))) (PP (IN in) (NP (NP (NN line)) (PP (IN with) (NP (PRP$ your) (NNS expectations)))))))))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VBP bear) (S (NP (NP (DT all) (NNS risks)) (VP (VBN associated) (PP (IN with) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (DT any) (NN User) (NN Content))))))) (ADJP (JJ available) (PP (IN in) (NP (NP (NN connection)) (PP (IN with) (NP (DT the) (NNP Service)))))))) (. .)))
(ROOT (PP (IN At) (NP (NP (PRP$ our) (NN discretion)) (, ,) (NP (PRP$ our) (NX (NX (NNS representatives)) (CC or))))))
(ROOT (S (NP (NN technology)) (VP (VP (MD may) (VP (VB monitor) (CC and/or) (VB record) (NP (PRP$ your) (NN interaction)) (PP (IN with) (NP (NP (DT the) (NNP Service)) (CC or) (NP (NNS communications)))))) (PRN (-LRB- -LRB-) (PP (VBG including) (PP (IN without) (NP (NN limitation) (NN chat) (NN text)))) (-RRB- -RRB-)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP are) (VP (VBG using) (NP (DT the) (NNP Service))))))) (. .)))
(ROOT (S (PP (IN By) (S (VP (VBG entering) (PP (IN into) (NP (NP (DT these) (NNS Terms)) (PP (IN of) (NP (NNP Service)))))))) (, ,) (NP (PRP you)) (ADVP (RB hereby)) (VP (VBP provide) (NP (PRP$ your) (JJ irrevocable) (NN consent)) (PP (TO to) (NP (JJ such) (NN monitoring) (CC and) (NN recording)))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VP (VBP acknowledge)) (CC and) (VP (VBP agree) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP have) (NP (NP (DT no) (NN expectation)) (PP (IN of) (NP (NP (NN privacy)) (PP (VBG concerning) (NP (NP (DT the) (NN transmission)) (PP (IN of) (NP (DT any) (NN User) (NN Content)))))))))))) (, ,) (PP (VBG including) (PP (IN without) (NP (NN limitation) (NN chat) (NN text) (CC or) (NN voice) (NNS communications))))) (. .)))
(ROOT (S (NP (NNP Supercell)) (VP (VBZ reserves) (NP (NP (DT the) (NN right)) (PP (IN in) (NP (PRP$ its) (JJ sole) (NN discretion) (S (VP (TO to) (VP (VP (VB review)) (, ,) (VP (VB monitor)) (, ,) (VP (VB prohibit)) (, ,) (VP (VB edit)) (, ,) (VP (VB delete)) (, ,) (VP (VB disable) (NP (NN access)) (PP (TO to))) (CC or) (ADVP (RB otherwise)) (VP (VB make) (ADJP (JJ unavailable))) (NP (DT any) (NN User) (NN Content)) (PRN (-LRB- -LRB-) (PP (VBG including) (PP (IN without) (NP (NP (NN limitation)) (NP (PRP$ your) (NN User) (NN Content))))) (-RRB- -RRB-)))))))) (PP (PP (IN without) (NP (NP (NN notice)) (PP (IN for) (NP (DT any) (NN reason))))) (CC or) (PP (IN for) (NP (NP (DT no) (NN reason)) (PP (IN at) (NP (DT any) (NN time))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (PP (IN at) (NP (DT any) (NN time))) (NP (NNP Supercell)) (VP (VBZ chooses) (, ,) (PP (IN in) (NP (PRP$ its) (JJ sole) (NN discretion))) (, ,) (S (VP (TO to) (VP (VB monitor) (NP (DT the) (NNP Service)))))))) (, ,) (NP (NNP Supercell)) (VP (VP (ADVP (RB nonetheless)) (VBZ assumes) (NP (NP (DT no) (NN responsibility)) (PP (IN for) (NP (NN User) (NN Content))))) (CC and) (VP (VBZ assumes) (NP (DT no) (NN obligation) (S (VP (TO to) (VP (VB modify) (CC or) (VB remove) (NP (DT any) (JJ inappropriate) (NN User) (NN Content)))))))) (. .)))
(ROOT (S (S (NP (PRP We)) (VP (VBP have) (NP (DT the) (NN right)))) (, ,) (CC but) (S (NP (NP (RB not) (DT the) (NN obligation)) (, ,) (PP (IN in) (NP (PRP$ our) (JJ sole) (NN discretion) (S (VP (TO to) (VP (VB edit)))))) (, ,)) (VP (VBP refuse) (S (VP (TO to) (VP (VP (VB post)) (, ,) (CC or) (VP (VB remove) (NP (DT any) (NN User) (NN Content)))))))) (. .)))
(ROOT (NP (NP (NNP Information) (NNP Use)) (PP (IN by) (NP (NP (JJ Other) (NNS Members)) (PP (IN of) (NP (DT the) (NNP Service)))))))
(ROOT (S (NP (DT The) (NNP Service)) (VP (MD may) (VP (VB include) (NP (JJ various) (NNS forums) (, ,) (NNS blogs) (CC and) (NN chat) (NNS features)) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (MD can) (VP (VB post) (NP (NP (NN User) (NN Content)) (, ,) (PP (VBG including) (NP (NP (PRP$ your) (NNS observations) (CC and) (NNS comments)) (PP (IN on) (NP (VBN designated) (NNS topics)))))))))))) (. .)))
(ROOT (S (NP (NNP Supercell)) (VP (MD can) (RB not) (VP (VB guarantee) (SBAR (IN that) (S (NP (JJ other) (NNS members)) (VP (MD will) (RB not) (VP (VB use) (NP (NP (DT the) (NNS ideas)) (CC and) (NP (NN information))) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP share)))))))))) (. .)))
(ROOT (S (ADVP (RB Therefore)) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VP (VBP have) (NP (NP (DT an) (NN idea) (CC or) (NN information)) (SBAR (IN that) (S (NP (PRP you)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB keep) (ADJP (JJ confidential))))))))))) (CC and/or) (VP (VBP do) (RB n't) (VP (VB want) (S (NP (NNS others)) (VP (TO to) (VP (VB use))))))))) (, ,) (VP (VBP do) (RB not) (VP (VB post) (NP (PRP it)) (PP (IN on) (NP (DT the) (NNP Service))))) (. .)))
(ROOT (S (S (NP (NNP Supercell)) (VP (MD shall) (VP (VB have) (NP (DT no) (NN responsibility) (S (VP (TO to) (VP (VB evaluate) (, ,) (VB use) (CC or) (VB compensate) (NP (PRP you)) (PP (IN for) (NP (NP (DT any) (NNS ideas)) (CC or) (NP (NN information))))))))))) (NP (PRP you)) (VP (MD may) (VP (VB choose) (S (VP (TO to) (VP (VB submit)))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VBP are) (ADJP (RB solely) (JJ responsible) (PP (IN for) (NP (DT the) (NN information)))) (SBAR (SBAR (IN that) (S (NP (PRP you)) (VP (VBP post) (PP (IN on)) (, ,) (PP (IN through) (CC or) (IN in) (NP (NP (NN connection)) (PP (IN with) (NP (DT the) (NNP Service)))))))) (CC and) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP provide) (PP (TO to) (NP (NNS others)))))))) (. .)))
(ROOT (SINV (S (NP (NNP Supercell)) (VP (MD may) (VP (VB reject)))) (, ,) (VP (VBP refuse) (S (VP (TO to) (VP (VB post) (CC or) (VB delete) (NP (DT any) (NN User) (NN Content)) (PP (IN for) (NP (NP (DT any)) (CC or) (NP (DT no) (NN reason)))) (, ,) (ADJP (ADJP (VBG including)) (, ,) (CC but) (ADJP (RB not) (VBN limited) (PP (TO to)))) (, ,))))) (NP (NP (NN User) (NN Content)) (SBAR (WHNP (WDT that)) (S (PP (IN in) (NP (NP (DT the) (JJ sole) (NN judgment)) (PP (IN of) (NP (NNP Supercell))))) (VP (VBZ violates) (NP (NP (DT these) (NNS Terms)) (PP (IN of) (NP (NNP Service)))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (ADVP (RB hereby)) (VP (VBP grant) (PP (TO to) (NP (NP (NP (NNP Supercell)) (NP (DT an) (JJ irrevocable)) (, ,) (NP (NP (NP (JJ perpetual)) (, ,) (ADVP (JJ transferable))) (, ,) (RRC (ADVP (RB fully)) (NP (JJ paid-up) (, ,) (JJ royalty-free) (, ,) (JJ worldwide) (NN license)))) (PRN (-LRB- -LRB-) (PP (VBG including) (NP (DT the) (NN right) (S (VP (TO to) (VP (VB sublicense) (CC and) (VB assign) (PP (TO to) (NP (JJ third) (NN party)))))))) (-RRB- -RRB-))) (CC and) (NP (NP (NN right)) (PP (TO to) (NP (NN copy))))))) (, ,) (VP (VP (VB reproduce)) (, ,) (VP (VB fix)) (, ,) (VP (VB adapt)) (, ,) (VP (VB modify)) (, ,) (VP (VB create) (SBAR (S (NP (NP (NP (JJ derivative) (NNS works)) (PP (IN from))) (, ,) (NP (NN manufacture)) (, ,)) (VP (VBP commercialize))))) (, ,) (VP (VB publish)) (, ,) (S (VP (VB distribute) (, ,) (VB sell) (PRN (, ,) (NP (NN license) (, ,) (NN sublicense) (, ,) (NN transfer)) (, ,)) (NP (NP (NN lease)) (, ,) (VP (VP (VB transmit)) (, ,) (VP (ADVP (RB publicly)) (NP (NN display))) (, ,) (ADVP (RB publicly)) (VP (VB perform)) (, ,) (CC or) (VP (VB provide) (NP (NN access)) (PP (TO to) (ADVP (RB electronically))))) (, ,) (NP (NN broadcast)) (, ,) (SBAR (S (VP (VBP communicate))))) (PP (TO to) (NP (DT the) (NN public))) (PP (IN by) (NP (NN telecommunication)))))) (, ,) (VP (NN display)) (, ,) (S (VP (VB perform) (, ,) (VB enter) (PP (IN into) (NP (NP (NP (NN computer) (NN memory)) (, ,) (CC and) (NP (NN use) (CC and) (NN practice)) (, ,)) (PP (IN in) (NP (DT any) (NN way))))) (, ,) (NP (NP (PRP$ your) (NN User) (NN Content)) (CONJP (RB as) (RB well) (IN as)) (NP (NP (DT all)) (VP (VP (VBN modified)) (CC and) (VP (NP (JJ derivative) (NNS works)) (PP (ADVP (RB thereof)) (IN in) (NP (NP (NN connection)) (PP (IN with) (NP (NP (PRP$ our) (NN provision)) (PP (IN of) (NP (DT the) (NNP Service)))))))))) (, ,) (PP (VBG including) (NP (NP (NN marketing) (CC and) (NNS promotions)) (PP (IN of) (NP (DT the) (NNP Service))))))))) (. .)))
(ROOT (S (S (NP (PRP You)) (ADVP (RB also)) (VP (ADVP (RB hereby)) (VB grant) (PP (TO to) (NP (NNP Supercell))))) (S (NP (DT the) (NN right) (S (VP (TO to) (VP (VB authorize) (S (NP (NNS others)) (VP (TO to) (VP (VB exercise) (NP (NP (DT any)) (PP (IN of) (NP (DT the) (NNS rights))))))))))) (VP (VBN granted) (PP (TO to) (NP (NNP Supercell))) (PP (IN under) (NP (NP (DT these) (NNS Terms)) (PP (IN of) (NP (NNP Service))))))) (. .)))
(ROOT (S (S (NP (PRP You)) (ADVP (RB further)) (VP (VP (ADVP (RB hereby)) (VB grant) (PP (TO to) (NP (NNP Supercell))) (NP (NP (DT the) (JJ unconditional) (, ,) (JJ irrevocable) (NN right)) (SBAR (S (VP (TO to) (VP (VB use))))))) (CC and) (VP (VB exploit) (NP (PRP$ your) (NN name))))) (, ,) (NP (NP (NN likeness)) (CC and) (NP (DT any) (JJ other) (NN information) (CC or) (NN material))) (VP (VBD included) (PP (PP (IN in) (NP (DT any) (NN User) (NN Content))) (CC and) (PP (IN in) (NP (NN connection)))) (PP (IN with) (NP (DT any) (NN User) (NN Content))) (, ,) (PP (IN without) (NP (NP (DT any) (NN obligation)) (PP (TO to) (NP (PRP you)))))) (. .)))
(ROOT (S (SBAR (IN Except) (IN as) (S (VP (VBN prohibited) (PP (IN by) (NP (NN law)))))) (, ,) (NP (PRP you)) (VP (VBP waive) (NP (NP (NP (DT any) (NNS rights)) (PP (IN of) (NP (NN attribution)))) (CC and/or) (NP (NP (DT any) (JJ moral) (NNS rights)) (SBAR (S (NP (PRP you)) (VP (MD may) (VP (VB have) (PP (IN in) (NP (PRP$ your) (NN User) (NN Content))))))))) (, ,) (SBAR (ADVP (RB regardless) (IN of)) (IN whether) (S (NP (PRP$ your) (NN User) (NN Content)) (VP (VBZ is) (UCP (ADJP (JJ altered)) (CC or) (VP (VBN changed) (PP (IN in) (NP (DT any) (NN manner))))))))) (. .)))
(ROOT (S (S (NP (NNP Supercell)) (VP (VBZ does) (RB not) (VP (VB claim) (NP (DT any) (NN ownership) (NNS rights)) (PP (IN in) (NP (PRP$ your) (NN User) (NN Content)))))) (CC and) (S (NP (NP (NN nothing)) (PP (IN in) (NP (NP (DT these) (NNS Terms)) (PP (IN of) (NP (NNP Service)))))) (VP (VBZ is) (VP (VBN intended) (S (VP (TO to) (VP (VB restrict) (NP (DT any) (NNS rights)) (SBAR (IN that) (S (NP (PRP you)) (VP (MD may) (VP (VB have) (S (VP (TO to) (VP (VB use) (CC and) (VB exploit) (NP (PRP$ your) (NN User) (NN Content))))))))))))))) (. .)))
(ROOT (S (NP (NNP Supercell)) (VP (VBZ has) (NP (DT no) (NN obligation) (S (VP (TO to) (VP (VB monitor) (CC or) (VB enforce) (NP (PRP$ your) (JJ intellectual) (NN property) (NNS rights)) (PP (PP (IN in)) (CC or) (PP (TO to) (NP (PRP$ your) (NN User) (NN Content))))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VBP are) (ADJP (RB solely) (JJ responsible) (PP (IN for) (NP (PRP$ your) (NNS interactions)))) (PP (IN with) (NP (NP (NP (JJ other) (NNS users)) (PP (IN of) (NP (DT the) (NNP Service)))) (CC and) (NP (NP (DT any) (JJ other) (NNS parties)) (SBAR (WHPP (IN with) (WHNP (WP whom))) (S (NP (PRP you)) (VP (VBP interact) (PP (IN through) (NP (DT the) (NNP Service) (CC and/or) (NNP Supercell) (NNS games)))))))))) (. .)))
(ROOT (S (NP (NNP Supercell)) (VP (VP (VBZ reserves) (NP (DT the) (NN right))) (, ,) (CC but) (VP (VBZ has) (NP (DT no) (NN obligation))) (, ,) (S (VP (TO to) (VP (VB become) (VP (VBN involved) (PP (IN in) (NP (NP (DT any) (NN way)) (PP (IN with) (NP (DT these) (NNS disputes)))))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD will) (ADVP (RB fully)) (VP (VB cooperate) (PP (IN with) (NP (NNP Supercell))) (S (VP (TO to) (VP (VB investigate) (NP (DT any) (VBN suspected) (ADJP (JJ unlawful) (, ,) (JJ fraudulent) (CC or) (JJ improper)) (NN activity)) (, ,) (S (VP (VBG including) (, ,) (PP (IN without) (NP (NN limitation))) (, ,) (S (VP (VBG granting) (NP (NNP Supercell) (NN access)) (PP (TO to) (NP (NP (DT any) (JJ password-protected) (NNS portions)) (PP (IN of) (NP (PRP$ your) (NNP Account)))))))))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP have) (NP (NP (DT a) (NN dispute)) (PP (IN with) (NP (QP (CD one) (CC or) (JJR more)) (NNS users))))))) (, ,) (NP (PRP you)) (VP (VBP release) (NP (NP (NP (PRP us)) (PRN (-LRB- -LRB-) (CC and) (NP (NP (PRP$ our) (NNS officers)) (, ,) (NP (NNS directors)) (, ,) (NP (NNS agents)) (, ,) (NP (NNS subsidiaries)) (, ,) (NP (JJ joint) (NNS ventures)) (CC and) (NP (NNS employees))) (-RRB- -RRB-))) (PP (IN from) (NP (NP (NP (NNS claims) (, ,) (NNS demands) (CC and) (NNS damages)) (PRN (-LRB- -LRB-) (NP (JJ actual) (CC and) (JJ consequential)) (-RRB- -RRB-))) (PP (IN of) (NP (DT every) (NN kind) (CC and) (NN nature))))) (, ,) (ADJP (VBN known) (CC and) (JJ unknown))) (, ,) (S (VP (VBG arising) (PRT (IN out)) (PP (PP (IN of)) (CC or) (PP (IN in) (NP (NP (DT any) (NN way)) (VP (VBN connected) (PP (IN with) (NP (JJ such) (NNS disputes)))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT the) (NNP Service))) (NP (PRP you)) (VP (MD may) (VP (VB purchase) (, ,) (PP (IN with) (NP (NP (ADJP (`` ``) (JJ real) (NN world) ('' '')) (NN money)) (, ,) (NP (NP (NP (DT a) (JJ limited) (, ,) (JJ personal) (, ,) (JJ non-transferable) (, ,) (JJ non-sublicensable) (, ,) (JJ revocable) (NN license)) (SBAR (S (VP (TO to) (VP (VB use) (S (-LRB- -LRB-) (NP (DT a)) (-RRB- -RRB-) (NP (NP (`` ``) (JJ virtual) (NN currency) ('' '')) (, ,) (PP (VBG including) (NP (CC but) (NX (NX (ADJP (RB not) (VBN limited) (PP (TO to) (ADJP (JJ virtual)))) (NN cash)) (CC or) (NX (NNS diamonds)))))))))))) (, ,) (NP (NP (DT all)) (PP (IN for) (NP (NP (NN use)) (PP (IN in) (NP (NNP Supercell) (NNS games)))))) (: ;) (NP (NP (-LRB- -LRB-) (LS b) (-RRB- -RRB-)) (NP (`` ``) (NP (JJ virtual) (JJ in-game) (NNS items)) ('' '') (PRN (-LRB- -LRB-) (PP (ADVP (RB together)) (IN with) (NP (NP (`` ``) (JJ virtual) (NN currency) ('' '')) (, ,) (`` ``) (NP (JJ Virtual) (NNS Items)) ('' ''))) (-RRB- -RRB-)))) (: ;) (CC and) (NP (LST (-LRB- -LRB-) (LS c) (-RRB- -RRB-)) (NP (JJ other) (NNS goods)) (PP (CC or) (NP (NP (NNS services)) (PRN (-LRB- -LRB-) (`` ``) (NP (NN Merchandise)) ('' '') (-RRB- -RRB-)))))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VBP are) (ADVP (RB only)) (VP (VBN allowed) (S (VP (TO to) (VP (VB purchase) (NP (JJ Virtual) (NNS Items)) (PP (IN from) (NP (NP (PRP us)) (CC or) (NP (PRP$ our) (JJ authorised) (NNS partners)))) (PP (PP (IN through) (NP (DT the) (NNP Service))) (, ,) (CC and) (RB not) (PP (IN in) (NP (DT any) (JJ other) (NN way))))))))) (. .)))
(ROOT (S (NP (NNP Supercell)) (VP (VP (MD may) (VP (VB manage) (, ,) (VB regulate) (, ,) (VB control) (, ,) (VB modify) (CC or) (VB eliminate) (NP (JJ Virtual) (NNS Items)))) (CC and/or) (VP (NP (NN Merchandise)) (PP (PP (IN at) (NP (DT any) (NN time))) (, ,) (PP (IN with)) (CC or) (PP (IN without) (NP (NN notice)))))) (. .)))
(ROOT (S (NP (NNP Supercell)) (VP (MD shall) (VP (VB have) (NP (NP (NP (DT no) (NN liability)) (PP (TO to) (NP (PRP you)))) (CC or) (NP (NP (DT any) (JJ third) (NN party)) (PP (IN in) (NP (DT the) (NN event))))) (SBAR (WHNP (WDT that)) (S (NP (NNP Supercell)) (VP (VBZ exercises) (NP (DT any) (JJ such) (NNS rights))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN transfer)) (PP (IN of) (NP (JJ Virtual) (NNS Items) (CC and) (NN Merchandise)))) (VP (VBZ is) (VP (VBN prohibited) (PP (IN except) (SBAR (WHADVP (WRB where)) (S (VP (ADVP (RB expressly)) (VBN authorized) (PP (IN in) (NP (DT the) (NNP Service))))))))) (. .)))
(ROOT (NP (NP (JJ Other)) (VP (CONJP (IN than) (IN as)) (VP (ADVP (RB expressly)) (VBN authorized) (PP (IN in) (NP (NP (DT the) (NNP Service)) (PRN (, ,) (S (NP (PRP you)) (VP (MD shall) (RB not) (VP (VP (VB sell)) (, ,) (VP (VB purchase)) (, ,) (VP (VB redeem)) (CC or) (ADVP (RB otherwise)) (VP (VP (VB transfer) (NP (JJ Virtual) (NNS Items) (CC or) (NN Merchandise)) (PP (TO to) (NP (DT any) (NN person) (CC or) (NN entity)))) (CC or) (VP (VB attempt) (NP (NP (DT any)) (PP (IN of) (NP (DT the) (NN aforesaid))))))))) (, ,)) (VP (VBG including))))) (CONJP (CC but) (RB not)) (VP (VBN limited) (PP (TO to) (NP (NP (NNP Supercell)) (, ,) (NP (DT another) (NN user)) (CC or) (NP (DT any) (JJ third) (NN party)))))) (. .)))
(ROOT (S (NP (NP (NN ALL) (NNS PURCHASES)) (SBAR (S (NP (CC AND) (NP (NP (NNS REDEMPTIONS)) (PP (IN OF) (NP (JJ VIRTUAL) (NNS ITEMS))))) (VP (VBP MADE) (PP (IN THROUGH) (NP (DT THE) (NN SERVICE))))))) (VP (VBP ARE) (NP (NP (NN FINAL)) (CC AND) (NP (NN NON-REFUNDABLE)))) (. .)))
(ROOT (S (NP (NP (DT The) (NN provision)) (PP (IN of) (NP (NP (JJ Virtual) (NNS Items)) (PP (IN for) (NP (NP (NN use)) (PP (IN in) (NP (NNP Supercell) (NNS games)))))))) (VP (VBZ is) (NP (NP (DT a) (NN service)) (VP (VBN provided) (PP (IN by) (NP (NNP Supercell)))) (SBAR (WHNP (WDT that)) (S (VP (VBZ commences) (ADVP (RB immediately)) (PP (IN upon) (NP (NN acceptance))) (PP (IN by) (NP (NP (NNP Supercell)) (PP (IN of) (NP (PRP$ your) (NN purchase)))))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VBP agree) (S (VP (TO to) (VP (VB pay) (NP (NP (DT all) (NNS fees)) (CC and) (NP (NP (JJ applicable) (NNS taxes)) (VP (VBN incurred) (PP (IN by) (NP (NP (PRP you)) (CC or) (NP (NN anyone)))) (S (VP (VBG using) (SBAR (S (NP (DT an) (NNP Account)) (VP (VBD registered) (PP (TO to) (NP (PRP you))))))))))))))) (. .)))
(ROOT (S (NP (NNP Supercell)) (VP (MD may) (VP (VB revise) (NP (DT the) (NN pricing)) (PP (IN for) (NP (NP (DT the) (NNS goods) (CC and) (NNS services)) (VP (VBN offered) (PP (IN through) (NP (DT the) (NNP Service))) (PP (IN at) (NP (DT any) (NN time)))))))) (. .)))
(ROOT (S (NP (PRP YOU)) (VP (VBP ACKNOWLEDGE) (SBAR (WHNP (WDT THAT)) (S (NP (NNP SUPERCELL)) (VP (VBZ IS) (NP (NP (NNP NOT) (NNP REQUIRED)) (SBAR (S (VP (TO TO) (VP (VB PROVIDE) (NP (NP (DT A) (NN REFUND)) (PP (IN FOR) (NP (NN ANY) (NN REASON)))) (, ,) (S (NP (CC AND)) (SBAR (WHNP (WDT THAT)) (S (NP (PRP YOU)) (VP (MD WILL) (ADVP (RB NOT)) (VP (VB RECEIVE) (NP (NP (NN MONEY) (NN OR)) (JJ OTHER) (NN COMPENSATION) (PP (IN FOR) (NP (JJ UNUSED) (JJ VIRTUAL) (NNS ITEMS)))) (SBAR (WHADVP (WRB WHEN)) (S (NP (DT AN) (NN ACCOUNT)) (VP (VBZ IS) (NP (NP (NNP CLOSED)) (, ,) (NP (NNP WHETHER) (NNP SUCH) (NNP CLOSURE) (NNP WAS) (NNP VOLUNTARY) (NN OR) (NNP INVOLUNTARY)))))))))))))))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VBP understand) (SBAR (IN that) (S (NP (DT the) (NNP Service)) (VP (VBZ is) (NP (NP (DT an)) (VP (VBG evolving) (NP (CD one)))))))) (. .)))
(ROOT (S (NP (NNP Supercell)) (VP (MD may) (VP (VB require) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP accept) (NP (NNS updates)) (PP (PP (TO to) (NP (DT the) (NNP Service))) (CC and) (PP (TO to) (NP (NP (NP (NNP Supercell) (POS 's)) (NNS games)) (SBAR (S (NP (PRP you)) (VP (VBP have) (VP (VBN installed) (PP (IN on) (NP (PRP$ your) (NN device) (CC or) (NN computer))))))))))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VP (VBP acknowledge)) (CC and) (VP (VBP agree) (SBAR (IN that) (S (NP (NNP Supercell)) (VP (MD may) (VP (VB update) (NP (DT the) (NNP Service) (CC and) (NNP Supercell) (NNS games))))))) (, ,) (PP (IN with) (CC or) (IN without) (S (VP (VBG notifying) (NP (PRP you)))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD may) (VP (VB need) (S (VP (TO to) (VP (VB update) (NP (JJ third) (NN party) (NN software)) (PP (IN from) (NP (NN time))) (PP (TO to) (NP (NN time)))))) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VP (VB receive) (NP (DT the) (NNP Service))) (CC and) (VP (VB play) (NP (NNP Supercell) (NNS games))))))))) (. .)))
(ROOT (S (PP (IN WITHOUT) (S (VP (VBG LIMITING) (NP (NP (NP (NNP SUPERCELL) (POS 'S)) (NNP LIABILITY)) (SBAR (S (PP (IN UNDER) (NP (NP (NN SECTION) (CD 7)) (NP (NNP BELOW)))) (, ,) (NP (DT THE) (NN SERVICE)) (VP (VBZ IS) (VP (VBN PROVIDED) (NP (PP (IN ON) (NP (NP (DT AN) (`` ``) (JJ AS)) (VP (VBZ IS))))))) ('' ''))))))) (NP (CC AND) (NP (NP (`` ``) (JJ AS) (NN AVAILABLE) ('' '')) (NN BASIS) (PP (IN FOR) (NP (NP (JJ YOUR) (NN USE)) (, ,) (NP (NP (NNP WITHOUT) (NNPS WARRANTIES)) (PP (IN OF) (NP (NNP ANY) (NNP KIND))))))) (, ,) (NP (NNP EXPRESS) (NN OR))) (VP (VBD IMPLIED) (, ,) (S (NP (NNP INCLUDING) (NNP WITHOUT) (NNP LIMITATION)) (NP (NP (NP (DT THE) (NNS WARRANTIES)) (PP (IN OF) (NP (NP (NN MERCHANTABILITY)) (, ,) (NP (NP (NNP FITNESS)) (PP (IN FOR) (NP (DT A) (NN PARTICULAR) (NN PURPOSE)))) (, ,) (NP (NP (NN TITLE)) (, ,) (NP (NN NON-INFRINGEMENT)))))) (, ,) (CC AND) (NP (NP (DT THOSE)) (VP (VBG ARISING) (PP (IN FROM) (NP (NP (NNP COURSE)) (PP (IN OF) (NP (NP (NNP DEALING) (NN OR) (NN USAGE)) (PP (IN OF) (NP (NN TRADE)))))))))))) (. .)))
(ROOT (S (NP (NNP SUPERCELL)) (VP (VBZ DOES) (NP (NP (NP (NNP NOT) (NNP WARRANT)) (SBAR (WHNP (WDT THAT)) (S (NP (PRP YOU)) (VP (MD WILL) (VP (VB BE) (NP (NNP ABLE)) (S (VP (TO TO) (VP (NP (NNP ACCESS) (NN OR) (NN USE)) (NP (NP (DT THE) (NN SERVICE)) (PP (IN AT) (NP (DT THE) (NNS TIMES) (NN OR)))) (S (NP (NP (NNPS LOCATIONS)) (PP (IN OF) (NP (NP (JJ YOUR) (NN CHOOSING)) (: ;) (SBAR (WHNP (WDT THAT)) (S (NP (DT THE) (NNP SERVICE)) (VP (MD WILL) (VP (VB BE) (NP (NNP UNINTERRUPTED) (NN OR) (NN ERROR-FREE)))))) (: ;)))))))) (SBAR (WHNP (WDT THAT)) (S (NP (NNS DEFECTS)) (VP (MD WILL) (VP (VB BE) (VP (VBN CORRECTED))))))))))) (: ;) (NP (NP (NN OR)) (SBAR (WHNP (WDT THAT)) (S (NP (NP (DT THE) (NN GAME) (NN OR)) (NP (DT THE) (NN SERVICE))) (VP (VBP ARE) (NP (NP (NNPS FREE)) (PP (IN OF) (NP (NP (NNP VIRUSES) (NN OR) (NNP OTHER) (NNP HARMFUL)) (NP (NNS COMPONENTS))))))))))) (. .)))
(ROOT (S (NP (DT Some) (NNS jurisdictions)) (VP (VBP do) (RB not) (VP (VB allow) (NP (NP (DT the) (NN exclusion)) (PP (IN of) (NP (JJ certain) (NNS warranties)))))) (. .)))
(ROOT (S (ADVP (RB Accordingly)) (, ,) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (JJ above) (NNS disclaimers)))) (VP (MD may) (RB not) (VP (VB apply) (PP (TO to) (NP (PRP you))))) (. .)))
(ROOT (NP (NP-TMP (NP (NN Limitation)) (PP (IN of) (NP (NN Liability)))) (: ;) (NP (NP (NNP Sole) (CC and) (NNP Exclusive) (NNP Remedy)) (: ;) (NP (NN Indemnification)))))
(ROOT (S (S (VP (TO TO) (VP (NP (NP (DT THE) (NNP MAXIMUM) (NNP EXTENT) (NNP PERMITTED) (NNP BY) (NNP LAW)) (, ,) (NP (NNP SUPERCELL) (NNP SHALL) (NNP NOT))) (S (VP (VB BE) (NP (NP (NNP LIABLE)) (VP (TO TO) (NP (PRP YOU)))) (PP (IN FOR) (NP (NP (NNP ANY) (NNP INDIRECT) (, ,) (NNP INCIDENTAL) (, ,) (NNP CONSEQUENTIAL) (, ,) (NNP SPECIAL) (, ,) (NNP PUNITIVE) (NN OR) (NNP OTHER)) (NP (NNP SIMILAR) (NNPS DAMAGES))))))))) (, ,) (NP (NP (NP (NNP INCLUDING) (NNP BUT) (NNP NOT) (NNP LIMITED)) (SBAR (S (VP (TO TO) (VP (NP (NNP LOSS)) (PP (IN OF) (NP (NNP REVENUES)))))))) (, ,) (NP (NNP LOST) (NNS PROFITS)) (, ,) (NP (NP (NP (NNP LOST) (NNP DATA) (NN OR) (NNP BUSINESS) (NNP INTERRUPTION) (NN OR) (NNP OTHER) (NNP INTANGIBLE)) (NP (NNS LOSSES))) (PRN (-LRB- -LRB-) (S (ADVP (RB HOWEVER)) (NP (JJ SUCH) (NNS LOSSES)) (VP (VBP ARE) (VP (VBN QUALIFIED)))) (-RRB- -RRB-)) (, ,) (VP (VBG ARISING) (NP (NP (NNP OUT)) (PP (IN OF) (NP (NN OR) (NNP RELATING)))) (PP (IN IN) (NP (NNP ANY) (NNP WAY))) (S (VP (TO TO) (VP (NP (NP (NNP THESE) (NNPS TERMS)) (PP (IN OF) (NP (NNP SERVICE) (NN OR)))) (S (NP (NP (NP (DT THE) (NNP SERVICE) (NNP ITSELF)) (, ,) (NP (NP (NNP WHETHER) (NN BASED)) (PP (IN ON) (NP (NNP CONTRACT)))) (, ,) (NP (NP (NNP TORT) (NN OR) (NNP ANY) (NNP OTHER) (NNP LEGAL)) (NP (NN THEORY)))) (, ,) (CC AND) (NP (NP (ADJP (IN WHETHER)) (NN OR)) (SBAR (S (NP (NNP NOT) (NNP SUPERCELL)) (VP (VBZ HAS) (NP (NNP BEEN)))))))))))))) (VP (VBD ADVISED) (PP (IN OF) (NP (NP (DT THE) (NN POSSIBILITY)) (PP (IN OF) (NP (NNP SUCH) (NNPS DAMAGES)))))) (. .)))
(ROOT (S (S (VP (TO TO) (VP (NP (NP (DT THE) (JJ EXTENT) (NN NOT)) (VP (VBN PROHIBITED) (PP (IN BY) (NP (NP (NN LAW)) (, ,) (NP (NNP SUPERCELL) (NNP SHALL) (NNP NOT)))) (S (VP (VB BE) (NP (NP (NNP LIABLE)) (VP (TO TO) (NP (PRP YOU)))) (PP (IN FOR) (NP (JJR MORE))))))) (PP (IN THAN) (NP (DT THE) (NNP AMOUNT)))))) (NP (PRP YOU)) (VP (VBP HAVE) (S (VP (VBN PAID) (S (VP (TO TO) (VP (NP (NP (NNP SUPERCELL)) (PP (IN IN) (NP (NNP ACCORDANCE)))) (PP (IN WITH) (NP (NP (NNP THESE) (NNPS TERMS)) (PP (IN OF) (NP (NNP SERVICE)))))))) (PP (IN IN) (S (NP (NP (DT THE) (CD SIX)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-)) (NNS MONTHS)) (VP (ADVP (RB IMMEDIATELY)) (VBG PRECEDING) (NP (NP (DT THE) (NN DATE)) (PP (IN ON) (SBAR (WHNP (WDT WHICH)) (S (NP (PRP YOU)) (ADVP (RB FIRST)) (VP (VBP ASSERT) (NP (DT A) (NN CLAIM))))))))))))) (. .)))
(ROOT (S (NP (PRP YOU)) (VP (VBP ACKNOWLEDGE) (SBAR (S (NP (CC AND)) (VP (VP (VBP AGREE) (SBAR (WHNP (WDT THAT)) (S (SBAR (IN IF) (S (NP (PRP YOU)) (VP (VBP HAVE) (ADVP (RB NOT)) (VP (VBN PAID) (S (NP (NN ANYTHING)) (VP (TO TO) (VP (NP (NP (NNP SUPERCELL) (NNP DURING) (NNP SUCH) (NNP TIME) (NN PERIOD)) (, ,) (NP (NP (NP (JJ YOUR) (JJ SOLE) (NN REMEDY)) (PRN (-LRB- -LRB-) (S (NP (CC AND) (NP (NP (NN SUPERCELL) (POS 'S)) (NP (JJ EXCLUSIVE)))) (NP (NN LIABILITY))) (-RRB- -RRB-))) (PP (IN FOR) (NP (NN ANY) (NN DISPUTE))))) (PP (IN WITH) (NP (NN SUPERCELL)))))))))) (VP (VBZ IS) (S (VP (TO TO) (VP (VB STOP) (NP (NNP USING))))))))) (NP (NP (DT THE) (NN SERVICE)) (CC AND) (S (VP (TO TO) (VP (VB CANCEL) (NP (JJ YOUR) (NN ACCOUNT)))))))))) (. .)))
(ROOT (S (VP (VBG NOTHING) (PP (IN IN) (NP (NP (NNP THESE) (NNPS TERMS)) (PP (IN OF) (NP (NP (NNP SERVICE) (NNP SHALL) (NNP AFFECT)) (SBAR (S (NP (NP (DT THE) (JJ STATUTORY) (NNS RIGHTS)) (PP (IN OF) (NP (NNP ANY) (NN CONSUMER) (NN OR)))) (VP (VB EXCLUDE) (NP (NN OR))))))))) (NP (NP (NNP RESTRICT) (NNP ANY) (NNP LIABILITY) (NNP RESULTING) (NNP FROM) (NNP GROSS) (NNP NEGLIGENCE) (NN OR) (NNP WILLFUL) (NNP MISCONDUCT)) (PP (IN OF) (NP (NP (NNP SUPERCELL) (NN OR)) (PP (IN FOR) (NP (NN DEATH) (NN OR) (JJ PERSONAL) (NN INJURY))))) (VP (VBG ARISING) (PP (IN FROM) (NP (NP (NNP ANY) (NNP NEGLIGENCE) (NN OR) (NNP FRAUD)) (PP (IN OF) (NP (NNP SUPERCELL)))))))) (. .)))
(ROOT (S (S (NP (PRP You)) (VP (VBP agree) (S (VP (TO to) (VP (VB indemnify) (, ,) (VB defend) (CC and) (VB hold) (NP (NP (NP (NNP Supercell)) (PRN (-LRB- -LRB-) (CC and) (NP (NP (PRP$ our) (NNS officers)) (, ,) (NP (NNS directors)) (, ,) (NP (NNS agents)) (, ,) (NP (NNS subsidiaries)) (, ,) (NP (JJ joint) (NNS ventures)) (CC and) (NP (NNS employees))) (-RRB- -RRB-))) (ADJP (JJ harmless) (PP (IN from) (NP (DT any) (NN claim)))))))))) (, ,) (S (NP (NP (NP (NN demand)) (, ,) (NP (NNS damages)) (CC or) (NP (JJ other) (NNS losses))) (, ,) (PP (VBG including) (NP (NP (JJ reasonable) (NNS attorneys) (POS ')) (NNS fees))) (, ,)) (VP (VBD asserted) (PP (IN by) (NP (DT any) (JJ third-party) (NAC (S (VP (VP (VBG resulting) (PP (IN from))) (CC or) (VP (VBG arising) (PRT (IN out)) (PP (IN of) (NP (NP (NP (PRP$ your) (NN use)) (PP (IN of) (NP (DT the) (NNP Service)))) (, ,) (CC or) (NP (DT any))))))) (NN breach)))) (PP (IN by) (NP (NP (PRP you)) (PP (IN of) (NP (NP (DT these) (NNS Terms)) (PP (IN of) (NP (NNP Service))))))))) (, ,) (S (ADVP (RB however)) (NP (DT the) (JJ foregoing)) (VP (VBZ does) (RB not) (VP (VB apply) (SBAR (IN if) (S (NP (NP (DT the) (NN infringement)) (PP (IN of) (NP (NNS rights)))) (VP (VBZ is) (RB not) (ADJP (JJ attributable) (PP (TO to) (NP (PRP$ your) (ADJP (JJ intentional) (CC or) (JJ negligent)) (NN behavior)))))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (DT a) (NN dispute)) (VP (VBZ arises) (PP (IN between) (NP (NP (PRP you)) (CC and) (NP (NNP Supercell))))))) (, ,) (NP (PRP we)) (ADVP (RB strongly)) (VP (VBP encourage) (NP (PRP you)) (PP (TO to) (NP (NP (JJ first) (NN contact)) (SBAR (S (NP (PRP us)) (ADVP (RB directly)) (VP (TO to) (VP (VB seek) (NP (DT a) (NN resolution)) (PP (IN by) (S (VP (VBG going) (PP (TO to) (NP (PRP$ our) (NN customer) (NN support) (NN site))) (PP (IN at) (NP (NN https://support.supercell.com/))))))))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP are) (NP (NP (DT a) (NN resident)) (PP (IN of) (NP (DT the) (NNP United) (NNPS States))))))) (, ,) (NP (NP (NP (DT these) (NNS Terms)) (PP (IN of) (NP (NP (NNP Service)) (CC and) (NP (DT any) (NN dispute)))) (UCP (VP (VBG arising) (PRT (IN out)) (PP (IN of))) (CC or) (ADJP (JJ related) (PP (TO to) (NP (PRP it)))))) (CC or) (NP (NP (NNP Privacy) (NNP Policy)) (CC or) (NP (DT the) (NNP Service)))) (VP (MD shall) (VP (VB be) (VP (VBN governed) (PP (IN in) (NP (DT all) (NNS respects))) (PP (IN by) (NP (NNP California) (NN law))) (, ,) (PP (IN without) (S (VP (NN regard) (PP (TO to) (NP (NP (NN conflict)) (PP (IN of) (NP (NN law) (NNS provisions))))))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VBP agree) (SBAR (IN that) (S (NP (NP (DT any) (NN claim) (CC or) (NN dispute)) (SBAR (S (NP (PRP you)) (VP (MD may) (VP (VB have) (PP (IN against) (NP (NNP Supercell)))))))) (VP (MD must) (VP (VB be) (VP (VBN resolved) (PP (RB exclusively) (IN by) (NP (NP (DT a) (NN court)) (ADJP (JJ located) (PP (IN in) (NP (NP (NNP San) (NNP Francisco)) (, ,) (NP (NNP California))))))))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP are) (NP (NP (DT a) (JJ resident) (NN outside)) (PP (IN of) (NP (DT the) (NNP United) (NNPS States))))))) (, ,) (NP (PRP you)) (VP (VBP agree) (SBAR (IN that) (S (NP (NP (DT all) (NNS disputes)) (PP (IN between) (NP (NP (PRP you)) (CC and) (NP (NNP Supercell))))) (VP (MD shall) (VP (VB be) (VP (VBN governed) (PP (IN by) (NP (NP (DT the) (NNS laws)) (PP (IN of) (NP (NNP Finland))))) (, ,) (PP (IN without) (S (VP (NN regard) (PP (TO to) (NP (NP (NN conflict)) (PP (IN of) (NP (NN law) (NNS provisions)))))))))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VBP agree) (SBAR (IN that) (S (NP (NP (DT any) (NN claim) (CC or) (NN dispute)) (SBAR (S (NP (PRP you)) (VP (MD may) (VP (VB have) (PP (IN against) (NP (NNP Supercell)))))))) (VP (MD must) (VP (VB be) (VP (VBN resolved) (PP (RB exclusively) (IN by) (NP (NP (DT a) (NN court)) (ADJP (JJ located) (PP (IN in) (NP (NNP Helsinki) (, ,) (NNP Finland)))))))))))) (. .)))
(ROOT (S (NP (PRP You) (CC and) (NNP Supercell)) (VP (VBP agree) (SBAR (IN that) (S (SBAR (IN if) (S (NP (NP (DT any) (NN portion)) (PP (PP (IN of) (NP (NP (DT these) (NNS Terms)) (PP (IN of) (NP (NNP Service))))) (CC or) (PP (IN of) (NP (DT the) (NNP Supercell) (NNP Privacy) (NNP Policy))))) (VP (VBZ is) (VP (VBN found) (ADJP (JJ illegal) (CC or) (JJ unenforceable) (, ,) (PP (PP (IN in) (NP (JJ whole))) (CC or) (PP (IN in) (NP (NN part))))) (PP (IN by) (NP (NP (DT any) (NN court)) (PP (IN of) (NP (JJ competent) (NN jurisdiction))))))))) (, ,) (NP (JJ such) (NN provision)) (VP (MD shall) (, ,) (PP (IN as) (PP (TO to) (NP (JJ such) (NN jurisdiction)))) (, ,) (VP (VB be) (ADJP (JJ ineffective) (PP (RB solely) (TO to) (NP (NP (DT the) (NN extent)) (PP (IN of) (NP (NP (JJ such) (NN determination)) (PP (IN of) (NP (NN invalidity) (CC or) (NN unenforceability)))))))) (PP (PP (IN without) (S (VP (VBG affecting) (NP (DT the) (NN validity) (CC or) (NN enforceability)) (ADVP (RB thereof)) (PP (IN in) (NP (NP (DT any) (JJ other) (NN manner)) (CC or) (NP (NN jurisdiction))))))) (CC and) (PP (IN without) (S (VP (VBG affecting) (NP (NP (DT the) (VBG remaining) (NNS provisions)) (PP (IN of) (NP (NP (DT the) (NNS terms)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD shall) (VP (VB continue) (S (VP (TO to) (VP (VB be) (PP (IN in) (NP (JJ full) (NN force) (CC and) (NN effect)))))))))))))))))))))) (. .)))
(ROOT (S (NP (NNP Supercell)) (VP (VP (MD may) (VP (VB assign) (CC or) (VB delegate) (NP (NP (DT these) (NNS Terms)) (PP (IN of) (NP (NNP Service)))))) (CC and/or) (VP (NP (NP (DT the) (NNP Supercell) (NNP Privacy) (NNP Policy)) (, ,) (PP (PP (IN in) (NP (JJ whole))) (CC or) (PP (IN in) (NP (NN part))) (, ,) (PP (TO to) (NP (NP (DT any) (NN person) (CC or) (NN entity)) (PP (IN at) (NP (DT any) (NN time))))))) (PP (IN with) (CC or) (IN without) (NP (PRP$ your) (NN consent))))) (. .)))
(ROOT (S (S (NP (PRP You)) (VP (MD may) (RB not) (VP (VB assign) (CC or) (VB delegate) (NP (DT any) (NNS rights) (CC or) (NNS obligations)) (PP (IN under) (NP (NP (DT the) (NNS Terms)) (PP (IN of) (NP (NNP Service) (CC or) (NNP Privacy) (NNP Policy))))) (PP (IN without) (NP (NP (NNP Supercell) (POS 's)) (JJ prior) (VBN written) (NN consent)))))) (, ,) (CC and) (S (NP (NP (DT any) (JJ unauthorized) (NN assignment) (CC and) (NN delegation)) (PP (IN by) (NP (PRP you)))) (VP (VBZ is) (ADJP (JJ ineffective)))) (. .)))
(ROOT (S (NP (NNP Supercell)) (VP (MD may) (VP (VB publish) (NP (NP (JJ additional) (NNS policies)) (VP (VBN related) (PP (TO to) (NP (NP (JJ specific) (NNS services)) (PP (JJ such) (IN as) (NP (NNS forums) (, ,) (NNS contests) (CC or) (NN loyalty) (NNS programs))))))))) (. .)))
(ROOT (S (NP (PRP$ Your) (NN right) (S (VP (TO to) (VP (VB use) (NP (JJ such) (NNS services)))))) (VP (VBZ is) (ADJP (JJ subject) (PP (TO to) (NP (NP (DT those) (JJ specific) (NNS policies)) (CC and) (NP (NP (DT these) (NNS Terms)) (PP (IN of) (NP (NNP Service)))))))) (. .)))
(ROOT (S (NP (NP (NP (DT These) (NNS Terms)) (PP (IN of) (NP (NNP Service)))) (, ,) (NP (NP (DT any) (JJ supplemental) (NNS policies)) (CC and) (NP (NP (NP (DT any) (NNS documents)) (VP (ADVP (RB expressly)) (VBN incorporated) (PP (IN by) (NP (NN reference)) (ADVP (RB herein))))) (PRN (-LRB- -LRB-) (PP (VBG including) (NP (DT the) (NNP Supercell) (NNP Privacy) (NNP Policy))) (-RRB- -RRB-)))) (, ,)) (VP (VP (VBP contain) (NP (NP (DT the) (JJ entire) (NN understanding)) (PP (IN of) (NP (NP (PRP you)) (CC and) (NP (NNP Supercell)))))) (, ,) (CC and) (VP (VB supersede) (NP (NP (DT all) (JJ prior) (NNS understandings)) (PP (IN of) (NP (NP (DT the) (NNS parties)) (VP (ADVP (RB hereto)) (VBG relating) (PP (TO to) (NP (DT the) (JJ subject) (NN matter))) (ADVP (RB hereof)) (, ,) (SBAR (SBAR (IN whether) (FRAG (ADJP (ADJP (JJ electronic)) (, ,) (ADJP (JJ oral)) (CC or) (ADJP (VBN written))))) (, ,) (CC or) (SBAR (IN whether) (S (VP (VBN established) (PP (IN by) (NP (NN custom) (, ,) (NN practice) (, ,) (NN policy) (CC or) (NN precedent)))))))))) (, ,) (PP (IN between) (NP (PRP you))))) (CC and) (VP (NP (PRP us)) (PP (IN with) (NP (NP (NN respect)) (PP (TO to) (NP (DT the) (NNP Service))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN failure)) (PP (IN of) (NP (NNP Supercell))) (S (VP (TO to) (VP (VB require) (CC or) (VB enforce) (NP (NP (JJ strict) (NN performance)) (PP (IN by) (NP (PRP you))) (PP (IN of) (NP (NP (DT any) (NN provision)) (PP (IN of) (NP (NP (NP (DT these) (NNS Terms)) (PP (IN of) (NP (NNP Service)))) (CC or) (NP (NP (DT the) (NNP Supercell) (NNP Privacy) (NNP Policy)) (CC or) (NP (NN failure)))))))) (S (VP (TO to) (VP (VB exercise) (NP (DT any) (NN right)) (PP (IN under) (NP (PRP them)))))))))) (VP (MD shall) (RB not) (VP (VB be) (VP (VBN construed) (PP (IN as) (NP (NP (DT a) (NN waiver) (CC or) (NN relinquishment)) (PP (IN of) (NP (NP (NNP Supercell) (POS 's)) (NN right) (S (VP (TO to) (VP (VB assert) (CC or) (VB rely) (PP (IN upon) (NP (NP (DT any) (JJ such) (NN provision) (CC or) (NN right)) (PP (IN in) (NP (NP (DT that)) (CC or) (NP (DT any) (JJ other) (NN instance)))))))))))))))) (. .)))
(ROOT (S (S (NP (DT The)) (VP (VBP express) (NP (NN waiver)) (PP (IN by) (NP (NP (NNP Supercell)) (PP (IN of) (NP (NP (DT any) (NN provision) (, ,) (NN condition) (, ,) (CC or) (NN requirement)) (PP (IN of) (NP (NP (DT these) (NNS Terms)) (PP (IN of) (NP (NNP Service))))))))))) (CC or) (S (NP (DT the) (NNP Supercell) (NNP Privacy) (NNP Policy)) (VP (MD shall) (RB not) (VP (VB constitute) (NP (NP (DT a) (NN waiver)) (PP (IN of) (NP (DT any) (JJ future) (NN obligation)))) (S (VP (TO to) (VP (VB comply) (PP (IN with) (NP (JJ such) (NN provision) (, ,) (NN condition) (CC or) (NN requirement))))))))) (. .)))
(ROOT (S (UCP (PP (IN Except) (PP (IN as) (ADVP (RB expressly)))) (CC and) (ADVP (RB specifically)) (VP (VBN set) (ADVP (RB forth)) (PP (IN in) (NP (DT this))))) (NP (NP (DT these) (NNS Terms)) (PP (IN of) (NP (NP (NNP Service)) (, ,) (NP (DT no) (NNS representations)) (, ,) (NP (NNS statements)) (, ,) (NP (NNS consents)) (, ,) (NP (NNS waivers)) (, ,) (CC or) (NP (NP (JJ other) (NNS acts) (CC or) (NNS omissions)) (PP (IN by) (NP (NNP Supercell))))))) (VP (MD shall) (VP (VB be) (VP (VBN deemed) (NP (NP (NP (DT a) (NN modification)) (PP (IN of) (NP (NP (DT these) (NNS Terms)) (PP (IN of) (NP (NNP Service)))))) (CC nor) (NP (ADVP (RB legally)) (NP (NP (NN binding)) (, ,) (SBAR (IN unless) (S (VP (VBN documented) (PP (IN in) (NP (JJ physical) (NN writing))))))) (, ,) (NP (NP (NN hand)) (VP (VBN signed) (PP (IN by) (NP (PRP You)))))) (CC and) (NP (NP (DT a) (RB duly) (VBN appointed) (NN officer)) (PP (IN of) (NP (NNP Supercell)))))))) (. .)))
(ROOT (S (S (NP (PRP We)) (VP (MD may) (VP (VB notify) (NP (PRP you)) (PP (IN via) (NP (NP (NNS postings)) (PP (IN on) (NP (NNP www.supercell.com)))))))) (, ,) (CC and) (S (PP (IN via) (NP (NP (NN e-mail)) (CC or) (NP (DT any)))) (NP (JJ other) (NNS communications)) (VP (VBZ means) (S (VP (TO to) (VP (VB contact) (NP (NP (NN information)) (SBAR (S (NP (PRP you)) (VP (VBP provide) (PP (TO to) (NP (PRP us)))))))))))) (. .)))
(ROOT (SINV (S (NP (NP (DT All) (NNS notices)) (VP (VP (VBN given) (PP (IN by) (NP (PRP you)))) (CC or) (VP (VBN required) (PP (IN from) (NP (PRP you))) (PP (IN under) (NP (NP (DT these) (NNS Terms)) (PP (IN of) (NP (NP (NNP Service)) (CC or) (NP (DT the) (NNP Supercell) (NNP Privacy) (NNP Policy))))))))) (VP (VP (MD shall) (VP (VB be) (PP (IN in) (S (VP (VBG writing)))))) (CC and) (VP (VBD addressed) (S (VP (TO to)))))) (: :) (NP (NNP Supercell) (NNP Oy)) (. .)))
(ROOT (FRAG (S (VP (VB Attn))) (: :) (NP (NP (NNP Legal)) (, ,) (NP (NNP Itämerenkatu) (CD 11-13)) (, ,) (NP (NP (NN FI)) (: -) (NP (CD 00180) (NNP Helsinki) (, ,) (NNP Finland)))) (. .)))
(ROOT (S (NP (NP (DT Any) (NNS notices)) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP provide) (PP (IN without) (NP (NN compliance))) (PP (IN with) (NP (NP (DT this) (NN Section)) (PP (IN on) (NP (NNS Notices))))))))) (VP (MD shall) (VP (VB have) (NP (DT no) (JJ legal) (NN effect)))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VBP acknowledge) (SBAR (IN that) (S (S (NP (DT the) (NNS rights)) (VP (VBN granted))) (CC and) (S (NP (NP (NNS obligations)) (VP (VBN made) (PP (IN under) (NP (NP (DT these) (NNS Terms)) (PP (IN of) (NP (NNP Service))))) (PP (TO to) (NP (NNP Supercell))))) (VP (VBP are) (PP (IN of) (NP (NP (DT a) (JJ unique) (CC and) (JJ irreplaceable) (NN nature)) (, ,) (NP (NP (DT the) (NN loss)) (PP (IN of) (NP (SBAR (WHNP (WDT which)) (S (VP (MD shall) (ADVP (RB irreparably)) (VP (VB harm) (NP (NNP Supercell)))))) (CC and) (SBAR (WHNP (WDT which)) (S (VP (MD can) (RB not) (VP (VB be) (VP (VBN replaced) (PP (IN by) (NP (JJ monetary) (NNS damages))) (ADVP (ADVP (RB alone) (RB so)) (SBAR (IN that) (S (NP (NNP Supercell)) (VP (MD shall) (VP (VB be) (VP (VBN entitled) (PP (TO to) (NP (ADJP (JJ injunctive) (CC or) (JJ other) (JJ equitable)) (NN relief))) (PRN (-LRB- -LRB-) (PP (IN without) (NP (NP (DT the) (NNS obligations)) (PP (IN of) (S (VP (VBG posting) (NP (NP (DT any) (NN bond) (CC or) (NN surety) (CC or) (NN proof)) (PP (IN of) (NP (NNS damages))))))))) (-RRB- -RRB-)) (PP (IN in) (NP (NP (NP (DT the) (NN event)) (PP (IN of) (NP (DT any) (NN breach)))) (CC or) (NP (NP (JJ anticipatory) (NN breach)) (PP (IN by) (NP (PRP you))))))))))))))))))))))))))) (. .)))
(ROOT (S (NP (PRP You)) (ADVP (RB irrevocably)) (VP (VP (VBP waive) (NP (DT all) (NNS rights)) (S (VP (VP (TO to) (VP (VB seek) (NP (ADJP (JJ injunctive) (CC or) (JJ other) (JJ equitable)) (NN relief)))) (, ,) (CC or) (VP (TO to) (VP (VB enjoin) (CC or) (VB restrain) (NP (NP (NP (DT the) (NN operation)) (PP (IN of) (NP (NP (DT the) (NNP Service)) (CC or) (NP (DT any) (NN Supercell) (NN game))))) (, ,) (NP (NP (NN exploitation)) (PP (IN of) (NP (DT any) (UCP (NN advertising) (CC or) (JJ other)) (NNS materials))) (VP (VBN issued) (PP (IN in) (NP (NN connection))) (ADVP (RB therewith)))) (, ,) (CC or) (NP (NP (NP (NN exploitation)) (PP (IN of) (NP (DT the) (NNP Service)))) (CC or) (NP (NP (DT any) (NN content) (CC or) (JJ other) (NN material)) (VP (VBN used) (CC or) (VBN displayed) (PP (IN through) (NP (DT the) (NNP Service)))))))))))) (CC and) (VP (VBP agree) (S (VP (TO to) (VP (VB limit) (NP (PRP$ your) (NNS claims)) (PP (TO to) (NP (NP (NNS claims)) (PP (IN for) (NP (JJ monetary) (NNS damages))) (, ,) (VP (VBN limited) (PP (IN by) (NP (NN Section) (CD 7)))))) (PRN (-LRB- -LRB-) (FRAG (IN if) (NP (DT any))) (-RRB- -RRB-))))))) (. .)))
(ROOT (S (S (NP (NNP Supercell)) (VP (MD shall) (RB not) (VP (VB be) (ADJP (JJ liable)) (PP (IN for) (NP (DT any) (NN delay) (CC or) (NN failure))) (S (VP (TO to) (VP (VB perform) (S (VP (VBG resulting) (PP (IN from) (NP (NP (NNS causes)) (PP (IN outside) (NP (NP (DT the) (JJ reasonable) (NN control)) (PP (IN of) (NP (NNP Supercell)))))))))))) (, ,) (PP (VBG including) (PP (IN without) (NP (NP (NN limitation)) (SBAR (S (NP (DT any) (NN failure)) (VP (TO to) (VP (VP (VB perform) (ADJP (ADVP (RB hereunder)) (JJ due) (PP (TO to) (NP (JJ unforeseen) (NNS circumstances))))) (CC or) (VP (VB cause) (PP (IN beyond) (NP (NP (NP (NNP Supercell) (POS 's)) (NN control)) (PP (JJ such) (IN as) (NP (NP (NNS acts)) (PP (IN of) (NP (NNP God)))))))))))))))))) (, ,) (NP (NP (NN war)) (, ,) (NP (NN terrorism)) (, ,) (NP (NNS riots)) (, ,) (NP (NNS embargoes)) (, ,)) (VP (VBZ acts) (PP (IN of) (NP (NP (JJ civil) (CC or) (JJ military) (NNS authorities)) (, ,) (NP (NN fire)) (, ,) (NP (NNS floods)) (, ,) (NP (NNS accidents)) (, ,) (NP (NNS strikes)) (, ,) (CC or) (NP (NP (NNS shortages)) (PP (IN of) (NP (NP (NN transportation) (NNS facilities)) (, ,) (NP (NN fuel) (, ,) (NN energy) (, ,) (NN labor) (CC or) (NNS materials)))))))) (. .)))
