(ROOT (S (VP (VBP Do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB share) (NP (PRP$ your) (NN number)) (PP (IN on) (NP (NN Sync.ME)))))))) (. ?)))
(ROOT (S (NP (JJ Last)) (VP (VBN modified) (PP (IN by) (NP (NNP December) (CD 31) (, ,) (CD 2014))))))
(ROOT (NP (NP (NN Sync.ME)) (SBAR (S (-LRB- -LRB-) (NP (NP (DT the) (`` ``) (NN Company)) ('' '') (CC or) (`` ``) (NP (PRP we)) ('' '')) (-RRB- -RRB-) (VP (VBZ is) (NP (NP (DT a) (JJ multi-platform) (JJ social) (NN application) (CC and) (JJ global) (NN phonebook) (NN network)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ allows) (NP (NP (NP (PRP you)) (-LRB- -LRB-) (SBAR (S (NP (`` ``) (NP (PRP you)) ('' '') (PRN (, ,) (NP (NP (NP (`` ``) (NN user) ('' '')) (CC or) (NP (`` ``) (NNS users) ('' '')) (-RRB- -RRB-)) (SBAR (S (VP (TO to) (VP (VB synchronize) (NP (NP (DT the) (NN information)) (PP (IN in) (NP (PRP$ your) (NN contact) (NN list)))))))) (PP (IN with) (NP (NP (PRP$ your) (NNS contacts) (POS ')) (JJ social) (NP (NNS networks) (POS ')) (NNS profiles)))) (, ,))) (VP (VBP identify) (NP (NNS callers)))) (CC or) (S (S (VP (VB perform) (NP (NP (JJ numeric) (NN search)) (PRN (-LRB- -LRB-) (`` ``) (NP (NN Caller) (NN ID)) ('' '') (-RRB- -RRB-))))) (, ,) (S (VP (VP (VB perform) (NP (JJ manual) (NN name) (NN search))) (CC and) (VP (VB participate) (PP (IN in) (NP (DT a) (JJ collaborative) (JJ mobile) (NN community)))))))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (MD can) (VP (VB share) (NP (PRP$ your) (NN information))))))) (CC and) (NP (NP (NP (PRP$ your) (NNS contacts) (POS ')) (NN information)) (PP (IN with) (NP (JJ other) (NNS users)))))))))))) (. .)))
(ROOT (NP (NP (NP (DT This) (NNS Terms)) (PP (IN of) (NP (NP (NN Use) (NN Agreement)) (SBAR (S (-LRB- -LRB-) (NP (DT the) (`` ``) (NN Agreement) ('' '')) (-RRB- -RRB-) (VP (VBZ governs) (NP (NP (NP (PRP$ your) (NN use)) (PP (IN of))) (CC or) (NP (NN access))) (PP (TO to) (NP (NP (PRP$ our) (JJ mobile) (NN application)) (CC and) (NP (PRP$ our) (NN website)))) (, ,) (ADJP (JJ available) (PP (IN at))))))))) (: :) (NP (NP (NN sync.me)) (PRN (-LRB- -LRB-) (NP (NP (RB collectively)) (, ,) (NP (DT the) (`` ``) (NNP Service) ('' ''))) (-RRB- -RRB-))) (. .)))
(ROOT (S (PP (IN By) (S (VP (VP (VBG installing)) (, ,) (VP (VBG accessing)) (CC or) (VP (ADVP (RB otherwise)) (VBG using) (NP (DT the) (NNP Service)))))) (NP (PRP you)) (VP (VP (VBP acknowledge)) (CC and) (VP (VBP warrant) (SBAR (IN that) (S (NP (PRP you)) (ADVP (RB hereby)) (VP (VBP consent) (S (VP (TO to) (VP (VB be) (VP (VBN bound) (PP (PP (IN by) (NP (NP (DT the) (NNS terms)) (PP (IN of) (NP (DT this) (NN Agreement))))) (, ,) (CC and) (PP (TO to) (NP (NP (NP (NP (DT the) (NNS terms)) (PP (IN of) (NP (DT the) (NNP Privacy) (NNP Policy)))) (PRN (-LRB- -LRB-) (NP (NP (JJ available)) (PP (IN at) (PRN (: :) (S (VP (VB sync.me))) (: /)) (NP (NN privacy)))) (-RRB- -RRB-))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (VBN incorporated) (ADVP (RB herein)) (PP (IN by) (NP (NN reference))))))))))))))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP do) (RB not) (VP (VB agree) (PP (PP (TO to) (NP (NP (DT any)) (PP (IN of) (NP (NP (DT the) (NNS terms)) (PP (IN of) (NP (DT this) (NN Agreement))))))) (CC or) (PP (IN of) (NP (DT the) (NNP Privacy) (NNP Policy)))))))) (, ,) (NP (PRP you)) (VP (MD may) (RB not) (VP (VB access) (CC or) (VB use) (NP (NP (DT the) (NNP Service)) (CC or) (NP (DT any) (NN part) (RB thereof))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (NP (JJ certain) (NNS features)) (PP (IN of) (NP (PRP$ our) (NN Service)))) (VP (VBP are) (ADJP (JJ subject) (PP (TO to) (NP (JJ additional) (NNS terms) (, ,) (NNS provisions) (CC or) (NNS guidelines))))))) (, ,) (NP (PRP they)) (VP (VBP are) (VP (VBN incorporated) (ADVP (RB herein)) (PP (IN by) (NP (NN reference))))) (. .)))
(ROOT (S (PP (IN By) (S (VP (VP (VBG installing)) (, ,) (VP (VBG accessing)) (CC or) (VP (ADVP (RB otherwise)) (VBG using) (NP (DT the) (NNP Service)))))) (NP (PRP you)) (ADVP (RB hereby)) (VP (VBP allow) (S (NP (DT the) (NNP Service)) (VP (TO to) (VP (VB access) (NP (NP (PRP$ your) (NNS contacts)) (CC and) (NP (PDT all) (DT the) (JJ related) (NN information))) (PP (ADVP (RB therein)) (IN for) (NP (NP (NN synchronization)) (PP (IN with) (NP (PRP$ your) (NN phonebook) (NN directory))))))))) (. .)))
(ROOT (S (NP (DT The) (`` ``) (NN Caller) (NN ID) ('' '') (NN feature)) (VP (VBZ allows) (S (NP (PRP you)) (VP (TO to) (VP (VB associate) (NP (NP (DT a) (NN name)) (PP (IN with) (NP (NP (DT a) (NN phone) (NN number)) (, ,) (SBAR (IN whether) (FRAG (UCP (PP (ADVP (RB automatically)) (IN in) (NP (DT an) (JJ incoming) (NN call))) (CC or) (ADVP (RB manually)))))))) (PP (IN by) (NP (DT a) (JJ numeric) (NN search))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD may) (VP (VB tag) (NP (DT a) (NN name)) (PP (TO to) (NP (NP (DT a) (NN phone) (NN number)) (PP (VBG using) (NP (PRP$ our) (`` ``) (S (VP (VB Name) (NP (NN Tag)))) ('' '') (NN feature))))))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (NP (DT a) (JJ sufficient) (NN number)) (PP (IN of) (NP (NNS users)))) (VP (VBD indicated) (SBAR (IN that) (S (NP (DT the) (NN phone) (NN number)) (VP (VBZ is) (VP (VBN associated) (PP (IN with) (NP (DT the) (JJ same) (NN name)))))))))) (, ,) (NP (DT the) (NN name) (CC and) (NN phone) (NN number)) (VP (MD will) (VP (VB be) (VP (VBN included) (PP (IN in) (NP (PRP$ our) (NN directory)))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD may) (ADVP (RB also)) (VP (VP (VB report) (NP (DT a) (NN phone) (NN number)) (PP (IN as) (NP (NP (NNP SPAM)) (PP (IN in) (NP (PRP$ our) (NN directory)))))) (CC and) (VP (VB block) (NP (JJ future) (NNS attempts)) (S (VP (TO to) (VP (VB contact) (NP (PRP you)) (PP (IN from) (NP (NP (DT that) (NN phone) (NN number)) (PP (VBG using) (NP (PRP$ our) (`` ``) (S (VP (VB Call) (NP (NNP Block)))) ('' '') (NN feature))))))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP decide) (S (VP (TO to) (VP (VB block) (NP (DT a) (NN phone) (NN number)))))))) (, ,) (NP (DT the) (NN caller)) (VP (MD will) (VP (VB be) (VP (VBN directed) (PP (TO to) (NP (PRP$ your) (NN voicemail))) (SBAR (WHADVP (WRB when)) (S (VP (VBG attempting) (S (VP (TO to) (VP (VB contact) (NP (PRP you))))))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD may) (ADVP (RB also)) (VP (VB report) (NP (DT any) (NN number)) (PP (TO to) (NP (PRP$ our) (NNP SPAM) (JJ public) (NN directory))))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (NP (DT a) (JJ sufficient) (NN number)) (PP (IN of) (NP (NNS users)))) (VP (VBP report) (NP (DT a) (NN phone) (NN number)) (PP (IN as) (NP (NNP SPAM)))))) (, ,) (NP (PRP it)) (VP (MD will) (VP (VB be) (VP (VBN listed) (PP (IN in) (NP (NP (PRP$ our) (JJ searchable) (JJ public) (NN directory)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD will) (VP (VB be) (VP (ADVP (RB periodically)) (VBN updated))))))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD may) (ADVP (RB always)) (VP (VB withdraw) (NP (PRP$ your) (NN SPAM) (NN report) (CC or) (NN block) (NN request)))) (. .)))
(ROOT (S (S (UCP (PP (TO To) (NP (NN access))) (CC or) (S (VP (VB use) (NP (NP (DT the) (`` ``) (NN Sync.ME) (NN search) ('' '')) (SBAR (S (NP (PRP you)) (VP (MD will) (VP (VB be) (VP (VBN required) (S (VP (TO to) (VP (VB provide) (NP (NP (NP (PRP$ your) (NNS contacts) (POS ')) (NNS names)) (, ,) (NP (NN phone) (NNS numbers)) (CC and) (NP (NN email) (NNS addresses))) (PP (IN for) (NP (NP (DT the) (NNP Service) (POS 's)) (NN phonebook) (NN directory)))))))))))))))) (: ;) (S (NP (DT this)) (VP (MD will) (VP (VP (VB enhance) (NP (NP (DT the) (NN performance)) (PP (IN of) (NP (DT the) (NNP Service))))) (CC and) (VP (VB allow) (S (NP (PRP you)) (VP (TO to) (VP (VP (VB perform) (NP (JJ numeric) (NN search))) (CC or) (VP (VB identify) (NP (JJ incoming) (NNS calls)) (PP (IN against) (NP (NP (DT a) (JJ searchable) (NN phonebook) (NN directory)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ contains) (NP (NP (DT the) (NNS contacts) (POS ')) (NN information)) (PP (IN from) (NP (NP (PRP$ our) (NNS users)) (SBAR (WHNP (WP who)) (S (VP (VBD permitted) (NP (NP (DT the) (NN aggregation)) (PP (IN of) (NP (DT this) (NN information)))))))))))))))))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBD chose) (S (VP (TO to) (VP (VB activate) (NP (DT the) (`` ``) (NN Sync.ME) (NN search) ('' '') (NN feature)))))))) (, ,) (NP (PRP you)) (VP (MD would) (VP (VB be) (VP (VBN asked) (S (VP (TO to) (VP (ADVP (RB explicitly)) (VB warrant) (SBAR (SBAR (IN that) (S (NP (PRP you)) (VP (VBP have) (NP (DT all) (JJ necessary) (NNS permissions) (S (VP (TO to) (VP (VB share) (NP (NP (PRP$ your) (NNS contacts) (POS ')) (NN information))))))))) (, ,) (CC and) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP have) (NP (NP (DT no) (NN knowledge)) (PP (IN of) (NP (DT any) (NN objection)))) (, ,) (PP (IN on) (NP (NP (DT the) (NN behalf)) (PP (IN of) (NP (NP (DT any)) (PP (IN of) (NP (NP (PRP$ your) (JJ respected) (NNS contacts)) (, ,) (S (VP (TO to) (VP (VB include) (NP (PRP$ their) (NNS names))))) (CC and) (NP (NP (NN phone) (NNS numbers)) (PP (IN in) (NP (NP (DT the) (NN phonebook) (NN directory)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADJP (JJ available) (PP (IN for) (NP (JJ other) (VBN registered) (NNS users)))))))))))))))))))))))))) (. .)))
(ROOT (S (S (INTJ (VB Please)) (VP (VB be) (ADJP (JJ sure) (S (RB not) (VP (TO to) (VP (VB share) (NP (DT any) (JJ other) (NN person) (NNS details)) (PP (IN without) (NP (PRP$ his) (CC or) (PRP$ her) (JJ prior) (NN consent))))))))) (, ,) (CC and) (S (PP (IN that) (NP (DT the) (NN information))) (NP (PRP you)) (VP (VBP share) (SBAR (S (VP (VBZ is) (ADJP (JJ accurate) (CC and) (JJ up-to-date))))))) (. .)))
(ROOT (S (PP (IN For) (NP (NN security) (NNS reasons))) (, ,) (NP (PRP we)) (VP (MD will) (VP (NP (RB also) (NN filter)) (PP (RP out) (NP (NP (NNS numbers)) (PP (IN of) (NP (PRP$ your) (NN phonebook))) (SBAR (WHNP (WDT which)) (S (VP (VBP do) (RB not) (VP (VB seem) (S (VP (TO to) (VP (VB correlate) (PP (TO to) (NP (DT an) (JJ actual) (NN person)))))))))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD may) (VP (PP (IN at) (NP (NP (DT any) (NN time) (NN opt-out)) (PP (IN of) (NP (DT this) (NN feature))))) (PP (IN by) (S (VP (VBG deactivating) (NP (NP (NP (PRP it)) (, ,) (SBAR (WHPP (IN in) (WHNP (WDT which) (NN case))) (S (NP (PRP we)) (VP (MD will) (VP (VB de-list) (NP (PRP$ your) (NNS contacts))))))) (PRN (-LRB- -LRB-) (SBAR (IN unless) (S (NP (PRP$ their) (NNS details)) (VP (VBD were) (VP (VBN provided) (PP (IN by) (NP (JJ other) (NNS sources))))))) (-RRB- -RRB-)))))))) (. .)))
(ROOT (S (S (S (NP (PRP$ Our)) (VP (`` ``) (VB Name) (NP (NN search)) ('' ''))) (NP (NN feature)) (VP (MD will) (VP (VB allow) (S (NP (PRP you)) (VP (TO to) (VP (VB request) (NP (DT a) (NN phone) (NN number)) (PP (IN at) (NP (DT a) (JJ manual) (NN name) (NN search))))))))) (: ;) (S (NP (DT the) (NN request)) (VP (MD will) (ADVP (RB only)) (VP (VB be) (VP (VBN accommodated) (NP (PRP it)) (SBAR (SBAR (S (NP (DT the) (VBN searched) (NN person)) (VP (VBZ has) (VP (VBN made) (S (NP (PRP$ his) (NN phone) (NN number)) (ADJP (JJ available) (PP (IN for) (NP (NP (NN search)) (PP (IN via) (NP (DT the) (NNP Service))))))))))) (, ,) (CC or) (SBAR (WHADVP (WRB where)) (S (NP (PRP$ his) (NN phone) (NN number)) (VP (VBZ is) (ADJP (JJ available) (PP (IN on) (NP (DT a) (ADJP (RB publicly) (JJ accessible)) (NN directory)))))))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (DT that)) (VP (VBZ is) (RB not) (NP (DT the) (NN case))))) (, ,) (NP (DT the) (NN request)) (VP (MD will) (VP (VB be) (VP (VBN forwarded) (PRN (-LRB- -LRB-) (PP (IN by) (NP (NN SMS))) (-RRB- -RRB-)) (SBAR (TO to) (S (NP (NP (NP (DT the) (VBN searched) (NN person)) (PRN (-LRB- -LRB-) (PP (IN if) (ADJP (JJ permissible))) (-RRB- -RRB-))) (, ,) (SBAR (WHNP (WP who)) (S (VP (MD may) (VP (VB choose) (SBAR (IN whether) (S (VP (TO to) (VP (VB share) (PP (IN with) (NP (PRP you))) (NP (NP (PRP$ his) (NN number)) (PP (IN at) (NP (PRP$ his) (CC or) (PRP$ her) (JJ own) (NN discretion)))))))))))) (, ,)) (VP (VBP block) (NP (NP (NP (JJ future) (NNS requests)) (PP (IN from) (NP (PRP you)))) (CC or) (NP (NP (NN opt-out)) (PP (IN of) (NP (DT this) (NN feature))))) (ADVP (RB altogether)))))))) (. .)))
(ROOT (S (NP (PRP$ Your) (NN profile) (NN information)) (VP (MD will) (VP (VB be) (ADJP (JJ visible) (PP (TO to) (NP (DT that) (NN person)))))) (. .)))
(ROOT (S (NP (DT Any) (NN person)) (VP (MD may) (VP (VB opt-out) (PP (IN of) (NP (DT this) (NN feature))) (, ,) (ADVP (JJ free) (PP (IN of) (NP (NP (NN charge)) (, ,) (PP (IN by) (S (VP (VBG contacting) (NP (PRP us)) (PP (IN at))))) (: :) (NP (NN support@sync.me))))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT any) (NN case))) (, ,) (NP (DT no) (NN person)) (VP (MD will) (VP (VB receive) (NP (QP (JJR more) (IN than) (CD two)) (NNS requests)) (NP-TMP (DT a) (NN week)))) (. .)))
(ROOT (S (NP (PRP You)) (ADVP (RB hereby)) (VP (VBP consent) (SBAR (IN that) (S (NP (PRP you)) (VP (MD may) (VP (VB receive) (NP (JJ such) (NNS requests)) (, ,) (PP (IN in) (NP (NN accordance))) (PP (IN with) (NP (NP (DT the) (NNS terms)) (VP (VBN stipulated) (ADVP (RB herein)))))))))) (. .)))
(ROOT (S (S (NP (JJ Certain) (NNS features)) (VP (VBP allow) (S (NP (PRP you)) (VP (TO to) (VP (VB synchronize) (NP (PRP$ your) (NN profile) (NN information))))))) (CC and) (S (NP (NP (NP (PRP$ your) (NNS contacts) (POS ')) (NN information)) (PP (IN with) (NP (DT the) (NN information)))) (VP (VBD contained) (PP (IN on) (NP (NP (PRP$ your) (JJ social) (NNS networks)) (CC and) (NP (NP (NNS platforms)) (PRN (-LRB- -LRB-) (NP (NP (NP (NNP Facebook) (, ,) (NNP Google)) (SBAR (S (NP (CC +))))) (, ,) (NP (NNP VK)) (, ,) (NP (NNP LinkedIn)) (, ,) (FW etc.)) (-RRB- -RRB-))))) (, ,) (PP (VBG including) (NP (NP (NN information)) (VP (VBN made) (ADJP (JJ available) (PP (IN by) (NP (PRP$ your) (NNS contacts) (CC or) (NNS friends)))) (PP (IN on) (NP (NP (JJ such) (JJ social) (NNS networks)) (PRN (-LRB- -LRB-) (NP (NP (NP (FW e.g.)) (NP (NNS birthdays))) (, ,) (NP (NNS photos)) (, ,) (NP (NN status)) (, ,) (FW etc.)) (-RRB- -RRB-))))))))) (. .)))
(ROOT (S (NP (DT These) (NNS features)) (VP (MD will) (VP (VP (VB enhance) (NP (NP (DT the) (NN performance)) (PP (IN of) (NP (PRP$ our) (NN Service))))) (CC and) (VP (VB allow) (S (NP (PRP you)) (VP (TO to) (VP (ADVP (RBR better)) (VB integrate) (CC and) (VB harmonize) (NP (PRP$ our) (NN Service)) (PP (IN with) (NP (NP (PRP$ your) (VBN updated) (NN profile) (NN information)) (CC and) (NP (NP (NN information)) (PP (VBG concerning) (NP (PRP$ your) (NNS friends)))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN Company)) (VP (MD will) (VP (VB abide) (PP (IN by) (NP (NP (DT the) (NNS terms) (CC and) (NNS conditions)) (PP (IN of) (NP (NP (DT the) (JJ social) (NNS networks) (CC and) (NNS platforms)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (NP (PRP you)) (CC and) (NP (DT any) (JJ relevant) (NN contact))) (VP (VP (VBP are) (VP (VBN registered) (PP (IN with) (NP (DT a) (NN profile))) (, ,) (PP (IN with) (NP (NP (NN respect)) (PP (TO to) (S (VP (VBG retrieving) (NP (JJ accessible) (NN information)) (PP (IN from) (NP (JJ such) (NNS networks) (CC or) (NNS platforms))) (PRN (-LRB- -LRB-) (PP (PP (IN for) (NP (NN synchronization))) (CC or) (PP (IN for) (NP (JJ other) (NNS purposes)))) (-RRB- -RRB-))))))))) (, ,) (CC and) (VP (MD will) (VP (VB follow) (NP (NP (DT any) (NN configuration)) (, ,) (NP (NN security)) (, ,) (NP (NN privacy)) (CC or) (NP (NP (JJ other) (JJ applicable) (NNS restrictions)) (PP (IN of) (NP (JJ such) (NNS platforms)))))))))))))))) (. .)))
(ROOT (NP (NP (NN Subject)) (PP (PP (TO to) (NP (NP (PRP$ your) (JJ full) (NN compliance)) (PP (IN with) (NP (NP (DT all)) (PP (IN of) (NP (NP (DT the) (NNS terms)) (PP (IN of) (NP (NP (DT this) (NN Agreement)) (CC and) (NP (DT the) (NNP Privacy) (NNP Policy)))))))))) (PRN (, ,) (S (NP (PRP we)) (VP (VP (ADVP (RB hereby)) (VBP grant) (NP (NP (PRP you)) (NP (DT a) (JJ limited) (, ,) (JJ personal) (, ,) (JJ non-commercial) (, ,) (JJ non-exclusive) (, ,) (JJ revocable) (, ,) (JJ non-sub-licensable) (, ,) (JJ non-transferable) (, ,) (JJ non-assignable) (, ,) (ADJP (JJ free) (PP (IN of) (NP (NP (NN charge)) (, ,) (NP (NN license) (S (VP (TO to) (VP (VB download))))) (, ,)))) (NN access)))) (CC and) (VP (VB use) (NP (DT the) (NNP Service)) (PP (IN on) (NP (NP (DT a) (NN device)) (SBAR (S (NP (PRP you)) (VP (VBP own) (CC or) (VBP control))))))))) (, ,))) (PP (IN for) (NP (DT the) (JJ sole) (NN purpose))) (PP (IN of) (NP (PRP$ your) (JJ personal) (NN use))) (PP (IN of) (NP (DT the) (NNP Service))) (PP (IN in) (NP (NN connection))) (PP (IN with) (NP (NNS terms))) (VP (VBN provided) (ADVP (RB herein))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VP (VBP are) (VP (VBN entitled) (, ,) (PP (IN without) (NP (DT any) (NN liability))) (, ,) (S (VP (TO to) (VP (VP (VB refuse) (, ,) (VB restrict) (, ,) (NP (NN limit))) (, ,) (VP (VB suspend) (CC and/or) (VB interfere) (CC or) (VB interrupt) (NP (NP (DT the) (NNP Service)) (CC or) (NP (DT any) (NN part) (RB thereof)))) (, ,) (PP (IN without) (NP (NP (DT any) (NN notice)) (PP (TO to) (NP (PRP you))) (PP (IN for) (NP (NP (DT the) (NN repair)) (, ,) (NP (NN improvement))))))))))) (, ,) (CC and/or) (VP (NP (NN upgrade)) (PP (PP (IN of) (NP (DT the) (NNP Service))) (CC or) (PP (IN for) (NP (NP (DT any)) (PP (IN of) (NP (NP (DT the) (NNS reasons)) (PP (IN for) (NP (NN termination)))))))) (SBAR (IN as) (S (VP (VBN mentioned) (PP (IN below))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD may) (RB not) (VP (VB access) (CC or) (VB use) (NP (DT the) (NNP Service)) (SBAR (SBAR (IN if) (S (NP (PRP you)) (VP (VBP are) (ADVP (IN under) (NP (NP (CD thirteen)) (PRN (-LRB- -LRB-) (NP (CD 13)) (-RRB- -RRB-)))) (NP (NP (NNS years)) (PP (IN of) (NP (NN age))))))) (CC or) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP are) (ADVP (RB legally)) (ADJP (JJ unable) (PRN (-LRB- -LRB-) (PP (IN under) (NP (DT the) (JJ applicable) (NNS laws) (CC and) (NNS regulations))) (-RRB- -RRB-)) (S (VP (TO to) (VP (VB enter) (PP (IN into) (NP (DT this) (NN Agreement))))))))))))) (. .)))
(ROOT (S (PP (IN By) (S (VP (VBG accessing) (CC or) (VBG using) (NP (DT the) (NNP Service))))) (NP (PRP you)) (VP (VBP represent) (SBAR (SBAR (IN that) (S (NP (PRP you)) (VP (VBP have) (VP (VBN reached) (NP (NP (DT the) (NN age)) (PP (IN of) (NP (CD 13) (NNS years)))))))) (, ,) (CC or) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP have) (NP (NP (DT the) (NN consent)) (PP (IN of) (NP (PRP$ your) (NN parent/guardian) (S (VP (TO to) (VP (VB use) (NP (DT the) (NNP Service))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN Company)) (VP (MD will) (VP (VB allow) (S (NP (PRP you)) (VP (TO to) (VP (VB submit) (CC and) (VB upload) (NP (NN information)) (PP (PP (IN into) (NP (DT the) (NNP Service)) (ADVP (RB directly))) (, ,) (CC either) (PP (IN as) (NP (NP (PRP$ your) (NN profile) (NN information)) (PRN (-LRB- -LRB-) (NP (NP (NP (FW e.g.)) (NP (JJ full) (NN name))) (, ,) (NP (NN phone) (NN number)) (, ,) (NP (NN email) (NN address)) (, ,) (NP (NN age)) (, ,) (FW etc.)) (-RRB- -RRB-)))) (, ,) (CC or) (PP (IN as) (NP (NP (NNS notes)) (PRN (-LRB- -LRB-) (`` ``) (NP (NN User) (NNS Submissions)) ('' '') (-RRB- -RRB-)))))))))) (. .)))
(ROOT (S (NP (PRP$ Your) (NN User) (NNS Submissions)) (VP (MD will) (VP (VB be) (VP (VBN sent) (CC and) (VBN published) (PP (TO to) (NP (NP (NN anyone)) (SBAR (WP$ whose) (S (NP (NP (NN device) (POS 's)) (NN contact) (NN list)) (VP (VBZ contains) (NP (NP (PRP$ your) (NN phone) (NN number)) (CC and) (NP (PRP$ your) (NN name))))))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VBP are) (ADJP (RB solely) (JJ responsible) (PP (IN for) (NP (PRP$ your) (NN User) (NNS Submissions))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VBP warrant) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP own) (NP (NP (PDT all) (DT the) (NNS rights)) (, ,) (NP (NP (NNS titles) (CC and) (NNS interests)) (VP (VBN required) (PP (IN for) (NP (PRP you))) (S (VP (TO to) (VP (VB use) (NP (PRP$ your) (NN User) (NN Submission)) (PP (IN in) (NP (NP (DT the) (NN manner)) (VP (VBN contemplated) (ADVP (RB herein))))))))))))))) (. .)))
(ROOT (S (NP (PRP You)) (ADVP (RB hereby)) (VP (VBP grant) (S (NP (NP (DT the) (NN Company)) (NP (DT a) (JJ worldwide) (, ,) (JJ non-revocable) (, ,) (JJ royalty-free) (, ,) (JJ sub-licensable) (CC and) (JJ transferable) (NN license))) (VP (TO to) (VP (VB use) (NP (PRP$ your) (NN User) (NNS Submissions)) (PP (IN in) (NP (NP (DT any) (NN way)) (PP (IN at) (NP (PRP$ its) (JJ sole) (NN discretion))))) (, ,) (PP (VBG including) (PP (IN without) (NP (NN limitation) (S (VP (TO to) (VP (VP (VB reproduce)) (, ,) (VP (VB distribute)) (, ,) (VP (VB make) (NP (NP (NNS derivatives)) (PP (IN of) (NP (PRP it))))) (CC and) (VP (VB use) (NP (PRP it)) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB promote) (NP (NP (DT the) (NN Company) (POS 's)) (NN business)) (PP (PP (IN in) (NP (DT any) (NN way))) (, ,) (CC and) (PP (IN without) (NP (NP (DT the) (NN need)) (PP (IN for) (NP (DT any) (JJ further) (NN compensation) (, ,) (NN approval) (CC or) (NN consent))))))))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP Service)) (VP (MD may) (ADVP (RB only)) (VP (VB be) (VP (VBN used) (PP (PP (IN with) (NP (NNS platforms))) (CC and) (PP (IN by) (NP (NP (NNS owners)) (PP (IN of) (NP (NP (NNS profiles)) (PP (IN on) (NP (NP (JJ social) (NNS networks) (CC or) (NNS platforms)) (VP (VBN approved) (PP (IN by) (NP (NP (DT the) (NN Company)) (PRN (-LRB- -LRB-) (`` ``) (S (VP (VBN Approved) (NP (NNS Platforms)))) ('' '') (-RRB- -RRB-))))))))))))))) (. .)))
(ROOT (S (NP (PRP You)) (ADVP (RB hereby)) (VP (VBP warrant) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP have) (NP (DT all) (ADJP (JJ necessary) (CC and) (JJ sufficient)) (NN right) (S (VP (TO to) (VP (VB share) (NP (NP (NP (JJ such) (NN information)) (PP (IN with) (NP (DT the) (NNP Service)))) (CC and) (NP (NP (JJ other) (NNS users)) (PP (IN of) (NP (PRP$ its) (NN community))))))))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (ADVP (RB hereby)) (VBP warrant) (SBAR (IN that) (S (NP (PRP you)) (VP (MD will) (RB not))))) (: :)))
(ROOT (S (VP (VP (VP (VB Impersonate) (NP (DT any) (NN person) (CC or) (NN entity))) (CC or) (VP (ADVP (RB otherwise)) (VBZ misrepresents) (NP (NN affiliation) (, ,) (NN connection) (CC or) (NN association)) (PP (IN with) (NP (DT any) (NN person) (CC or) (NN entity))))) (, ,) (CC or) (VP (VB use) (NP (DT any) (ADJP (JJ fraudulent) (, ,) (JJ misleading) (CC or) (JJ inaccurate)) (NN contact) (NN information)))) (: ;)))
(ROOT (S (S (VP (VP (VB Make) (NP (DT any) (NNS copies)) (PP (IN of))) (, ,) (VP (VB modify) (, ,) (VB adapt) (, ,) (VB disassemble) (, ,) (VB translate) (, ,) (NP (NN decompile))) (, ,) (VP (VP (VB distribute)) (CC or) (VP (ADVP (RB otherwise)) (NP (NN transfer)))))) (, ,) (NP (NP (NN rent)) (, ,) (NP (NP (NN lease)) (, ,) (NP (NN loan))) (, ,)) (VP (VBP resell) (, ,) (VBP sublicense) (CC or) (VBP reverse) (NP (NP (NN engineer) (PRP$ our) (NN Service)) (CC or) (NP (DT any) (NN part))) (ADVP (RB thereof))) (: ;)))
(ROOT (S (VP (VP (VB Remove)) (, ,) (VP (VP (VB circumvent) (, ,) (VB disable) (, ,) (NP (NN damage))) (CC or) (ADVP (RB otherwise)) (VP (VB interfere) (PP (IN with) (NP (NP (NP (DT any) (NNS features)) (PP (IN of) (NP (DT the) (NNP Service)))) (, ,) (CC or) (NP (NN attempt)))) (S (VP (TO to) (VP (VB gain) (NP (JJ unauthorized) (NN access)) (PP (TO to) (NP (NP (DT any) (NN portion)) (PP (IN of) (NP (DT the) (NNP Service))))) (PP (IN through) (NP (DT any) (NNS means))))))) (, ,) (CC or) (VP (VB interfere) (PP (IN with)) (, ,) (ADJP (JJ corrupt)))) (, ,) (CC or) (VP (VB disrupt) (NP (NP (NP (DT the) (NN operation) (CC or) (NN performance)) (PP (IN of) (NP (DT the) (NNP Service)))) (CC or) (NP (NP (DT the) (NN ability)) (PP (IN of) (NP (DT any) (JJ other) (NN person))))) (S (VP (TO to) (VP (VB use) (NP (DT the) (NNP Service)) (, ,) (S (VP (VP (VBG including) (, ,) (PP (IN without) (NP (NN limitation))) (, ,) (S (VP (VBG transmitting) (NP (NP (NN Content)) (SBAR (WHNP (WDT that)) (S (VP (VBP contain) (NP (NP (DT any) (NNS viruses)) (, ,) (NP (NNS worms)) (, ,) (NP (NNP Trojan) (NNS horses)) (, ,) (CC or) (NP (NP (JJ other) (JJ destructive) (NNS items)) (CC or) (NP (JJ harmful) (NNS codes))))))))))) (, ,) (CC or) (VP (VBG placing) (NP (JJ excessive) (NN load)) (PP (IN on) (NP (DT the) (NNS servers)))) (, ,) (CC or) (VP (VBG attempting) (S (VP (TO to) (VP (VB degrade) (NP (NP (DT the) (NN performance)) (PP (IN of) (NP (NP (DT the) (NNS servers)) (PP (IN in) (NP (DT any) (NN way))))))))))))))))) (: ;)))
(ROOT (S (VP (VP (VB Violate) (NP (NP (NP (JJ other) (NNS users) (POS ')) (CC or) (NP (JJ third) (NNS parties) (POS '))) (NNS rights)) (PP (TO to) (NP (NP (NN privacy) (, ,) (NN publicity) (CC and) (JJ other) (NNS rights)) (, ,) (CC or) (NP (NP (NN harvest)) (, ,) (NP (NN scrap)) (, ,) (NP (NNS data) (NN aggregate)) (, ,) (NP (NNS data) (NN mine)) (, ,) (NP (NN screen) (NN scrap)) (, ,) (NP (NN index)))))) (CC or) (VP (VB collect) (NP (NNS data) (CC and) (NN information)) (PP (PP (IN about) (NP (NP (JJ other) (NNS Users)) (CC or) (NP (NP (JJ third) (NNS parties)) (PP (IN without) (NP (PRP$ their) (NN consent))) (, ,) (SBAR (IN whether) (FRAG (ADVP (RB manually))))))) (, ,) (CC or) (ADVP (RB automatically)) (PP (IN with) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (DT any) (NNS means)))))) (, ,) (PP (VBG including) (PP (IN without) (NP (NP (NN limitation) (NNS Bots)) (, ,) (NP (NNP Crawlers) (, ,) (NNP Spiders) (, ,) (NNP Robots) (, ,) (NNP Sifters)) (CC and) (NP (NN Load) (NNS Testers))))) (, ,) (PP (IN without) (NP (NP (DT the)) (SBAR (S (VP (VBP express) (NP (NP (JJ written) (NN consent)) (PP (IN of) (NP (DT the) (NN Company)))))))))) (, ,) (CC or) (VP (VB engage) (PP (IN in) (S (NP (NP (NN testing)) (, ,) (NP (NN pen-testing)) (, ,)) (VP (VBG sniffing) (CC or) (VBG monitoring) (PP (IN of) (NP (NP (DT the) (NNP Service)) (, ,) (NP (PRP$ its) (NNS systems)) (, ,) (NP (NN software)) (CC or) (NP (NP (NN hardware)) (PP (IN in) (NP (DT any) (NN way))))))))))) (: ;)))
(ROOT (S (VP (VB Use) (NP (NP (DT the) (NNP Service)) (PP (IN in) (NP (NN connection)))) (PP (IN with) (NP (NP (DT any) (NNS advertisements) (, ,) (NNS solicitations) (, ,) (NN chain) (NNS letters)) (, ,) (NP (NP (NN pyramid) (NNS schemes)) (, ,) (NP (VBG spamming)) (CC or) (NP (DT any) (JJ other) (JJ commercial) (NN communication)))))) (: ;)))
(ROOT (S (VP (VB Use) (NP (NP (DT the) (NNP Service)) (PP (IN in) (NP (NP (NP (NN connection)) (PP (IN with) (NP (NN material)))) (SBAR (WHNP (WDT which)) (S (NP (DT a) (JJ reasonable) (NN person)) (VP (MD could) (VP (VB deem) (S (VP (TO to) (VP (VB be)))) (: :) (S (VP (VBG stalking))))))) (, ,) (UCP (ADJP (JJ offensive)) (, ,) (ADJP (JJ inaccurate)) (, ,) (ADJP (JJ incomplete)) (, ,) (ADJP (JJ abusive)) (, ,) (ADJP (JJ obscene)) (, ,) (ADJP (JJ objectionable)) (, ,) (ADJP (JJ defamatory)) (, ,) (ADJP (JJ libelous)) (, ,) (ADJP (JJ fraudulent) (CC or) (JJ deceptive)) (, ,) (ADJP (JJ indecent)) (, ,) (ADJP (JJ pornographic)) (, ,) (ADJP (JJ profane)) (, ,) (ADJP (JJ threatening) (S (VP (VP (, ,) (S (VP (VBG advocating) (S (NP (NP (NN harassment) (CC or) (NN intimidation)) (, ,) (ADJP (JJ distressing) (, ,) (JJ vulgar) (, ,) (JJ hateful) (, ,) (JJ malicious)) (, ,)) (ADJP (ADJP (JJ harmful) (PP (IN for) (NP (NP (NNS minors)) (, ,) (ADVP (RB racially))))) (CC or) (ADJP (RB ethnically) (JJ offensive))))))) (, ,) (VP (VBG advocating) (NP (NP (NN racism) (, ,) (NN bigotry) (, ,) (NN hatred) (CC or) (JJ physical) (NN harm)) (PP (IN of) (NP (NP (DT any) (NN kind)) (PP (IN against) (NP (DT any) (NN group) (CC or) (NN individual))))))) (, ,) (CC or) (VP (VBG disparaging) (NP (DT the) (JJ religious)))))) (, ,) (ADJP (JJ political)) (, ,) (CC or) (NP (JJ legal) (NN agenda))) (PP (IN of) (NP (DT any) (NN person) (CC or) (NN entity))))))) (: ;)))
(ROOT (S (VP (VB Use) (NP (NP (DT the) (NNP Service)) (PP (IN in) (NP (NN connection)))) (PP (IN with) (NP (NP (NP (NN material)) (SBAR (WHNP (WDT which)) (S (VP (VBZ promotes) (NP (JJ illegal) (NNS activities)))))) (, ,) (CC or) (NP (NP (DT the) (NN violation)) (PP (IN of) (NP (NP (DT any) (JJ local)) (, ,) (NP (NN state)) (, ,) (NP (JJ national)) (, ,) (CC or) (NP (JJ international) (NN law) (CC or) (NN regulation)))) (, ,) (PP (VBG including) (PRN (, ,) (PP (IN without) (NP (NP (NN limitation)) (, ,) (NP (NP (NP (NNS laws)) (VP (VBG governing) (NP (NP (NP (NP (JJ intellectual) (NN property)) (CC and) (NP (JJ other) (JJ proprietary) (NNS rights))) (PRN (-LRB- -LRB-) (NP (NP (NP (NP (VBG including)) (PRN (, ,) (CC but) (ADJP (RB not) (VBN limited) (PP (TO to))))) (, ,) (NP (NP (NNS patents)) (, ,) (NP (NNS trademarks)) (, ,) (NP (NP (NN trade) (NNS secrets)) (, ,) (NP (NNS copyrights))) (, ,)) (CC or) (NP (NP (DT any)) (ADJP (JJ confidential) (, ,) (JJ proprietary)))) (CC or) (NP (NP (NN trade) (JJ secret) (NN information)) (PP (IN of) (NP (DT any) (JJ third) (NN party))))) (-RRB- -RRB-))) (, ,) (NP (NN information) (NN protection) (CC and) (NN privacy)) (, ,) (VP (VBG including))))) (PRN (, ,) (CC but) (ADJP (RB not) (VBN limited) (PP (TO to))))))) (, ,)) (NP (NP (NN content)) (SBAR (WHNP (WDT which)) (S (VP (VBZ disseminates) (NP (NP (DT another) (NN person) (POS 's)) (JJ personal) (NN information)) (PP (IN without) (NP (ADJP (PRP$ his) (CC or) (PRP$ her)) (NN permission)))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN Company)) (VP (VBZ retains) (NP (NP (DT all) (NNS rights) (, ,) (NNS titles) (CC and) (NNS ownerships)) (PP (IN in) (CC and) (IN of) (NP (NP (DT the) (NNP Service)) (CC or) (NP (DT any) (NN part) (RB thereof))))) (, ,) (PP (VBG including) (PP (IN without) (NP (NP (NP (NN limitation)) (, ,) (NP (NP (DT the) (NN design)) (PP (CC and) (NP (NP (NN layout)) (PP (IN of) (NP (NP (NP (DT the) (NNP Service)) (, ,) (NP (NP (DT all) (NNS contents)) (PP (IN of) (NP (DT the) (NNP Service)))) (PRN (-LRB- -LRB-) (PP (VBG excluding) (NP (NN User) (NNS Submissions))) (-RRB- -RRB-))) (, ,) (NP (NP (NNS copyrights)) (, ,) (NP (NNS patents)) (, ,) (NP (NNS trademarks)) (, ,) (NP (NN service) (NNS marks)) (CC and) (NP (NNS logos))) (, ,) (NP (NP (NN database)) (, ,) (VP (VBN registered))) (CC or) (NP (NP (RB not)) (-LRB- -LRB-) (NP (NP (DT the)) (`` ``) (NP (NNPS Materials)))))) ('' '')))) (-RRB- -RRB-)) (, ,) (PP (IN except) (SBAR (IN as) (S (VP (ADVP (RB expressly)) (VBN excluded) (PP (IN in) (NP (DT this) (NN Agreement))))))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD may) (RB not) (VP (VP (VB use) (, ,) (VB sell) (, ,) (NP (NN copy))) (, ,) (VP (VB modify)) (, ,) (VP (VB distribute) (, ,) (VB redistribute) (, ,) (NP (NN license))) (, ,) (VP (ADVP (RB publicly)) (VB perform) (CC or) (VB display)) (, ,) (VP (VB publish)) (, ,) (VP (VB edit)) (, ,) (VP (VB create) (NP (JJ derivative) (NNS works)) (PP (IN from))) (, ,) (CC or) (VP (ADVP (RB otherwise)) (VB make) (NP (NP (JJ unauthorized) (NN use)) (PP (IN of) (NP (DT the) (NNPS Materials)))) (, ,) (PP (IN without) (NP (NP (DT the) (NN Company) (POS 's)) (JJ prior) (JJ explicit) (VBN written) (NN consent)))))) (. .)))
(ROOT (S (S (NP (PRP You)) (VP (VBP are) (VP (VP (VBN granted) (NP (RB only) (DT a) (ADJP (JJ limited) (CC and) (JJ revocable)) (NN right)) (S (VP (TO to) (VP (VB use) (NP (NP (DT the) (NNP Service)) (, ,) (ADJP (JJ subject) (PP (TO to) (NP (NP (DT the) (NNS terms)) (PP (IN of) (NP (DT this) (NN Agreement)))))) (, ,)))))) (CC and) (VP (PP (IN for) (NP (JJ personal) (NN use))) (ADVP (RB only)))))) (, ,) (CC and) (SINV (PP (IN under) (NP (DT no) (NNS circumstances))) (VBP are) (NP (PRP you)) (VP (VBN acquired) (NP (DT any) (NN right) (, ,) (NN interest) (CC or) (NN title)) (PP (TO to) (NP (NP (DT any) (NN part)) (PP (IN of) (NP (DT the) (NNPS Materials))))))) (. .)))
(ROOT (S (S (VP (TO To) (VP (VB demonstrate) (NP (PRP$ our) (NN commitment)) (PP (TO to) (NP (PRP$ your) (NN privacy)))))) (PRN (, ,) (S (NP (PRP we)) (VP (VBD designed) (NP (PRP$ our) (NNP Privacy) (NNP Policy)) (S (VP (TO to) (VP (VB make) (NP (JJ important) (NNS disclosures)) (PP (IN about) (NP (NP (PRP$ our) (NNS practices)) (VP (VBG concerning) (SBAR (WHADVP (WRB how)) (S (NP (PRP we)) (VP (VBP collect)))))))))))) (, ,)) (VP (VBP use) (CC and) (VBP share) (NP (PRP$ your) (NN information))) (. .)))
(ROOT (FRAG (S (NP (PRP We)) (VP (VBP encourage) (S (NP (PRP you)) (VP (TO to) (VP (VB read) (S (NP (DT the) (NNP Privacy) (NNP Policy)) (ADJP (JJ located) (PP (IN at) (ADJP (JJ sync.me)))))))))) (: /) (FRAG (NP (NN privacy)) (PP (IN before) (S (VP (VBG accessing) (CC or) (VBG using) (NP (PRP$ our) (NNP Service)))))) (. .)))
(ROOT (NP (NP (NP (PRP You)) (SBAR (S (VP (VP (ADVP (RB hereby)) (ADVP (RB expressly)) (VB agree)) (, ,) (SBAR (IN that) (X (X (TO to)) (NP (NP (DT the) (JJS fullest) (NN extent) (RB not)) (VP (VBN prohibited) (PP (IN by) (NP (DT the) (JJ applicable) (NN law))) (, ,) (S (NP (WDT that))))))))))) (: :)))
(ROOT (S (NP (DT The) (NNP Service)) (VP (VBZ is) (VP (VBN provided) (PP (TO to) (NP (PRP you))) (SBAR (SBAR (S (`` ``) (NP (JJ AS)) (VP (VBZ IS)) ('' ''))) (, ,) (CC and) (SBAR (IN that) (S (NP (NP (PRP$ your) (NN use)) (PP (PP (IN of) (NP (DT the) (NNP Service))) (CC or) (PP (IN of) (NP (NP (DT any) (NN information)) (VP (VP (VBN provided)) (CC or) (VP (ADVP (RB otherwise)) (VBN disseminated) (PP (IN in) (NP (NP (NN connection)) (PP (IN with) (NP (DT the) (NNP Service))))))))))) (VP (VBZ is) (PP (IN at) (NP (PRP$ your) (JJ sole) (NN risk))))))))) (. .)))
(ROOT (S (NP (DT The) (NN Company)) (VP (VBZ makes) (NP (NP (DT no) (NN warranty)) (CC or) (NP (NP (NP (NNS representations)) (, ,) (SBAR (IN whether) (S (VP (VP (VBP express)) (CC or) (VP (VBN implied) (PP (IN in) (NP (NP (NP (NN connection)) (PP (IN with) (NP (DT the) (NNP Service)))) (CC and) (NP (NP (PRP$ your) (NN use)) (PP (IN of) (NP (DT the) (NNP Service))))))))))) (CC or) (NP (NP (DT any) (NN information)) (VP (VP (VBN provided)) (CC or) (VP (ADVP (RB otherwise)) (VBN disseminated) (PP (IN in) (NP (NP (NN connection)) (PP (IN with) (NP (DT the) (NNP Service))) (PRN (-LRB- -LRB-) (PP (VBG including) (NP (NN User) (NNS Submissions))) (-RRB- -RRB-))))) (, ,) (CC and) (VP (MD shall) (RB not) (VP (VB be) (VP (VBN held) (ADJP (JJ liable) (CC or) (JJ responsible) (, ,) (PP (IN with) (NP (NN respect)))) (PP (TO to) (NP (NP (NP (DT the) (NNP Service)) (CC and) (NP (PRP$ its) (NN quality))) (, ,) (NP (NP (NN fitness)) (PP (IN for) (NP (DT any) (JJ particular) (NN purpose)))) (CC and) (NP (NP (NNS promises)) (PP (IN of) (NP (JJ specific) (NNS results))))))))))) (, ,) (NP (NP (NN lack)) (PP (IN of) (NP (NN accuracy)))) (, ,) (NP (NP (NN availability)) (PP (IN in) (NP (NP (DT any) (NN location) (, ,) (NN correctness) (, ,) (NN performance) (, ,) (NN merchantability) (, ,) (NN completeness) (, ,) (NN continuity) (, ,) (NN reliability) (, ,) (NN error) (CC or) (NN malware)) (ADVP (JJ free))))) (, ,) (NP (NP (JJ network-related) (NNS problems)) (, ,) (NP (NP (NN non-infringement)) (PP (IN of) (NP (JJ third) (NN party) (NNS rights))))) (CC and) (NP (NP (NN security)) (PP (IN of) (NP (NP (DT the) (NNP Service)) (, ,) (NP (PRP$ its) (NN content)) (CC or) (NP (DT any) (NN part) (RB thereof)))))))) (. .)))
(ROOT (S (S (NP (PRP You)) (VP (MD will) (VP (VB be) (ADJP (RB solely) (JJ responsible) (PP (IN for) (NP (NP (PRP$ your) (NN use)) (PP (IN of) (NP (NP (DT the) (NNP Service)) (CC and) (NP (DT any) (NNS damages))))))) (PP (TO to) (NP (PRP$ your) (NNS devices))) (, ,) (PP (VBG including) (PP (IN without) (NP (NP (NN limitation) (NN loss) (CC or) (NN exposure)) (PP (IN of) (NP (NNS data))))))))) (, ,) (CC and) (S (NP (PRP you)) (VP (MD will) (VP (VB be) (ADJP (RB solely) (JJ responsible) (PP (IN for) (NP (NN compliance)))) (PP (IN with) (NP (DT any) (JJ applicable) (NNS laws) (CC or) (NNS regulations)))))) (. .)))
(ROOT (S (NP (DT The) (NN Company)) (VP (VBZ does) (NP (RB not) (NP (NN warrant)) (, ,) (VP (VB endorse) (, ,) (VB guarantee) (CC or) (NP (ADJP (JJ responsible) (PP (IN for) (NP (NP (DT any) (JJ third) (NN party)) (, ,) (PP (VBG including) (PP (IN without) (NP (NN limitation))))))) (NNS advertisers))) (, ,) (NP (NP (NP (JJ other) (NNS users)) (PP (IN of) (NP (DT the) (NNP Service)))) (CC and) (NP (NP (NNS parties)) (SBAR (WHNP (WP who)) (S (VP (VBP offer) (NP (NNS services)) (PP (IN through) (NP (DT the) (NNP Service)))))))))) (. .)))
(ROOT (S (NP (DT The) (NN Company)) (VP (VBZ does) (NP (NP (RB not) (NN warrant)) (, ,) (VP (VP (VB endorse)) (CC and) (VP (MD will) (RB not) (VP (VB be) (ADJP (JJ liable) (PP (TO to) (NP (NP (DT any) (NN damage) (CC or) (NN claim)) (PP (IN for) (NP (DT any) (NN User) (NNS Submissions)))))))) (, ,) (PP (VBG including) (PP (IN without) (NP (NN limitation))))) (, ,) (NP (PRP$ its) (NN accuracy)) (, ,) (NP (NP (NN engagement)) (PP (IN with) (NP (JJ commercial) (NN activity)))) (, ,) (NP (NN spam)) (, ,) (CC or) (NP (DT any) (NNS attempts) (S (VP (TO to) (VP (VB defraud) (CC or) (VB manipulate) (NP (JJ other) (NNS users)) (PP (IN with) (NP (JJ deceptive) (NNS means) (CC or) (NN misrepresentation))))))))) (. .)))
(ROOT (S (S (SBAR (WHADVP (WRB Where)) (S (ADJP (JJ applicable)))) (, ,) (NP (NNP Apple)) (VP (VBZ has) (NP (NP (DT no) (NN warranty) (NN obligation) (RB whatsoever)) (PP (IN with) (NP (NN respect)))) (PP (TO to) (NP (DT the) (NNP Service))))) (, ,) (CC and) (S (NP (NP (DT any) (JJ other) (NNS claims)) (, ,) (NP (NP (NNS losses) (, ,) (NNS liabilities) (, ,) (NNS damages) (, ,) (NNS costs) (CC or) (NNS expenses)) (ADJP (JJ attributable) (PP (TO to) (NP (DT any) (NN failure) (S (VP (TO to) (VP (VB conform) (PP (TO to) (NP (DT any) (NN warranty))))))))))) (VP (MD will) (VP (VB be) (ADJP (JJ subject) (PP (TO to) (NP (NP (DT the) (NNS terms)) (PP (IN of) (NP (DT this) (NN Agreement))))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VBP agree) (S (VP (TO to) (VP (VP (VB indemnify)) (, ,) (VP (VB defend)) (, ,) (CC and) (VP (VB hold) (NP (NP (DT the) (NN Company)) (PRN (-LRB- -LRB-) (CC and) (NP (NP (PRP$ its) (JJ affiliated) (NNS companies)) (, ,) (NP (NNS contractors)) (, ,) (NP (NNS employees)) (, ,) (NP (NNS agents)) (, ,) (CC and) (NP (NNS suppliers) (CC and) (NNS partners))) (-RRB- -RRB-)) (ADJP (JJ harmless))) (PP (IN from) (S (NP (NP (DT any)) (CC and) (NP (NP (DT all) (NNS claims)) (, ,) (NP (NNS suits)) (, ,) (NP (NNS actions)) (, ,) (NP (NNS liabilities)) (, ,) (NP (NNS losses)) (, ,) (NP (NNS costs)) (, ,) (NP (NNS damages)) (, ,) (NP (NNS expenses)) (, ,) (CC and) (NP (DT any) (JJ other) (NNS liabilities)))) (, ,) (PP (VBG including) (PP (IN without) (NP (NP (NN limitation) (NNS attorneys) (POS ')) (NNS fees)))) (, ,) (VP (VBG arising) (PP (IN out) (UCP (ADJP (IN of)) (CC or) (VP (VBN related) (PP (IN in) (NP (DT any) (NN manner))) (PP (TO to) (NP (NP (PRP$ your) (NN use) (CC or) (NN misuse)) (PP (IN of) (NP (DT the) (NNP Service))))) (, ,) (PP (VBG including) (PP (IN without) (NP (NN limitation))))))) (NP (PRP$ your) (NN access) (S (VP (TO to) (VP (CC or) (NP (NN use)) (PP (IN of) (NP (NP (DT the) (NNP Service)) (, ,) (NP (DT any) (NN breach)) (CC or) (NP (NP (VBN alleged) (NN violation)) (PP (IN of) (NP (NP (DT the) (NNS rights)) (PP (IN of) (NP (NP (DT any) (JJ other) (NN person) (CC or) (NN entity)) (PP (IN by) (NP (PRP you))))))))))))))))) (, ,) (PP (VBG including) (PP (IN without) (NP (NP (NP (NN limitation)) (NP (DT any) (JJ intellectual) (NN property) (NN right) (, ,) (NN publicity) (, ,) (NN confidentiality) (, ,) (NN property) (CC or) (NN privacy) (NN right))) (CC and) (NP (NP (DT any) (NN breach)) (CC or) (NP (VBN alleged) (NN violation)))))))))) (PP (IN by) (PP (IN of) (NP (DT this) (NN Agreement))))) (. .)))
(ROOT (FRAG (NP (PRP You)) (VP (VP (ADVP (RB hereby)) (ADVP (RB expressly)) (VB agree)) (, ,) (ADVP (IN that) (PP (TO to) (NP (DT the) (JJS fullest) (NN extent)))) (VP (RB not) (S (VP (VBN prohibited) (PP (IN by) (NP (DT the) (JJ applicable) (NN law))))) (, ,) (SBAR (IN that) (S (NP (DT the) (NN Company)) (VP (MD shall) (RB not) (VP (VB be) (ADJP (JJ liable)) (, ,) (PP (IN in) (FRAG (NP (DT any) (NN event)) (, ,) (PP (IN for)) (: :)))))))))))
(ROOT (S (NP (DT Any) (JJ direct) (, ,) (JJ indirect) (, ,) (JJ special) (, ,) (JJ incidental) (, ,) (JJ consequential) (CC or) (JJ exemplary) (NNS damages)) (, ,) (PP (IN under) (NP (NP (DT any) (NN theory)) (PP (IN of) (NP (NN liability))) (, ,) (VP (VBG including) (NP (CONJP (CC but) (RB not)) (NP (VBN limited)) (PP (TO to) (NP (NN contract))) (, ,) (NP (NP (NN tort)) (PRN (-LRB- -LRB-) (PP (VBG including) (NP (NN negligence))) (-RRB- -RRB-))))))) (, ,) (NP (NP (NNS damages)) (PP (PP (IN for) (NP (NP (NN loss)) (PP (IN of) (NP (NNS data) (, ,) (NNS profits) (CC and) (NN goodwill))) (, ,) (VP (VBG arising) (PRT (IN out)) (PP (IN of) (NP (DT the) (NN use) (, ,) (NN misuse) (CC or) (NN inability))) (S (VP (TO to) (VP (VB use) (NP (DT the) (NNP Service)))))))) (, ,) (CC or) (PP (IN by) (NP (NP (NP (DT any) (NN form)) (PP (IN of) (NP (NN malware)))) (, ,) (SBAR (IN whether) (FRAG (CC or) (RB not) (NP (DT the) (NN Company)))))))) (VP (VP (VBD was)) (CC or) (VP (MD should) (VP (VB have) (VP (VP (VBN been) (ADJP (JJ aware))) (CC or) (VP (VBN advised) (PP (IN of) (NP (NP (DT the) (NN possibility)) (PP (IN of) (NP (JJ such) (NNS damages)))))))))) (: ;)))
(ROOT (S (NP (DT Any) (NN information)) (VP (VBD stored) (, ,) (S (VP (VBN processed) (CC or) (VBN transmitted) (PP (IN via) (NP (NP (DT the) (NNP Service)) (, ,) (PP (VBG including) (NP (NN User) (NNS Submissions)))))))) (: ;)))
(ROOT (NP (NP (NP (DT The) (NN validity) (, ,) (NN correctness) (CC or) (NN accurateness)) (PP (IN of) (NP (DT any)))) (ADJP (JJ content)) (VP (VBN disseminated)) (, ,) (S (S (VP (VBN provided))) (CC or) (ADVP (RB otherwise)) (S (VP (VBN delivered) (PP (IN in) (NP (NN connection))) (PP (IN with) (NP (NP (PRP$ your) (NN use)) (PP (IN of) (NP (DT the) (NNP Service)))))))) (. .)))
(ROOT (S (NP (PRP You)) (ADVP (RB hereby)) (VP (VP (VBP acknowledge)) (CC and) (VP (VBP warrant) (SBAR (IN that) (S (NP (NP (PRP$ your) (NN use)) (PP (IN of) (NP (NP (DT any) (NN information)) (VP (VBN obtained) (PP (IN in) (NP (NN connection))) (PP (IN with) (NP (NP (PRP$ your) (NN use)) (PP (IN of) (NP (DT the) (NNP Service))))))))) (VP (VBZ is) (PP (IN at) (NP (PRP$ your) (JJ sole) (NN discretion) (CC and) (NN risk)))))))) (. .)))
(ROOT (NP (NP (NP (PRP$ Your) (JJ sole) (CC and) (JJ exclusive) (NN remedy)) (PP (IN with) (NP (NP (NP (NN respect)) (PP (TO to) (NP (DT any) (NNS problems)))) (CC or) (NP (NP (NN dissatisfaction)) (PP (IN with) (NP (DT the) (NNP Service))))))) (SBAR (S (NP (PRP it)) (VP (TO to) (VP (VB uninstall) (CC and) (VB cease) (NP (NP (PRP$ your) (NN use)) (PP (IN of) (NP (DT the) (NNP Service)))))))) (. .)))
(ROOT (S (S (INTJ (VB Please)) (VP (VB be) (VP (VBN advised) (SBAR (IN that) (S (PP (IN despite) (NP (PRP$ its) (JJ great) (NNS efforts))) (, ,) (NP (DT the) (NN Company)) (VP (MD can) (RB not) (VP (VB guarantee) (SBAR (IN that) (S (NP (PRP$ its) (NNP Service)) (VP (MD will) (RB not) (VP (VB be) (VP (VBN abused))))))))))))) (: ;) (S (NP (PRP we)) (VP (VBP urge) (S (NP (PRP you)) (VP (TO to) (VP (VB be) (ADJP (JJ cautious)) (SBAR (WHADVP (WRB whenever)) (S (NP (PRP you)) (VP (VBP are) (VP (VBN asked) (S (VP (TO to) (VP (VB provide) (NP (ADJP (JJ personal) (CC or) (JJ sensitive)) (NN information)) (PP (IN with) (NP (NNS strangers))))))))))))))) (. .)))
(ROOT (S (NP (DT This) (NN Agreement)) (VP (VBZ applies) (ADVP (RB only)) (PP (TO to) (NP (NP (PRP$ your) (NN use)) (PP (IN of) (NP (DT the) (NNP Service)))))) (. .)))
(ROOT (S (S (NP (DT The) (NN Company)) (VP (VBZ has) (RB not) (VP (VBN reviewed)))) (, ,) (VP (VP (VBZ has) (NP (DT no) (NN control)) (PP (IN over))) (, ,) (CC nor) (VP (VBZ does) (S (NP (PRP it)) (VP (VB endorse) (PRN (, ,) (NP (NN screen)) (, ,)) (SBAR (SBAR (S (VP (VP (VBP promote)) (CC or) (ADVP (RB otherwise)) (VP (VB assume) (NP (NP (DT any) (NN responsibility)) (PP (IN for) (NP (DT the) (NN content))) (PP (IN of) (NP (NP (JJ third) (NN party) (NNS websites)) (CC or) (NP (NP (NNS applications)) (-LRB- -LRB-) (NP (NP (`` ``) (NNP Third)) (NP (NNP Party) (NNPS Services)))) ('' ''))) (-RRB- -RRB-)))))) (, ,) (CC or) (SBAR (X (TO to)) (S (NP (NP (DT the) (NN information)) (, ,) (NP (NNS advertisements)) (, ,) (NP (NNS services)) (, ,) (NP (NNS practices)) (CC or) (NP (JJ other) (NN material))) (VP (VP (VBD contained) (PP (IN on))) (, ,) (CC or) (VP (ADJP (JJ accessible)) (PP (IN through) (NP (NNP Third) (NNP Party) (NNPS Services))))))) (, ,) (PP (VBG including) (PP (IN without) (NP (NN limitation))))))))) (NP (NP (JJ third) (NN party) (NNS websites)) (SBAR (WHPP (TO to) (WHNP (WDT which))) (S (NP (NNS hyperlinks)) (VP (VBP are) (VP (VBN contained) (PP (IN in) (NP (DT the) (NNP Service)))))))) (. .)))
(ROOT (S (PP (IN By) (S (VP (VBG using) (NP (DT the) (NNP Service))))) (NP (PRP you)) (ADVP (RB hereby)) (VP (VBP agree) (SBAR (IN that) (S (NP (DT the) (NN Company)) (VP (MD shall) (RB not) (VP (VB be) (ADJP (JJ responsible) (PP (IN for) (NP (NP (DT any) (NN damage) (, ,) (NN claim) (CC or) (NN liability)) (PP (IN in) (NP (NN connection)))))) (PP (IN with) (NP (NP (PRP$ your) (NN use)) (PP (IN of) (NP (DT any) (JJ third) (NN party) (NNS sites))))) (, ,) (PP (VBG including) (PP (IN without) (NP (NN limitation) (JJ third) (NN party) (NNS sites)))))))) (PP (TO to) (SBAR (WHNP (WDT which)) (S (NP (PRP you)) (VP (VBP have) (VP (VBN arrived) (PP (IN via) (NP (DT the) (NNP Service))))))))) (. .)))
(ROOT (S (ADVP (RB Accordingly)) (, ,) (NP (PRP we)) (ADVP (RB strongly)) (VP (VBP encourage) (S (NP (PRP you)) (VP (TO to) (VP (VB become) (NP (ADJP (JJ familiar) (PP (IN with) (NP (NP (DT the) (NNS terms)) (PP (IN of) (NP (NN use) (, ,) (NN privacy) (NNS policies) (CC and) (NNS practices))) (PP (IN of) (NP (DT any) (JJ such) (NNP Third)))))) (NNP Party) (NNPS Services)))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN use)) (PP (IN of) (NP (NNP Third) (NNP Party) (NNPS Services)))) (VP (VBZ is) (PP (IN at) (NP (PRP$ your) (JJ sole) (NN risk)))) (. .)))
(ROOT (S (NP (DT This) (NN Agreement)) (VP (VBZ is) (VP (VP (VBN governed) (PP (IN by))) (CC and) (VP (VBN construed) (PP (IN in) (NP (NN accordance))) (PP (IN with) (NP (NP (DT the) (NNS laws)) (PP (IN of) (NP (NP (DT the) (NN State)) (PP (IN of) (NP (NNP Israel)))))))) (PP (IN without) (S (VP (VBG giving) (NP (NN effect)) (PP (TO to) (NP (NP (DT any) (NNS principles)) (PP (IN of) (NP (NP (NNS conflicts)) (PP (IN of) (NP (NN law)))))))))))) (. .)))
(ROOT (S (NP (PRP You)) (ADVP (RB hereby)) (VP (VBP agree) (SBAR (IN that) (S (NP (NP (NP (NP (DT all) (NNS disputes)) (PP (IN between) (NP (NP (PRP you)) (CC and) (NP (DT the) (NN Company))))) (PRN (-LRB- -LRB-) (SBAR (IN whether) (S (NP (QP (CC or) (RB not)) (JJ such) (NN dispute)) (VP (VBZ involves) (NP (DT a) (JJ third) (NN party))))) (-RRB- -RRB-))) (VP (VP (VBG arising) (PRT (IN out)) (PP (IN of) (CC or) (IN in) (NP (NN connection))) (PP (IN with) (NP (NP (PRP$ your) (NN relationship)) (PP (IN with) (NP (DT the) (NN Company))))) (, ,) (PP (VBG including) (PP (IN without) (NP (NP (NN limitation) (NNS disputes)) (VP (VP (VBN related) (PP (TO to) (NP (NP (NP (DT the) (NNS terms)) (PP (IN of) (NP (DT this) (NN Agreement)))) (CC or) (NP (NP (DT the) (NNP Privacy) (NNP Policy)) (, ,) (NP (NP (PRP$ your) (NN use)) (PP (IN of) (NP (DT the) (NNP Service)))))))) (, ,) (CC and/or) (VP (NP (NP (NNS rights)) (PP (IN of) (NP (NN privacy)))))))))) (CC and/or) (VP (NP (NP (NN publicity)) (, ,) (SBAR (S (VP (MD will) (VP (VB be) (VP (ADVP (RB finally)) (VBN settled) (PP (IN by) (NP (NP (NN binding)) (, ,) (NP (NP (JJ individual) (NN arbitration)) (PP (IN under) (NP (NP (DT the) (NNS Rules)) (PP (IN of) (NP (NP (NN Arbitration)) (PP (IN of) (NP (NP (DT the) (NNP International) (NNP Chamber)) (PP (IN of) (NP (NNP Commerce)))))))))))) (PP (IN by) (NP (NP (CD one) (NN arbitrator)) (VP (VBN appointed) (PP (IN in) (NP (NN accordance))) (PP (IN with) (NP (DT the))))))))))))))) (VP (VBD said) (NP (NNS Rules)))))) (. .)))
(ROOT (S (NP (DT The) (NN Emergency) (NN Arbitrator) (NNS Provisions)) (VP (MD shall) (RB not) (VP (VB apply))) (. .)))
(ROOT (S (S (NP (NP (DT The) (NN place)) (PP (IN of) (NP (NN arbitration)))) (VP (MD shall) (VP (VB be) (NP (NNP Tel) (NNP Aviv))))) (CC and) (S (NP (NP (NN judgment)) (PP (IN on) (NP (NP (DT the) (NN award)) (VP (VBN rendered) (PP (IN by) (NP (DT the) (NN arbitrator))))))) (VP (MD may) (VP (VB be) (VP (VBN entered) (PP (IN in) (NP (NP (DT any) (NN court)) (VP (VBG having) (NP (JJ competent) (NN jurisdiction))))))))) (. .)))
(ROOT (S (S (NP (NP (DT Any) (NN provision)) (PP (IN of) (NP (NP (JJ applicable) (NN law)) (ADVP (IN notwithstanding)))))) (, ,) (NP (DT the) (NN arbitrator)) (VP (MD will) (RB not) (VP (VB have) (NP (NN authority)) (PP (TO to) (NP (NP (NN award) (NNS damages) (, ,) (NNS remedies) (CC or) (NNS awards)) (SBAR (WHNP (WDT that)) (S (VP (VBP conflict) (PP (IN with) (NP (NP (DT these) (NNS Terms)) (PP (IN of) (NP (NN Use)))))))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD may) (VP (VB opt) (PRT (IN out)) (PP (IN of) (NP (DT this) (NNP Arbitration) (NNP Agreement))))) (. .)))
(ROOT (S (S (VP (TO To) (VP (VB opt) (PRT (RP out))))) (, ,) (NP (PRP you)) (VP (MD must) (VP (VB notify) (NP (DT the) (NN Company)) (PP (IN in) (S (VP (VBG writing) (PP (IN within) (NP (NP (CD thirty)) (PRN (-LRB- -LRB-) (NP (CD 30)) (-RRB- -RRB-)))) (NP (NP (NNS days)) (PP (IN of) (NP (DT the) (NN date))))))) (SBAR (IN that) (S (NP (PRP you)) (ADVP (RB first)) (VP (VB become) (ADJP (JJ subject) (PP (TO to) (NP (DT this) (NN Agreement))))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VP (MD must) (VP (VB email) (NP (PRP us)) (PP (IN at) (NP (NP (NN support@sync.me)) (PP (IN with) (NP (NP (DT the) (JJ subject) (NN line)) (: :) (NP (NP (`` ``) (NNP Arbitration) (NNP Opt)) (NP (IN Out))) ('' ''))))))) (CC and) (VP (VBP include) (PP (IN in) (NP (NP (DT the) (NN body)) (PP (IN of) (NP (PRP$ your) (JJ e-mail)))))) (NP (NP (PRP$ your) (NN name) (CC and) (NN residence) (NN address)) (, ,) (NP (PRP$ your) (NN email) (NN address)) (, ,) (NP (NN telephone) (NN number)) (, ,) (CC and) (NP (NP (DT a) (JJ clear) (NN statement)) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB opt) (PRT (IN out)) (PP (IN of) (NP (DT this) (NNP Arbitration) (NNP Agreement)))))))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP do) (ADVP (RB so))))) (, ,) (NP (CC neither) (NP (PRP you)) (CC nor) (NP (DT the) (NN Company))) (VP (MD can) (VP (VB require) (NP (DT the) (JJ other)) (S (VP (TO to) (VP (VB participate) (PP (IN in) (NP (DT an) (NN arbitration) (NN proceeding))) (, ,) (ADVP (RB however)) (, ,) (SBAR (S (NP (CC both) (NP (PRP you)) (CC and) (NP (DT the) (NN Company))) (ADVP (RB hereby)) (VP (ADVP (RB expressly)) (VB waive) (NP (NP (NN trial)) (PP (IN by) (NP (NN jury)))))))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (ADJP (JJ permissible)) (PP (IN under) (NP (NP (JJ such) (NN court) (POS 's)) (NNS rules))))) (, ,) (NP (PRP you)) (VP (MD may) (VP (VB bring) (NP (PRP$ your) (NN claim)) (PP (IN in) (NP (NP (DT the) (JJ Israeli) (`` ``) (NP (JJ small) (NNS claims)) ('' '') (NN court)) (PP (IN in) (NP (NNP Tel) (NNP Aviv))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD may) (VP (VB bring) (NP (NNS claims)) (ADVP (RB only)) (PP (IN on) (NP (PRP$ your) (JJ own) (NN behalf))))) (. .)))
(ROOT (S (NP (CC Neither) (NP (PRP you)) (CC nor) (NP (DT the) (NN Company))) (VP (MD will) (VP (VB participate) (PP (IN in) (NP (NP (DT a) (NN class) (NN action)) (CC or) (NP (JJ class-wide) (NN arbitration)))) (PP (IN for) (NP (NP (DT any) (NNS claims)) (VP (VBN covered) (PP (IN by) (NP (DT this) (NN Agreement)))))))) (. .)))
(ROOT (S (NP (PRP You)) (ADVP (RB hereby)) (VP (VBP agree) (S (RB not) (VP (TO to) (VP (VB participate) (PP (IN in) (NP (NP (NP (NNS claims)) (VP (VBN brought) (PP (IN in) (NP (NP (DT a) (JJ private) (NN attorney) (NN general)) (CC or) (NP (JJ representative) (NN capacity)))))) (, ,) (CC or) (NP (NP (JJ consolidated) (NNS claims)) (PP (VBG involving) (NP (NP (NP (DT another) (NN person) (POS 's)) (NN account)) (PP (IN in) (NP (DT the) (NNP Service))))))))))) (, ,) (SBAR (IN if) (S (NP (DT the) (NN Company)) (VP (VBZ is) (NP (NP (DT a) (NN party)) (PP (TO to) (NP (DT the) (NN proceeding)))))))) (. .)))
(ROOT (S (S (NP (PRP You)) (ADVP (RB hereby)) (VP (VBP agree) (SBAR (IN that) (S (NP (DT any) (NN claim)) (VP (MD may) (VP (VB have) (S (VP (VP (VBG arising) (PRT (IN out)) (PP (IN of))) (CC or) (VP (JJ related) (PP (TO to) (NP (PRP$ your) (NN relationship)))) (SBAR (IN with) (S (NP (DT the) (NN Company)) (VP (MD must) (VP (VB be) (VP (VBN filed) (PP (IN within) (NP (NP (CD one)) (PRN (-LRB- -LRB-) (NP (CD 1)) (-RRB- -RRB-)))) (NP-TMP (NN year)) (PP (IN after) (IN from) (NP (DT the) (VBG arising) (NN incident)))))))))))))))) (: ;) (S (ADVP (RB otherwise)) (, ,) (NP (PRP$ your) (NN claim)) (VP (MD shall) (VP (VB be) (VP (ADVP (RB permanently)) (VBN barred))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP believe) (SBAR (IN that) (S (NP (NN anyone)) (VP (VBZ is) (UCP (S (VP (VP (VBG abusing)) (, ,) (CC or) (VP (VBG attempting) (S (VP (TO to) (VP (VB abuse) (NP (DT the) (NNP Service)))))) (, ,) (CC or) (VP (VBG breaching) (NP (NP (DT any)) (PP (IN of) (NP (NP (DT the) (NNS terms)) (PP (IN in) (NP (DT this) (NN Agreement))))))))) (CC or) (PP (IN in) (NP (DT the) (NNP Privacy) (NNP Policy)))))))))) (, ,) (VP (VB please) (NP (NP (NP (NN report)) (ADVP (NP (NP (DT this)) (PP (TO to) (NP (PRP us)))) (IN at))) (: :) (NP (NN support@sync.me)))) (. .)))
(ROOT (S (NP (DT The) (NN Company)) (VP (VBZ does) (RB not) (VP (VB allow) (S (VP (VBG using) (NP (NP (DT the) (NNP Service)) (CC or) (NP (NP (DT any)) (PP (IN of) (NP (PRP$ its) (NNS features))))) (PP (IN for) (NP (JJ intellectual) (NN property) (NN infringement))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP encounter) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP believe) (S (VP (TO to) (VP (VB be) (NP (NP (DT a) (NN violation)) (PP (IN of) (NP (PRP$ your) (JJ intellectual) (NN property) (NNS rights))) (PP (IN in) (NP (DT the) (NNP Service))))))))))))) (, ,) (VP (VB please) (VP (VB notify) (NP (NP (PRP us)) (PP (IN via) (NP (NN e-mail)))) (PP (TO to)) (: :) (FRAG (NP (NN support@sync.me))))) (. .)))
(ROOT (S (NP (NP (JJ Such) (NN notice)) (PRN (-LRB- -LRB-) (`` ``) (NP (NNP Takedown) (NNP Notice)) ('' '') (-RRB- -RRB-))) (VP (MD must) (VP (VB include) (NP (NP (NP (PRP$ your) (JJ full) (NN name)) (, ,) (NP (NP (NN contact) (NNS details)) (PRN (-LRB- -LRB-) (NP (NN address) (CC and) (NN phone) (NN number)) (-RRB- -RRB-)))) (, ,) (NP (NP (DT a) (ADJP (RB reasonably) (JJ detailed)) (NN description)) (PP (IN of) (NP (DT the) (JJ alleged) (NN infringement)))) (CC and) (NP (NP (JJ adequate) (NN evidence)) (PP (IN of) (NP (PRP$ your) (NN right))))) (PP (IN in) (NP (NP (DT the) (JJ relevant) (NNP IP)) (PRN (-LRB- -LRB-) (PP (IN for) (NP (NN example))) (, ,) (NP (NP (NN trademark) (NN registrar) (NN certificate)) (PP (IN of) (NP (DT a) (ADJP (VBN signed)) (NN affidavit)))) (-RRB- -RRB-)))))) (. .)))
(ROOT (S (SBAR (RB Once) (S (NP (JJ adequate) (NNP Takedown) (NNP Notice)) (VP (VBZ is) (VP (VBN sent))))) (, ,) (NP (DT the) (NN Company)) (VP (MD will) (VP (CC either) (VP (VB remove) (NP (DT the) (JJ alleged) (NN infringement))) (CC or) (VP (VB put) (NP (PRP you)) (PP (IN in) (NP (NN touch)))) (PP (IN with) (NP (NP (DT the) (NN person)) (ADJP (JJ responsible) (PP (IN for) (NP (PRP it)))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP receive) (NP (NN notification)) (PP (IN from) (NP (NP (DT the) (NN Company)) (VP (VBG stating) (SBAR (IN that) (S (NP (DT a) (NNP Takedown) (NNP Notice)) (VP (VBD was) (VP (VBN received) (PP (VBG regarding) (NP (NP (NN content) (CC or) (NN activity)) (SBAR (WHPP (IN for) (WHNP (WDT which))) (S (NP (PRP you)) (VP (VBP are) (ADJP (JJ responsible))))))))))))))))) (, ,) (NP (PRP you)) (VP (MD may) (VP (VB contend) (NP (DT the) (NNP Takedown) (NNP Notice)) (PP (IN within) (NP (NP (CD seven) (NNS days)) (, ,) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (NN case)) (ADVP (RB only)) (VP (MD will) (NP (PRP$ your) (NN contact) (NNS details)) (S (VP (VB be) (VP (VBN given) (PP (TO to) (NP (NP (DT the) (NNP Notice) (POS 's)) (NN sender))))))))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP you)) (ADVP (RB repeatedly)) (VP (VBP infringe) (NP (NP (JJ third) (NNS parties) (POS ')) (NNP IP))))) (NP (NP (PRP$ your) (NN access)) (PP (TO to) (NP (DT the) (NNP Service)))) (VP (MD may) (VP (VB be) (UCP (ADJP (JJ restricted)) (CC or) (VP (VBN blocked) (PP (IN at) (NP (NP (DT the) (NN Company) (POS 's)) (JJ sole) (NN discretion))))))) (. .)))
(ROOT (S (VP (VB Assign) (NP (NNS rights) (, ,) (NN severability) (CC and) (NN waiver)))))
(ROOT (S (NP (DT The) (NN Company)) (VP (MD may) (VP (VB assign) (NP (PRP$ its) (NNS rights)) (PP (VBG according) (PP (TO to) (NP (NP (DT this) (NN Agreement)) (PP (TO to) (NP (NP (DT any) (JJ third) (NN party)) (PP (IN at) (NP (PRP$ its) (JJ sole) (NN discretion)))))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD may) (RB not) (VP (VB assign) (CC or) (VB delegate) (NP (PRP$ your) (NNS rights)) (PP (VBG according) (PP (TO to) (NP (DT this) (NN Agreement)))) (, ,) (PP (IN without) (NP (NP (DT the) (NN Company) (POS 's)) (JJ prior) (VBN written) (NN consent))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (NP (DT any) (NN part)) (PP (IN of) (NP (DT this) (NN Agreement)))) (VP (VBZ is) (VP (VBN deemed) (S (ADJP (NN void))) (, ,) (UCP (ADJP (JJ unlawful)) (, ,) (CC or) (PP (IN for) (NP (NP (DT any) (NN reason)) (ADJP (JJ unenforceable) (CC or) (JJ invalid))))))))) (, ,) (NP (NP (RB then)) (PP (IN that) (NP (NN part)))) (VP (VP (MD shall) (VP (VB be) (VP (VBN deemed) (ADJP (JJ severable)) (PP (IN from) (NP (DT this) (NN Agreement)))))) (CC and) (VP (MD shall) (RB not) (VP (VB affect) (NP (NP (DT the) (NN validity) (CC and) (NN enforceability)) (PP (IN of) (NP (NP (DT any) (VBG remaining) (NNS provisions)) (PP (IN of) (NP (DT the) (NN Agreement))))))))) (. .)))
(ROOT (S (NP (NN Failure) (S (VP (TO to) (VP (VP (VB assert) (, ,) (PP (IN at) (NP (NP (DT any) (NN time)) (, ,) (NP (DT any) (NN right)) (, ,)))) (CC or) (VP (VB require) (NP (NP (NN performance)) (PP (IN in) (NP (NN regard)))) (PP (TO to) (NP (DT this) (NN Agreement))) (PP (IN by) (CC or) (IN on) (NP (NP (NN behalf)) (PP (IN of) (NP (DT the) (NN Company)))))))))) (VP (VP (MD shall) (RB not) (VP (VB constitute) (NP (NP (NN concession) (, ,) (NN yield) (, ,) (NN waiver) (CC or) (NN relinquishment)) (PP (IN of) (NP (DT any) (NN sort)))))) (, ,) (CC and) (VP (MD shall) (RB not) (VP (VB limit) (NP (NP (DT the) (NN Company) (POS 's)) (NNS rights)) (PP (IN with) (NP (NN respect))) (PP (TO to) (NP (NP (JJ such) (NN breach)) (CC or) (NP (DT any) (JJ subsequent) (NNS breaches))))))) (. .)))
(ROOT (S (NP (NP (DT A) (NN waiver)) (PP (IN of) (NP (NP (DT any) (NN breach)) (PP (IN of) (NP (NP (DT any) (NN provision)) (PP (IN of) (NP (DT this) (NN Agreement)))))))) (VP (MD shall) (RB not) (VP (VB be) (VP (VBN construed) (PP (IN as) (NP (NP (DT a) (VBG continuing) (NN waiver)) (PP (IN of) (NP (NP (JJ other) (NNS breaches)) (PP (IN of) (NP (DT the) (JJ same) (CC or) (JJ other) (NNS provisions))))) (PP (IN of) (NP (DT this) (NN Agreement)))))))) (. .)))
(ROOT (X (SBAR (WHADVP (WRB Where)) (S (NP (DT the) (NNP Service)) (VP (VBD was) (VP (VBN downloaded) (PP (IN via) (NP (NNP Apple) (NN marketplace))))))) (, ,) (X (DT the)) (NP (NP (NN user) (NNS warrants)) (SBAR (WHNP (WDT that)) (S (NP (NNP Apple)) (VP (VBZ has) (NP (DT no) (NN obligation) (S (ADVP (RB whatsoever)) (VP (TO to) (VP (VB furnish) (NP (DT any) (NN maintenance) (CC and) (NN support) (NNS services)) (PP (IN with) (NP (NN respect))) (PP (TO to) (NP (DT the) (NNP Service))))))))))) (. .)))
(ROOT (S (ADVP (RB Further)) (, ,) (S (NP (DT the) (NN user)) (VP (VP (VBP acknowledge)) (CC and) (VP (VBP consent) (SBAR (IN that) (S (NP (NP (NNP Apple)) (CC and) (NP (NP (NNP Apple) (POS 's)) (NNS subsidiaries))) (VP (VBP are) (NP (NP (JJ third-party) (NNS beneficiaries)) (PP (IN of) (NP (DT the) (NN Agreement)))))))))) (, ,) (CC and) (S (NP (DT the) (NNP Apple)) (VP (VBZ has) (NP (NP (DT the) (NN right)) (, ,) (PP (IN upon) (NP (NP (PRP$ your) (NN consent)) (PP (TO to) (NP (NP (DT the) (NNS terms)) (PP (IN of) (NP (DT this) (NN Agreement))))))) (, ,) (S (VP (TO to) (VP (VB enforce) (NP (NP (DT the) (NN Agreement)) (PP (IN against) (NP (DT the) (PRP you)))) (PP (IN as) (NP (DT a) (JJ third) (NN party) (NN beneficiary))))))) (ADVP (RB thereto)))) (. .)))
(ROOT (S (NP (DT The) (NN user)) (ADVP (RB also)) (VP (VBZ warrants) (SBAR (SBAR (IN that) (S (NP (NN he/she)) (VP (VBZ is) (RB not) (ADJP (JJ located) (PP (IN in) (NP (DT a) (NN country)))) (SBAR (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (ADJP (JJ subject) (PP (TO to) (NP (DT a) (NNP U.S.) (NNP Government) (NN embargo))))))) (, ,) (CC or) (SBAR (WHNP (DT that)) (S (VP (VBZ has) (VP (VBN been) (VP (VBN designated) (PP (IN by) (NP (DT the) (NNP U.S.) (NN Government))) (PP (IN as) (NP (DT a) (`` ``) (JJ terrorist) (NN supporting) ('' '') (NN country)))))))))))) (, ,) (CC and) (SBAR (IN that) (S (NP (NN he/she)) (VP (VBZ is) (RB not) (VP (VBN listed) (PP (IN on) (NP (NP (DT any) (NNP U.S.) (NN Government) (NN list)) (PP (IN of) (NP (UCP (VP (VBN prohibited)) (CC or) (ADJP (JJ restricted))) (NNS parties))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNS terms)) (PP (IN of) (NP (NP (NP (DT this) (NN Agreement)) (CC and) (NP (NNP Privacy) (NNP Policy))) (CC and) (NP (ADJP (DT any) (JJ supplemental) (CC or) (JJ incorporated)) (NNS documents) (CC or) (NNS policies))))) (VP (VP (VBP constitute) (NP (NP (DT the) (JJ entire) (NN agreement)) (PP (IN between) (NP (NP (DT the) (NNS parties)) (PP (IN with) (NP (NN respect)))))) (PP (TO to) (NP (DT the) (ADJP (JJ subject)) (NN matter) (NN hereof)))) (CC and) (VP (VB supersede) (CC and) (VB replace) (NP (NP (NP (DT all) (JJ prior) (CC or) (JJ contemporaneous) (NNS understandings)) (CC or) (NP (NNS agreements))) (, ,) (NP (VBN written)) (CC or) (NP (NP (JJ oral)) (, ,) (PP (VBG regarding) (NP (JJ such) (JJ subject) (NN matter))))))) (. .)))
(ROOT (S (NP (DT This) (NN Agreement)) (VP (VBZ is) (VP (VBN concluded) (PP (PP (IN between) (NP (PRP you))) (CC and) (ADVP (NP (DT the) (NN Company)) (RB only)) (, ,) (CC and) (RB not) (PP (IN with) (NP (DT any) (JJ other) (NN party)))))) (. .)))
(ROOT (NP (NP (NP (NP (DT The) (NN Company) (NNS reserves)) (NP (DT the) (NN right))) (PRN (-LRB- -LRB-) (VP (ADVP (CC but)) (VBZ has) (NP (DT no) (NN obligation))) (-RRB- -RRB-)) (, ,) (PP (PP (IN at) (NP (PRP$ its) (JJ sole) (NN discretion))) (CC and) (PP (IN without) (NP (JJ prior) (NN notice)) (PP (TO to))))) (: :)))
(ROOT (S (VP (VB Terminate) (NP (NP (PRP$ your) (NN account)) (CC or) (NP (PRP$ your) (NN access))) (PP (PP (TO to) (NP (NP (DT the) (NNP Service)) (, ,) (UCP (PP (IN for) (NP (DT any) (NN reason))) (, ,) (CC or) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (VBD determined) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP have) (VP (VBN breached) (NP (NP (DT any)) (PP (IN of) (NP (NP (DT the) (NNS terms)) (PP (IN of) (NP (DT this) (NN Agreement)))))))))))))))) (CC or) (PP (IN of) (NP (DT the) (NNP Privacy) (NNP Policy))))) (. .)))
(ROOT (S (NP (NP (NNP Monitor)) (CC or) (NP (VP (VB review) (S (NP (DT any)) (ADJP (JJ content)) (S (VP (VBN submitted) (PP (IN by) (NP (PRP you))))))) (PP (IN in) (NP (NP (NN connection)) (PP (IN with) (NP (DT the) (NNP Service))))))) (, ,) (VP (VP (VBP reject) (S (NP (DT any)) (ADJP (JJ content)) (S (VP (VBN submitted))))) (CC or) (VP (VP (VB remove) (NP (DT any) (NN content)) (PP (IN from) (NP (DT the) (NNP Service)))) (, ,) (CC or) (VP (VB refuse) (NP (PRP$ your) (NNS requests)) (PP (IN in) (NP (NP (NN connection)) (PP (IN with) (NP (DT the) (NNP Service)))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD may) (VP (VB rectify) (CC or) (VB remove) (NP (NP (DT any) (JJ personal) (NN information)) (ADJP (JJ related) (PP (TO to) (NP (PRP you))))) (PP (IN from) (NP (DT the) (NNP Service))) (PP (IN at) (NP (NP (DT any) (NN time)) (, ,) (PP (IN by) (S (VP (VBG contacting) (NP (PRP us)) (PP (IN at))))) (: :) (NP (NN support@sync.me)))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD may) (VP (VB terminate) (NP (PRP$ your) (NN account)) (PP (IN at) (NP (NP (PRP$ our) (NN Service)) (PP (IN at) (NP (DT any) (NN time))))) (PP (IN by) (S (VP (VP (VBG uninstalling) (NP (DT the) (NNP Service))) (CC and) (VP (VBG ceasing) (S (VP (TO to) (VP (VB use) (NP (DT the) (NNP Service))))))))))) (. .)))
(ROOT (S (S (NP (DT The) (JJ following) (NNS provisions)) (VP (MD shall) (VP (VB survive) (NP (NP (NN termination)) (: :) (NP (NP (NN Limitation)) (PP (IN on) (NP (NN use)))))))) (, ,) (NP (NP (JJ Proprietary) (NNS rights)) (, ,) (NP (NNP Privacy) (NNP Policy)) (, ,) (NP (NP (NN Limitation)) (PP (IN on) (NP (NNS warranties)))) (, ,) (NP (NN Indemnification)) (, ,) (NP (NP (NN Limitation)) (PP (IN on) (NP (NN liability)))) (, ,) (NP (NN Termination)) (, ,) (NP (JJ Governing) (NN law) (CC and) (NN arbitration) (NN agreement)) (, ,)) (VP (VB Assign) (NP (NNS rights) (, ,) (NN severability) (CC and) (NN waiver))) (. .)))
(ROOT (S (S (NP (NP (NP (DT The) (NN Company) (NNS reserves)) (NP (DT the) (NN right))) (, ,) (PP (IN at) (NP (PRP$ its) (JJ sole) (NN discretion))) (, ,)) (VP (TO to) (ADVP (RB periodically)) (VP (VB amend) (CC or) (VB revise) (NP (NP (DT the) (NNS terms)) (PP (IN of) (NP (DT this) (NN Agreement))))))) (: ;) (S (NP (NN material) (NNS changes)) (VP (MD will) (VP (VB be) (ADJP (JJ effective) (RB immediately) (PP (IN upon) (NP (NP (DT the) (NN publication)) (PP (IN of) (NP (DT the) (VBN amended) (NN Agreement))))))))) (. .)))
(ROOT (S (NP (NP (PRP$ Your) (VBN continued) (NN use)) (PP (IN of) (NP (DT the) (NNP Service)))) (, ,) (PP (VBG following) (NP (NP (DT the) (NN amendment)) (PP (IN of) (NP (DT the) (NN Agreement))))) (, ,) (VP (VBZ constitutes) (NP (NP (PRP$ your) (NN acknowledgement) (CC and) (NN consent)) (PP (IN of) (NP (JJ such) (NNS amendments)))) (PP (TO to) (NP (DT the) (NN Agreement)))) (. .)))
(ROOT (S (NP (DT The) (JJ last) (NN revision)) (VP (MD will) (VP (VB be) (VP (VBN reflected) (PP (IN in) (NP (NP (DT the) (`` ``) (JJ Last)) (VP (VBN modified) (PP (IN by)) ('' '') (S (VP (VBG heading) (PP (IN above)))))))))) (. .)))
