(ROOT (FRAG (NP (NP (NNP Notice)) (PP (TO to) (NP (NNP California) (NNS subscribers)))) (: :) (S (NP (PRP You)) (VP (MD may) (VP (VB cancel) (NP (PRP$ your) (NN subscription)) (, ,) (PP (IN without) (NP (NN penalty) (CC or) (NN obligation))) (, ,) (PP (IN at) (NP (NP (DT any) (NN time)) (ADVP (JJ prior) (PP (TO to) (NP (NP (NN midnight)) (PP (IN of) (NP (NP (DT the) (JJ third) (NN business) (NN day)) (PP (VBG following) (NP (NP (DT the) (NN date)) (SBAR (S (NP (PRP you)) (VP (VBD subscribed)))))))))))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBD subscribed) (S (VP (VBG using) (NP (PRP$ your) (NNP Apple) (NNP ID))))))) (, ,) (NP (NNS refunds)) (VP (VBP are) (VP (VBN handled) (PP (IN by) (NP (NP (NNP Apple)) (, ,) (RB not) (NP (NNP Tinder)))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP wish) (S (VP (TO to) (VP (VB request) (NP (DT a) (NN refund)))))))) (, ,) (VP (VB please) (NP (NN visit) (NN https://getsupport.apple.com))) (. .)))
(ROOT (UCP (SBAR (IN If) (S (NP (PRP you)) (VP (VBD subscribed) (S (VP (VBG using) (NP (PRP$ your) (NNP Google) (NNP Play) (NNP Store) (NN account))))))) (CC or) (PP (IN through) (NP (NP (NNP Tinder) (NNP Online)) (: :) (NP (NN Contact) (NN customer) (NN support))))))
(ROOT (FRAG (NP (NN Key) (NNS changes)) (PP (IN in) (NP (NP (DT this) (NN version)) (: :) (S (NP (PRP We)) (VP (VBP 've) (VP (VBN included) (NP (NP (DT a) (JJ legal) (NN notice)) (VP (VP (VBN required) (PP (IN under) (NP (NP (NNP California) (NN law)) (PP (VBG regarding) (NP (NNS refunds)))))) (CC and) (VP (VBN updated) (NP (PRP$ our) (JJ legal) (NN name)) (PP (TO to) (NP (NP (NNP Match) (NNP Group)) (, ,) (NP (NNP LLC))))))))))))))
(ROOT (S (PP (IN For) (NP (NP (DT a) (NN summary)) (PP (IN of) (NP (NP (PRP$ our) (NNS Terms)) (PP (IN of) (NP (NN Use))))))) (, ,) (VP (VB go) (PP (TO to) (NP (NP (NNP Summary)) (PP (IN of) (NP (NNS Terms)))))) (. .)))
(ROOT (SQ (VP (VB Welcome) (PP (TO to) (NP (NP (NNP Tinder)) (, ,) (VP (VBN operated) (PP (IN by) (NP (NP (NNP Match) (NNP Group)) (, ,) (NP (NP (NNP LLC)) (PRN (-LRB- -LRB-) (`` ``) (NP (PRP us)) (, ,) ('' ''))))) (`` ``) (NP (PRP we))) (, ,) ('' '') (NP (NP (DT the) (`` ``) (NN Company) ('' '')) (ADVP (CC or))))) (`` ``) (NP (NNP Tinder) ('' '')) (-RRB- -RRB-)) (. .)))
(ROOT (NP (NP (NNP Acceptance)) (PP (IN of) (NP (NNS Terms))) (PP (IN of) (NP (NN Use) (NN Agreement))) (. .)))
(ROOT (SINV (PP (IN By) (S (VP (VBG creating) (NP (NP (NP (DT a) (NN Tinder)) (UCP (NP (NN account)) (CC or) (PP (IN by) (S (VP (VBG using) (NP (NP (DT the) (NNP Tinder) (NNP iMessage) (NN app)) (PRN (-LRB- -LRB-) (`` ``) (NP (NNP Tinder) (NNP Stacks)) ('' '') (-RRB- -RRB-))) (, ,) (SBAR (IN whether) (S (PP (IN through) (NP (NP (DT a) (JJ mobile) (NN device)) (, ,) (NP (JJ mobile) (NN application)) (CC or) (NP (NN computer)) (PRN (-LRB- -LRB-) (NP (NP (RB collectively)) (, ,) (NP (DT the) (`` ``) (NNP Service) ('' ''))) (-RRB- -RRB-)))) (NP (PRP you)) (VP (VBP agree) (S (VP (TO to) (VP (VB be) (VP (VBN bound) (PP (IN by) (PRN (-LRB- -LRB-) (NP (LS i)) (-RRB- -RRB-)) (NP (NP (DT these) (NNS Terms)) (PP (IN of) (NP (NN Use)))))))))))) (, ,) (S (-LRB- -LRB-) (NP (LS ii)) (-RRB- -RRB-) (NP (NP (PRP$ our) (NNP Privacy) (NNP Policy)) (CC and) (NP (NP (NNP Safety) (NNP Tips)) (, ,) (SBAR (WHNP (NP (DT each)) (WHPP (IN of) (WHNP (WDT which)))) (S (VP (VBZ is) (VP (VBN incorporated) (PP (IN by) (NP (NN reference))) (PP (IN into) (NP (DT this) (NN Agreement))))))))))))))) (, ,) (CC and) (PRN (-LRB- -LRB-) (NP (LS iii)) (-RRB- -RRB-)) (NP (DT any) (NNS terms)))))) (VP (VBD disclosed) (CC and) (VBD agreed) (PP (TO to)) (PP (IN by) (NP (PRP you)))) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP purchase) (NP (NP (JJ additional) (NNS features) (, ,) (NNS products) (CC or) (NNS services)) (SBAR (S (NP (PRP we)) (VP (VBP offer) (PP (IN on) (NP (NP (DT the) (NNP Service)) (PRN (-LRB- -LRB-) (NP (NP (RB collectively)) (, ,) (NP (DT this) (`` ``) (NN Agreement) ('' ''))) (-RRB- -RRB-))))))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP do) (RB not) (VP (VP (VB accept)) (CC and) (VP (VB agree) (S (VP (TO to) (VP (VB be) (VP (VBN bound) (PP (IN by) (NP (NP (DT all)) (PP (IN of) (NP (NP (DT the) (NNS terms)) (PP (IN of) (NP (DT this) (NN Agreement))))))) (PRN (, ,) (INTJ (VB please)))))))))))) (VP (VBP do) (RB not) (VP (VB use) (NP (DT the) (NNP Service)))) (. .)))
(ROOT (S (NP (PRP We)) (VP (MD may) (VP (VB make) (NP (NP (NNS changes)) (PP (PP (TO to) (NP (DT this) (NN Agreement))) (CC and) (PP (TO to) (NP (DT the) (NNPS Services))))) (PP (IN from) (NP (NN time))) (PP (TO to) (NP (NN time))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (MD may) (VP (VB do) (NP (NP (NP (DT this)) (PP (IN for) (NP (NP (DT a) (NN variety)) (PP (IN of) (NP (NP (NNS reasons)) (VP (VBG including) (S (VP (TO to) (VP (VB reflect) (NP (NNS changes)) (PP (IN in))))))))))) (CC or) (NP (NP (NNS requirements)) (PP (IN of) (NP (NP (DT the) (NN law)) (, ,) (NP (JJ new) (NNS features))))) (, ,) (CC or) (NP (NP (NNS changes)) (PP (IN in) (NP (NN business) (NNS practices))))))) (. .)))
(ROOT (S (S (NP (NP (DT The) (RBS most) (JJ recent) (NN version)) (PP (IN of) (NP (DT this) (NN Agreement)))) (VP (MD will) (VP (VB be) (VP (VP (VBN posted) (PP (IN on) (NP (DT the) (NNPS Services))) (PP (IN under) (NP (NNPS Settings)))) (CC and) (VP (ADVP (RB also)) (PP (IN on) (NP (NNP gotinder.com)))))))) (, ,) (CC and) (S (NP (PRP you)) (VP (MD should) (ADVP (RB regularly)) (VP (VB check) (PP (IN for) (NP (DT the) (ADJP (RBS most) (JJ recent)) (NN version)))))) (. .)))
(ROOT (S (NP (DT The) (RBS most) (JJ recent) (NN version)) (VP (VBZ is) (NP (NP (DT the) (NN version)) (SBAR (WHNP (WDT that)) (S (VP (VBZ applies)))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (DT the) (NNS changes)) (VP (VBP include) (NP (NP (NN material) (NNS changes)) (SBAR (WHNP (WDT that)) (S (VP (VBP affect) (NP (PRP$ your) (NNS rights) (CC or) (NNS obligations))))))))) (, ,) (NP (PRP we)) (VP (MD will) (VP (VB notify) (NP (PRP you)) (PP (IN in) (NP (NP (NN advance)) (PP (IN of) (NP (DT the) (NNS changes))))) (PP (IN by) (NP (NP (JJ reasonable) (NNS means)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD could) (VP (VB include) (NP (NN notification)) (PP (PP (IN through) (NP (DT the) (NNPS Services))) (CC or) (PP (IN via) (NP (NN email)))))))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP continue) (S (VP (TO to) (VP (VB use) (NP (DT the) (NNPS Services)) (SBAR (IN after) (S (NP (DT the) (NNS changes)) (VP (VBP become) (ADJP (JJ effective))))))))))) (, ,) (ADVP (RB then)) (NP (PRP you)) (VP (VBP agree) (PP (TO to) (NP (DT the) (VBN revised) (NN Agreement)))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD must) (VP (VB be) (NP (NP (QP (IN at) (JJS least) (CD 18)) (NNS years)) (PP (IN of) (NP (NN age) (S (VP (TO to) (VP (VP (VB create) (NP (DT an) (NN account)) (PP (IN on) (NP (NNP Tinder)))) (CC and) (VP (VB use) (NP (DT the) (NNP Service))))))))))) (. .)))
(ROOT (S (PP (IN By) (S (VP (VP (VBG creating) (NP (DT an) (NN account))) (CC and) (VP (VBG using) (NP (DT the) (NNP Service)))))) (, ,) (NP (PRP you)) (VP (VBP represent) (CC and) (VBP warrant) (PP (IN that))) (: :)))
(ROOT (S (NP (PRP you)) (VP (MD can) (VP (VB form) (NP (DT a) (NN binding) (NN contract)) (PP (IN with) (NP (NNP Tinder))))) (, ,)))
(ROOT (S (S (NP (PRP you)) (VP (VBP are) (RB not) (NP (NP (DT a) (NN person)) (SBAR (WHNP (WP who)) (S (VP (VBZ is) (VP (VBN barred) (PP (IN from) (S (VP (VBG using) (NP (DT the) (NNP Service)) (PP (IN under) (NP (NP (DT the) (NNS laws)) (PP (IN of) (NP (NP (DT the) (NNP United) (NNPS States)) (CC or) (NP (DT any) (JJ other) (JJ applicable) (NN jurisdiction)))))))))))))))) (: --) (S (VP (VBG meaning) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP do) (RB not) (VP (VP (VB appear) (PP (IN on) (NP (NP (NP (DT the) (NNP U.S.) (NNP Treasury) (NNP Department) (POS 's)) (NN list)) (PP (IN of) (NP (ADJP (RB Specially)) (NNP Designated) (NNPS Nationals)))))) (CC or) (VP (VB face) (NP (DT any) (JJ other) (JJ similar) (NN prohibition)))))))) (, ,))))
(ROOT (S (NP (PRP you)) (VP (MD will) (VP (VB comply) (PP (IN with) (NP (NP (DT this) (NN Agreement)) (CC and) (NP (DT all) (JJ applicable) (JJ local)) (, ,) (NP (NN state)) (, ,) (NP (JJ national) (CC and) (JJ international) (NNS laws)) (, ,) (NP (NNS rules)) (CC and) (NP (NNS regulations)))) (, ,) (ADVP (CC and))))))
(ROOT (S (NP (PRP you)) (VP (VBP have) (ADVP (RB never)) (VP (VBN been) (VP (VBN convicted) (PP (IN of) (NP (DT a) (UCP (NP (NN felony)) (CC and) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP are) (RB not) (VP (VBN required) (S (VP (TO to) (VP (VB register) (PP (IN as) (NP (NP (DT a) (NN sex) (NN offender)) (PP (IN with) (NP (DT any) (UCP (NN state) (, ,) (JJ federal) (CC or) (JJ local)) (NN sex) (NN offender))))))))))))) (NN registry)))))) (. .)))
(ROOT (S (SBAR (IN In) (NN order) (S (VP (TO to) (VP (VB use) (NP (NNP Tinder)))))) (, ,) (NP (PRP you)) (VP (MD may) (VP (VB sign) (PP (IN in) (S (VP (VBG using) (NP (PRP$ your) (NNP Facebook) (NN login))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP do) (ADVP (RB so))))) (, ,) (NP (PRP you)) (VP (VP (VBP authorize) (NP (PRP us)) (PP (TO to) (NP (NN access)))) (CC and) (VP (VB use) (NP-TMP (JJ certain) (NNP Facebook)) (NP (NP (NN account) (NN information)) (, ,) (PP (VBG including) (PRN (CC but) (S (ADVP (RB not)) (VP (VBN limited) (PP (TO to) (NP (NP (PRP$ your) (JJ public) (NNP Facebook) (NN profile)) (CC and) (NP (NN information)))) (PP (IN about) (NP (NNP Facebook)))))) (NP (NP (NNS friends)) (SBAR (S (NP (PRP you)) (VP (VBP share) (PP (IN in) (NP (NP (JJ common)) (PP (IN with) (NP (JJ other) (NNP Tinder) (NNS users))))))))))))) (. .)))
(ROOT (S (PP (IN For) (NP (NP (JJR more) (NN information)) (VP (VBG regarding) (NP (DT the) (NN information)) (SBAR (SBAR (S (NP (PRP we)) (VP (VBP collect) (PP (IN from) (NP (PRP you)))))) (CC and) (SBAR (WHADVP (WRB how)) (S (NP (PRP we)) (VP (VBP use) (NP (PRP it))))))))) (, ,) (VP (VB please) (VP (VB consult) (NP (PRP$ our) (NNP Privacy) (NNP Policy)))) (. .)))
(ROOT (S (S (NP (PRP You)) (VP (VBP are) (ADJP (JJ responsible) (PP (IN for) (S (VP (VBG maintaining) (NP (NP (DT the) (NN confidentiality)) (PP (IN of) (NP (PRP$ your) (NN login) (NNS credentials))) (SBAR (S (NP (PRP you)) (VP (VBP use) (S (VP (TO to) (VP (VB sign) (PRT (RP up)) (PP (IN for) (NP (NNP Tinder)))))))))))))))) (, ,) (CC and) (S (NP (PRP you)) (VP (VBP are) (ADJP (RB solely) (JJ responsible) (PP (IN for) (NP (NP (DT all) (NNS activities)) (SBAR (WHNP (WDT that)) (S (VP (VBP occur) (PP (IN under) (NP (DT those) (NNS credentials))))))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP think) (SBAR (S (NP (NN someone)) (VP (VBZ has) (VP (VBN gained) (NP (NN access)) (PP (TO to) (NP (PRP$ your) (NN account)))))))))) (, ,) (VP (VB please) (VP (ADVP (RB immediately)) (VB contact) (NP (NNP help@gotinder.com)))) (. .)))
(ROOT (S (NP (NNP Tinder) (NNP Stacks)) (VP (VBZ is) (NP (NP (DT an) (NNP iMessage) (NN app)) (SBAR (WHNP (WDT that)) (S (VP (VBZ allows) (S (NP (NNS users)) (VP (TO to) (VP (VB have) (NP (NP (DT a) (JJ Tinder-like) (NN experience)) (ADVP (IN outside)) (PP (IN of) (NP (NNP Tinder)))))))))))) (. .)))
(ROOT (S (PP (IN Through) (NP (NNP Tinder) (NNP Stacks))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB select) (NP (NNS photos)) (PP (IN from) (NP (PRP$ your) (JJ mobile) (NN device) (S (VP (TO to) (VP (VB create) (SBAR (S (NP (PRP$ your) (JJ own) (NN card)) (VP (VBP stack) (S (VP (TO to) (VP (VB share) (PP (IN with) (NP (PRP$ your) (NNS contacts)))))))))))))))) (. .)))
(ROOT (S (NP (NP (NNS Contacts)) (SBAR (WHNP (WP who)) (S (VP (VBP have) (NP (NNP Tinder) (NNP Stacks)))))) (VP (MD will) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB vote) (PP (IN on) (NP (DT the) (NNS photos))) (PP (IN by) (S (VP (VP (VBG swiping) (ADVP (RB right))) (, ,) (VP (VBG swiping) (ADJP (JJ left))) (CC or) (VP (VBG using) (NP (DT the) (NN voting) (NNS buttons)))))))))))) (. .)))
(ROOT (S (S (NP (NNP Tinder) (NNP Stacks)) (VP (VBZ operates) (ADVP (RB separately)) (PP (IN from) (NP (DT the) (JJ main) (NN Tinder) (NN experience))))) (, ,) (RB so) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP use) (NP (NNP Tinder) (NNP Stacks))))) (, ,) (NP (PRP you)) (VP (VBP are) (RB n't) (VP (VP (VBG creating) (NP (NP (DT an) (NN account)) (, ,) (NP (NP (VBG logging)) (PP (IN in) (PP (IN with) (NP (NNP Facebook))))))) (, ,) (VP (VBG sharing) (NP (PRP$ your) (NNP Facebook) (NNS details)) (PP (IN with) (NP (PRP us)))) (CC or) (VP (VBG creating) (NP (NP (DT a) (NN profile)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB be) (VP (VBN shown) (PP (IN on) (NP (NNP Tinder))))))))))))) (. .)))
(ROOT (S (VP (VBG Modifying) (NP (NP (DT the) (NNPS Services)) (CC and) (NP (NN Termination)))) (. .)))
(ROOT (S (NP (NNP Tinder)) (VP (VBZ is) (ADVP (RB always)) (VP (VBG striving) (S (VP (TO to) (VP (VP (VB improve) (NP (DT the) (NNPS Services))) (CC and) (VP (VB bring) (NP (PRP you) (JJ additional) (NN functionality)) (SBAR (IN that) (S (NP (PRP you)) (VP (MD will) (VP (VB find) (ADJP (JJ engaging) (CC and) (JJ useful)))))))))))) (. .)))
(ROOT (S (S (NP (DT This)) (VP (VBZ means) (SBAR (S (NP (PRP we)) (VP (MD may) (VP (VP (VB add) (NP (NP (JJ new) (NN product) (NNS features) (CC or) (NNS enhancements)) (PP (IN from) (NP (NN time)))) (PP (TO to) (NP (NN time)))) (CONJP (RB as) (RB well) (IN as)) (VP (VB remove) (NP (DT some) (NNS features))))))))) (, ,) (CC and) (S (SBAR (IN if) (S (NP (DT these) (NNS actions)) (VP (VBP do) (RB not) (ADVP (RB materially)) (VP (VB affect) (NP (PRP$ your) (NNS rights) (CC or) (NNS obligations)))))) (, ,) (NP (PRP we)) (VP (MD may) (RB not) (VP (VB provide) (NP (PRP you)) (PP (IN with) (NP (NN notice))) (PP (IN before) (S (VP (VBG taking) (SBAR (S (NP (NN them.We)) (VP (MD may) (ADVP (RB even)) (VP (VB suspend) (NP (DT the) (NNPS Services)) (ADVP (RB entirely)) (, ,) (SBAR (WHPP (IN in) (WHNP (WDT which) (NN event))) (S (NP (PRP we)) (VP (MD will) (VP (VB notify) (NP (PRP you)) (PP (IN in) (NP (NN advance))) (SBAR (IN unless) (S (NP (NP (VBG extenuating) (NNS circumstances)) (, ,) (PP (JJ such) (IN as) (NP (NN safety) (CC or) (NN security) (NNS concerns))) (, ,)) (VP (VBP prevent) (NP (PRP us)) (PP (IN from) (S (VP (VBG doing) (ADVP (RB so)))))))))))))))))))))) (. .)))
(ROOT (S (S (NP (PRP You)) (VP (MD may) (VP (VB terminate) (NP (PRP$ your) (NN account)) (PP (IN at) (NP (DT any) (NN time))) (, ,) (PP (IN for) (NP (DT any) (NN reason))) (, ,) (PP (IN by) (S (VP (VBG following) (NP (DT the) (NNS instructions)) (PP (IN in) (NP (`` ``) (NP (NNS Settings)) ('' '') (PP (IN in) (NP (DT the) (NNP Service))))))))))) (, ,) (ADVP (RB however)) (S (NP (PRP you)) (VP (MD will) (VP (VB need) (S (VP (TO to) (VP (VB manage) (NP (PRP$ your)) (PP (IN in) (NP (NN app) (NNS purchases))) (PP (IN through) (NP (NP (PRP$ your) (JJ mobile) (NN device) (NN platform)) (PRN (-LRB- -LRB-) (NP (NP (FW e.g.)) (, ,) (NP (NNP iTunes)) (, ,) (NP (NNP Google) (NNP Play))) (-RRB- -RRB-)))))))))) (. .)))
(ROOT (S (NP (NNP Tinder)) (VP (MD may) (VP (VB terminate) (NP (PRP$ your) (NN account)) (PP (IN at) (NP (NP (DT any) (NN time)) (PP (IN without) (NP (NN notice))))) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ believes) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP have) (VP (VBN violated) (NP (DT this) (NN Agreement))))))))))) (. .)))
(ROOT (S (PP (IN Upon) (NP (JJ such) (NN termination))) (, ,) (NP (PRP you)) (VP (MD will) (RB not) (VP (VB be) (VP (VBN entitled) (PP (TO to) (NP (NP (DT any) (NN refund)) (PP (IN for) (NP (NNS purchases)))))))) (. .)))
(ROOT (S (SBAR (IN After) (S (NP (PRP$ your) (NN account)) (VP (VBZ is) (VP (VBN terminated))))) (, ,) (NP (DT this) (NN Agreement)) (VP (MD will) (VP (VB terminate) (, ,) (SBAR (IN except) (IN that) (S (NP (DT the) (JJ following) (NNS provisions)) (VP (MD will) (ADVP (RB still)) (VP (VB apply) (PP (TO to) (NP (NP (NP (PRP you)) (CC and) (NP (NNP Tinder))) (: :) (NP (NP (NNP Section) (CD 5)) (, ,) (NP (NN Section) (CD 6))) (, ,) (CC and) (NP (NP (NNS Sections)) (NP (CD 13))))) (PP (IN through) (NP (CD 20))))))))) (. .)))
(ROOT (NP (NP (NN Safety)) (: ;) (NP (NP (PRP$ Your) (NNS Interactions)) (PP (IN with) (NP (JJ Other) (NNS Users)))) (. .)))
(ROOT (S (SBAR (IN Though) (S (NP (NNP Tinder)) (VP (VBZ strives) (S (VP (TO to) (VP (VB encourage) (NP (DT a) (JJ respectful) (NN user) (NN experience)) (PP (IN through) (NP (NP (NNS features)) (PP (IN like) (NP (NP (DT the) (JJ double) (JJ opt-in)) (SBAR (WHNP (IN that)) (S (ADVP (RB only)) (VP (VBZ allows) (S (NP (NNS users)) (VP (TO to) (VP (VB communicate) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP have) (NP (NP (DT both) (JJ indicated) (NN interest)) (PP (IN in) (NP (CD one) (DT another))))))))))))))))))))))) (, ,) (NP (PRP it)) (VP (VBZ is) (RB not) (ADJP (JJ responsible) (PP (IN for) (NP (NP (DT the) (NN conduct)) (PP (IN of) (NP (DT any) (NN user)))))) (ADVP (IN on) (CC or) (IN off) (PP (IN of) (NP (DT the) (NNPS Services))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VBP agree) (S (VP (TO to) (VP (VB use) (NP (NP (NN caution)) (PP (IN in) (NP (DT all) (NNS interactions)))) (PP (IN with) (NP (JJ other) (NNS users))) (, ,) (SBAR (RB particularly) (IN if) (S (NP (PRP you)) (VP (VBP decide) (S (VP (TO to) (VP (VP (VB communicate) (PRT (RP off)) (NP (DT the) (NNP Service))) (CC or) (VP (VB meet) (PP (IN in) (NP (NN person)))))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NN addition))) (, ,) (NP (PRP you)) (VP (VBP agree) (S (VP (TO to) (VP (VP (VB review) (CC and) (VB follow) (NP (NP (NNP Tinder) (POS 's)) (NNP Safety) (NNP Tips))) (, ,) (VP (ADJP (JJ located)) (PP (IN on) (NP (NNP gotinder.com)))) (, ,) (ADVP (RB prior) (PP (TO to) (S (VP (VBG using) (NP (DT the) (NNP Service)))))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD should) (RB not) (VP (VP (VB provide) (NP (NP (NP (PRP$ your) (JJ financial) (NN information)) (PRN (-LRB- -LRB-) (SBAR (IN for) (S (NP (NP (NN example)) (, ,) (NP (PRP$ your) (NN credit) (NN card)) (CC or) (NP (NN bank))) (VP (VBP account) (NP (NN information))))) (-RRB- -RRB-))) (, ,) (CC or) (NP (NN wire)))) (CC or) (ADVP (RB otherwise)) (VP (VB send) (NP (NN money))) (, ,) (PP (TO to) (NP (JJ other) (NNS users))))) (. .)))
(ROOT (S (NP (PRP YOU)) (VP (VBP ARE) (ADJP (RB SOLELY) (JJ RESPONSIBLE) (PP (IN FOR) (NP (JJ YOUR) (NNS INTERACTIONS)))) (PP (IN WITH) (NP (JJ OTHER) (NNS USERS)))) (. .)))
(ROOT (S (NP (PRP YOU)) (VP (VBP UNDERSTAND) (SBAR (WHNP (WDT THAT)) (S (NP (NNP TINDER)) (VP (VBZ DOES) (S (NP (NNP NOT) (NNP CONDUCT)) (NP (NP (JJ CRIMINAL) (NN BACKGROUND) (NNS CHECKS)) (PP (IN ON) (NP (NP (NNP ITS) (NNP USERS) (NN OR) (NNP OTHERWISE) (NNP INQUIRE) (NNP INTO)) (NP (NP (DT THE) (NN BACKGROUND)) (PP (IN OF) (NP (NNP ITS) (NNP USERS)))))))))))) (. .)))
(ROOT (S (NP (NNP TINDER)) (VP (VBZ MAKES) (S (NP (NN NO) (NNS REPRESENTATIONS)) (VP (NP (NN OR) (NNS WARRANTIES)) (NP (NP (JJ AS)) (VP (TO TO) (NP (DT THE) (NNPS CONDUCT)))) (PP (IN OF) (NP (NNP USERS)))))) (. .)))
(ROOT (NP (NP (NNP TINDER) (NNPS RESERVES)) (NP (NP (DT THE) (NN RIGHT)) (SBAR (S (VP (TO TO))))) (NP (NP (NNP CONDUCT) (NNP ANY)) (NP (JJ CRIMINAL) (NN BACKGROUND) (NN CHECK) (NN OR))) (NP (NP (NP (JJ OTHER) (NNS SCREENINGS)) (PRN (-LRB- -LRB-) (NP (NP (NN SUCH)) (NP (JJ AS) (NN SEX) (NN OFFENDER) (NN REGISTER) (NNS SEARCHES))) (-RRB- -RRB-))) (PP (IN AT) (NP (NNP ANY) (NNP TIME) (NNP USING) (NNP AVAILABLE) (NNP PUBLIC) (NNS RECORDS)))) (. .)))
(ROOT (S (VP (NP (NP (NNP Tinder) (NNS grants)) (VP (VP (NP (NP (NP (PRP you)) (NP (DT a) (ADJP (JJ personal) (, ,) (JJ worldwide) (, ,) (JJ royalty-free) (, ,) (JJ non-assignable) (, ,) (JJ nonexclusive) (, ,) (JJ revocable)))) (, ,) (CC and) (NP (JJ non-sublicensable) (NN license))) (PP (TO to) (NP (NN access)))) (CC and) (VP (VB use) (NP (DT the) (NNPS Services)))))) (. .)))
(ROOT (S (NP (DT This) (NN license)) (VP (VBZ is) (PP (IN for) (NP (NP (DT the) (JJ sole) (NN purpose)) (PP (IN of) (S (VP (VBG letting) (S (NP (PRP you)) (VP (VP (VB use)) (CC and) (VP (VB enjoy) (NP (NP (DT the) (NNPS Services) (POS ')) (NNS benefits)) (SBAR (IN as) (S (S (VP (VBN intended) (PP (IN by) (NP (NNP Tinder))))) (CC and) (S (VP (VBN permitted) (PP (IN by) (NP (DT this) (NN Agreement)))))))))))))))) (. .)))
(ROOT (S (ADVP (RB Therefore)) (, ,) (NP (PRP you)) (VP (VBP agree) (S (RB not) (VP (TO to)))) (: :)))
(ROOT (S (VP (VB use) (SBAR (S (NP (NP (DT the) (NNP Service)) (CC or) (NP (DT any) (NN content))) (VP (VBD contained) (PP (IN in) (NP (DT the) (NNP Service))) (PP (IN for) (NP (DT any) (JJ commercial) (NNS purposes))) (PP (IN without) (NP (PRP$ our) (VBN written) (NN consent))))))) (. .)))
(ROOT (S (NP (NN copy)) (, ,) (VP (VP (VB modify) (, ,) (VB transmit) (, ,) (VB create) (NP (DT any) (JJ derivative) (NNS works)) (PP (IN from))) (, ,) (VP (VB make) (NP (NN use)) (PP (IN of))) (, ,) (CC or) (VP (VB reproduce) (PP (IN in) (NP (DT any) (NN way))) (NP (NP (DT any) (VBN copyrighted) (NN material)) (, ,) (NP (NP (NNS images)) (, ,) (NP (NNS trademarks)) (, ,) (NP (NN trade) (NNS names)) (, ,) (NP (NN service) (NNS marks)) (, ,) (CC or) (NP (JJ other) (JJ intellectual) (NN property))) (, ,) (NP (NN content)) (CC or) (NP (NP (JJ proprietary) (NN information)) (ADJP (JJ accessible) (PP (IN through) (NP (DT the) (NNP Service))) (PP (IN without) (NP (NP (NNP Tinder) (POS 's)) (JJ prior) (VBN written) (NN consent)))))))) (. .)))
(ROOT (S (VP (VP (VB express)) (CC or) (VP (VB imply) (SBAR (IN that) (S (NP (NP (DT any) (NNS statements)) (SBAR (S (NP (PRP you)) (VP (VBP make))))) (VP (VBP are) (VP (VBN endorsed) (PP (IN by) (NP (NNP Tinder))))))))) (. .)))
(ROOT (S (VP (VP (VB use) (NP (NP (DT any) (NN robot)) (, ,) (NP (NN bot)) (, ,) (NP (NN spider)) (, ,) (NP (NN crawler)) (, ,) (NP (NN scraper)) (, ,) (NP (NN site) (JJ search/retrieval) (NN application)) (, ,) (NP (NN proxy) (CC or) (JJ other) (NN manual)) (CC or) (NP (JJ automatic) (NN device) (, ,) (NN method) (CC or) (NN process))) (PP (TO to) (NP (NN access))) (, ,) (SBAR (SBAR (S (VP (VP (VBP retrieve)) (, ,) (NP (NP (NN index)) (, ,) (`` ``) (NP (NNS data) (NN mine)))))) (, ,) ('' '') (CC or) (SBAR (IN in) (S (NP (DT any) (NN way)) (VP (VB reproduce)))))) (CC or) (VP (VB circumvent) (NP (NP (DT the) (JJ navigational) (NN structure) (CC or) (NN presentation)) (PP (IN of) (NP (NP (DT the) (NNP Service)) (CC or) (NP (PRP$ its) (NNS contents))))))) (. .)))
(ROOT (S (VP (VP (VB use) (NP (DT the) (NNPS Services)) (PP (IN in) (NP (NP (DT any) (NN way)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (VB interfere) (PP (IN with))))))))) (, ,) (VP (VB disrupt)) (CC or) (VP (ADVP (RB negatively)) (VB affect) (NP (NP (DT the) (NNP Service)) (CC or) (NP (NP (DT the) (NNS servers) (CC or) (NNS networks)) (VP (VBN connected) (PP (TO to) (NP (DT the) (NNP Service)))))))) (. .)))
(ROOT (S (NP (NP (NN upload)) (UCP (NP (NP (NNS viruses)) (CC or) (NP (JJ other) (JJ malicious) (NN code))) (CC or) (ADVP (RB otherwise)))) (VP (VB compromise) (NP (NP (DT the) (NN security)) (PP (IN of) (NP (DT the) (NNPS Services))))) (. .)))
(ROOT (S (S (VP (VP (VB forge) (NP (NNS headers))) (CC or) (VP (ADVP (RB otherwise)) (VB manipulate) (NP (NNS identifiers)) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB disguise) (NP (NP (DT the) (NN origin)) (PP (IN of) (NP (DT any) (NN information))))))))))) (VP (VBD transmitted) (PP (TO to) (CC or) (IN through) (NP (DT the) (NNP Service)))) (. .)))
(ROOT (NP (NP (`` ``) (NN frame) ('' '') (CC or) (`` ``) (NN mirror) ('' '')) (PP (NP (DT any) (NN part)) (IN of) (NP (NP (DT the) (NNP Service)) (PP (IN without) (NP (NP (NNP Tinder) (POS 's)) (JJ prior) (VBN written) (NN authorization))))) (. .)))
(ROOT (NP (NP (NP (NN use) (NN meta) (NNS tags)) (CC or) (NP (NN code) (CC or) (JJ other) (NNS devices))) (VP (VBG containing) (NP (DT any) (NN reference)) (PP (TO to) (NP (NP (NNP Tinder)) (CC or) (NP (NP (DT the) (NNP Service)) (PRN (-LRB- -LRB-) (CC or) (NP (NP (DT any) (NN trademark)) (, ,) (NP (NN trade) (NN name)) (, ,) (NP (NN service) (NN mark)) (, ,) (NP (NN logo)) (CC or) (NP (NP (NN slogan)) (PP (IN of) (NP (NN Tinder))))) (-RRB- -RRB-))))) (S (VP (TO to) (VP (VB direct) (NP (DT any) (NN person)) (PP (TO to) (NP (NP (DT any) (JJ other) (NN website)) (PP (IN for) (NP (DT any) (NN purpose))))))))) (. .)))
(ROOT (S (VP (VP (VB modify)) (, ,) (VP (VP (VB adapt)) (, ,) (VP (VB sublicense)) (, ,) (VP (VB translate)) (, ,) (VP (VB sell)) (, ,) (VP (VB reverse) (NP (NP (NN engineer)) (, ,) (NP (NP (NN decipher)) (, ,) (NP (NN decompile))))) (CC or) (ADVP (RB otherwise)) (VP (VB disassemble) (NP (DT any)) (NP (NP (NN portion)) (PP (IN of) (NP (DT the) (NNP Service)))))) (, ,) (CC or) (VP (VB cause) (S (NP (NNS others)) (VP (TO to) (VP (VB do) (ADVP (RB so))))))) (. .)))
(ROOT (NP (NP (NP (NN use)) (CC or) (S (VP (VB develop) (NP (NP (DT any) (JJ third-party) (NNS applications)) (SBAR (WHNP (WDT that)) (S (VP (VBP interact) (PP (IN with) (NP (NP (DT the) (NNPS Services)) (CC or) (NP (NP (JJ other) (NNS users) (POS ')) (NN Content) (CC or) (NN information))))))))))) (PP (IN without) (NP (PRP$ our) (VBN written) (NN consent))) (. .)))
(ROOT (NP (NP (NP (NN use) (, ,) (NN access) (, ,)) (CC or) (S (VP (VB publish) (NP (DT the) (NNP Tinder) (NN application) (NN programming) (NN interface))))) (PP (IN without) (NP (PRP$ our) (VBN written) (NN consent))) (. .)))
(ROOT (S (NP (NN probe)) (, ,) (VP (VP (VB scan)) (CC or) (VP (VB test) (NP (NP (DT the) (NN vulnerability)) (PP (IN of) (NP (PRP$ our) (NP (NP (NNPS Services)) (CC or) (NP (DT any) (NN system) (CC or) (NN network)))))))) (. .)))
(ROOT (S (VP (VP (VB encourage)) (CC or) (VP (VB promote) (NP (NP (DT any) (NN activity)) (SBAR (WHNP (WDT that)) (S (VP (VBZ violates) (NP (DT this) (NN Agreement)))))))) (. .)))
(ROOT (S (NP (DT The) (NN Company)) (VP (MD may) (VP (VB investigate) (CC and) (VB take) (NP (NP (DT any) (ADJP (JJ available) (JJ legal)) (NN action)) (PP (IN in) (NP (NN response)))) (PP (PP (TO to) (ADJP (JJ illegal))) (CC and) (PRN (: /) (CC or) (ADVP (JJ unauthorized) (NP (NNS uses)))) (PP (IN of) (NP (DT the) (NNP Service)))) (, ,) (PP (VBG including) (NP (NP (NN termination)) (PP (IN of) (NP (PRP$ your) (NN account))))))) (. .)))
(ROOT (S (NP (NP (DT Any) (NN software)) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP provide) (NP (PRP you)))))) (VP (MD may) (ADVP (RB automatically)) (VP (VB download) (CC and) (VB install) (NP (NP (NNS upgrades)) (, ,) (NP (NNS updates)) (, ,) (CC or) (NP (JJ other) (JJ new) (NNS features))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD may) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB adjust) (NP (DT these) (JJ automatic) (NNS downloads)) (PP (IN through) (NP (NP (PRP$ your) (NN device) (POS 's)) (NNS settings))))))))) (. .)))
(ROOT (S (PP (IN By) (S (VP (VBG creating) (NP (DT an) (NN account))))) (, ,) (NP (PRP you)) (VP (VBP grant) (S (VP (TO to) (VP (VP (VB Tinder) (NP (NP (NP (NP (DT a) (JJ worldwide)) (, ,) (ADVP (JJ transferable)) (, ,)) (ADJP (JJ sub-licensable) (, ,) (JJ royalty-free) (, ,) (JJ right))) (CC and) (NP (NP (NN license)) (PP (TO to) (NP (NN host) (, ,) (NN store) (, ,) (NN use) (, ,) (NN copy) (, ,) (NN display)))))) (, ,) (VP (VB reproduce)) (, ,) (VP (VB adapt)) (, ,) (VP (VB edit)) (, ,) (VP (VB publish) (, ,) (VB modify) (CC and) (VB distribute) (NP (NP (NP (NN information)) (SBAR (S (NP (PRP you)) (VP (VBP authorize) (NP (PRP us)) (PP (TO to) (NP (NP (NN access)) (PP (IN from) (NP (NNP Facebook))))))))) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (NP (DT any) (NN information)) (SBAR (S (NP (PRP you)) (VP (VBP post) (, ,) (VBP upload) (, ,) (SBAR (S (VP (VBP display)))))))))) (CC or) (ADVP (RB otherwise)) (VP (VP (VB make) (ADJP (ADJP (JJ available)) (PRN (-LRB- -LRB-) (NP (NP (RB collectively)) (, ,) (NP (`` ``) (NN post) ('' ''))) (-RRB- -RRB-))) (PP (IN on) (NP (DT the) (NNP Service)))) (CC or) (VP (VB transmit) (PP (TO to) (NP (NP (JJ other) (NNS users)) (PRN (-LRB- -LRB-) (NP (NP (RB collectively)) (, ,) (NP (`` ``) (NN Content) ('' ''))) (-RRB- -RRB-)))))))))) (. .)))
(ROOT (S (NP (NP (PRP$ Our) (NN license)) (PP (TO to) (NP (PRP$ your) (NN Content)))) (VP (VP (VBZ is) (ADJP (JJ subject) (PP (TO to) (NP (PRP$ your) (NNS rights)))) (PP (IN under) (NP (JJ applicable) (NN law)))) (PRN (-LRB- -LRB-) (PP (IN for) (NP (NP (NN example) (NNS laws)) (PP (VBG regarding) (NP (NP (JJ personal) (NNS data) (NN protection)) (PP (TO to) (NP (NP (DT the) (NN extent)) (SBAR (S (NP (DT any) (NN Content)) (VP (VBZ contains) (NP (NP (JJ personal) (NN information) (IN as)) (VP (VBN defined) (PP (IN by) (NP (DT those) (NNS laws)))))))))))))) (-RRB- -RRB-)) (CC and) (VP (VBZ is) (PP (IN for) (NP (NP (DT the) (JJ limited) (NN purpose)) (PP (IN of) (NP (NN operating)))))) (, ,) (S (VP (VP (VBG developing)) (, ,) (VP (VBG providing)) (, ,) (CC and) (VP (VP (VBG improving) (NP (DT the) (NNP Service))) (CC and) (VP (VBG researching) (CC and) (VBG developing) (NP (JJ new) (NNS ones))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VP (VBP agree) (SBAR (IN that) (S (NP (NP (DT any) (NN Content)) (SBAR (S (NP (PRP you)) (VP (VP (VBP place)) (CC or) (VP (SBAR (IN that) (S (NP (PRP you)) (VP (VBP authorize) (S (NP (PRP us)) (VP (TO to) (VP (VB place) (PP (IN on) (NP (DT the) (NNP Service)))))))))))))) (VP (MD may) (VP (VB be) (VP (VBN viewed) (PP (IN by) (NP (JJ other) (NNS users))))))))) (CC and) (VP (MD may) (VP (VB be) (VP (VBN viewed) (PP (IN by) (NP (NP (DT any) (NN person)) (VP (VBG visiting) (CC or) (VBG participating) (PP (IN in) (NP (DT the) (NNP Service)))) (PRN (-LRB- -LRB-) (PP (JJ such) (IN as) (NP (NP (NNS individuals)) (SBAR (WHNP (WP who)) (S (VP (MD may) (VP (VB receive) (NP (JJ shared) (NN Content)) (PP (IN from) (NP (JJ other) (NNP Tinder) (NNS users))))))))) (-RRB- -RRB-)))))))) (. .)))
(ROOT (S (S (NP (PRP You)) (VP (VBP agree) (SBAR (IN that) (S (NP (NP (DT all) (NN information)) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP submit) (PP (IN upon) (NP (NP (NN creation)) (PP (IN of) (NP (PRP$ your) (NN account))))))))) (, ,) (PP (VBG including) (NP (NP (NN information)) (VP (VBN submitted) (PP (IN from) (NP (PRP$ your) (NNP Facebook) (NN account)))))) (, ,) (VP (VBZ is) (ADJP (JJ accurate) (CC and) (JJ truthful))))))) (CC and) (S (NP (PRP you)) (VP (VBP have) (NP (DT the) (NN right) (S (VP (TO to) (VP (VP (VB post) (NP (DT the) (NN Content)) (PP (IN on) (NP (DT the) (NNP Service)))) (CC and) (VP (VB grant) (NP (DT the) (NN license) (S (VP (TO to) (VP (VB Tinder) (ADVP (RB above))))))))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VP (VBP understand)) (CC and) (VP (VBP agree) (SBAR (IN that) (S (NP (PRP we)) (VP (MD may) (VP (VB monitor) (CC or) (VB review) (NP (NP (DT any) (NN Content)) (SBAR (S (NP (PRP you)) (VP (VBP post) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (DT a) (NNP Service))))))))))))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (MD may) (VP (VB delete) (NP (DT any) (NN Content)) (, ,) (PP (PP (IN in) (NP (JJ whole))) (CC or) (PP (IN in) (NP (NP (NN part)) (, ,) (SBAR (WHNP (IN that)) (S (PP (IN in) (NP (PRP$ our) (JJ sole) (NN judgment))) (VP (VP (VBZ violates) (NP (DT this) (NN Agreement))) (CC or) (VP (MD may) (VP (VB harm) (NP (NP (DT the) (NN reputation)) (PP (IN of) (NP (DT the) (NNP Service)))))))))))))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (VP (VBG communicating) (PP (IN with) (NP (PRP$ our) (NN customer) (NN care) (NNS representatives)))))) (, ,) (NP (PRP you)) (VP (VBP agree) (S (VP (TO to) (VP (VB be) (UCP (ADJP (JJ respectful)) (CC and) (NP (NN kind))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP we)) (VP (VBP feel) (SBAR (IN that) (S (NP (NP (PRP$ your) (NN behavior)) (PP (IN towards) (NP (NP (DT any)) (PP (IN of) (NP (NP (PRP$ our) (NN customer) (NN care) (NNS representatives)) (CC or) (NP (JJ other) (NNS employees))))))) (VP (VBZ is) (ADVP (IN at) (NP (DT any) (NN time))) (ADJP (JJ threatening) (CC or) (JJ offensive)))))))) (, ,) (NP (PRP we)) (VP (VBP reserve) (S (NP (DT the) (NN right)) (VP (TO to) (VP (ADVP (RB immediately)) (VB terminate) (NP (PRP$ your) (NN account)))))) (. .)))
(ROOT (S (PP (IN In) (S (NP (NP (NN consideration)) (PP (IN for) (NP (NNP Tinder)))) (VP (VBG allowing) (S (NP (PRP you)) (VP (TO to) (VP (VB use) (NP (DT the) (NNPS Services)))))))) (, ,) (NP (PRP you)) (VP (VBP agree) (SBAR (IN that) (S (NP (NP (PRP we)) (, ,) (NP (PRP$ our) (NNS affiliates)) (, ,) (CC and) (NP (PRP$ our) (JJ third-party) (NNS partners))) (VP (MD may) (VP (VB place) (NP (NN advertising)) (PP (IN on) (NP (DT the) (NNPS Services)))))))) (. .)))
(ROOT (S (PP (IN By) (S (VP (VBG submitting) (NP (NNS suggestions) (CC or) (NN feedback)) (PP (TO to) (NP (NNP Tinder))) (S (VP (VBG regarding) (NP (PRP$ our) (NNPS Services))))))) (, ,) (NP (PRP you)) (VP (VBP agree) (SBAR (IN that) (S (NP (NNP Tinder)) (VP (MD may) (VP (VB use) (CC and) (VB share) (NP (JJ such) (NN feedback)) (PP (IN for) (NP (DT any) (NN purpose))) (PP (IN without) (S (VP (VBG compensating) (NP (PRP you)))))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VBP agree) (SBAR (IN that) (S (NP (NNP Tinder)) (VP (MD may) (VP (VB access) (, ,) (VB preserve) (CC and) (VB disclose) (NP (PRP$ your) (NN account) (NN information) (CC and) (NN Content)) (SBAR (IN if) (S (VP (VBN required) (S (VP (TO to) (VP (VB do) (ADVP (RB so)) (PP (PP (IN by) (NP (NN law))) (CC or) (PP (IN in) (NP (DT a) (JJ good) (NN faith) (NN belief)))) (SBAR (IN that) (S (NP (JJ such) (NN access) (, ,) (NN preservation) (CC or) (NN disclosure)) (VP (VBZ is) (ADJP (ADJP (RB reasonably) (JJ necessary)) (, ,) (ADJP (JJ such) (IN as)) (PP (TO to))) (: :) (S (-LRB- -LRB-) (NP (LS i)) (-RRB- -RRB-) (VP (VB comply) (PP (IN with) (NP (JJ legal) (NN process))) (: ;) (S (-LRB- -LRB-) (NP (LS ii)) (-RRB- -RRB-) (VP (VP (VB enforce) (NP (DT this) (NN Agreement)) (: ;) (PRN (-LRB- -LRB-) (NP (LS iii)) (-RRB- -RRB-)) (S (VP (VB respond) (PP (TO to) (NP (NNS claims))) (SBAR (IN that) (S (NP (DT any) (NN Content)) (VP (VBZ violates) (NP (NP (DT the) (NNS rights)) (PP (IN of) (NP (NP (JJ third) (NNS parties)) (: ;) (SBAR (S (VP (-LRB- -LRB-) (LS iv) (-RRB- -RRB-) (VP (VB respond) (PP (TO to) (NP (PRP$ your) (NNS requests))) (PP (IN for) (NP (NN customer) (NN service))))))) (: ;)))))))))) (CC or) (PRN (-LRB- -LRB-) (NP (LS v)) (-RRB- -RRB-)) (VP (VB protect) (NP (NP (DT the) (NNS rights) (, ,) (NN property) (CC or) (JJ personal) (NN safety)) (PP (IN of) (NP (NP (DT the) (NN Company)) (CC or) (NP (DT any) (JJ other) (NN person)))))))))))))))))))))))) (. .)))
(ROOT (S (PP (IN By) (S (VP (VBG using) (NP (DT the) (NNPS Services))))) (, ,) (NP (PRP you)) (VP (VBP agree) (SBAR (IN that) (S (NP (PRP you)) (VP (MD will) (RB not))))) (: :)))
(ROOT (S (VP (VB use) (NP (NP (DT the) (NNP Service)) (PP (IN for) (NP (NP (DT any) (NN purpose)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (UCP (ADJP (JJ illegal)) (CC or) (VP (VBN prohibited) (PP (IN by) (NP (DT this) (NN Agreement)))))))))))) (. .)))
(ROOT (S (NP (NN spam)) (, ,) (VP (VP (VB solicit) (NP (NN money)) (PP (IN from))) (CC or) (VP (VB defraud) (NP (DT any) (NNS users)))) (. .)))
(ROOT (S (VP (VP (VB impersonate) (NP (DT any) (NN person) (CC or) (NN entity))) (CC or) (VP (VB post) (NP (NP (DT any) (NNS images)) (PP (IN of) (NP (DT another) (NN person)))) (PP (IN without) (NP (ADJP (PRP$ his) (CC or) (PRP$ her)) (NN permission))))) (. .)))
(ROOT (S (NP (NP (NN bully)) (, ,) (SBAR (S (NP (`` ``) (NP (NN stalk)) (, ,) ('' '')) (VP (VB intimidate)))) (, ,)) (VP (VBP harass) (CC or) (VBP defame) (NP (DT any) (NN person))) (. .)))
(ROOT (S (PP (IN post) (NP (DT any) (NN Content))) (NP (WDT that)) (VP (VBZ violates) (CC or) (VBZ infringes) (NP (NP (NP (NN anyone) (POS 's)) (NNS rights)) (, ,) (PP (VBG including) (NP (NP (NNS rights)) (PP (IN of) (NP (NP (NN publicity) (, ,) (NN privacy) (, ,) (NN copyright) (, ,) (NN trademark) (CC or) (JJ other) (JJ intellectual) (NN property)) (CC or) (NP (NN contract) (NN right)))))))) (. .)))
(ROOT (S (PP (IN post) (NP (NP (DT any) (NN Content)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (NP (NN hate) (NN speech)) (, ,) (S (VP (VBG threatening)))))))) (, ,) (NP (NP (RB sexually) (JJ explicit)) (CC or) (NP (JJ pornographic)) (: ;)) (VP (VP (VBZ incites) (NP (NN violence))) (: ;) (CC or) (VP (VBZ contains) (NP (NP (NN nudity)) (CC or) (NP (JJ graphic) (CC or) (JJ gratuitous) (NN violence))))) (. .)))
(ROOT (S (PP (IN post) (NP (DT any) (NN Content))) (NP (WDT that)) (VP (VBZ promotes) (NP (NP (NN racism) (, ,) (NN bigotry) (, ,) (NN hatred) (CC or) (JJ physical) (NN harm)) (PP (IN of) (NP (NP (DT any) (NN kind)) (PP (IN against) (NP (DT any) (NN group) (CC or) (NN individual))))))) (. .)))
(ROOT (S (VP (VP (VB solicit) (NP (NP (NP (NNS passwords)) (PP (IN for) (NP (DT any) (NN purpose)))) (, ,) (CC or) (NP (NP (JJ personal)) (VP (VBG identifying) (NP (NP (NN information)) (PP (IN for) (NP (JJ commercial) (CC or) (JJ unlawful) (NNS purposes)))) (PP (IN from) (NP (JJ other) (NNS users))))))) (CC or) (VP (VB disseminate) (NP (NP (DT another) (NN person) (POS 's)) (JJ personal) (NN information)) (PP (IN without) (NP (ADJP (PRP$ his) (CC or) (PRP$ her)) (NN permission))))) (. .)))
(ROOT (FRAG (NP (NP (NN use)) (NP (NP (DT another) (NN user) (POS 's)) (NN account))) (. .)))
(ROOT (S (VP (VB create) (NP (DT another) (NN account)) (SBAR (IN if) (S (NP (PRP we)) (VP (VBP have) (ADVP (RB already)) (VP (VBN terminated) (NP (PRP$ your) (NN account)) (, ,) (SBAR (IN unless) (S (NP (PRP you)) (VP (VBP have) (NP (PRP$ our) (NN permission)))))))))) (. .)))
(ROOT (S (NP (NNP Tinder)) (VP (VP (VBZ reserves) (NP (DT the) (NN right) (S (VP (TO to) (VP (VB investigate)))))) (CC and) (PRN (: /) (S (VP (ADVP (CC or)) (VB terminate) (NP (PRP$ your) (NN account)) (PP (IN without) (NP (NP (DT a) (NN refund)) (PP (IN of) (NP (DT any) (NNS purchases))))) (SBAR (IN if) (S (NP (PRP you)) (VP (VP (VBP have) (VP (VBN misused) (NP (DT the) (NNP Service)))) (CC or) (VP (VBD behaved) (PP (IN in) (NP (DT a) (NN way)))))))))) (SBAR (IN that) (S (NP (NNP Tinder)) (VP (VBZ regards) (PP (IN as) (ADJP (JJ inappropriate) (CC or) (JJ unlawful))) (, ,) (PP (VBG including) (NP (NP (NNS actions) (CC or) (NNS communications)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBP occur) (PRT (RP off)) (NP (DT the) (NN Service))) (CC but) (VP (VBP involve) (NP (NP (NNS users)) (SBAR (S (NP (PRP you)) (VP (VBP meet) (PP (IN through) (NP (DT the) (NNP Service))))))))))))))))) (. .)))
(ROOT (S (S (SBAR (IN Although) (S (NP (NP (NN Tinder) (NNS reserves)) (NP (DT the) (NN right))) (VP (TO to) (VP (VB review) (CC and) (VB remove) (NP (NP (NN Content)) (SBAR (WHNP (IN that)) (S (VP (VBZ violates) (NP (DT this) (NN Agreement)))))))))) (, ,) (NP (JJ such) (NN Content)) (VP (VBZ is) (NP (NP (DT the) (JJ sole) (NN responsibility)) (PP (IN of) (NP (NP (DT the) (NN user)) (SBAR (WHNP (WP who)) (S (VP (VBZ posts) (NP (PRP it)))))))))) (, ,) (CC and) (S (NP (NNP Tinder)) (VP (MD can) (RB not) (VP (VB guarantee) (SBAR (IN that) (S (NP (DT all) (NNP Content)) (VP (MD will) (VP (VB comply) (PP (IN with) (NP (DT this) (NN Agreement)))))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP see) (NP (NP (NN Content)) (PP (IN on) (NP (DT the) (NNPS Services))) (SBAR (WHNP (WDT that)) (S (VP (VBZ violates) (NP (DT this) (NN Agreement))))))))) (, ,) (VP (VB please) (NP (NN report)) (PP (PP (NP (PRP it)) (IN within) (NP (DT the) (NNPS Services))) (CC or) (PP (IN via) (NP (NNP help@gotinder.com))))) (. .)))
(ROOT (S (PP (IN From) (NP (NP (NN time)) (PP (TO to) (NP (NN time))))) (, ,) (NP (NNP Tinder)) (VP (MD may) (VP (VB offer) (PP (NP (NP (NNS products) (CC and) (NNS services)) (PP (IN for) (NP (NP (NN purchase)) (-LRB- -LRB-) (PP (`` ``) (IN in) (NP (NN app) (NNS purchases))) ('' ''))) (-RRB- -RRB-)) (IN through) (NP (NAC (NNP iTunes) (, ,) (NNP Google)) (NNP Play) (CC or) (JJ other) (NN application) (NNS platforms))) (S (VP (VBN authorized) (PP (IN by) (NP (NN Tinder))) (PRN (-LRB- -LRB-) (NP (NP (DT each)) (, ,) (NP (DT a) (`` ``) (NNP Software) (NNP Store) ('' ''))) (-RRB- -RRB-)))))) (. .)))
(ROOT (S (S (SBAR (IN If) (S (NP (PRP you)) (VP (VB choose) (S (VP (TO to) (VP (VB make) (NP (DT an) (ADJP (IN in) (NN app)) (NN purchase)))))))) (, ,) (NP (PRP you)) (VP (MD will) (VP (VB be) (VP (VBN prompted) (S (VP (TO to) (VP (VB enter) (NP (NP (NNS details)) (PP (IN for) (NP (NP (PRP$ your) (NN account)) (PP (IN with) (NP (PRP$ your) (NNP Software) (NNP Store))) (PRN (-LRB- -LRB-) (`` ``) (SQ (PRP$ your) (NP (NNP IAP) (NNP Account))) ('' '') (-RRB- -RRB-)))))))))))) (, ,) (CC and) (S (NP (PRP$ your) (NNP IAP) (NNP Account)) (VP (MD will) (VP (VB be) (VP (VBN charged) (PP (IN for) (NP (NP (DT the) (ADJP (IN in) (NN app)) (NN purchase)) (PP (IN in) (NP (NN accordance))))) (SBAR (IN with) (S (NP (DT the) (NNS terms)) (VP (VBD disclosed) (PP (TO to) (NP (PRP you))) (PP (IN at) (NP (NP (NP (DT the) (NN time)) (PP (IN of) (NP (NN purchase)))) (CONJP (RB as) (RB well) (IN as)) (NP (DT the) (JJ general) (NNS terms)))) (PP (IN for) (IN in) (NP (NP (NN app) (NNS purchases)) (SBAR (WHNP (WDT that)) (S (VP (VBP apply) (PP (TO to) (NP (PRP$ your) (NNP IAP) (NNP Account))))))))))))))) (. .)))
(ROOT (S (NP (DT Some) (NNP Software) (NNPS Stores)) (VP (MD may) (VP (VB charge) (NP (PRP you)) (NP (NNS sales) (NN tax)) (, ,) (PP (VBG depending) (PP (IN on) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (VBP live)))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP purchase) (NP (DT an) (JJ auto-recurring) (JJ periodic) (NN subscription)) (PP (IN through) (NP (DT an) (ADJP (IN in)) (NN app) (NN purchase)))))) (, ,) (NP (PRP$ your) (NN IAP) (NNP Account)) (VP (MD will) (VP (VB be) (VP (VBN billed) (ADVP (RB continuously)) (PP (IN for) (NP (DT the) (NN subscription))) (SBAR (IN until) (S (NP (PRP you)) (VP (VBP cancel))))))) (. .)))
(ROOT (S (PP (IN After) (NP (NP (PRP$ your) (JJ initial) (NN subscription) (NN commitment) (NN period)) (, ,) (CC and) (RB again) (IN after) (NP (DT any) (JJ subsequent) (NN subscription) (NN period)))) (, ,) (NP (PRP$ your) (NN subscription)) (VP (MD will) (ADVP (RB automatically)) (VP (VB continue) (PP (IN for) (NP (DT an) (JJ additional) (JJ equivalent) (NN period))) (, ,) (PP (IN at) (NP (NP (DT the) (NN price)) (SBAR (S (NP (PRP you)) (VP (VBD agreed) (PP (TO to) (SBAR (WHADVP (WRB when)) (S (VP (VBG subscribing)))))))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP do) (RB not) (VP (VB wish) (NP (PRP$ your) (NN subscription)) (SBAR (SBAR (S (VP (TO to) (VP (VB renew) (ADVP (RB automatically)))))) (, ,) (CC or) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB change) (CC or) (VB terminate) (NP (PRP$ your) (NN subscription))))))))))))) (, ,) (NP (PRP you)) (VP (MD will) (VP (VB need) (S (VP (TO to) (VP (VP (VB log) (PP (IN in) (PP (TO to) (NP (PRP$ your) (NN IAP) (NN account))))) (CC and) (VP (VB follow) (S (NP (NNS instructions)) (VP (TO to) (VP (VB cancel) (NP (PRP$ your) (NN subscription))))))))) (, ,) (SBAR (SBAR (RB even) (IN if) (S (NP (PRP you)) (VP (VBP have) (ADVP (RB otherwise)) (VP (VBN deleted) (NP (PRP$ your) (NN account)) (PP (IN with) (NP (PRP us))))))) (CC or) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP have) (VP (VBN deleted) (NP (DT the) (NNP Tinder) (NN application)) (PP (IN from) (NP (PRP$ your) (NN device)))))))))) (. .)))
(ROOT (S (S (S (VP (VP (VBG Deleting) (NP (PRP$ your) (NN account)) (PP (IN on) (NP (NNP Tinder)))) (CC or) (VP (VBG deleting) (NP (DT the) (NNP Tinder) (NN application)) (PP (IN from) (NP (PRP$ your) (NN device)))))) (VP (VBZ does) (RB not) (VP (VB cancel) (NP (PRP$ your) (NN subscription))))) (: ;) (S (NP (NNP Tinder)) (VP (MD will) (VP (VB retain) (NP (NP (DT all) (NNS funds)) (VP (VBN charged) (PP (TO to) (NP (PRP$ your) (NNP IAP) (NNP Account))) (SBAR (IN until) (S (NP (PRP you)) (VP (VB cancel) (NP (PRP$ your) (NN subscription)) (PP (IN through) (NP (NP (PRP$ your) (NN IAP)) (NP (NNP Account)))))))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VB choose) (S (VP (TO to) (VP (VB make) (NP (DT a) (NN purchase)) (PP (IN through) (NP (NNP Tinder) (NNP Online))))))))) (, ,) (NP (PRP you)) (VP (VBP agree) (S (VP (TO to) (VP (VB pay) (NP (NP (NNP Tinder)) (NP (NP (NP (DT all) (NNS charges)) (PP (IN at) (S (S (NP (DT the) (NNS prices)) (VP (VBD displayed) (PP (TO to) (NP (PRP you))) (PP (IN for) (NP (NP (DT the) (NNS services)) (SBAR (S (NP (PRP you)) (VP (VBP 've) (VP (VBN selected) (NP (CONJP (RB as) (RB well) (IN as)) (NP (DT any) (NNS sales)) (CC or) (NP (NP (JJ similar) (NNS taxes)) (SBAR (WHNP (WDT that)) (S (VP (MD may) (VP (VB be) (VP (VBN imposed) (PP (IN on) (NP (PRP$ your) (NNS payments)))))))))))))))))) (, ,) (CC and) (S (NP (PRP you)) (VP (VBP authorize) (S (NP (NNP Tinder)) (VP (TO to) (VP (VB charge) (NP (PRP$ your) (JJ chosen) (NN payment) (NN provider)))))))))) (-LRB- -LRB-) (NP (PRP$ your) (`` ``) (NN Payment) (NN Method) ('' '')) (-RRB- -RRB-))))))) (. .)))
(ROOT (S (NP (NNP Tinder)) (VP (MD may) (VP (VB correct) (NP (DT any) (NN billing) (NNS errors) (CC or) (NNS mistakes)) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ makes) (SBAR (RB even) (IN if) (S (NP (PRP it)) (VP (VBZ has) (VP (ADVP (RB already)) (VBN requested) (CC or) (VBN received) (NP (NN payment))))))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VP (VBP initiate) (NP (DT a) (NN chargeback))) (CC or) (ADVP (RB otherwise)) (VP (VB reverse) (NP (NP (DT a) (NN payment)) (VP (VBN made) (PP (IN with) (NP (PRP$ your) (NN Payment) (NN Method))))))))) (, ,) (NP (NNP Tinder)) (VP (MD may) (VP (VB terminate) (NP (PRP$ your) (NN account)) (ADVP (RB immediately)) (PP (IN in) (NP (PRP$ its) (JJ sole) (NN discretion))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP purchase) (NP (DT a) (NN subscription)) (PP (IN through) (NP (NNP Tinder) (NNP Online)))))) (, ,) (NP (PRP$ your) (NN subscription)) (VP (MD will) (VP (VB continue) (ADVP (RB indefinitely)) (SBAR (IN until) (S (VP (VBN cancelled) (PP (IN by) (NP (PRP you)))))))) (. .)))
(ROOT (S (PP (IN After) (NP (NP (PRP$ your) (JJ initial) (NN subscription) (NN commitment) (NN period)) (, ,) (CC and) (RB again) (IN after) (NP (DT any) (JJ subsequent) (NN subscription) (NN period)))) (, ,) (NP (PRP$ your) (NN subscription)) (VP (MD will) (ADVP (RB automatically)) (VP (VB continue) (PP (IN for) (NP (DT an) (JJ additional) (JJ equivalent) (NN period))) (, ,) (PP (IN at) (NP (NP (DT the) (NN price)) (SBAR (S (NP (PRP you)) (VP (VBD agreed) (PP (TO to) (SBAR (WHADVP (WRB when)) (S (VP (VBG subscribing))))) (, ,) (SBAR (IN until) (S (NP (PRP you)) (VP (VBP cancel))))))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VBP agree) (SBAR (IN that) (S (NP (PRP$ your) (NN account)) (VP (MD will) (VP (VB be) (ADJP (JJ subject) (PP (TO to) (NP (DT this) (JJ automatic) (NN renewal) (NN feature))))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP do) (RB not) (VP (VB wish) (NP (PRP$ your) (NN account)) (SBAR (SBAR (S (VP (TO to) (VP (VB renew) (ADVP (RB automatically)))))) (, ,) (CC or) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB change) (CC or) (VB terminate) (NP (PRP$ your) (NN subscription))))))))))))) (, ,) (VP (VP (VB please) (NP (NN log)) (PP (IN in))) (CC and) (VP (VB go) (PP (TO to) (NP (`` ``) (NP (PRP$ My) (NNP Profile)) ('' '') (PP (IN on) (NP (NNP Tinder) (NNP Online)))))) (CC and) (VP (VB follow) (NP (DT the) (NNS instructions)))) (. .)))
(ROOT (S (S (SBAR (IN If) (S (NP (PRP you)) (VP (VB cancel) (NP (PRP$ your) (NN subscription))))) (, ,) (NP (PRP you)) (VP (MD may) (VP (VB use) (NP (PRP$ your) (NN subscription)) (PP (IN until) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (PRP$ your) (JJ then-current) (NN subscription) (NN term)))))))) (, ,) (CC and) (S (NP (PRP$ your) (NN subscription)) (VP (MD will) (RB not) (VP (VB be) (VP (VBN renewed) (SBAR (IN after) (S (NP (PRP$ your) (JJ then-current) (NN term)) (VP (VBZ expires)))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD may) (VP (VB edit) (NP (PRP$ your) (NN Payment) (NN Method) (NN information)) (PP (IN by) (S (VP (VP (VBG visiting) (NP (NNP Tinder) (NNP Online))) (CC and) (VP (VBG going) (PP (TO to) (`` ``) (NP (PRP$ My) (NNP Profile))))))))) (. .) ('' '')))
(ROOT (S (SBAR (IN If) (S (S (NP (DT a) (NN payment)) (VP (VBZ is) (RB not) (VP (VP (ADVP (RB successfully)) (VBN settled) (, ,) (PP (JJ due) (TO to) (NP (NP (NN expiration)) (, ,) (NP (JJ insufficient) (NNS funds))))) (, ,) (CC or) (VP (ADVP (RB otherwise)))))) (, ,) (CC and) (S (NP (PRP you)) (VP (VBP do) (RB not) (VP (VP (VB edit) (NP (PRP$ your) (NN Payment) (NN Method) (NN information))) (CC or) (VP (VB cancel) (NP (PRP$ your) (NN subscription)))))))) (, ,) (NP (PRP you)) (VP (VP (VBP remain) (ADJP (JJ responsible) (PP (IN for) (NP (DT any) (JJ uncollected) (NNS amounts))))) (CC and) (VP (VB authorize) (S (NP (PRP us)) (VP (TO to) (VP (VB continue) (S (VP (VBG billing) (NP (DT the) (NN Payment) (NN Method)))) (, ,) (SBAR (IN as) (S (NP (PRP it)) (VP (MD may) (VP (VB be) (VP (VBN updated))))))))))) (. .)))
(ROOT (S (NP (DT This)) (VP (MD may) (VP (VB result) (PP (IN in) (NP (DT a) (NN change))) (PP (TO to) (NP (PRP$ your) (NN payment) (NN billing) (NNS dates))))) (. .)))
(ROOT (S (PP (IN In) (NP (NN addition))) (, ,) (NP (PRP you)) (VP (VBP authorize) (S (NP (PRP us)) (VP (TO to) (VP (VB obtain) (NP (NP (VBN updated)) (CC or) (NP (NP (NN replacement) (NN expiration) (NNS dates) (CC and) (NN card) (NNS numbers)) (PP (IN for) (NP (PRP$ your) (NN credit) (CC or) (NN debit) (NN card)))))))) (SBAR (IN as) (S (VP (VBN provided) (PP (IN by) (NP (PRP$ your) (NN credit) (CC or) (NN debit) (NN card) (NN issuer))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNS terms)) (PP (IN of) (NP (PRP$ your) (NN payment)))) (VP (VP (MD will) (VP (VB be) (VP (VBN based) (PP (IN on) (NP (PRP$ your) (NN Payment) (NN Method)))))) (CC and) (VP (MD may) (VP (VB be) (VP (VBN determined) (PP (IN by) (NP (NP (NP (NNS agreements)) (PP (IN between) (NP (PRP you)))) (CC and) (NP (NP (DT the) (JJ financial) (NN institution)) (, ,) (NP (NN credit) (NN card) (NN issuer)) (CC or) (NP (NP (JJ other) (NN provider)) (PP (IN of) (NP (PRP$ your) (VBN chosen) (NN Payment) (NN Method))))))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP reside) (ADVP (IN outside)) (PP (IN of) (NP (DT the) (NNPS Americas)))))) (, ,) (NP (PRP you)) (VP (VBP agree) (SBAR (IN that) (S (NP (NP (PRP$ your) (NN payment)) (PP (TO to) (NP (NNP Tinder)))) (VP (MD will) (VP (VB be) (PP (IN through) (NP (NNP MTCH) (NNP Technology) (NNP Services) (NNP Limited)))))))) (. .)))
(ROOT (S (NP (NNP Super)) (VP (VP (VBZ Likes)) (CC and) (VP (NP (JJ Other) (JJ Virtual) (NNS Items)))) (. .)))
(ROOT (S (PP (IN From) (NP (NP (NN time)) (PP (TO to) (NP (NN time))))) (, ,) (NP (PRP you)) (VP (MD may) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB purchase))))) (, ,) (PP (IN with) (NP (NP (NP (`` ``) (JJ real) (NN world) ('' '')) (NP (NN money))) (, ,) (NP (NP (DT a) (JJ limited) (, ,) (JJ personal) (, ,) (JJ non-transferable) (, ,) (JJ non-sublicensable) (, ,) (JJ revocable) (NN license)) (S (VP (TO to) (VP (VB use) (NP (`` ``) (NP (JJ virtual) (NNS items)) (, ,) ('' '') (PP (VBG including) (SBAR (CC but) (S (S (VP (RB not) (VBN limited) (PP (TO to) (NP (NNP Super))))) (VP (VBZ Likes))))))))) (PRN (-LRB- -LRB-) (NP (NP (RB collectively)) (, ,) (NP (`` ``) (JJ Virtual) (NNS Items) ('' ''))) (-RRB- -RRB-))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VBP are) (ADVP (RB only)) (VP (VBN allowed) (S (VP (TO to) (VP (VB purchase) (NP (NP (NP (JJ Virtual) (NNS Items)) (PP (IN from) (NP (PRP us)))) (CC or) (NP (NP (PRP$ our) (ADJP (VBN authorized)) (NNS partners)) (PP (PP (IN through) (NP (DT the) (NNP Service))) (CC and) (RB not) (PP (IN in) (NP (DT any) (JJ other) (NN way))))))))))) (. .)))
(ROOT (S (NP (JJ Virtual) (NNS Items)) (VP (VBP represent) (NP (NP (DT a) (JJ limited) (NN license) (NN right)) (VP (VBN governed) (PP (IN by) (NP (DT this) (NN Agreement)))))) (. .)))
(ROOT (S (SBAR (IN Except) (IN as) (S (VP (ADVP (RB otherwise)) (VBN prohibited) (PP (IN by) (NP (JJ applicable) (NN law)))))) (, ,) (S (NP (NP (JJ Virtual) (NNS Items)) (VP (VBN obtained) (PP (IN by) (NP (PRP you))))) (VP (VBP are) (VP (VBN licensed) (PP (TO to) (NP (PRP you)))))) (, ,) (CC and) (S (NP (PRP you)) (VP (VBP acknowledge) (SBAR (IN that) (S (NP (NP (DT no) (NN title) (CC or) (NN ownership)) (PP (PP (IN in)) (CC or) (PP (TO to) (NP (JJ Virtual) (NNS Items))))) (VP (VBZ is) (VP (VBG being) (VP (VBN transferred) (CC or) (VBN assigned) (PP (TO to) (NP (PRP you)))))))))) (. .)))
(ROOT (S (NP (DT This) (NN Agreement)) (VP (MD should) (RB not) (VP (VB be) (VP (VBN construed) (PP (IN as) (NP (NP (DT a) (NN sale)) (PP (IN of) (NP (NP (DT any) (NNS rights)) (PP (IN in) (NP (JJ Virtual) (NNS Items)))))))))) (. .)))
(ROOT (S (NP (NP (DT Any) (JJ Virtual) (NN Item) (NN balance)) (VP (VBN shown) (PP (IN in) (NP (PRP$ your) (NN account))))) (VP (VP (VBZ does) (RB not) (VP (VP (VB constitute) (NP (DT a) (JJ real-world) (NN balance))) (CC or) (VP (VB reflect) (NP (DT any) (VBN stored) (NN value))))) (, ,) (CC but) (VP (ADVP (RB instead)) (VBZ constitutes) (NP (NP (DT a) (NN measurement)) (PP (IN of) (NP (NP (DT the) (NN extent)) (PP (IN of) (NP (PRP$ your) (NN license)))))))) (. .)))
(ROOT (S (S (NP (JJ Virtual) (NNS Items)) (VP (VBP do) (RB not) (VP (VB incur) (NP (NP (NNS fees)) (PP (IN for) (NP (JJ non-use))))))) (, ,) (S (ADVP (RB however)) (, ,) (NP (NP (DT the) (NN license)) (VP (VBN granted) (PP (TO to) (NP (PRP you))) (PP (IN in) (NP (JJ Virtual) (NNS Items))))) (VP (MD will) (VP (VB terminate) (PP (IN in) (NP (NN accordance))) (PP (IN with) (NP (NP (DT the) (NNS terms)) (PP (IN of) (NP (NP (DT this) (NN Agreement)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (NNP Tinder)) (VP (VBZ ceases) (S (VP (VBG providing) (NP (DT the) (NNP Service)))))))))))))) (CC or) (S (NP (PRP$ your) (NN account)) (VP (VBZ is) (ADVP (RB otherwise)) (VP (VBN closed) (CC or) (VBN terminated)))) (. .)))
(ROOT (NP (NP (NNP Tinder)) (, ,) (PP (IN in) (NP (NP (PRP$ its) (JJ sole) (NN discretion)) (, ,) (NP (NP (NNS reserves)) (SBAR (FRAG (FRAG (NP (DT the) (NN right)) (S (VP (TO to) (VP (VB charge) (NP (NP (NNS fees)) (PP (IN for) (NP (NP (DT the) (NN right)) (PP (TO to) (NP (NN access) (CC or) (NN use)))))) (NP (JJ Virtual) (NNS Items)))))) (CC and) (FRAG (: /) (VP (ADVP (CC or)) (MD may) (VP (VB distribute) (NP (JJ Virtual) (NNS Items)) (PP (IN with) (CC or) (IN without) (NP (NN charge))))) (. .)))))))))
(ROOT (S (NP (NNP Tinder)) (VP (MD may) (VP (VB manage) (, ,) (VB regulate) (, ,) (VB control) (, ,) (VB modify) (CC or) (VB eliminate) (NP (JJ Virtual) (NNS Items)) (PP (IN at) (NP (DT any) (NN time))))) (. .)))
(ROOT (S (NP (NN Tinder)) (VP (MD shall) (VP (VB have) (NP (NP (NP (DT no) (NN liability)) (PP (TO to) (NP (PRP you)))) (CC or) (NP (NP (DT any) (JJ third) (NN party)) (PP (IN in) (NP (DT the) (NN event))))) (SBAR (WHNP (WDT that)) (S (NP (NNP Tinder)) (VP (VBZ exercises) (NP (DT any) (JJ such) (NNS rights))))))) (. .)))
(ROOT (S (S (NP (NP (DT The) (NN transfer)) (PP (IN of) (NP (JJ Virtual) (NNS Items)))) (VP (VBZ is) (VP (VBN prohibited)))) (, ,) (CC and) (S (NP (PRP you)) (VP (MD shall) (RB not) (VP (VP (VB sell)) (, ,) (VP (VB redeem)) (CC or) (ADVP (RB otherwise)) (VP (VB transfer) (NP (JJ Virtual) (NNS Items)) (PP (TO to) (NP (DT any) (NN person) (CC or) (NN entity))))))) (. .)))
(ROOT (S (NP (JJ Virtual) (NNS Items)) (VP (MD may) (ADVP (RB only)) (VP (VB be) (VP (VBN redeemed) (PP (IN through) (NP (DT the) (NNP Service)))))) (. .)))
(ROOT (S (NP (NP (NN ALL) (NNS PURCHASES)) (SBAR (S (NP (CC AND) (NP (NP (NNS REDEMPTIONS)) (PP (IN OF) (NP (JJ VIRTUAL) (NNS ITEMS))))) (VP (VBP MADE) (PP (IN THROUGH) (NP (DT THE) (NN SERVICE))))))) (VP (VBP ARE) (NP (NP (NN FINAL)) (CC AND) (NP (NN NON-REFUNDABLE)))) (. .)))
(ROOT (S (NP (NP (DT The) (NN provision)) (PP (IN of) (NP (NP (JJ Virtual) (NNS Items)) (PP (IN for) (NP (NP (NN use)) (PP (IN in) (NP (DT the) (NNP Service)))))))) (VP (VBZ is) (NP (NP (DT a) (NN service)) (VP (VBN provided) (PP (IN by) (NP (NNP Tinder)))) (SBAR (WHNP (WDT that)) (S (VP (VBZ commences) (ADVP (RB immediately)) (PP (IN upon) (NP (NP (DT the) (NN acceptance)) (PP (IN of) (NP (NP (PRP$ your) (NN purchase)) (PP (IN of) (NP (JJ such) (JJ Virtual) (NNS Items)))))))))))) (. .)))
(ROOT (S (NP (PRP YOU)) (VP (VBP ACKNOWLEDGE) (SBAR (WHNP (WDT THAT)) (S (NP (NNP TINDER)) (VP (VBZ IS) (NP (NP (NNP NOT) (NNP REQUIRED)) (SBAR (S (VP (TO TO) (VP (VB PROVIDE) (NP (NP (DT A) (NN REFUND)) (PP (IN FOR) (NP (NN ANY) (NN REASON)))) (, ,) (S (NP (CC AND)) (SBAR (WHNP (WDT THAT)) (S (NP (PRP YOU)) (VP (MD WILL) (ADVP (RB NOT)) (VP (VB RECEIVE) (NP (NP (NN MONEY) (NN OR)) (JJ OTHER) (NN COMPENSATION) (PP (IN FOR) (NP (JJ UNUSED) (JJ VIRTUAL) (NNS ITEMS)))) (SBAR (WHADVP (WRB WHEN)) (S (NP (DT AN) (NN ACCOUNT)) (VP (VBZ IS) (NP (NP (NNP CLOSED)) (, ,) (NP (NNP WHETHER) (NNP SUCH) (NNP CLOSURE) (NNP WAS) (NNP VOLUNTARY) (NN OR) (NNP INVOLUNTARY)))))))))))))))))))) (. .)))
(ROOT (S (ADVP (RB Generally)) (, ,) (S (NP (NP (DT all) (NNS charges)) (PP (IN for) (NP (NNS purchases)))) (VP (VBP are) (ADJP (JJ nonrefundable)))) (, ,) (CC and) (S (NP (EX there)) (VP (VBP are) (NP (NP (DT no) (NNS refunds) (CC or) (NNS credits)) (PP (IN for) (NP (ADJP (RB partially) (VBN used)) (NNS periods)))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (MD may) (VP (VB make) (NP (DT an) (NN exception)) (SBAR (SBAR (IN if) (S (NP (NP (DT a) (NN refund)) (PP (IN for) (NP (DT a) (NN subscription) (NN offering)))) (VP (VBZ is) (VP (VBN requested) (PP (IN within) (NP (NP (CD fourteen) (NNS days)) (PP (IN of) (NP (DT the) (NN transaction) (NN date))))))))) (, ,) (CC or) (SBAR (IN if) (S (NP (NP (DT the) (NNS laws)) (ADJP (JJ applicable) (PP (IN in) (NP (PRP$ your) (NN jurisdiction))))) (VP (VB provide) (PP (IN for) (NP (NNS refunds))))))))) (. .)))
(ROOT (S (PP (IN For) (S (NP (NNS subscribers)) (VP (VBG residing) (PP (IN in) (NP (DT the) (NNP EU) (CC or) (NNP European) (NNP Economic) (NNP Area))) (, ,) (PP (IN in) (NP (NP (NN accordance)) (PP (IN with) (NP (JJ local) (NN law)))))))) (, ,) (NP (PRP you)) (VP (VBP are) (VP (VBN entitled) (PP (TO to) (NP (DT a) (JJ full) (NN refund))) (PP (IN during) (NP (DT the) (CD 14) (NNS days))) (SBAR (IN after) (S (NP (DT the) (NN subscription)) (VP (VBZ begins)))))) (. .)))
(ROOT (S (VP (VB Please) (VP (VB note) (SBAR (IN that) (S (NP (DT this) (JJ 14-day) (NN period)) (VP (VBZ commences) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN subscription)) (VP (VBZ starts))))))))) (. .)))
(ROOT (PP (IN For) (NP (NP (NNP Tinder) (NNP Plus)) (NP (NP (NNS subscribers)) (VP (VBG residing) (PP (IN in) (NP (NP (NNP Arizona) (, ,) (NNP California) (, ,) (NNP Connecticut) (, ,) (NNP Illinois) (, ,) (NNP Iowa) (, ,) (NNP Minnesota) (, ,) (NNP New) (NNP York)) (, ,) (NP (NNP North) (NNP Carolina)) (, ,) (NP (NNP Ohio)) (CC and) (NP (NNP Wisconsin))) (, ,) (NP-TMP (NP (DT the) (NNS terms)) (IN below))) (S (VP (VB apply))))) (: :))))
(ROOT (S (NP (PRP You)) (VP (MD may) (VP (VB cancel) (NP (PRP$ your) (NN subscription)) (, ,) (PP (IN without) (NP (NN penalty) (CC or) (NN obligation))) (, ,) (PP (IN at) (NP (NP (DT any) (NN time)) (ADVP (JJ prior) (PP (TO to) (NP (NP (NN midnight)) (PP (IN of) (NP (NP (DT the) (JJ third) (NN business) (NN day)) (PP (VBG following) (NP (NP (DT the) (NN date)) (SBAR (S (NP (PRP you)) (VP (VBD subscribed))))))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (DT the) (NN event)) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP die) (PP (IN before) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (PRP$ your) (NN subscription) (NN period)))))))))) (, ,) (NP (PRP$ your) (NN estate)) (VP (MD shall) (VP (VB be) (VP (VBN entitled) (PP (TO to) (NP (NP (DT a) (NN refund)) (PP (IN of) (NP (NP (DT that) (NN portion)) (PP (IN of) (NP (NP (DT any) (NN payment)) (SBAR (S (NP (PRP you)) (VP (VBD had) (VP (VBN made) (PP (IN for) (NP (NP (PRP$ your) (NN subscription)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADJP (JJ allocable) (PP (TO to) (NP (NP (DT the) (NN period)) (PP (IN after) (NP (PRP$ your) (NN death)))))))))))))))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (NP (NP (DT the) (NN event)) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP become) (VP (JJ disabled)))))) (PRN (-LRB- -LRB-) (NP (NP (JJ such)) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP are) (ADJP (JJ unable) (S (VP (TO to) (VP (VB use) (NP (NP (DT the) (NNS services)) (PP (IN of) (NP (NN Tinder)))))))))))) (-RRB- -RRB-))) (PP (IN before) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (PRP$ your) (NN subscription) (NN period))))))) (, ,) (NP (PRP you)) (VP (MD shall) (VP (VB be) (ADJP (VBN entitled) (PP (TO to) (NP (NP (DT a) (NN refund)) (PP (IN of) (NP (NP (DT that) (NN portion)) (PP (IN of) (NP (NP (DT any) (NN payment)) (SBAR (S (NP (PRP you)) (VP (VBD had) (VP (VBN made) (PP (IN for) (NP (NP (PRP$ your) (NN subscription)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADJP (JJ allocable) (PP (TO to) (NP (NP (DT the) (NN period)) (PP (IN after) (NP (PRP$ your) (NN disability)))))) (PP (IN by) (S (VP (VBG providing) (NP (DT the) (NN company) (NN notice)) (PP (IN in) (NP (DT the) (JJ same) (NN manner)))))))))))))))))))))) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP request) (NP (DT a) (NN refund)) (SBAR (IN as) (S (VP (VBN described) (PP (IN below)))))))))) (. .)))
(ROOT (S (NP (NP (NNS Purchases)) (PP (IN of) (NP (JJ Virtual) (NNS Items)))) (VP (VBP are) (NP (NP (JJ FINAL)) (CC AND) (NP (NN NON-REFUNDABLE)))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBD subscribed) (S (VP (VBG using) (NP (PRP$ your) (NNP Apple) (NNP ID))))))) (, ,) (NP (NNS refunds)) (VP (VBP are) (VP (VBN handled) (PP (IN by) (NP (NP (NNP Apple)) (, ,) (RB not) (NP (NNP Tinder)))))) (. .)))
(ROOT (S (S (VP (TO To) (VP (VB request) (NP (DT a) (NN refund))))) (, ,) (S (VP (VB go) (PP (TO to) (NP (NNP iTunes))))) (, ,) (VP (VBP click) (PP (IN on) (NP (PRP$ your) (NNP Apple) (NNP ID))) (, ,) (S (ADJP (JJ select) (SBAR (S (NP (`` ``) (NP (NN Purchase) (NN history)) (, ,) ('' '')) (VP (VP (VB find) (NP (DT the) (NN transaction))) (CC and) (VP (VB hit) (S (`` ``) (NP (NNP Report) (NNP Problem)) ('' ''))))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD can) (ADVP (RB also)) (VP (VB submit) (NP (DT a) (NN request)) (PP (IN at) (NP (NNP https://getsupport.apple.com))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBD subscribed) (UCP (S (VP (VBG using) (NP (PRP$ your) (NNP Google) (NNP Play) (NNP Store) (NN account)))) (CC or) (PP (IN through) (NP (NNP Tinder) (NNP Online)) (: :)))))) (VP (VB please) (NP (NP (NN contact) (NN customer) (NN support)) (PP (IN with) (NP (NP (NP (PRP$ your) (NN order) (NN number)) (PP (IN for) (NP (DT the) (NNP Google) (NNP Play) (NNP Store)))) (PRN (-LRB- -LRB-) (S (NP (PRP you)) (VP (MD can) (VP (VB find) (NP (DT the) (NN order) (NN number)) (PP (PP (IN in) (NP (DT the) (NN order) (NN confirmation) (NN email))) (CC or) (PP (IN by) (NP (NP (VBG logging)) (PP (IN in) (PP (TO to) (NP (NNP Google) (NNP Wallet)))))))))) (-RRB- -RRB-)) (CC or) (NP (NP (NNP Tinder) (NNP Online)) (PRN (-LRB- -LRB-) (S (NP (PRP you)) (VP (MD can) (VP (VB find) (NP (NP (DT this)) (PP (IN on) (NP (PRP$ your) (NN confirmation) (NN email))))))) (-RRB- -RRB-))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD may) (ADVP (RB also)) (VP (VB mail) (CC or) (VB deliver) (NP (NP (NP (DT a) (ADJP (VBN signed) (CC and) (VBN dated)) (NN notice)) (SBAR (WHNP (WDT which)) (S (VP (VBZ states) (SBAR (IN that) (S (NP (NP (PRP you)) (, ,) (NP (DT the) (NN buyer)) (, ,)) (VP (VBP are) (VP (VBG canceling) (NP (DT this) (NN agreement)))))))))) (, ,) (CC or) (NP (NP (NNS words)) (PP (IN of) (NP (JJ similar) (NN effect))))))) (. .)))
(ROOT (S (S (VP (VB Please) (ADVP (RB also)))) (VP (VBP include) (NP (NP (DT the) (NN email) (NN address) (CC or) (NN telephone) (NN number)) (VP (VBN associated) (PP (IN with) (NP (NP (PRP$ your) (NN account)) (ADVP (IN along) (PP (IN with) (NP (PRP$ your) (NN order) (NN number))))))))) (. .)))
(ROOT (S (NP (DT This) (NN notice)) (VP (MD shall) (VP (VB be) (VP (VP (VBN sent) (PP (TO to) (NP (: :) (NP (NP (NNP Tinder)) (, ,) (NP (NNP Attn))) (: :) (NP (NP (NNS Cancellations)) (, ,) (NP (NNP P.O.) (NNP Box) (CD 25472)) (, ,) (NP (NNP Dallas)) (, ,) (NP (NNP Texas) (CD 75225)) (, ,) (NP (NNP USA)))))) (PRN (-LRB- -LRB-) (S (PP (IN in) (NP (NN addition))) (, ,) (NP (NNP Ohio) (NNS users)) (VP (MD may) (VP (VB send) (NP (DT a) (NN facsimile)) (PP (TO to) (NP (CD 214-853-4309)))))) (-RRB- -RRB-))))) (. .)))
(ROOT (NP (NP (NNP Notice) (CC and) (NNP Procedure)) (PP (IN for) (S (VP (VBG Making) (NP (NP (NNS Claims)) (PP (IN of) (NP (NN Copyright) (NN Infringement))))))) (. .)))
(ROOT (UCP (SBAR (IN If) (S (NP (PRP you)) (VP (VBP believe) (SBAR (IN that) (S (NP (PRP$ your) (NN work)) (VP (VBZ has) (VP (VBN been) (VP (VBN copied) (CC and) (VBN posted) (PP (IN on) (NP (DT the) (NNP Service))))))))))) (PP (IN in) (NP (NP (DT a) (NN way)) (SBAR (WHNP (IN that)) (S (VP (VP (VBZ constitutes) (NP (NN copyright) (NN infringement))) (PRN (, ,) (INTJ (VB please))) (VP (VB provide) (NP (PRP$ our) (NN Copyright)) (NP (NP (NNP Agent)) (PP (IN with) (NP (DT the) (VBG following) (NN information))))))))) (: :))))
(ROOT (NP (NP (NP (DT an) (JJ electronic) (CC or) (JJ physical) (NN signature)) (PP (IN of) (NP (NP (DT the) (NN person)) (VP (VBN authorized) (S (VP (TO to) (VP (VB act) (PP (IN on) (NP (NP (NN behalf)) (PP (IN of) (NP (NP (DT the) (NN owner)) (PP (IN of) (NP (DT the) (NN copyright) (NN interest)))))))))))))) (: ;)))
(ROOT (S (NP (NP (DT a) (NN description)) (PP (IN of) (NP (NP (DT the) (VBN copyrighted) (NN work)) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP claim))))))) (VP (VBZ has) (VP (VBN been) (VP (VBN infringed)))) (: ;)))
(ROOT (S (NP (NP (DT a) (NN description)) (PP (IN of) (SBAR (WHADVP (WRB where)) (S (NP (NP (DT the) (NN material)) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP claim))))) (VP (VBZ is) (VP (VBG infringing))))))) (VP (VBZ is) (VP (VBN located) (PP (IN on) (NP (NP (DT the) (NNP Service)) (PRN (-LRB- -LRB-) (CC and) (S (NP (JJ such) (NN description)) (VP (MD must) (VP (VB be) (ADJP (RB reasonably) (JJ sufficient) (S (VP (TO to) (VP (VB enable) (S (NP (PRP us)) (VP (TO to) (VP (VB find) (NP (DT the) (JJ alleged) (NN infringing) (NN material)))))))))))) (-RRB- -RRB-)))))) (: ;)))
(ROOT (NP (NP (NP (PRP$ your) (NN contact) (NN information)) (, ,) (PP (VBG including) (NP (NP (NN address)) (, ,) (NP (NN telephone) (NN number)) (CC and) (NP (NN email) (NN address))))) (: ;)))
(ROOT (NP (NP (DT a) (ADJP (VBN written)) (NN statement)) (PP (IN by) (NP (NP (PRP you)) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP have) (NP (NP (DT a) (JJ good) (NN faith) (NN belief)) (SBAR (IN that) (S (NP (DT the) (VBN disputed) (NN use)) (VP (VBZ is) (RB not) (VP (VBN authorized) (PP (IN by) (NP (NP (NP (DT the) (NN copyright) (NN owner)) (, ,) (NP (PRP$ its) (NN agent)) (, ,) (CC or) (NP (DT the) (NN law))) (: ;) (ADVP (CC and))))))))))))))))
(ROOT (S (NP (NP (DT a) (NN statement)) (PP (IN by) (NP (PRP you)))) (, ,) (VP (VP (VBN made) (PP (IN under) (NP (NP (NN penalty)) (PP (IN of) (NP (NN perjury))))) (, ,) (SBAR (SBAR (IN that) (S (NP (NP (DT the) (JJ above) (NN information)) (PP (IN in) (NP (PRP$ your) (NN notice)))) (VP (VBZ is) (ADJP (JJ accurate))))) (CC and) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP are) (NP (DT the) (NN copyright) (NN owner))))))) (CC or) (VP (VBN authorized) (S (VP (TO to) (VP (VB act) (PP (IN on) (NP (NP (DT the) (NN copyright) (NN owner) (POS 's)) (NN behalf)))))))) (. .)))
(ROOT (S (NP (NP (NNP Notice)) (PP (IN of) (NP (NP (NNS claims)) (PP (IN of) (NP (NN copyright) (NN infringement)))))) (VP (MD should) (VP (VB be) (VP (VBN provided) (PP (TO to) (NP (NP (DT the) (NN Company) (POS 's)) (NN Copyright) (NNP Agent))) (PP (IN via) (NP (NN email))) (PP (TO to) (NP (NNP copyright@match.com))) (, ,) (PP (IN by) (NP (NP (NN phone)) (PP (PP (TO to) (NP (CD 214-576-3272))) (CC or) (PP (IN via) (NP (NP (NN mail)) (PP (TO to) (NP (DT the) (VBG following) (NN address))))))))))) (: :)))
(ROOT (X (NP (NP (NN Copyright)) (NP (NNP Compliance) (NNP Department) (NN c/o) (NNP Match) (NNP Group) (NNP Legal))) (NP (CD 8750)) (NP (NP (NNP N.) (NNP Central)) (NP (NP (NNP Expressway) (, ,) (NNP Suite) (CD 1400) (NNP Dallas)) (, ,) (NP (NNP Texas) (CD 75231))))))
(ROOT (S (NP (NNP Tinder)) (VP (MD will) (VP (VB terminate) (NP (NP (DT the) (NNS accounts)) (PP (IN of) (NP (NN repeat) (NNS infringers)))))) (. .)))
(ROOT (S (S (NP (NNP TINDER)) (VP (VBZ PROVIDES) (NP (NP (NP (NP (DT THE) (NN SERVICE)) (PP (IN ON) (NP (NP (DT AN)) (`` ``) (S (NP (JJ AS)) (VP (VBZ IS))) ('' '')))) (CC AND) (NP (NP (`` ``) (JJ AS) (NN AVAILABLE) ('' '') (NNS BASIS)) (SBAR (S (NP (CC AND)) (VP (TO TO) (VP (NP (NP (DT THE) (JJ EXTENT) (NN PERMITTED)) (PP (IN BY) (NP (NP (NNP APPLICABLE) (NNP LAW)) (, ,) (NP (NP (NNP GRANTS) (NN NO) (NNS WARRANTIES)) (PP (IN OF) (NP (NP (NNP ANY) (NNP KIND)) (, ,) (NP (NNP WHETHER) (NNP EXPRESS) (, ,) (NNP IMPLIED) (, ,) (NNP STATUTORY) (NN OR) (NNP OTHERWISE)))))))) (PP (IN WITH) (NP (NP (NP (NNP RESPECT)) (SBAR (S (VP (TO TO) (NP (DT THE) (NN SERVICE)))))) (PRN (-LRB- -LRB-) (S (VP (VBG INCLUDING) (SBAR (S (NP (NN ALL) (NN CONTENT)) (VP (VBD CONTAINED) (ADVP (RB THEREIN))))))) (-RRB- -RRB-)))))))))) (, ,) (NP (NP (NNP INCLUDING)) (, ,) (NP (NNP WITHOUT) (NNP LIMITATION)))))) (, ,) (NP (NNP ANY)) (VP (VBD IMPLIED) (NP (NP (NNS WARRANTIES)) (PP (IN OF) (NP (NP (JJ SATISFACTORY) (NN QUALITY)) (, ,) (NP (NP (NN MERCHANTABILITY)) (, ,) (NP (NP (NNP FITNESS)) (PP (IN FOR) (NP (DT A) (NN PARTICULAR) (NN PURPOSE) (NN OR) (NN NON-INFRINGEMENT))))))))) (. .)))
(ROOT (S (NP (NP (NNP TINDER) (NNP DOES) (NNP NOT) (NNP REPRESENT) (NN OR) (NNP WARRANT)) (SBAR (WHNP (WDT THAT)) (S (SBAR (PRN (-LRB- -LRB-) (NP (NN A)) (-RRB- -RRB-)) (S (NP (DT THE) (NNP SERVICE)) (VP (MD WILL) (VP (VB BE) (NP (NP (NP (NNP UNINTERRUPTED)) (, ,) (NP (NNP SECURE) (NN OR) (NN ERROR) (NN FREE)) (, ,)) (PRN (-LRB- -LRB-) (NP (NN B)) (-RRB- -RRB-))))))) (NP (NN ANY)) (VP (VBZ DEFECTS) (NP (NP (NN OR) (NNS ERRORS)) (PP (IN IN) (NP (DT THE) (NNP SERVICE)))))))) (VP (MD WILL) (VP (VB BE) (NP (NP (NP (NNP CORRECTED)) (, ,) (NP (NN OR))) (PRN (-LRB- -LRB-) (NP (NN C)) (-RRB- -RRB-)) (SBAR (WHNP (WDT THAT)) (S (NP (NP (NNP ANY) (NNP CONTENT) (NN OR) (NNP INFORMATION)) (SBAR (S (NP (PRP YOU)) (VP (VBP OBTAIN)))) (PP (IN ON) (NP (NN OR)) (PP (IN THROUGH) (NP (DT THE) (NNS SERVICES))))) (VP (MD WILL) (VP (VB BE) (NP (NNP ACCURATE))))))))) (. .)))
(ROOT (S (NP (NNP TINDER)) (VP (VBZ TAKES) (NP (NP (NN NO) (NN RESPONSIBILITY)) (PP (IN FOR) (NP (NP (NNP ANY) (NNP CONTENT)) (SBAR (WHNP (WDT THAT)) (S (NP (NP (PRP YOU)) (NP (NN OR)) (NP (NP (NNP ANOTHER) (NNP USER) (NN OR) (NNP THIRD) (NNP PARTY)) (NP (NNS POSTS)))) (, ,) (VP (VBZ SENDS) (SBAR (S (NP (NN OR)) (VP (VBZ RECEIVES) (PP (IN THROUGH) (NP (DT THE) (NNS SERVICES))))))))))))) (. .)))
(ROOT (S (NP (NNP ANY) (NN MATERIAL)) (VP (VBD DOWNLOADED) (SBAR (S (NP (NP (NN OR)) (SBAR (S (NP (NNP OTHERWISE)) (VP (VBD OBTAINED) (PP (IN THROUGH) (NP (NP (DT THE) (NN USE)) (PP (IN OF) (NP (DT THE) (NN SERVICE))))))))) (VP (VBZ IS) (NP (NP (NNP ACCESSED)) (PP (IN AT) (NP (NP (JJ YOUR) (NN OWN) (NN DISCRETION)) (CC AND) (NP (NN RISK))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP Service)) (VP (MD may) (VP (VB contain) (NP (NP (NNS advertisements) (CC and) (NNS promotions)) (VP (VBN offered) (PP (IN by) (NP (JJ third) (NNS parties) (CC and) (NNS links))) (PP (TO to) (NP (JJ other) (NX (NX (NN web) (NNS sites)) (CC or) (NX (NNS resources))))))))) (. .)))
(ROOT (S (NP (NNP Tinder)) (VP (VBZ is) (RB not) (ADJP (JJ responsible) (PP (IN for) (NP (NP (NP (DT the) (NN availability)) (PRN (-LRB- -LRB-) (CC or) (NP (NP (NN lack)) (PP (IN of) (NP (NN availability)))) (-RRB- -RRB-))) (PP (IN of) (NP (NP (JJ such) (JJ external) (NNS websites)) (CC or) (NP (NNS resources)))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VB choose) (S (VP (TO to) (VP (VB interact) (PP (IN with) (NP (NP (DT the) (JJ third) (NNS parties)) (VP (VBN made) (ADJP (JJ available)) (PP (IN through) (NP (PRP$ our) (NNP Service)))))))))))) (, ,) (NP (NP (JJ such) (NN party) (POS 's)) (NNS terms)) (VP (MD will) (VP (VB govern) (NP (PRP$ their) (NN relationship)) (PP (IN with) (NP (PRP you))))) (. .)))
(ROOT (S (NP (NNP Tinder)) (VP (VBZ is) (RB not) (ADJP (JJ responsible) (CC or) (JJ liable)) (PP (IN for) (NP (NP (JJ such) (JJ third) (NNS parties) (POS ')) (NNS terms) (CC or) (NNS actions)))) (. .)))
(ROOT (S (S (VP (TO TO) (VP (NP (DT THE) (JJS FULLEST) (JJ EXTENT) (NN PERMITTED)) (PP (IN BY) (S (NP (NNP APPLICABLE) (NNP LAW)) (, ,) (PP (IN IN) (NP (NP (NP (NN NO)) (SBAR (S (NP (NNP EVENT)) (VP (MD WILL) (VP (NP (NP (NNP TINDER)) (, ,) (NP (NNP ITS) (NNP AFFILIATES)) (, ,) (NP (NNP EMPLOYEES)) (, ,) (NP (NNP LICENSORS) (NN OR) (NNP SERVICE) (NNP PROVIDERS))) (S (VP (VB BE) (NP (NP (NNP LIABLE)) (PP (IN FOR) (NP (NP (NNP ANY) (NNP INDIRECT) (, ,) (NNP CONSEQUENTIAL) (, ,) (NNP EXEMPLARY) (, ,) (NNP INCIDENTAL) (, ,) (NNP SPECIAL) (NN OR) (NNP PUNITIVE)) (NP (NNS DAMAGES)))))))))))) (, ,) (NP (NP (NNP INCLUDING)) (, ,) (NP (NNP WITHOUT) (NNP LIMITATION)) (, ,) (NP (NP (NNP LOSS)) (PP (IN OF) (NP (NP (NNS PROFITS)) (, ,) (SBAR (IN WHETHER) (S (VP (VBN INCURRED) (NP (ADVP (RB DIRECTLY)) (NN OR)) (ADVP (RB INDIRECTLY))))))))) (, ,) (NP (NP (NN OR)) (NP (NP (NNP ANY) (NNPS LOSS)) (PP (IN OF) (NP (NNP DATA))))) (, ,) (NP (NNP USE) (, ,) (NNP GOODWILL)) (, ,) (NP (NP (NN OR)) (NP (NNP OTHER) (NNP INTANGIBLE) (NNS LOSSES))))) (, ,) (VP (VBG RESULTING) (NP (NP (NNP FROM)) (: :) (NP (PRN (-LRB- -LRB-) (NP (PRP I)) (-RRB- -RRB-)) (JJ YOUR) (NN ACCESS))) (S (VP (TO TO) (VP (NP (NP (NN OR) (NN USE)) (PP (IN OF) (NP (NN OR) (NN INABILITY)))) (S (VP (TO TO) (VP (NP (NNP ACCESS) (NN OR) (NN USE)) (S (NP (NP (NP (DT THE) (NNS SERVICES)) (, ,) (PRN (-LRB- -LRB-) (NP (NNP II)) (-RRB- -RRB-)) (NP (NP (DT THE) (NNP CONDUCT) (NN OR) (NNP CONTENT)) (PP (IN OF) (NP (NP (NNP OTHER) (NNP USERS) (NN OR) (NNP THIRD) (NNP PARTIES) (NNP ON)) (, ,) (NP (NNP THROUGH)) (, ,) (NP (NP (NN OR) (NNP FOLLOWING) (NNP USE)) (PP (IN OF) (NP (DT THE) (NNS SERVICES)))))))) (: ;) (NP (NP (NN OR)) (PRN (-LRB- -LRB-) (NP (CD III)) (-RRB- -RRB-)) (NP (NNP UNAUTHORIZED) (NNP ACCESS))))))))))))))))) (, ,) (NP (NP (NNP USE) (NN OR) (NNP ALTERATION)) (PP (IN OF) (NP (JJ YOUR) (NN CONTENT)))) (, ,) (S (NP (NNP EVEN)) (SBAR (IN IF) (S (NP (NNP TINDER)) (VP (VBZ HAS) (NP (NNP BEEN)))))) (VP (VBD ADVISED) (PP (IN OF) (NP (NP (DT THE) (NN POSSIBILITY)) (PP (IN OF) (NP (NNP SUCH) (NNPS DAMAGES)))))) (. .)))
(ROOT (SINV (PP (IN IN) (NP (NN NO) (NNP EVENT))) (VP (MD WILL)) (NP (NP (NNP TINDER) (POS 'S)) (NNP AGGREGATE) (NNP LIABILITY)) (S (VP (TO TO) (VP (NP (PRP YOU)) (PP (IN FOR) (NP (NP (NN ALL)) (VP (VBZ CLAIMS)) (VP (VBG RELATING) (S (VP (TO TO) (VP (NP (DT THE) (NNP SERVICE) (NNP EXCEED)) (NP (NP (NP (DT THE) (NNP AMOUNT) (NN PAID)) (PRN (, ,) (SBAR (IN IF) (FRAG (NP (NN ANY)))) (, ,))) (PP (IN BY) (NP (PRP YOU)))) (S (VP (TO TO) (VP (NP (NP (NNP TINDER)) (PP (IN FOR) (NP (DT THE) (NNP SERVICE)))) (SBAR (IN WHILE) (S (NP (PRP YOU)) (VP (VBP HAVE) (NP (DT AN) (NN ACCOUNT))))))))))))))))) (. .)))
(ROOT (NP (NP (NNP SOME) (NNP JURISDICTIONS) (NNP DO) (NNP NOT) (NNP ALLOW)) (NP (NP (DT THE) (NNP EXCLUSION) (NN OR) (NN LIMITATION)) (PP (IN OF) (NP (NP (JJ CERTAIN) (NNS DAMAGES)) (, ,) (NP (NNP SO) (NNP SOME))))) (NP (NP (NP (NN OR) (NN ALL)) (PP (IN OF) (NP (DT THE) (NNS EXCLUSIONS)))) (CC AND) (NP (NP (NNS LIMITATIONS)) (PP (IN IN) (NP (NNP THIS) (NN SECTION))))) (NP (NP (NNP MAY) (NNP NOT) (NNP APPLY)) (SBAR (S (VP (TO TO) (NP (PRP YOU)))))) (. .)))
(ROOT (NP (NP (NN Arbitration)) (, ,) (NP (NP (NNP Class-Action) (NNP Waiver)) (, ,) (CC and) (NP (NNP Jury) (NNP Waiver))) (. .)))
(ROOT (UCP (PP (IN Except) (PP (IN for) (NP (NP (NNS users)) (VP (VBG residing) (PP (IN within) (NP (DT the) (NNP EU) (CC or) (NNP European) (NNP Economic) (NNP Area))))))) (CC and) (SBAR (WHADVP (ADVP (RB elsewhere)) (WRB where)) (S (VP (VBN prohibited) (PP (IN by) (NP (NP (JJ applicable) (NN law)) (: :))))))))
(ROOT (S (NP (DT The) (NP (NP (NP (JJ exclusive) (NNS means)) (PP (IN of) (S (VP (VP (VBG resolving) (NP (NP (DT any) (NN dispute) (CC or) (NN claim)) (VP (VBG arising) (PRT (IN out)) (PP (IN of))))) (CC or) (VP (VBG relating) (PP (TO to) (NP (DT this) (NN Agreement)))))))) (PRN (-LRB- -LRB-) (PP (VBG including) (NP (DT any) (JJ alleged) (NN breach) (RB thereof))) (-RRB- -RRB-))) (CC or) (NP (DT the) (NNP Service))) (VP (MD shall) (VP (VB be) (VP (VBG BINDING) (NP (NP (NN ARBITRATION)) (VP (VBN administered) (PP (IN by) (NP (DT the) (JJ American) (NNP Arbitration) (NNP Association))) (PP (IN under) (NP (DT the) (NN Consumer) (NNP Arbitration) (NNP Rules)))))))) (. .)))
(ROOT (S (NP (NP (DT The) (CD one) (NN exception)) (PP (TO to) (NP (NP (DT the) (NN exclusivity)) (PP (IN of) (NP (NN arbitration)))))) (VP (VBZ is) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP have) (NP (DT the) (NN right) (S (VP (TO to) (VP (VB bring) (NP (DT an) (JJ individual) (NN claim)) (PP (IN against) (NP (NP (DT the) (NN Company)) (PP (IN in) (NP (NP (DT a) (JJ small-claims) (NN court)) (PP (IN of) (NP (JJ competent) (NN jurisdiction))))))))))))))) (. .)))
(ROOT (S (CC But) (SBAR (IN whether) (S (NP (PRP you)) (VP (VBP choose) (NP (NP (NN arbitration)) (CC or) (NP (JJ small-claims) (NN court)))))) (, ,) (NP (PRP you)) (VP (MD may) (RB not) (PP (IN under) (NP (DT any) (NNS circumstances))) (VP (VBP commence) (CC or) (VBP maintain) (NP (PP (IN against) (NP (DT the) (NNP Company))) (NP (NP (NP (DT any) (NN class) (NN action)) (, ,) (NP (NN class) (NN arbitration)) (, ,)) (CC or) (NP (NP (JJ other) (JJ representative) (NN action)) (CC or) (NP (NN proceeding))))))) (. .)))
(ROOT (S (PP (IN By) (S (VP (VBG using) (NP (NP (DT the) (NNP Service)) (PP (IN in) (NP (DT any) (NN manner))))))) (, ,) (NP (PRP you)) (VP (VBP agree) (PP (TO to) (NP (DT the) (JJ above) (NN arbitration) (NN agreement)))) (. .)))
(ROOT (S (PP (IN In) (S (VP (VBG doing) (ADVP (RB so))))) (, ,) (NP (PRP YOU)) (VP (VBP GIVE) (PRT (RP UP)) (NP (JJ YOUR) (NN RIGHT)) (S (VP (TO TO) (VP (NP (NNP GO)) (S (VP (TO TO) (VP (NP (NNP COURT)) (S (VP (TO to) (VP (VB assert) (CC or) (VB defend) (NP (NP (DT any) (NNS claims)) (PP (IN between) (NP (NP (NP (PRP you)) (CC and) (NP (DT the) (NN Company))) (PRN (-LRB- -LRB-) (PP (IN except) (IN for) (NP (NP (NNS matters)) (SBAR (WHNP (WDT that)) (S (VP (MD may) (VP (VB be) (VP (VBN taken) (PP (TO to) (NP (NNS small-claims) (NN court)))))))))) (-RRB- -RRB-))))))))))))))) (. .)))
(ROOT (S (NP (PRP YOU)) (ADVP (RB ALSO)) (VP (VBP GIVE) (PRT (RP UP)) (NP (JJ YOUR) (NN RIGHT)) (S (VP (TO TO) (VP (VB PARTICIPATE) (PP (IN IN) (NP (DT A) (NN CLASS) (NN ACTION) (NN OR) (NNP OTHER) (NNP CLASS) (NNP PROCEEDING))))))) (. .)))
(ROOT (S (S (NP (PRP$ Your) (NNS rights)) (VP (MD will) (VP (VB be) (VP (VBN determined) (PP (IN by) (NP (DT a) (JJ NEUTRAL) (NN ARBITRATOR) (, ,) (NNP NOT) (NNP A) (NN JUDGE) (NN OR) (NN JURY))))))) (, ,) (CC and) (S (NP (DT the) (NN arbitrator)) (VP (MD shall) (VP (VB determine) (NP (NP (DT all) (NNS issues)) (PP (VBG regarding) (NP (NP (DT the) (NN arbitrability)) (PP (IN of) (NP (DT the) (NN dispute))))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VBP are) (VP (VBN entitled) (PP (TO to) (NP (DT a) (JJ fair) (NN hearing))) (PP (IN before) (NP (DT the) (NN arbitrator))))) (. .)))
(ROOT (S (S (NP (DT The) (NN arbitrator)) (VP (MD can) (VP (VB grant) (NP (DT any) (NN relief)) (SBAR (IN that) (S (NP (DT a) (NN court)) (VP (MD can))))))) (, ,) (CC but) (S (NP (PRP you)) (VP (MD should) (VP (VB note) (SBAR (IN that) (S (NP (NN arbitration) (NNS proceedings)) (VP (VBP are) (ADVP (RB usually)) (ADJP (ADJP (JJR simpler)) (CC and) (ADJP (RBR more) (JJ streamlined))) (PP (IN than) (NP (NP (NNS trials)) (CC and) (NP (JJ other) (JJ judicial) (NNS proceedings)))))))))) (. .)))
(ROOT (S (NP (NP (NNS Decisions)) (PP (IN by) (NP (DT the) (NN arbitrator)))) (VP (VP (VBP are) (ADJP (JJ enforceable) (PP (IN in) (NP (NN court))))) (CC and) (VP (MD may) (VP (VB be) (VP (VBN overturned) (PP (IN by) (NP (NP (DT a) (NN court) (RB only)) (PP (IN for) (NP (ADJP (RB very) (JJ limited)) (NNS reasons))))))))) (. .)))
(ROOT (S (PP (IN For) (NP (NP (NNS details)) (PP (IN on) (NP (DT the) (NN arbitration) (NN process))))) (, ,) (VP (VB see) (NP (PRP$ our) (NNP Arbitration) (NNS Procedures))) (. .)))
(ROOT (S (NP (NP (DT Any)) (VP (VBG proceeding) (S (VP (TO to) (VP (VB enforce) (NP (NP (DT this) (NN arbitration) (NN agreement)) (, ,) (PP (VBG including) (NP (NP (DT any)) (VP (VBG proceeding) (S (VP (TO to) (VP (VB confirm) (, ,) (VB modify) (, ,) (CC or) (VB vacate) (NP (DT an) (NN arbitration) (NN award)))))))) (, ,))))))) (VP (MD may) (VP (VB be) (VP (VBN commenced) (PP (IN in) (NP (NP (DT any) (NN court)) (PP (IN of) (NP (JJ competent) (NN jurisdiction)))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (DT the) (NN event)) (SBAR (IN that) (S (NP (DT this) (NN arbitration) (NN agreement)) (VP (VBZ is) (SBAR (IN for) (S (NP (DT any) (NN reason)) (VP (VBD held) (S (VP (TO to) (VP (VB be) (ADJP (JJ unenforceable))))))))))))) (, ,) (NP (NP (DT any) (NN litigation)) (PP (IN against) (NP (NP (DT the) (NN Company)) (PRN (-LRB- -LRB-) (PP (IN except) (PP (IN for) (NP (NNS small-claims) (NN court) (NNS actions)))) (-RRB- -RRB-))))) (VP (MD may) (VP (VB be) (VP (VBN commenced) (ADVP (RB only)) (PP (IN in) (NP (NP (DT the) (UCP (JJ federal) (CC or) (NN state)) (NNS courts)) (ADJP (JJ located) (PP (IN in) (NP (NP (NNP Dallas) (NNP County)) (, ,) (NP (NNP Texas)))))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (NP (NP (ADJP (RB hereby) (RB irrevocably)) (NN consent)) (PP (TO to) (NP (NP (DT the) (NN jurisdiction)) (PP (IN of) (NP (NP (DT those) (NNS courts)) (PP (IN for) (NP (JJ such) (NNS purposes))))))))) (. .)))
(ROOT (S (NP (NP (DT This) (NN Agreement)) (, ,) (CC and) (NP (NP (DT any) (NN dispute)) (PP (IN between) (NP (NP (PRP you)) (CC and) (NP (DT the) (NN Company)))) (, ,) (SBAR (S (VP (MD shall) (VP (VB be) (VP (VBN governed) (PP (IN by) (NP (NP (DT the) (NNS laws)) (PP (IN of) (NP (NP (DT the) (NN state)) (PP (IN of) (NP (NNP Texas))))))) (PP (IN without) (NP (NN regard))) (PP (TO to) (NP (NP (NNS principles)) (PP (IN of) (NP (NP (NNS conflicts)) (PP (IN of) (NP (NN law))))))))))))) (, ,)) (VP (VBD provided) (SBAR (IN that) (S (NP (DT this) (NN arbitration) (NN agreement)) (VP (MD shall) (VP (VB be) (VP (VBN governed) (PP (IN by) (NP (DT the) (NNP Federal) (NNP Arbitration) (NNP Act))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN online) (NN dispute) (NN settlement) (NN platform)) (PP (IN of) (NP (DT the) (JJ European) (NNP Commission)))) (VP (VBZ is) (ADJP (JJ available) (PP (IN under) (NP (NN http://ec.europa.eu/odr))))) (. .)))
(ROOT (S (NP (NNP Tinder)) (VP (VBZ does) (RB not) (VP (VB take) (NP (NN part)) (PP (IN in) (NP (NP (NN dispute) (NN settlement) (NNS procedures)) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (DT a) (NN consumer) (NN arbitration) (NN entity))))))) (PP (IN for) (NP (NP (NNS users)) (VP (VBG residing) (PP (IN in) (NP (DT the) (NNP EU) (CC or) (NNP European) (NNP Economic) (NNP Area)))))))) (. .)))
(ROOT (S (PP (IN For) (NP (NP (NNS users)) (VP (VBG residing) (UCP (PP (IN in) (NP (DT the) (NNP EU) (CC or) (NNP European) (NNP Economic) (NNP Area))) (CC or) (ADVP (RB elsewhere)) (SBAR (WHADVP (WRB where)) (S (NP (PRP$ our) (NN arbitration) (NN agreement)) (VP (VBZ is) (VP (VBN prohibited) (PP (IN by) (NP (NN law))))))))))) (, ,) (NP (NP (DT the) (NNS laws)) (PP (IN of) (NP (NNP Texas) (, ,) (NNP U.S.A.))) (, ,) (PP (VBG excluding) (NP (NP (NP (NNP Texas) (POS 's)) (NN conflict)) (PP (IN of) (NP (NNS laws) (NNS rules))))) (, ,)) (VP (MD will) (VP (VB apply) (PP (TO to) (NP (DT any) (NNS disputes))) (S (VP (VP (VBG arising) (PRT (IN out)) (PP (IN of))) (CC or) (VP (VBG relating) (PP (TO to) (NP (NP (DT this) (NN Agreement)) (CC or) (NP (DT the) (NNPS Services))))))))) (. .)))
(ROOT (S (PP (IN For) (NP (NP (DT the) (NN avoidance)) (PP (IN of) (NP (NN doubt))))) (, ,) (NP (NP (DT the) (NN choice)) (PP (IN of) (NP (NP (NNP Texas)) (VP (VBG governing) (NP (NN law)))))) (VP (MD shall) (RB not) (VP (VB supersede) (NP (NP (DT any) (JJ mandatory) (NN consumer) (NN protection) (NN legislation)) (PP (IN in) (NP (JJ such) (NNS jurisdictions)))))) (. .)))
(ROOT (S (PP (IN Except) (IN for) (NP (NP (NNS users)) (VP (VBG residing) (PP (IN in) (NP (NP (DT the) (NNP EU) (CC or) (NNP European) (NNP Economic) (NNP Area)) (, ,) (SBAR (WHNP (WP who)) (S (VP (MD may) (VP (VB bring) (NP (NP (NNS claims)) (PP (IN in) (NP (NP (PRP$ their) (NN country)) (PP (IN of) (NP (NN residence)))))) (PP (IN in) (NP (NN accordance))) (PP (IN with) (NP (JJ applicable) (NN law)))))))))))) (, ,) (NP (NP (DT all) (NNS claims)) (VP (VP (VBG arising) (PRT (IN out)) (PP (IN of))) (CC or) (VP (VBG relating) (PP (TO to) (NP (NP (DT this) (NN Agreement)) (CC or) (NP (DT the) (NNPS Services))))))) (VP (MD will) (VP (VB be) (VP (VBN litigated) (PP (RB exclusively) (IN in) (NP (NP (NP (DT the) (UCP (JJ federal) (CC or) (NN state)) (NNS courts)) (PP (IN of) (NP (NNP Dallas) (NNP County) (, ,) (NNP Texas) (, ,) (NNP U.S.A.) (, ,)))) (CC and) (NP (NP (PRP you)) (CC and) (NP (NNP Tinder) (NN consent))))) (PP (TO to) (NP (NP (JJ personal) (NN jurisdiction)) (PP (IN in) (NP (DT those) (NNS courts)))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VBP agree) (, ,) (PP (TO to) (NP (NP (NP (NP (DT the) (NN extent)) (VP (VBN permitted) (PP (IN under) (NP (JJ applicable) (NN law))) (, ,) (S (VP (TO to) (VP (VB indemnify) (, ,) (VB defend) (CC and) (VB hold)))))) (ADJP (JJ harmless) (NP-TMP (NP (NNP Tinder)) (, ,) (NP (PRP$ our) (NNS affiliates)))) (, ,) (CC and) (NP (NP (PRP$ their)) (CC and) (NP (PRP$ our) (JJ respective) (NNS officers)))) (, ,) (NP (NP (NNS directors)) (, ,) (NP (NNS agents))) (, ,) (CC and) (NP (NP (NP (NP (NNS employees)) (PP (IN from) (CC and) (IN against) (NP (ADJP (DT any) (CC and) (DT all)) (NNS complaints)))) (, ,) (NP (NNS demands) (, ,) (NNS claims) (, ,) (NNS damages) (, ,) (NNS losses) (, ,) (NNS costs) (, ,) (NNS liabilities) (CC and) (NNS expenses)) (, ,) (PP (VBG including) (NP (NP (NN attorney) (POS 's)) (NNS fees))) (, ,) (ADJP (JJ due) (PP (TO to))) (, ,) (VP (VP (VBG arising) (PRT (IN out)) (PP (IN of))) (, ,) (CC or) (VP (VBG relating) (PP (IN in) (NP (NP (NP (DT any) (NN way)) (PP (TO to) (NP (PRP$ your) (NN access) (S (VP (TO to)))))) (CC or) (NP (NP (NN use)) (PP (IN of) (NP (DT the) (NNPS Services))))))))) (, ,) (NP (PRP$ your) (NN Content)) (, ,) (CC or) (NP (NP (PRP$ your) (NN breach)) (PP (IN of) (NP (DT this) (NN Agreement)))))))) (. .)))
(ROOT (S (NP (NP (DT This) (NN Agreement)) (, ,) (SBAR (IN with) (S (NP (NP (DT the) (NNP Privacy) (NNP Policy)) (, ,) (NP (DT the) (NNP Safety) (NNP Tips)) (CC and) (NP (DT any) (NNS terms))) (VP (VP (VBD disclosed)) (CC and) (VP (VBD agreed) (S (VP (TO to) (VP (PP (IN by) (NP (PRP you))) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP purchase) (NP (NP (JJ additional) (NNS features) (, ,) (NNS products) (CC or) (NNS services)) (SBAR (S (NP (PRP we)) (VP (VBP offer) (PP (IN on) (NP (DT the) (NNP Service))))))))))))))))) (, ,)) (VP (VBZ contains) (NP (NP (NP (DT the) (JJ entire) (NN agreement)) (PP (IN between) (NP (PRP you)))) (CC and) (NP (NP (NNP Tinder)) (PP (VBG regarding) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (DT the) (NNP Service)))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (NP (DT any) (NN provision)) (PP (IN of) (NP (DT this) (NN Agreement)))) (VP (VBZ is) (VP (VBN held) (S (ADJP (JJ invalid))))))) (, ,) (NP (NP (DT the) (NN remainder)) (PP (IN of) (NP (DT this) (NN Agreement)))) (VP (MD shall) (VP (VB continue) (PP (IN in) (NP (JJ full) (NN force) (CC and) (NN effect))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN failure)) (PP (IN of) (NP (NP (DT the) (NN Company) (S (VP (TO to) (VP (VB exercise) (CC or) (VB enforce) (NP (DT any) (JJ right)))))) (CC or) (NP (NP (NN provision)) (PP (IN of) (NP (DT this) (NN Agreement))))))) (VP (MD shall) (RB not) (VP (VB constitute) (NP (NP (DT a) (NN waiver)) (PP (IN of) (NP (NP (JJ such) (JJ right)) (CC or) (NP (NN provision))))))) (. .)))
(ROOT (S (S (NP (PRP You)) (VP (VBP agree) (SBAR (IN that) (S (NP (PRP$ your) (NN Tinder) (NN account)) (VP (VBZ is) (ADJP (JJ non-transferable))))))) (CC and) (S (NP (NP (DT all)) (PP (IN of) (NP (NP (PRP$ your) (NNS rights)) (PP (TO to) (NP (NP (PRP$ your) (NN account)) (CC and) (NP (PRP$ its) (NNP Content))))))) (VP (VB terminate) (PP (IN upon) (NP (PRP$ your) (NN death))))) (. .)))
(ROOT (S (S (NP (NP (DT No) (NN agency)) (, ,) (NP (NN partnership)) (, ,) (NP (JJ joint) (NN venture)) (CC or) (NP (NN employment))) (VP (VBZ is) (VP (VBN created) (PP (IN as) (NP (NP (DT a) (NN result)) (PP (IN of) (NP (DT this) (NN Agreement)))))))) (CC and) (S (NP (PRP you)) (VP (VP (MD may) (RB not) (VP (VB make) (NP (DT any) (NNS representations)))) (CC or) (VP (VBP bind) (NP (NP (NNP Tinder)) (PP (IN in) (NP (DT any) (NN manner))))))) (. .)))
