(ROOT (FRAG (ADVP (JJ True)) (NP (NP (NNP Software) (NNP Scandinavia) (NNP AB)) (SBAR (S (-LRB- -LRB-) (NP (`` ``) (NP (NN Truecaller)) ('' '') (CC or) (`` ``) (NP (PRP we)) ('' '')) (-RRB- -RRB-) (VP (VBZ offers) (S (NP (NP (NNS users)) (PRN (-LRB- -LRB-) (NP (NP (`` ``) (NNS Users) ('' '')) (CC or) (NP (`` ``) (PRP You) ('' ''))) (-RRB- -RRB-))) (NP (NP (JJ global) (NN phone) (NN community) (NNS services)) (VP (VBN transacted) (PP (IN through) (NP (NP (NP (JJ various) (NN software) (NNS applications) (CC and) (NNS services)) (, ,) (VP (VBG including))) (CONJP (CC but) (RB not)) (NP (ADJP (VBN limited) (PP (TO to) (NP (NP (DT the) (`` ``) (NN Truecaller) ('' '')) (, ,) (NP (DT the) (`` ``) (NN Truedialer) ('' '')) (CC and) (NP (DT the) (`` ``) (NNP Truemessenger) ('' ''))))) (NNS applications))))))))))) (. .)))
(ROOT (S (NP (NP (NP (DT These) (NNS Terms)) (PP (IN of) (NP (NNP Service)))) (CC and) (NP (NP (DT the) (NNP Truecaller) (NNP Privacy) (NNP Policy)) (-LRB- -LRB-) (NP (DT the) (`` ``) (NNS Terms) ('' '')) (-RRB- -RRB-))) (VP (MD will) (VP (VB govern) (NP (NP (PRP$ Your) (NN use)) (PP (IN of) (NP (NP (NP (NNP Truecaller) (POS 's)) (NX (NX (NX (NN software) (NNS applications)) (, ,) (NP (NP (NNS websites)) (, ,) (NP (NN web) (NN service) (NNP API)) (, ,) (NP (NNS tools)) (CC or) (NP (JJ other) (NNS services)))) (CC and) (NX (VBZ features)))) (VP (VBN provided) (PP (IN by) (NP (NN Truecaller))))))) (PP (IN from) (NP (NP (NP (NN time)) (SBAR (S (VP (TO to))))) (NP (NP (NN time)) (-LRB- -LRB-) (NP (NP (RB collectively)) (`` ``) (NP (NNPS Services)))))) ('' ''))) (-RRB- -RRB-) (. .)))
(ROOT (S (PP (IN By) (S (VP (VBG accessing) (CC or) (VBG using) (NP (NP (DT any)) (PP (IN of) (NP (DT the) (NNPS Services))))))) (, ,) (NP (PRP You)) (VP (VBP agree) (S (VP (TO to) (VP (VB be) (VP (VBN bound) (PP (IN by) (NP (DT these) (NNS Terms)))))))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB Where)) (S (NP (JJ other) (JJ third) (NN party) (NNS services)) (VP (VBP are) (VP (VBN made) (ADJP (JJ available)) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (PRP$ our) (NP (NP (NNPS Services)) (, ,) (ADVP (RB then))))))))))) (NP (NP (DT the) (JJ respective) (JJ third) (NN party) (NNS terms)) (PP (IN of) (NP (NN service) (CC and) (NN privacy) (NN policy)))) (VP (MD shall) (VP (VB apply) (PP (TO to) (NP (DT any) (JJ such) (NN use))) (PP (IN by) (NP (PRP You))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP You)) (VP (VBP are) (VP (VBG registering) (PP (IN with) (NP (NN Truecaller))) (PP (IN as) (NP (DT a) (NN business) (NN entity))))))) (, ,) (NP (PRP You)) (VP (VBP represent) (SBAR (IN that) (S (NP (PRP You)) (VP (VBP have) (NP (DT the) (NN authority) (S (VP (TO to) (ADVP (RB legally)) (VP (VB bind) (SBAR (IN that) (FRAG (NP (NN entity)))))))))))) (. .)))
(ROOT (S (PP (IN For) (NP (NP (NNP Truecaller) (NNP SDK)) (CC and) (NP (NNP Truecaller) (NNP Priority) (NNP Users)))) (NP (JJ specific) (NNS terms)) (VP (VBP apply) (PP (IN in) (NP (NN accordance))) (PP (IN with) (NP (NP (DT the) (JJ respective) (NNS agreements)) (PP (IN for) (NP (JJ such) (NNS services)))))) (. .)))
(ROOT (S (PP (IN For) (NP (NNP API) (NNP Users))) (, ,) (NP (JJ additional) (NNS provisions)) (VP (VBP apply) (PP (IN in) (NP (NN accordance))) (PP (IN with) (NP (DT the) (NNP API) (NNP License) (NNP Addendum))) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (VBN incorporated) (PP (IN by) (NP (NN reference))) (PP (IN into) (NP (DT these) (NNS Terms))))))) (-RRB- -RRB-))) (. .)))
(ROOT (S (NP (NP (JJ Certain) (NNS features)) (PP (IN of) (NP (DT the) (NNPS Services)))) (VP (MD may) (VP (VB be) (ADJP (JJ subject) (PP (TO to) (NP (NP (JJ additional) (NNS guidelines) (, ,) (NNS terms) (CC or) (NNS rules)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD will) (VP (VB be) (VP (VBN posted) (PP (IN in) (CC or) (IN on) (NP (DT the) (NNPS Services))) (PP (IN in) (NP (NN connection))) (PP (IN with) (NP (JJ such) (NNS features))))))))))))) (. .)))
(ROOT (S (NP (NP (DT All) (JJ such) (JJ additional) (NNS terms)) (, ,) (NP (NNS guidelines)) (CC and) (NP (NNS rules))) (VP (VBP are) (VP (VBN incorporated) (PP (IN by) (NP (NN reference))) (PP (IN into) (NP (DT these) (NNS Terms))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP are) (ADJP (RB firmly) (VBN committed) (PP (TO to) (NP (NP (DT the) (NN security) (CC and) (NN protection)) (PP (IN of) (NP (NP (JJ personal) (NN information)) (PP (IN of) (NP (NP (PRP$ our) (NNS Users)) (, ,) (NP (PRP$ their) (NNS contacts)) (CC and) (NP (DT the) (NNPS Services)))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP TruecallerPrivacy) (NNP Policy)) (VP (VBZ describes) (SBAR (WHADVP (WRB how)) (S (NP (PRP we)) (VP (VBP collect) (, ,) (VBP use) (, ,) (SBAR (SBAR (S (VP (VBP share) (CC and) (VBP process) (NP (JJ personal) (NN information))))) (CC and) (SBAR (S (NP (PRP You)) (VP (VP (VBP acknowledge)) (CC and) (VP (VBP agree) (SBAR (IN that) (S (NP (NN Truecaller)) (VP (MD may) (VP (VB collect) (, ,) (VB use) (, ,) (NP (NP (NN share) (CC and) (NN process) (JJ personal) (NN information)) (SBAR (IN as) (S (VP (VBN described) (ADVP (RB therein))))))))))))))))))) (. .)))
(ROOT (S (PP (IN Except) (SBAR (SBAR (IN as) (S (ADVP (RB otherwise)) (VP (VBN agreed) (ADVP (RB separately)) (PP (IN in) (S (VP (VBG writing) (PP (IN between) (NP (PRP us))))))))) (CC or) (SBAR (IN as) (S (VP (VP (VBN set) (ADVP (RB forth)) (PP (IN in) (NP (DT the) (NNP API) (NNP License) (NNP Addendum)))) (CC and) (VP (ADJP (JJ subject) (PP (TO to) (NP (NP (PRP$ Your) (NN compliance)) (PP (IN with) (NP (DT these) (NNS Terms)))))) (PP (IN at) (NP (DT all) (NNS times))))))))) (, ,) (S (NP (NP (NP (NNP Truecaller) (NNS grants)) (NP (PRP You))) (NP (DT a) (JJ personal) (, ,) (JJ non-exclusive) (, ,) (JJ non-transferable) (CC and) (JJ limited) (NN right))) (VP (TO to) (VP (VB use) (NP (DT the) (NNPS Services)) (PP (IN for) (NP (PRP$ Your) (JJ own) (JJ personal) (, ,) (JJ non-commercial) (NN use)))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VBP are) (RB not) (VP (VBN allowed) (S (VP (TO to) (VP (VB use) (NP (DT the) (NNP Truecaller) (NNPS Services)) (PP (IN on) (NP (NP (DT any) (NN device)) (SBAR (WHNP (WDT that)) (S (NP (PRP You)) (VP (VBP do) (NP (NP (RB not) (JJ own)) (CC or) (NP (NN control))))))))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD may) (RB not) (VP (VP (VB copy) (, ,) (NP-TMP (NP (NN decompile)) (, ,) (NP (JJ reverse) (NN engineer))) (, ,) (S (VP (VB disassemble)))) (, ,) (VP (VB attempt) (S (VP (TO to) (VP (VB derive) (NP (DT the) (NN source) (NN code)) (PP (IN of)))))) (, ,) (VP (VB modify)) (, ,) (CC or) (VP (VB create) (NP (NP (NP (JJ derivative) (NNS works)) (PP (IN of) (NP (DT the) (NNP Truecaller) (NN software) (NNS applications)))) (, ,) (NP (DT any) (NNS updates)) (, ,) (CC or) (NP (NP (DT any) (NN part) (RB thereof)) (PRN (-LRB- -LRB-) (SBAR (IN except) (S (NP (NP (ADJP (ADVP (RB as) (CC and) (RB only)) (PP (TO to) (NP (NP (DT the) (NN extent)) (SBAR (S (NP (DT any) (JJ foregoing) (NN restriction)) (VP (VP (VBZ is) (VP (VBN prohibited) (PP (PP (IN by) (NP (JJ applicable) (NN law))) (CC or) (PP (TO to) (NP (NP (DT the) (NN extent)) (VP (ADVP (RB expressly)) (VBN permitted) (PP (IN by) (NP (DT these) (NNS Terms))))))))) (CC or) (VP (MD may) (VP (VB be) (VP (VBN permitted) (PP (IN by) (NP (DT the) (NN licensing)))))))))))) (NNS terms)) (VP (VBG governing) (NP (NP (NN use)) (PP (IN of) (NP (DT any) (JJ open) (NN source) (NNS components)))))) (VP (VBD included) (PP (IN in) (NP (DT the) (NNP Truecaller) (NN software) (NNS applications)))))) (-RRB- -RRB-))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VBP are) (RB not) (VP (VBN granted) (NP (DT any) (NN right) (S (VP (TO to) (VP (VB use) (NP (NP (NP (NNP Truecaller) (POS 's)) (NN name)) (, ,) (NP (NNS trademarks)) (CC or) (NP (JJ other) (JJ commercial) (NNS symbols))))))))) (. .)))
(ROOT (S (NP (NP (DT All) (NNS rights)) (VP (RB not) (ADVP (RB expressly)) (VBN granted) (PP (TO to) (NP (NP (PRP You)) (PP (IN under) (NP (DT these) (NNS Terms))))))) (VP (MD shall) (VP (VB be) (VP (VBN retained) (PP (IN by) (NP (NN Truecaller)))))) (. .)))
(ROOT (S (PP (IN In) (NP (NN case))) (NP (PRP You)) (VP (VBP wish) (S (VP (TO to) (VP (VP (VB use) (NP (NP (DT any) (NN part)) (PP (IN of) (NP (DT the) (NNPS Services)))) (PP (IN as) (NP (NP (DT a) (NN part)) (PP (IN of) (NP (PRP$ Your) (JJ own) (NN application)))))) (CC or) (VP (VB modify) (NP (NP (DT any) (NN part)) (PP (IN of) (NP (DT the) (NNPS Services)))) (, ,) (SBAR (SBAR (S (NP (JJ such) (NN use)) (VP (VBZ is) (ADJP (JJ subject) (PP (TO to) (NP (NP (NNP Truecaller) (POS 's)) (JJ prior) (VBN written) (NN approval))))))) (CC and) (SBAR (IN that) (S (NP (PRP You)) (VP (VBP enter) (PP (IN into) (NP (NP (DT a) (JJ separate) (NN license) (NN agreement)) (PP (IN with) (NP (NN Truecaller)))))))))))))) (. .)))
(ROOT (S (NP (NP (DT Any) (NNP API)) (, ,) (NP (NP (JJ commercial) (CC or) (NN enterprise) (NN use)) (PP (IN of) (NP (DT the) (NNPS Services))))) (VP (MD shall) (VP (VB be) (VP (VBN governed) (PP (IN by) (NP (NP (DT the) (NNP API) (NNP License) (NNP Addendum)) (CC or) (NP (JJ such) (JJ other) (JJ separate) (NN agreement)))) (SBAR (IN as) (S (VP (MD may) (VP (VB be) (VP (VBN required) (PP (IN by) (NP (NN Truecaller))))))))))) (. .)))
(ROOT (S (NP (NNP Truecaller)) (VP (VBZ strives) (S (VP (TO to) (VP (VB provide) (NP (NP (ADJP (JJ adequate) (CC and) (JJ efficient)) (JJ technical) (NN support)) (, ,) (NP (NP (NNS upgrades) (CC and) (NNS updates)) (PP (IN for) (NP (DT the) (NNPS Services))))))))) (. .)))
(ROOT (S (NP (NN Truecaller)) (VP (MD shall) (, ,) (ADVP (RB however)) (, ,) (VP (RB not) (VP (VB be) (PP (IN under) (NP (DT any) (NN obligation) (S (VP (TO to) (VP (VB provide) (NP (NP (NN support) (CC or) (NN maintenance)) (PP (IN for) (NP (DT the) (NNPS Services)))) (PP (IN under) (NP (NP (DT these) (NNS Terms) (CC and) (NNS reserves)) (SBAR (S (NP (DT the) (NN right)) (VP (TO to) (VP (VB limit))))))))))))) (CC or) (VP (VB discontinue) (NP (NP (DT the) (NN support)) (, ,) (NP (NP (NNS upgrades) (CC and) (NNS updates)) (VP (VBN provided) (PP (IN from) (NP (NN time))) (PP (TO to) (NP (NN time))))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VBP guarantee) (SBAR (IN that) (S (NP (NP (DT any) (NN information)) (CC and) (NP (JJ other) (NN content)) (, ,) (PP (JJ such) (IN as) (NP (NP (PRP$ Your) (NN profile) (NN information) (CC and) (NN information)) (PP (VBG regarding) (NP (DT the) (NNS contacts)))))) (VP (VBD contained) (PP (IN in) (NP (NP (NP (PRP$ Your) (NN device) (POS 's)) (NN phone) (NN book)) (, ,) (SBAR (WHNP (WDT that)) (S (NP (PRP You)) (VP (MD may) (VP (VB share) (PP (IN with) (NP (NN Truecaller))) (PP (IN as) (NP (NP (DT a) (NN User)) (PP (IN of) (NP (NP (DT the) (NNP Services)) (SBAR (S (-LRB- -LRB-) (NP (NP (RB together)) (`` ``) (NP (NNP Content)) ('' '')) (-RRB- -RRB-) (VP (VP (PRN (, ,) (PP (TO to) (NP (NP (DT the) (JJS best)) (PP (IN of) (NP (PRP$ Your) (NN knowledge))))) (, ,)) (VBZ is) (SBAR (SBAR (S (NP (NP (JJ correct)) (, ,) (PP (RB not) (IN in) (NP (NP (NN violation)) (PP (IN of) (NP (JJ applicable) (NN law))))) (, ,)) (VP (MD will) (VP (VP (RB not) (ADJP (JJ corrupt))) (CC or) (VP (VB disrupt) (NP (DT the) (NNPS Services))))))) (, ,) (CC and) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP have) (NP (DT the) (NN right) (S (VP (TO to) (VP (VB share) (NP (NP (DT the) (NN Content)) (PP (IN with) (NP (NN Truecaller)))) (PP (IN in) (NP (NN order))) (PP (IN for) (NP (NNP Truecaller))) (S (VP (TO to) (VP (VB provide) (NP (DT the) (NNPS Services)))))))))))))) (CC and) (VP (VBP share) (NP (DT the) (NN Content)) (PP (IN with) (NP (JJ other) (NNS Users))))))))))))))))))))) (. .)))
(ROOT (S (PP (IN Except) (SBAR (SBAR (IN as) (S (ADVP (RB otherwise)) (VP (VBN agreed) (ADVP (RB separately)) (PP (IN in) (S (VP (VBG writing) (PP (IN between) (NP (PRP us))))))))) (, ,) (CC or) (SBAR (IN as) (S (VP (VBN set) (ADVP (RB forth)) (PP (IN in) (NP (DT the) (NNP API) (NNP License) (NNP Addendum)))))))) (, ,) (NP (PRP You)) (VP (MD shall) (RB not) (VP (VP (VB make) (NP (NP (DT any) (JJ commercial) (NN use)) (PP (IN of) (NP (NP (DT the) (NNPS Services)) (CC or) (NP (DT the) (NN Content)))))) (CC or) (ADVP (RB otherwise)) (VP (VB transfer) (PP (IN for) (NP (NN value))) (NP (NP (DT the) (NNPS Services)) (CC or) (NP (DT the) (NN Content)))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VBP agree) (S (RB not) (VP (TO to) (VP (VB challenge) (NP (NP (NP (NNP Truecaller) (POS 's)) (NNS rights)) (PP (IN in) (PRN (, ,) (CC or) (ADVP (RB otherwise))) (NP (NN attempt)))) (S (VP (TO to) (VP (VB assert) (NP (DT any) (NNS rights)) (PP (IN in) (NP (NP (FRAG (, ,) (NP (DT the) (NNPS Services)))) (CC or) (NP (DT any) (NN Content)))) (PP (VBN provided) (PP (IN by) (NP (JJ other) (NNS Users)))))))))) (, ,) (PP (IN except) (NP (NP (DT those) (NNS rights)) (VP (ADVP (RB explicitly)) (VBN granted) (PP (IN under) (NP (DT these) (NNS Terms))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VBP agree) (S (VP (TO to) (VP (VB use) (NP (DT the) (NNPS Services) (CC and) (NNP Content)) (ADVP (RB only)) (SBAR (IN as) (S (ADVP (RB expressly)) (VP (VBN permitted) (PP (IN under) (NP (DT these) (NNS Terms)))))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VBP agree) (S (RB not) (VP (TO to) (VP (VB use) (S (NP (DT the) (NNPS Services) (, ,) (NN Content) (CC or) (NN information)) (VP (TO to) (VP (VB attempt) (S (VP (TO to) (VP (VP (VB circumvent) (NP (NP (DT the) (JJ regular) (NN operation)) (PP (IN of) (NP (DT the) (NNPS Services))))) (, ,) (CC or) (VP (VB reduce) (NP (NP (DT the) (NNS fees)) (CC or) (NP (NN consideration))))))) (SBAR (IN that) (S (NP (PRP we)) (VP (MD may) (VP (VB derive) (PP (IN from) (NP (DT the) (NNPS Services))) (PP (IN by) (NP (DT any) (NNS means))) (PP (VBG including) (PP (IN by) (S (VP (VP (VBG creating) (NP (JJ multiple) (NNS accounts))) (, ,) (VP (VBG redirecting) (NP (NN traffic))) (, ,) (VP (VBG following) (NP (JJ other) (JJ fraudulent) (CC or) (JJ deceptive) (NNS practices))) (, ,) (VP (VBG creating) (NP (DT a) (JJ parallel) (JJ repository)) (ADVP (RB thereof))) (, ,) (CC or) (VP (VBG seeking) (S (VP (TO to) (VP (VP (VB by-pass) (NP (DT the) (NNPS Services))) (CC or) (VP (VB compete) (PP (IN with) (NP (PRP us))))))))))))))))))))))) (. .)))
(ROOT (S (NP (NP (VBG Scraping)) (PP (IN of) (NP (DT any) (NN information)))) (VP (VBD contained) (SBAR (S (PP (IN in) (NP (DT the) (NNPS Services))) (, ,) (PP (VBG including) (NP (NP (DT any) (NN Content)) (CC and) (NP (NP (DT any) (JJ third) (NN party) (NN information)) (ADJP (JJ accessible) (PP (IN via) (NP (DT the) (NNPS Services))))))) (, ,) (VP (VBZ is) (ADVP (RB strictly)) (VP (VBN prohibited)))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD may) (RB not) (VP (VB use) (NP (NP (DT the) (NNPS Services)) (CC or) (NP (DT the) (NN Content))) (PP (IN in) (NP (NP (DT any) (NN way)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (UCP (ADJP (JJ illegal) (, ,) (JJ harmful)) (, ,) (CC or) (VP (MD may) (VP (VB be) (VP (VBN considered) (ADJP (JJ offensive)) (PP (IN by) (NP (NP (NNP Truecaller)) (, ,) (NP (JJ other) (NNS Users)) (CC or) (NP (JJ third) (NNS parties))))))))))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VBP agree) (S (RB not) (VP (TO to) (VP (VB exploit) (NP (NP (DT the) (NNPS Services)) (CC or) (NP (DT the) (NN Content))) (PP (IN in) (NP (DT any) (JJ unauthorized) (NN way) (RB whatsoever)))))) (, ,) (S (VP (VBG including) (NP (CONJP (CC but) (RB not)) (NP (VBN limited)) (PP (TO to)) (, ,) (NP (NP (NN trespassing)) (CC or) (NP (VBG burdening) (NN network) (NN capacity))))))) (. .)))
(ROOT (S (S (S (NP (PRP You)) (ADVP (RB further)) (VP (VBP agree) (S (RB not) (VP (TO to) (VP (VB use) (NP (PRP$ our) (NNPS Services))))))) (CC or) (S (NP (NP (NNP Content)) (PP (IN in) (NP (DT any) (NN manner) (S (VP (TO to) (VP (VB harass) (PRN (, ,) (S (NP (NP (NN abuse)) (, ,) (NP (NN stalk)) (, ,)) (VP (VBP threaten))) (, ,)))))))) (VP (VP (VBP defame)) (CC or) (ADVP (RB otherwise)) (VP (VB infringe) (CC or) (VB violate) (NP (NP (DT the) (NNS rights)) (PP (IN of) (NP (DT any) (JJ other) (NN party)))))))) (, ,) (CC and) (S (NP (PRP You)) (VP (VP (VBP acknowledge)) (CC and) (VP (VBP agree) (SBAR (IN that) (S (NP (NN Truecaller)) (VP (VBZ is) (RB not) (PP (IN in) (NP (NP (NP (DT any) (NN way)) (UCP (ADJP (JJ responsible) (PP (IN for) (NP (NP (DT any) (JJ such) (NN use)) (PP (IN by) (NP (PRP You)))))) (, ,) (CC nor) (PP (IN for) (NP (NP (DT any) (NN harassing)) (, ,) (VP (VBG threatening)))))) (, ,) (NP (ADJP (JJ defamatory) (, ,) (JJ offensive) (CC or) (JJ illegal)) (NNS messages)) (CC or) (NP (NP (NNS transmissions)) (SBAR (WHNP (WDT that)) (S (NP (PRP You)) (VP (MD may) (VP (VB receive) (PP (IN as) (NP (NP (DT a) (NN result)) (PP (IN of) (S (VP (VBG using) (NP (DT the) (NNPS Services)))))))))))))))))))) (. .)))
(ROOT (S (PP (IN Notwithstanding) (NP (NP (DT any) (JJ other) (NNS remedies)) (ADJP (JJ available) (PP (TO to) (NP (NNP Truecaller)))))) (, ,) (NP (PRP You)) (VP (VBP agree) (SBAR (IN that) (S (NP (NN Truecaller)) (VP (MD may) (VP (VB suspend) (CC or) (VB terminate) (NP (NP (PRP$ Your) (NN use)) (PP (IN of) (NP (DT the) (NNPS Services)))) (PP (IN without) (NP (NN notice))) (SBAR (SBAR (IN if) (S (NP (PRP You)) (VP (VBP use) (NP (NP (DT the) (NNPS Services)) (CC or) (NP (DT the) (NN Content))) (PP (IN in) (NP (DT any) (VBN prohibited) (NN manner)))))) (, ,) (CC and) (SBAR (IN that) (S (NP (JJ such) (NN use)) (VP (MD will) (VP (VB be) (VP (VBN deemed) (NP (NP (DT a) (NN material) (NN breach)) (PP (IN of) (NP (DT these) (NNS Terms))))))))))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD may) (VP (VB contact) (NP (NP (NNP Truecaller)) (PP (IN at) (NP (NNP support@truecaller.com)))) (S (VP (TO to) (VP (VB report) (NP (NP (DT any) (NN violation) (CC or) (NN infringement)) (PP (IN of) (NP (PRP$ Your) (NNS rights)))) (PP (IN by) (NP (NP (NNS Users)) (PP (IN of) (NP (DT the) (NNPS Services)))))))))) (. .)))
(ROOT (S (NP (DT The) (NNPS Services)) (VP (VBP are) (VP (VBN protected) (PP (IN by) (NP (NP (NP (NN copyright) (NNS laws)) (CC and) (NP (JJ international) (NN copyright) (NNS treaties))) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (NP (JJ other) (JJ intellectual) (NN property) (NNS laws)) (CC and) (NP (NNS treaties))))))) (. .)))
(ROOT (S (NP (NP (NN Truecaller)) (CC and) (NP (PRP$ its) (NNS licensors))) (VP (MD shall) (VP (VB retain) (NP (NP (NN ownership)) (PP (PP (IN in)) (CC and) (PP (TO to) (NP (DT the) (NNPS Services))) (CC and) (PP (TO to) (NP (DT all) (JJ related) (JJ intellectual) (NN property) (NNS rights))))) (, ,) (PP (VBG including) (PP (IN without) (NP (NP (NN limitation) (NNS copyrights)) (, ,) (NP (NNS trademarks)) (, ,) (NP (NN trade) (NNS names)) (, ,) (NP (NN database) (NNS rights)) (CC and) (NP (NNS patents))))))) (. .)))
(ROOT (S (S (NP (PRP You)) (VP (VBP are) (VP (VBN granted) (NP (RB only) (DT a) (JJ limited) (NN right)) (S (VP (TO to) (VP (VB use) (S (NP (DT the) (NNPS Services)) (ADJP (JJ subject) (PP (TO to) (NP (DT these) (NNS Terms))))))))))) (CC and) (S (NP (DT no) (JJ intellectual) (NN property) (NNS rights)) (VP (VP (VBP are)) (CC or) (VP (MD will) (VP (VBD deemed) (S (VP (VP (TO to) (VP (VB be) (VP (VBN transferred) (CC or) (VBN licensed) (PP (TO to) (NP (PRP You)))))) (IN except) (VP (SBAR (IN as) (S (VP (VBN contemplated) (ADVP (RB herein)))))))))))) (. .)))
(ROOT (S (NP (NP (NP (DT The) (NNP Swedish) (NNP Authority)) (PP (IN for) (NP (NNP Press) (, ,) (NNP Radio) (CC and) (NNP Television)))) (PRN (-LRB- -LRB-) (NP (NNP Sw)) (: :) (NP (NP (NN myndigheten) (NN för) (NN press)) (, ,) (NP (NN radio) (NN och) (NN tv))) (-RRB- -RRB-))) (VP (VBZ has) (VP (VBN issued) (NP (NP (NP (NP (DT a) (NN Publishing) (NN Certificate)) (PRN (-LRB- -LRB-) (NP (NP (NN Sw)) (: :) (NP (NNS utgivningsbevis))) (-RRB- -RRB-))) (PP (IN for) (NP (DT the) (NN Truecaller) (NN database)))) (CC and) (NP (NP (NP (NP (NN website)) (PRN (-LRB- -LRB-) (NP (NNP Truecaller)) (, ,) (NP (NNP www.truecaller.com)) (-RRB- -RRB-))) (PP (IN in) (NP (NP (NN accordance)) (PP (IN with) (NP (NP (DT the) (NN Database) (NN Rule)) (PP (IN of) (NP (NP (DT the) (JJ Swedish) (JJ Fundamental) (NN Law)) (PP (IN on) (NP (NP (NN Freedom)) (PP (IN of) (NP (NP (NN Expression)) (-LRB- -LRB-) (NP (NN Sw)) (: :)))))))))))) (NP (CD 1) (NN kap)))))) (. .)))
(ROOT (NP (NP (CD 9)) (NP (NP (NN §)) (SBAR (WHNP (NP (NN andra)) (PRN (NP (NP (NN stycket)) (NP (NN yttrandefrihetsgrundlagen))) (-RRB- -RRB-))))) (. .)))
(ROOT (S (NP (JJ Such) (NN Publishing) (NN Certificate)) (VP (VBZ provides) (PP (IN for) (NP (JJ constitutional) (NN protection))) (PP (IN under) (NP (NP (DT the) (JJ Swedish) (JJ Fundamental) (NN Law)) (PP (IN on) (NP (NP (NN Freedom)) (PP (IN of) (NP (NP (NN Expression)) (PP (IN for) (NP (NP (DT the) (NN database)) (, ,) (NP (DT the) (NN website)) (CC and) (NP (DT the) (NN provision) (RB thereof))))))))))) (. .)))
(ROOT (S (NP (JJ Responsible) (NNP Editor)) (VP (VBZ is) (NP (NP (NNP Mr.) (NNP Alan) (NNP Mamedi)) (, ,) (VP (VBN appointed) (PP (IN by) (NP (ADJP (JJ True)) (NNP Software) (NNP Scandinavia) (NNP AB)))))) (. .)))
(ROOT (S (NP (NP (DT Any) (NN Content)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (RB not) (VP (VBN published) (PP (IN by) (NP (NP (NNP Truecaller)) (, ,) (NP (NP (FW i.e.)) (SBAR (WHNP (WDT that)) (S (NP (NP (PRP You)) (CC or) (NP (JJ other) (NNP Users))) (VP (VP (NN post)) (CC or) (VP (VBP communicate) (ADVP (RB directly)) (PP (IN in) (CC or) (IN on) (NP (DT the) (NNPS Services))) (, ,) (PP (VBG including) (NP (NP (NN User) (NN information)) (, ,) (NP (NN User) (NN profile) (NN information)) (, ,) (NP (NN status) (NNS updates)) (CC and) (NP (NP (NNS messages)) (VP (VBN sent) (PP (IN via) (NP (DT the) (NNPS Services))))))))))))))))))) (VP (MD may) (RB not) (VP (VB be) (VP (VBN previewed) (PP (IN by) (NP (NN Truecaller)))))) (. .)))
(ROOT (S (S (NP (DT Any) (JJ such) (JJ unmoderated) (NN Content)) (VP (MD will) (RB not) (VP (VB be) (VP (VBN covered) (PP (IN by) (NP (JJ constitutional) (NN protection))) (PP (IN under) (NP (NP (DT the) (JJ Swedish) (JJ Fundamental) (NN Law)) (PP (IN on) (NP (NP (NN Freedom)) (PP (IN of) (NP (NN Expression))))))) (PP (IN as) (PP (IN per) (ADVP (NP (DT the) (NN paragraph)) (IN above)))))))) (CC and) (S (NP (NNP Truecaller)) (VP (MD will) (RB not) (VP (VB be) (ADJP (JJ liable) (PP (IN for) (NP (NP (DT the) (NN publication)) (PP (IN of) (NP (JJ such) (NN Content))))))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VP (MD will) (VP (VB indicate) (NP (DT any) (JJ unmoderated)))) (CC or) (VP (VBD moderated) (NP (NP (NNP Content)) (VP (VBN published) (PP (IN in) (CC or) (IN on) (NP (DT the) (NNPS Services))))) (, ,) (PP (IN for) (NP (NN example))) (PP (IN by) (S (VP (VBG using) (NP (JJ different) (NNS badges)) (PP (IN in) (NP (NN connection)))))) (PP (IN with) (NP (NP (DT the) (NN publication)) (PP (IN of) (NP (JJ such) (NN Content))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VBP are) (ADJP (RB solely) (JJ liable) (PP (IN for) (NP (NP (DT any) (NN content)) (SBAR (WHNP (WDT that)) (S (S (NP (PRP You)) (VP (VP (VBP post)) (CC or) (VP (VBP communicate) (ADVP (RB directly)) (PP (IN in) (CC or) (IN on) (NP (DT the) (NNPS Services)))))) (CC and) (S (NP (PRP You)) (VP (VBP agree) (S (VP (TO to) (ADVP (RB only)) (VP (VB post) (CC or) (VB communicate) (NP (NP (NN content)) (SBAR (WHNP (WDT that))))))))))))))) (: :)))
(ROOT (S (NP (NN a.)) (VP (VBZ is) (ADJP (ADJP (JJ true)) (CC and) (ADJP (RB not) (JJ false) (CC or) (JJ misleading)))) (: ;)))
(ROOT (S (NP (NN b.)) (VP (VBZ is) (RB not) (ADJP (JJ likely) (S (VP (TO to) (VP (VB be) (VP (VBN deemed) (S (ADJP (JJ threatening))) (, ,) (S (VP (VBG disparaging)))))))) (, ,) (ADVP (JJ defamatory)) (, ,) (ADJP (ADJP (ADJP (JJ pornographic)) (, ,) (ADJP (RB racially)) (CC or) (ADJP (RB ethnically) (JJ offensive))) (, ,) (ADJP (JJ discriminatory)) (, ,) (ADJP (JJ insulting)) (, ,) (ADJP (JJ slanderous)) (CC or) (ADJP (RB otherwise) (JJ illegal) (CC or) (JJ inappropriate)))) (: ;)))
(ROOT (S (NP (NN c.)) (VP (VBZ belongs) (UCP (PP (TO to) (NP (PRP You))) (, ,) (CC or) (SBAR (WHNP (WDT which)) (S (NP (PRP You)) (VP (VBP have) (NP (DT a) (NN right) (S (VP (TO to) (VP (VB distribute)))))))))) (: ;)))
(ROOT (S (NP (NN d.)) (VP (VBZ does) (RB not) (VP (VB constitute) (NP (NP (NP (DT an) (NN infringement)) (PP (IN of) (NP (DT the) (JJ intellectual) (NN property)))) (CC or) (NP (NP (NN privacy) (NNS rights)) (PP (IN of) (NP (DT any) (JJ third) (NN party))))))) (: ;)))
(ROOT (S (NP (NN e.)) (VP (VBZ does) (RB not) (VP (VB constitute) (NP (NN information)) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP are) (RB not) (ADJP (RB legally) (VBN entitled) (S (VP (TO to) (VP (VB distribute) (PRN (-LRB- -LRB-) (PP (JJ such) (IN as) (NP (NP (NN insider) (NN information)) (CC or) (NP (JJ confidential) (NN information)))) (-RRB- -RRB-))))))))))) (: ;)))
(ROOT (S (NP (NN f.)) (VP (VBZ does) (RB not) (VP (VB contain) (NP (NP (DT any) (ADJP (JJ unsolicited) (CC or) (JJ unauthorised)) (NN advertising)) (, ,) (NP (NP (JJ promotional) (NN material)) (, ,) (NP (`` ``) (NN junk) (NN mail) ('' '')) (, ,) (NP (`` ``) (NN spam) ('' '')) (, ,) (NP (`` ``) (NN chain) (NNS letters) ('' '')) (, ,) (NP (`` ``) (NN pyramid) (NNS schemes) ('' '')) (CC or) (NP (NP (DT any) (JJ other) (NN form)) (PP (IN of) (NP (NN solicitation))))) (: ;)) (ADVP (CC and))))))
(ROOT (S (NP (NN g.)) (VP (VBZ does) (RB not) (VP (VB contain) (NP (NP (NP (NN software) (NN virus)) (CC or) (NP (NP (DT any) (JJ other) (NN technology)) (SBAR (WHNP (WDT that)) (S (VP (MD may) (VP (VB harm) (NP (DT the) (NNPS Services)))))))) (, ,) (CC or) (NP (NP (DT the) (NX (NX (NNS interests)) (CC or) (NX (NN property)))) (PP (IN of) (NP (PRP$ our) (NP (NP (NNPS Services)) (CC or) (NP (DT the) (JJ other) (NNS Users))))) (PP (IN of) (NP (DT the) (NNPS Services))))))) (. .)))
(ROOT (S (NP (NN h.)) (VP (VBZ is) (UCP (ADJP (JJ accurate) (, ,) (JJ fair)) (, ,) (CC and) (VP (VBZ is) (RB not) (VP (VBG disparaging) (PP (IN of) (NP (NP (PRP us)) (, ,) (NP (DT the) (NNPS Services)) (CC or) (NP (JJ other) (NNS Users)))))))) (. .)))
(ROOT (S (ADVP (RB Further)) (, ,) (NP (PRP You)) (VP (VBP agree) (S (VP (TO to) (VP (VB be) (ADJP (JJ fair) (, ,) (JJ accurate) (CC and) (JJ non-disparaging)) (SBAR (IN while) (S (S (VP (VBG reporting) (NP (NNS numbers)))) (, ,) (S (VP (VBG leaving) (NP (NNS comments) (, ,) (NNS suggestions) (, ,) (NN feedback) (, ,) (NNS testimonials) (CC and) (NNS reviews)) (PP (IN on) (CC or) (IN about) (NP (DT the) (NNPS Services))))))))))) (. .)))
(ROOT (S (NP (NNP Truecaller)) (VP (VBZ appreciates) (NP (DT the) (NN opportunity) (S (VP (TO to) (VP (VB be) (VP (VBN notified) (PP (IN of) (NP (NP (NP (DT any) (JJ objectionable) (NN user)) (SBAR (S (VP (VBD generated) (ADJP (JJ content)))))) (VP (VBN posted) (CC or) (VBN communicated) (PP (IN by) (NP (DT a) (NN User)))))) (ADVP (RB directly)) (PP (IN in) (CC or) (IN on) (NP (DT the) (NNPS Services))))))))) (. .)))
(ROOT (S (S (INTJ (VB Please)) (VP (VB contact) (NP (NP (PRP us)) (PP (IN at) (NP (NNP support@truecaller.com)))) (S (VP (TO to) (VP (VB report) (NP (DT any) (JJ objectionable) (NN user))))))) (VP (VBD generated) (NP (NN content))) (. .)))
(ROOT (S (NP (NNP Truecaller)) (ADVP (RB hereby)) (VP (VBZ reserves) (NP (NP (DT the) (NN right)) (PP (IN in) (NP (PRP$ its) (JJ absolute) (NN discretion) (S (VP (TO to) (VP (VB remove) (SBAR (S (NP (DT any) (NN user)) (VP (VBD generated) (NP (NN content)) (PP (IN from) (NP (DT the) (NNPS Services))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNPS Services)) (VP (MD may) (VP (VB contain) (NP (NNS links)) (PP (TO to) (NP (NP (JJ external) (NN content)) (VP (VBN provided) (PP (IN by) (NP (JJ third) (NN party) (NNS websites) (CC and) (NNS services)))))))) (. .)))
(ROOT (S (S (NP (JJ Such) (JJ third) (NN party) (NN content) (, ,) (NNS websites) (CC and) (NNS services)) (VP (MD may) (VP (VB be) (ADJP (JJ subject) (PP (TO to) (NP (DT the) (JJ respective) (JJ third) (NN party) (NNS terms) (CC and) (NNS conditions))))))) (CC and) (S (NP (NNP Truecaller)) (VP (MD will) (RB not) (VP (VB be) (ADJP (JJ liable) (PP (IN for) (NP (NP (DT any) (JJ such) (JJ third) (NN party) (NN content)) (, ,) (NP (NNS websites)) (CC or) (NP (NNS services)))))))) (. .)))
(ROOT (S (S (VP (TO TO) (VP (NP (DT THE) (NNP MAXIMUM) (NNP EXTENT)) (S (VP (VBD PERMITTED) (SBAR (S (PP (IN BY) (NP (NNP APPLICABLE) (NNP LAW))) (, ,) (NP (NNP TRUECALLER)) (VP (VBZ MAKES) (NP (NN NO) (NN WARRANTY) (NN OR) (NN REPRESENTATION)))))))))) (, ,) (NP (NNP EITHER) (NNP EXPRESS) (NN OR)) (VP (VBD IMPLIED) (PP (IN WITH) (NP (NN RESPECT))) (S (VP (TO TO) (VP (NP (NP (DT THE) (NNS SERVICES)) (, ,) (NP (NNP THEIR) (NNP QUALITY)) (, ,) (NP (NN PERFORMANCE)) (, ,) (NP (NN MERCHANTABILITY)) (, ,) (NP (NNP FITNESS))) (PP (IN FOR) (NP (NP (DT A) (NN PARTICULAR) (NN PURPOSE) (NN OR) (NN NON-INFRINGEMENT)) (PP (IN OF) (NP (NNP THIRD) (NNP PARTY) (NNS RIGHTS))))))))) (. .)))
(ROOT (NP (NP (NP (NP (DT THE) (NNS SERVICES)) (SBAR (S (VP (VBP ARE) (VP (VBN PROVIDED) (S (`` ``) (ADJP (JJ AS) (SBAR (S (VP (VBZ IS))))) ('' ''))))))) (CC AND) (NP (NP (PRP YOU)) (SBAR (S (VP (VBP AGREE) (SBAR (WHNP (WDT THAT)) (S (NP (DT THE) (NNS SERVICES)) (VP (VBP ARE) (VP (VBN USED) (PP (IN AT) (NP (JJ YOUR) (NN OWN) (NN RISK)))))))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VP (VBP understand)) (CC and) (VP (VBP acknowledge) (SBAR (SBAR (IN that) (S (NP (DT the) (NNPS Services)) (VP (MD may) (VP (VB be) (ADJP (JJ unavailable) (PP (IN from) (NP (NN time)))) (PP (TO to) (NP (NN time))))))) (CC and) (SBAR (IN that) (S (NP (NNP Truecaller)) (VP (MD will) (RB not) (VP (VB be) (ADJP (JJ liable) (PP (IN for) (NP (PRP$ Your) (NN inability) (S (VP (TO to) (VP (VB use) (NP (DT the) (NNPS Services)) (PP (IN for) (NP (WDT whatever) (NN reason)))))))))))))))) (. .)))
(ROOT (S (NP (NNP Truecaller)) (VP (VBZ makes) (NP (DT no) (NN warranty) (CC or) (NN representation)) (SBAR (IN that) (S (NP (DT the) (NNPS Services)) (VP (VBP are) (ADJP (JJ available) (PP (IN for) (NP (NP (NN use)) (PP (IN in) (NP (DT any) (JJ particular) (NN location)))))))))) (. .)))
(ROOT (S (PP (TO To) (NP (NP (DT the) (NN extent)) (SBAR (S (NP (PRP You)) (VP (VP (VBP choose) (PP (TO to) (NP (NN access)))) (CC and) (VP (VB use) (NP (DT the) (NNPS Services)))))))) (, ,) (NP (PRP You)) (VP (VP (VBP do) (ADVP (RB so)) (PP (IN at) (NP (PRP$ Your) (JJ own) (NN initiative)))) (CC and) (VP (VBP are) (ADJP (JJ responsible) (PP (IN for) (NP (NN compliance)))) (PP (IN with) (NP (NP (DT any) (JJ applicable) (NNS laws)) (PP (IN in) (NP (NN connection))))) (PP (IN with) (NP (NP (JJ such) (NN access) (CC and) (NN use)) (PP (IN of) (NP (DT the) (NNPS Services))))))) (. .)))
(ROOT (S (S (VP (TO TO) (VP (NP (NP (DT THE) (NNP MAXIMUM) (NNP EXTENT)) (SBAR (S (VP (VBD PERMITTED))))) (PP (IN BY) (NP (NNP APPLICABLE) (NNP LAW)))))) (, ,) (NP (PRP YOU)) (ADVP (RB EXPRESSLY)) (VP (VBP AGREE) (SBAR (WHNP (WDT THAT)) (S (NP (NP (NNP TRUECALLER) (NNP SHALL)) (PP (IN IN) (NP (NN NO) (NN EVENT)))) (VP (VBP BE) (S (NP (NP (NNP LIABLE)) (PP (IN FOR) (NP (NP (NP (NNP ANY) (NNP DIRECT) (, ,) (NNP INDIRECT) (, ,) (NNP SPECIAL) (, ,) (NNP INCIDENTAL) (, ,) (NNP CONSEQUENTIAL) (NN OR) (NNP EXEMPLARY)) (NNPS DAMAGES)) (, ,) (NP (NNP INCLUDING) (NNP BUT) (NNP NOT) (NNP LIMITED))))) (VP (TO TO) (VP (NP (NP (NNP DAMAGES)) (PP (IN FOR) (NP (NP (NNPS LOSS)) (PP (IN OF) (NP (NP (NNS PROFITS)) (, ,) (NP (NP (NNP DATA) (CC AND) (NNP GOODWILL)) (, ,) (NP (NP (NNP ARISING) (NNP OUT)) (PP (IN OF) (NP (DT THE) (NN USE) (NN OR) (NN INABILITY)))))))))) (S (VP (TO TO) (VP (NP (NP (NNP USE)) (NP (NP (DT THE) (NNS SERVICES) (NN OR)) (NP (DT THE) (NN CONTENT)) (, ,) (ADVP (RB even)))) (SBAR (IN if) (S (VP (VBN advised) (PP (IN of) (NP (NP (DT the) (NN possibility)) (PP (IN of) (NP (JJ such) (NNS damages)))))))))))))))))) (. .)))
(ROOT (S (PP (IN In) (UCP (ADJP (JJ particular)) (, ,) (CC and) (PP (IN without) (NP (NN limitation))))) (, ,) (NP (NN Truecaller)) (VP (MD shall) (VP (VB have) (NP (DT no) (NN liability)) (SBAR (IN for) (S (NP (DT any) (NN information)) (VP (VP (VBD stored)) (CC or) (VP (VBN processed) (PP (IN within) (NP (DT the) (NNPS Services))) (, ,) (PP (VBG including) (NP (NP (DT the) (NNS costs)) (PP (IN of) (S (VP (VBG recovering) (NP (JJ such) (NN information))))))))))))) (. .)))
(ROOT (S (NP (NP (PRP$ Your) (UCP (ADJP (RB only) (JJ right)) (CC or) (NP (NP (NN remedy)) (PP (IN with) (NP (NP (NN respect)) (PP (TO to) (NP (DT any))))))) (NNS problems)) (CC or) (NP (NP (NN dissatisfaction)) (PP (IN with) (NP (DT the) (NNPS Services)))) (, ,)) (VP (VBZ is) (S (VP (TO to) (VP (VP (VB uninstall) (NP (DT the) (NNP Truecaller) (NNS applications))) (CC and) (VP (VB cease) (S (VP (TO to) (VP (VB use) (NP (DT the) (NNPS Services)))))))))) (. .)))
(ROOT (S (S (NP (NNP TRUECALLER) (NNP SHALL) (NNP NOT)) (VP (VB BE) (NP (NP (NNP LIABLE)) (PP (IN FOR) (NP (DT THE) (NN VALIDITY)))))) (, ,) (NP (NP (NN RELIABILITY) (NN OR) (NNS CORRECTNESS)) (PP (IN OF) (NP (NP (DT THE) (NN CONTENT)) (CC AND) (NP (NN INFORMATION))))) (VP (VP (VBD PROVIDED) (PP (IN THROUGH))) (CC AND) (VP (PP (IN IN) (NP (NNP CONNECTION))) (PP (IN WITH) (NP (NP (NNP USE)) (PP (IN OF) (NP (DT THE) (NNS SERVICES))))))) (. .)))
(ROOT (S (NP (NP (NNP ANY) (NNP USE)) (PP (IN OF) (NP (NP (DT THE) (NN CONTENT)) (CC AND) (NP (NN INFORMATION))))) (VP (VBD OBTAINED) (PP (IN THROUGH) (NP (NP (DT THE) (NN USE)) (PP (IN OF) (NP (DT THE) (NNS SERVICES))))) (SBAR (S (NP (NNP SHALL)) (VP (VBP BE) (PP (IN AT) (NP (NP (JJ YOUR) (NN OWN) (NN DISCRETION)) (CC AND) (NP (NN RISK)))))))) (. .)))
(ROOT (S (NP (NP (NN Nothing)) (PP (IN in) (NP (DT these) (NNS Terms)))) (VP (MD shall) (VP (VB limit) (CC or) (VB exclude) (NP (PRP$ our) (NN liability)) (PP (IN for) (NP (NP (DT any) (NN liability)) (SBAR (WHNP (WDT that)) (S (ADVP (RB mandatorily)) (VP (MD can) (RB not) (VP (VB be) (VP (VBN limited) (CC or) (VBN excluded) (PP (IN by) (NP (NN law)))))))))) (, ,) (PP (VBG including) (NP (NP (DT any) (NNS rights)) (SBAR (S (NP (PRP You)) (VP (MD may) (VP (VB have) (PP (IN as) (NP (NP (DT a) (NN consumer)) (PP (IN under) (NP (JJ mandatory) (NN consumer) (NN law))))))))))))) (. .)))
(ROOT (S (NP (NNP Truecaller)) (VP (VBZ offers) (NP (NP (NP (JJ certain) (NNS features) (CC or) (NNS services)) (SBAR (WHPP (IN for) (WHNP (WDT which))) (S (NP (DT a) (NN fee)) (VP (MD will) (VP (VB be) (ADJP (JJ payable))))))) (PRN (-LRB- -LRB-) (`` ``) (NP (NNP Paid) (NNPS Services)) ('' '') (-RRB- -RRB-)))) (. .)))
(ROOT (S (NP (NP (PRP$ Your) (NN purchase)) (PP (IN of) (NP (DT the) (NNP Paid) (NNPS Services)))) (VP (MD may) (VP (VB be) (ADJP (JJ subject) (PP (TO to) (NP (NP (JJ foreign) (NN exchange) (NNS fees) (CC or) (NNS differences)) (PP (IN in) (NP (NP (NNS prices)) (VP (VBN based) (PP (IN on) (NP (NN location))))))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (S (NP (PRP You)) (NP (NN purchase))) (CC or) (S (S (VP (VB subscribe) (PP (TO to) (NP (JJ such) (NNP Paid) (NNPS Services))))) (, ,) (NP (PRP You)) (VP (VBP agree) (S (VP (TO to) (VP (VB pay) (NP (PRP us)) (NP (NP (DT the) (JJ applicable) (NNS fees)) (PRN (-LRB- -LRB-) (`` ``) (NP (NNP Truecaller) (NNS Fees)) ('' '') (-RRB- -RRB-)) (CC and) (NP (NP (NNS taxes)) (PP (IN in) (NP (NN accordance))))) (PP (IN with) (NP (NP (DT the) (JJ applicable) (JJ third) (NN party) (NN payment)) (CC and) (NP (NN billing) (NNS terms))))))) (, ,) (PP (VBN based) (PP (IN on) (NP (DT the) (NN platform)))))))) (NP (PRP You)) (VP (VBP are) (VP (VBG using) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP are) (VP (VBN incorporated) (ADVP (RB herein)) (PP (IN by) (NP (NN reference))))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD will) (VP (VB be) (VP (VBN charged) (NP (DT the) (JJ applicable) (NNS fees) (CC and) (NNS taxes)) (PP (IN during) (NP (DT the) (NN subscription) (NN period))) (SBAR (IN unless) (S (NP (PRP You)) (VP (VBP cancel) (NP (NP (DT the) (NNP Paid) (NNP Service)) (, ,) (SBAR (WHPP (IN in) (WHNP (WDT which) (NN case))) (S (NP (PRP You)) (VP (VBP agree) (S (VP (TO to) (VP (ADVP (RB still)) (VB pay) (NP (DT these) (NNS fees)) (PP (IN through) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (JJ applicable) (NN subscription) (NN period)))))))))))))))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (MD may) (VP (VB change) (NP (DT the) (NNP Truecaller) (NNS Fees)) (PP (IN from) (NP (NP (NN time)) (PP (TO to) (NP (NN time))))) (PP (PP (IN by) (S (VP (VBG posting) (NP (DT the) (NNS changes)) (PP (IN in) (CC or) (IN on) (NP (DT the) (NNPS Services)))))) (CC or) (PP (IN by) (S (VP (VBG notifying) (NP (PRP You)) (PP (IN in) (NP (NN advance))))))))) (. .)))
(ROOT (S (NP (DT All) (NNS fees)) (VP (VBP are) (, ,) (PP (IN except) (SBAR (SBAR (IN as) (FRAG (VP (ADVP (RB otherwise)) (VP (ADVP (RB expressly)) (VBN provided) (ADVP (RB herein)))))) (CC or) (SBAR (RB as) (S (VP (VBN required) (PP (IN by) (NP (JJ applicable) (NN law)))))))) (, ,) (S (ADJP (JJ non-refundable)))) (. .)))
(ROOT (S (NP (NN Failure) (S (VP (TO to) (VP (VB pay) (NP (DT these) (NNS fees)))))) (VP (MD may) (VP (VB result) (PP (IN in) (NP (NP (NN suspension) (CC or) (NN termination)) (PP (IN of) (NP (PRP$ your) (NN Service) (CC or) (NN subscription))))))) (. .)))
(ROOT (S (PP (VBG Depending) (PP (IN on) (NP (NP (WP what) (NN platform)) (SBAR (S (NP (PRP You)) (VP (VBP are) (VP (VBG using)))))))) (, ,) (NP (NP (JJ prepaid) (NNS fees)) (PP (IN for) (NP (DT the) (NNPS Services)))) (VP (MD may) (VP (VB be) (VP (VBN connected) (PP (TO to) (NP (NP (PRP$ Your) (NN device)) (CONJP (RB as) (RB well) (IN as)) (NP (PRP$ its) (NN phone) (NN number))))))) (. .)))
(ROOT (S (ADVP (RB Therefore)) (, ,) (S (PP (IN in) (NP (DT some) (NNS cases))) (, ,) (SBAR (IN if) (S (NP (PRP You)) (VP (VBP change) (NP (NP (DT the) (NN device)) (CC or) (NP (PRP$ its) (NNP SIM-card)))))) (, ,) (NP (PRP You)) (VP (MD can) (RB not) (VP (VB transfer) (NP (DT the) (NN balance)) (PP (TO to) (NP (NP (DT a) (JJ new) (NN device)) (CC or) (NP (NN SIM-card))))))) (CC and) (S (NP (DT no) (NN refund)) (VP (MD will) (VP (VB be) (ADJP (JJ available) (PP (IN in) (NP (JJ such) (NNS cases))))))) (. .)))
(ROOT (S (S (NP (NP (DT Any) (VBG remaining) (NN balance)) (PP (IN of) (NP (JJ prepaid) (NNS fees)))) (VP (RB not) (VBN used) (PP (IN within) (NP (NP (CD twelve)) (PRN (-LRB- -LRB-) (NP (CD 12)) (-RRB- -RRB-)))))) (NP (NP (NNS months)) (PP (IN from) (NP (DT the) (NN purchase)))) (VP (MD will) (VP (VB expire) (PP (IN without) (NP (NP (DT any) (NN right)) (PP (IN of) (NP (NN refund))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VBP acknowledge) (SBAR (IN that) (S (NP (PRP You)) (VP (VBP are) (ADJP (RB fully) (JJ responsible) (PP (IN for) (NP (NP (DT the) (NN Internet) (NN connection)) (CC and/or) (NP (NP (JJ mobile) (NNS charges)) (SBAR (WHNP (WDT that)) (S (NP (PRP You)) (VP (MD may) (VP (VB incur) (PP (IN for) (S (VP (VBG using) (NP (PRP$ our) (NNPS Services))))))))))))))))) (. .)))
(ROOT (S (VP (VB Please) (VP (VB consult) (NP (NP (NP (PRP$ Your) (NN carrier)) (, ,) (NP (JJ mobile) (NN operator)) (, ,) (FW etc.)) (PP (IN for) (NP (JJ further) (NN information)))))) (. .)))
(ROOT (S (NP (PRP$ Your) (NN right) (S (VP (TO to) (VP (VB use) (NP (DT the) (NNPS Services)))))) (VP (VBZ continues) (SBAR (IN until) (S (NP (DT these) (NNS Terms)) (VP (VBP are) (VP (VBN terminated)))))) (. .)))
(ROOT (S (NP (NN Truecaller)) (VP (MD may) (VP (VB terminate) (NP (NP (DT the) (NNS Terms)) (CC and) (NP (NP (PRP$ Your) (NN use)) (PP (IN of) (NP (DT the) (NNPS Services))))) (PP (IN at) (NP (NP (NP (DT any) (NN time)) (PP (IN with) (NP (ADJP (CD thirty)) (PRN (-LRB- -LRB-) (NP (CD 30)) (-RRB- -RRB-)) (NNS days))) (POS ')) (NN advance) (NN notice))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD may) (VP (VB terminate) (NP (DT the) (NNS Terms)) (PP (IN at) (NP (DT any) (NN time))) (PP (IN by) (S (VP (VP (VBG uninstalling) (NP (DT the) (NNP Truecaller) (NNS applications))) (CC and) (VP (VBG ceasing) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (DT the) (NNPS Services)))))))))) (. .)))
(ROOT (S (NP (DT These) (NNS Terms)) (VP (MD will) (ADVP (RB automatically)) (VP (VB terminate) (SBAR (IN if) (S (NP (PRP You)) (VP (VBP fail) (S (VP (TO to) (VP (VB comply) (PP (IN with) (NP (PRP them))))))))))) (. .)))
(ROOT (S (PP (IN Upon) (NP (DT any) (NN termination))) (, ,) (NP (PRP You)) (VP (VBP agree) (S (VP (TO to) (VP (VB cease) (S (VP (VBG using) (NP (DT the) (NNPS Services)))))))) (. .)))
(ROOT (S (PP (IN Upon) (NP (NP (NN termination)) (PP (PP (IN by) (NP (PRP You))) (, ,) (CC or) (PP (IN by) (NP (NP (NNP Truecaller)) (ADJP (JJ due) (PP (TO to) (NP (NP (PRP$ Your) (NN breach)) (PP (IN of) (NP (DT these) (NNS Terms))))))))))) (, ,) (NP (PRP You)) (VP (MD will) (RB not) (VP (VB be) (VP (VBN refunded) (NP (NP (DT any) (NN license) (NNS fees)) (CC or) (NP (JJ other) (JJ prepaid) (NNS fees))) (, ,) (SBAR (IN if) (FRAG (ADJP (DT any))))))) (. .)))
(ROOT (S (PP (IN Upon) (NP (NP (NN termination)) (PP (IN by) (NP (NP (NN Truecaller)) (PP (IN without) (NP (NN cause))))))) (, ,) (NP (PRP You)) (VP (MD will) (VP (VB be) (VP (VBN refunded) (NP (DT any) (JJ unused) (JJ prepaid) (NNS fees)) (PP (IN upon) (NP (PRP$ Your) (VBN written) (NN request))) (, ,) (PP (VBD provided) (SBAR (S (NP (NP (DT a) (NN receipt)) (PP (IN of) (NP (NP (JJ such) (NNS fees)) (CC and) (NP (DT a) (JJ clear) (NN payment) (NN instruction))))) (VP (VBP are) (VP (VBN included) (PP (IN in) (NP (PRP$ Your) (NN request))))))))))) (. .)))
(ROOT (S (NP (NP (NNS Provisions)) (PP (IN of) (NP (NP (NNS sections) (NNP Disclaimer)) (PP (IN of) (NP (NP (NNS Warranties)) (, ,) (NP (NP (NN Limitation)) (PP (IN of) (NP (NP (NN Liability)) (, ,) (NP (NN Termination)) (CC and) (NP (NNP Governing) (NNP Law)))))))))) (VP (MD shall) (VP (VB survive) (NP (NP (DT any) (NN termination)) (PP (IN of) (NP (DT these) (NNS Terms)))))) (. .)))
(ROOT (NP (NP (NN Truecaller) (NNS reserves)) (SBAR (S (NP (NP (DT the) (NN right)) (, ,) (PP (IN at) (NP (PRP$ its) (JJ own) (NN discretion))) (, ,)) (VP (TO to) (ADVP (RB freely)) (VP (VB assign) (CC and) (VB transfer) (NP (NP (DT the) (NNS rights) (CC and) (NNS obligations)) (PP (IN under) (NP (DT these) (NNS Terms)))) (PP (TO to) (NP (DT any) (JJ third) (NN party))))))) (. .)))
(ROOT (S (SBAR (IN As) (S (NP (NN Truecaller)) (VP (VBZ provides) (NP (JJ global) (NNPS Services))))) (, ,) (NP (NP (JJ additional) (NNS Terms)) (PP (IN of) (NP (NNPS Services)))) (VP (VP (MD may) (VP (VB apply) (PP (TO to) (NP (NP (NNS Users)) (PP (IN in) (NP (JJ certain) (NNS jurisdictions))))))) (CC and) (VP (MD will) (ADVP (IN in) (NP (JJ such) (NNS cases))) (VP (VB be) (VP (VP (VBN made) (ADJP (JJ available)) (PP (IN in) (NP (NNS appendices)))) (CC and) (VP (VBN incorporated) (ADVP (RB hereto))))))) (. .)))
(ROOT (S (NP (NN Truecaller)) (VP (MD may) (VP (VB change) (NP (DT the) (NNPS Services)) (PP (IN at) (NP (DT any) (NN time))) (, ,) (PP (JJ such) (PP (IN as) (PP (IN by) (S (VP (VP (VBG adding) (CC or) (VBG removing) (NP (NNS features))) (CC or) (VP (VBG discontinuing) (NP (DT the) (NNPS Services)))))))))) (. .)))
(ROOT (S (NP (NNP Truecaller)) (ADVP (RB also)) (VP (VBZ reserves) (NP (DT the) (NN right) (S (VP (TO to) (VP (VB modify) (NP (DT these) (NNS Terms)) (PP (IN at) (NP (DT any) (NN time))) (PP (PP (IN by) (S (VP (VBG providing) (NP (VBN revised) (NNS Terms)) (PP (TO to) (NP (DT the) (NN User)))))) (CC or) (PP (IN by) (S (VP (VBG publishing) (NP (DT the) (VBN revised) (NNS Terms)) (PP (IN within) (NP (DT the) (NNPS Services)))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (NN case)) (PP (IN of) (NP (NN material) (NNS changes))))) (, ,) (NP (DT the) (NN User)) (VP (VP (MD shall) (ADVP (RB always)) (VP (VB be) (VP (VBN notified) (ADVP (RB thereof))))) (CC and) (VP (VBD provided) (NP (DT the) (NN option)) (S (VP (TO to) (VP (ADVP (RB immediately)) (VB terminate) (NP (DT the) (NNPS Services))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP You)) (VP (VBP choose) (S (VP (TO to) (VP (VB terminate) (NP (DT the) (NNPS Services)))))))) (, ,) (NP (PRP You)) (VP (MD will) (VP (VB be) (VP (VBN refunded) (NP (DT any) (JJ unused) (JJ prepaid) (NNS fees)) (PP (IN upon) (NP (PRP$ Your) (VBN written) (NN request))) (, ,) (PP (VBD provided) (SBAR (S (NP (NP (DT a) (NN receipt)) (PP (IN of) (NP (NP (JJ such) (NNS fees)) (CC and) (NP (DT a) (JJ clear) (NN payment) (NN instruction))))) (VP (VBP are) (VP (VBN included) (PP (IN in) (NP (PRP$ Your) (NN request))))))))))) (. .)))
(ROOT (S (NP (DT The) (VBN revised) (NNS Terms)) (VP (MD shall) (VP (VB become) (ADJP (JJ effective) (PP (IN upon) (NP (JJ such) (NN publishing) (CC or) (NN notification)))) (PP (TO to) (NP (DT the) (NN User))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD will) (ADVP (RB always)) (VP (VB find) (NP (NP (DT the) (JJS latest) (NN version)) (PP (IN of) (NP (DT these) (NNS Terms)))) (PP (IN at) (NP (NNP www.truecaller.com))))) (. .)))
(ROOT (NP (NP (DT Any) (VBN continued) (NN use)) (PP (IN by) (NP (PRP You))) (PP (IN of) (NP (NP (DT the) (NNPS Services)) (PP (VBG following) (NP (NP (NN publication) (CC or) (NN notification)) (PP (IN of) (NP (VBN revised) (NNS Terms))))))) (SBAR (S (VP (MD shall) (VP (VB constitute) (NP (PRP$ Your) (NN acceptance)) (PP (TO to) (NP (DT the) (VBN revised) (NNS Terms))))))) (. .)))
(ROOT (S (NP (DT These) (NNS Terms)) (VP (MD shall) (VP (VB be) (VP (VBN governed) (CC and) (VBN construed) (PP (IN in) (NP (NN accordance))) (PP (IN with) (NP (NP (DT the) (NNS laws)) (PP (IN of) (NP (NNP Sweden))))) (, ,) (PP (VBG excluding) (NP (NP (PRP$ its) (NN choice)) (PP (IN of) (NP (NN law) (NNS rules)))))))) (. .)))
(ROOT (S (NP (NP (DT All) (NNS disputes)) (VP (VBG arising) (PRT (IN out)) (PP (IN of) (CC or) (IN in) (NP (NN connection))) (PP (IN with) (NP (DT these) (NNS Terms))))) (VP (MD shall) (VP (VB be) (VP (VBN adjudicated) (PP (RB exclusively) (PP (IN in) (NP (NNP Sweden))) (, ,) (PP (IN with) (NP (NP (DT the) (NNP District) (NNP Court)) (PP (IN of) (NP (NNP Stockholm)))))) (PP (IN as) (NP (NP (DT the) (NN court)) (PP (IN of) (NP (JJ first) (NN instance)))))))) (. .)))
