(ROOT (NP (NP-TMP (NP (JJ Last)) (VP (VBN updated))) (: :) (NP (NP (NNP March) (CD 16)) (, ,) (NP (CD 2017)))))
(ROOT (S (NP (NP (DT These) (NNS Terms)) (PP (IN of) (NP (NP (NP (NP (NN Use)) (PRN (-LRB- -LRB-) (`` ``) (NP (NNS Terms)) ('' '') (-RRB- -RRB-)) (SBAR (S (VP (VBP govern) (NP (NP (DT the) (NN access) (CC or) (NN use)) (PP (IN by) (NP (NP (PRP you)) (, ,) (NP (DT an) (JJ individual)) (, ,)))) (PP (IN from) (IN within) (NP (NP (DT any) (NN country)) (PP (IN in) (NP (NP (NP (DT the) (NN world)) (PRN (-LRB- -LRB-) (PP (VBG excluding) (NP (NP (DT the) (NNP United) (NNPS States)) (CC and) (NP (NP (PRP$ its) (NNS territories) (CC and) (NNS possessions)) (CC and) (NP (NNP Mainland) (NNP China))))) (-RRB- -RRB-))) (PP (IN of) (NP (NP (NNS applications)) (, ,) (NP (NNS websites)) (, ,) (NP (NN content)) (, ,) (NP (NNS products)) (, ,) (CC and) (NP (NNS services)))))))))))) (-LRB- -LRB-) (NP (DT the) (`` ``) (NNP Services) ('' '')) (-RRB- -RRB-)) (VP (VBN made) (ADJP (JJ available)) (PP (IN by) (NP (NP (NNP Uber) (NNP B.V.)) (, ,) (NP (NP (DT a) (JJ private) (JJ limited) (NN liability) (NN company)) (VP (VBN established) (PP (IN in) (NP (DT the) (NNP Netherlands))))))))))) (, ,) (S (VP (VBG having) (NP (PRP$ its) (NNS offices)) (PP (IN at) (NP (NNP Vijzelstraat) (CD 68))))) (, ,) (NP (NP (CD 1017) (NNS HL)) (, ,) (NP (NP (NNP Amsterdam)) (, ,) (NP (DT the) (NNP Netherlands))) (, ,)) (VP (VBN registered) (PP (IN at) (NP (NP (DT the) (NNP Amsterdam) (NNP Chamber)) (PP (IN of) (NP (NNP Commerce))))) (PP (IN under) (NP (NP (NN number) (CD 56317441)) (PRN (-LRB- -LRB-) (`` ``) (NP (NNP Uber)) ('' '') (-RRB- -RRB-))))) (. .)))
(ROOT (S (VP (VB PLEASE) (SBAR (S (NP (NNP READ) (NNP THESE)) (VP (VBZ TERMS) (ADVP (RB CAREFULLY)) (PP (IN BEFORE) (S (VP (VBG ACCESSING) (S (NP (NN OR) (NNP USING)) (NP (DT THE) (NNS SERVICES)))))))))) (. .)))
(ROOT (S (NP (NP (PRP$ Your) (NN access) (CC and) (NN use)) (PP (IN of) (NP (DT the) (NNPS Services)))) (VP (VBZ constitutes) (NP (PRP$ your) (NN agreement) (S (VP (TO to) (VP (VB be) (VP (VBN bound) (PP (IN by) (NP (NP (DT these) (NNS Terms)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ establishes) (NP (NP (DT a) (JJ contractual) (NN relationship)) (PP (IN between) (NP (NP (PRP you)) (CC and) (NP (NNP Uber)))))))))))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP do) (RB not) (VP (VB agree) (PP (TO to) (NP (DT these) (NNS Terms))))))) (, ,) (NP (PRP you)) (VP (MD may) (RB not) (VP (VB access) (CC or) (VB use) (NP (DT the) (NNPS Services)))) (. .)))
(ROOT (S (NP (DT These) (NNS Terms)) (ADVP (RB expressly)) (VP (VBP supersede) (NP (JJ prior) (NNS agreements) (CC or) (NNS arrangements)) (PP (IN with) (NP (PRP you)))) (. .)))
(ROOT (S (NP (NNP Uber)) (VP (MD may) (ADVP (RB immediately)) (VP (VP (VP (VB terminate) (NP (NP (DT these) (NNS Terms)) (CC or) (NP (DT any) (NNPS Services))) (PP (IN with) (NP (NN respect))) (PP (TO to) (NP (PRP you)))) (, ,) (CC or) (ADVP (RB generally)) (VP (VBP cease) (NP (NN offering)))) (CC or) (VP (VB deny) (NP (NN access)) (PP (TO to) (NP (NP (DT the) (NNPS Services)) (CC or) (NP (DT any) (NN portion)))) (ADVP (RB thereof)) (, ,) (PP (IN at) (NP (NP (DT any) (NN time)) (PP (IN for) (NP (DT any) (NN reason)))))))) (. .)))
(ROOT (S (S (NP (NNP Supplemental) (NNS terms)) (VP (MD may) (VP (VB apply) (PP (TO to) (NP (NP (JJ certain) (NNPS Services)) (, ,) (PP (JJ such) (IN as) (NP (NP (NNS policies)) (PP (IN for) (NP (DT a) (JJ particular) (NN event) (, ,) (NN activity) (CC or) (NN promotion)))))))))) (, ,) (CC and) (S (NP (JJ such) (JJ supplemental) (NNS terms)) (VP (MD will) (VP (VB be) (VP (VBN disclosed) (PP (TO to) (NP (PRP you))) (PP (IN in) (NP (NN connection))) (PP (IN with) (NP (DT the) (JJ applicable) (NNPS Services))))))) (. .)))
(ROOT (S (NP (NNP Supplemental) (NNS terms)) (VP (VBP are) (PP (IN in) (NP (NN addition))) (PP (TO to))) (, ,) (CC and) (VP (MD shall) (VP (VB be) (VP (VBN deemed) (NP (NP (NP (DT a) (NN part)) (PP (IN of))) (, ,) (NP (NP (DT the) (NNS Terms)) (PP (IN for) (NP (NP (DT the) (NNS purposes)) (PP (IN of) (NP (DT the) (JJ applicable) (NNPS Services)))))))))) (. .)))
(ROOT (S (NP (NNP Supplemental) (NNS terms)) (VP (MD shall) (VP (VB prevail) (PP (IN over) (NP (NP (DT these) (NNS Terms)) (PP (IN in) (NP (NP (DT the) (NN event)) (PP (IN of) (NP (NP (DT a) (NN conflict)) (PP (IN with) (NP (NN respect))))))))) (PP (TO to) (NP (DT the) (JJ applicable) (NNPS Services))))) (. .)))
(ROOT (S (NP (NNP Uber)) (VP (MD may) (VP (VB amend) (S (NP (DT the) (NNS Terms)) (VP (VBN related) (PP (TO to) (NP (DT the) (NNPS Services))) (PP (IN from) (NP (NN time))) (PP (TO to) (NP (NN time))))))) (. .)))
(ROOT (S (NP (NNS Amendments)) (VP (MD will) (VP (VB be) (ADJP (JJ effective) (PP (IN upon) (NP (NNP Uber) (POS 's)))) (S (VP (VBG posting) (PP (IN of) (NP (JJ such) (VBN updated) (NNS Terms))))) (PP (IN at) (NP (NP (NP (DT this) (NN location)) (CC or) (NP (DT the) (VBN amended) (NNS policies))) (CC or) (NP (NP (JJ supplemental) (NNS terms)) (PP (IN on) (NP (DT the) (JJ applicable) (NN Service)))))))) (. .)))
(ROOT (S (NP (NP (PRP$ Your) (JJ continued) (NN access) (CC or) (NN use)) (PP (IN of) (NP (NP (DT the) (NNPS Services)) (PP (IN after) (NP (NP (JJ such)) (VP (VBG posting))))))) (VP (VBZ constitutes) (NP (PRP$ your) (NN consent) (S (VP (TO to) (VP (VB be) (VP (VBN bound) (PP (IN by) (NP (DT the) (NNS Terms)))))))) (, ,) (PP (IN as) (ADJP (VBN amended)))) (. .)))
(ROOT (S (NP (NP (PRP$ Our) (NN collection) (CC and) (NN use)) (PP (IN of) (NP (NP (JJ personal) (NN information)) (PP (IN in) (NP (NP (NN connection)) (PP (IN with) (NP (DT the) (NNPS Services)))))))) (VP (VBZ is) (ADVP (IN as)) (VP (VBN provided) (PP (IN in) (NP (NP (NP (NNP Uber) (POS 's)) (NNP Privacy) (NNP Policy)) (ADJP (JJ located) (PP (IN at) (NP (NN https://www.uber.com/legal)))))))) (. .)))
(ROOT (S (S (NP (NNP Uber)) (VP (MD may) (VP (VB provide) (PP (TO to) (NP (NP (DT a) (NNS claims) (NN processor)) (CC or) (NP (NP (DT an) (NN insurer)) (NP (DT any) (JJ necessary) (NN information))))) (PRN (-LRB- -LRB-) (PP (VBG including) (NP (PRP$ your) (NN contact) (NN information))) (-RRB- -RRB-)) (SBAR (IN if) (S (NP (EX there)) (VP (VBZ is) (NP (NP (DT a) (NN complaint) (, ,) (NN dispute) (CC or) (NN conflict)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD may) (VP (VB include) (NP (DT an) (NN accident)) (, ,) (S (VP (VBG involving) (NP (PRP you))))))))))))))) (CC and) (S (NP (DT a) (NP (NP (NNP Third) (NNP Party) (NNP Provider)) (PRN (-LRB- -LRB-) (PP (VBG including) (NP (DT a) (NN transportation) (NN network) (NN company) (NN driver))) (-RRB- -RRB-))) (CC and) (NP (JJ such) (NN information) (CC or) (NN data))) (VP (VBZ is) (ADJP (JJ necessary) (S (VP (TO to) (VP (VB resolve) (NP (DT the) (NN complaint) (, ,) (NN dispute) (CC or) (NN conflict)))))))) (. .)))
(ROOT (S (NP (DT The) (NNPS Services)) (VP (VBP constitute) (NP (NP (DT a) (NN technology) (NN platform)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBZ enables) (NP (NP (NNS users)) (PP (IN of) (NP (NP (NNP Uber) (POS 's)) (JJ mobile) (NNS applications) (CC or) (NNS websites))) (VP (VBN provided) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (NP (DT the) (NNP Services)) (PRN (-LRB- -LRB-) (NP (NP (DT each)) (, ,) (NP (DT an) (`` ``) (NN Application) ('' ''))) (-RRB- -RRB-)))))) (S (VP (TO to) (VP (VB arrange) (CC and) (VB schedule) (NP (NN transportation)))))))) (CC and/or) (VP (NP (NNS logistics) (NNS services)) (PP (IN with) (NP (NP (JJ independent) (JJ third) (NN party) (NNS providers)) (PP (IN of) (NP (JJ such) (NNS services)))))))))) (, ,) (PP (VBG including) (NP (NP (NP (JJ independent) (JJ third) (NN party) (NN transportation) (NNS providers)) (CC and) (NP (JJ independent) (JJ third) (NN party) (NNS logistics))) (NP (NP (NNS providers)) (PP (IN under) (NP (NP (NN agreement)) (PP (IN with) (NP (NNP Uber)))))) (CC or) (NP (NP (JJ certain)) (PP (IN of) (NP (NP (NP (NNP Uber) (POS 's)) (NNS affiliates)) (PRN (-LRB- -LRB-) (`` ``) (NP (NNP Third) (NNP Party) (NNP Providers)) ('' '') (-RRB- -RRB-)))))))) (. .)))
(ROOT (S (SBAR (IN Unless) (S (ADVP (RB otherwise)) (VP (VBN agreed) (PP (IN by) (NP (NNP Uber))) (PP (IN in) (NP (DT a) (JJ separate) (JJ written) (NN agreement))) (PP (IN with) (NP (PRP you)))))) (, ,) (NP (DT the) (NNPS Services)) (VP (VBP are) (VP (VBN made) (S (ADJP (JJ available))) (ADVP (RB solely)) (PP (IN for) (NP (PRP$ your) (JJ personal) (, ,) (JJ noncommercial) (NN use))))) (. .)))
(ROOT (S (NP (PRP YOU)) (VP (VBP ACKNOWLEDGE) (SBAR (WHNP (WDT THAT)) (S (NP (NNP UBER)) (VP (VBZ DOES) (S (NP (NNP NOT)) (VP (VB PROVIDE) (S (NP (NP (NN TRANSPORTATION) (NN OR)) (NP (NNP LOGISTICS) (NNS SERVICES)) (NP (NP (NN OR) (NN FUNCTION)) (NP (JJ AS) (NN A) (NN TRANSPORTATION) (NN CARRIER)))) (NP (CC AND))) (SBAR (WHNP (WDT THAT)) (S (NP (NP (NN ALL) (NN SUCH) (NN TRANSPORTATION) (NN OR)) (NP (NNP LOGISTICS) (NNS SERVICES))) (VP (VBP ARE) (VP (VBN PROVIDED) (PP (IN BY) (NP (NP (JJ INDEPENDENT) (JJ THIRD) (NN PARTY) (NNS CONTRACTORS)) (SBAR (WHNP (WP WHO)) (S (VP (VBP ARE) (ADVP (RB NOT)) (VP (VBN EMPLOYED) (PP (IN BY) (NP (NP (NNP UBER) (NN OR) (NNP ANY)) (PP (IN OF) (NP (NNP ITS) (NNP AFFILIATES))))))))))))))))))))) (. .)))
(ROOT (S (NP (NP (NP (NN Subject)) (PP (TO to) (NP (NP (PRP$ your) (NN compliance)) (PP (IN with) (NP (DT these) (NNS Terms)))))) (, ,) (NP (NNP Uber) (NNS grants)) (ADVP (PRP you)) (NP (NP (DT a) (JJ limited) (, ,) (JJ non-exclusive) (, ,) (JJ non-sublicensable) (, ,) (JJ revocable) (, ,) (JJ non-transferrable) (NN license)) (SBAR (S (VP (TO to))))) (: :)) (VP (VP (-LRB- -LRB-) (LS i) (-RRB- -RRB-) (NP (NN access))) (CC and) (VP (VB use) (NP (NP (DT the) (NNS Applications)) (PP (IN on) (NP (PRP$ your) (JJ personal) (NN device)))) (PP (RB solely) (IN in) (NP (NP (NN connection)) (PP (IN with) (NP (NP (PRP$ your) (NN use)) (PP (IN of) (NP (DT the) (NNPS Services))) (: ;) (CC and) (PRN (-LRB- -LRB-) (NP (LS ii)) (-RRB- -RRB-)) (NP (NN access))))))) (CC and) (VP (VB use) (NP (NP (DT any) (NN content) (, ,) (NN information) (CC and) (JJ related) (NNS materials)) (SBAR (WHNP (WDT that)) (S (VP (MD may) (VP (VB be) (VP (VBN made) (S (ADJP (JJ available))) (PP (IN through) (NP (DT the) (NNPS Services))) (, ,) (PP (IN in) (NP (NP (DT each) (NN case)) (PP (RB solely) (IN for) (NP (PRP$ your) (JJ personal) (, ,) (JJ noncommercial) (NN use))))))))))))) (. .)))
(ROOT (S (NP (NP (DT Any) (NNS rights)) (VP (RB not) (ADVP (RB expressly)) (VBN granted))) (ADVP (RB herein)) (VP (VBP are) (VP (VBN reserved) (PP (IN by) (NP (NP (NNP Uber) (CC and) (NNP Uber) (POS 's)) (NNS licensors))))) (. .)))
(ROOT (S (S (NP (PRP You)) (VP (MD may) (RB not))) (: :) (S (NP (-LRB- -LRB-) (LS i) (-RRB- -RRB-)) (VP (VP (VP (VB remove) (NP (NP (DT any) (NN copyright)) (, ,) (NP (NN trademark)) (CC or) (NP (JJ other) (JJ proprietary) (NNS notices))) (PP (IN from) (NP (NP (DT any) (NN portion)) (PP (IN of) (NP (DT the) (NNPS Services))))) (: ;) (PRN (-LRB- -LRB-) (NP (LS ii)) (-RRB- -RRB-)) (S (VP (VB reproduce)))) (, ,) (VP (VB modify)) (, ,) (VP (VB prepare) (NP (JJ derivative) (NNS works)) (PP (VBN based) (PP (IN upon)))) (, ,) (VP (VP (VB distribute) (, ,) (NP-TMP (NP (NN license)) (, ,) (NP (NN lease))) (, ,) (S (VP (VB sell) (, ,) (VB resell) (, ,) (VB transfer)))) (, ,) (VP (ADVP (RB publicly)) (NP (NN display))) (, ,) (ADVP (RB publicly)) (VP (VB perform)) (, ,) (VP (VB transmit)) (, ,) (NP (NP (NN stream)) (, ,) (NP (NN broadcast)))) (CC or) (ADVP (RB otherwise)) (VP (VB exploit) (NP (NP (DT the) (NNPS Services)) (PP (IN except) (NP (SBAR (IN as) (S (ADVP (RB expressly)) (VP (VBN permitted) (PP (IN by) (NP (NNP Uber)))))) (: ;) (NP (NP (-LRB- -LRB-) (LS iii) (-RRB- -RRB-)) (UCP (NP (NN decompile) (, ,) (JJ reverse) (NN engineer)) (CC or) (S (VP (VB disassemble) (NP (DT the) (NNPS Services)) (NP (NP (IN except) (RB as)) (SBAR (S (VP (MD may) (VP (VB be) (VP (VBN permitted) (PP (IN by) (NP (JJ applicable) (NN law)))))))))))))))) (: ;) (PRN (-LRB- -LRB-) (NP (LS iv)) (-RRB- -RRB-)) (NP (NP (NP (NN link)) (SBAR (S (VP (TO to))))) (, ,) (NP (NP (NN mirror) (CC or) (NN frame)) (NP (NP (DT any) (NN portion)) (PP (IN of) (NP (DT the) (NNPS Services)))))) (: ;) (PRN (-LRB- -LRB-) (NP (LS v)) (-RRB- -RRB-)) (S (VP (VP (VB cause)) (CC or) (VP (VB launch) (NP (NP (DT any) (NNS programs) (CC or) (NNS scripts)) (PP (IN for) (NP (NP (DT the) (NN purpose)) (PP (IN of) (S (VP (VBG scraping))))))))))) (, ,) (NP (NP (NN indexing)) (, ,) (NP (VBG surveying)) (, ,) (CC or) (ADVP (RB otherwise)) (NP (NP (NNS data)) (VP (VP (VBG mining) (NP (NP (DT any) (NN portion)) (PP (IN of) (NP (DT the) (NNPS Services))))) (CC or) (ADVP (RB unduly)) (VP (VP (VBG burdening) (CC or) (VBG hindering) (NP (DT the) (NN operation))) (CC and/or) (VP (NP (NP (NN functionality)) (PP (IN of) (NP (NP (DT any) (NN aspect)) (PP (IN of) (NP (DT the) (NNPS Services))) (: ;) (CC or) (PRN (-LRB- -LRB-) (NP (LS vi)) (-RRB- -RRB-)) (NP (NN attempt)))) (S (VP (TO to) (VP (VB gain) (NP (JJ unauthorized) (NN access)) (PP (TO to)))))))))))) (CC or) (VP (VB impair) (NP (NP (NP (DT any) (NN aspect)) (PP (IN of) (NP (DT the) (NNPS Services)))) (CC or) (NP (NP (PRP$ its) (JJ related) (NNS systems)) (CC or) (NP (NNS networks))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VBP acknowledge) (SBAR (IN that) (S (NP (NP (NNS portions)) (PP (IN of) (NP (DT the) (NNPS Services)))) (VP (MD may) (VP (VB be) (VP (VBN made) (UCP (ADJP (JJ available) (PP (IN under) (NP (NP (NNP Uber) (POS 's)) (JJ various) (NNS brands)))) (CC or) (NP (NP (NN request) (NNS options)) (VP (VBN associated) (PP (IN with) (NP (NN transportation) (CC or) (NNS logistics)))))) (, ,) (PP (VBG including) (NP (NP (NP (DT the) (NN transportation) (NN request) (NNS brands)) (VP (ADVP (RB currently)) (VBN referred) (S (VP (TO to))) (PP (IN as) (`` ``) (NP (NNP Uber))))) (, ,) ('' '') (`` ``) (NP (NN uberPOP)) (, ,) ('' '') (`` ``) (NP (NNP uberX)) (, ,) ('' '') (`` ``) (NP (NN uberXL)) (, ,) ('' '') (`` ``) (NP (NNP UberBLACK)) (, ,) ('' '') (`` ``) (NP (NN UberSUV)) (, ,) ('' '') (`` ``) (NP (NNP UberBERLINE)) (, ,) ('' '') (`` ``) (NP (NNP UberVAN)) (, ,) ('' '') (`` ``) (NP (NN UberEXEC)) (, ,) ('' '') (CC and) (`` ``) (NP (NNP UberLUX)) ('' '') (CC and) (NP (NP (DT the) (NNS logistics) (NN request) (NNS brands)) (VP (ADVP (RB currently)) (VBN referred) (S (VP (TO to))) (PP (IN as) (`` ``) (NP (NP (NNP UberRUSH)) (, ,) ('' '') (`` ``) (NP (NN UberFRESH)) ('' '') (CC and) (`` ``) (NP (NNP UberEATS))) ('' '')))))))))))) (. .)))
(ROOT (S (S (NP (PRP You)) (ADVP (RB also)) (VP (VBP acknowledge) (SBAR (IN that) (S (NP (DT the) (NNPS Services)) (VP (MD may) (VP (VB be) (VP (VBN made) (S (ADJP (JJ available))) (PP (IN under) (NP (NP (JJ such) (NNS brands)) (CC or) (NP (NP (NN request) (NNS options)) (PP (IN by) (CC or) (IN in) (NP (NP (NN connection)) (PP (IN with))))) (: :) (NP (LST (-LRB- -LRB-) (LS i) (-RRB- -RRB-)) (NP (JJ certain)) (PP (IN of) (NP (NP (NNP Uber) (POS 's)) (NNS subsidiaries) (CC and) (NNS affiliates)))) (: ;) (CC or) (PRN (-LRB- -LRB-) (NP (LS ii)) (-RRB- -RRB-)) (NP (JJ independent) (NNP Third) (NNP Party) (NNP Providers)))) (, ,) (PP (VBG including) (NP (NN transportation) (NN network) (NN company) (NNS drivers)))))))))) (, ,) (NP (NN transportation) (NN charter)) (VP (VBP permit) (NP (NP (NNS holders) (CC or) (NNS holders)) (PP (IN of) (NP (JJ similar) (NN transportation) (NNS permits) (, ,) (NNS authorizations) (CC or) (NNS licenses))))) (. .)))
(ROOT (NP (NP (NNP Third)) (NP (NP (NNP Party) (NNPS Services)) (CC and) (NP (NNP Content))) (. .)))
(ROOT (S (NP (DT The) (NNPS Services)) (VP (MD may) (VP (VB be) (VP (VP (VBN made) (S (ADJP (JJ available)))) (CC or) (VP (VBN accessed) (PP (IN in) (NP (NN connection))) (PP (IN with) (NP (NP (JJ third) (NN party) (NNS services)) (CC and) (NP (NN content)))) (PRN (-LRB- -LRB-) (PP (VBG including) (NP (NN advertising))) (-RRB- -RRB-)) (SBAR (WHNP (WDT that)) (S (NP (NNP Uber)) (VP (VBZ does) (RB not) (VP (VB control))))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VBP acknowledge) (SBAR (IN that) (S (NP (NP (JJ different) (NNS terms)) (PP (IN of) (NP (NN use) (CC and) (NN privacy) (NNS policies)))) (VP (MD may) (VP (VB apply) (PP (TO to) (NP (NP (PRP$ your) (NN use)) (PP (IN of) (NP (NP (JJ such) (JJ third) (NN party) (NNS services)) (CC and) (NP (NN content))))))))))) (. .)))
(ROOT (S (S (NP (NNP Uber)) (VP (VBZ does) (RB not) (VP (VB endorse) (NP (JJ such) (JJ third) (NN party) (NNS services) (CC and) (NN content))))) (CC and) (S (PP (IN in) (NP (DT no) (NN event))) (VP (MD shall) (NP-TMP (NNP Uber)) (VP (VB be) (ADJP (JJ responsible) (CC or) (JJ liable)) (PP (IN for) (NP (NP (DT any) (NNS products) (CC or) (NNS services)) (PP (IN of) (NP (JJ such) (JJ third) (NN party) (NNS providers)))))))) (. .)))
(ROOT (S (ADVP (RB Additionally)) (, ,) (NP (NP (NNP Apple) (NNP Inc.) (, ,) (NNP Google) (, ,) (NNP Inc.) (, ,) (NNP Microsoft) (NNP Corporation) (CC or) (NNP BlackBerry) (NNP Limited)) (CC and/or) (NP (PRP$ their) (ADJP (JJ applicable)) (JJ international) (NNS subsidiaries)) (CC and) (NP (NNS affiliates))) (VP (MD will) (VP (VB be) (NP (JJ third-party) (NNS beneficiaries)) (PP (TO to) (NP (DT this) (NN contract))) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP access) (S (NP (DT the) (NNPS Services)) (VP (VBG using) (NP (NP (NNS Applications)) (VP (VBN developed) (PP (IN for) (NP (NP (NNP Apple) (NNP iOS)) (, ,) (NP (NNP Android)) (, ,) (NP (NNP Microsoft) (NNP Windows)) (, ,) (CC or) (NP (JJ Blackberry-powered) (JJ mobile) (NNS devices)))) (, ,) (ADVP (RB respectively))))))))))) (. .)))
(ROOT (S (NP (DT These) (JJ third) (NN party) (NNS beneficiaries)) (VP (VP (VBP are) (RB not) (VP (NP (NNS parties)) (PP (TO to) (NP (DT this) (NN contract))))) (CC and) (VP (VBP are) (RB not) (VP (ADJP (JJ responsible) (PP (IN for) (NP (NP (DT the) (NN provision) (CC or) (NN support)) (PP (IN of) (NP (DT the) (NNPS Services)))))) (PP (IN in) (NP (DT any) (NN manner)))))) (. .)))
(ROOT (S (NP (NP (PRP$ Your) (NN access)) (PP (TO to) (NP (NP (DT the) (NNPS Services)) (VP (VBG using) (NP (DT these) (NNS devices)))))) (VP (VBZ is) (ADJP (JJ subject) (PP (TO to) (NP (NP (NNS terms)) (VP (VBN set) (ADVP (RB forth)) (PP (IN in) (NP (NP (NP (DT the) (ADJP (JJ applicable) (JJ third)) (NN party) (NN beneficiary) (POS 's)) (NNS terms)) (PP (IN of) (NP (NN service)))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNPS Services)) (CC and) (NP (DT all) (NNS rights))) (ADVP (RB therein)) (VP (VP (VBP are)) (CC and) (VP (MD shall) (VP (VB remain) (NP (NP (NP (NNP Uber) (POS 's)) (NN property)) (CC or) (NP (NP (DT the) (NN property)) (PP (IN of) (NP (NP (NNP Uber) (POS 's)) (NNS licensors)))))))) (. .)))
(ROOT (S (NP (DT Neither) (NP (DT these) (NNS Terms)) (CC nor) (NP (NP (PRP$ your) (NN use)) (PP (IN of) (NP (DT the) (NNPS Services))))) (VP (VBP convey) (CC or) (VBP grant) (PP (TO to) (NP (PRP you))) (NP (NP (NP (DT any) (NNS rights)) (: :) (NP (NP (-LRB- -LRB-) (LS i) (-RRB- -RRB-)) (PP (IN in) (PRN (CC or) (ADJP (JJ related) (PP (TO to) (NP (NP (NP (DT the) (NNPS Services)) (PP (IN except) (PP (IN for) (NP (NP (DT the) (JJ limited) (NN license)) (VP (VBN granted) (PP (IN above))))))) (: ;) (CC or) (NP (NP (-LRB- -LRB-) (LS ii) (-RRB- -RRB-)) (SBAR (S (VP (TO to) (VP (VB use) (CC or) (VB reference) (PP (IN in) (NP (NP (DT any) (NN manner) (NNP Uber) (POS 's)) (NN company)))))))))))) (NP (NNS names) (, ,) (NNS logos) (, ,) (NN product) (CC and) (NN service) (NNS names) (, ,) (NNS trademarks) (CC or) (NNS services) (NNS marks))))) (CC or) (NP (NP (DT those)) (PP (IN of) (NP (NP (NNP Uber) (POS 's)) (NNS licensors)))))) (. .)))
(ROOT (FRAG (SBAR (IN In) (NN order) (S (VP (TO to) (VP (VP (VB use) (ADVP (RBS most)) (NP (NP (NNS aspects)) (PP (IN of) (NP (NP (DT the) (NNPS Services)) (, ,) (NP (NP (NN youmust) (NN register)) (PP (IN for))))))) (CC and) (VP (VB maintain) (NP (NP (DT an) (JJ active) (JJ personal) (NN user) (NNP Services) (NN account)) (PRN (-LRB- -LRB-) (`` ``) (NP (NNP Account)) ('' '') (-RRB- -RRB-)))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD must) (VP (VB be) (NP (NP (NP (QP (IN at) (JJS least) (CD 18)) (NNS years)) (PP (IN of) (NP (NN age)))) (, ,) (CC or) (NP (NP (DT the) (NN age)) (PP (IN of) (NP (NP (JJ legal) (NN majority)) (PP (IN in) (NP (NP (PRP$ your) (NN jurisdiction)) (PRN (-LRB- -LRB-) (ADJP (ADJP (IN if) (JJ different)) (PP (IN than) (NP (CD 18)))) (-RRB- -RRB-)))))))) (, ,) (S (VP (TO to) (VP (VB obtain) (NP (DT an) (NNP Account))))))) (. .)))
(ROOT (S (NP (NNP Account) (NN registration)) (VP (VBZ requires) (S (NP (PRP you)) (VP (TO to) (VP (VP (VB submit) (PP (TO to) (NP (NP (NNP Uber) (JJ certain) (JJ personal) (NN information)) (, ,) (PP (JJ such) (IN as) (NP (NP (PRP$ your) (NN name)) (, ,) (NP (NN address)) (, ,) (NP (JJ mobile) (NN phone) (NN number)) (CC and) (NP (NN age))))))) (, ,) (CONJP (RB as) (RB well) (IN as)) (VP (NP (QP (IN at) (JJS least) (CD one))) (S (NP (NP (JJ valid) (NN payment) (NN method)) (-LRB- -LRB-) (PP (CC either) (NP (NP (DT a) (NN credit) (NN card)) (CC or) (NP (VBN accepted) (NN payment) (NN partner)))) (-RRB- -RRB-)))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VBP agree) (S (VP (TO to) (VP (VB maintain) (NP (ADJP (JJ accurate) (, ,) (JJ complete)) (, ,) (CC and) (JJ up-to-date) (NN information)) (PP (IN in) (NP (PRP$ your) (NNP Account))))))) (. .)))
(ROOT (S (NP (PRP$ Your) (NN failure) (S (VP (TO to) (VP (VB maintain) (NP (NP (ADJP (ADJP (JJ accurate)) (, ,) (ADJP (JJ complete)) (, ,) (CC and) (ADJP (JJ up-to-date))) (NNP Account) (NN information)) (, ,) (PP (VBG including) (S (VP (VP (VBG having) (NP (DT an) (JJ invalid))) (CC or) (VP (VBD expired) (NP (NN payment) (NN method)) (PP (IN on) (NP (NN file))))))) (, ,)))))) (VP (MD may) (VP (VP (VB result) (PP (IN in) (NP (PRP$ your) (NN inability))) (PP (TO to) (NP (NN access)))) (CC and) (VP (VB use) (NP (NP (DT the) (NNPS Services)) (CC or) (NP (NP (NP (NNP Uber) (POS 's)) (NN termination)) (PP (IN of) (NP (DT these) (NNS Terms))))) (PP (IN with) (NP (PRP you)))))) (. .)))
(ROOT (S (S (NP (PRP You)) (VP (VBP are) (ADJP (JJ responsible) (PP (IN for) (NP (NP (DT all) (NN activity)) (SBAR (WHNP (WDT that)) (S (VP (VBZ occurs) (PP (IN under) (NP (PRP$ your) (NNP Account))))))))))) (, ,) (CC and) (S (NP (PRP you)) (VP (VBP agree) (S (VP (TO to) (VP (VB maintain) (NP (NP (NP (DT the) (NN security) (CC and) (NN secrecy)) (PP (IN of) (NP (PRP$ your) (NNP Account) (NN username)))) (CC and) (NP (NP (NN password)) (PP (IN at) (NP (DT all) (NNS times)))))))))) (. .)))
(ROOT (S (SBAR (IN Unless) (S (ADVP (RB otherwise)) (VP (VBN permitted) (PP (IN by) (NP (NNP Uber))) (PP (IN in) (S (VP (VBG writing))))))) (, ,) (NP (PRP you)) (VP (MD may) (ADVP (RB only)) (VP (VB possess) (NP (CD one)) (NP (NNP Account)))) (. .)))
(ROOT (S (NP (DT The) (NNP Service)) (VP (VBZ is) (RB not) (ADJP (JJ available) (PP (IN for) (NP (NN use)))) (PP (IN by) (NP (NP (NNS persons)) (PP (IN under) (NP (NP (DT the) (NN age)) (PP (IN of) (NP (CD 18)))))))) (. .)))
(ROOT (S (S (NP (PRP You)) (VP (MD may) (RB not) (VP (VB authorize) (NP (JJ third) (NNS parties)) (S (VP (TO to) (VP (VB use) (NP (PRP$ your) (NNP Account)))))))) (, ,) (CC and) (S (NP (PRP you)) (VP (MD may) (RB not) (VP (VB allow) (NP (NNS persons)) (PP (IN under) (NP (NP (DT the) (NN age)) (PP (IN of) (NP (CD 18))))) (S (VP (TO to) (VP (VB receive) (NP (NN transportation) (CC or) (NNS logistics) (NNS services)) (PP (IN from) (NP (NNP Third) (NNP Party) (NNP Providers))) (SBAR (IN unless) (S (NP (PRP they)) (VP (VBP are) (VP (VBN accompanied) (PP (IN by) (NP (PRP you))))))))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD may) (RB not) (VP (VP (VB assign)) (CC or) (ADVP (RB otherwise)) (VP (VB transfer) (NP (PRP$ your) (NNP Account)) (PP (TO to) (NP (NP (DT any) (JJ other) (NN person)) (CC or) (NP (NN entity))))))) (. .)))
(ROOT (S (S (NP (PRP You)) (VP (VBP agree) (S (VP (TO to) (VP (VB comply) (PP (IN with) (NP (DT all) (JJ applicable) (NNS laws))) (SBAR (WHADVP (WRB when)) (S (VP (VBG using) (NP (DT the) (NNPS Services)))))))))) (, ,) (CC and) (S (NP (PRP you)) (VP (MD may) (ADVP (RB only)) (VP (VB use) (NP (DT the) (NNPS Services)) (PP (IN for) (NP (JJ lawful) (NNS purposes))) (PRN (-LRB- -LRB-) (NP (NP (FW e.g.)) (, ,) (NP (DT no) (NN transport))) (PP (IN of) (NP (JJ unlawful) (CC or) (JJ hazardous) (NNS materials))) (-RRB- -RRB-))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD will) (ADVP (RB not)) (PRN (, ,) (PP (IN in) (NP (NP (PRP$ your) (NN use)) (PP (IN of) (NP (DT the) (NNPS Services))))) (, ,)) (VP (VB cause) (NP (NP (NP (NN nuisance) (, ,) (NN annoyance) (, ,) (NN inconvenience) (, ,) (CC or) (NN property)) (NP (NN damage)) (, ,) (ADVP (IN whether) (PP (TO to) (NP (DT the) (NNP Third) (NNP Party) (NNP Provider))))) (CC or) (NP (DT any) (JJ other) (NN party))))) (. .)))
(ROOT (S (S (PP (IN In) (NP (JJ certain) (NNS instances))) (NP (PRP you)) (VP (MD may) (VP (VB be) (VP (VBN asked) (S (VP (TO to) (VP (VP (VB provide) (NP (NP (NN proof)) (PP (IN of) (NP (NN identity)))) (PP (TO to) (NP (NN access)))) (CC or) (VP (VB use) (NP (DT the) (NNPS Services)))))))))) (, ,) (CC and) (S (NP (PRP you)) (VP (VBP agree) (SBAR (IN that) (S (NP (PRP you)) (VP (MD may) (VP (VB be) (VP (VBN denied) (NP (NP (NP (NN access)) (SBAR (S (VP (TO to))))) (CC or) (NP (NP (NN use)) (PP (IN of) (NP (DT the) (NNPS Services))))) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP refuse) (S (VP (TO to) (VP (VB provide) (NP (NP (NN proof)) (PP (IN of) (NP (NN identity))))))))))))))))) (. .)))
(ROOT (S (PP (IN By) (S (VP (VBG creating) (NP (DT an) (NNP Account))))) (, ,) (NP (PRP you)) (VP (VBP agree) (SBAR (IN that) (S (NP (DT the) (NNPS Services)) (VP (MD may) (VP (VB send) (NP (PRP you)) (NP (NP (JJ informational) (NN text) (PRN (-LRB- -LRB-) (NP (NN SMS)) (-RRB- -RRB-)) (NNS messages)) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (NP (DT the) (JJ normal) (NN business) (NN operation)) (PP (IN of) (NP (NP (PRP$ your) (NN use)) (PP (IN of) (NP (DT the) (NNPS Services))))))))))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD may) (VP (VB opt-out) (PP (IN of) (S (VP (VBG receiving) (S (NP (NP (NN text)) (PRN (-LRB- -LRB-) (NP (NN SMS)) (-RRB- -RRB-))) (NP (NP (NNS messages)) (PP (IN from) (NP (NNP Uber))))) (PP (IN at) (NP (DT any) (NN time))) (PP (IN by) (S (VP (VBG following) (NP (NP (DT the) (NNS directions)) (VP (VBN found) (PP (IN at) (NP (NN http://t.uber.com/SMS-unsubscribe))))))))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VBP acknowledge) (SBAR (IN that) (S (S (VP (VBG opting) (NP (ADJP (IN out) (PP (IN of) (S (VP (VBG receiving) (NP (NP (NN text)) (PRN (-LRB- -LRB-) (NP (NN SMS)) (-RRB- -RRB-))))))) (NNS messages)))) (VP (MD may) (VP (VB impact) (NP (NP (PRP$ your) (NN use)) (PP (IN of) (NP (DT the) (NNPS Services))))))))) (. .)))
(ROOT (SINV (S (NP (NNP Uber)) (VP (VP (MD may) (, ,) (PP (IN in) (NP (NP (NNP Uber) (POS 's)) (JJ sole) (NN discretion))) (, ,) (VP (VB create) (NP (NP (NP (JJ promotional) (NNS codes)) (SBAR (WHNP (WDT that)) (S (VP (MD may) (VP (VB be) (VP (VBN redeemed) (PP (IN for) (NP (NNP Account) (NN credit))))))))) (, ,) (CC or) (NP (NP (JJ other) (NNS features) (CC or) (NNS benefits)) (VP (VBN related) (PP (TO to) (NP (DT the) (NNPS Services)))))))) (CC and/or) (VP (NP (NP (NP (DT a) (NNP Third) (NNP Party) (NNP Provider) (POS 's)) (NNS services)) (, ,) (ADJP (JJ subject))) (PP (TO to) (NP (NP (DT any) (JJ additional) (NNS terms)) (SBAR (WHNP (WDT that)) (S (NP (NNP Uber))))))))) (VP (VBZ establishes) (PP (IN on) (NP (DT a) (FW per)))) (NP (NP (JJ promotional) (NN code) (NN basis)) (PRN (-LRB- -LRB-) (`` ``) (NP (NNP Promo) (NNP Codes)) ('' '') (-RRB- -RRB-))) (. .)))
(ROOT (S (S (NP (PRP You)) (VP (VBP agree) (SBAR (IN that) (S (NP (NP (NNP Promo) (NNP Codes)) (: :) (NP (-LRB- -LRB-) (LS i) (-RRB- -RRB-))) (VP (MD must) (VP (VB be) (VP (VP (VBN used) (PP (PP (IN for) (NP (NP (DT the) (JJ intended) (NN audience)) (CC and) (NP (NN purpose)))) (, ,) (CC and) (PP (IN in) (NP (NP (DT a) (JJ lawful) (NN manner)) (: ;) (S (NP (-LRB- -LRB-) (LS ii) (-RRB- -RRB-)) (VP (MD may) (RB not) (VP (VB be) (ADJP (JJ duplicated))))))))) (, ,) (VP (VBN sold) (CC or) (VBN transferred) (PP (IN in) (NP (DT any) (NN manner)))) (, ,) (CC or) (VP (VBN made) (S (ADJP (JJ available) (PP (TO to) (NP (DT the) (JJ general) (NN public))))))))))) (PRN (-LRB- -LRB-) (SBAR (IN whether) (S (VP (VBN posted) (PP (TO to) (NP (NP (DT a) (JJ public) (NN form)) (CC or) (ADVP (RB otherwise))))))) (-RRB- -RRB-)) (, ,) (SBAR (IN unless) (S (ADVP (RB expressly)) (VP (VBN permitted) (PP (IN by) (NP (NNP Uber)))))))) (: ;) (S (-LRB- -LRB-) (NP (LS iii)) (-RRB- -RRB-) (VP (MD may) (VP (VB be) (VP (VBN disabled) (PP (IN by) (NP (NNP Uber))) (PP (IN at) (NP (NP (DT any) (NN time)) (PP (IN for) (NP (DT any) (NN reason))))) (PP (IN without) (NP (NP (NN liability)) (PP (TO to) (NP (NNP Uber))))))))) (: ;) (S (-LRB- -LRB-) (NP (LS iv)) (-RRB- -RRB-) (VP (MD may) (ADVP (RB only)) (VP (VB be) (VP (VBN used) (ADVP (JJ pursuant) (PP (TO to) (NP (NP (DT the) (JJ specific) (NNS terms)) (SBAR (WHNP (WDT that)) (S (NP (NNP Uber)) (VP (VBZ establishes) (PP (IN for) (NP (JJ such) (NNP Promo) (NNP Code))))))))))))) (: ;) (S (-LRB- -LRB-) (NP (LS v)) (-RRB- -RRB-) (VP (VBP are) (RB not) (ADJP (JJ valid) (PP (IN for) (NP (NN cash)))))) (: ;) (CC and) (S (-LRB- -LRB-) (NP (LS vi)) (-RRB- -RRB-) (VP (MD may) (VP (VB expire) (ADVP (RB prior) (PP (TO to) (NP (PRP$ your) (NN use))))))) (. .)))
(ROOT (S (NP (NNP Uber)) (VP (VBZ reserves) (NP (NP (DT the) (NN right) (S (VP (TO to) (VP (VB withhold) (CC or) (VB deduct) (NP (NNS credits)))))) (CC or) (NP (NP (JJ other) (NNS features) (CC or) (NNS benefits)) (VP (VBN obtained) (PP (IN through) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (NNP Promo) (NNS Codes))))) (PP (IN by) (NP (PRP you))))) (CC or) (NP (NP (DT any) (JJ other) (NN user)) (PP (IN in) (NP (NP (DT the) (NN event)) (SBAR (WHNP (WDT that)) (S (NP (NNP Uber)) (VP (VP (VBZ determines)) (CC or) (VP (VBZ believes) (SBAR (IN that) (S (NP (NP (DT the) (NN use) (CC or) (NN redemption)) (PP (IN of) (NP (DT the) (NNP Promo) (NNP Code)))) (VP (VBD was) (PP (IN in) (NP (NP (NN error)) (, ,) (UCP (ADJP (JJ fraudulent) (, ,) (JJ illegal)) (, ,) (CC or) (PP (IN in) (NP (NN violation)))) (PP (IN of) (NP (NP (DT the) (JJ applicable) (NNP Promo) (NNP Code) (NNS terms)) (CC or) (NP (DT these) (NNS Terms)))))))))))))))))) (. .)))
(ROOT (S (NP (NNP Uber)) (VP (MD may) (, ,) (PP (IN in) (NP (NP (NNP Uber) (POS 's)) (JJ sole) (NN discretion))) (, ,) (VP (VBP permit) (NP (PRP you)) (PP (IN from) (NP (NN time))) (PP (TO to) (NP (NP (NN time)) (SBAR (S (VP (TO to) (VP (VP (VB submit)) (, ,) (VP (NN upload)) (, ,) (VP (VP (VB publish)) (CC or) (ADVP (RB otherwise)) (VP (VB make) (ADJP (JJ available) (PP (TO to) (NP (NNP Uber)))) (PP (IN through) (NP (NP (DT the) (NNPS Services)) (ADJP (JJ textual) (, ,) (JJ audio))))) (, ,) (CC and/or) (VP (NP (JJ visual) (NN content) (CC and) (NN information)))))))) (, ,) (PP (VBG including) (NP (NP (NP (NN commentary) (CC and) (NN feedback)) (ADJP (JJ related) (PP (TO to) (NP (DT the) (NNPS Services))))) (, ,) (NP (NP (NN initiation)) (PP (IN of) (NP (NN support) (NNS requests)))) (, ,) (CC and) (NP (NP (NN submission)) (PP (IN of) (NP (NP (NNS entries)) (PP (IN for) (NP (NP (NNS competitions) (CC and) (NNS promotions)) (PRN (-LRB- -LRB-) (`` ``) (NP (NN User) (NN Content)) ('' '') (-RRB- -RRB-))))))))))))) (. .)))
(ROOT (S (NP (NP (DT Any) (NN User) (NN Content)) (VP (VBN provided) (PP (IN by) (NP (PRP you))))) (VP (VBZ remains) (NP (PRP$ your) (NN property))) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (PP (IN by) (S (VP (VBG providing) (NP (NN User) (NN Content)) (PP (TO to) (NP (NNP Uber)))))) (, ,) (NP (PRP you)) (VP (VBP grant) (NP (NP (NNP Uber)) (NP (DT a) (JJ worldwide) (, ,) (JJ perpetual) (, ,) (JJ irrevocable) (, ,) (JJ transferrable) (, ,) (JJ royalty-free) (NN license))) (, ,) (PP (PP (IN with) (NP (DT the) (NN right) (S (VP (TO to) (VP (VP (VB sublicense) (PRN (, ,) (S (VP (TO to) (VP (VB use)))) (, ,)) (NP (NN copy))) (, ,) (VP (VB modify)) (, ,) (VP (VB create) (NP (JJ derivative) (NNS works)) (PP (IN of))) (, ,) (VP (VP (VB distribute)) (, ,) (VP (ADVP (RB publicly)) (NP (NN display))) (, ,) (ADVP (RB publicly)) (VP (VB perform))) (, ,) (CC and) (VP (ADVP (RB otherwise)) (VB exploit) (PP (IN in) (NP (DT any) (NN manner))) (NP (NP (NP (JJ such) (NN User) (NN Content)) (PP (IN in) (NP (DT all) (NNS formats) (CC and) (NN distribution) (NNS channels)))) (VP (VP (ADVP (RB now)) (VBN known)) (CC or) (VP (ADVP (RB hereafter)) (VBN devised))) (PRN (-LRB- -LRB-) (PP (VBG including) (PP (PP (IN in) (NP (NP (NP (NN connection)) (PP (IN with) (NP (DT the) (NNPS Services)))) (CC and) (NP (NP (NNP Uber) (POS 's)) (NN business)))) (CC and) (PP (IN on) (NP (JJ third-party) (NNS sites) (CC and) (NNS services))))) (-RRB- -RRB-))))))))) (, ,) (PP (IN without) (NP (NP (NP (JJ further) (NN notice)) (SBAR (S (VP (TO to))))) (CC or) (NP (NP (NN consent)) (PP (IN from) (NP (PRP you)))))) (, ,) (CC and) (PP (IN without) (NP (NP (DT the) (NN requirement)) (PP (IN of) (NP (NP (NP (NN payment)) (PP (TO to) (NP (PRP you)))) (CC or) (NP (NP (DT any) (JJ other) (NN person)) (CC or) (NP (NN entity))))))))) (. .)))
(ROOT (S (S (NP (PRP You)) (VP (VBP represent) (CC and) (VBP warrant) (PP (IN that)))) (: :) (S (S (LST (-LRB- -LRB-) (LS i) (-RRB- -RRB-)) (NP (PRP you) (DT either)) (VP (VBP are) (NP (NP (DT the) (JJ sole) (CC and) (JJ exclusive) (NN owner)) (PP (IN of) (NP (DT all) (NN User) (NN Content)))))) (CC or) (S (NP (PRP you)) (VP (VBP have) (NP (NP (DT all) (NNS rights) (, ,) (NNS licenses) (, ,) (NNS consents) (CC and) (NNS releases)) (ADJP (JJ necessary) (S (VP (TO to) (VP (VB grant) (NP (NNP Uber)) (NP (NP (DT the) (NN license)) (PP (TO to) (NP (DT the) (NN User) (NN Content))))))))) (SBAR (IN as) (S (VP (VBN set) (ADVP (RB forth) (IN above)))))))) (: ;) (CC and) (S (NP (-LRB- -LRB-) (LS ii) (-RRB- -RRB-)) (NP (CC neither) (NP (DT the) (NN User) (NN Content)) (CC nor) (NP (PRP$ your) (NN submission)))) (, ,) (S (S (VP (VP (VBG uploading)) (, ,) (VP (VBG publishing)) (CC or) (VP (ADVP (RB otherwise)) (VBG making) (S (ADJP (JJ available) (PP (IN of) (NP (NP (JJ such) (NN User) (NN Content)) (CC nor) (NP (NP (NP (NNP Uber) (POS 's)) (NN use)) (PP (IN of) (NP (DT the) (NN User) (NN Content))))))) (SBAR (IN as) (S (VP (VBN permitted) (ADVP (RB herein))))))))) (VP (MD will) (VP (VP (VB infringe) (, ,) (VB misappropriate) (CC or) (VB violate) (NP (NP (NP (DT a) (JJ third) (NN party) (POS 's)) (NX (NX (JJ intellectual) (NN property)) (CC or) (NX (NN proprietary) (NNS rights)))) (, ,) (CC or) (NP (NP (NNS rights)) (PP (IN of) (NP (NN publicity) (CC or) (NN privacy)))))) (, ,) (CC or) (VP (VB result) (PP (IN in) (NP (NP (DT the) (NN violation)) (PP (IN of) (NP (DT any) (JJ applicable) (NN law) (CC or) (NN regulation))))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VBP agree) (S (VP (TO to) (RB not) (VP (VB provide) (NP (NP (NP (NN User) (NN Content)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (ADJP (JJ defamatory)))))) (, ,) (ADJP (JJ libelous) (, ,) (JJ hateful) (, ,) (JJ violent) (, ,) (JJ obscene) (, ,) (JJ pornographic) (, ,) (JJ unlawful) (, ,) (CC or) (RB otherwise) (JJ offensive))) (, ,) (SBAR (IN as) (S (VP (VBN determined) (PP (IN by) (NP (NNP Uber))) (PP (IN in) (NP (PRP$ its) (JJ sole) (NN discretion))) (, ,) (SBAR (IN whether) (CC or) (RB not) (S (NP (JJ such) (NN material)) (VP (MD may) (VP (VB be) (VP (VBN protected) (PP (IN by) (NP (NN law))))))))))))))) (. .)))
(ROOT (S (NP (NNP Uber)) (VP (VP (MD may)) (, ,) (CC but) (VP (MD shall) (RB not) (VP (VP (VB be) (VP (VBN obligated) (S (VP (TO to))) (, ,) (S (NP (NP (NN review)) (, ,) (NP (NN monitor)) (, ,))))) (CC or) (VP (VB remove) (NP (NP (NN User) (NN Content)) (, ,) (PP (PP (IN at) (NP (NP (NNP Uber) (POS 's)) (JJ sole) (NN discretion))) (CC and) (PP (IN at) (NP (DT any) (NN time))) (CC and) (PP (IN for) (NP (DT any) (NN reason)))) (, ,)) (PP (IN without) (NP (NN notice))) (PP (TO to) (NP (PRP you))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VBP are) (ADJP (JJ responsible) (PP (IN for) (S (VP (VBG obtaining) (S (NP (DT the) (NNS data) (NN network) (NN access)) (ADJP (JJ necessary) (S (VP (TO to) (VP (VB use) (NP (DT the) (NNPS Services)))))))))))) (. .)))
(ROOT (S (S (NP (NP (NP (PRP$ Your) (JJ mobile) (NN network) (POS 's)) (NNS data)) (CC and) (NP (VBG messaging) (NX (NX (NNS rates)) (CC and) (NX (NNS fees))))) (VP (MD may) (VP (VP (VB apply) (SBAR (IN if) (S (NP (PRP you)) (NP (NN access))))) (CC or) (VP (VB use) (NP (DT the) (NNPS Services)) (PP (IN from) (NP (DT a) (JJ wireless-enabled) (NN device))))))) (CC and) (S (NP (PRP you)) (VP (MD shall) (VP (VB be) (ADJP (JJ responsible) (PP (IN for) (NP (JJ such) (NNS rates) (CC and) (NNS fees))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VP (VBP are) (ADJP (JJ responsible) (PP (IN for) (S (VP (VBG acquiring) (CC and) (VBG updating) (NP (NP (JJ compatible) (NN hardware) (CC or) (NNS devices)) (ADJP (JJ necessary) (PP (TO to) (NP (NN access)))))))))) (CC and) (VP (VB use) (NP (NP (DT the) (NNPS Services)) (CC and) (NP (NP (NNS Applications)) (CC and) (NP (DT any) (NNS updates)))) (ADVP (RB thereto)))) (. .)))
(ROOT (S (NP (NNP Uber)) (VP (VBZ does) (RB not) (VP (VB guarantee) (SBAR (IN that) (S (NP (NP (DT the) (NNPS Services)) (PRN (, ,) (CC or) (NP (DT any) (NN portion) (RB thereof)) (, ,))) (VP (MD will) (VP (VB function) (PP (IN on) (NP (NP (DT any) (JJ particular) (NN hardware)) (CC or) (NP (NNS devices)))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NN addition))) (, ,) (NP (DT the) (NNPS Services)) (VP (MD may) (VP (VB be) (ADJP (JJ subject) (PP (TO to) (NP (NP (NNS malfunctions) (CC and) (NNS delays)) (ADJP (JJ inherent) (PP (IN in) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (NP (DT the) (NN Internet)) (CC and) (NP (JJ electronic) (NNS communications)))))))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VBP understand) (SBAR (IN that) (S (NP (NP (NN use)) (PP (IN of) (NP (DT the) (NNPS Services)))) (VP (MD may) (VP (VB result) (PP (IN in) (NP (NP (NNS charges)) (PP (TO to) (NP (PRP you))))) (PP (IN for) (NP (NP (DT the) (NNS services) (CC or) (NNS goods)) (SBAR (S (NP (PRP you)) (VP (VBP receive) (PP (IN from) (NP (NP (DT a) (NNP Third) (NNP Party) (NNP Provider)) (PRN (-LRB- -LRB-) (`` ``) (NP (NNS Charges)) ('' '') (-RRB- -RRB-)))))))))))))) (. .)))
(ROOT (S (SBAR (IN After) (S (NP (PRP you)) (VP (VBP have) (VP (VBN received) (NP (NP (NNS services) (CC or) (NNS goods)) (VP (VBN obtained) (PP (IN through) (NP (NP (PRP$ your) (NN use)) (PP (IN of) (NP (DT the) (NNP Service))))))))))) (, ,) (NP (NNP Uber)) (VP (MD will) (VP (VB facilitate) (NP (NP (PRP$ your) (NN payment)) (PP (IN of) (NP (DT the) (JJ applicable) (NNS Charges)))) (PP (IN on) (NP (NP (NN behalf)) (PP (IN of) (NP (DT the) (NNP Third) (NNP Party) (NNP Provider))))) (PP (IN as) (NP (NP (JJ such) (NNP Third) (NNP Party) (NNP Provider) (POS 's)) (JJ limited) (NN payment) (NN collection) (NN agent))))) (. .)))
(ROOT (S (NP (NP (NN Payment)) (PP (IN of) (NP (NP (DT the) (NNS Charges)) (PP (IN in) (NP (JJ such) (NN manner)))))) (VP (MD shall) (VP (VB be) (VP (VBN considered) (NP (DT the) (JJ same)) (PP (IN as) (NP (NP (NN payment)) (VP (VBN made) (ADVP (RB directly)) (PP (IN by) (NP (PRP you))) (PP (TO to) (NP (DT the) (NNP Third) (NNP Party) (NNP Provider))))))))) (. .)))
(ROOT (S (NP (NNS Charges)) (VP (MD will) (VP (VB be) (ADJP (JJ inclusive) (PP (IN of) (NP (JJ applicable) (NNS taxes)))) (SBAR (WHADVP (WRB where)) (S (VP (VBN required) (PP (IN by) (NP (NN law)))))))) (. .)))
(ROOT (S (NP (NP (NNS Charges)) (VP (VBN paid) (PP (IN by) (NP (PRP you))))) (VP (VBP are) (ADJP (JJ final) (CC and) (JJ non-refundable)) (, ,) (SBAR (IN unless) (S (ADVP (RB otherwise)) (VP (VBN determined) (PP (IN by) (NP (NNP Uber))))))) (. .)))
(ROOT (S (S (NP (PRP You)) (VP (VBP retain) (S (NP (DT the) (NN right)) (VP (TO to) (VP (VB request) (NP (JJR lower) (NNS Charges)) (PP (IN from) (NP (DT a) (NNP Third) (NNP Party) (NNP Provider))) (PP (IN for) (NP (NP (NNS services) (CC or) (NNS goods)) (VP (VBN received) (PP (IN by) (NP (PRP you))) (PP (IN from) (NP (JJ such) (NNP Third) (NNP Party) (NNP Provider))) (PP (IN at) (NP (DT the) (NN time))))))))))) (NP (PRP you)) (VP (VBP receive) (NP (JJ such) (NNS services) (CC or) (NNS goods))) (. .)))
(ROOT (S (NP (NNP Uber)) (VP (MD will) (VP (VB respond) (ADVP (RB accordingly)) (PP (TO to) (NP (NP (DT any) (NN request)) (PP (IN from) (NP (DT a) (NNP Third) (NNP Party) (NNP Provider))))) (S (VP (TO to) (VP (VB modify) (NP (DT the) (NNS Charges)) (PP (IN for) (NP (NP (DT a) (JJ particular) (NN service)) (CC or) (NP (JJ good))))))))) (. .)))
(ROOT (S (S (NP (DT All) (NNS Charges)) (VP (VBP are) (ADJP (JJ due)) (ADVP (RB immediately)))) (CC and) (S (NP (NN payment)) (VP (MD will) (VP (VB be) (VP (VBN facilitated) (PP (IN by) (NP (NNP Uber))) (S (VP (VBG using) (NP (NP (DT the) (JJ preferred) (NN payment) (NN method)) (VP (VBN designated) (PP (IN in) (NP (NP (PRP$ your) (NNP Account)) (, ,) (SBAR (WHPP (IN after) (WHNP (WDT which))) (S (NP (NNP Uber)) (VP (MD will) (VP (VB send) (NP (PRP you)) (NP (DT a) (NN receipt)) (PP (IN by) (NP (NN email))))))))))))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP$ your) (JJ primary) (NNP Account) (NN payment) (NN method)) (VP (VBZ is) (VP (VBN determined) (S (VP (TO to) (VP (VP (VB be) (VP (VBN expired))) (, ,) (ADJP (ADJP (JJ invalid)) (CC or) (RB otherwise) (ADJP (RB not) (JJ able) (S (VP (TO to) (VP (VB be) (VP (VBN charged)))))))))))))) (, ,) (NP (PRP you)) (VP (VBP agree) (SBAR (IN that) (S (NP (NNP Uber)) (VP (MD may) (, ,) (PP (IN as) (NP (NP (DT the) (NNP Third) (NNP Party) (NNP Provider) (POS 's)) (JJ limited) (NN payment) (NN collection) (NN agent))) (, ,) (VP (VBP use) (NP (DT a) (JJ secondary) (NN payment) (NN method)) (PP (IN in) (NP (PRP$ your) (NNP Account))))))) (, ,) (SBAR (IN if) (FRAG (ADJP (JJ available))))) (. .)))
(ROOT (S (PP (IN As) (PP (IN between) (NP (NP (PRP you)) (CC and) (NP (NNP Uber))))) (, ,) (NP (NP (NNP Uber) (NNS reserves)) (SBAR (S (NP (DT the) (NN right)) (VP (TO to) (VP (VP (VB establish)) (, ,) (VP (VB remove) (CC and/or) (VB revise) (NP (NNS Charges)) (PP (IN for) (NP (NP (DT any)) (CC or) (NP (DT all) (NNS services) (CC or) (NNS goods)))))))))) (VP (VBN obtained) (PP (IN through) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (DT the) (NNPS Services))))) (PP (IN at) (NP (NP (DT any) (NN time)) (PP (IN in) (NP (NP (NNP Uber) (POS 's)) (JJ sole) (NN discretion)))))) (. .)))
(ROOT (S (ADVP (RB Further)) (, ,) (NP (PRP you)) (VP (VP (VBP acknowledge)) (CC and) (VP (VBP agree) (SBAR (IN that) (S (NP (NP (NNS Charges)) (ADJP (JJ applicable) (PP (IN in) (NP (JJ certain) (JJ geographical) (NNS areas))))) (VP (MD may) (VP (VB increase) (ADVP (RB substantially)) (PP (IN during) (NP (NP (NNS times)) (PP (IN of) (NP (JJ high) (NN demand))))))))))) (. .)))
(ROOT (S (NP (NNP Uber)) (VP (MD will) (VP (VB use) (NP (JJ reasonable) (NNS efforts)) (S (VP (TO to) (VP (VB inform) (NP (PRP you)) (PP (IN of) (NP (NP (NP (NNS Charges)) (SBAR (WHNP (WDT that)) (S (VP (MD may) (VP (VB apply)))))) (, ,) (VP (VBN provided) (SBAR (IN that) (S (NP (PRP you)) (VP (MD will) (VP (VB be) (ADJP (JJ responsible) (PP (IN for) (NP (NP (NNS Charges)) (VP (VBN incurred) (PP (IN under) (NP (NP (PRP$ your) (NNP Account)) (ADVP (RB regardless) (PP (IN of) (NP (NP (PRP$ your) (NN awareness)) (PP (IN of) (NP (NP (JJ such) (NNS Charges)) (CC or) (NP (DT the) (NNS amounts))))) (ADVP (RB thereof)))))))))))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Uber)) (VP (MD may) (PP (IN from) (NP (NP (NN time)) (PP (TO to) (NP (NP (NN time)) (SBAR (S (VP (VBP provide) (NP (NP (JJ certain) (NNS users)) (PP (IN with) (NP (JJ promotional) (NNS offers) (CC and) (NNS discounts))) (SBAR (WHNP (WDT that)) (S (VP (MD may) (VP (VB result) (PP (IN in) (NP (NP (JJ different) (NNS amounts)) (VP (VBN charged) (PP (IN for) (NP (DT the) (JJ same) (CC or) (JJ similar) (NNS services) (CC or) (NNS goods)))))))))))))))))) (VP (VBN obtained) (PP (IN through) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (DT the) (NNPS Services)))))))) (, ,) (CC and) (S (NP (PRP you)) (VP (VBP agree) (SBAR (IN that) (S (S (NP (NP (JJ such) (JJ promotional) (NNS offers) (CC and) (NNS discounts)) (, ,) (SBAR (IN unless) (S (ADVP (RB also)) (VP (VBN made) (S (ADJP (JJ available))) (PP (TO to) (NP (PRP you)))))) (, ,)) (VP (MD shall) (VP (VB have) (NP (NP (DT no) (NN bearing)) (PP (IN on) (NP (NP (PRP$ your) (NN use)) (PP (IN of) (NP (DT the) (NNPS Services))))))))) (CC or) (S (NP (DT the) (NNS Charges)) (VP (VBD applied) (PP (TO to) (NP (PRP you))))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD may) (VP (VB elect) (S (VP (TO to) (VP (VB cancel) (NP (NP (PRP$ your) (NN request)) (PP (IN for) (NP (NNS services) (CC or) (NNS goods)))) (PP (IN from) (NP (DT a) (NNP Third) (NNP Party) (NNP Provider))) (PP (IN at) (NP (DT any) (NN time)))))) (ADVP (JJ prior) (PP (TO to) (NP (NP (NP (JJ such) (NNP Third) (NNP Party) (NNP Provider) (POS 's)) (NN arrival)) (, ,) (SBAR (WHPP (IN in) (WHNP (WDT which) (NN case))) (S (NP (PRP you)) (VP (MD may) (VP (VB be) (VP (VBN charged) (NP (DT a) (NN cancellation) (NN fee)))))))))))) (. .)))
(ROOT (S (NP (DT This) (NN payment) (NN structure)) (VP (VBZ is) (VP (VBN intended) (S (VP (TO to) (VP (ADVP (RB fully)) (VB compensate) (NP (NP (DT the) (NNP Third) (NNP Party) (NNP Provider)) (PP (IN for) (NP (NP (DT the) (NNS services) (CC or) (NNS goods)) (VP (VBN provided)))))))))) (. .)))
(ROOT (S (PP (IN Except) (PP (IN with) (NP (NP (NN respect)) (PP (TO to) (NP (NP (NN taxicab) (NN transportation) (NNS services)) (VP (VBN requested) (PP (IN through) (NP (DT the) (NN Application))))))))) (, ,) (NP (NNP Uber)) (VP (VBZ does) (RB not) (VP (VB designate) (NP (NP (DT any) (NN portion)) (PP (IN of) (NP (PRP$ your) (NN payment)))) (PP (IN as) (NP (NP (DT a) (NN tip) (CC or) (NN gratuity)) (PP (TO to) (NP (DT the) (NNP Third) (NNP Party) (NNP Provider))))))) (. .)))
(ROOT (S (NP (NP (DT Any) (NN representation)) (PP (IN by) (NP (NNP Uber))) (PRN (-LRB- -LRB-) (PP (PP (IN on) (NP (NP (NP (NNP Uber) (POS 's)) (NN website)) (PRN (, ,) (PP (IN in) (NP (DT the) (NN Application))) (, ,)))) (CC or) (PP (IN in) (NP (NP (NNP Uber) (POS 's)) (NN marketing) (NNS materials)))) (-RRB- -RRB-)) (PP (TO to) (NP (NP (DT the) (NN effect)) (SBAR (WHNP (WDT that)) (S (NP (VBG tipping)) (VP (VBZ is) (`` ``) (ADJP (JJ voluntary)) (, ,) ('' '') (SBAR (`` ``) (S (NP (NP (RB not)) (VP (VBN required)) (, ,) ('' '')) (VP (CC and/or) (VP (`` ``) (VBN included) ('' '') (PP (IN in) (NP (NP (DT the) (NNS payments)) (SBAR (S (NP (PRP you)) (VP (VBP make) (PP (IN for) (NP (NP (NNS services) (CC or) (NNS goods)) (VP (VBN provided))))))))))))))))))) (VP (VBZ is) (RB not) (VP (VBN intended) (S (VP (TO to) (VP (VB suggest) (SBAR (IN that) (S (NP (NNP Uber)) (VP (VBZ provides) (NP (DT any) (JJ additional) (NNS amounts)))))))) (, ,) (PP (IN beyond) (NP (NP (DT those)) (VP (VBN described) (PP (IN above)) (, ,) (PP (TO to) (NP (DT the) (NNP Third) (NNP Party) (NNP Provider)))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VP (VBP understand)) (CC and) (VP (VBP agree) (SBAR (IN that) (, ,) (S (SBAR (IN while) (S (NP (PRP you)) (VP (VBP are) (ADJP (JJ free) (S (VP (TO to) (VP (VB provide) (NP (JJ additional) (NN payment)) (PP (IN as) (NP (DT a) (NN gratuity))) (PP (TO to) (NP (NP (DT any) (NNP Third) (NNP Party) (NNP Provider)) (SBAR (WHNP (WP who)) (S (VP (VBZ provides) (NP (PRP you)) (PP (IN with) (NP (NP (NNS services) (CC or) (NNS goods)) (VP (VBN obtained) (PP (IN through) (NP (DT the) (NNP Service)))))))))))))))))) (, ,) (NP (PRP you)) (VP (VBP are) (PP (IN under) (NP (DT no) (NN obligation) (S (VP (TO to) (VP (VB do) (ADVP (RB so)))))))))))) (. .)))
(ROOT (S (SBAR (IN After) (S (NP (PRP you)) (VP (VBP have) (VP (VBN received) (NP (NP (NNS services) (CC or) (NNS goods)) (VP (VBN obtained) (PP (IN through) (NP (DT the) (NNP Service))))))))) (, ,) (NP (PRP you)) (VP (MD will) (VP (VP (VB have) (NP (NP (DT the) (NN opportunity)) (PP (TO to) (NP (NN rate) (PRP$ your) (NN experience))))) (CC and) (VP (VB leave) (NP (JJ additional) (NN feedback)) (PP (IN about) (NP (PRP$ your) (NNP Third) (NNP Party) (NNP Provider)))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD shall) (VP (VP (VB be) (ADJP (JJ responsible) (PP (IN for) (NP (NP (DT the) (NN cost)) (PP (IN of) (NP (NP (NN repair)) (PP (IN for) (NP (NN damage)))))))) (PP (TO to) (PRN (, ,) (CC or) (NP (NP (JJ necessary) (NN cleaning) (IN of)) (, ,) (NP (NNP Third) (NNP Party) (NNP Provider)))) (NP (NP (NNS vehicles) (CC and) (NN property)) (VP (VBG resulting) (PP (IN from) (NP (NP (NN use)) (PP (IN of) (NP (DT the) (NNPS Services))))) (PP (IN under) (NP (NP (PRP$ your) (NNP Account)) (PP (IN in) (NP (NP (NN excess)) (PP (IN of) (NP (NP (JJ normal)) (`` ``) (NP (NN wear)))))))))))) (CC and) (VP (VB tear) ('' '') (NP (NP (NNS damages)) (CC and) (NP (NP (JJ necessary) (NN cleaning)) (PRN (-LRB- -LRB-) (NP (NP (`` ``) (NN Repair)) (CC or) (NP (NN Cleaning) ('' ''))) (-RRB- -RRB-))))))) (. .)))
(ROOT (SINV (PP (IN In) (NP (NP (NP (DT the) (NN event)) (SBAR (IN that) (S (NP (DT a) (NNP Third) (NNP Party) (NNP Provider)) (VP (VBZ reports) (NP (NP (DT the) (NN need)) (PP (IN for) (NP (NNP Repair) (CC or) (NNP Cleaning)))))))) (, ,) (CC and) (NP (NP (JJ such) (NN Repair)) (CC or) (NP (VBG Cleaning) (NN request))))) (VP (VBZ is) (VP (VBN verified) (PP (IN by) (NP (NNP Uber))) (PP (IN in) (NP (NP (NP (NNP Uber) (POS 's)) (JJ reasonable) (NN discretion)) (, ,) (NP (NNP Uber) (NNS reserves)))))) (NP (DT the) (NN right) (S (VP (TO to) (VP (VB facilitate) (NP (NP (NN payment) (UCP (PP (IN for) (NP (NP (DT the) (JJ reasonable) (NN cost)) (PP (IN of) (NP (JJ such) (JJ Repair))))) (CC or) (VP (VBG Cleaning) (PP (IN on) (NP (NP (NN behalf)) (PP (IN of) (NP (DT the) (NNP Third) (NNP Party) (NNP Provider))))) (S (VP (VBG using) (NP (PRP$ your) (NN payment)))))) (NN method)) (VP (VBN designated) (PP (IN in) (NP (PRP$ your) (NNP Account))))))))) (. .)))
(ROOT (S (NP (JJ Such) (NNS amounts)) (VP (VP (MD will) (VP (VB be) (VP (VBN transferred) (PP (IN by) (NP (NNP Uber))) (PP (TO to) (NP (DT the) (JJ applicable) (NNP Third) (NNP Party) (NNP Provider)))))) (CC and) (VP (VBP are) (ADJP (JJ non-refundable)))) (. .)))
(ROOT (NP (NP (NNS Disclaimers)) (: ;) (NP (NP (NP (NN Limitation)) (PP (IN of) (NP (NN Liability)))) (: ;) (NP (NNP Indemnity))) (. .)))
(ROOT (S (NP (DT THE) (NNS SERVICES)) (VP (VP (VBP ARE) (VP (VBN PROVIDED) (S (`` ``) (ADJP (JJ AS) (SBAR (S (VP (VBZ IS))))) ('' '')))) (CC AND) (`` ``) (NP (JJ AS) (NP (NN AVAILABLE)))) (. .) ('' '')))
(ROOT (S (NP-TMP (NP (NNP UBER) (NNP DISCLAIMS)) (SBAR (S (NP (NP (NP (NN ALL) (NNS REPRESENTATIONS)) (CC AND) (NP (NNS WARRANTIES))) (, ,) (NP (NNS EXPRESS)) (, ,)) (VP (VBD IMPLIED) (NP (NN OR) (NN STATUTORY)))))) (, ,) (S (NP (NNP NOT)) (ADVP (RB EXPRESSLY)) (VP (VBD SET) (NP (NP (NNP OUT)) (PP (IN IN) (NP (NNP THESE) (NNP TERMS)))))) (, ,) (S (NP (NNP INCLUDING)) (NP (NP (DT THE) (NNP IMPLIED) (NNPS WARRANTIES)) (PP (IN OF) (NP (NNP MERCHANTABILITY))))) (, ,) (S (NP (NNP FITNESS)) (PP (IN FOR) (NP (NP (DT A) (NN PARTICULAR) (NN PURPOSE)) (CC AND) (NP (NN NON-INFRINGEMENT))))) (. .)))
(ROOT (S (PP (IN IN) (NP (NNP ADDITION))) (, ,) (NP (NNP UBER)) (VP (VBZ MAKES) (NP (NP (NN NO) (NN REPRESENTATION)) (, ,) (NP (NNP WARRANTY)) (, ,) (NP (NP (NN OR) (NNP GUARANTEE) (NNP REGARDING)) (NP (DT THE) (NN RELIABILITY))) (, ,) (NP (NN TIMELINESS)) (, ,) (NP (NN QUALITY)) (, ,) (NP (NP (NNP SUITABILITY) (NN OR) (NNP AVAILABILITY)) (PP (IN OF) (NP (NP (DT THE) (NNS SERVICES) (NN OR)) (SBAR (S (NP (NNP ANY) (NNS SERVICES) (NN OR) (NNS GOODS)) (VP (VBN REQUESTED) (PP (IN THROUGH) (NP (NP (DT THE) (NN USE)) (PP (IN OF) (NP (DT THE) (NNS SERVICES))))))))))) (, ,) (NP (NP (NN OR)) (SBAR (WHNP (WDT THAT)) (S (NP (DT THE) (NNS SERVICES)) (VP (MD WILL) (VP (VB BE) (NP (NNP UNINTERRUPTED) (NN OR) (NNP ERROR-FREE))))))))) (. .)))
(ROOT (S (NP (NNP UBER)) (VP (VBZ DOES) (S (NP (NNP NOT) (NNP GUARANTEE)) (NP (NP (DT THE) (NN QUALITY)) (, ,) (NP (NN SUITABILITY)) (, ,) (NP (NP (NNP SAFETY) (NN OR) (NNP ABILITY)) (PP (IN OF) (NP (NNP THIRD) (NNP PARTY) (NNP PROVIDERS))))))) (. .)))
(ROOT (S (NP (PRP YOU)) (VP (VBP AGREE) (SBAR (WHNP (WDT THAT)) (S (NP (NP (DT THE) (JJ ENTIRE) (NN RISK)) (VP (VBG ARISING) (NP (NP (NP (NNP OUT)) (PP (IN OF) (NP (NP (JJ YOUR) (NN USE)) (PP (IN OF) (NP (DT THE) (NNS SERVICES)))))) (, ,) (CC AND) (NP (NP (NNP ANY) (NNP SERVICE) (NN OR) (NNP GOOD) (NNP REQUESTED)) (PP (IN IN) (NP (NNP CONNECTION) (NNP THEREWITH))))))) (, ,) (VP (VBZ REMAINS) (ADVP (RB SOLELY)) (PP (IN WITH) (NP (PRP YOU)))))) (, ,) (S (VP (TO TO) (NP (DT THE) (NNP MAXIMUM) (NNP EXTENT) (NNP PERMITTED))))) (PP (IN UNDER) (NP (NNP APPLICABLE) (NNP LAW))) (. .)))
(ROOT (S (S (NP (NNP UBER) (NNP SHALL) (NNP NOT)) (VP (VB BE) (NP (NP (NNP LIABLE)) (PP (IN FOR) (NP (NP (NNP INDIRECT) (, ,) (NNP INCIDENTAL) (, ,) (NNP SPECIAL) (, ,) (NNP EXEMPLARY)) (, ,) (NP (NNP PUNITIVE) (NN OR) (NNP CONSEQUENTIAL) (NNP DAMAGES))))))) (, ,) (S (NP (NNP INCLUDING)) (VP (VBD LOST) (NP (NP (NNS PROFITS)) (, ,) (NP (NNP LOST) (NNP DATA)) (, ,) (NP (NP (NNP PERSONAL) (NNP INJURY) (NN OR) (NN PROPERTY) (NNP DAMAGE) (NNP RELATED)) (SBAR (S (VP (TO TO))))) (, ,)) (PP (IN IN) (NP (NNP CONNECTION))) (PP (IN WITH)))) (, ,) (S (NP (NN OR)) (NP (NP (NNP OTHERWISE) (NNP RESULTING) (NNP FROM) (NNP ANY) (NNP USE)) (PP (IN OF) (NP (NP (DT THE) (NNS SERVICES)) (, ,) (NP (NNP EVEN)))))) (SBAR (IN IF) (S (NP (NNP UBER)) (VP (VBZ HAS) (NP (NP (NNP BEEN)) (SBAR (S (VP (VBD ADVISED) (PP (IN OF) (NP (NP (DT THE) (NN POSSIBILITY)) (PP (IN OF) (NP (NNP SUCH) (NNPS DAMAGES)))))))))))) (. .)))
(ROOT (S (S (NP (NNP UBER) (NNP SHALL) (NNP NOT)) (VP (VB BE) (NP (NP (NNP LIABLE)) (PP (IN FOR) (NP (NNP ANY) (NNS DAMAGES)))))) (, ,) (S (NP (NN LIABILITY) (NN OR) (NNS LOSSES)) (VP (VBG ARISING) (NP (NP (NNP OUT)) (PP (IN OF) (: :) (NP (NP (PRN (-LRB- -LRB-) (NP (LS i)) (-RRB- -RRB-)) (JJ YOUR) (NN USE)) (PP (IN OF) (NP (NP (NN OR) (NN RELIANCE)) (PP (IN ON) (NP (NP (DT THE) (NNS SERVICES) (NN OR)) (JJ YOUR) (NN INABILITY) (S (VP (TO TO) (VP (NP (NP (NP (NNP ACCESS) (NN OR) (NN USE)) (NP (DT THE) (NNS SERVICES))) (: ;) (NP (NP (NN OR)) (PRN (-LRB- -LRB-) (NP (LS ii)) (-RRB- -RRB-)) (NP (NN ANY) (NN TRANSACTION) (NN OR) (NN RELATIONSHIP)))) (PP (IN BETWEEN) (NP (NP (PRP YOU)) (CC AND) (NP (NNP ANY) (NNP THIRD) (NNP PARTY) (NNP PROVIDER)))))))))))))))) (, ,) (SBAR (NP (NNP EVEN)) (IN IF) (S (NP (NNP UBER)) (VP (VBZ HAS) (NP (NP (NNP BEEN)) (SBAR (S (VP (VBD ADVISED) (PP (IN OF) (NP (NP (DT THE) (NN POSSIBILITY)) (PP (IN OF) (NP (NNP SUCH) (NNPS DAMAGES)))))))))))) (. .)))
(ROOT (S (NP (NP (NNP UBER) (NNP SHALL) (NNP NOT)) (SBAR (S (VP (VB BE) (NP (NP (NNP LIABLE)) (PP (IN FOR) (NP (NNP DELAY) (NN OR) (NN FAILURE)))) (PP (IN IN) (NP (NN PERFORMANCE)))))) (VP (VBG RESULTING) (PP (IN FROM)))) (VP (VBZ CAUSES) (PP (IN BEYOND) (NP (NP (NNP UBER) (POS 'S)) (JJ REASONABLE) (NNP CONTROL)))) (. .)))
(ROOT (S (NP (PRP YOU)) (VP (VBP ACKNOWLEDGE) (SBAR (WHNP (WDT THAT)) (S (NP (NNP THIRD) (NNP PARTY) (NNP TRANSPORTATION) (NNP PROVIDERS) (NNP PROVIDING) (NNP TRANSPORTATION) (NNS SERVICES)) (VP (VBD REQUESTED) (PP (IN THROUGH) (NP (NP (NNP SOME) (NNP REQUEST) (NNPS BRANDS) (NNP MAY) (NNP OFFER) (NNP RIDESHARING) (NN OR) (NN PEER-TO-PEER)) (SBAR (S (NP (NP (NNP TRANSPORTATION) (NNS SERVICES)) (CC AND) (NP (NNP MAY) (NNP NOT))) (VP (VBP BE) (ADVP (RB PROFESSIONALLY)) (VP (VBN LICENSED) (NP (NN OR) (NN PERMITTED)))))))))))) (. .)))
(ROOT (S (PP (IN IN) (NP (NP (NN NO) (NNP EVENT) (NNP SHALL) (NNP UBER) (POS 'S)) (JJ TOTAL) (NN LIABILITY) (S (VP (TO TO) (VP (NP (NP (PRP YOU)) (PP (IN IN) (NP (NNP CONNECTION)))) (PP (IN WITH) (NP (NP (DT THE) (NNS SERVICES)) (PP (IN FOR) (NP (NP (NN ALL) (NNS DAMAGES)) (, ,) (NP (NNS LOSSES)) (CC AND) (NP (NP (NNS CAUSES)) (PP (IN OF) (NP (NNP ACTION))))))))))))) (S (VP (VB EXCEED) (NP (CD FIVE)))) (VP (VBD HUNDRED) (NP (NP (NNS EUROS)) (PRN (-LRB- -LRB-) (NP ($ $) (CD 500)) (-RRB- -RRB-)))) (. .)))
(ROOT (S (NP (NP (NP (NNP UBER) (POS 'S)) (NNS SERVICES)) (SBAR (S (NP (NNP MAY)) (VP (VB BE) (VP (VBN USED) (PP (IN BY) (NP (PRP YOU))) (S (VP (TO TO) (VP (NP (NP (NNP REQUEST) (CC AND) (NNP SCHEDULE) (NNP TRANSPORTATION)) (, ,) (NP (NP (NNP GOODS) (NN OR) (NNP LOGISTICS)) (NP (NNS SERVICES)))) (PP (IN WITH) (NP (NP (JJ THIRD) (NN PARTY) (NNS PROVIDERS)) (, ,) (NP (NP (NNP BUT)) (SBAR (S (NP (PRP YOU)) (VP (VBP AGREE) (SBAR (WHNP (WDT THAT)) (S (NP (NNP UBER)) (VP (VBZ HAS) (NP (NP (NN NO) (NN RESPONSIBILITY) (NN OR) (NN LIABILITY)) (VP (TO TO) (NP (PRP YOU))))))))))))))))))))) (VP (VBD RELATED) (S (VP (TO TO) (VP (NP (NP (NNP ANY) (NNP TRANSPORTATION) (, ,) (NNP GOODS) (NN OR) (NNP LOGISTICS)) (SBAR (S (NP (NNS SERVICES)) (VP (VBD PROVIDED) (S (VP (TO TO) (VP (NP (PRP YOU)) (PP (IN BY) (NP (NNP THIRD) (NNP PARTY) (NNP PROVIDERS) (NNP OTHER) (NNP THAN) (NNP AS) (NNP EXPRESSLY) (NNP SET) (NNP FORTH)))))))))) (PP (IN IN) (NP (NNP THESE) (NNP TERMS))))))) (. .)))
(ROOT (S (NP (DT THE) (NP (NNS LIMITATIONS)) (CC AND) (NP (NP (NNP DISCLAIMER)) (PP (IN IN) (NP (NNP THIS))))) (VP (NN SECTION) (NP (NP (CD 5) (NNP DO) (NNP NOT) (NNP PURPORT)) (VP (TO TO) (NP (NNP LIMIT) (NNP LIABILITY) (NN OR)))) (S (NP (NP (NNP ALTER) (JJ YOUR) (NNS RIGHTS)) (IN AS) (NP (NP (DT A) (NN CONSUMER)) (SBAR (WHNP (WDT THAT)) (S (NP (NNP CAN) (NNP NOT)) (VP (VB BE) (VP (VBN EXCLUDED) (S (PP (IN UNDER) (NP (JJ APPLICABLE) (NN LAW)))))))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VBP agree) (S (VP (TO to) (VP (VB indemnify) (CC and) (VB hold) (NP (NP (NNP Uber)) (CC and) (NP (NP (PRP$ its) (NNS officers) (, ,) (NNS directors) (, ,) (NNS employees) (CC and) (NNS agents)) (ADJP (JJ harmless) (PP (IN from) (NP (ADJP (DT any) (CC and) (DT all)) (NNS claims))))) (, ,) (NP (NNS demands)) (, ,) (NP (NNS losses)) (, ,) (NP (NNS liabilities)) (, ,) (CC and) (NP (NP (NP (NP (NNS expenses)) (PRN (-LRB- -LRB-) (PP (VBG including) (NP (NP (NNS attorneys) (POS ')) (NX (NNS fees)))) (-RRB- -RRB-))) (VP (VBG arising) (PRT (IN out)) (PP (IN of) (CC or) (IN in) (NP (NN connection))) (PP (IN with)))) (: :) (NP (LST (-LRB- -LRB-) (LS i) (-RRB- -RRB-)) (NP (PRP$ your) (NN use)) (PP (IN of) (NP (NP (DT the) (NNPS Services)) (CC or) (NP (NP (NNS services) (CC or) (NNS goods)) (VP (VBN obtained) (PP (IN through) (NP (NP (PRP$ your) (NN use)) (PP (IN of) (NP (DT the) (NNPS Services)))))))))) (: ;) (NP (LST (-LRB- -LRB-) (LS ii) (-RRB- -RRB-)) (NP (PRP$ your) (NN breach) (CC or) (NN violation)) (PP (IN of) (NP (NP (DT any)) (PP (IN of) (NP (DT these) (NNS Terms)))))) (: ;) (NP (NP (-LRB- -LRB-) (LS iii) (-RRB- -RRB-)) (NP (NP (NP (NNP Uber) (POS 's)) (NN use)) (PP (IN of) (NP (PRP$ your) (NN User) (NN Content))))) (: ;) (CC or) (NP (LST (-LRB- -LRB-) (LS iv) (-RRB- -RRB-)) (NP (PRP$ your) (NN violation)) (PP (IN of) (NP (NP (DT the) (NNS rights)) (PP (IN of) (NP (DT any) (JJ third) (NN party))) (, ,) (PP (VBG including) (NP (NNP Third) (NNP Party) (NNP Providers)))))))))))) (. .)))
(ROOT (S (SBAR (IN Except) (IN as) (S (VP (ADVP (RB otherwise)) (VBN set) (ADVP (RB forth)) (PP (IN in) (NP (DT these) (NNS Terms)))))) (, ,) (NP (DT these) (NNS Terms)) (VP (MD shall) (VP (VB be) (VP (VP (ADVP (RB exclusively)) (VBN governed) (PP (IN by))) (CC and) (VP (VBN construed) (PP (IN in) (NP (NN accordance))) (PP (IN with) (NP (NP (DT the) (NNS laws)) (PP (IN of) (NP (DT The) (NNP Netherlands))))) (, ,) (PP (VBG excluding) (NP (NP (PRP$ its) (NNS rules)) (PP (IN on) (NP (NP (NNS conflicts)) (PP (IN of) (NP (NNS laws))))))))))) (. .)))
(ROOT (S (NP (NP (NP (DT The) (NNP Vienna) (NNP Convention)) (PP (IN on) (NP (NP (DT the) (NNP International) (NNP Sale)) (PP (IN of) (NP (NP (NNP Goods)) (PP (IN of) (NP (CD 1980)))))))) (PRN (-LRB- -LRB-) (NP (NN CISG)) (-RRB- -RRB-))) (VP (MD shall) (RB not) (VP (VB apply))) (. .)))
(ROOT (S (NP (NP (NP (DT Any) (NN dispute) (, ,) (NN conflict) (, ,) (NN claim) (CC or) (NN controversy)) (VP (VP (VP (VBG arising) (PRT (IN out)) (PP (IN of))) (CC or) (ADVP (RB broadly)) (VP (PP (IN in) (NP (NN connection))) (PP (IN with)))) (CC or) (VP (VBG relating) (PP (TO to) (NP (DT the) (NNPS Services)))))) (CC or) (NP (NP (NP (DT these) (NNS Terms)) (, ,) (PP (VBG including) (NP (NP (DT those)) (VP (VBG relating) (PP (TO to) (NP (NP (PRP$ its) (NN validity)) (, ,) (NP (PRP$ its) (NN construction)) (CC or) (NP (PRP$ its) (NN enforceability)))))))) (-LRB- -LRB-) (NP (DT any) (`` ``) (NN Dispute) ('' '')) (-RRB- -RRB-))) (VP (MD shall) (VP (VB be) (ADVP (JJ first)) (VP (ADVP (RB mandatorily)) (VBN submitted) (PP (TO to) (NP (NN mediation) (NNS proceedings))) (PP (IN under) (NP (NP (DT the) (NNP International) (NNP Chamber)) (PP (IN of) (NP (NP (NNP Commerce) (NNP Mediation) (NNP Rules)) (PRN (-LRB- -LRB-) (`` ``) (NP (NN ICC) (NN Mediation) (NNS Rules)) ('' '') (-RRB- -RRB-))))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (JJ such) (NN Dispute)) (VP (VBZ has) (RB not) (VP (VBN been) (VP (VBN settled) (PP (IN within) (NP (NP (CD sixty)) (PRN (-LRB- -LRB-) (NP (CD 60)) (-RRB- -RRB-)))) (NP-TMP (NNS days)) (SBAR (IN after) (S (NP (NP (DT a) (NN request)) (PP (IN for) (NP (NN mediation)))) (VP (VBZ has) (VP (VBN been) (VP (VBN submitted) (PP (IN under) (NP (JJ such) (NN ICC) (NNP Mediation) (NNP Rules))))))))))))) (, ,) (NP (JJ such) (NN Dispute)) (VP (MD can) (VP (VB be) (VP (VP (VBN referred) (S (VP (TO to)))) (CC and) (VP (MD shall) (VP (VB be) (ADVP (RB exclusively)))) (CC and) (VP (ADVP (RB finally)) (VBN resolved) (PP (IN by) (NP (NN arbitration))) (PP (IN under) (NP (NP (DT the) (NNS Rules)) (PP (IN of) (NP (NP (NN Arbitration)) (PP (IN of) (NP (NP (DT the) (NNP International) (NNP Chamber)) (PP (IN of) (NP (NP (NNP Commerce)) (PRN (-LRB- -LRB-) (`` ``) (NP (NN ICC) (NN Arbitration) (NNS Rules)) ('' '') (-RRB- -RRB-)))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNP ICC) (NNS Rules) (POS ')) (NN Emergency) (NN Arbitrator) (NNS provisions)) (VP (VBP are) (VP (VBN excluded))) (. .)))
(ROOT (S (NP (DT The) (NN Dispute)) (VP (MD shall) (VP (VB be) (VP (VBN resolved) (PP (IN by) (NP (NP (CD one)) (PRN (-LRB- -LRB-) (NP (CD 1)) (-RRB- -RRB-)))) (NP (NN arbitrator) (S (VP (TO to) (VP (VB be) (VP (VBN appointed) (PP (IN in) (NP (NN accordance))) (PP (IN with) (NP (DT the) (NNP ICC) (NNS Rules))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN place)) (PP (IN of) (NP (CC both) (NP (NN mediation)) (CC and) (NP (NN arbitration))))) (VP (MD shall) (VP (VB be) (NP (NP (NP (NNP Amsterdam)) (, ,) (NP (DT The) (NNP Netherlands)) (, ,)) (PP (IN without) (NP (NP (NN prejudice)) (PP (TO to) (NP (NP (DT any) (NNS rights)) (SBAR (S (NP (PRP you)) (VP (MD may) (VP (VB have))))))))) (PP (IN under) (NP (NNP Article) (CD 18))) (PP (IN of) (NP (NP (DT the) (NNP Brussels)) (SBAR (S (NP (PRP I)) (VP (VP (VBZ bis) (NP (NP (NN Regulation)) (PRN (-LRB- -LRB-) (NP (NP (NN OJ)) (NP (NNP EU) (CD 2012) (NN L351/1))) (-RRB- -RRB-)))) (CC and/or) (VP (NNP Article) (NP (CD 6:236) (NN n)))))))) (PP (IN of) (NP (DT the) (NNP Dutch) (NNP Civil) (NNP Code)))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN language)) (PP (IN of) (NP (NP (DT the) (NN mediation)) (CC and/or) (NP (NN arbitration))))) (VP (MD shall) (VP (VB be) (ADJP (JJ English)) (, ,) (SBAR (IN unless) (S (NP (PRP you)) (VP (VBP do) (RB not) (VP (VB speak) (NP (NP (NNP English)) (, ,) (SBAR (WHPP (IN in) (WHNP (WDT which) (NN case))) (S (NP (NP (DT the) (NN mediation)) (CC and/or) (NP (NN arbitration))) (VP (MD shall) (VP (VB be) (VP (VBN conducted) (PP (IN in) (NP (CC both) (NP (JJ English)) (CC and) (NP (PRP$ your) (JJ native) (NN language)))))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN existence) (CC and) (NN content)) (PP (IN of) (NP (DT the) (NN mediation) (CC and) (NN arbitration) (NNS proceedings))) (, ,) (PP (VBG including) (NP (NP (NP (NNS documents) (CC and) (NNS briefs)) (VP (VBN submitted) (PP (IN by) (NP (DT the) (NNS parties))))) (, ,) (NP (NP (NN correspondence)) (PP (PP (IN from)) (CC and) (PP (TO to) (NP (NP (DT the) (NNP International) (NNP Chamber)) (PP (IN of) (NP (NNP Commerce))))))) (, ,) (NP (NP (NN correspondence)) (PP (IN from) (NP (DT the) (NN mediator)))) (, ,) (CC and) (NP (NP (NN correspondence) (, ,) (NNS orders) (CC and) (NNS awards)) (VP (VBN issued) (PP (IN by) (NP (DT the) (JJ sole) (NN arbitrator))))))) (, ,)) (VP (VP (MD shall) (VP (VB remain) (ADJP (ADVP (RB strictly)) (JJ confidential)))) (CC and) (VP (MD shall) (RB not) (VP (VB be) (VP (VBN disclosed) (PP (TO to) (NP (DT any) (JJ third) (NN party))) (PP (IN without) (NP (NP (DT the)) (SBAR (S (VP (VBP express) (NP (JJ written) (NN consent)) (PP (IN from) (NP (DT the) (JJ other) (NN party))) (SBAR (IN unless) (S (S (NP (PRN (: :) (S (NP (-LRB- -LRB-) (LS i) (-RRB- -RRB-)) (NP (NP (DT the) (NN disclosure)) (PP (TO to) (NP (DT the) (JJ third) (NN party))))))) (VP (VBZ is) (ADVP (RB reasonably)) (VP (VBN required) (PP (IN in) (NP (NP (DT the) (NN context)) (PP (IN of) (S (VP (VBG conducting) (NP (DT the) (NN mediation) (CC or) (NN arbitration) (NNS proceedings)))))))))) (: ;) (CC and) (S (LST (-LRB- -LRB-) (LS ii) (-RRB- -RRB-)) (NP (DT the) (JJ third) (NN party)) (VP (VBZ agrees) (ADVP (RB unconditionally)) (PP (IN in) (S (VP (VBG writing) (S (VP (TO to) (VP (VB be) (VP (VBN bound) (PP (IN by) (NP (NP (DT the) (NN confidentiality) (NN obligation)) (VP (VBN stipulated) (ADVP (RB herein))))))))))))))))))))))))) (. .)))
(ROOT (S (NP (NP (NNS Claims)) (PP (IN of) (NP (NN copyright) (NN infringement)))) (VP (MD should) (VP (VB be) (VP (VBN sent) (PP (TO to) (NP (NP (NNP Uber) (POS 's)) (VBN designated) (NN agent)))))) (. .)))
(ROOT (S (VP (VB Please) (VP (VB visit) (NP (NP (NNP Uber) (POS 's)) (NN web) (NN page)) (PP (IN at) (ADJP (JJ https://www.uber.com/legal))) (PP (IN for) (NP (NP (DT the) (VBN designated) (NN address)) (CC and) (NP (JJ additional) (NN information)))))) (. .)))
(ROOT (S (NP (NNP Uber)) (VP (MD may) (VP (VB give) (NP (NN notice)) (PP (IN by) (NP (NP (NNS means)) (PP (IN of) (NP (NP (DT a) (JJ general) (NN notice)) (PP (IN on) (NP (DT the) (NNPS Services))))))) (, ,) (NP (NP (JJ electronic) (NN mail)) (PP (PP (TO to) (NP (NP (PRP$ your) (NN email) (NN address)) (PP (IN in) (NP (PRP$ your) (NNP Account))))) (, ,) (CC or) (PP (IN by) (NP (NP (VBN written) (NN communication)) (VP (VBN sent) (PP (TO to) (NP (PRP$ your) (NN address))) (SBAR (IN as) (S (VP (VBN set) (ADVP (RB forth)) (PP (IN in) (NP (PRP$ your) (NNP Account))))))))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD may) (VP (VB give) (NP (NN notice)) (PP (TO to) (NP (NNP Uber))) (PP (IN by) (NP (NP (VBN written) (NN communication)) (PP (TO to) (NP (NP (NP (NNP Uber) (POS 's)) (NN address)) (PP (IN at) (NP (NP (NNP Vijzelstraat) (CD 68)) (, ,) (NP (CD 1017) (NNS HL)) (, ,) (NP (NNP Amsterdam)) (, ,) (NP (DT The) (NNP Netherlands)))))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD may) (RB not) (VP (VB assign) (CC or) (VB transfer) (NP (DT these) (NNS Terms)) (PP (PP (IN in) (NP (JJ whole))) (CC or) (PP (IN in) (NP (NN part)))) (PP (IN without) (NP (NP (NNP Uber) (POS 's)) (JJ prior) (VBN written) (NN approval))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VBP give) (NP (NP (PRP$ your) (NN approval)) (PP (TO to) (NP (NP (NNP Uber)) (PP (IN for) (NP (PRP it)))))) (S (VP (TO to) (VP (VB assign) (CC or) (VB transfer) (NP (DT these) (NNS Terms)) (PP (PP (IN in) (NP (JJ whole))) (CC or) (PP (IN in) (NP (NN part)))) (, ,) (PP (VBG including) (PP (TO to)))))) (: :) (NP (NP (NP (-LRB- -LRB-) (LS i) (-RRB- -RRB-)) (NP (DT a) (NN subsidiary) (CC or) (NN affiliate))) (: ;) (NP (LST (-LRB- -LRB-) (LS ii) (-RRB- -RRB-)) (NP (DT an) (NN acquirer)) (PP (IN of) (NP (NP (NNP Uber) (POS 's)) (NX (NX (NN equity)) (, ,) (NX (NN business)) (CC or) (NX (NNS assets)))))) (: ;) (CC or) (NP (LST (-LRB- -LRB-) (LS iii) (-RRB- -RRB-)) (NP (DT a) (NN successor)) (PP (IN by) (NP (NN merger)))))) (. .)))
(ROOT (S (NP (DT No) (JJ joint) (NN venture) (, ,) (NN partnership) (, ,) (NN employment) (CC or) (NN agency) (NN relationship)) (VP (VBZ exists) (PP (IN between) (NP (NP (PRP you)) (, ,) (NP (NNP Uber)) (CC or) (NP (DT any) (NNP Third) (NNP Party) (NNP Provider)))) (PP (IN as) (NP (NP (DT a) (NN result)) (PP (IN of) (NP (NP (NP (DT the) (NN contract)) (PP (IN between) (NP (PRP you)))) (CC and) (NP (NP (NNP Uber)) (CC or) (NP (NP (NN use)) (PP (IN of) (NP (DT the) (NNPS Services)))))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (NP (DT any) (NN provision)) (PP (IN of) (NP (DT these) (NNS Terms)))) (VP (VBZ is) (VP (VBN held) (S (VP (TO to) (VP (VB be) (ADJP (JJ illegal) (, ,) (JJ invalid) (CC or) (JJ unenforceable)) (, ,) (PP (PP (IN in) (NP (JJ whole))) (CC or) (PP (IN in) (NP (NN part))))))))))) (, ,) (S (PP (IN under) (NP (DT any) (NN law))) (, ,) (NP (NP (JJ such) (NN provision)) (CC or) (NP (NN part) (RB thereof))) (VP (MD shall) (PP (TO to) (NP (DT that) (NN extent))) (VP (VB be) (VP (VBN deemed) (S (RB not) (VP (TO to) (VP (VB form) (NP (NP (NN part)) (PP (IN of) (NP (DT these) (NNS Terms))))))))))) (CC but) (S (NP (NP (DT the) (NN legality) (, ,) (NN validity) (CC and) (NN enforceability)) (PP (IN of) (NP (NP (DT the) (JJ other) (NNS provisions)) (PP (IN in) (NP (DT these) (NNS Terms)))))) (VP (MD shall) (RB not) (VP (VB be) (VP (VBN affected))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT that) (NN event))) (, ,) (S (NP (DT the) (NNS parties)) (VP (MD shall) (VP (VB replace) (NP (DT the) (ADJP (JJ illegal) (, ,) (JJ invalid) (CC or) (JJ unenforceable)) (NN provision) (CC or) (NN part)) (PP (ADVP (RB thereof)) (IN with) (NP (NP (DT a) (NN provision)) (CC or) (NP (NP (NN part) (RB thereof)) (SBAR (WHNP (DT that)) (S (VP (VBZ is) (ADJP (JJ legal) (, ,) (JJ valid) (CC and) (JJ enforceable))))))))))) (CC and) (S (NP (DT that)) (VP (VBZ has) (, ,) (PP (TO to) (NP (NP (DT the) (JJS greatest) (NN extent)) (UCP (ADJP (JJ possible)) (, ,) (NP (NP (DT a) (JJ similar) (NN effect)) (PP (IN as) (NP (NP (DT the) (ADJP (JJ illegal) (, ,) (JJ invalid) (CC or) (JJ unenforceable)) (NN provision)) (CC or) (NP (NN part) (RB thereof))))) (, ,)))) (VP (VBN given) (NP (NP (DT the) (NNS contents) (CC and) (NN purpose)) (PP (IN of) (NP (DT these) (NNS Terms))))))) (. .)))
(ROOT (S (NP (DT These) (NNS Terms)) (VP (VP (VBP constitute) (NP (NP (DT the) (JJ entire) (NN agreement) (CC and) (NN understanding)) (PP (IN of) (NP (NP (DT the) (NNS parties)) (PP (IN with) (NP (NN respect)))))) (PP (TO to) (NP (PRP$ its) (JJ subject) (NN matter)))) (CC and) (VP (VBZ replaces) (CC and) (VBZ supersedes) (NP (DT all) (JJ prior) (CC or) (JJ contemporaneous) (NNS agreements) (CC or) (NNS undertakings))) (S (VP (VBG regarding) (NP (JJ such) (JJ subject) (NN matter))))) (. .)))
(ROOT (FRAG (FRAG (PP (IN In) (NP (DT these) (NNS Terms))) (, ,) (NP (NP (DT the)) (SBAR (S (NP (NP (NNS words)) (SBAR (`` ``) (S (VP (VBG including) ('' '')))) (SBAR (S (NP (CC and)) (`` ``) (VP (VBP include)) ('' '')))) (VP (VB mean) (NP (SBAR (`` ``) (S (VP (VBG including)))))))))) (, ,) (FRAG (CC but) (ADJP (RB not) (VBN limited) (PP (TO to))) (. .) ('' ''))))
