(ROOT (NP (NP (NNS Thanks)) (PP (IN for) (S (VP (VBG sending) (NP (PRP us)) (NP (JJ good) (NNS vibes)) (PP (IN by) (S (VP (VBG using) (S (NP (DT the) (JJ various) (NNS services)) (ADJP (JJ available) (PP (IN within) (NP (NNP Viber))))))))))) (. !)))
(ROOT (S (S (NP (PRP You)) (VP (MD may) (VP (VB be) (ADJP (VBN surprised))))) (, ,) (CC but) (S (NP (PRP we)) (VP (MD will) (VP (VB refer) (PP (TO to) (NP (DT all))) (NP (NP (JJ such) (NNS services)) (, ,) (PP (VBG including) (NP (NP (JJ additional) (NNS apps)) (VP (VBN published) (PP (IN by) (NP (NNP Viber) (NNP Media) (NNP S.a.r.l)))))) (, ,) (CC and) (ADVP (RB also)) (NP (NP (JJ third) (NN party) (NNS services)) (SBAR (WHNP (WDT which)) (S (VP (VBP are) (VP (VBN powered) (PP (IN by) (NP (NP (NNP Viber) (POS 's)) (NN technology))) (, ,) (PP (IN as) (NP (DT the) (`` ``) (NNP Services) ('' '')))))))))))) (. .)))
(ROOT (NP (NP (NP (DT The) (NNS Terms)) (PP (IN of) (NP (NN Use)))) (SBAR (S (S (-LRB- -LRB-) (NP (CC or)) (, ,) (PRN (SINV (VP (PRN (NP (DT the) (NX (`` ``) (NNS Terms) ('' ''))) (-RRB- -RRB-)) (VBN presented)) (VP (ADVP (IN below)) (VBP are) (NP (DT the) (NX (NX (NX (JJ basic) (NNS rights) (CC and) (NNS obligations)) (PP (IN that) (NP (PRP you)))) (CC and)))) (NP (PRP us)))) (VP (VBP have) (VP (PP (IN between))))) (S (NP (PRP us)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP use) (NP (PRP$ our) (NNPS Services)))))))) (. .)))
(ROOT (S (S (NP (NP (DT The) (NN language)) (PP (IN of) (NP (DT the) (NNS Terms)))) (VP (MD will) (VP (VB seem) (ADJP (JJ legal))))) (PRN (-LRB- -LRB-) (SBAR (UCP (ADVP (RB basically)) (, ,) (PP (IN because))) (S (NP (PRP they)) (VP (VBP are)))) (-RRB- -RRB-)) (CC but) (S (NP (PRP we)) (ADVP (RB still)) (VP (VBD tried) (S (VP (TO to) (VP (VB make) (NP (PRP them)) (PP (IN as) (NP (NP (ADJP (JJ simple) (PP (IN as) (ADJP (JJ possible) (PP (IN for) (NP (PRP you))))) (S (VP (TO to) (VP (VB read) (, ,) (ADVP (RB so)) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP are) (ADJP (JJ sure)))))))) (SBAR (IN that) (S (NP (PRP you)) (ADVP (RB knowingly)) (VP (VB choose) (S (VP (TO to) (VP (VB enjoy) (NP (PRP$ our) (NNPS Services)) (PP (IN under) (NP (DT these) (NN binding)))))))))) (NNS Terms)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (ADVP (RB actually)) (VP (VBP constitute) (NP (NP (DT a) (NN binding) (NN agreement)) (PP (IN between) (NP (NP (NNP Viber) (NNP Media) (NNP S.a) (NNP r.l.)) (CC and) (NP (PRP yourself)))))))) (-RRB- -RRB-))))))))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (PRP you)) (VP (VBP use) (NP (PRP$ our) (NNPS Services))))) (, ,) (S (PP (IN in) (NP (NP (NN addition)) (PP (TO to) (S (VP (VBG enjoying) (NP (NP (DT a) (NN world)) (PP (IN of) (NP (JJ good) (NNS vibes))))))))) (, ,) (NP (PRP you)) (ADVP (RB also)) (VP (VBP agree) (PP (TO to) (NP (DT the) (NNS Terms))))) (CC and) (S (NP (PRP they)) (VP (VBP affect) (NP (PRP$ your) (NNS rights) (CC and) (NNS obligations)))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD can) (VP (VB choose) (S (RB not) (VP (TO to) (VP (VB enjoy) (NP (DT the) (NNPS Services)) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP do) (RB n't) (VP (VB want) (S (NP (DT these) (NNS Terms)) (VP (TO to) (VP (VB apply)))) (PRN (-LRB- -LRB-) (FRAG (CC and) (PP (IN by) (NP (NP (DT these) (NNS Terms)) (SBAR (S (NP (PRP we)) (ADVP (RB also)) (VP (VB mean) (NP (NP (PRP$ our) (NNP Privacy) (NNP Policy)) (, ,) (NP (NP (NNP Cookies)) (CC and) (NP (NNP Tracking) (NNPS Technologies) (NNP Policy))) (, ,) (NP (NNP DMCA) (NNP Policy)) (, ,) (CC and) (NP (NP (JJ other) (NNS policies)) (PP (IN on) (NP (NP (PRP$ our) (NNS policies) (NN page)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP are) (VP (VBN incorporated) (ADVP (RB herein)))))))))))))))) (-RRB- -RRB-))))))))))) (. .)))
(ROOT (NP (NP (NP (DT NO) (NNP ACCESS)) (SBAR (S (VP (TO TO) (NP (NNP EMERGENCY) (NNS SERVICES)))))) (: :) (S (NP (NNP Viber)) (VP (VP (VBZ is) (RB not) (NP (NP (DT a) (NN replacement)) (PP (IN for) (NP (NP (PRP$ your) (JJ ordinary) (JJ mobile)) (CC or) (NP (JJ fixed) (NN line) (NN telephone)))))) (CC and) (VP (VBZ does) (RB not) (VP (VB allow) (S (NP (PRP you)) (VP (TO to) (VP (VB make) (SBAR (S (NP (NN emergency)) (VP (VBZ calls) (PP (TO to) (NP (NN emergency) (NNS services))))))))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD must) (VP (VB make) (NP (JJ alternative) (NN communication) (NNS arrangements)) (S (VP (TO to) (VP (VB ensure) (SBAR (IN that) (S (NP (PRP you)) (VP (MD can) (VP (VB make) (NP (NN emergency) (NNS calls)) (SBAR (IN if) (S (VP (VBN needed))))))))))))) (. .)))
(ROOT (S (S (NP-TMP (NP (DT Some) (NNS features)) (PP (IN of) (NP (PRP$ our)))) (NP (NNPS Services)) (VP (MD may) (VP (VB be) (ADJP (JJ subject) (PP (TO to) (NP (NP (JJ additional) (NNS terms) (CC and) (NNS conditions)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP you)) (VP (MD should) (VP (VB read) (PP (IN before) (S (VP (VBG making) (NP (NP (NN use)) (PP (IN of) (NP (DT those) (NNS features))))))))))))))))) (, ,) (CC and) (S (NP (PRP they)) (VP (VBP add) (PRT (RP up)) (PP (TO to) (NP (DT these) (NNS Terms))))) (. .)))
(ROOT (S (S (NP (PRP You)) (VP (VBP understand) (SBAR (IN that) (S (PRN (, ,) (ADVP (RB just)) (PP (IN like) (NP (DT a) (JJ regular) (JJ mobile) (NN phone) (NN service))) (, ,)) (NP (NP (NN anyone)) (PP (IN with) (NP (NP (NN knowledge)) (PP (IN of) (NP (PRP$ your) (NN phone) (NN number)))))) (VP (MD may) (VP (VP (VB call) (NP (PRP you))) (CC or) (VP (VB send) (NP (PRP you)) (NP (NNS messages)) (PP (IN through) (NP (PRP$ our) (NP (NP (NNPS Services)) (CC and) (NP (NN anyone)))))))))))) (NP (PRP you)) (VP (VBP send) (S (NP (DT a) (NN message)) (VP (TO to) (VP (MD can) (VP (VB use) (NP (NP (DT the) (NN content)) (PP (IN of) (NP (PRP$ your) (NN message)))) (SBAR (IN as) (S (NP (PRP they)) (VP (VBP desire))))))))) (. .)))
(ROOT (NP (NP (JJ Legal) (NN Capacity)) (: ;) (NP (NP (NNP Children)) (CC and) (NP (NNPS Minors))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP are) (PP (IN under) (NP (NP (DT the) (NN age)) (PP (IN of) (NP (NN consent))))) (PP (IN in) (NP (PRP$ your) (NN country) (S (VP (TO to) (VP (VB form) (NP (DT a) (NN binding) (NN agreement)))))))))) (, ,) (NP (PRP you)) (VP (VP (MD should) (ADVP (RB only)) (VP (VB use) (NP (PRP$ our) (NNP Service)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP are) (NP (NP (RB either) (DT an)) (VP (VBN emancipated) (S (ADJP (JJ minor)))))))))) (, ,) (CC or) (VP (VBP have) (NP (NP (DT the) (JJ legal) (NN consent)) (PP (IN of) (NP (PRP$ your) (NN parent) (CC or) (NN guardian)))) (PP (IN for) (NP (NP (PRP$ your) (NN use)) (PP (IN of) (NP (PRP$ our) (NN Service))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD should) (VP (VB use) (NP (PRP$ our) (NNP Service)) (SBAR (RB only) (IN if) (S (NP (PRP you)) (VP (VBP are) (ADJP (RB fully) (JJ able) (S (VP (TO to) (VP (VP (VB understand) (CC and) (VB enter) (PP (IN into))) (CC and) (VP (VB comply) (PP (IN with) (NP (DT these) (NNS Terms))))))))))))) (. .)))
(ROOT (S (NP (PRP$ Our)) (NP (NNPS Services)) (VP (VP (VBP are) (RB not) (VP (VBN intended) (PP (IN for) (NP (NNS children))) (PP (IN under) (NP (CD 13))) (: :) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP are) (PP (IN under) (NP (CD 13)))))))) (PRN (, ,) (INTJ (VB please))) (VP (VB wait) (SBAR (IN until) (S (NP (PRP you)) (VP (VBP turn) (NP (CD 13)) (S (VP (TO to) (VP (VB use) (NP (PRP them)))))))))) (. .)))
(ROOT (S (S (NP (PRP We)) (VP (VBP are) (ADVP (RB always)) (VP (VBG working) (PP (IN on) (S (VP (VBG adding) (NP (NP (JJ additional) (NNS features)) (VP (TO to) (NP (PRP$ our) (NNPS Services)))))))))) (, ,) (CC and) (S (SBAR (IN because) (S (NP (UCP (PP (IN of) (NP (DT that))) (, ,) (CC and) (RB also) (ADJP (ADVP (IN since) (RB sometimes)) (JJ applicable))) (NNS laws)) (VP (VBP change)))) (, ,) (NP (PRP we)) (VP (MD may) (VP (VP (VB revise)) (CC and) (VP (VB reissue) (NP (DT these) (NNS Terms)) (ADVP (RB occasionally)) (, ,) (PP (IN by) (S (VP (VBG posting) (NP (NP (NP (VBN updated) (NNS Terms)) (ADVP (IN at))) (PRN (: /) (NP (NN viber-terms-use))))))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VP (VBP consent)) (CC and) (VP (VBP agree) (S (VP (TO to) (VP (VB receive) (NP (NP (NNS notices)) (PP (IN of) (NP (NP (NNS updates)) (PP (IN of) (NP (DT these) (NNS Terms)))))) (PP (IN through) (S (NP (PRP$ our)) (VP (VBG posting) (PP (IN of) (NP (NP (VBN updated) (NNS Terms)) (PP (IN on) (NP (DT the) (NNPS Services))))))))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD should) (VP (VB visit) (NP (DT this) (NN page)) (ADVP (RB regularly)) (S (VP (TO to) (VP (VB review) (NP (DT the) (JJ current) (NNS Terms))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP do) (RB not) (VP (VB agree) (PP (TO to) (NP (VBN updated) (NNS Terms))))))) (, ,) (NP (PRP you)) (VP (VP (MD should) (VP (VB stop) (S (VP (VBG using) (NP (PRP$ our) (NNPS Services)))))) (CC and/or) (VP (VB close) (NP (PRP$ your) (NN account)))) (. .)))
(ROOT (S (NP (NP (NP (PRP$ Your) (VBN continued) (NN use)) (PP (IN of) (NP (NP (DT any)) (PP (IN of) (NP (PRP$ our)))))) (NP (NNPS Services))) (VP (MD will) (VP (VB be) (VP (VBN deemed) (PP (IN as) (NP (NP (PRP$ your) (NN acceptance)) (PP (IN of) (NP (DT any) (NNS revisions)))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN Information)) (SBAR (S (NP (PRP You)) (VP (VBP Give) (S (NP (NNP Us)) (VP (TO to) (VP (VB Use) (NP (DT the) (NNP Service))))))))) (VP (MD Must) (VP (VB Be) (NP (NNP Correct)))) (. .)))
(ROOT (S (S (VP (TO To) (VP (VB access) (NP (NP (DT the) (NNP Viber) (NNP Service)) (CC or) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (NNS features)) (SBAR (S (NP (PRP we)) (VP (VBP offer) (PP (IN in) (NP (DT the) (NNP Viber) (NNP Service))))))))))))) (, ,) (NP (PRP you)) (VP (MD will) (VP (VB be) (VP (VBN asked) (S (VP (TO to) (VP (VB provide) (NP (ADJP (JJ true) (CC and) (JJ complete)) (NN registration) (NNS details)))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP we)) (PP (IN at) (NP (NNP Viber))) (VP (VBP believe) (NP (NP (NP (DT the) (NNS details)) (SBAR (S (VP (VBP are) (RB not) (VP (VB correct)))))) (, ,) (ADJP (JJ current) (, ,) (CC or) (JJ complete)))))) (, ,) (NP (PRP we)) (VP (VBP have) (NP (NP (NP (DT the) (JJ right)) (SBAR (S (VP (VBP prevent) (NP (PRP you)) (PP (IN from) (S (VP (VBG accessing) (NP (PRP$ our) (NNPS Services))))))))) (, ,) (CC or) (NP (NP (DT any)) (PP (IN of) (NP (NP (PRP$ its) (NNS resources)) (CC and) (S (VP (TO to) (VP (VB terminate) (CC or) (VB suspend) (NP (PRP$ your) (NN account)))))))))) (. .)))
(ROOT (S (NP (PRP$ Your) (NN privacy)) (VP (VBZ is) (ADJP (JJ important) (PP (TO to) (NP (PRP us))))) (. .)))
(ROOT (S (S (VP (TO To) (VP (ADVP (RBR better)) (VB protect) (NP (PRP$ your) (NN privacy))))) (, ,) (NP (PRP we)) (VP (VBP provide) (NP (NP (NP (NNS notices)) (VP (VBG explaining) (NP (PRP$ our) (NN information) (NNS practices)))) (CC and) (NP (NP (DT the) (NNS choices)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB make) (PP (IN about) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP$ your) (NN information)) (VP (VBZ is) (VP (VP (VBN collected)) (CC and) (VP (VBN used) (PP (IN at))) (NP (PRP$ our) (NNPS Services))))))))))))))) (. .)))
(ROOT (S (VP (VB Click) (ADVP (RB here)) (S (VP (TO to) (VP (VB view) (NP (PRP$ our) (NNP Privacy) (NNP Policy)))))) (. .)))
(ROOT (S (NP (NP (PRP$ Our) (NP (NP (NNPS Services)) (CC and) (NP (NNS materials)))) (VP (VBN incorporated) (PP (IN by) (NP (NNP Viber))) (PP (IN on) (NP (NP (PRP$ our) (NNP Services)) (PRN (-LRB- -LRB-) (`` ``) (NP (NN Material)) ('' '') (-RRB- -RRB-)))))) (VP (VBP are) (VP (VBN protected) (PP (IN by) (NP (NP (NNS copyrights)) (, ,) (NP (NNS patents)) (, ,) (NP (NN trade) (NNS secrets)) (CC or) (NP (NP (JJ other) (JJ proprietary) (NNS rights)) (PRN (-LRB- -LRB-) (`` ``) (NP (NNS Copyrights)) ('' '') (-RRB- -RRB-))))))) (. .)))
(ROOT (S (S (NP (NP (DT Some)) (PP (IN of) (NP (NP (DT the) (NNS characters)) (, ,) (NP (NNS logos)) (, ,) (CC or) (NP (JJ other) (NNS images))))) (VP (VBN incorporated) (PP (IN by) (NP (NP (NNP Viber)) (PP (IN in) (NP (PRP$ our))))))) (NP (NNPS Services)) (VP (VBP are) (ADVP (RB also)) (VP (VP (VBN protected) (PP (IN as) (NP (NP (VBN registered) (CC or) (JJ unregistered) (NNS trademarks)) (, ,) (NP (NN trade) (NNS names))))) (, ,) (CC and/or) (VP (NP (NP (NN service) (NNS marks)) (VP (VBN owned) (PP (IN by) (NP (NP (NNP Viber)) (CC or) (NP (NP (NNS others)) (PRN (-LRB- -LRB-) (`` ``) (NP (NNS Trademarks)) ('' '') (-RRB- -RRB-)))))))))) (. .)))
(ROOT (S (S (NP (NP (NNP Viber)) (CC or) (NP (PRP$ its) (NNS licensors))) (VP (VBP own) (NP (NP (DT the) (NN title)) (, ,) (NP (NN copyright)) (, ,) (CC and) (NP (NP (JJ other) (JJ intellectual) (NN property) (NNS rights)) (PP (IN in) (NP (DT the) (NNP Material) (CC and) (NNP Service))))))) (, ,) (CC and) (S (S (PP (IN by) (S (VP (VBG using) (NP (PRP$ our) (NNPS Services))))) (, ,) (NP (PRP you)) (VP (VBP do) (RB not) (VP (VB acquire) (NP (DT any) (NN ownership) (NNS rights)) (PP (IN in) (NP (NNP Service)))))) (CC or) (S (NP (NNPS Materials)) (VP (VBD contained) (ADVP (RB therein))))) (. .)))
(ROOT (S (NP (NNP Viber)) (VP (VP (VBZ respects) (NP (NP (DT the) (JJ intellectual) (NN property) (NNS rights)) (PP (IN of) (NP (NNS others))))) (CC and) (VP (VBZ asks) (NP (NP (NNS users)) (PP (IN of) (NP (PRP$ our))) (SBAR (S (NP (NNPS Services)) (VP (TO to) (VP (VB do) (NP (DT the) (JJ same))))))))) (. .)))
(ROOT (NP (NP (PRP$ Your) (NN Use)) (PP (IN of) (NP (PRP$ Our) (NNP Material))) (. .)))
(ROOT (S (NP (NP (PRP$ Your) (NN right) (S (VP (TO to) (VP (VB make) (NP (NP (NN use)) (PP (IN of) (NP (PRP$ our) (NN Service)))))))) (CC and) (NP (DT any) (NN Material)) (CC or) (NP (NP (ADJP (JJ other) (JJ content)) (VBG appearing)) (PP (IN on) (NP (PRP it))))) (VP (VBZ is) (ADJP (JJ subject) (PP (TO to) (NP (NP (PRP$ your) (NN compliance)) (PP (IN with) (NP (DT these) (NNS Terms))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD may) (RB not) (VP (VP (VB modify)) (, ,) (CC or) (VP (VB use) (S (NP (NP (DT the) (NN Material)) (CC or) (NP (NP (DT any) (JJ other) (NN content)) (PP (IN on) (NP (PRP$ our) (NP (NP (NNPS Services)) (PP (IN for) (NP (DT any) (NN purpose)))))))) (VP (RB not) (VBN permitted) (PP (IN by) (NP (DT these) (NNS Terms)))))))) (. .)))
(ROOT (S (NP (NP (JJ Such)) (VP (VBN prohibited) (NP (NN use)))) (VP (VP (VBZ violates) (NP (DT these) (NNS Terms))) (CC and) (VP (MD may) (VP (VP (VB be) (NP (NP (DT a) (NN violation)) (PP (IN of) (NP (DT the) (NNS Copyrights))))) (CC and/or) (VP (NP (NNS Trademarks)) (VBN protected) (PP (IN by) (NP (NN law))))))) (. .)))
(ROOT (S (S (S (NP (PRP You)) (VP (MD may) (VP (VB access) (CC and) (VB display) (NP (NNP Material))))) (CC and) (S (NP (DT all) (JJ other) (NN content)) (VP (VBD displayed) (PRT (IN on)) (NP (PRP$ our) (NNPS Services)) (PP (IN for) (NP (JJ non-commercial) (, ,) (JJ personal) (, ,) (NN entertainment) (NN use))) (PP (IN on) (NP (NP (DT any) (NN computer)) (, ,) (NP (NN tablet)) (, ,) (NP (JJ smart) (NN watch)) (, ,) (CC or) (NP (JJ mobile) (NN device))))))) (NP (PRP you)) (VP (VBP own) (CC or) (VBP control)) (. .)))
(ROOT (S (NP (NP (DT The) (NNP Material)) (CC and) (NP (NP (DT all) (JJ other) (NN content)) (PP (IN on) (NP (DT this) (NN Service))))) (VP (MD may) (RB not) (ADVP (RB otherwise)) (VP (VB be) (VP (VP (VBN copied)) (, ,) (VP (VBN reproduced) (, ,) (VBN republished) (, ,) (VBN uploaded) (, ,) (VBN posted) (, ,) (VBN transmitted) (, ,) (VBN distributed) (, ,)) (CC or) (VP (VBN used) (PP (IN in) (NP (NP (DT any) (NN way)) (SBAR (IN unless) (S (ADVP (RB specifically)) (VP (VBN authorized) (PP (IN by) (NP (NNP Viber)))))))))))) (. .)))
(ROOT (S (ADVP (RB Also)) (, ,) (NP (NN decompiling) (, ,) (JJ reverse) (NN engineering)) (, ,) (S (VP (VP (VBG disassembling)) (, ,) (CC or) (VP (ADVP (RB otherwise)) (VBG reducing) (NP (NP (DT the) (NN code)) (VP (VBN used) (PP (IN in) (NP (NP (DT any) (NN software)) (PP (IN on) (NP (DT this) (NN Service))))) (PP (IN into) (NP (DT a) (JJ readable) (NN form))) (SBAR (IN in) (NN order) (S (VP (VP (TO to) (VP (VB examine) (NP (NP (DT the) (NN construction)) (PP (IN of) (NP (JJ such) (NN software)))))) (CC and/or) (VP (TO to) (VP (VB copy) (CC or) (VB create) (NP (NP (JJ other) (NNS products)) (VP (VBN based) (PRN (-LRB- -LRB-) (PP (PP (IN in) (NP (JJ whole))) (CC or) (PP (IN in) (NP (NN part)))) (-RRB- -RRB-)))))) (PP (IN on) (NP (JJ such) (NN software))))))))))) (, ,) (VP (VBZ is) (VP (VBN prohibited))) (. .)))
(ROOT (S (S (NP (PRP You)) (VP (MD may) (RB not) (VP (VB rent)))) (, ,) (NP (NN lease)) (, ,) (S (VP (VBP lend))) (, ,) (VP (VP (VBP sell)) (, ,) (VP (VBP redistribute)) (CC or) (VP (VBP sublicense) (NP (NP (DT the) (NN Material)) (CC and/or) (NP (DT the) (NNPS Services))))) (. .)))
(ROOT (NP (NP (NNP Call) (NNP Services)) (: ;) (NP (NNP Premium) (NNPS Services)) (. .)))
(ROOT (S (PP (IN As) (NP (NP (NN part)) (PP (IN of) (NP (PRP$ our) (NNP Service))))) (, ,) (NP (PRP we)) (VP (VBP offer) (S (NP (PRP you)) (VP (TO to) (VP (VB call) (NP (NP (PRP$ your) (NNS friends)) (SBAR (WHNP (WP who)) (S (VP (VBP use) (S (NP (NP (NNP Viber)) (, ,) (PP (IN through) (NP (PRP$ our) (NNP Service))) (, ,)) (ADJP (JJ free) (PP (IN of) (NP (NN charge))))) (PRN (-LRB- -LRB-) (S (NP (NNS calls)) (VP (VB use) (SBAR (S (NP (PRP$ your) (NNS data)) (VP (VBP plan) (SBAR (IN unless) (S (VP (VBN connected) (PP (TO to) (NP (NNP Wifi))))))))))) (-RRB- -RRB-)))))))))) (. .)))
(ROOT (S (NP (NNP Viber)) (ADVP (RB also)) (VP (VBZ offers) (NP (PRP you)) (NP (DT the) (NN opportunity) (S (VP (TO to) (VP (VB become) (NP (NP (NP (DT a) (NN premium)) (NP (`` ``) (NAC (NP (NNP Viber)) (PP (IN Out))) ('' '') (NN user))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ allows) (S (NP (PRP you)) (VP (TO to) (VP (VB call) (NP (NP (NP (JJ non-Viber) (NNS users)) (PRN (-LRB- -LRB-) (NP (NP (NNS landlines)) (CC or) (NP (NNS mobiles))) (-RRB- -RRB-))) (PP (IN around) (NP (DT the) (NN world)))) (PP (IN at) (NP (JJ such) (NNS rates))) (SBAR (IN as) (S (VP (VBN presented) (ADVP (RB herein)) (ADVP (RB https://account.viber.com/en/rates/))))))))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NN addition))) (, ,) (NP (PRP you)) (VP (VBP are) (VP (VBG allowing) (SBAR (S (NP (JJ certain) (JJ incoming) (NNS calls)) (VP (VBD generated) (PP (IN outside) (NP (DT the) (NNP Viber) (NN network))) (, ,) (PP (IN by) (S (NP (NP (PRP$ your) (NNS friends)) (CC or) (NP (JJ other) (NNS people))) (VP (VBG calling) (NP (PRP$ your) (NN number)))))))) (, ,) (S (VP (TO to) (VP (VB be) (VP (VBN received) (PP (IN by) (NP (PRP$ your) (JJ mobile) (NN device) (CC or) (NN desktop))) (PP (IN through) (NP (NP (DT the)) (VP (VBN Licensed) (NP (NP (NN Application)) (PRN (-LRB- -LRB-) (NP (NP (NN hereinafter)) (: :) (NP (`` ``) (NNP Viber) (NNP In) ('' ''))) (-RRB- -RRB-)))))))))))) (. .)))
(ROOT (S (S (`` ``) (NP (NNP Viber) (NNP In)) ('' '') (VP (VBZ is) (VP (VBN provided) (PP (TO to) (NP (PRP you))) (PP (IN for) (ADJP (JJ free)))))) (CC and) (S (NP (PRP you)) (VP (MD may) (VP (VB disable) (NP (NP (DT the) (`` `) (NNP Viber) (NNP In)) (POS ') (NN service)) (PP (IN at) (NP (DT any) (NN time))) (PP (IN by) (S (VP (VBG changing) (NP (DT the) (NN application) (NNS settings)))))))) (. .)))
(ROOT (NP (NP (NNS Charges)) (PP (IN for) (NP (NP (NNP Viber) (IN Out) (NNP Service)) (CC and) (JJ Other) (NP (NNPS Products) (CC or) (NNPS Features)))) (. .)))
(ROOT (S (NP (CD 8.1)) (VP (VBG Calling) (NP (JJ non-Viber) (NN phone) (NNS numbers) (CC and) (NN premium) (NN rate) (NNS numbers)) (PP (IN with) (NP (NNP Viber) (NNP Credit)))) (: :)))
(ROOT (S (NP (NP (CD 8.1.1)) (SBAR (S (NP (NP (DT The) (NNS rates)) (PP (IN for) (S (VP (VBG calling) (NP (NP (NNS landlines)) (CC and) (ADVP (NP (JJ mobile) (NNS phones)) (IN outside)) (PP (IN of) (NP (DT the) (NNP Viber) (NN community)))))))) (VP (VBP consist) (PP (IN of) (NP (DT a) (JJ per-minute) (NN rate) (IN as))))))) (VP (VBN set) (PRT (RP out)) (PP (IN on) (NP (NN http://account.viber.com/)))) (. .)))
(ROOT (S (PP (IN After) (NP (DT a) (JJ 4-hour) (NN call) (NN duration))) (, ,) (NP (DT the) (NN call)) (VP (MD will) (VP (VP (VB be) (VP (VBN disconnected))) (CC and) (VP (VB require) (NP (DT a) (JJ re-dial))))) (. .)))
(ROOT (S (NP (CD 8.1.2) (NNP Viber)) (VP (MD may) (VP (VB change) (NP (DT the) (NNS rates)) (PP (IN for) (S (VP (VBG calling) (NP (NP (NNS phones)) (PP (IN at) (NP (DT any) (NN time)))) (PP (IN without) (NP (NP (NN notice)) (PP (TO to) (NP (PRP you))))) (PP (IN by) (S (VP (VBG posting) (NP (JJ such) (NN change)) (PP (IN at) (NP (NN http://account.viber.com/))))))))))) (. .)))
(ROOT (S (NP (DT The) (JJ new) (NN rate)) (VP (MD will) (VP (VB apply) (PP (TO to) (NP (PRP$ your) (JJ next) (NN phone) (NN call))) (SBAR (IN after) (S (NP (DT the) (JJ new) (NNS rates)) (VP (VBP have) (VP (VBN been) (VP (VBN published)))))))) (. .)))
(ROOT (S (S (INTJ (VB Please)) (VP (VB check) (NP (DT the) (JJS latest) (NNS rates)) (PP (IN before) (NP (PRP you))))) (VP (VBP make) (NP (PRP$ your) (NN call))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP do) (RB not) (VP (VB accept) (NP (DT the) (JJ new) (NNS rates))))) (, ,)) (VP (VBP do) (RB not) (VP (VB make) (NP (PRP$ your) (NN call)))) (. .)))
(ROOT (S (NP (NP (NP (CD 8.1.3)) (NP (DT The) (NN duration))) (PP (IN of) (NP (DT a) (NN call)))) (VP (MD shall) (VP (VB be) (VP (VBN based) (PP (IN on) (NP (JJ one-minute) (NNS increments)))))) (. .)))
(ROOT (S (NP (NP (NNS Fractions)) (PP (IN of) (NP (NNS minutes)))) (VP (MD will) (VP (VB be) (VP (VBN rounded) (PRT (RP up)) (PP (TO to) (NP (DT the) (JJ next) (NN minute)))))) (. .)))
(ROOT (S (PP (IN At) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT a) (NN call))))) (, ,) (NP (JJ fractional) (NN cent) (NNS charges)) (VP (MD will) (VP (VB be) (VP (VBN rounded) (ADVP (RP up) (CC or) (RP down)) (PP (TO to) (NP (DT the) (JJS nearest) (JJ whole) (NN cent)))))) (. .)))
(ROOT (S (PP (IN For) (NP (NN example))) (NP (NP (DT a) (JJ total) (NN call)) (PP (IN at) (NP (NP (DT a) (NN price)) (PP (IN of) (NP ($ $) (CD 0.034)))))) (VP (MD will) (VP (VB be) (VP (VBN rounded) (PP (TO to) (NP ($ $) (CD 0.03)))))) (. .)))
(ROOT (S (PP (IN During) (NP (DT the) (NN call))) (, ,) (NP (NP (NNS charges)) (VP (VBN incurred))) (VP (MD will) (VP (VB be) (VP (VBN deducted) (ADVP (RB automatically)) (PP (IN from) (NP (NP (DT the) (NNP Viber) (NNP Credit) (NN balance)) (PP (IN in) (NP (NP (PRP$ your) (NN User)) (NP (NNP Account))))))))) (. .)))
(ROOT (S (NP (NP (QP (CD 8.2)) (DT The) (NNS charges)) (PP (IN for) (NP (JJ other) (NNP Viber) (NNS products) (CC or) (NNS features)))) (VP (MD will) (VP (VB be) (VP (VBN confirmed) (PP (TO to) (NP (PRP you))) (SBAR (IN before) (S (NP (PRP you)) (VP (VB complete) (NP (DT a) (NN purchase)) (PP (IN from) (NP (NNP Viber))))))))) (. .)))
(ROOT (S (NP (NNP Viber)) (VP (MD may) (VP (VB change) (NP (NP (DT the) (NNS prices)) (PP (IN of) (NP (JJ such) (NNS products)))) (PP (IN at) (NP (DT any) (NN time))) (PP (IN without) (NP (NP (DT any) (NN notice)) (PP (TO to) (NP (PRP you))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD can) (VP (VB choose) (SBAR (IN whether) (FRAG (CC or) (ADVP (RB not) (S (VP (TO to) (VP (VB accept) (NP (DT the) (JJ new) (NNS charges)) (ADVP (RB prior) (PP (TO to) (S (VP (VBG completing) (NP (NP (PRP$ your) (JJ next) (NN purchase)) (PP (IN of) (NP (DT the) (JJ applicable) (NN product)))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (JJ new) (NNS prices)) (VP (MD will) (VP (VB apply) (PP (TO to) (NP (PRP$ your) (JJ next) (NN purchase))) (SBAR (IN after) (S (NP (DT the) (JJ new) (NNS prices)) (VP (VBP have) (VP (VBN been) (VP (VBN published)))))))) (. .)))
(ROOT (S (NP (NP (CD 8.3)) (SBAR (S (PP (IN From) (NP (NP (NN time)) (PP (TO to) (NP (NN time))))) (, ,) (NP (NNP Viber)) (VP (MD may) (VP (VB offer) (S (NP (NNS products) (CC or) (NNS features)) (ADJP (JJ available))) (PP (IN at) (NP (NP (DT no) (NN charge)) (PP (IN for) (NP (DT a) (NN trial) (NN period))))) (, ,) (PP (IN at) (NP (NP (NNP Viber) (POS 's)) (JJ sole) (NN discretion))) (, ,) (PP (VBG including) (PP (IN as) (PP (TO to) (NP (NP (NN duration) (CC and) (NN scope)) (PP (IN of) (NP (DT no) (NN charge)))))))))))) (VP (VBZ offers)) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (NP (NP (NNP Viber) (NNS reserves)) (SBAR (S (NP (DT the) (NN right)) (VP (TO to) (VP (VB charge) (NP (PRP you)) (PP (IN for) (NP (NP (NP (JJ such) (NNS products)) (PRN (-LRB- -LRB-) (PP (IN at) (NP (DT the) (JJ normal) (NN rate))) (-RRB- -RRB-))) (PP (IN in) (NP (NP (DT the) (NN event)) (SBAR (WHNP (WDT that)) (S (NP (NNP Viber)) (VP (VBZ determines)))))) (PRN (-LRB- -LRB-) (PP (IN in) (NP (PRP$ its) (JJ reasonable) (NN discretion))) (-RRB- -RRB-)))) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP are) (VP (VBG abusing) (NP (NP (DT the) (NNS terms)) (PP (IN of) (NP (DT the) (NN offer)))) (, ,) (PP (VBG including) (PP (IN if) (NP (PRP you))))))))))))) (VP (VBP are) (VP (VBG using) (NP (NP (DT any) (NN service)) (, ,) (NP (NN proxy)) (CC or) (NP (NP (JJ other) (NN device) (CC or) (JJ anonymous) (NNP IP) (NN address)) (SBAR (WHNP (WDT that)) (S (VP (VBZ prevents) (NP (PRP us)) (PP (IN from) (S (VP (VBG locating) (NP (PRP you)))))))))))) (. .)))
(ROOT (S (NP (CD 8.4) (NNP Viber)) (VP (MD may) (VP (VB collect) (NP (NP (NNP VAT)) (CC or) (NP (NP (JJ other) (JJ indirect) (NNS taxes)) (PP (IN at) (NP (NP (DT the) (JJ applicable) (NN rate)) (PP (IN for) (NP (NP (DT the) (JJ particular) (NN country)) (PRN (-LRB- -LRB-) (PP (IN as) (NP (ADJP (IN per) (JJ applicable)) (NN tax) (NNS rules))) (-RRB- -RRB-)))))))) (PP (PP (IN at) (NP (NP (DT the) (NN time)) (PP (IN of) (NP (NP (NN purchase)) (PP (IN of) (NP (NNP Viber) (NNP Credit))))))) (CC or) (PP (IN at) (NP (NP (DT the) (NN time)) (SBAR (S (NP (PRP you)) (VP (VBP use) (NP (DT the) (NNP Viber) (NNP Credit)))))))))) (. .)))
(ROOT (S (NP (NP (CD 8.5)) (VP (VBG Using) (NP (NP (DT the) (NN Service)) (PP (IN on) (NP (JJ mobile) (NNS applications)))))) (VP (MD will) (VP (VB use) (S (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NNS data) (NN allowance)))) (ADJP (JJ available) (PP (IN on) (NP (NP (DT the) (NNS data) (NN package)) (SBAR (WHPP (TO to) (WHNP (WDT which))) (S (NP (PRP you)) (VP (VBP have) (VP (VBN subscribed) (PP (IN with) (NP (PRP$ your) (JJ mobile) (NN network) (NN operator))) (SBAR (IN as) (S (NP (DT the) (NN case)) (VP (MD may) (VP (VB be))))))))))))))) (. .)))
(ROOT (S (S (NP (JJ Out-of-country) (NN usage)) (VP (MD may) (VP (PP (IN in) (NP (DT any) (NN event) (NN lead))) (PP (TO to) (NP (ADJP (RB significantly) (JJR higher)) (NNS costs))) (PP (IN than) (NP (JJ regular) (NN usage)))))) (, ,) (CC and) (S (NP (PRP you)) (VP (VBP are) (ADJP (RB solely) (JJ responsible) (PP (IN for) (S (VP (VP (VBG keeping) (S (NP (PRP yourself)) (ADJP (VBN informed)))) (CC and) (VP (VBG paying) (PP (IN for) (NP (NP (JJ possible) (NN roaming)) (CC and) (NP (NP (JJ other) (JJ applicable) (NNS charges)) (VP (VBN levied) (PP (IN by) (NP (PRP$ your) (JJ mobile) (NN network) (NN operator)))))))))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD can) (VP (VB find) (NP (NP (NN information)) (PP (IN about) (NP (NNS payments) (, ,) (NNS credits) (CC and) (NNS refunds)))) (PP (IN in) (NP (PRP$ our) (NNS Payments) (NN policy))))) (. .)))
(ROOT (S (NP (NP (CD 9.1)) (ADVP (PRP You))) (VP (MD can) (VP (VB purchase) (NP (NP (NP (NNS credits)) (PRN (-LRB- -LRB-) (`` ``) (NP (NNP Viber) (NNP Credit)) ('' '') (-RRB- -RRB-))) (VP (VBG using) (NP (NP (DT any) (NN payment) (NN method)) (VP (VBN made) (ADJP (JJ available) (PP (TO to) (NP (PRP you)))) (PP (IN by) (NP (NNP Viber))))))) (PP (IN from) (NP (NN time))) (PP (TO to) (NP (NN time))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNP Viber) (NNP Credit)) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP purchase))))) (VP (MD will) (VP (VB be) (VP (VBN applied) (PP (TO to) (NP (NP (PRP$ your) (NN User) (NNP Account)) (PP (IN at) (NP (NP (DT the) (NN time)) (PP (IN of) (NP (NN purchase)))))))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (MD will) (VP (VB send) (NP (PRP you)) (NP (NP (DT an) (NN acknowledgement)) (PP (IN of) (NP (NP (PRP$ your) (NN order)) (PP (IN of) (NP (NNP Viber) (NNP Credit) (-LRB- -LSB-)))))) (PP (IN by) (NP (NN email) (-RRB- -RSB-))))) (. .)))
(ROOT (S (S (NP (PRP We)) (VP (VBP use) (S (NP (NP (DT the) (NNS services)) (PP (IN of) (NP (JJ third) (NNS parties)))) (VP (TO to) (VP (VB process) (NP (PRP$ your) (NNS payments))))))) (CC and) (S (NP (PRP we)) (VP (VBP require) (SBAR (IN that) (S (NP (DT these) (JJ third) (NNS parties)) (VP (VBP take) (S (NP (DT the) (JJ appropriate) (JJ organizational) (CC and) (JJ technical) (NNS measures)) (VP (VP (TO to) (VP (VB protect) (NP (PRP$ your) (JJ personal) (NNS data) (CC and) (NN traffic) (NNS data)))) (CC and) (VP (TO to) (VP (VB comply) (PP (IN with) (NP (JJ relevant) (NNS laws)))))))))))) (. .)))
(ROOT (S (VP (VB Please) (VP (VB review) (NP (NP (DT the) (NNS terms)) (PP (IN of) (NP (NP (NN use) (CC and) (NN privacy) (NNS policies)) (PP (IN of) (NP (DT those) (JJ third) (NNS parties)))))) (PP (IN before) (S (VP (VBG providing) (NP (PRP$ your) (NN banking) (CC or) (NN payment) (NN information))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VBP agree) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP are) (RB not) (VP (VBG relying) (PP (IN on) (NP (NP (DT the) (JJ future) (NN availability)) (PP (IN of) (NP (NP (DT any) (NN feature) (CC or) (NN product)) (SBAR (S (VP (VBD offered) (PP (IN through) (NP (DT the) (NNP Service))) (PP (IN in) (S (VP (VP (VBG agreeing) (PP (TO to))) (CC or) (VP (VBG making) (NP (NNS payments)) (ADVP (RB hereunder)))))))))))))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD can) (VP (VB change) (NP (PRP$ your) (NN payment) (NN method) (CC and) (NN billing) (NN information)) (PP (IN by) (NP (VBG logging))) (PP (IN into) (NP (NP (PRP$ your) (NNP Viber) (NN account)) (PP (IN at) (NP (NN http://account.viber.com/))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VBP agree) (SBAR (IN that) (S (NP (NNP Viber)) (VP (MD may) (VP (VB use) (NP (NP (NN information)) (PP (VBG regarding) (NP (NP (PRP$ your) (VBN selected) (NN payment) (NN method)) (VP (VBN provided) (PP (IN by) (NP (NP (PRP$ your) (VBG issuing) (NN bank)) (CC or) (NP (JJ applicable) (NN payment) (NN system))))))))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP pay) (PP (IN with) (NP (JJ foreign) (NN currency)))))) (, ,) (NP (PRP you)) (VP (VBP agree) (SBAR (IN that) (S (NP (NP (DT the) (NN amount)) (SBAR (S (NP (PRP you)) (VP (VBP are) (ADVP (RB eventually)) (VP (VBN credited)))))) (VP (MD may) (VP (VB vary) (, ,) (PP (IN as) (NP (NP (DT a) (NN result)) (PP (IN of) (NP (NP (JJ foreign) (NN currency) (NN conversion) (NNS policies)) (PP (IN of) (NP (PRP$ our) (JJ third) (NN party) (NN payment) (NNS processors))))))) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP you)) (VP (MD can) (VP (VB find) (PP (IN at) (NP (NP (DT the) (JJ relevant) (NN website)) (CC or) (NP (NN location)))) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (VBP make) (NP (DT the) (JJ actual) (NN purchase)))))))))))))) (. .)))
(ROOT (S (SBAR (NP (CD 9.2)) (IN If) (S (NP (PRP you)) (VP (VBP do) (RB not) (VP (VB use) (NP (PRP$ your) (NNP Viber) (NNP Credit)) (PP (IN for) (NP (NP (DT a) (NN period)) (PP (IN of) (NP (CD six) (NNS months))))) (PRN (-LRB- -LRB-) (PP (VBG including) (NP (NP (NNP Viber) (NNP Credit)) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (VP (VBN been) (VP (VBN allocated) (PP (TO to) (NP (PRP you))) (PP (IN by) (NP (DT a) (NNP Viber) (NN administrator)))))))))) (-RRB- -RRB-)))))) (, ,) (NP (JJ such) (NNS credits)) (VP (MD will) (VP (VB be) (VP (VBN frozen)))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD can) (VP (VB reactivate) (NP (DT the) (NNP Viber) (NNP Credit)) (PP (IN by) (S (VP (VP (VBG accessing) (NP (PRP$ your) (JJ Viber-Out) (NN account)) (PP (IN on) (NP (NNP viber.com)))) (, ,) (CC and) (VP (VBG following) (NP (DT the) (NNS instructions)) (ADVP (RB therein)))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP$ your) (NNP Viber) (NN account)) (VP (VBZ is) (VP (VBN deactivated))))) (, ,) (NP (PRP$ your) (NNP Viber) (NNP Credit)) (VP (MD will) (VP (VB be) (VP (VBN lost)))) (. .)))
(ROOT (S (S (PP (IN For) (NP (DT this) (NN purpose))) (, ,) (NP (NNP Viber) (NNP Account)) (VP (MD may) (VP (VB be) (VP (VBN deactivated) (PP (IN in) (NP (NP (DT any)) (PP (IN of) (NP (DT the) (NN following))))))))) (: :) (S (LST (-LRB- -LRB-) (LS i) (-RRB- -RRB-)) (NP (PRP You)) (VP (ADVP (RB actively)) (VBP deactivate) (NP (PRP$ your) (NN account)))) (. .)))
(ROOT (S (LST (-LRB- -LRB-) (LS ii) (-RRB- -RRB-)) (ADVP (PRP You)) (VP (VP (VB remove) (NP (NNP Viber)) (PP (IN from) (NP (PRP$ your) (JJ mobile) (NN device)))) (CC and) (VP (VBP do) (RB not) (VP (VB reinstall) (NP (PRP it)) (PP (IN within) (NP (NP (CD three) (NNS months) (PRN (-LRB- -LRB-) (NP (LS iii)) (-RRB- -RRB-))) (SBAR (S (NP (PRP You)) (VP (VBP do) (RB not) (VP (VB log) (PP (IN in) (PP (TO to) (NP (NP (NNP Viber)) (PP (IN for) (NP (CD twelve) (JJ consecutive) (NNS months))))))))))))))) (. .)))
(ROOT (S (PP (IN For) (NP (NP (JJ Japanese) (NNS numbers)) (PRN (-LRB- -LRB-) (NP (CD +81)) (-RRB- -RRB-)))) (, ,) (NP (NNP Viber) (NNP Credit)) (VP (VBZ expires) (PP (IN within) (NP (NP (CD 180) (NNS days)) (PP (IN of) (NP (NN purchase))))) (, ,) (PP (IN with) (NP (DT no) (NN ability) (S (VP (TO to) (VP (VB reactivate))))))) (. .)))
(ROOT (S (NP (NP (CD 9.3) (NNP Viber) (NNP Credit)) (ADVP (RB currently))) (VP (MD can) (VP (VB be) (VP (VBN used) (ADVP (RB only)) (PP (IN for) (NP (NNP Viber)))))) (PP (IN Out) (NP (NNS calls))) (. .)))
(ROOT (S (NP (DT The) (VBG recurring) (NN charge) (NN feature)) (VP (MD will) (VP (VB be) (VP (ADVP (RB automatically)) (VBN enabled) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP buy) (NP (NNP Viber) (NNP Credit)) (PP (IN through) (NP (DT the) (NNP Viber) (NN website))) (, ,) (SBAR (IN unless) (S (NP (PRP you)) (VP (VBP uncheck) (NP (DT the) (JJ appropriate) (NN checkbox)) (PP (IN at) (NP (NP (DT the) (NN time)) (PP (IN of) (NP (NN purchase)))))))))))))) (. .)))
(ROOT (S (NP (PRP$ Your) (NNP Viber) (NNP Credit) (NN balance)) (VP (MD will) (VP (VB be) (VP (VBN recharged) (PP (PP (IN with) (NP (DT the) (JJ same) (NN amount))) (CC and) (PP (IN by) (NP (NP (DT the) (JJ same) (NN payment) (NN method)) (SBAR (S (NP (PRP you)) (VP (ADVP (RB initially)) (VBN designated) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBD registered) (NP (PRP$ your) (NN account)) (NP-TMP (DT every) (NN time)) (SBAR (S (NP (PRP$ your) (NNP Viber) (NN account) (NN balance)) (VP (VBZ goes) (PP (IN below) (NP (NP (DT the) (NN threshold)) (VP (VBN set) (PP (IN by) (NP (NNP Viber))) (PP (IN from) (NP (NN time))) (PP (TO to) (NP (NN time))))))))))))))))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD can) (VP (VB disable) (NP (DT the) (VBG recurring) (NN charge) (NN feature)) (PP (IN at) (NP (DT any) (NN time))) (PP (IN by) (S (VP (VBG accessing) (NP (PRP$ your) (NN User) (NNP Account))))))) (. .)))
(ROOT (S (NP (NP (DT Any) (NNS charges)) (VP (VBN mentioned) (PP (IN in) (NP (JJ specific) (NNS currencies))))) (VP (VP (VBP are) (ADVP (RB solely)) (VP (VBN considered) (PP (IN as) (NP (NNS examples))))) (, ,) (CC and) (VP (VBP do) (RB not) (VP (VB take) (NP (NN currency) (NNS fluctuations) (CC or) (NNS discrepancies)) (PP (IN into) (NP (NN account)))))) (. .)))
(ROOT (S (SBAR (WHNP (NP (CD 9.5)) (PP (IN In) (NP (NP (DT the) (NN event)) (PP (IN of) (NP (DT any) (NNS errors)))))) (S (VP (VBG relating) (PP (TO to) (NP (NP (DT the) (NN pricing)) (CC or) (NP (NNS specifications))))))) (, ,) (NP (NNP Viber)) (VP (MD shall) (VP (VB have) (NP (DT the) (NN right) (S (VP (TO to) (VP (VB refuse) (CC or) (VB cancel) (NP (NP (DT any) (NNS orders)) (PP (IN in) (NP (PRP$ its) (JJ sole) (NN discretion)))))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP we)) (VP (VBD charged) (NP (PRP$ your) (NN credit) (NN card) (CC or) (JJ other) (NN account)) (ADVP (RB prior) (PP (TO to) (NP (NN cancellation))))))) (, ,) (NP (PRP we)) (VP (MD will) (VP (VB issue) (NP (DT a) (NN credit)) (PP (TO to) (NP (NP (PRP$ your) (NN account)) (PP (IN in) (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (DT the) (NN charge))))))))) (. .)))
(ROOT (S (PP (NP (CD 10.1)) (IN Except) (S (VP (ADVP (IN as)) (VBN provided) (PP (IN by) (NP (NN law)))))) (, ,) (NP (DT all) (NNS purchases)) (VP (VBP are) (ADJP (JJ final) (CC and) (JJ non-refundable))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP believe) (SBAR (IN that) (S (NP (NNP Viber)) (VP (VBZ has) (VP (VBN charged) (NP (PRP you)) (PP (IN in) (NP (NN error)))))))))) (, ,) (NP (PRP you)) (VP (MD must) (VP (VB contact) (NP (NNP Viber)) (PP (IN within) (NP (NP (CD 90) (NNS days)) (PP (IN of) (NP (JJ such) (NN charge))))))) (. .)))
(ROOT (S (NP (DT No) (NNS refunds)) (VP (MD will) (VP (VB be) (VP (VBN given) (PP (IN for) (NP (NP (DT any) (NNS charges)) (ADJP (NP (QP (JJR more) (IN than) (CD 90)) (NNS days)) (JJ old))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VB purchase) (NP (DT any) (JJ digital) (NN content)) (PP (IN from) (NP (NNP Viber)))))) (, ,) (S (NP (NP (DT any) (NN right)) (SBAR (S (NP (PRP you)) (VP (MD may) (VP (VB have) (S (VP (TO to) (VP (VP (VB withdraw) (PP (IN from))) (CC or) (VP (VB cancel) (NP (DT the) (NN purchase))))))))))) (VP (MD will) (VP (VB terminate) (SBAR (RB once) (S (NP (DT the) (JJ digital) (NN content)) (VP (VBZ has) (VP (VBN been) (VP (VBN delivered) (PP (TO to) (NP (PRP you))) (PP (IN upon) (NP (PRP$ your) (NN request))))))))))) (, ,) (CC and) (S (NP (PRP you)) (VP (MD will) (RB not) (VP (VB be) (VP (VBN entitled) (S (VP (TO to) (VP (VB claim) (NP (DT any) (NN refund))))) (, ,) (PP (IN except) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (VBP believe) (SBAR (S (NP (NNP Viber)) (VP (VBZ has) (VP (VBN charged) (NP (PRP you)) (PP (IN in) (NP (NN error))))))))))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP use) (S (NP (JJ third) (NN party) (NNS services)) (VP (TO to) (VP (VB purchase) (S (NP (NNP Viber)) (PP (IN Out) (NP (NNP Credit)))))))))) (, ,) (NP (JJ such) (NN purchase)) (VP (VBZ is) (ADVP (RB also)) (ADJP (JJ subject) (PP (TO to) (NP (NP (DT the) (NNS terms)) (PP (IN of) (NP (NP (JJ such) (JJ third) (NN party)) (PRN (-LRB- -LRB-) (PP (VBG including) (PP (IN with) (NP (NP (NN respect)) (PP (TO to) (NP (NP (NN payment) (NNS terms)) (, ,) (NP (NNS refunds)) (, ,) (FW etc.)))))) (-RRB- -RRB-)))))))) (. .)))
(ROOT (S (NP (NP (CD 10.2) (NNP Viber) (NNS reserves)) (SBAR (S (NP (DT the) (NN right)) (VP (TO to) (VP (VB refuse) (S (NP (DT a) (NN refund)) (VP (NN request) (SBAR (IN if) (S (NP (PRP it)) (ADVP (RB reasonably)) (VP (VP (VBZ believes)) (CC or) (VP (VBZ suspects)) (PRN (-LRB- -LRB-) (LS i) (-RRB- -RRB-)) (SBAR (SBAR (IN that) (S (NP (PRP you)) (VP (VBP are) (VP (VBG trying) (S (VP (TO to) (VP (ADVP (RB unfairly)) (VB exploit) (NP (DT this) (NN refund) (NN policy)) (, ,) (PP (IN for) (NP (NN example))) (, ,) (PP (IN by) (S (VP (VBG making) (NP (JJ repetitive) (NN refund) (NNS requests)) (PP (IN in) (NP (NP (NN respect)) (PP (IN of) (NP (DT the) (JJ same) (NN product) (CC or) (NN feature))))))))))))))) (: ;) (PRN (-LRB- -LRB-) (LS ii) (-RRB- -RRB-)))))))) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP are) (PP (IN in) (NP (NP (NN breach)) (PP (IN of) (NP (NP (DT the) (NNS terms)) (PP (IN of) (NP (DT this) (NN License)))))))))) (: ;) (PRN (-LRB- -LRB-) (NP (LS iii)) (-RRB- -RRB-)) (SBAR (SBAR (SBAR (IN that) (S (NP (PRP you)) (VP (VBP are) (VP (VBG using) (NP (NP (DT any)) (PP (IN of) (NP (PRP$ our) (NNS products)))) (ADVP (RB fraudulently)))))) (CC or) (SBAR (WHNP (DT that)) (S (NP (PRP$ your) (NN User) (NNP Account)) (VP (VBZ is) (VP (VBG being) (VP (VBN used) (PP (IN by) (NP (DT a) (JJ third) (NN party))) (ADVP (RB fraudulently)))))))) (: ;) (CC or) (PRN (-LRB- -LRB-) (NP (LS iv)) (-RRB- -RRB-)) (SBAR (IN that) (S (NP (PRP you)) (VP (VBD purchased) (NP (PRP$ your) (NN credit)) (PP (IN through) (NP (NP (DT a) (JJ third) (NN party) (NN service)) (CC and) (NP (NP (DT the) (NNS terms)) (PP (IN of) (NP (JJ such) (JJ third) (NN party))))))))))))))) (VP (VBP do) (RB not) (VP (VB allow) (NP (JJ such) (NN refund)))) (. .)))
(ROOT (S (NP (DT This) (NN refund) (NN policy)) (VP (VBZ does) (RB not) (VP (VB affect) (NP (NP (DT any)) (PP (IN of) (NP (PRP$ your) (JJ statutory) (NNS rights)))) (S (VP (TO to) (VP (VB pursue) (NP (DT a) (NN claim))))))) (. .)))
(ROOT (S (NP (NP (DT THE) (NNS MATERIALS)) (, ,) (NP (NNP INFORMATION) (CC AND) (NP (NNS OPINIONS)))) (VP (VBD INCLUDED) (SBAR (S (NP (NP (NN AND/OR)) (VP (VBN EXPRESSED) (PP (IN IN) (NP (NP (NN OR)) (PP (IN ON) (NP (NNP PUBLIC) (NNP ACCOUNTS) (NNP AND/OR) (NNP PUBLIC))))))) (VP (VP (VBZ CHATS)) (, ,) (NP-TMP (NP (NP (JJ COMMENT) (NNS SECTIONS)) (, ,) (NP (NNP COMMUNITY) (NNP PAGES)) (, ,) (NP (NP (NN OR)) (SBAR (S (NP (NP (NNP OTHER) (NNP FORUMS) (NNP ON) (NNP THIS) (NNP SERVICE)) (PRN (-LRB- -LRB-) (`` ``) (NP (NNS FORUMS)) ('' '') (-RRB- -RRB-))) (VP (VBP ARE) (ADVP (RB NOT)) (ADJP (JJ NECESSARILY) (NP (NP (DT THOSE)) (PP (IN OF) (NP (DT THE) (JJ VIBER) (NNP GROUP) (NN OR)))))))))) (NP (NNP CONTENT) (NNP PROVIDERS))))))) (. .)))
(ROOT (S (S (NP (NNP VIBER)) (VP (VBZ DOES) (S (NP (NNP NOT)) (VP (VB UNDERTAKE) (S (VP (TO TO) (VP (VB MONITOR) (NP (NN OR) (NNP REVIEW) (NNP FORUMS))))))))) (, ,) (NP (NP (NNP AND) (DT THE) (NNP CONTENT)) (PP (IN OF) (NP (NNP FORUMS)))) (VP (VBZ IS) (NP (NP (NNP NOT)) (NP (NP (DT THE) (NN RESPONSIBILITY)) (PP (IN OF) (NP (NN VIBER)))))) (. .)))
(ROOT (S (NP (NNP VIBER) (NNP MAY)) (VP (VB REMOVE) (S (NP (NN OR) (NNP MODIFY) (NNP ANY) (NP (NNP CONTENT) (NNP WITHOUT) (NNP NOTICE) (NN OR) (NN LIABILITY))) (PP (IN AT) (NP (NNP ANY) (NNP TIME))) (PP (IN IN) (NP (NP (NNP VIBER) (POS 'S)) (NNP SOLE) (NNP DISCRETION))))) (. .)))
(ROOT (S (NP (NP (NNP ANY) (NNP USE)) (PP (IN OF) (NP (DT THE) (NNS FORUMS)))) (VP (MD WILL) (VP (VB BE) (PP (IN AT) (NP (NP (JJ YOUR) (NN OWN) (NN RISK)) (SBAR (S (NP (CC AND)) (VP (MD WILL) (VP (VP (VB BE) (NP (NP (NNP SUBJECT)) (S (VP (TO TO))))) (NP (NP (DT THE) (NNPS DISCLAIMERS) (CC AND) (NNPS LIMITATIONS)) (PP (IN ON) (NP (NNP LIABILITY) (NNP SET) (NNP OUT) (NNP ABOVE)))))))))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP want) (S (NP (PRP you)) (VP (TO to) (VP (VB share) (NP (PRP$ your) (JJ good) (NNS vibes)) (PP (IN through) (NP (PRP$ our) (NN service))))))) (. !)))
(ROOT (S (NP (DT This)) (VP (VBZ is) (SBAR (WHADVP (WRB why)) (S (NP (PRP we)) (VP (VBP have) (NP (NP (JJ different) (NNS features)) (VP (VBG allowing) (S (NP (PRP you)) (VP (TO to) (VP (VB do) (ADVP (RB so))))))))))) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (S (SBAR (IN because) (S (NP (PRP we)) (VP (VBP want) (S (VP (TO to) (VP (VP (VB protect) (NP (NP (PRP you)) (CC and) (NP (JJ other) (NNS Users)))) (CC and) (VP (VB make) (ADJP (JJ sure))))))))) (NP (PRP$ your) (NN experience)) (VP (VBZ is) (ADJP (JJ positive)))) (, ,) (S (NP (PRP we)) (VP (VP (VBP reserve) (NP (DT the) (NN right)) (PP (IN at) (NP (DT all) (NNS times)))) (PRN (-LRB- -LRB-) (CC but) (VP (MD will) (RB not) (VP (VB have) (NP (DT an) (NN obligation)))) (-RRB- -RRB-)) (S (VP (TO to) (VP (VP (VB remove)) (CC or) (VP (VB refuse) (S (VP (VP (TO to) (VP (VB distribute) (NP (DT any) (NN User) (NN Content)) (PP (IN on) (NP (DT the) (NNP Service))))) (, ,) (VP (TO to) (VP (VB suspend) (CC or) (VB terminate) (NP (NNS users)))) (, ,) (CC and) (VP (TO to) (VP (VB block) (NP (NP (NNS participants)) (PP (IN of) (NP (NNP Viber) (NNP Public) (NNPS Chats)))) (PP (IN without) (NP (NN liability))) (PP (TO to) (NP (PRP us))))))))))))) (, ,) (PP (VBG including) (SBAR (SBAR (WHADVP (WRB where)) (S (NP (NP (JJ such) (NN User) (NN Content)) (, ,) (PP (IN in) (NP (PRP$ our) (JJ sole) (NN discretion))) (, ,)) (VP (VBZ violates) (NP (NP (DT these) (NNS Terms)) (, ,) (PP (VBG including) (NP (NP (DT these) (NNP House) (NNS Rules)) (, ,) (NP (DT the) (NNP Public) (NNP Chat)) (CC &) (NP (NP (NP (NNP Public) (NNPS Accounts)) (NP (NNS Terms))) (CC &) (NP (NP (NNS Guidelines)) (CC or) (NP (DT any) (JJ additional) (NNS terms)))))))))) (, ,) (CC or) (SBAR (IN that) (S (NP (PRP we)) (ADVP (RB otherwise)) (VP (VBP find) (ADJP (JJ objectionable))))))) (. .)))
(ROOT (S (NP (PRP We)) (ADVP (RB also)) (VP (VBP reserve) (S (NP (DT the) (NN right)) (VP (TO to) (VP (VP (VB respond) (PP (TO to) (NP (NN user) (NN support) (NNS requests) (CC or) (NNS reports))) (PP (VBN provided) (PP (IN through) (NP (DT the) (NNP Viber) (NN App))))) (, ,) (CC or) (VP (VB protect) (NP (DT the) (NNS rights) (, ,) (NN property) (CC or) (NN safety)) (PP (IN of) (NP (NP (NNP Viber)) (, ,) (NP (PRP$ its) (NNS users)) (CC and) (NP (DT the) (NN public))))))))) (. .)))
(ROOT (NP (NP (PRN (-LRB- -LRB-) (X (DT a)) (-RRB- -RRB-)) (NNP Public) (NNP Chats)) (: :) (S (NP (NNP The) (NNP Service)) (VP (VBZ allows) (S (NP (NNS users)) (VP (TO to) (VP (VB follow) (NP (NP (NNP Public) (NNP Chats)) (VP (VBN conducted) (PP (IN on) (NP (DT the) (NNP Service)))))))))) (. .)))
(ROOT (S (NP (NNP Public) (NNP Chats)) (VP (VBP are) (NP (NP (NNS conversations)) (VP (VBN held) (PP (IN between) (NP (NP (NNS groups)) (PP (IN of) (NP (NP (NNS participants)) (SBAR (WHNP (WP who)) (S (VP (VP (VBP have) (NP (DT a) (JJ common) (NN interest) (CC or) (NN affiliation))) (, ,) (CC and) (VP (VBP are) (VP (VBG chatting) (PP (IN amongst) (NP (PRP themselves))))) (, ,) (PP (IN on) (NP (NP (NNP Viber)) (, ,) (SBAR (IN while) (S (NP (NP (DT any) (NNP Viber) (NN User)) (VP (VBG choosing) (S (VP (TO to) (VP (VB follow) (NP (NP (JJ such) (JJ Public) (NN Chat)) (PRN (-LRB- -LRB-) (`` ``) (NP (NNP Viber) (NNP Public) (NNP Chat)) ('' '') (-RRB- -RRB-))) (ADVP (RB publically))))))) (VP (VBZ views) (NP (DT the) (NN chat))))))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Viber) (NNP Public) (NNP Chats)) (VP (MD may) (VP (VB include) (NP (NP (NN content)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (RB not) (ADJP (JJ suitable) (PP (IN for) (NP (NNS children))))))))))) (CC and) (S (ADVP (RB therefore)) (, ,) (NP (NP (NNS persons)) (VP (VP (VBG viewing)) (, ,) (VP (VBG following)) (CC or) (VP (VBG participating) (PP (IN in) (NP (DT a) (NNP Public) (NNP Chat)))))) (VP (MD must) (VP (VB be) (ADJP (NP (QP (IN at) (JJS least) (CD 13)) (NNS years)) (JJ old))))) (. .)))
(ROOT (S (VP (VB Please) (VP (VB review) (NP (DT the) (NNP Public) (NNP Chat) (CC &) (NNP Public) (NNPS Accounts) (NNS Terms)) (SBAR (SBAR (S (NP (NP (CC &) (NP (NNS Guidelines)) (CC and) (NP (DT the) (NNP Content) (NNS Guidelines))) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (VBP are) (NP (NP (NN part)) (PP (IN of) (NP (DT these) (NNS Terms))))))) (-RRB- -RRB-))) (VP (TO to) (VP (VB understand) (NP (JJR more)) (PP (IN about) (SBAR (WHNP (WP what)) (S (VP (VBZ 's) (VP (VBN prohibited) (PP (IN on) (NP (NNP Viber) (NNP Public) (NNP Chat)))))))))))) (CC and) (SBAR (WHNP (WP what)) (S (NP (NNS terms)) (VP (VBP apply) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP use) (NP (DT this) (NN feature))))))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD can) (ADVP (RB always)) (VP (VB unfollow) (NP (DT a) (NNP Viber) (NNP Public) (NNP Chat)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP find) (S (NP (PRP it)) (VP (TO to) (VP (VB be) (ADJP (JJ unsuitable) (PP (IN for) (NP (PRP you)))) (PP (IN in) (NP (DT any) (NN way))))))))))) (. .)))
(ROOT (S (S (NP (NNP Viber)) (VP (VBZ does) (RB not) (VP (VB undertake) (S (VP (TO to) (VP (VB monitor) (NP (NP (NNP Public) (NNP Chats)) (CC or) (NP (JJ other) (NNS Forums))))))))) (, ,) (CC and) (S (S (NP (DT the) (NN content)) (VP (VBD posted) (PP (IN on) (NP (NNP Public) (NNP Chats))))) (CC and) (S (NP (JJ other) (NNS Forums)) (VP (VBZ is) (RB not) (NP (NP (DT the) (NN responsibility)) (PP (IN of) (NP (NNP Viber))))))) (. .)))
(ROOT (S (LST (-LRB- -LRB-) (NN b) (-RRB- -RRB-)) (S (NP (NP (NNS Comments)) (: :) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP use) (NP (PRP$ our) (JJ public) (NNS Forums))))) (, ,)) (NP (PRP$ your) (NN content)) (VP (VBZ is) (ADJP (JJ public)))) (CC and) (S (NP (PRP you)) (VP (VBG allowing) (NP (NP (NN anyone)) (, ,) (UCP (PP (IN on) (NP (NNP Viber))) (CC and) (ADVP (RB elsewhere)))) (S (VP (TO to) (VP (VP (VB view) (NP (PRP it))) (CC and) (VP (VBP associate) (NP (PRP it)) (PP (IN with) (NP (PRP you))))))))) (. .)))
(ROOT (S (NP (PRP$ your) (NN content)) (VP (MD will) (VP (VB be) (VP (VBN used) (S (VP (TO to) (VP (VB help) (VP (VB improve) (SBAR (WHADVP (WRB how)) (S (NP (PRP we)) (VP (VBP offer) (NP (NN content)) (PP (TO to) (NP (NP (PRP you)) (CC and) (NP (JJ other) (NNS users)))))))))))))) (. .)))
(ROOT (S (PP (IN By) (S (VP (VBG posting) (CC or) (VBG uploading) (NP (DT any) (NN User) (NN Content)) (PP (TO to) (NP (NNP Viber)))))) (, ,) (NP (PRP you)) (ADVP (RB specifically)) (VP (VBP grant) (S (NP (PRP us)) (NP (DT the) (NP (NP (DT a) (JJ non-exclusive) (, ,) (JJ transferable) (, ,) (JJ sub-licensable) (, ,) (JJ royalty-free) (, ,) (JJ worldwide) (NN license)) (SBAR (S (VP (TO to) (VP (VB use) (NP (DT any) (JJ intellectual) (NN property) (NNS rights)) (PP (IN for) (NP (DT the) (NN content))) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP share) (ADVP (RB publicly)) (PP (IN on) (CC or) (IN in) (NP (NN connection))) (PP (IN with) (NP (PRP$ our) (NN Service)))))))))))))) (. .)))
(ROOT (S (NP (DT This) (NN License)) (VP (MD will) (VP (VB end) (SBAR (RB once) (S (NP (PRP you)) (VP (VBP delete) (NP (NP (JJ such) (NN content)) (CC or) (NP (PRP$ your) (NN account))) (SBAR (IN unless) (S (NP (NP (NNS users)) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBN seen) (NP (DT the) (NN content))))))) (VP (VBD saved) (NP (PRP it)))))))))) (. .)))
(ROOT (S (NP (VBN Removed) (NN content)) (VP (MD may) (VP (VB persist) (PP (IN in) (NP (NP (JJ backup) (NNS copies)) (PP (IN for) (NP (NP (DT a) (JJ reasonable) (NN period)) (PP (IN of) (NP (NN time))))))) (PRN (-LRB- -LRB-) (CC but) (VP (MD will) (RB not) (VP (VB be) (ADJP (JJ available) (PP (TO to) (NP (NNS others)))))) (-RRB- -RRB-)))) (. .)))
(ROOT (NP (NP (PRP$ Our) (NN Use)) (PP (IN of) (NP (PRP$ Your) (NN User) (NN Content))) (. .)))
(ROOT (S (NP (NNP Viber)) (VP (MD will) (VP (VB consider) (NP (NP (NN anything)) (SBAR (S (NP (PRP you)) (VP (VP (VBP provide) (PP (TO to) (NP (NP (NNP Viber)) (, ,) (PP (VBG including) (NP (NN feedback) (, ,) (NNS ideas) (CC or) (NNS suggestions)))))) (CC and/or) (VP (VBP contribute) (PP (TO to) (NP (DT this) (NN Service))) (PP (IN as) (NP (NP (ADJP (JJ available) (PP (IN for) (NP (PRP$ our) (NN use)))) (JJ free)) (PP (IN of) (NP (NP (DT any) (NNS obligations)) (PP (TO to) (NP (PRP you))))) (PRN (-LRB- -LRB-) (PP (VBG including) (NP (DT any) (NN payment))) (-RRB- -RRB-))))))))))) (. .)))
(ROOT (S (PP (IN Under) (NP (NP (DT no) (NNS circumstances)) (VP (MD will)))) (NP (PRP we)) (VP (VB pay) (NP (PRP you)) (PP (IN for) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (PRP$ your) (NNS ideas) (CC or) (NNS submissions)))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP believe) (SBAR (IN that) (S (NP (NP (DT any) (NNS materials)) (VP (ADJP (JJ accessible)) (PP (IN on) (CC or) (IN from) (NP (DT the) (NNP Service))))) (VP (VB infringe) (NP (PRP$ your) (NNS copyrights)))))))) (, ,) (NP (PRP you)) (VP (MD may) (VP (VB request) (NP (NP (DT the) (NN removal)) (PP (IN of) (NP (NP (DT those) (NNS materials)) (PRN (-LRB- -LRB-) (FRAG (CC or) (NP (NP (NN access)) (ADVP (RB thereto)))) (-RRB- -RRB-))))) (PP (IN by) (S (VP (VBG contacting) (NP (PRP$ our) (NN copyright) (NN agent))))))) (. .)))
(ROOT (S (VP (VB Please) (VP (VB go) (PP (TO to) (NP (DT the) (NNP DMCA) (NN notification) (NN page))) (S (VP (TO to) (VP (VB review) (NP (NP (NP (PRP$ our) (NNP DMCA) (NN notification) (NNS guidelines)) (CC and) (NP (NNS procedures))) (: --) (NP (NNP Viber) (NNP DMCA) (NNP Policy)))))))) (. .)))
(ROOT (S (S (NP (PRP You)) (VP (MD may) (ADVP (RB only)) (VP (VB use) (NP (NP (PRP$ our) (NNP Service)) (CC and) (NP (PRP$ its) (NNS contents))) (PP (PP (IN for) (NP (JJ lawful) (NNS purposes))) (CC and) (PP (IN in) (NP (NN accordance)))) (PP (IN with) (NP (JJ applicable) (NN law)))))) (CC and) (S (S (NP (PRP you)) (VP (VBP are) (VP (VBN prohibited) (PP (IN from) (S (VP (VP (VBG storing)) (, ,) (VP (VBG distributing)) (, ,) (CC or) (VP (VBG transmitting) (NP (DT any) (JJ unlawful) (NN material)) (PP (IN through) (NP (DT this) (NN Service)))))))))) (, ,) (ADVP (RB otherwise)) (S (NP (PRP you)) (VP (MD may) (VP (VB be) (VP (VBN exposed) (PP (TO to) (NP (NP (JJ criminal)) (CC and/or) (NP (JJ civil) (NN liability))))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VBP agree) (SBAR (IN that) (S (SBAR (IN if) (S (NP (NP (DT a) (JJ third-party) (NNS claims)) (PP (IN that) (NP (NP (NN material)) (SBAR (S (NP (PRP you)) (VP (VBP have) (VP (VBN contributed) (PP (TO to) (NP (PRP$ our) (NN Service)))))))))) (VP (VBZ is) (ADJP (JJ unlawful))))) (, ,) (NP (PRP you)) (VP (MD will) (VP (VB bear) (NP (NP (DT the) (NN burden)) (PP (IN of) (S (VP (VBG establishing) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ is) (ADJP (JJ lawful)))))))))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VP (VBP understand)) (CC and) (VP (VBP agree) (SBAR (IN that) (S (NP (DT all) (NNS materials)) (ADVP (RB publicly)) (VP (VP (VBD posted)) (CC or) (ADVP (RB privately)) (VP (VP (VBN transmitted) (PP (IN on) (CC or) (IN through) (NP (DT this) (NN Service))) (SBAR (SBAR (S (VP (VBP are) (NP (NP (DT the) (JJ sole) (NN responsibility)) (PP (IN of) (NP (NP (DT the) (NN sender)) (, ,) (RB not) (NP (NNP Viber)))))))) (, ,) (CC and) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP are) (ADJP (JJ responsible) (PP (IN for) (NP (NP (DT all) (NN material)) (SBAR (S (NP (PRP you)) (VP (VBP upload))))))) (, ,) (S (ADJP (RB publicly) (JJ post)))))))) (CC or) (ADVP (RB otherwise)) (VP (VB transmit) (PP (TO to) (CC or) (IN through) (NP (DT this) (NN Service)))))))))) (. .)))
(ROOT (NP (NP (NNP System) (NN Abuse)) (: ;) (NP (NNP Bulk) (NNP Messaging)) (. .)))
(ROOT (S (PP (IN Without) (NP (NN limitation))) (PRN (, ,) (S (NP (PRP you)) (VP (VBP agree) (S (RB not) (VP (TO to) (VP (VP (VB send) (, ,) (VB create) (, ,) (CC or) (NP (NP (NN reply) (S (VP (TO to) (VP (ADVP (RB so)) (VBN called) (`` ``) (NP (NNS mailbombs)) ('' ''))))) (PRN (-LRB- -LRB-) (NP (NP (FW i.e.) (, ,) (S (VP (VP (VBG sending) (NP (NP (NNS copies)) (PP (IN of) (NP (DT a) (JJ single) (NN message)))) (PP (TO to) (NP (JJ many) (NNS users)))) (, ,) (CC or) (VP (VBG sending) (NP (JJ large) (CC or) (JJ multiple) (NNS files)))))) (CC or) (NP (NP (NNS messages)) (PP (TO to) (NP (NP (DT a) (JJ single) (NN user)) (PP (IN with) (NP (JJ malicious) (NN intent))))))) (-RRB- -RRB-)))) (CC or) (VP (VB engage) (PP (IN in) (`` ``) (ADJP (JJ spamming)) ('' '')) (PRN (-LRB- -LRB-) (NP (NP (FW i.e.)) (, ,) (NP (NP (VBG sending) (JJ unsolicited) (NNS messages)) (PP (IN for) (NP (UCP (NN business) (CC or) (JJ other)) (NNS purposes))))) (-RRB- -RRB-)) (PP (IN In) (NP (NN addition))))))))) (, ,)) (NP (PRP you)) (VP (VBP agree) (S (RB not) (VP (TO to) (VP (VP (VB send) (NP (NP (`` ``) (JJ bulk) (NN messaging) ('' '')) (PRN (-LRB- -LRB-) (NP (NP (FW i.e.)) (PP (VBG sending) (NP (NP (NNS messages)) (PP (IN for) (NP (UCP (NN business) (CC or) (JJ other)) (JJ commercial) (NNS purposes)))))) (-RRB- -RRB-)) (PP (IN without) (NP (VBN written) (NN permission)))) (PP (IN by) (NP (NNP Viber)))) (, ,) (CC or) (VP (VB undertake) (NP (NP (DT any) (JJ other) (NN activity)) (SBAR (WHNP (WDT which)) (S (VP (MD may) (ADVP (RB adversely)) (VP (VB affect) (NP (NP (DT the) (NN operation) (CC or) (NN enjoyment)) (PP (IN of) (NP (DT this) (NN Service)))) (PP (IN by) (NP (DT any) (JJ other) (NN person)))))))))))) (, ,) (PP (VBG including) (S (VP (VBG placing) (NP (NN malware)) (PP (IN on) (NP (DT the) (NNP Service))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD may) (RB not) (VP (VP (VB reproduce)) (, ,) (VP (VB sell)) (, ,) (VP (VB resell)) (, ,) (CC or) (VP (ADVP (RB otherwise)) (VB exploit) (NP (NP (DT any) (NN resource) (, ,) (CC or) (NN access)) (PP (TO to) (NP (NP (DT any) (NN resource)) (, ,) (VP (VBN contained) (PP (IN on) (NP (DT this) (NN Service)))))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP create) (NP (DT a) (NN User) (NNP Account)) (PP (IN by) (S (VP (VP (VBG selecting) (NP (DT a) (NN password))) (CC and) (VP (VBG providing) (NP (PRP$ your) (NN name))))))))) (, ,) (NP (PRP You)) (VP (VBP are) (ADJP (JJ responsible) (PP (IN for) (NP (NP (DT all) (NNS activities)) (SBAR (WHNP (WDT that)) (S (VP (VBP occur) (PP (IN under) (NP (NP (PRP$ your) (NN User)) (NP (NNP Account))))))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VBP agree) (S (VP (TO to) (VP (VB notify) (NP (NP (NNP Viber)) (PP (ADVP (RB immediately)) (IN of) (NP (NP (DT any) (JJ unauthorized) (NN use)) (PP (IN of) (NP (NP (PRP$ your) (NN User) (NNP Account)) (CC or) (NP (NP (DT any) (NN breach)) (PP (IN of) (NP (NP (NN security)) (PP (IN with) (NP (NN respect))))))))))) (PP (TO to) (NP (NP (PRP$ your) (NN User) (NNP Account)) (PP (VBG including) (NP (PRP$ your) (NN password))))))))) (. .)))
(ROOT (S (NP (NNP Viber)) (VP (MD will) (RB not) (VP (VB be) (ADJP (JJ liable) (PP (IN for) (NP (DT any) (NN loss)))) (SBAR (IN that) (S (NP (PRP you)) (VP (MD may) (VP (VB incur) (PP (IN as) (NP (NP (DT a) (NN result)) (PP (IN of) (NP (NP (NN someone) (RB else)) (VP (VBG using) (NP (PRP$ your) (NN User) (NNP Account)) (, ,) (ADVP (RB either)) (PP (IN with) (CC or) (IN without) (NP (PRP$ your) (NN knowledge)))))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NN addition))) (, ,) (NP (PRP you)) (VP (MD may) (VP (VB be) (VP (VBN held) (ADJP (JJ liable)) (PP (IN for) (NP (NP (DT any) (NNS losses)) (VP (VBN incurred) (PP (IN by) (NP (NP (PRP us)) (CC or) (NP (DT another) (NN party)))) (PP (JJ due) (TO to) (NP (NP (NN someone) (RB else)) (VP (VBG using) (NP (PRP$ your) (NN User) (NNP Account))))))))))) (. .)))
(ROOT (S (NP (NNP Viber)) (VP (MD shall) (VP (VB be) (VP (VP (VBN entitled) (S (VP (TO to) (VP (VB monitor) (NP (NP (PRP$ your) (NN User) (NNP Account)) (CC and) (NP (NN password))))))) (CC and) (PRN (, ,) (PP (IN at) (NP (PRP$ its) (NN discretion))) (, ,)) (VP (VBP require) (NP (PRP you)) (S (VP (TO to) (VP (VB change) (NP (PRP$ your) (NN password))))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP use) (NP (NP (DT a) (JJ username)) (CC and) (NP (NP (NN password)) (SBAR (WHNP (WDT that)) (S (NP (NNP Viber)) (VP (VBZ considers) (ADJP (JJ insecure)))))))))) (, ,) (NP (NNP Viber)) (VP (VP (MD will) (VP (VB be) (VP (VBN entitled) (S (VP (TO to) (VP (VB require) (S (NP (DT this)) (VP (TO to) (VP (VB be) (VP (VBN changed))))))))))) (CC and/or) (VP (VB terminate) (NP (PRP$ your) (NN User) (NNP Account)))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VBP are) (VP (VBN prohibited) (PP (IN from) (S (VP (VBG using) (NP (NP (DT any) (NNS services) (CC or) (NNS facilities)) (VP (VBN provided) (PP (IN in) (NP (NN connection))) (PP (IN with) (NP (DT this) (NN Service) (S (VP (TO to) (VP (VP (VB compromise) (NP (NN security))) (CC or) (VP (VB tamper) (PP (IN with) (NP (NP (NN system) (NNS resources)) (CC and/or) (NP (NNS accounts))))))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN use) (CC or) (NN distribution)) (PP (IN of) (NP (NP (NNS tools)) (VP (VBN designed) (PP (IN for) (S (VP (VBG compromising) (NP (NN security))))))))) (PRN (-LRB- -LRB-) (S (NP (NP (FW e.g.)) (NP (NN password))) (VP (VP (VBG guessing) (NP (NNS programs))) (, ,) (VP (VBG cracking) (NP (NP (NNS tools)) (, ,) (NP (NN malware)) (, ,) (CC or) (NP (NP (NN network)) (VP (VBG probing) (NP (NNS tools)))))))) (-RRB- -RRB-)) (VP (VBZ is) (ADVP (RB strictly)) (VP (VBN prohibited))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VP (VBP become) (S (VP (VBN involved) (PP (IN in) (NP (NP (DT any) (NN violation)) (PP (IN of) (NP (NP (NN system) (NN security)) (, ,) (NP (NNP Viber) (NNS reserves)))))) (NP (DT the) (NN right) (S (VP (TO to) (VP (VB release) (NP (PRP$ your) (NNS details)) (PP (TO to) (NP (NN system) (NNS administrators))) (PP (IN at) (NP (NP (JJ other) (NNS sites)) (, ,) (NP (NN law) (NN enforcement))))))))))) (CC and/or) (VP (NP (NP (JJ governmental) (NNS authorities)) (PP (IN in) (NP (NN order)))) (PP (TO to)))))) (VP (VB assist) (NP (PRP them)) (PP (IN in) (S (VP (VBG resolving) (NP (NN security) (NNS incidents)))))) (. .)))
(ROOT (S (S (NP (PRP We)) (VP (VBP aspire) (SBAR (IN that) (S (NP (PRP you)) (VP (MD will) (ADVP (RB always)) (VP (VB continue) (S (VP (TO to) (VP (VB share) (NP (JJ good) (NNS vibes)) (PP (IN through) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (PRP$ our) (NNP Service)))))))))))))) (, ,) (CC but) (S (NP (PRP you)) (VP (MD may) (VP (VB terminate) (NP (PRP$ your) (NN relationship)) (PP (IN with) (NP (NNP Viber))) (PP (IN at) (NP (DT any) (NN time)))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP are) (VP (VBG using) (NP (PRP$ our) (JJ free) (NN Service)))))) (, ,) (NP (PRP you)) (VP (MD may) (ADVP (RB simply)) (VP (VB cease) (S (VP (TO to) (VP (VB use) (NP (DT the) (NNP Service))))))) (. .)))
(ROOT (S (S (SBAR (IN If) (S (NP (PRP you)) (VP (VP (VBD registered) (PP (IN for) (NP (PRP$ our) (`` ``) (NX (NP (NNP Viber)) (PP (IN Out))) ('' '') (NN service)))) (PRN (-LRB- -LRB-) (VP (VBN described) (PP (IN above))) (-RRB- -RRB-))))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB request) (SBAR (IN that) (S (NP (NNP Viber)) (VP (VB delete) (NP (PRP$ your) (NN account)))))))) (CC and) (S (NP (PRP$ our) (NN cancellation) (NN policy)) (VP (MD shall) (VP (VB apply)))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB Where)) (S (ADJP (JJ permissible) (PP (IN under) (NP (DT the) (NN law)))))) (, ,) (NP (NNP Viber)) (VP (VBZ has) (NP (DT the) (NN right) (S (VP (TO to) (VP (VB terminate) (NP (PRP$ your) (NNS rights)) (PP (IN under) (NP (PRP$ our) (NN Service))) (PP (IN without) (NP (NN notice)))))))) (. .)))
(ROOT (S (SBAR (IN Although) (S (S (NP (PRP we)) (VP (VBP make) (S (NP (JJ great) (NNS efforts)) (VP (TO to) (VP (VB make) (NP (PRP$ our) (NNP Service) (NN error))))))) (CC and) (S (NP (NN interruption)) (ADJP (JJ free))))) (, ,) (NP (PRP we)) (VP (MD can) (RB not) (VP (VB promise) (SBAR (IN that) (S (NP (JJ such) (NNS efforts)) (VP (MD will) (VP (VB result) (PRT (IN with)) (NP (JJ such) (VBN desired) (NN performance)))))))) (. .)))
(ROOT (S (NP (NP (JJ YOUR) (NN USE)) (PP (IN OF) (NP (NNP THIS) (NNP SERVICE)))) (VP (VBZ IS) (PP (IN AT) (NP (JJ YOUR) (NN OWN) (NN RISK)))) (. .)))
(ROOT (S (NP (DT NO) (NNP ORAL) (NN OR) (NNP WRITTEN) (NNP INFORMATION) (NN OR) (NNP ADVICE) (NNP GIVEN) (NNP BY) (NNP US) (NNP SHALL)) (VP (VB CREATE) (NP (DT A) (NN WARRANTY))) (. .)))
(ROOT (NP (NP (NP (DT THE) (NN SERVICE)) (CC AND) (NP (NP (NN ALL)) (NP (DT THE) (NNS MATERIALS)))) (, ,) (NP (NP (NP (NNP INFORMATION) (, ,) (NNP SOFTWARE) (, ,) (NNP FACILITIES) (, ,)) (NP (NNS SERVICES))) (CC AND) (NP (NP (NP (JJ OTHER) (NN CONTENT)) (PP (IN IN) (NP (DT THE) (NN SITE))) (SBAR (S (VP (VBP ARE) (VP (VBN PROVIDED) (S (`` ``) (ADJP (JJ AS) (SBAR (S (VP (VBZ IS))))) ('' ''))))))) (CC AND) (NP (NP (`` ``) (JJ AS) (NN AVAILABLE) ('' '')) (SBAR (S (PP (IN WITHOUT) (NP (NP (NNS WARRANTIES)) (PP (IN OF) (NP (NNP ANY) (NNP KIND))))) (, ,) (NP (NNP EITHER) (NNP EXPRESS) (NN OR)) (VP (VBD IMPLIED))))))) (. .)))
(ROOT (S (S (VP (TO TO) (VP (NP (NP (DT THE) (JJS FULLEST) (JJ EXTENT)) (ADJP (JJ PERMISSIBLE) (JJ PURSUANT))) (S (VP (TO TO) (S (NP (NP (NP (NNP APPLICABLE) (NNP LAW)) (, ,) (NP (NNP VIBER)) (, ,) (NP (NP (NNP ITS) (NN PARENT) (NNP RAKUTEN) (CC AND) (NNP ANY)) (SBAR (S (NP (NNP SUBSIDIARIES) (NN OR)) (VP (VBD AFFILIATED) (NP (NP (NNS COMPANIES)) (PP (IN OF) (NP (NP (NN VIBER)) (PRN (-LRB- -LRB-) (`` ``) (NP (DT THE) (NNP VIBER) (NNP GROUP)) ('' '') (-RRB- -RRB-)))))))))) (NP (NNP DISCLAIM) (NN ALL) (NNS WARRANTIES))))))))) (, ,) (NP (NNP EXPRESS) (NN OR)) (VP (VBD IMPLIED) (, ,) (NP (NP (NP (NNP INCLUDING) (, ,) (NNP BUT) (NNP NOT) (NNP LIMITED)) (SBAR (S (VP (TO TO))))) (, ,) (NP (NP (NNP IMPLIED) (NNPS WARRANTIES)) (PP (IN OF) (NP (NNP MERCHANTABILITY)))) (, ,) (NP (NP (NNP FITNESS)) (PP (IN FOR) (NP (NP (DT A) (NN PARTICULAR) (NN PURPOSE)) (, ,) (CC AND) (NP (NN NON-INFRINGEMENT))))))) (. .)))
(ROOT (S (NP (DT THE) (NNP VIBER) (NNP GROUP)) (VP (VBZ DOES) (NP (NP (NP (NNP NOT) (NNP WARRANT)) (SBAR (WHNP (WDT THAT)) (S (NP (DT THE) (NNS FUNCTIONS)) (VP (VBD CONTAINED))))) (PP (IN ON) (NP (NN OR)))) (PP (IN THROUGH) (NP (NP (NNS THIS)) (SBAR (S (VP (VBP SERVICE) (SBAR (S (VP (MD WILL) (VP (VB BE) (NP (NP (NNP AVAILABLE)) (, ,) (NP (NNP UNINTERRUPTED) (NN OR) (NNP ERROR-FREE)) (, ,) (SBAR (WHNP (WDT THAT)) (S (VP (VBZ DEFECTS) (SBAR (S (VP (MD WILL) (VP (VB BE) (NP (NP (NNP CORRECTED)) (, ,) (NP (NP (NN OR)) (SBAR (WHNP (WDT THAT)) (S (NP (NP (NP (DT THE) (NN SERVICE) (NN OR)) (NP (DT THE) (NNS SERVERS))) (SBAR (WHNP (WDT THAT)) (S (VP (VBP MAKE) (NP (DT THE) (NNP SERVICE) (NNP AVAILABLE)))))) (VP (VBP ARE) (NP (NP (NNS FREE)) (PP (IN OF) (NP (NN VIRUSES) (NN OR))))))))))) (NP (JJ OTHER) (JJ HARMFUL) (NNS COMPONENTS)))))))))))))))))) (. .)))
(ROOT (S (NP (DT THE) (NNP VIBER) (NNP GROUP)) (VP (VBZ DOES) (S (NP (NNP NOT) (NNP WARRANT) (NN OR)) (VP (VB MAKE) (S (NP (NN ANY) (NNS REPRESENTATIONS)) (VP (VBG REGARDING) (NP (DT THE) (NN USE) (NN OR)) (X (X (NP (NP (DT THE) (NNS RESULTS)) (PP (IN OF) (NP (NP (DT THE) (NN USE)) (PP (IN OF) (NP (NP (DT THE) (NN MATERIAL)) (, ,) (NP (NNP INFORMATION)) (, ,) (NP (NNP SOFTWARE)) (, ,) (NP (NNP FACILITIES)) (, ,) (NP (NNS SERVICES)) (, ,) (NP (NP (NN OR) (NNP OTHER) (NNP CONTENT)) (PP (IN ON) (NP (DT THE) (NN SERVICE))))))))) (NP (NN OR)) (NP (NP (NP (NNP ANY) (NNP WEBSITES) (NNP LINKED)) (SBAR (S (VP (TO TO) (VP (NP (DT THE) (NNP SERVICE)) (PP (IN IN) (NP (NNPS TERMS)))))))) (PP (IN OF) (NP (NNP THEIR) (NNP CORRECTNESS) (, ,) (NNP ACCURACY) (, ,) (NNP RELIABILITY) (, ,))))) (NP (NP (NN OR)) (NP (NNP OTHERWISE))))))))) (. .)))
(ROOT (SINV (S (NP (DT THE) (NNP VIBER) (NNP GROUP)) (VP (VBZ MAKES) (NP (NP (NN NO) (NNS WARRANTIES)) (SBAR (WHNP (WDT THAT)) (S (NP (NP (JJ YOUR) (NN USE)) (PP (IN OF) (NP (NP (DT THE) (NNS MATERIALS)) (, ,) (NP (NNP INFORMATION)) (, ,) (NP (NNP SOFTWARE)) (, ,) (NP (NNP FACILITIES)) (, ,) (NP (NNS SERVICES)) (, ,) (NP (NP (NN OR) (NNP OTHER) (NNP CONTENT)) (PP (IN OF) (NP (DT THE) (NNP SERVICE))))))) (VP (MD WILL) (ADVP (RB NOT)) (VP (VB INFRINGE) (NP (NP (DT THE) (NNS RIGHTS)) (PP (IN OF) (NP (NP (NNS OTHERS)) (CC AND) (NP (DT THE) (JJ VIBER) (NNP GROUP)))))))))))) (VP (VBZ ASSUMES) (NP (NP (NN NO) (NN LIABILITY) (NN OR) (NN RESPONSIBILITY)) (PP (IN FOR) (NP (NNS ERRORS) (NN OR))))) (NP (NP (NNP OMISSIONS)) (PP (IN IN) (NP (NP (NNP SUCH) (NNS MATERIALS)) (, ,) (NP (NNP INFORMATION)) (, ,) (NP (NNP SOFTWARE)) (, ,) (NP (NNP FACILITIES)) (, ,) (NP (NNS SERVICES)) (, ,) (NP (NP (NN OR) (NNP OTHER) (NNP CONTENT)) (PP (IN OF) (NP (DT THE) (NN SERVICE) (NN OR) (NNP ANY) (NNP OTHER) (NNP WEBSITE))))))) (. .)))
(ROOT (S (SBAR (IN IF) (S (NP (NNP APPLICABLE) (NNP LAW)) (VP (VBZ DOES) (ADVP (RB NOT)) (VP (VP (VB ALLOW) (NP (NP (DT THE) (NNS EXCLUSION)) (PP (IN OF) (NP (NP (NNP SOME) (NN OR) (NN ALL)) (PP (IN OF) (NP (DT THE) (ADJP (IN ABOVE) (JJ IMPLIED)) (NNS WARRANTIES)))))) (S (VP (TO TO)))) (NP (NP (NNP APPLY)) (VP (TO TO) (NP (PRP YOU)))))))) (, ,) (NP (DT THE) (ADJP (IN ABOVE)) (NNS EXCLUSIONS)) (VP (MD WILL) (VP (VB APPLY) (S (VP (TO TO) (VP (NP (NP (PRP YOU)) (ADVP (RB ONLY)) (SBAR (S (VP (TO TO) (NP (DT THE) (JJ EXTENT) (NN PERMITTED)))))) (PP (IN BY) (NP (NNP APPLICABLE) (NNP LAW)))))))) (. .)))
(ROOT (S (SBAR (IN IF) (S (NP (PRP YOU)) (VP (VBP ARE) (VP (VBG ACCESSING) (NP (NP (DT A) (NNP UNITED) (NNP KINGDOM) (NN OR) (NNP LUXEMBOURG) (NNP VERSION)) (PP (IN OF) (NP (DT THE) (NN SERVICE)))))))) (, ,) (NP (NP (NNP NOTHING)) (PP (IN IN) (NP (NNP THIS) (NNP AGREEMENT) (NNP SHALL)))) (VP (VB EXCLUDE) (NP (NP (NN OR) (NNP LIMIT) (NNP LIABILITY)) (PP (IN FOR) (NP (NP (NNP DEATH) (NN OR) (JJ PERSONAL) (NN INJURY)) (VP (VBG RESULTING) (PP (IN FROM) (NP (NP (DT THE) (NN NEGLIGENCE)) (PP (IN OF) (NP (NP (NNP EITHER) (NNP PARTY) (NN OR) (NNP THEIR) (NNP SERVANTS)) (, ,) (NP (NP (NNP AGENTS)) (, ,) (NP (NN OR) (NNS EMPLOYEES)))))))))))) (. .)))
(ROOT (S (NP (DT THE) (NNP VIBER) (NNP GROUP) (NNP DISCLAIMS) (NN ALL) (NN LIABILITY)) (, ,) (PP (IN WHETHER) (S (NP (NP (NN BASED)) (PP (IN IN) (NP (NP (NNP CONTRACT) (, ,) (NNP TORT)) (PRN (-LRB- -LRB-) (NP (NNP INCLUDING) (NNP NEGLIGENCE)) (-RRB- -RRB-)) (, ,) (NP (JJ STRICT) (NN LIABILITY)) (, ,) (NP (NN OR) (NNP OTHERWISE)) (, ,) (NP (NP (NNP AND) (NNP DOES) (NNP NOT) (NNP ACCEPT) (NNP ANY) (NNP LIABILITY)) (PP (IN FOR) (NP (NP (NNP ANY) (NNP LOSS) (NN OR) (NN DAMAGE)) (PRN (-LRB- -LRB-) (NP (NP (NNP DIRECT) (, ,) (NNP INDIRECT) (, ,) (NNP PUNITIVE) (, ,) (NNP ACTUAL) (, ,) (NNP CONSEQUENTIAL) (, ,) (NNP INCIDENTAL) (, ,) (NNP SPECIAL) (, ,) (NNP EXEMPLARY)) (, ,) (NP (NN OR) (NN OTHERWISE))) (-RRB- -RRB-)))))))) (VP (VBG RESULTING) (PP (IN FROM) (NP (NN ANY) (NN USE))) (PP (IN OF))))) (, ,) (NP (NP (NN OR)) (SBAR (S (NP (NNP INABILITY)) (VP (TO TO) (VP (NP (NP (NP (NNP USE)) (, ,) (NP (DT THE) (NN SERVICE) (NN OR) (NNP ANY) (NNP OTHER) (NNP SITE)) (, ,) (NP (NNP APP) (NN OR) (NN SERVICE)) (, ,) (NP (NN OR) (DT THE) (NN MATERIAL)) (, ,) (NP (NNP INFORMATION)) (, ,) (NP (NNP SOFTWARE)) (, ,) (NP (NNP FACILITIES)) (, ,) (NP (NNS SERVICES)) (, ,) (NP (NP (NN OR) (NNP OTHER) (NNP CONTENT)) (PP (IN ON) (NP (DT THE) (NN SERVICE) (NN OR) (NNP ANY) (NNP OTHER) (NNP SITE)))) (, ,) (NP (NNP APP) (NN OR) (NNP SERVICE))) (, ,) (NP (NP (NNP REGARDLESS)) (PP (IN OF) (NP (DT THE) (NN BASIS))))) (PP (IN UPON) (SBAR (WHNP (WDT WHICH)) (S (NP (NN LIABILITY)) (VP (VBZ IS) (S (NP (NNP CLAIMED) (CC AND) (NNP EVEN)) (SBAR (IN IF) (S (NP (NP (NNP ANY) (NNP MEMBER)) (PP (IN OF) (NP (DT THE) (JJ VIBER) (NNP GROUP)))) (VP (VBZ HAS) (NP (NNP BEEN))))))))))))))) (VP (VBD ADVISED) (PP (IN OF) (NP (NP (DT THE) (NN POSSIBILITY)) (PP (IN OF) (NP (NNP SUCH) (NNP LOSS) (NN OR) (NN DAMAGE)))))) (. .)))
(ROOT (S (PP (IN WITHOUT) (NP (NN LIMITATION))) (, ,) (NP (PRP YOU) (PRN (-LRB- -LRB-) (S (NP (CC AND) (NP (ADVP (RB NOT)) (NP (NN ANY) (NN MEMBER)) (PP (IN OF) (NP (DT THE) (JJ VIBER))))) (NP (NNP GROUP))) (-RRB- -RRB-))) (VP (VBP ASSUME) (NP (NP (DT THE) (JJ ENTIRE) (NNS COST)) (PP (IN OF) (NP (NP (NN ALL) (JJ NECESSARY) (NN SERVICING)) (, ,) (NP (NP (NN REPAIR)) (, ,) (NP (NP (NN OR) (NNP CORRECTION)) (PP (IN IN) (NP (NP (DT THE) (NN EVENT)) (PP (IN OF) (NP (NNP ANY) (NNP SUCH) (NNP LOSS) (NN OR) (NNP DAMAGE) (NNP ARISING) (NNP THEREIN))))))))))) (. .)))
(ROOT (S (SBAR (IN IF) (S (NP (NNP APPLICABLE) (NNP LAW)) (VP (VBZ DOES) (ADVP (RB NOT)) (VP (VB ALLOW) (NP (NP (NN ALL) (NN OR) (NNP ANY) (NNP PART)) (PP (IN OF) (NP (DT THE) (ADJP (IN ABOVE) (NP (NP (NN LIMITATION)) (PP (IN OF) (NP (NP (NNP LIABILITY)) (SBAR (S (VP (TO TO)))))))) (NNP APPLY))) (SBAR (S (VP (TO TO) (NP (PRP YOU)))))))))) (, ,) (NP (DT THE) (NNS LIMITATIONS)) (VP (MD WILL) (VP (VB APPLY) (S (VP (TO TO) (VP (NP (NP (PRP YOU)) (ADVP (RB ONLY)) (SBAR (S (VP (TO TO) (NP (DT THE) (JJ EXTENT) (NN PERMITTED)))))) (PP (IN BY) (NP (NNP APPLICABLE) (NNP LAW)))))))) (. .)))
(ROOT (S (SBAR (IN In) (S (NP (DT no) (NN event)) (VP (MD shall) (VP (NP (PRP$ our) (JJ total) (NN liability)) (PP (TO to) (NP (NP (PRP you)) (PP (IN for) (NP (DT all) (NNS damages))))))))) (PRN (-LRB- -LRB-) (S (NP (JJ other)) (ADVP (IN than) (RB as)) (VP (MD may) (VP (VB be) (VP (VBN required) (PP (IN by) (NP (JJ applicable) (NN law))) (PP (IN in) (NP (NP (NNS cases)) (VP (VBG involving) (NP (JJ personal) (NN injury))))))))) (-RRB- -RRB-)) (VP (VBP exceed) (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (NP (CD fifty) (NNS dollars)) (PRN (-LRB- -LRB-) (NP ($ $) (CD 50.00)) (-RRB- -RRB-)))))) (. .)))
(ROOT (S (NP (DT The) (JJ foregoing) (NNS limitations)) (VP (MD will) (VP (VB apply) (SBAR (RB even) (IN if) (S (NP (DT the) (JJ above) (VBN stated) (NN remedy)) (VP (VBZ fails) (PP (IN of) (NP (PRP$ its) (JJ essential) (NN purpose)))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VP (VBP agree) (S (VP (TO to) (VP (VP (VB indemnify)) (CC and) (VP (VB hold) (ADJP (JJ harmless)) (NP (NP (DT The) (NNP Viber) (NNP Group)) (PP (IN from) (CC and) (IN against) (NP (NP (DT any)) (CC and) (NP (DT all) (NNS claims) (, ,) (NNS demands) (, ,) (NNS liabilities) (, ,) (NNS costs) (CC or) (NNS expenses)))) (, ,) (PP (VBG including) (NP (NP (NP (JJ reasonable) (NN attorney) (POS 's)) (NNS fees)) (, ,) (VP (VBG resulting) (PP (IN from) (NP (NP (PRP$ your) (NN breach)) (PP (IN of) (NP (DT these) (NNS Terms))))) (, ,) (PP (VBG including) (NP (NP (DT any)) (PP (IN of) (NP (DT the) (JJ foregoing) (NNS provisions) (, ,) (NNS representations) (CC or) (NNS warranties)))))) (, ,) (PP (IN from) (NP (NP (PRP$ your) (NN placement) (CC or) (NN transmission)) (PP (IN of) (NP (DT any) (ADJP (JJ content) (PP (IN onto) (NP (NNP Viber) (POS 's)))) (NNS servers))))))))))))) (CC and/or) (VP (PP (IN from) (NP (NP (DT any)) (CC and) (NP (DT all) (NN use)))) (PP (IN of) (NP (NP (PRP$ your) (NN User)) (NP (NNP Account)))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP have) (NP (NP (DT a) (NN dispute)) (PP (IN with) (NP (NP (QP (CD one) (CC or) (JJR more)) (NNS users)) (PRN (-LRB- -LRB-) (PP (VBG including) (NP (NP (NN game) (NNS developers)) (CC and/or) (NP (NNS merchants)))) (-RRB- -RRB-)))))))) (, ,) (NP (PRP you)) (VP (VBP release) (NP (NP (NP (DT The) (NNP Viber) (NNP Group)) (PP (IN from) (NP (NNS claims) (, ,) (NNS demands) (, ,) (NNS liabilities) (, ,) (NNS costs) (, ,) (CC or) (NNS expenses)))) (CC and) (NP (NP (NNS damages)) (-LRB- -LRB-) (NP (NP (ADJP (JJ actual) (CC and) (JJ consequential))) (PP (IN of) (NP (NP (DT every) (NN kind) (CC and) (NN nature)) (, ,) (ADJP (VBN known) (CC and) (JJ unknown)) (, ,) (VP (VBG arising) (PRT (IN out)) (PP (IN of) (CC or) (IN in) (NP (DT any) (NN way))) (S (VP (VBN connected) (PP (IN with) (NP (JJ such) (NNS disputes))))))))) (-RRB- -RRB-)))) (. .)))
(ROOT (S (PP (IN In) (S (VP (VBG entering) (PP (IN into) (NP (DT this) (NN release)))))) (, ,) (NP (PRP you)) (ADVP (RB expressly)) (VP (VBP waive) (NP (NP (DT any) (NNS protections)) (PRN (-LRB- -LRB-) (PP (IN whether) (NP (NP (JJ statutory)) (CC or) (ADVP (RB otherwise)))) (-RRB- -RRB-))) (PP (TO to) (NP (NP (DT the) (NN extent)) (VP (VBN permitted) (PP (IN by) (NP (NP (JJ applicable) (NN law)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (ADVP (RB otherwise)) (VP (VB limit) (NP (NP (DT the) (NN coverage)) (PP (IN of) (NP (DT this) (NN release) (S (VP (TO to) (VP (VB include) (NP (NP (RB only) (DT those) (NNS claims)) (SBAR (WHNP (WDT which)) (S (NP (PRP you)) (VP (MD may) (VP (VP (VB know)) (CC or) (VP (VB suspect) (S (VP (TO to) (VP (VB exist) (PP (IN in) (NP (PRP$ your) (NN favor))) (PP (IN at) (NP (NP (DT the) (NN time)) (PP (IN of) (S (VP (VBG agreeing) (PP (TO to) (NP (DT this) (NN release))))))))))))))))))))))))))))))))) (. .)))
(ROOT (S (NP (NNP Viber)) (VP (MD may) (VP (VB seek) (S (VP (TO to) (VP (VB gather) (NP (NN information)) (PP (PP (IN from) (NP (NP (DT a) (NN user)) (SBAR (WHNP (WP who)) (S (VP (VBZ is) (VP (VBN suspected) (PP (IN of) (S (VP (VBG violating) (NP (DT these) (NNS Terms))))))))))) (CC and) (PP (IN from) (NP (DT any) (JJ other) (NN user))))))))) (. .)))
(ROOT (S (NP (NNP Viber)) (VP (VP (MD may) (VP (VB suspend) (NP (NP (DT any) (NNS users)) (SBAR (WHNP (WP$ whose) (NP (NN conduct) (CC or) (NNS postings))) (S (VP (VBP are) (PP (IN under) (NP (NN investigation))))))))) (CC and) (VP (MD may) (VP (VB remove) (NP (JJ such) (NN material)) (PP (IN from) (NP (PRP$ its) (NNS servers))) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ deems) (UCP (ADJP (JJ appropriate)) (CC and) (PP (IN without) (NP (NN notice)))))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (NNP Viber)) (VP (VBZ believes) (, ,) (PP (IN in) (NP (PRP$ its) (JJ sole) (NN discretion))) (, ,) (SBAR (IN that) (S (NP (NP (DT a) (NN violation)) (PP (IN of) (NP (DT these) (NNS Terms)))) (VP (VBZ has) (VP (VBN occurred)))))))) (, ,) (NP (PRP it)) (VP (MD may) (VP (VP (VB edit) (CC or) (VB modify) (NP (NP (NP (DT any) (NN submission)) (, ,) (VP (VBG posting))) (CC or) (NP (NNS emails)))) (, ,) (VP (VB remove) (NP (DT the) (NN material)) (ADVP (RB permanently))) (, ,) (VP (VB cancel) (NP (NP (NNS postings)) (, ,) (SBAR (S (VP (VBP warn) (SBAR (S (NP (NNS users)) (, ,) (S (VP (VB suspend) (NP (NNS users) (CC and) (NNS passwords)))) (, ,) (VP (VBP terminate) (NP (NNS accounts)))))))))) (, ,) (CC or) (VP (VB take) (NP (NP (JJ other) (JJ corrective) (NN action)) (SBAR (S (NP (PRP it)) (VP (VBZ deems) (ADJP (JJ appropriate))))))))) (. .)))
(ROOT (S (NP (NNP Viber)) (VP (MD may) (ADVP (RB fully)) (VP (VB cooperate) (PP (IN with) (S (NP (DT any) (NN law) (NN enforcement) (NNS authorities) (CC or) (NN court) (NN order)) (VP (VBG requesting) (CC or) (VBG directing) (NP (NNP Viber))))) (S (VP (TO to) (VP (VB disclose) (NP (NP (DT the) (NN identity)) (PP (IN of) (NP (NN anyone)))) (S (VP (VP (VBG posting) (NP (NP (DT any) (NN content)) (, ,) (CC or) (NP (NN publishing)))) (CC or) (ADVP (RB otherwise)) (VP (VBG making) (S (ADJP (JJ available)) (NP (NP (DT any) (NNS materials)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (VP (VBN believed) (S (VP (TO to) (VP (VB violate) (NP (DT these) (NNS Terms))))))))))))))))))) (. .)))
(ROOT (S (PP (IN BY) (NP (NP (NNP ACCEPTING) (NNP THIS) (NNP AGREEMENT)) (SBAR (S (NP (PRP YOU)) (VP (VB WAIVE) (S (NP (CC AND)) (VP (VB HOLD) (SBAR (S (NP (NP (JJ HARMLESS) (NN ALL) (NNS MEMBERS)) (PP (IN OF) (NP (DT THE) (JJ VIBER) (NNP GROUP) (NNP FROM) (NNP ANY)))) (VP (VBZ CLAIMS) (S (VP (VBG RESULTING) (SBAR (IN FROM) (S (NP (NNP ANY) (NNP ACTION)) (VP (VBD TAKEN) (PP (IN BY) (NP (NP (NNP ANY) (NNP MEMBER)) (PP (IN OF) (NP (DT THE) (NN VIBER)))))))))))))))))))) (NP (NP (NNP GROUP) (NNP DURING) (NN OR) (NNP AS) (NNP A) (NNP RESULT)) (PP (IN OF) (NP (NNP ITS) (NNP INVESTIGATIONS) (NNP AND/OR) (NNP FROM) (NNP ANY) (NNS ACTIONS)))) (VP (VBD TAKEN) (NP (ADJP (JJ AS) (NP (NP (DT A) (NNPS CONSEQUNCE)) (PP (IN OF) (NP (NP (NNP INVESTIGATIONS) (NNP BY) (NNP EITHER) (NNP A) (NNP MEMBER)) (PP (IN OF) (NP (DT THE) (JJ VIBER) (NNP GROUP) (NN OR) (NN LAW))))))) (NN ENFORCEMENT) (NNS AUTHORITIES))) (. .)))
(ROOT (S (NP (NNP Viber)) (VP (VBZ reserves) (NP (DT the) (NN right) (S (VP (VP (TO to) (VP (VB modify) (CC or) (VB discontinue) (PRN (, ,) (ADVP (RB temporarily) (CC or) (RB permanently)) (, ,)) (NP (NP (NP (DT all)) (CC or) (NP (NP (DT any) (NN part)) (PP (IN of) (NP (DT this) (NN Service))))) (CC and/or) (NP (NP (DT any) (NN software)) (, ,) (NP (NNS facilities))) (, ,) (CC and) (NP (NP (NNS services)) (PP (IN on) (NP (DT this) (NN Service))))) (, ,) (PP (IN with) (CC or) (IN without) (NP (NN notice))))) (CC and/or) (VP (TO to) (VP (VB establish) (NP (JJ general) (NNS guidelines) (CC and) (NNS limitations)))) (PP (IN on) (NP (PRP$ their) (NN use))))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP make) (NP (NP (DT no) (NN representation)) (SBAR (WHNP (WDT that)) (S (NP (PRP$ our) (NN Service)) (VP (VBZ is) (UCP (ADJP (JJ available) (PP (IN for) (NP (NN use)))) (CC or) (VP (VBN permitted) (PP (IN by) (NP (NP (NN law)) (PP (IN in) (NP (DT any) (JJ particular) (NN location)))))))))))) (. .)))
(ROOT (S (PP (TO To) (NP (NP (DT the) (NN extent)) (SBAR (S (NP (PRP you)) (VP (VBP choose) (S (VP (TO to) (VP (VB access) (NP (PRP$ our) (NNP Service)))))))))) (, ,) (NP (PRP you)) (VP (VP (VBP do) (ADVP (RB so)) (PP (IN at) (NP (PRP$ your) (JJ own) (NN initiative)))) (CC and) (VP (VBP are) (ADJP (JJ responsible) (PP (IN for) (NP (NP (NP (NN compliance)) (PP (IN with) (NP (DT any) (JJ applicable) (NNS laws))) (, ,) (VP (VBG including))) (CONJP (CC but) (RB not)) (NP (ADJP (VBN limited) (PP (TO to) (ADJP (JJ applicable)))) (JJ local) (NNS laws))))))) (. .)))
(ROOT (S (S (NP (PRP You)) (VP (VBP are) (ADJP (JJ responsible) (PP (IN for) (S (VP (VBG complying) (PP (IN with) (NP (JJ local) (NNS laws))))))))) (, ,) (NP (UCP (ADJP (IN if)) (CC and) (PP (TO to) (NP (DT the) (NN extent)))) (JJ local) (NNS laws)) (VP (VBP are) (ADJP (JJ applicable))) (. .)))
(ROOT (S (NP (PRP You)) (ADVP (RB specifically)) (VP (VBP agree) (S (VP (TO to) (VP (VB comply) (PP (IN with) (NP (NP (DT all) (JJ applicable) (NNS laws)) (PP (VBG concerning) (NP (NP (DT the) (NN transmission)) (PP (IN of) (NP (NP (JJ technical) (NNS data)) (VP (VBN exported) (PP (IN from) (NP (NP (DT the) (NNP United) (NNPS States) (CC or) (DT the) (NN country)) (SBAR (S (NP (PRP you)) (VP (VBP reside) (PP (IN in)))))))))))))))))) (. .)))
(ROOT (S (NP (DT This) (NN Service)) (VP (MD may) (VP (VB link) (NP (PRP you)) (PP (TO to) (NP (JJ other) (NNS sites))) (PP (IN on) (NP (NP (DT the) (NN Internet) (CC and) (JJ third) (NN party) (NNS partners)) (SBAR (WHNP (WDT which)) (S (VP (VBP cooperate) (SBAR (IN with) (S (NP (PRP us)) (VP (TO to) (VP (VB provide) (NP (PRP you)) (NP (JJ certain) (NNPS Services))))))))) (, ,) (PP (JJ such) (IN as) (NP (NNP Western) (NNP Union))))))) (. .)))
(ROOT (S (NP (DT These) (NNS sites)) (VP (MD may) (VP (VB contain) (NP (NN information) (CC or) (NN material)) (SBAR (IN that) (S (NP (DT some) (NNS people)) (VP (MD may) (VP (VB find) (ADJP (JJ inappropriate) (CC or) (JJ offensive)))))))) (. .)))
(ROOT (S (S (NP (DT These) (JJ other) (NNS sites)) (VP (VBP are) (RB not) (PP (IN under) (NP (NP (DT the) (NN control)) (PP (IN of) (NP (NNP Viber))))))) (, ,) (CC and) (S (NP (PRP you)) (VP (VBP acknowledge) (SBAR (IN that) (PRN (-LRB- -LRB-) (SBAR (IN whether) (S (NP (QP (CC or) (RB not)) (JJ such) (NNS sites)) (VP (VBP are) (VP (VBN affiliated) (PP (IN in) (NP (NP (DT any) (NN way)) (PP (IN with) (NP (NNP Viber))))))))) (-RRB- -RRB-)) (S (NP (NNP Viber)) (VP (VBZ is) (ADJP (RB not) (JJ responsible)) (UCP (PP (IN for) (NP (NP (DT the) (NN accuracy)) (, ,) (NP (NN copyright) (NN compliance)) (, ,) (NP (NN legality)) (, ,) (NP (NN decency)) (, ,) (CC or) (NP (NP (DT any) (JJ other) (NN aspect)) (PP (IN of) (NP (NP (DT the) (NN content)) (PP (IN of) (NP (JJ such) (NNS sites)))))))) (, ,) (CC and) (SBAR (IN that) (S (NP (NP (PRP$ your) (NN use)) (PP (IN of) (NP (JJ such) (NNS sites)))) (VP (VBZ is) (ADJP (JJ subject) (PP (TO to) (NP (NP (PRP$ their) (JJ respective) (NNS terms)) (PP (IN of) (NP (NN use))))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN inclusion)) (PP (IN of) (NP (PDT such) (DT a) (NN link)))) (VP (VBZ does) (RB not) (VP (VB imply) (NP (NP (NN endorsement)) (PP (IN of) (NP (DT any) (NN site)))) (PP (IN by) (NP (NP (NNP Viber)) (CC or) (NP (DT any) (NN association)))) (PP (IN with) (NP (PRP$ its) (NNS operators))))) (. .)))
(ROOT (S (NP (NNP Viber)) (VP (MD can) (RB not) (VP (VB ensure) (SBAR (IN that) (S (NP (PRP you)) (VP (MD will) (VP (VB be) (ADJP (VBN satisfied) (PP (IN with) (NP (DT any) (NNS products) (CC or) (NNS services)))) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP purchase) (PP (IN from) (NP (NP (DT any) (JJ third-party) (NN site)) (SBAR (WHNP (WDT that)) (S (VP (VBZ links) (PP (TO to) (CC or) (IN from) (NP (NNP Viber))) (SBAR (IN since) (S (NP (DT the) (JJ third-party) (NNS sites)) (VP (VBP are) (VP (VBN owned) (CC and) (VBN operated) (PP (IN by) (NP (JJ independent) (NNS retailers))))))))))))))))))))) (. .)))
(ROOT (S (NP (NNP Viber)) (VP (VP (VBZ does) (RB not) (VP (VB endorse) (NP (NP (DT any)) (PP (IN of) (NP (DT the) (NN merchandise)))))) (, ,) (CC nor) (VP (VBZ has) (NP (NP (NNP Viber)) (VP (VBN taken) (NP (DT any) (NNS steps)) (S (VP (TO to) (VP (VB confirm) (SBAR (S (NP (NP (DT the) (NN accuracy) (CC or) (NN reliability)) (PP (IN of) (NP (NP (DT any)) (PP (IN of) (NP (DT the) (NN information)))))) (VP (VBD contained) (PP (IN on) (NP (JJ such) (JJ third-party) (NNS sites))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Viber)) (VP (VBZ does) (RB not) (VP (VB make) (NP (DT any) (NNS representations) (CC or) (NNS warranties)) (SBAR (IN as) (S (PP (TO to) (NP (NP (DT the) (NN security)) (PP (IN of) (NP (NP (DT any) (NN information)) (-LRB- -LRB-) (PP (VBG including) (PRN (, ,) (PP (IN without) (NP (NN limitation))) (, ,)) (NP (NP (NN credit) (NN card)) (CC and) (NP (JJ other) (JJ personal) (NN information)))) (-RRB- -RRB-))))) (NP (PRP you)) (VP (MD might) (VP (VB be) (VP (VBN requested) (S (VP (TO to) (VP (VB give) (NP (DT any) (JJ third-party))))))))))))) (, ,) (CC and) (S (NP (PRP you)) (ADVP (RB irrevocably)) (VP (VBP waive) (NP (NP (DT any) (NN claim)) (PP (IN against) (NP (PRP us)))) (PP (IN with) (NP (NP (NN respect)) (PP (TO to) (NP (JJ such) (NNS sites))))))) (. .)))
(ROOT (S (S (NP (PRP We)) (ADVP (RB strongly)) (VP (VBP encourage) (S (NP (PRP you)) (VP (TO to) (VP (VB make) (NP (WDT whatever) (NN investigation))))))) (NP (PRP you)) (VP (VBP feel) (ADJP (JJ necessary) (CC or) (JJ appropriate) (PP (IN before) (S (VP (VBG proceeding) (PP (IN with) (NP (NP (DT any) (JJ online) (NN transaction)) (PP (IN with) (NP (NP (DT any)) (PP (IN of) (NP (DT these) (NNS third-parties)))))))))))) (. .)))
(ROOT (S (NP (NP (DT Any) (NN area)) (PP (IN of) (NP (NP (DT this) (NN Service)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (VP (VBN accessed) (PP (IN through) (NP (DT any) (JJ proprietary))) (PP (NN online) (NN service))))))))) (VP (VBZ is) (ADJP (JJ subject) (PP (TO to) (NP (NP (DT the) (NNS rules) (, ,) (NNS policies) (CC and) (NNS guidelines)) (PP (IN of) (NP (JJ such) (JJ proprietary)))))) (PP (NN online) (NN service))) (. .)))
(ROOT (S (NP (NP (DT The) (NNPS Materials)) (CC and) (NP (NP (DT all) (JJ other) (NN content)) (PP (IN in) (NP (DT this) (NN Service))))) (VP (VBP are) (VP (VBN presented) (PP (IN for) (NP (NP (DT the) (NN purpose)) (PP (IN of) (S (VP (VBG providing) (NP (NP (NN information)) (PP (VBG regarding) (NP (NP (DT the) (NNP Viber) (NNPS Services)) (UCP (ADJP (JJ available) (PP (IN in) (NP (DT the) (NNP United) (NNPS States)))) (CC and) (ADVP (RB elsewhere))))))))))))) (. .)))
(ROOT (S (PP (PP (TO To) (NP (NP (DT the) (NN extent)) (VP (VBN permitted) (PP (IN by) (NP (NN law)))))) (, ,) (CC and) (PP (IN with) (NP (NP (DT the) (NN exception)) (PP (IN of) (NP (NN Section) (CD 8))) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (MD will) (VP (VB be) (VP (VBN construed) (PP (IN in) (NP (NN accordance))) (PP (IN with) (NP (DT the) (NNP FAA) (CC and) (NNP New) (NNP York) (NN law)))))))) (-RRB- -RRB-))))) (, ,) (NP (DT these) (NNS Terms)) (VP (MD shall) (VP (VB be) (VP (VP (VBN governed) (PP (IN by))) (, ,) (VP (VBN construed)) (CC and) (VP (VBN enforced) (PP (IN in) (NP (NN accordance))) (PP (IN with) (NP (NP (DT the) (NNS laws)) (PP (IN of) (NP (NP (DT the) (NN State)) (PP (IN of) (NP (NNP New) (NNP York))))))) (, ,) (SBAR (IN as) (S (NP (PRP they)) (VP (VBP are) (VP (VBN applied) (PP (TO to) (NP (NP (NNS agreements)) (VP (VBN entered) (UCP (PP (IN into)) (CC and) (S (VP (TO to) (VP (VB be) (VP (VBN performed) (ADVP (RB entirely)) (PP (IN within) (NP (NNP New) (NNP York))))))))))))))))))) (. .)))
(ROOT (NP (NP (NP (NN Binding) (NN Arbitration)) (PP (IN of) (NP (DT All) (NNS Disputes)))) (: ;) (NP (NP (DT No) (NN Class)) (NP (NNP Relief))) (. .)))
(ROOT (S (NP (DT This) (NN section)) (VP (VBZ sets) (ADVP (RB forth)) (NP (NP (DT the) (JJ exclusive) (NN way)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB resolve) (NP (NP (DT any) (NN dispute)) (SBAR (S (NP (PRP you)) (VP (MD may) (VP (VB have) (PP (IN with) (NP (PRP us)))))))))))))) (. .)))
(ROOT (S (S (SBAR (IN If) (S (NP (PRP you)) (ADVP (RB ever)) (VP (VBP wish) (S (VP (TO to) (VP (VB seek) (NP (DT any) (NN relief)) (PP (IN from) (NP (PRP us))))))))) (, ,) (NP (PRP you)) (VP (VBP agree) (S (VP (TO to) (VP (VB do) (NP (PRP it)) (ADVP (RB only)) (PP (IN through) (NP (NN arbitration)))))))) (, ,) (CC and) (S (NP (PRP you)) (VP (VBP waive) (S (NP (DT the) (NN ability)) (VP (TO to) (VP (VB pursue) (NP (NN class) (NN action))))))) (. .)))
(ROOT (S (LST (-LRB- -LRB-) (DT a) (-RRB- -RRB-)) (NP (NP (NNP U.S.) (NNS Residents)) (PRN (: :) (PP (TO To) (NP (NP (NP (DT the) (JJS fullest) (NN extent)) (ADJP (JJ permissible) (PP (IN by) (NP (NN law))) (, ,) (PP (IN with) (NP (NP (NP (DT the) (NN exception)) (PP (IN of) (NP (NP (NNS disputes)) (VP (VBG pertaining) (PP (TO to) (NP (NP (NNP Viber) (POS 's)) (JJ intellectual) (NN property) (NNS rights))))))) (CC and) (NP (NP (JJ certain) (JJ statutory) (NNS claims)) (SBAR (WHNP (IN that)) (S (, ,) (ADVP (JJ pursuant) (PP (TO to) (NP (NN law)))) (, ,) (VP (VBP are) (RB not) (ADJP (JJ arbitrable)))))))))) (, ,) (NP (NP (DT any) (NN dispute)) (PP (IN of) (NP (NP (DT any) (NN kind)) (PP (IN between) (NP (PRP you)))))) (CC and) (NP (NP (NNP Viber)) (VP (VBG arising) (PP (IN under) (NP (DT these) (NNS Terms))))))))) (VP (MD shall) (VP (VB be) (VP (VBN resolved) (PP (IN through) (NP (NN binding) (NN arbitration)) (NP (ADJP (JJ pursuant) (PP (TO to) (NP (DT the) (NNP JAMS) (NNP Streamlined)))) (NNP Arbitration) (NNPS Rules) (CC and) (NNPS Procedures))) (PP (IN on) (NP (NP (DT an) (JJ individual) (NN basis)) (PP (IN with) (NP (DT no) (NN class) (NN relief)))))))) (. .)))
(ROOT (S (NP (DT The) (NN arbitrator)) (VP (VP (MD shall) (VP (VB be) (NP (NP (DT a) (JJ retired) (NN judge) (CC or) (NN justice)) (PP (IN of) (NP (NP (DT any) (NNP New) (NNP York) (NN state) (CC or) (JJ federal) (NN court)) (PP (IN with) (NP (NP (JJ substantial) (NN experience)) (PP (IN in) (NP (DT the) (NN internet) (NN industry)))))))))) (CC and) (VP (MD shall) (VP (VB follow) (NP (NNP New) (NNP York) (JJ substantive) (NN law)) (PP (IN in) (S (VP (VBG adjudicating) (NP (DT the) (NN dispute))))) (, ,) (SBAR (IN except) (IN that) (S (NP (NP (DT this) (NN Section) (CD 8)) (PRN (-LRB- -LRB-) (X (DT a)) (-RRB- -RRB-))) (VP (MD shall) (VP (VB be) (VP (VBN construed) (PP (IN as) (NP (DT a) (`` ``) (JJ written) (NN agreement))) (S (VP (TO to) (VP (VB arbitrate)))))))) ('' '')))) (ADJP (JJ pursuant) (PP (TO to) (NP (NP (DT the) (NNP Federal) (NNP Arbitration) (NNP Act)) (PRN (-LRB- -LRB-) (`` ``) (NP (NNP FAA)) ('' '') (-RRB- -RRB-)))))) (. .)))
(ROOT (S (NP (PRP You) (CC and) (PRP we)) (VP (VBP agree) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP intend) (SBAR (IN that) (S (NP (NP (DT this) (NN Section) (CD 8)) (PRN (-LRB- -LRB-) (X (DT a)) (-RRB- -RRB-))) (VP (VBZ satisfies) (NP (NP (DT the) (`` ``) (VBG writing) ('' '') (NN requirement)) (PP (IN of) (NP (DT the) (NNP FAA))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN hearing)) (VP (MD shall) (VP (VB be) (VP (VBN conducted) (PP (IN in) (NP (NP (DT the) (NN county)) (SBAR (WHNP (WDT that)) (S (VP (VBZ encompasses) (NP (NP (DT the) (NN billing) (NN address)) (SBAR (S (NP (PRP you)) (VP (VBP have) (VP (VBN provided) (PP (TO to) (NP (NNP Viber)))))))))))))))) (. .)))
(ROOT (S (PP (IN For) (NP (NP (DT any) (NN claim)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (PRP you)) (VP (VBP seek) (S (NP (NNP U.S.)) (UCP (NP ($ $) (CD 10,000.00)) (CC or) (ADJP (JJR less))))))))) (, ,) (S (NP (PRP you)) (VP (MD shall) (VP (VB have) (NP (NP (DT the) (NN choice)) (PP (IN as) (TO to) (SBAR (IN whether) (S (NP (DT the) (NN hearing)) (VP (VBZ is) (VP (VBN conducted) (PP (IN in) (NP (NN person))) (, ,) (PP (IN by) (NP (NN telephone)))))))))))) (, ,) (CC or) (S (ADVP (RB instead)) (NP (DT the) (NN arbitrator)) (VP (MD may) (VP (VB decide) (NP (DT the) (NN dispute)) (PP (IN without) (NP (DT a) (NN hearing)))))) (. .)))
(ROOT (S (PP (IN For) (NP (NP (DT those) (NNS claims)) (SBAR (IN that) (S (NP (DT the) (NN arbitrator)) (VP (VBZ determines) (SBAR (S (VP (VBP are) (RB not) (ADJP (JJ frivolous)))))))))) (, ,) (NP (JJ Viber)) (VP (MD shall) (VP (VB pay) (NP (NP (DT the) (NNS costs) (CC and) (NNS fees)) (PP (IN of) (NP (NP (NN JAMS)) (CC and) (NP (DT the) (NN arbitrator))))))) (. .)))
(ROOT (S (NP (NNP Viber)) (VP (VBZ agrees) (SBAR (IN that) (S (NP (PRP it)) (VP (MD will) (RB not) (VP (VB seek) (NP (NN reimbursement)) (PP (IN from) (NP (PRP you))) (PP (IN for) (NP (NP (PRP$ its) (NNS costs) (CC and) (NNS fees)) (VP (VBN incurred) (PP (IN by) (NP (PRP it))) (PP (IN in) (NP (DT the) (NN arbitration))))))))))) (. .)))
(ROOT (S (NP (NP (NP (NN AGREEMENT)) (SBAR (S (VP (TO TO))))) (NP (NNP THESE) (NNP TERMS))) (VP (VBZ CONSTITUTES) (S (NP (DT AN) (NNP AGREEMENT)) (VP (TO TO) (VP (VB PURSUE) (NP (NP (NP (JJ YOUR) (NN CLAIM)) (PP (IN ON) (NP (DT AN) (NNP INDIVIDUAL) (NNPS BASIS)))) (CC AND) (NP (NP (DT A) (NN WAIVER)) (PP (IN OF) (NP (DT THE) (NN ABILITY))))) (S (VP (TO TO) (VP (VB PURSUE) (NP (JJ YOUR) (NN CLAIM)) (PP (IN IN) (NP (DT A) (NN CLASS) (NN ACTION)))))))))) (. .)))
(ROOT (S (LST (-LRB- -LRB-) (NN b) (-RRB- -RRB-)) (NP (NP (NP (JJ Non-U.S.) (NNS Residents)) (: :) (SBAR (IN If) (S (NP (NP (DT any) (NN controversy) (, ,) (NN allegation) (, ,) (CC or) (NN claim)) (PRN (-LRB- -LRB-) (PP (VBG including) (NP (DT any) (JJ non-contractual) (NN claim))) (-RRB- -RRB-))) (VP (VP (VBZ arises) (PRT (IN out)) (PP (IN of))) (CC or) (VP (VBZ relates) (PP (TO to) (NP (NP (DT the) (NNP Service) (CC or) (DT the) (NNS Terms)) (-LRB- -LRB-) (NP (DT a) (`` ``) (NN Section) (CD 8) (-LRB- -LRB-) (NN b) (-RRB- -RRB-) (NN Dispute)) ('' ''))))))) (-RRB- -RRB-)) (PRN (, ,) (ADVP (RB then)) (NP (NP (PRP you)) (CC and) (NP (PRP we))))) (VP (VBP agree) (S (VP (TO to) (VP (VB send) (NP (DT a) (VBN written) (NN notice)) (PP (TO to) (NP (NP (DT the) (JJ other)) (VP (VBG providing) (NP (NP (DT a) (JJ reasonable) (NN description)) (PP (IN of) (NP (NP (DT the) (NN Section) (CD 8) (-LRB- -LRB-) (NN b) (-RRB- -RRB-) (NN Dispute)) (, ,) (ADVP (IN along))))) (PP (IN with) (NP (NP (DT a) (VBN proposed) (NN resolution)) (PP (IN of) (NP (PRP it)))))))))))) (. .)))
(ROOT (S (NP (NP (PRP$ Our) (NN notice)) (PP (TO to) (NP (PRP you)))) (VP (MD will) (VP (VB be) (VP (VBN sent) (PP (TO to) (NP (PRP you))) (PP (VBN based) (PP (IN on) (NP (DT the) (RBS most) (JJ recent) (NN contact) (NN information)))) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP provide) (NP (PRP us)))))))) (. .)))
(ROOT (S (CC But) (SBAR (SBAR (IN if) (S (NP (DT no) (JJ such) (NN information)) (VP (VBZ exists)))) (CC or) (SBAR (IN if) (S (NP (JJ such) (NN information)) (VP (VBZ is) (RB not) (ADJP (JJ current)))))) (, ,) (ADVP (RB then)) (NP (PRP we)) (VP (VBP have) (NP (NP (DT no) (NN obligation)) (PP (IN under) (NP (DT this) (NN Section) (CD 8)))) (PRN (-LRB- -LRB-) (NP (NN b)) (-RRB- -RRB-))) (. .)))
(ROOT (S (NP (NP (PRP$ Your) (NN notice)) (PP (TO to) (NP (PRP us)))) (VP (MD must) (VP (VB be) (VP (VBN sent) (PP (TO to) (NP (PRP us))) (PP (IN at) (NP (NNP Viberforeigndispute@viber.com)))))) (. .)))
(ROOT (S (PP (IN For) (NP (NP (DT a) (NN period)) (PP (IN of) (NP (NP (CD sixty)) (PRN (-LRB- -LRB-) (NP (CD 60)) (-RRB- -RRB-)) (NP (NNS days)))) (PP (IN from) (NP (NP (DT the) (NN date)) (PP (IN of) (NP (NP (NN receipt)) (PP (IN of) (NP (NP (NN notice)) (PP (IN from) (NP (DT the) (JJ other) (NN party))))))))))) (, ,) (NP (NNP Viber) (CC and) (PRP you)) (VP (MD will) (VP (VB engage) (PP (IN in) (NP (DT a) (NN dialogue))) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB attempt) (S (VP (TO to) (VP (VB resolve) (NP (NP (DT the) (NN Section) (CD 8) (-LRB- -LRB-) (NN b) (-RRB- -RRB-) (NN Dispute)) (, ,) (SBAR (IN though) (S (NP (NN nothing)) (VP (MD will) (VP (VB require) (S (NP (CC either) (NP (PRP you)) (CC or) (NP (NNP Viber))) (VP (TO to) (VP (VB resolve) (NP (NP (DT the) (NN Section) (CD 8)) (NP (LST (-LRB- -LRB-) (NN b) (-RRB- -RRB-)) (NP (NN Dispute)) (PP (IN on) (NP (NP (NNS terms)) (SBAR (WHNP (WDT which)) (S (NP (CC either) (NP (PRP you)) (CC or) (NP (NNP Viber))) (, ,) (PP (IN in) (NP (NP (DT each)) (PP (IN of) (NP (PRP$ our) (JJ sole) (NN discretion))))) (, ,) (VP (VBP are) (ADJP (JJ uncomfortable) (PP (IN with))))))))))))))))))))))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (S (NP (NP (PRP$ your) (NN Section)) (NP (CD 8)) (NP (LST (-LRB- -LRB-) (NN b) (-RRB- -RRB-)) (NP (NN dispute)) (PP (IN against) (NP (NNP Viber))))) (VP (VBZ involves) (NP (DT a) (VBN paid) (NNP Viber) (NNP Service)))) (CC and) (S (NP (PRP we)) (VP (VBP are) (ADJP (JJ unable) (S (VP (TO to) (VP (VB resolve) (NP (PRP it)) (PP (IN through) (NP (NN dialogue))) (PRN (-LRB- -LRB-) (SBAR (IN as) (S (VP (VBN described) (PP (IN above))))) (-RRB- -RRB-)))))))))) (, ,) (NP (NNP Viber)) (VP (MD will) (VP (VB Directive) (NP (NN 2013/11/EU)) (PP (IN on) (NP (NNP Consumer) (NNP Alternative) (NNP Dispute) (NNP Resolution))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNP European) (NNP Commission) (NNP Online) (NNP Dispute) (NNP Resolution)) (PRN (-LRB- -LRB-) (`` ``) (NP (NN ODR)) ('' '') (-RRB- -RRB-))) (VP (MD can) (VP (VB be) (VP (VBN accessed) (PP (IN at) (NP (NP (FW eu.europa.eu)) (PRN (: /) (NP (NN odr)))))))) (. .)))
(ROOT (S (NP (DT This) (NN Service)) (VP (VBZ is) (VP (VBN controlled) (CC and) (VBN operated) (PP (IN by) (NP (NP (NP (NNP Viber) (NNP Media)) (, ,) (NP (NNP S.) (NNP r.l.)) (, ,) (NP (NP (DT a) (NN socit) (NN ) (NN responsabilit) (NN limite)) (VP (VBN incorporated) (PP (IN under) (NP (NP (DT the) (NNS laws)) (PP (IN of) (NP (NP (DT the) (NNP Grand) (NNP Duchy)) (PP (IN of) (NP (NNP Luxembourg))))))) (, ,) (PP (IN with) (NP (NP (VBN registered) (NN office)) (PP (IN at) (NP (CD 2)))))))) (, ,) (NP (NP (FW rue) (FW des)) (NP (NNP Foss))) (, ,) (NP (NNP L-1536) (NNP Luxembourg)) (, ,) (NP (NP (NNP Grand) (NNP Duchy)) (PP (IN of) (NP (NNP Luxembourg)))) (, ,) (CC and) (NP (NP (ADJP (VBN registered) (PP (IN with) (NP (NP (DT the) (NNP Trade)) (CC and) (NP (NNS Companies))))) (NNP Register)) (PP (IN of) (NP (NNP Luxembourg)))))))) (. .)))
(ROOT (S (VP (VB Please) (PRT (RP forward)) (NP (NP (DT any) (NNS comments) (CC or) (NNS complaints)) (PP (IN about) (NP (NP (DT the) (NNP Service)) (PP (TO to) (NP (NNP techsupport@viber.com))))))) (. .)))
(ROOT (S (VP (VB Please) (PRT (RP forward)) (NP (NP (DT any) (NNS questions)) (PP (VBG regarding) (NP (NP (NP (NN privacy)) (PP (TO to) (NP (NNP privacy@viber.com)))) (CC and) (NP (NP (JJ other) (JJ legal) (NNS matters)) (PP (TO to) (NP (NNP support@viber.com)))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (NP (DT any) (NN provision)) (PP (IN of) (NP (DT these) (NNS Terms)))) (VP (VBP are) (VP (VBN adjudged) (, ,) (PP (IN by) (NP (VBN written) (NN decision))))))) (, ,) (S (VP (TO to) (VP (VB be) (ADJP (ADJP (JJ unlawful)) (, ,) (ADJP (JJ void)) (, ,) (CC or) (PRN (PP (IN for) (NP (DT any) (NN reason) (JJ unenforceable))) (, ,)) (ADVP (RB then))) (SBAR (IN that) (S (NP (NN provision)) (VP (MD shall) (VP (VB be) (VP (VBN deemed) (ADJP (JJ severable)) (PP (IN from) (NP (DT this) (NN agreement))))))))))) (CC and) (S (VP (MD shall) (RB not) (VP (VB affect) (NP (NP (DT the) (NN validity) (CC and) (NN enforceability)) (PP (IN of) (NP (DT any) (VBG remaining) (NNS provisions))))))) (. .)))
(ROOT (S (NP (DT This)) (VP (VBZ is) (NP (NP (NP (DT the) (JJ entire) (NN agreement)) (PP (IN between) (NP (PRP you)))) (CC and) (NP (NP (NNP Viber)) (VP (VBG relating) (PP (TO to) (NP (NP (NP (DT the) (NNS matters)) (VP (VBN contained) (ADVP (RB here)))) (CC and) (NP (DT the) (NNP Service)))))))) (. .)))
(ROOT (S (S (PP (IN In) (NP (DT the) (NN event))) (NP (PRP you)) (VP (VBP read) (NP (NP (DT these) (NNS terms)) (PP (IN in) (NP (DT any) (NN language) (JJ other)))) (PP (IN than) (NP (NNP English))))) (, ,) (NP (PRP you)) (VP (VBP agree) (SBAR (IN that) (S (PP (IN in) (NP (NP (DT the) (NN event)) (PP (IN of) (NP (DT any) (NNS discrepancies))))) (, ,) (NP (DT the) (NNP English) (NN version)) (VP (MD shall) (VP (VB prevail)))))) (. .)))
