(ROOT (NP (NP-TMP (NP (JJ Last)) (VP (VBN Updated))) (: :) (NP (NP (NNP March) (CD 3)) (, ,) (NP (CD 2017)))))
(ROOT (FRAG (SBAR (X (SYM **)) (S (NP (NP (VB PLEASE)) (PP (NNP READ) (NP (NNP THIS)))) (VP (NNP DOCUMENT) (NP (RB CAREFULLY))))) (. .)))
(ROOT (S (NP (NP (NNP Vimeo)) (, ,) (NP (NP (NNP Inc.)) (-LRB- -LRB-) (NP (`` ``) (NP (NNP Vimeo)) (, ,) ('' '') (NP (`` ``) (NP (PRP we)) (, ,) ('' '') (VP (CC or) (S (`` ``) (NP (PRP us)) ('' ''))))) (-RRB- -RRB-))) (VP (VBZ offers) (NP (NP (DT an) (JJ online) (NN video)) (VP (VBG sharing) (NP (NN platform) (CC and) (NN community)) (PP (IN through) (NP (NP (PRP$ its) (NX (NX (NX (NN website)) (ADJP (JJ located) (PP (IN at) (NP (NNP Vimeo.com))))) (CC and) (NX (NX (JJ other) (JJ Vimeo-operated) (NNS sites)) (PRN (-LRB- -LRB-) (NP (NP (NP (RB collectively)) (, ,) (NP (DT the) (`` ``) (NNP Vimeo))) (NP (NN Site) ('' ''))) (-RRB- -RRB-)) (, ,) (NP (NP (JJ mobile) (NNS applications)) (, ,) (NP (JJ connected) (NN TV) (NNS applications)) (, ,) (CC and) (NP (JJ other) (JJ online) (NNS services)))))) (PRN (-LRB- -LRB-) (VP (ADVP (RB collectively)) (VP (ADVP (CC and)) (VBG including) (NP (NP (DT the) (NNP Vimeo) (NN Site)) (, ,) (NP (DT the) (`` ``) (NNP Vimeo) (NNP Service) ('' ''))))) (-RRB- -RRB-))))))) (. .)))
(ROOT (S (PP (IN By) (S (VP (VBG registering) (PP (PP (IN as) (NP (DT a) (NN member))) (CC or) (PP (IN by) (S (VP (VBG using) (NP (NP (DT the) (NNP Vimeo) (NNP Service)) (PP (IN in) (NP (DT any) (NN way))))))))))) (, ,) (NP (PRP you)) (VP (VBP accept) (NP (NP (DT these) (NNS Terms)) (PP (IN of) (NP (NP (NP (NNP Service)) (PRN (-LRB- -LRB-) (`` ``) (NP (NN Agreement)) ('' '') (-RRB- -RRB-))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ forms) (NP (NP (DT a) (NN binding) (NN agreement)) (PP (IN between) (NP (NP (PRP you)) (CC and) (NP (NNP Vimeo)))))))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP do) (RB not) (VP (VB wish) (S (VP (TO to) (VP (VB be) (VP (VBN bound) (PP (IN by) (NP (DT this) (NN Agreement)))))))))) (, ,)) (VP (VBP do) (RB not) (VP (VB use) (NP (DT the) (NNP Vimeo) (NNP Service)))) (. .)))
(ROOT (SBARQ (WHNP (WP Who)) (SQ (VP (MD May) (VP (VB Use) (NP (DT the) (NNP Vimeo) (NNP Service)))))))
(ROOT (FRAG (NP (NN License)) (S (VP (TO to) (VP (VB Use) (NP (DT the) (NNP Vimeo) (NNP Service)))))))
(ROOT (NP (NP (NN Term) (CC and) (NN Termination)) (: ;) (NP (NNP Account) (NN Deletion))))
(ROOT (NP (NP (NNP Third) (NNP Party) (NNPS Copyrights)) (CC and) (NP (JJ Other) (NNS Rights))))
(ROOT (NP (NP (NP (NN Compliance) (NNP Notice) (NNP Pursuant)) (PP (TO to) (NP (CD 18)))) (NP (NP (NNP U.S.C.)) (NP (QP (CD §) (CD 2257))))))
(ROOT (SBARQ (WHNP (WP Who)) (SQ (VP (MD May) (VP (VB Use) (NP (DT the) (NNP Vimeo) (NNP Service)))))))
(ROOT (FRAG (NP (NN AGE) (NN REQUIREMENT)) (: :) (S (NP (PRP You)) (VP (MD must) (VP (VB be) (ADJP (NP (QP (IN at) (JJS least) (CD 13)) (NNS years)) (JJ old)) (S (VP (TO to) (VP (VB use) (NP (DT the) (NNP Vimeo) (NNP Service)))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VP (VBP are) (ADVP (IN at) (JJS least)) (NP (CD 13))) (, ,) (CC but) (VP (VBP are) (ADVP (RB still)) (NP (DT a) (JJ minor)))))) (PRN (-LRB- -LRB-) (S (NP (DT this)) (VP (VBZ depends) (PP (IN on) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (VBP live))))))) (-RRB- -RRB-)) (, ,) (NP (PRP you)) (VP (MD must) (VP (VB have) (S (NP (NP (PRP$ your) (NN parent)) (CC or) (NP (NP (JJ legal) (NN guardian) (POS 's)) (NN permission))) (VP (TO to) (VP (VB use) (NP (DT the) (NNP Vimeo) (NNP Service))))))) (. .)))
(ROOT (S (INTJ (UH Please)) (VP (VB have) (NP (NP (PRP him)) (CC or) (NP (NP (PRP$ her) (NN read)) (NP (NP (DT this) (NN Agreement)) (PP (IN with) (NP (PRP you))))))) (. .)))
(ROOT (FRAG (NP (NN NOTICE)) (S (VP (TO TO) (VP (NP (NP (NP (NNS PARENTS)) (CC AND) (NP (NNS GUARDIANS))) (: :) (S (PP (IN By) (S (VP (VBG granting) (NP (PRP$ your) (NN child) (NN permission)) (S (VP (TO to) (VP (VB use) (NP (DT the) (NNP Vimeo) (NNP Service)))))))) (, ,) (NP (PRP you)) (VP (VBP agree) (PP (TO to) (NP (NP (DT the) (NNS terms)) (PP (IN of) (NP (DT this) (NN Agreement)))))))) (PP (IN on) (NP (NP (NN behalf)) (PP (IN of) (NP (PRP$ your) (NN child)))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VBP are) (ADJP (JJ responsible) (PP (IN for) (S (VP (VBG monitoring) (CC and) (VBG supervising) (NP (NP (NP (PRP$ your) (NN child) (POS 's)) (NN use)) (PP (IN of) (NP (DT the) (NNP Vimeo) (NNP Service))))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP$ your) (NN child)) (VP (VP (VBZ is) (VP (VBG using) (NP (DT the) (NNP Vimeo) (NNP Service)))) (CC and) (VP (VP (VBZ is) (ADVP (RB either)) (PP (IN under) (NP (CD 13)))) (CC or) (VP (VBZ does) (RB not) (VP (VB have) (NP (PRP$ your) (NN permission)))))))) (, ,) (VP (VB please) (VP (VB contact) (NP (PRP us)) (ADVP (ADVP (RB immediately) (RB so)) (SBAR (IN that) (S (NP (PRP we)) (VP (MD can) (VP (VB disable) (NP (ADJP (PRP$ his) (CC or) (PRP$ her)) (NN access))))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP have) (NP (NP (NNS questions)) (PP (IN about) (SBAR (IN whether) (S (NP (DT the) (NNP Vimeo) (NNP Service)) (VP (VBZ is) (ADJP (JJ appropriate) (PP (IN for) (NP (PRP$ your) (NN child)))))))))))) (, ,) (VP (VP (VB please) (NP (NP (NN review)) (SBAR (S (NP (PRP$ our)) (VP (ADVP (RB Frequently)) (VBN Asked) (NP (NNS Questions))))))) (CC or) (VP (VB contact) (NP (PRP us)))) (. .)))
(ROOT (FRAG (NP (NN WARNING)) (: :) (S (SBAR (RB Even) (IN if) (S (NP (PRP you)) (VP (VP (VBP are) (ADJP (ADJP (JJ old) (JJ enough)) (S (VP (TO to) (VP (VB use) (NP (DT the) (NNP Vimeo) (NNP Service))))))) (CC and/or) (VP (VB have) (NP (NP (NP (PRP$ your) (NN parent) (POS 's)) (CC or) (NP (NN guardian) (POS 's))) (NN permission)))))) (, ,) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (NN content)) (ADJP (JJ available) (PP (IN within) (NP (DT the) (NNP Vimeo) (NNP Service))))))) (VP (MD may) (RB not) (VP (VB be) (ADJP (JJ appropriate) (PP (IN for) (NP (PRP you))))))) (. .)))
(ROOT (S (NP (DT Some) (NN content)) (VP (MD may) (VP (VB contain) (NP (NP (`` ``) (JJ R-rated) ('' '') (NN material)) (, ,) (NP (NN nudity)) (, ,) (NP (NN profanity)) (, ,) (CC and) (NP (ADJP (JJ mature) (JJ subject)) (NN matter))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP are) (PP (IN under) (NP (CD 18))))) (, ,)) (VP (VBP do) (RB not) (VP (VB view) (NP (JJ such) (NN content)))) (. .)))
(ROOT (FRAG (NP (NN License)) (S (VP (TO to) (VP (VB Use) (NP (DT the) (NNP Vimeo) (NNP Service)))))))
(ROOT (NP (NP (NN LICENSE)) (: :) (NP (NP (NP (NP (NNP Vimeo) (NNS grants)) (NP (PRP you))) (NP (NP (DT a) (JJ limited) (, ,) (JJ non-exclusive) (NN license)) (PP (TO to) (NP (NN access))))) (CC and) (NP (VP (VB use) (NP (DT the) (NNP Vimeo) (NNP Service))) (PP (IN for) (NP (PRP$ your) (JJ own) (JJ personal) (, ,) (JJ non-commercial) (NNS purposes))))) (. .)))
(ROOT (S (NP (DT This)) (VP (VBZ includes) (NP (DT the) (NN right) (S (VP (TO to) (VP (VB view) (ADJP (ADJP (JJ content) (JJ available)) (PP (IN on) (NP (DT the) (NNP Vimeo) (NNP Service))))))))) (. .)))
(ROOT (S (NP (DT This) (NN license)) (VP (VP (VBZ is) (ADJP (JJ personal) (PP (TO to) (NP (PRP you))))) (CC and) (VP (MD may) (RB not) (VP (VB be) (VP (VBN assigned) (CC or) (VBN sublicensed) (PP (TO to) (NP (NN anyone) (RB else))))))) (. .)))
(ROOT (NP (NP (NP (JJ COMMERCIAL) (NN USE)) (: :) (S (NP (PRP You)) (VP (MD may) (RB not) (VP (VB use) (NP (NP (DT the) (NNP Vimeo) (NNP Service)) (PP (IN for) (NP (JJ commercial) (NNS purposes)))) (PP (IN unless)))))) (: :)))
(ROOT (ADJP (RB •) (SBAR (S (NP (PRP You)) (VP (VBP are) (NP (NP (NP (DT a) (NNP Vimeo)) (NP (FW PRO))) (CC or) (NP (NP (NNP Vimeo) (NNP Business) (NN user)) (, ,) (SBAR (WHPP (IN in) (WHNP (WDT which) (NN case))) (S (NP (PRP you)) (VP (MD may) (VP (VB use) (CC and) (VB access) (NP (DT the) (NX (NX (NP (NNP Vimeo) (NNP Service)) (PP (IN for) (NP (NP (JJ commercial) (CC and) (JJ non-commercial) (NNS purposes)) (, ,) (NP (ADJP (JJ subject) (PP (TO to) (NP (NP (NN compliance)) (PP (IN with) (NP (DT the) (NNP Vimeo)))))) (NNS Guidelines))) (: ;))) (CC or))))))))))))))
(ROOT (S (ADVP (RB •)) (NP (PRP You)) (VP (VBP are) (NP (NP (DT a) (JJ small-scale) (JJ independent) (NN production) (NN company)) (, ,) (ADJP (JJ non-profit)) (, ,) (CC or) (NP (NP (NN artist)) (, ,) (SBAR (WHPP (IN in) (WHNP (WDT which) (NN case))) (S (NP (PRP you)) (VP (MD may) (VP (VP (VB use) (NP (DT the) (NNP Vimeo) (NNP Service)) (PP (TO to) (NP (NN showcase)))) (CC or) (VP (VB promote) (NP (PRP$ your) (JJ own) (JJ creative) (NNS works)))))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP sell) (S (NP (JJ Vimeo-hosted) (NNS videos)) (ADJP (RB directly) (PP (TO to) (NP (NP (NNS users)) (PP (JJ other) (IN than) (PP (IN through) (NP (NNP Vimeo))))))) (PP (IN On) (NP (NN Demand))))))) (, ,) (NP (JJ such) (NN usage)) (VP (VP (MD will) (VP (VB be) (VP (VBN deemed) (NP (NP (DT an) (`` ``) (NN Application) ('' '')) (PP (IN under) (NP (PRP$ our) (NNP API) (NNS Terms)))) (PRN (-LRB- -LRB-) (SBAR (IN whether) (S (NP (PRP you)) (VP (VBP use) (NP (PRP$ our) (NNP API)))) (CC or) (RB not)) (-RRB- -RRB-))))) (CC and) (VP (MD will) (VP (VB be) (ADJP (JJ subject) (PP (TO to) (NP (PRP$ our) (NNP API) (NNS Terms))))))) (. .)))
(ROOT (NP (NP (NNS RESTRICTIONS)) (: :) (S (SBAR (IN Except) (S (SBAR (IN as) (S (ADVP (RB expressly)) (VP (VBN permitted) (PP (IN by) (NP (NNP Vimeo))) (PP (IN in) (S (VP (VBG writing))))))) (, ,) (NP (PRP you)) (VP (MD will) (RB not) (VP (VB scrape))))) (, ,) (VP (VP (VB reproduce)) (, ,) (VP (VB redistribute) (, ,) (VB sell) (, ,) (VB create) (NP (JJ derivative) (NNS works)) (PP (IN from) (NP (PRN (, ,) (NP (NN decompile)) (, ,)) (JJ reverse) (NN engineer)))) (, ,) (CC or) (VP (VB disassemble) (NP (DT the) (NNP Vimeo) (NNP Service)) (CC or) (NP (NP (DT any) (NN source) (NN code)) (ADVP (RB therein)))))) (. .)))
(ROOT (SINV (CC Nor) (MD will) (NP (PRP you)) (VP (VB attempt) (S (VP (TO to) (VP (VP (VB circumvent) (NP (NP (DT any)) (PP (IN of) (NP (NP (NNP Vimeo) (POS 's)) (JJ technical) (NNS measures))))) (CC or) (VP (VB take) (S (NP (DT any) (NNS measures)) (VP (TO to) (VP (VP (VB interfere) (PP (IN with))) (CC or) (VP (VB damage) (NP (DT the) (NNP Vimeo) (NNP Service))))))))))) (. .)))
(ROOT (S (NP (NP (DT All) (NNS rights)) (VP (RB not) (ADVP (RB expressly)) (VBN granted) (PP (IN by) (NP (NNP Vimeo))))) (VP (VBP are) (VP (VBN reserved))) (. .)))
(ROOT (FRAG (NP (JJ MOBILE) (NN APP)) (: :) (S (NP (NP (PRP$ Your) (NN use)) (PP (IN of) (NP (NP (DT the) (NNP Vimeo) (NNP Service)) (PP (IN through) (NP (NP (CD one)) (PP (IN of) (NP (PRP$ our) (JJ mobile) (NNS applications)))))))) (VP (VBZ is) (ADVP (RB also)) (ADJP (JJ subject) (PP (TO to) (NP (PRP$ our) (NNP Mobile) (NNP App) (NNP Addendum)))))) (. .)))
(ROOT (S (NP (PRP$ Your) (NN privacy) (NNS rights)) (VP (VBP are) (VP (VBN set) (ADVP (RB forth)) (PP (IN in) (NP (NP (PRP$ our) (NNP Privacy) (NNP Policy)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ forms) (NP (NP (DT a) (NN part)) (PP (IN of) (NP (DT this) (NN Agreement))))))))))) (. .)))
(ROOT (S (VP (VB Please) (VP (VB review) (S (NP (DT the) (NNP Privacy) (NNP Policy)) (VP (TO to) (VP (VB learn) (PP (IN about))))))) (: :)))
(ROOT (NP (NP (NP (NN •)) (SBAR (WHNP (WDT What) (NN information)) (S (NP (PRP we)) (VP (MD may) (VP (VB collect) (PP (IN about) (NP (PRP you)))))))) (: ;)))
(ROOT (FRAG (NP (NN •)) (SBAR (WHNP (WP What)) (S (NP (PRP we)) (VP (VBP use) (PP (IN that) (NP (NP (NP (NN information)) (PP (IN for))) (: ;) (ADVP (CC and)))))))))
(ROOT (NP (NP (NN •)) (PP (IN With) (SBAR (WHNP (WP whom)) (S (NP (PRP we)) (VP (VBP share) (PP (IN that) (NP (NN information))))))) (. .)))
(ROOT (FRAG (NP (NN REGISTRATION)) (: :) (S (S (VP (TO To) (VP (ADVP (RB fully)) (VB use) (NP (DT the) (NNP Vimeo) (NNP Service))))) (, ,) (NP (PRP you)) (VP (MD must) (VP (VB register) (PP (IN as) (NP (DT a) (NN member))) (PP (IN by) (S (VP (VBG providing) (NP (NP (DT a) (NN user) (NN name)) (, ,) (NP (NN password)) (, ,) (CC and) (NP (JJ valid) (NN email) (NN address))))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD must) (VP (VP (VB provide) (NP (ADJP (JJ complete) (CC and) (JJ accurate)) (NN registration) (NN information)) (PP (TO to) (NP (NNP Vimeo)))) (CC and) (VP (VB notify) (NP (PRP us)) (PP (IN if) (NP (PRP$ your) (NN information) (NNS changes)))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP are) (NP (NP (DT a) (NN business)) (, ,) (NP (NN government)) (, ,) (CC or) (NP (JJ non-profit) (NN entity)))))) (, ,) (NP (NP (DT the) (NN person)) (SBAR (WHNP (WP$ whose) (NN email) (NN address)) (S (VP (VBZ is) (VP (VBN associated) (PP (IN with) (NP (DT the) (NN account)))))))) (VP (MD must) (VP (VB have) (NP (DT the) (NN authority) (S (VP (TO to) (VP (VB bind) (NP (DT the) (NN entity)) (PP (TO to) (NP (DT this) (NN Agreement))))))))) (. .)))
(ROOT (FRAG (NP (NN USER) (NN NAME)) (: :) (S (NP (PRP We)) (VP (VBP encourage) (S (NP (PRP you)) (VP (TO to) (VP (VB use) (NP (PRP$ your) (JJ real) (NN name))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP are) (NP (NP (DT a) (NN business)) (, ,) (NP (NN government)) (, ,) (CC or) (NP (JJ non-profit) (NN entity)))))) (, ,) (NP (PRP you)) (VP (MD must) (VP (VB use) (NP (NP (DT the) (JJ actual) (NN name)) (PP (IN of) (NP (PRP$ your) (NN organization)))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD may) (RB not) (VP (VB use) (NP (NP (NP (NP (NN someone) (RB else) (POS 's)) (NN name)) (, ,) (NP (NP (DT a) (NN name)) (SBAR (WHNP (WDT that)) (S (VP (VBZ violates) (NP (DT any) (JJ third) (NN party) (NN right))))))) (, ,) (CC or) (NP (NP (DT a) (NN name)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (ADJP (ADJP (JJ obscene)) (CC or) (ADJP (RB otherwise) (JJ objectionable)))))))))) (. .)))
(ROOT (FRAG (NP (NN ACCOUNT) (NN SECURITY)) (: :) (S (NP (PRP You)) (VP (VBP are) (ADJP (JJ responsible) (PP (IN for) (NP (NP (DT all) (NN activity)) (SBAR (WHNP (WDT that)) (S (VP (VBZ occurs) (PP (IN under) (NP (PRP$ your) (NN account))) (, ,) (PP (VBG including) (NP (NP (DT any) (NN activity)) (PP (IN by) (NP (ADJP (VBN authorized) (CC or) (JJ unauthorized)) (NNS users))))))))))))) (. .)))
(ROOT (S (S (NP (PRP You)) (VP (MD must) (RB not) (VP (VB allow) (S (NP (NNS others)) (VP (TO to) (VP (VB use) (NP (PRP$ your) (NN account) (NNS credentials)))))))) (CC and) (S (NP (PRP you)) (VP (MD must) (VP (VB safeguard) (NP (NP (DT the) (NN confidentiality)) (PP (IN of) (NP (DT those) (NNS credentials))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP are) (VP (VBG using) (NP (NP (DT a) (NN computer)) (SBAR (WHNP (WDT that)) (S (NP (NNS others)) (VP (VBP have) (NP (NN access)) (PP (TO to)))))))))) (, ,) (NP (PRP you)) (VP (MD must) (VP (VB log) (ADVP (IN out) (PP (IN of) (NP (PRP$ your) (NN account)))) (PP (IN after) (S (VP (VBG using) (NP (DT the) (NNP Vimeo) (NNP Service))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP become) (ADJP (JJ aware) (PP (IN of) (NP (DT an) (JJ unauthorized) (NN access)))) (PP (TO to) (NP (PRP$ your) (NN account)))))) (, ,) (NP (PRP you)) (VP (MD must) (VP (VP (VB change) (NP (PRP$ your) (NN password))) (CC and) (VP (VB notify) (NP (PRP us)) (ADVP (RB immediately))))) (. .)))
(ROOT (NP (NP (NN SEAT) (NNS ACCESS)) (: :) (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP are) (NP (NP (DT a) (FW PRO)) (CC or) (NP (NN Business) (NN subscriber)))))) (, ,) (NP (PRP you)) (VP (MD may) (VP (VB grant) (NP (NN access)) (PP (TO to) (NP (PRP$ your) (NN account))) (PP (TO to) (NP (NP (JJ other) (NNP Vimeo) (NNS members)) (ADJP (JJ subject) (PP (TO to) (NP (DT a) (NN seat) (NN limit))))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VBP are) (ADJP (JJ responsible) (SBAR (IN for) (S (NP (NP (DT the) (NNS actions)) (PP (IN of) (NP (NP (DT those) (NNS persons)) (PP (RB insofar) (IN as) (NP (PRP$ your) (NN account)))))) (VP (VBZ is) (ADJP (VBN concerned))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP are) (NP (NP (DT a) (NNP Vimeo) (NN member)) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (VP (VBN been) (VP (VBN granted) (NP (NN access)) (PP (TO to) (NP (NP (DT a) (FW PRO)) (CC or) (NP (NN Business) (NN account))))))))))))) (, ,) (NP (PRP you)) (VP (MD must) (VP (VB comply) (PP (IN with) (NP (NP (DT the) (NNS terms)) (PP (IN of) (NP (NP (DT this) (NN Agreement)) (PP (IN in) (NP (VBG accessing))))))) (SBAR (IN that) (S (VP (NN account)))))) (. .)))
(ROOT (NP (NP (NNP VIMEO) (NNP PLUS)) (, ,) (NP (NP (NP (FW PRO)) (CC AND) (NP (NNS BUSINESS))) (: :) (S (PP (IN In) (NP (NP (NN addition)) (PP (TO to) (S (VP (VBG offering) (NP (ADJP (ADJP (JJ Basic)) (PRN (-LRB- -LRB-) (ADVP (JJ free)) (-RRB- -RRB-))) (NNP Vimeo) (NNS memberships))))))) (, ,) (NP (PRP we)) (VP (VBP offer) (NP (NP (NNP Vimeo) (NNP Plus)) (, ,) (NP (FW PRO)) (, ,) (CC and) (NP (NNP Vimeo) (NNP Business) (NNS subscriptions)))))) (. .)))
(ROOT (S (VP (VB Please) (VP (VB see) (NP (PRP$ our) (NN subscription) (NNS pages)) (PP (IN for) (NP (NP (JJ current) (NN Plus)) (, ,) (NP (FW PRO)) (, ,) (CC and) (NP (NN Business) (NNS features) (CC and) (NN pricing)))))) (. .)))
(ROOT (S (NP (NNS Features) (CC and) (NNS prices)) (VP (VBP are) (ADJP (JJ subject) (S (VP (TO to) (VP (VB change)))))) (. .)))
(ROOT (S (NP (NNP Storage) (NNS limits)) (VP (VBP are) (VP (VBN calculated) (PP (VBN based) (PP (IN upon) (NP (NN source) (NNS files)))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP reserve) (S (NP (DT the) (NN right)) (VP (TO to) (VP (VB charge) (PP (IN for) (NP (NP (JJ excessive) (NN use)) (PP (IN of) (NP (NN bandwidth))))) (SBAR (WHADVP (WRB where)) (S (VP (VBZ plays) (VP (VB occur) (PP (IN on) (NP (JJ third-party) (NNS sites) (CC and) (NNS applications))) (PP (IN outside) (NP (NP (DT the) (JJ native) (NNP Vimeo) (NN player)) (CC or) (NP (NNS apps)))))))))))) (. .)))
(ROOT (S (NP (NP (NN Anyone)) (SBAR (WHNP (WP who)) (S (VP (VBZ wishes) (S (VP (TO to) (VP (VB obtain) (NP (NP (NP (NN storage) (NN capacity)) (PP (IN beyond) (SBAR (WHNP (WP what)) (S (VP (VBZ is) (VP (VBN offered) (PP (IN with) (NP (DT the) (NNP Vimeo) (NNP Business) (NN subscription))))))))) (, ,) (CC or) (NP (NP (JJ additional) (NN bandwidth)) (PP (IN for) (NP (NNS applications) (S (RB not) (VP (VBG using) (NP (DT the) (NNP Vimeo) (NN player))))))))))))))) (VP (MD may) (VP (VB request) (NP (NP (DT a) (NN custom) (NN account)) (PP (IN by) (S (VP (VBG contacting) (NP (PRP us)) (ADVP (RB here))))) (: :) (NP (NN vimeo.com/help/contact))))) (. .)))
(ROOT (S (NP (JJ Additional) (NNS terms) (CC and) (NNS conditions)) (PRN (-LRB- -LRB-) (S (VP (TO to) (VP (VB be) (VP (VBN shown) (PP (RB prior) (PP (TO to) (NP (NN purchase)))))))) (-RRB- -RRB-)) (VP (VBP apply) (PP (TO to) (NP (NN custom) (NNS accounts)))) (. .)))
(ROOT (S (NP (DT All) (NNS fees)) (VP (MD may) (VP (VB be) (ADJP (JJ subject) (PP (TO to) (NP (NNS taxes)))))) (. .)))
(ROOT (NP (NP (NNP CANCELATION) (CC AND) (NNPS REFUNDS)) (: :) (NP (NP (NNS Users)) (SBAR (WHNP (WP who)) (S (VP (VBP purchase) (SBAR (S (NP (JJ annual) (NNS subscriptions)) (VP (VBP have) (NP (NP (CD thirty)) (PRN (-LRB- -LRB-) (NP (CD 30)) (-RRB- -RRB-)) (NP (NNS days))) (PP (IN after) (NP (PRP$ their) (NN purchase) (S (VP (TO to) (VP (VB cancel) (CC and) (VB receive) (NP (DT a) (JJ full) (NN refund)))))))))))))) (. .)))
(ROOT (S (NP (NP (NNS Users)) (SBAR (WHNP (WP who)) (S (VP (VBP purchase) (NP (JJ monthly) (NNS subscriptions)))))) (VP (VBP have) (NP (NP (CD five)) (PRN (-LRB- -LRB-) (NP (CD 5)) (-RRB- -RRB-)) (NP (NNS days))) (PP (IN after) (NP (NN purchase) (S (VP (TO to) (VP (VB cancel) (CC and) (VB receive) (NP (DT a) (JJ full) (NN refund)))))))) (. .)))
(ROOT (S (S (SBAR (IN After) (S (NP (DT the) (NN cancelation) (NN period)) (VP (VBZ ends)))) (, ,) (NP (DT all) (NNS purchases)) (VP (VBP are) (ADJP (JJ final)))) (CC and) (S (NP (NP (DT all) (NNS fees)) (VP (VBN paid))) (VP (VBP are) (ADJP (JJ non-refundable)) (, ,) (SBAR (RB even) (IN if) (S (NP (PRP$ your) (NN account)) (VP (VBZ is) (ADVP (RB later)) (VP (VBN terminated) (PP (IN by) (NP (NNP Vimeo))))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP$ your) (NN account)) (VP (VBZ is) (VP (VBN terminated) (ADJP (JJ due) (PP (TO to) (NP (NP (PRP$ your) (NN breach)) (PP (IN of) (NP (DT this) (NN Agreement)))))) (PP (IN during) (NP (DT the) (JJ relevant) (NN cancelation) (NN period))))))) (, ,) (NP (PRP you)) (VP (MD will) (RB not) (VP (VB be) (VP (VBN refunded)))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP have) (NP (NNS questions))))) (, ,) (VP (VB please) (VP (VB contact) (NP (PRP us)))) (. .)))
(ROOT (NP (NP (NNS RENEWALS)) (: :) (NP (NP (NN Subject)) (PP (TO to) (NP (NP (DT the) (NNS terms)) (SBAR (S (ADVP (RB hereof)) (, ,) (NP (PRP you)) (VP (MD may) (VP (VB choose) (S (VP (TO to) (VP (VB renew) (NP (PRP$ your) (NN subscription)) (PP (IN at) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (NN subscription) (NN period))))))))))))))) (. .)))
(ROOT (S (PP (IN By) (NP (NN default))) (, ,) (NP (DT all) (NNS subscriptions)) (VP (VBP are) (VP (VBN set) (S (VP (TO to) (VP (ADVP (RB automatically)) (VB renew) (PP (IN for) (NP (NP (DT the) (JJ same) (NN period)) (PP (IN of) (NP (NN time))))) (PP (IN as) (NP (DT the) (JJ original) (NN subscription)))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD may) (VP (VB decline) (S (VP (TO to) (VP (VB renew) (PP (IN at) (NP (NP (DT any) (NN time)) (ADVP (JJ prior) (PP (TO to) (NP (NP (DT the) (NN commencement)) (PP (IN of) (NP (DT a) (NN renewal) (NN subscription))))))))))))) (. .)))
(ROOT (S (NP (NNP Vimeo)) (VP (VBZ reserves) (NP (DT the) (NN right) (S (VP (TO to) (VP (VB deny) (NP (NP (NNS subscriptions)) (, ,) (NP (NNS renewals)) (, ,) (CC and) (NP (NP (JJ other) (NNS purchases)) (PP (IN for) (NP (DT any) (NN reason)))))))))) (. .)))
(ROOT (S (S (NP (JJ Unused) (NN storage)) (, ,) (VP (VBZ plays)) (, ,)) (CC and) (S (NP (JJ other) (NNS limits)) (VP (VBP do) (RB not) (VP (VB roll) (PP (IN over) (PP (TO to) (NP (JJ subsequent) (NN subscription) (NNS periods))))))) (. .)))
(ROOT (NP (NP (NP (NN END)) (PP (IN OF) (NP (NNP SUBSCRIPTION)))) (: :) (S (S (SBAR (WHADVP (WRB When)) (S (NP (NP (DT a) (NNP Vimeo) (NNP Plus)) (, ,) (NP (FW PRO)) (, ,) (CC or) (NP (NN Business) (NN subscription))) (VP (VBZ ends)))) (, ,) (NP (DT the) (NN account)) (ADVP (RB automatically)) (VP (VBZ becomes) (NP (DT a) (ADJP (ADJP (JJ Basic)) (PRN (-LRB- -LRB-) (ADVP (JJ free)) (-RRB- -RRB-))) (NN account)))) (CC and) (S (NP (NNP Vimeo)) (VP (MD may) (VP (VP (VB disable) (NP (NN access)) (PP (TO to))) (CC or) (VP (VB delete) (NP (DT any) (NN content) (S (VP (TO to) (VP (VB comply) (PP (IN with) (NP (JJ Basic) (NN account) (NNS limits)))))))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP 're) (VP (VBG using) (NP (NP (NNP Vimeo)) (PP (IN for) (NP (JJ commercial) (NNS purposes)))))))) (, ,) (NP (PRP you)) (VP (MD will) (VP (VB need) (S (VP (TO to) (VP (VB maintain) (S (NP (DT a) (NNP Vimeo)) (NP (NP (FW PRO)) (, ,) (NP (NNP Business)) (, ,) (CC or) (NP (NN custom) (NN plan)))) (S (VP (TO to) (VP (VB continue) (S (VP (VBG hosting) (NP (PRP$ your) (NNS videos)))))))))))) (. .)))
(ROOT (S (NP (NP (PRP$ Your) (NN account)) (CC and) (NP (PRP$ its) (NN content))) (VP (MD may) (VP (VB be) (VP (VBN deleted) (SBAR (IN if) (S (NP (PRP$ your) (NN subscription)) (VP (VBZ is) (RB not) (VP (VBN renewed)))))))) (. .)))
(ROOT (FRAG (NP (JJ OTHER) (NNS PURCHASES)) (: :) (S (NP (NP (NNS Purchases)) (PP (IN of) (NP (NP (JJ other) (NNS products) (CC and) (NNS services)) (PP (IN through) (NP (DT the) (NNP Vimeo) (NNP Service)))))) (VP (VBP are) (ADJP (JJ subject) (PP (TO to) (NP (PRP$ our) (NN Payment) (NN Addendumand))) (PP (TO to) (NP (NP (JJ other) (NNS terms) (CC and) (NNS conditions)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (VP (VBN presented) (PP (TO to) (NP (PRP you))) (PP (IN at) (NP (NP (DT the) (NN time)) (PP (IN of) (NP (NN purchase)))))))))))))) (. .)))
(ROOT (NP (NP (NN Term) (CC and) (NN Termination)) (: ;) (NP (NNP Account) (NN Deletion))))
(ROOT (FRAG (NP (NN TERM)) (: :) (S (NP (DT This) (NN Agreement)) (VP (VP (VBZ begins) (PP (IN on) (NP (NP (DT the) (NN date)) (SBAR (S (NP (PRP you)) (ADVP (RB first)) (VP (VB use) (NP (DT the) (NNP Vimeo) (NNP Service)))))))) (CC and) (VP (VBZ continues) (ADVP (ADVP (RB as) (JJ long)) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP have) (NP (NP (DT an) (NN account)) (PP (IN with) (NP (PRP us))))))))))) (. .)))
(ROOT (NP (NP (NNP ACCOUNT) (NNP DELETION)) (: :) (S (NP (PRP You)) (VP (MD may) (VP (VB delete) (NP (PRP$ your) (NN account)) (PP (IN at) (NP (DT any) (NN time)))))) (. .)))
(ROOT (S (NP (JJ Basic) (NNS accounts)) (VP (MD may) (VP (VB be) (VP (VP (VBN deleted) (PP (IN from) (NP (DT the) (NNP Vimeo) (NNP Service))) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP remain) (ADJP (JJ inactive)))))) (PRN (-LRB- -LRB-) (S (NP (FW i.e.)) (, ,) (NP (DT the) (NN user)) (VP (VBZ fails) (S (VP (TO to) (VP (VB log) (PP (IN in))))))) (-RRB- -RRB-)) (PP (IN for) (NP (NP (DT a) (JJ continuous) (NN period)) (PP (IN of) (NP (ADJP (ADJP (QP (IN at) (JJS least) (CD six))) (PRN (-LRB- -LRB-) (NP-TMP (CD 6)) (-RRB- -RRB-))) (NNS months)))))))) (. .)))
(ROOT (S (NP (NN Subscription) (NNS accounts)) (VP (MD will) (VP (VB remain) (ADJP (JJ active)) (PP (IN until) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (NP (DT the) (NN subscription) (NN term)) (CC and) (NP (DT any) (NN renewal) (NN term)))))))) (. .)))
(ROOT (FRAG (NP (NP (NN TERMINATION)) (PP (IN FOR) (NP (NN BREACH)))) (: :) (S (NP (NNP Vimeo)) (VP (MD may) (VP (VP (VB suspend)) (, ,) (VP (VB disable)) (, ,) (CC or) (VP (VP (VP (VB delete) (NP (PRP$ your) (NN account)) (PRN (-LRB- -LRB-) (CC or) (FRAG (ADVP (DT any) (NN part)) (ADVP (RB thereof))) (-RRB- -RRB-))) (CC or) (VP (NN block))) (CC or) (VP (VB remove) (NP (NP (DT any) (NN content)) (SBAR (S (NP (PRP you)) (VP (VBD submitted) (SBAR (IN if) (S (NP (NNP Vimeo)) (VP (VBZ determines) (SBAR (SBAR (IN that) (S (NP (PRP you)) (VP (VBP have) (VP (VBN violated) (NP (NP (DT any) (NN provision)) (PP (IN of) (NP (DT this) (NN Agreement)))))))) (CC or) (SBAR (IN that) (S (NP (PRP$ your) (NN conduct) (CC or) (NN content)) (VP (MD would) (VP (VB tend) (S (VP (TO to) (VP (VB damage) (NP (NP (NNP Vimeo) (POS 's)) (NN reputation) (CC and) (NN goodwill)))))))))))))))))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (NNP Vimeo)) (VP (VBZ deletes) (NP (PRP$ your) (NN account)) (PP (IN for) (NP (DT the) (JJ foregoing) (NNS reasons)))))) (, ,) (NP (PRP you)) (VP (MD may) (RB not) (VP (VB re-register) (PP (IN for) (NP (DT the) (NNP Vimeo) (NNP Service))))) (. .)))
(ROOT (S (NP (NNP Vimeo)) (VP (MD may) (VP (VB block) (NP (PRP$ your) (NN email) (NN address) (CC and) (NN Internet) (NN protocol) (NN address)) (S (VP (TO to) (VP (VB prevent) (NP (JJ further) (NN registration))))))) (. .)))
(ROOT (FRAG (NP (NP (NN EFFECT)) (PP (IN OF) (NP (JJ TERMINATION/ACCOUNT) (NN DELETION)))) (: :) (S (PP (IN Upon) (NP (NN termination))) (, ,) (NP (NP (DT all) (NNS licenses)) (VP (VBN granted) (PP (IN by) (NP (NNP Vimeo))))) (VP (MD will) (VP (VB terminate)))) (. .)))
(ROOT (S (NP (NP (NNS Sections) (CD 6) (CC and) (CD 11)) (PP (IN though) (NP (CD 16)))) (VP (MD shall) (VP (VB survive) (NP (NN termination)))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (DT the) (NN event)) (PP (IN of) (NP (NP (NN account) (NN deletion)) (PP (IN for) (NP (DT any) (NN reason))))))) (, ,) (NP (NP (NN content)) (SBAR (IN that) (S (NP (PRP you)) (VP (VBD submitted))))) (VP (MD may) (ADVP (RB no) (RB longer)) (VP (VB be) (ADJP (JJ available)))) (. .)))
(ROOT (S (NP (NNP Vimeo)) (VP (MD shall) (RB not) (VP (VB be) (ADJP (JJ responsible) (PP (IN for) (NP (NP (DT the) (NN loss)) (PP (IN of) (NP (JJ such) (NN content)))))))) (. .)))
(ROOT (NP (NP (NP (PRP You)) (SBAR (S (VP (VP (MD may)) (PRN (S (NP (RB not)) (VP (VP (VB upload) (PRN (, ,) (NP (NN post)) (, ,))) (CC or) (VP (VB transmit) (-LRB- -LRB-) (NP (RB collectively)) (, ,) (S (`` ``) (ADJP (VB submit)) ('' ''))))) (-RRB- -RRB-)) (NP (NP (DT any) (NN video)) (, ,) (NP (NN image)) (, ,) (NP (NN text)) (, ,) (NP (JJ audio) (NN recording)) (, ,) (CC or) (NP (NP (JJ other) (NN work)) (PRN (-LRB- -LRB-) (NP (NP (RB collectively)) (, ,) (NP (`` ``) (NN content) ('' ''))) (-RRB- -RRB-))))) (NP (WDT that))))) (: :)))
(ROOT (S (NP (NN •)) (VP (VBZ Infringes) (NP (NP (NP (DT any) (JJ third) (NN party) (POS 's)) (NNS copyrights)) (CC or) (NP (NP (JJ other) (NNS rights)) (PRN (-LRB- -LRB-) (NP (NP (NP (FW e.g.)) (, ,) (NP (NN trademark))) (, ,) (NP (NN privacy) (NNS rights)) (, ,) (FW etc.)) (-RRB- -RRB-))))) (: ;)))
(ROOT (S (NP (NN •)) (VP (VBZ Contains) (ADVP (RB sexually)) (NP (NP (JJ explicit) (NN content) (CC or) (NN pornography)) (PRN (-LRB- -LRB-) (VP (VBN provided) (, ,) (ADVP (RB however)) (, ,) (SBAR (IN that) (S (NP (JJ non-sexual) (NN nudity)) (VP (VBZ is) (VP (VBN permitted)))))) (-RRB- -RRB-)))) (: ;)))
(ROOT (S (NP (NN •)) (VP (VP (VBZ Contains) (NP (ADJP (JJ hateful) (, ,) (JJ defamatory)) (, ,) (CC or) (JJ discriminatory) (NN content))) (CC or) (VP (VBZ incites) (NP (NN hatred)) (PP (IN against) (NP (NP (DT any) (JJ individual)) (CC or) (NP (NN group)))))) (: ;)))
(ROOT (S (NP (NN •)) (VP (VBZ Depicts) (NP (NP (JJ unlawful) (NNS acts)) (CC or) (NP (JJ extreme) (NN violence)))) (: ;)))
(ROOT (S (NP (NN •)) (VP (VBZ Depicts) (NP (NP (NN animal) (NN cruelty) (CC or) (JJ extreme) (NN violence)) (PP (IN towards) (NP (NNS animals))))) (: ;)))
(ROOT (S (NP (NN •)) (VP (VBZ Promotes) (NP (NP (JJ fraudulent) (CC or) (JJ dubious) (NN business) (NNS schemes)) (: ;) (ADVP (CC or))))))
(ROOT (S (NP (NP (DT All) (NNS videos)) (SBAR (S (NP (PRP you)) (VP (VBP submit))))) (VP (MD must) (ADVP (RB also)) (VP (VB comply) (PP (IN with) (NP (NP (DT the) (NNP Vimeo) (NNS Guidelines)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP are) (VP (VBN incorporated) (PP (IN into) (NP (DT this) (NN Agreement))))))))))) (. .)))
(ROOT (S (PP (IN In) (S (VP (VBG using) (NP (DT the) (NNP Vimeo) (NNP Service))))) (, ,) (NP (PRP you)) (VP (MD must) (VP (VB behave) (PP (IN in) (NP (NP (DT a) (ADJP (JJ civil) (CC and) (JJ respectful)) (NN manner)) (PP (IN at) (NP (DT all) (NNS times))))))) (. .)))
(ROOT (S (ADVP (RB Further)) (, ,) (NP (PRP you)) (VP (MD will) (RB not)) (: :)))
(ROOT (NP (NP (NP (NNP •) (NNP Act)) (PP (IN in) (S (NP (NP (DT a) (JJ deceptive) (NN manner)) (PP (IN by))) (, ,) (PP (IN among) (NP (JJ other) (NNS things))) (, ,) (VP (VBG impersonating) (NP (DT any) (NN person)))))) (: ;)))
(ROOT (S (VP (ADVP (RB •)) (VB Harass) (CC or) (VB stalk) (NP (DT any) (JJ other) (NN person))) (: ;)))
(ROOT (NP (NP (NP (NN •) (NN Harm)) (CC or) (S (VP (VB exploit) (NP (NNS minors))))) (: ;)))
(ROOT (NP (NP (NN •) (S (VP (VB Distribute) (S (NP (`` ``) (NN spam) ('' '')))))) (: ;)))
(ROOT (VP (ADVP (RB •)) (VB Collect) (NP (NN information)) (PP (IN about) (NP (NNS others))) (: ;) (ADVP (CC or))))
(ROOT (S (VP (ADVP (RB •)) (VB Advertise) (CC or) (VB solicit) (NP (NNS others)) (S (VP (TO to) (VP (VB purchase) (NP (DT any) (NN product) (CC or) (NN service)) (PP (IN within) (NP (DT the) (NNP Vimeo) (NN Site))) (PRN (-LRB- -LRB-) (SBAR (IN unless) (S (NP (PRP you)) (VP (VP (VBP are) (NP (NP (DT an) (JJ official) (NNP Vimeo) (NN partner)) (CC or) (NP (NN advertiser)))) (CC and) (VP (VBP have) (NP (DT a) (VBN written) (NN agreement)) (PP (IN with) (NP (NNP Vimeo))))))) (-RRB- -RRB-)))))) (. .)))
(ROOT (S (NP (NNP Vimeo)) (VP (VBZ has) (NP (NP (DT the) (NN right)) (, ,) (CONJP (CC but) (RB not)) (NP (DT the) (NN obligation)) (, ,) (S (VP (TO to) (VP (VB monitor) (S (NP (DT all) (NN conduct)) (ADVP (IN on) (CC and) (JJ content)) (VP (VBN submitted) (PP (TO to) (NP (DT the) (NNP Vimeo) (NNP Service)))))))))) (. .)))
(ROOT (NP (NP (NP (NN LICENSE)) (SBAR (S (VP (TO TO) (NP (NNP VIMEO)))))) (: :) (S (PP (IN As) (PP (IN between) (NP (NP (PRP you)) (CC and) (NP (NNP Vimeo))))) (, ,) (NP (PRP you)) (VP (VBP own) (NP (NP (DT the) (NN video) (NN content)) (PRN (-LRB- -LRB-) (`` ``) (NP (NNS videos)) ('' '') (-RRB- -RRB-)) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP submit) (PP (TO to) (NP (DT the) (NNP Vimeo) (NNP Service))))))))) (. .)))
(X (IN By) (VBG submitting) (DT a) (NN video) (, ,) (PRP you) (VBP grant) (NNP Vimeo) (CC and) (PRP$ its) (NNS affiliates) (DT a) (JJ limited) (, ,) (JJ worldwide) (, ,) (JJ non-exclusive) (, ,) (JJ royalty-free) (NN license) (CC and) (NN right) (TO to) (VB copy) (, ,) (VB transmit) (, ,) (VB distribute) (, ,) (RB publicly) (VB perform) (CC and) (VB display) (-LRB- -LRB-) (IN through) (DT all) (NNS media) (RB now) (VBN known) (CC or) (RB hereafter) (VBN created) (-RRB- -RRB-) (, ,) (CC and) (VB make) (JJ derivative) (NNS works) (IN from) (PRP$ your) (NN video) (IN for) (DT the) (NN purpose) (IN of) (-LRB- -LRB-) (LS i) (-RRB- -RRB-) (VBG displaying) (DT the) (NN video) (IN within) (DT the) (NNP Vimeo) (NNP Service) (: ;) (-LRB- -LRB-) (LS ii) (-RRB- -RRB-) (VBG displaying) (DT the) (NN video) (IN on) (JJ third) (NN party) (NNS websites) (CC and) (NNS applications) (IN through) (DT a) (NN video) (VBD embed) (CC or) (NNP Vimeo) (POS 's) (NNP API) (NN subject) (TO to) (PRP$ your) (NN video) (NN privacy) (NNS choices) (: ;) (-LRB- -LRB-) (LS iii) (-RRB- -RRB-) (VBG allowing) (JJ other) (NNS users) (TO to) (VB play) (, ,) (VB download) (, ,) (CC and) (VB embed) (IN on) (JJ third) (NN party) (NNS websites) (DT the) (NN video) (, ,) (JJ subject) (TO to) (PRP$ your) (NN video) (NN privacy) (NNS choices) (: ;) (-LRB- -LRB-) (LS iii) (-RRB- -RRB-) (VBG promoting) (DT the) (NNP Vimeo) (NNP Service) (, ,) (VBD provided) (IN that) (PRP you) (VBP have) (VBN made) (DT the) (NN video) (RB publicly) (JJ available) (: ;) (CC and) (-LRB- -LRB-) (LS iv) (-RRB- -RRB-) (NN archiving) (CC or) (VBG preserving) (DT the) (NN video) (IN for) (NNS disputes) (, ,) (JJ legal) (NNS proceedings) (, ,) (CC or) (NNS investigations) (. .))
(ROOT (NP (NP (NP (NN LICENSE)) (SBAR (S (VP (TO TO) (NP (NNP OTHER) (NNP USERS)))))) (: :) (S (NP (PRP You)) (VP (ADVP (RB further)) (VB grant) (NP (NP (DT all) (NNS users)) (PP (IN of) (NP (DT the) (NNP Vimeo) (NNP Service) (NN permission))) (S (VP (TO to) (VP (VB view) (NP (PRP$ your) (NNS videos)) (PP (IN for) (NP (PRP$ their) (JJ personal) (, ,) (JJ non-commercial) (NNS purposes))))))))) (. .)))
(ROOT (S (NP (DT This)) (VP (VBZ includes) (S (NP (DT the) (NN right) (S (VP (TO to) (VP (VB copy) (CC and) (VB make) (NP (NP (JJ derivative) (NNS works)) (PP (IN from) (NP (DT the) (NNS videos)))) (PP (RB solely) (PP (TO to) (NP (DT the) (NN extent)))))))) (ADJP (JJ necessary) (S (VP (TO to) (VP (VB view) (NP (DT the) (NNS videos)))))))) (. .)))
(ROOT (S (NP (DT The) (JJ foregoing) (NNS licenses)) (VP (VBP are) (PP (IN in) (NP (NN addition))) (PP (TO to) (NP (NP (DT any) (NN license)) (SBAR (S (NP (PRP you)) (VP (MD may) (VP (VB decide) (PP (TO to) (NP (NP (NN grant)) (PRN (-LRB- -LRB-) (NP (NP (FW e.g.)) (, ,) (NP (DT a) (NNP Creative) (NNPS Commons) (NN license))) (-RRB- -RRB-))))))))))) (. .)))
(ROOT (S (NP (NP (NN DURATION)) (PP (IN OF) (NP (NP (NNS LICENSES)) (: :) (NP (DT The) (ADVP (IN above)) (NNS licenses))))) (VP (MD will) (VP (VB continue) (SBAR (IN unless) (CC and) (IN until) (S (NP (PRP you)) (VP (VB remove) (NP (PRP$ your) (NNS videos)) (PP (IN from) (NP (NP (DT the) (NNP Vimeo) (NNP Service)) (, ,) (SBAR (WHPP (IN in) (WHNP (WDT which) (NN case))) (S (NP (DT the) (NNS licenses)) (VP (MD will) (VP (VB terminate) (PP (IN within) (NP (NP (DT a) (ADJP (RB commercially) (JJ reasonable)) (NN period)) (PP (IN of) (NP (NN time)))))))))))))))) (. .)))
(ROOT (S (PP (IN Notwithstanding) (NP (DT the) (JJ foregoing))) (, ,) (NP (NP (DT the) (NN license)) (PP (IN for) (NP (JJ legal) (NN archival/preservation) (NNS purposes)))) (VP (MD will) (VP (VB continue) (ADVP (RB indefinitely)))) (. .)))
(ROOT (S (VP (VB Please) (VP (VB note) (SBAR (SBAR (IN that) (S (S (VP (VBN removed) (NP (NNS videos)))) (VP (MD may) (VP (VB be) (VP (VBN cached) (PP (IN in) (NP (NN search) (NN engine) (NNS indices))) (PP (IN after) (NP (NN removal)))))))) (CC and) (SBAR (IN that) (S (NP (NNP Vimeo)) (VP (VBZ has) (NP (NP (DT no) (NN control)) (PP (IN over) (NP (JJ such) (NN caching)))))))))) (. .)))
(ROOT (S (PP (IN As) (PP (IN between) (NP (NP (PRP you)) (CC and) (NP (NNP Vimeo))))) (, ,) (NP (PRP you)) (VP (VBP own) (NP (DT all) (JJ non-video) (NN content)) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP submit) (PP (TO to) (NP (DT the) (NNP Vimeo) (NNP Service))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VBP grant) (S (NP (NP (NNP Vimeo)) (CC and) (NP (NP (PRP$ its) (NNS affiliates)) (NP (DT a) (JJ worldwide) (, ,) (JJ perpetual) (, ,) (JJ irrevocable) (, ,) (JJ non-exclusive) (, ,) (JJ royalty-free) (NN license) (CC and) (NN right)))) (VP (TO to) (VP (VP (VB copy)) (, ,) (VP (VB transmit)) (, ,) (VP (VB distribute)) (, ,) (VP (ADVP (RB publicly)) (VB perform)) (CC and) (VP (VB display) (PRN (-LRB- -LRB-) (PP (IN through) (NP (NP (DT all) (NNS media)) (VP (VP (ADVP (RB now)) (VBN known)) (CC or) (VP (ADVP (RB hereafter)) (VBN created))))) (-RRB- -RRB-))) (, ,) (CC and) (VP (VB make) (NP (JJ derivative) (NNS works)) (PP (IN from) (NP (PRP$ your) (JJ non-video) (NN content)))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NN addition))) (, ,) (NP (PRP you)) (VP (VBP waive) (NP (NP (DT any) (JJ so-called) (`` ``) (JJ moral) (NNS rights) ('' '')) (PP (IN in) (NP (PRP$ your) (JJ non-video) (NN content))))) (. .)))
(ROOT (S (NP (PRP You)) (ADVP (RB further)) (VP (VB grant) (NP (NP (DT all) (NNS users)) (PP (IN of) (NP (DT the) (NNP Vimeo) (NNP Service) (NN permission)))) (S (VP (TO to) (VP (VB view) (NP (PRP$ your) (JJ non-video) (NN content)) (PP (IN for) (NP (PRP$ their) (JJ personal) (, ,) (JJ non-commercial) (NNS purposes))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP make) (NP (NP (NNS suggestions)) (PP (TO to) (NP (NNP Vimeo)))) (PP (IN on) (S (VP (VBG improving) (CC or) (VBG adding) (NP (JJ new) (NNS features)) (PP (TO to) (NP (DT the) (NNP Vimeo) (NNP Service))))))))) (, ,) (NP (NNP Vimeo)) (VP (MD shall) (VP (VB have) (NP (DT the) (NN right) (S (VP (TO to) (VP (VB use) (NP (PRP$ your) (NNS suggestions)) (PP (IN without) (NP (NP (DT any) (NN compensation)) (PP (TO to) (NP (PRP you))))))))))) (. .)))
(ROOT (S (PP (IN For) (NP (NP (DT each) (NN piece)) (PP (IN of) (NP (NN content))) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP submit)))))) (, ,) (S (NP (PRP you)) (VP (VBP represent) (CC and) (VBP warrant) (PP (IN that)))) (: :) (S (LST (-LRB- -LRB-) (LS i) (-RRB- -RRB-)) (NP (PRP you)) (VP (VBP have) (NP (DT the) (NN right) (S (VP (TO to) (VP (VP (VB submit) (NP (DT the) (NN content)) (PP (TO to) (NP (NNP Vimeo)))) (CC and) (VP (VB grant) (NP (NP (DT the) (NNS licenses)) (VP (VBN set) (ADVP (RB forth) (IN above))))))))))) (: ;) (S (LST (-LRB- -LRB-) (LS ii) (-RRB- -RRB-)) (NP (NNP Vimeo)) (VP (MD will) (RB not) (VP (VB need) (S (VP (TO to) (VP (VB obtain) (NP (NNS licenses)) (PP (IN from) (NP (NP (DT any) (JJ third) (NN party)) (CC or) (NP (NN pay) (NNS royalties)))) (PP (TO to) (NP (DT any) (JJ third) (NN party))))))))) (: ;) (S (LST (-LRB- -LRB-) (LS iii) (-RRB- -RRB-)) (NP (DT the) (NN content)) (VP (VBZ does) (RB not) (VP (VB infringe) (NP (NP (NP (DT any) (JJ third) (NN party) (POS 's)) (NNS rights)) (, ,) (PP (VBG including) (NP (NP (JJ intellectual) (NN property) (NNS rights)) (CC and) (NP (NN privacy) (NNS rights)))))))) (: ;) (CC and) (S (LST (-LRB- -LRB-) (LS iv) (-RRB- -RRB-)) (NP (DT the) (NN content)) (VP (VBZ complies) (PP (IN with) (NP (NP (DT this) (NN Agreement)) (CC and) (NP (DT all) (JJ applicable) (NNS laws)))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD will) (VP (VP (VB indemnify)) (, ,) (VP (VB defend)) (, ,) (CC and) (VP (VB hold) (S (ADJP (JJ harmless)) (NP (NP (NNP Vimeo)) (CC and) (NP (NP (PRP$ its) (NNS affiliates)) (, ,) (NP (NNS directors)) (, ,) (NP (NNS officers)) (, ,) (NP (NNS employees)) (, ,) (CC and) (NP (NNS agents))) (, ,) (PP (IN from) (CC and) (IN against) (NP (NP (DT all) (JJ third) (NN party) (NNS actions)) (SBAR (WHNP (WDT that))))))) (: :) (PRN (-LRB- -LRB-) (NP (LS i)) (-RRB- -RRB-)) (S (VP (VB arise) (PP (IN from) (NP (NP (PRP$ your) (NNS activities)) (PP (IN on) (NP (DT the) (NNP Vimeo) (NNP Service))))) (: ;) (S (-LRB- -LRB-) (NP (LS ii)) (-RRB- -RRB-) (VP (VP (VB assert) (NP (DT a) (NN violation)) (PP (IN by) (NP (NP (PRP you)) (PP (IN of) (NP (DT any) (NN term))) (PP (IN of) (NP (DT this) (NN Agreement))) (: ;)))) (CC or) (PRN (-LRB- -LRB-) (NP (LS iii)) (-RRB- -RRB-)) (VP (VB assert) (SBAR (IN that) (S (NP (NP (DT any) (NN content)) (SBAR (S (NP (PRP you)) (VP (VBD submitted) (PP (TO to) (NP (NNP Vimeo))))))) (VP (VP (VBZ violates) (NP (DT any) (NN law))) (CC or) (VP (VBZ infringes) (NP (DT any) (JJ third) (NN party) (NN right))) (, ,) (PP (VBG including) (NP (NP (DT any) (JJ intellectual) (NN property)) (CC or) (NP (NN privacy) (NN right))))))))))))))) (. .)))
(ROOT (NP (NP (NNP Third) (NNP Party) (NNPS Copyrights)) (CC and) (NP (JJ Other) (NNS Rights))))
(ROOT (S (NP (NNP Vimeo)) (VP (VBZ respects) (NP (NP (DT the) (JJ intellectual) (NN property) (NNS rights)) (PP (IN of) (NP (NNS others))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP believe) (SBAR (IN that) (S (NP (PRP$ your) (NN copyright)) (VP (VBZ has) (VP (VBN been) (VP (VBN infringed))))))))) (, ,) (S (INTJ (VB please)) (VP (VB send) (NP (PRP us)) (NP (DT a) (NN notice)) (PP (IN as) (S (VP (VBN set) (ADVP (RB forth)) (PP (IN in) (NP (NP (PRP$ our) (NN Copyright)) (CC and) (NP (NNP DMCA) (NNP Policy))))))))) (, ,) (NP (WDT which)) (VP (VBZ is) (VP (VBN incorporated) (PP (IN into) (NP (DT this) (NN Agreement))))) (. .)))
(ROOT (S (PP (IN For) (NP (JJ other) (JJ intellectual) (NN property) (NNS claims))) (, ,) (INTJ (VB please)) (VP (VB send) (S (NP (PRP us)) (NP (NP (DT a) (NN notice)) (PP (IN at) (NP (NP (JJ legal) (-LRB- -LSB-)) (PP (IN at) (NP (NP (-RRB- -RSB-) (NN vimeo) (-LRB- -LSB-)) (NN dot) (-RRB- -RSB-) (NN com)))))))) (. .)))
(ROOT (S (NP (NNP Vimeo)) (VP (VBZ reserves) (NP (DT the) (NN right) (S (VP (TO to) (VP (VB modify) (NP (DT the) (NNP Vimeo) (NNP Service))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VBP are) (ADJP (JJ responsible) (PP (IN for) (S (VP (VBG providing) (NP (NP (PRP$ your) (JJ own) (NN access)) (PRN (-LRB- -LRB-) (NP (NP (NP (FW e.g.)) (, ,) (NP (NN computer))) (, ,) (NP (JJ mobile) (NN device)) (, ,) (NP (NNP Internet) (NN connection)) (, ,) (FW etc.)) (-RRB- -RRB-))) (PP (TO to) (NP (DT the) (NNP Vimeo) (NNP Service)))))))) (. .)))
(ROOT (S (NP (NNP Vimeo)) (VP (VP (VBZ has) (NP (DT no) (NN obligation) (S (VP (TO to) (VP (VP (NN screen)) (CC or) (VP (VB monitor) (NP (DT any) (NN content)))))))) (CC and) (VP (VBZ does) (RB not) (VP (VB guarantee) (SBAR (IN that) (S (NP (NP (DT any) (NN content)) (ADJP (JJ available) (PP (IN on) (NP (DT the) (NNP Vimeo) (NNP Service))))) (VP (VP (VBZ complies) (PP (IN with) (NP (DT this) (NN Agreement)))) (CC or) (VP (VBZ is) (ADJP (JJ suitable) (PP (IN for) (NP (DT all) (NNS users))))))))))) (. .)))
(ROOT (S (NP (NNP Vimeo)) (VP (VP (VBZ provides) (NP (NP (DT the) (NNP Vimeo) (NNP Service)) (PP (IN on)) (SBAR (WHNP (DT an)) (`` ``) (S (PP (RB as) (S (VP (VBZ is))))) ('' '')))) (NP (ADVP (CC and)) (`` ``) (ADJP (IN as) (JJ available)) ('' '') (NN basis))) (. .)))
(ROOT (S (NP (PRP You)) (ADVP (RB therefore)) (VP (VBP use) (NP (NP (DT the) (NNP Vimeo) (NNP Service)) (PP (IN at) (NP (PRP$ your) (JJ own) (NN risk))))) (. .)))
(ROOT (S (NP (NNP Vimeo)) (ADVP (RB expressly)) (VP (VBZ disclaims) (NP (NP (ADJP (DT any) (CC and) (DT all)) (NNS warranties)) (PP (IN of) (NP (DT any) (NN kind)))) (, ,) (SBAR (IN whether) (S (VP (VP (VBP express)) (CC or) (VP (VBN implied))))) (, ,) (ADJP (ADJP (VBG including)) (, ,) (CC but) (RB not) (ADJP (VBN limited) (PP (TO to) (NP (NP (NP (DT the) (VBN implied) (NNS warranties)) (PP (IN of) (NP (NN merchantability)))) (, ,) (NP (NP (NN fitness)) (PP (IN for) (NP (DT a) (JJ particular) (NN purpose)))) (, ,) (NP (NN non-infringement)) (, ,) (CC and) (NP (NP (DT any) (JJ other) (NN warranty)) (SBAR (WHNP (WDT that)) (S (VP (MD might) (VP (VB arise) (PP (IN under) (NP (DT any) (NN law))))))))))))) (. .)))
(ROOT (S (PP (IN Without) (S (VP (VBG limiting) (NP (DT the) (JJ foregoing))))) (, ,) (NP (NNP Vimeo)) (VP (VBZ makes) (NP (DT no) (NNS representations) (CC or) (NNS warranties))) (: :)))
(ROOT (NP (NP (NP (NN •)) (SBAR (IN That) (S (NP (DT the) (NNP Vimeo) (NNP Service)) (VP (MD will) (VP (VB be) (VP (VBN permitted) (PP (IN in) (NP (PRP$ your) (NN jurisdiction))))))))) (: ;)))
(ROOT (NP (NP (NP (NN •)) (SBAR (IN That) (S (NP (DT the) (NNP Vimeo) (NNP Service)) (VP (MD will) (VP (VB be) (ADJP (JJ uninterrupted) (CC or) (JJ error-free))))))) (: ;)))
(ROOT (NP (NP (NP (NN •)) (PP (VBG Concerning) (NP (NP (DT any) (NN content)) (VP (VBN submitted) (PP (IN by) (NP (DT any) (NN member))))))) (: ;)))
(ROOT (NP (NP (NP (NN •)) (PP (VBG Concerning) (NP (NP (NP (DT any) (JJ third) (NN party) (POS 's)) (NN use)) (PP (IN of) (NP (NN content))))) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP submit))))) (: ;)))
(ROOT (NP (NP (NP (NN •)) (SBAR (IN That) (S (NP (NP (DT any) (NN content)) (SBAR (S (NP (PRP you)) (VP (VBP submit))))) (VP (VP (MD will) (VP (VB be) (VP (VBN made) (ADJP (JJ available)) (PP (IN on) (NP (DT the) (NNP Vimeo) (NNP Service)))))) (CC or) (VP (MD will) (VP (VB be) (VP (VBN stored) (PP (IN by) (NP (NNP Vimeo)))))))))) (: ;)))
(ROOT (NP (NP (NP (NN •)) (SBAR (IN That) (S (NP (DT the) (NNP Vimeo) (NNP Service)) (VP (MD will) (VP (VB meet) (NP (NP (PRP$ your) (NN business)) (CC or) (NP (JJ professional) (NNS needs)))))))) (: ;)))
(ROOT (FRAG (NP (NN •)) (SBAR (WHNP (WDT That)) (S (NP (NNP Vimeo)) (VP (MD will) (VP (VB continue) (S (VP (TO to) (VP (VB support) (NP (NP (DT any) (JJ particular) (NN feature)) (PP (IN of) (NP (DT the) (NNP Vimeo) (NNP Service))))))) (: ;) (ADVP (CC or))))))))
(ROOT (FRAG (FRAG (NP (NN •)) (PP (VBG Concerning) (NP (NP (NNS sites) (CC and) (NNS resources)) (ADVP (IN outside)) (PP (IN of) (NP (DT the) (NNP Vimeo) (NNP Service)))))) (, ,) (FRAG (ADVP (RB even)) (SBAR (IN if) (S (VP (VBN linked) (S (VP (TO to))) (PP (IN from) (NP (DT the) (NNP Vimeo) (NNP Service)))))) (. .))))
(ROOT (S (PP (TO To) (NP (NP (DT the) (NN extent)) (SBAR (S (NP (NP (DT any) (NN disclaimer) (CC or) (NN limitation)) (PP (IN of) (NP (NN liability)))) (VP (VBZ does) (RB not) (VP (VB apply))))))) (, ,) (S (NP (DT all) (JJ applicable)) (VP (VBP express) (, ,) (S (ADJP (VBN implied))))) (, ,) (CC and) (S (S (NP (JJ statutory) (NNS warranties)) (VP (MD will) (VP (VB be) (VP (VBN limited) (PP (IN in) (NP (NN duration))) (PP (TO to) (NP (NP (DT a) (NN period)) (PP (IN of) (NP (ADJP (CD thirty)) (PRN (-LRB- -LRB-) (NP (CD 30)) (-RRB- -RRB-)) (NNS days))))) (PP (IN after) (NP (NP (DT the) (NN date)) (SBAR (WHPP (IN on) (WHNP (WDT which))) (S (NP (PRP you)) (ADVP (RB first)) (VP (VBD used) (NP (DT the) (NNP Vimeo) (NNP Service))))))))))) (, ,) (CC and) (S (NP (DT no) (NNS warranties)) (VP (MD shall) (VP (VB apply) (PP (IN after) (NP (JJ such) (NN period))))))) (. .)))
(ROOT (S (PP (TO To) (NP (NP (DT the) (JJS fullest) (NN extent)) (VP (VBN permitted) (PP (IN by) (NP (NN law)))))) (: :) (S (LST (-LRB- -LRB-) (LS i) (-RRB- -RRB-)) (NP (NNP Vimeo)) (VP (MD shall) (RB not) (VP (VB be) (ADJP (JJ liable) (PP (IN for) (NP (NP (DT any) (ADJP (JJ direct) (, ,) (JJ indirect) (, ,) (JJ incidental) (, ,) (JJ special) (, ,) (JJ consequential)) (, ,) (CC or) (JJ exemplary) (NNS damages)) (, ,) (PP (VBG including) (PRN (CC but) (S (ADVP (RB not)) (VP (VBN limited) (PP (TO to) (NP (NP (NNS damages)) (SBAR (IN for) (S (NP (NP (NN loss)) (PP (IN of) (NP (NP (NNS profits)) (, ,) (NP (NN goodwill)) (, ,) (NP (NN use)) (, ,) (NP (NP (NNS data)) (CC or) (NP (JJ other) (JJ intangible) (NNS losses))) (: ;) (CC and) (PRN (-LRB- -LRB-) (NP (LS ii)) (-RRB- -RRB-)) (NP (NP (NP (NNP Vimeo) (POS 's)) (JJ total) (NN liability)) (PP (TO to) (NP (PRP you))))))) (VP (MD shall) (RB not) (VP (VB exceed) (S (NP (DT the) (NNS amounts)) (VP (VBN paid) (PP (IN by) (NP (PRP you))) (PP (TO to) (NP (NNP Vimeo))) (PP (IN over) (NP (DT the) (CD twelve))))))))) (PRN (-LRB- -LRB-) (NP (CD 12)) (-RRB- -RRB-))))))) (NP (NP (NNS months)) (VP (VBG preceding) (NP (NP (PRP$ your) (NN claim)) (PRN (-LRB- -LRB-) (NNS s) (-RRB- -RRB-)))))))))))) (. .)))
(ROOT (NP (NP (NP (NN Compliance) (NNP Notice) (NNP Pursuant)) (PP (TO to) (NP (CD 18)))) (NP (NP (NNP U.S.C.)) (NP (QP (CD §) (CD 2257))))))
(ROOT (S (NP (NP (DT All) (NNS pictures)) (, ,) (NP (NNS graphics)) (, ,) (NP (NNS videos)) (, ,) (CC and) (NP (JJ other) (JJ visual) (NNS media))) (VP (VP (VBD displayed) (PP (IN on) (NP (NP (DT the) (NNP Vimeo) (NNP Service)) (SBAR (S (VP (VBP are) (ADJP (JJ exempt) (PP (IN from) (NP (NP (CD 18) (NNP U.S.C.) (CD §)) (NP (NP (CD 2257) (CC and) (CD 28)) (SBAR (NP (NN C.F.R.) (CD 75)) (IN because) (S (NP (PRP they)) (VP (VBP do) (RB not) (VP (VB consist) (PP (IN of) (NP (NP (NNS depictions)) (PP (IN of) (NP (NN conduct))))) (SBAR (IN as) (S (ADVP (RB specifically)) (VP (VBN listed) (PP (IN in) (NP (CD 18))) (NP (NP (NNP U.S.C.)) (ADJP (ADJP (QP (CD §) (CD 2256))) (PRN (-LRB- -LRB-) (NP-TMP (CD 2)) (-RRB- -RRB-))) (PRN (-LRB- -LRB-) (NP (NN A)) (-RRB- -RRB-))))))))))) (: -)))) (PRN (-LRB- -LRB-) (NP (NN D)) (-RRB- -RRB-))))) (, ,) (SBAR (CC but) (S (VP (VBP are) (ADVP (RB merely)) (, ,) (PP (IN at) (NP (NP (JJS most)) (, ,) (NP (NP (NNS depictions)) (PP (IN of) (NP (JJ non-sexually) (JJ explicit) (NN nudity)))))))))))) (, ,) (CC or) (VP (VBP are) (NP (NP (NNS depictions)) (PP (IN of) (NP (JJ simulated) (JJ sexual) (NN conduct))))) (, ,) (CC or) (VP (VBP are) (ADJP (RB otherwise) (JJ exempt) (SBAR (IN because) (S (NP (DT the) (JJ visual) (NNS depictions)) (VP (VBD were) (VP (VBN created) (PP (RB prior) (PP (TO to) (NP (NNP July) (CD 3) (, ,) (CD 1995))))))))))) (. .)))
(ROOT (S (NP (NNP Vimeo)) (VP (VBZ is) (RB not) (NP (NP (DT the) (JJ primary) (NN producer)) (PP (IN of) (NP (NP (DT the) (JJ visual) (NN content)) (VP (VBD contained) (PP (IN in) (NP (DT the) (NNP Vimeo) (NNP Service)))))))) (. .)))
(ROOT (S (S (VP (VBG GOVERNING) (NP (NN LAW)))) (: :) (S (NP (DT This) (NN Agreement)) (VP (MD shall) (VP (VB be) (VP (VBN governed) (PP (IN by) (NP (NP (DT the) (NNS laws)) (PP (IN of) (NP (NP (DT the) (NN State)) (PP (IN of) (NP (NP (NNP New) (NNP York)) (, ,) (NP (NP (NNP United) (NNPS States)) (PP (IN of) (NP (NNP America)))) (, ,))))))) (PP (IN without) (NP (NN regard))) (PP (TO to) (NP (NP (NNS principles)) (PP (IN of) (NP (NP (NNS conflicts)) (PP (IN of) (NP (NN law))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNP Uniform) (NNP Commercial) (NNP Code)) (, ,) (NP (DT the) (NNP Uniform) (NNP Computer) (NNP Information) (NNP Transaction) (NNP Act)) (, ,) (CC and) (NP (NP (DT the) (NNP United) (NNPS Nations) (NNP Convention)) (PP (IN of) (NP (NP (NNP Controls)) (PP (IN for) (NP (NP (NNP International) (NNP Sale)) (PP (IN of) (NP (NNP Goods))))))))) (VP (MD shall) (RB not) (VP (VB apply))) (. .)))
(ROOT (S (NP (NP (NNS DISPUTES)) (: :) (NP (NP (DT Any) (NN action)) (VP (VP (VBG arising) (PRT (IN out)) (PP (IN of))) (CC or) (VP (VBG relating) (PP (TO to) (NP (NP (DT this) (NN Agreement)) (CC or) (NP (NP (PRP$ your) (NN use)) (PP (IN of) (NP (DT the) (NNP Vimeo) (NNP Service)))))))))) (VP (MD must) (VP (VB be) (VP (VBN commenced) (PP (IN in) (NP (NP (DT the) (UCP (NN state) (CC or) (JJ federal)) (NNS courts)) (VP (VBN located) (PP (IN in) (NP (NP (NNP New) (NNP York) (NNP County)) (, ,) (NP (NP (NNP New) (NNP York)) (, ,) (NP (NP (NNP United) (NNPS States)) (PP (IN of) (NP (NNP America)))) (PRN (-LRB- -LRB-) (CC and) (S (NP (PRP you)) (VP (VBP consent) (PP (TO to) (NP (NP (DT the) (NN jurisdiction)) (PP (IN of) (NP (DT those) (NNS courts))))))) (-RRB- -RRB-))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT any) (JJ such) (NN action))) (, ,) (NP (NNP Vimeo) (CC and) (PRP you)) (ADVP (RB irrevocably)) (VP (VBP waive) (NP (DT any) (NN right)) (PP (TO to) (NP (NP (DT a) (NN trial)) (PP (IN by) (NP (NN jury)))))) (. .)))
(ROOT (FRAG (NP (NP (NN INTERPRETATION)) (: ;) (NP (NP (NNP SEVERABILITY)) (: ;) (NP (NNP WAIVER))) (: ;) (NP (NNS REMEDIES))) (: :) (S (NP (NNS Headings)) (VP (VP (VBP are) (PP (IN for) (NP (NN convenience) (RB only)))) (CC and) (VP (MD shall) (RB not) (VP (VB be) (VP (VBN used) (S (VP (TO to) (VP (VB construe) (NP (NP (DT the) (NNS terms)) (PP (IN of) (NP (DT this) (NN Agreement)))))))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (NP (DT any) (NN term)) (PP (IN of) (NP (DT this) (NN Agreement)))) (VP (VBZ is) (VP (VBN found) (ADJP (JJ invalid) (CC or) (JJ unenforceable)) (PP (IN by) (NP (NP (DT any) (NN court)) (PP (IN of) (NP (JJ competent) (NN jurisdiction))))))))) (, ,) (X (IN that)) (NP (NN term)) (VP (MD will) (VP (VB be) (VP (VBN severed) (PP (IN from) (NP (DT this) (NN Agreement)))))) (. .)))
(ROOT (S (NP (NP (DT No) (NN failure) (CC or) (NN delay)) (PP (IN by) (NP (NP (NNP Vimeo)) (PP (IN in) (S (VP (VBG exercising) (NP (DT any) (JJ right)))))))) (ADVP (RB hereunder)) (VP (MD will) (VP (VB waive) (NP (NP (DT any) (JJ further) (NN exercise)) (PP (IN of) (NP (DT that) (NN right)))))) (. .)))
(ROOT (S (NP (NP (NNP Vimeo) (POS 's)) (NNS rights) (CC and) (NNS remedies)) (ADVP (RB hereunder)) (VP (VBP are) (ADJP (ADJP (JJ cumulative)) (CC and) (ADJP (RB not) (JJ exclusive)))) (. .)))
(ROOT (S (NP (NP (NNS SUCCESSORS)) (: ;) (NP (NP (NNP ASSIGNMENT)) (: ;) (NP (NN NO) (NN THIRD) (NN PARTY) (NNS BENEFICIARIES))) (: :)) (PRN (S (NP (DT This) (NN Agreement)) (VP (VP (VBZ is) (VP (VBG binding) (PP (IN upon)))) (CC and) (VP (MD shall) (VP (VB inure) (PP (TO to) (NP (NP (NP (DT the) (NN benefit)) (PP (IN of) (NP (DT both) (NNS parties)))) (CC and) (NP (NP (PRP$ their) (JJ respective) (NNS successors)) (, ,) (NP (NNS heirs)) (, ,) (NP (NNS executors)) (, ,) (NP (NNS administrators)) (, ,) (NP (JJ personal) (NNS representatives))))))) (, ,) (CC and) (VP (VBD permitted))))) (VP (VBZ assigns)) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD may) (RB not) (VP (VB assign) (NP (DT this) (NN Agreement)) (PP (IN without) (NP (NP (NNP Vimeo) (POS 's)) (JJ prior) (VBN written) (NN consent))))) (. .)))
(ROOT (S (NP (DT No) (JJ third) (NN party)) (VP (MD shall) (VP (VB have) (NP (DT any) (NNS rights)) (ADVP (RB hereunder)))) (. .)))
(ROOT (NP (NP (NNS NOTICES)) (: :) (S (NP (PRP You)) (VP (VBP consent) (S (VP (TO to) (VP (VB receive) (NP (DT all) (NNS communications)) (PP (VBG including) (PP (NP (NP (NNS notices)) (, ,) (NP (NNS agreements)) (, ,) (NP (NNS disclosures)) (, ,) (CC or) (NP (JJ other) (NN information))) (IN from) (NP (NP (NNP Vimeo)) (ADVP (RB electronically)))))))))) (. .)))
(ROOT (S (NP (NNP Vimeo)) (VP (MD may) (VP (VB provide) (NP (DT all) (JJ such) (NNS communications)) (PP (PP (IN by) (NP (NN email))) (CC or) (PP (IN by) (S (VP (VBG posting) (NP (PRP them)) (PP (IN on) (NP (DT the) (NNP Vimeo) (NNP Service))))))))) (. .)))
(ROOT (S (PP (IN For) (NP (JJ support-related) (NNS inquiries))) (, ,) (NP (PRP you)) (VP (MD may) (VP (VB contact) (NP (PRP us)))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD may) (VP (VB send) (NP (NP (NNS notices)) (PP (IN of) (NP (DT a) (JJ legal) (NN nature)))) (PP (TO to) (NP (NNP Vimeo))) (PP (IN at) (NP (JJ legal) (-LRB- -LSB-))) (PP (IN at) (NP (NP (NP (-RRB- -RSB-) (NN vimeo) (-LRB- -LSB-)) (NN dot) (-RRB- -RSB-) (NN com)) (CC or) (NP (DT the) (VBG following) (NN address)))))) (: :)))
(ROOT (NP (NP (NNP Vimeo) (, ,) (NNP Inc.) (CD 555) (NNP West)) (NP (NP (JJ 18th) (NNP Street) (NNP New) (NNP York)) (, ,) (NP (NP (NP (NNP New) (NNP York)) (NP (CD 10011) (NN Attention))) (: :) (NP (NNP Legal) (NNP Department))))))
(ROOT (S (NP (NN Nothing)) (ADVP (RB herein)) (VP (MD shall) (VP (VB limit) (NP (NP (NNP Vimeo) (POS 's)) (NN right) (S (VP (TO to) (VP (VB object) (PP (TO to) (NP (NP (NNS subpoenas)) (, ,) (NP (NNS claims)) (, ,) (CC or) (NP (JJ other) (NNS demands)))))))))) (. .)))
(ROOT (FRAG (NP (NN MODIFICATION)) (: :) (S (NP (DT This) (NN Agreement)) (VP (MD may) (RB not) (VP (VB be) (VP (VBN modified) (PP (IN except) (IN by) (NP (NP (NP (DT a) (VBN revised) (NNS Terms)) (PP (IN of) (NP (NNP Service))) (VP (VBN posted) (PP (IN by) (NP (NNP Vimeo))) (PP (IN on) (NP (DT the) (NNP Vimeo) (NN Site))))) (CC or) (NP (NP (DT a) (VBN written) (NN amendment)) (VP (VBN signed) (PP (IN by) (NP (NP (DT an) (ADJP (VBN authorized)) (NN representative)) (PP (IN of) (NP (NNP Vimeo))))))))))))) (. .)))
(ROOT (S (NP (NP (DT A) (VBN revised) (NNS Terms)) (PP (IN of) (NP (NNP Service)))) (VP (MD will) (VP (VB be) (ADJP (JJ effective)) (SBAR (IN as) (S (PP (IN of) (NP (DT the) (NN date))) (NP (PRP it)) (VP (VBZ is) (VP (VBN posted) (PP (IN on) (NP (DT the) (NNP Vimeo) (NN Site))))))))) (. .)))
(ROOT (S (NP (NP (JJ ENTIRE) (NNP AGREEMENT)) (: :) (NP (DT This) (NN Agreement))) (VP (VBZ incorporates) (NP (DT the) (VBG following) (NNS documents)) (PP (IN by) (NP (NN reference)))) (: :)))
(ROOT (S (NP (DT This) (NN Agreement)) (VP (VP (VBZ constitutes) (NP (NP (NP (DT the) (JJ entire) (NN understanding)) (PP (IN between) (NP (NNP Vimeo)))) (CC and) (NP (NP (PRP you)) (PP (VBG concerning) (NP (DT the) (ADJP (JJ subject)) (NN matter) (NN hereof)))))) (CC and) (VP (VBZ supersedes) (NP (NP (DT all) (JJ prior) (NNS agreements) (CC and) (NNS understandings)) (PP (VBG regarding) (NP (DT the) (JJ same)))))) (. .)))
(ROOT (S (PP (IN Notwithstanding) (NP (DT the) (JJ foregoing))) (, ,) (NP (DT this) (NN Agreement)) (VP (VBZ does) (RB not) (VP (VB govern) (NP (NP (DT any) (NN use)) (PP (IN of) (NP (NP (NP (NNP Vimeo) (POS 's)) (NN application) (NN protocol) (NN interface)) (PRN (-LRB- -LRB-) (NP (NN API)) (-RRB- -RRB-)))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (VBN governed) (PP (IN by) (NP (PRP$ our) (NNP API) (NNP Agreement)))))))))) (. .)))
