(ROOT (NP (NP-TMP (NP (JJ Last)) (VP (VBN modified))) (: :) (NP (NP (NNP August) (CD 25) (, ,) (CD 2016)) (PRN (-LRB- -LRB-) (NP (JJ archived) (NNS versions)) (-RRB- -RRB-)))))
(ROOT (S (NP (NNP WhatsApp) (NNP Inc.)) (VP (VP (PRN (-LRB- -LRB-) (NP (`` ``) (NP (NNP WhatsApp)) (, ,) ('' '') (`` ``) (NP (NP (PRP$ our)) (, ,) (PP ('' '') (NP (`` ``) (NP (PRP we)) (, ,) ('' '') (CC or) (`` ``) (NP (PRP us))))) ('' '')) (-RRB- -RRB-)) (VBZ provides) (NP (NP (NN messaging)) (, ,) (NP (NP (NNP Internet)) (VP (VBG calling))))) (, ,) (CC and) (VP (NP (JJ other) (NNS services)) (PP (TO to) (NP (NP (NNS users)) (PP (IN around) (NP (DT the) (NN world))))))) (. .)))
(ROOT (S (S (INTJ (VB Please)) (VP (VB read) (NP (NP (PRP$ our) (NNS Terms)) (PP (IN of) (NP (NNP Service)))) (SBAR (IN so) (S (NP (PRP you)) (VP (VBP understand) (NP (WP what))))))) (VP (VBZ 's) (ADVP (RP up)) (PP (IN with) (NP (NP (PRP$ your) (NN use)) (PP (IN of) (NP (NNP WhatsApp)))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VBP agree) (PP (TO to) (NP (NP (PRP$ our) (NNS Terms)) (PP (IN of) (NP (NP (NNP Service)) (PRN (-LRB- -LRB-) (`` ``) (NP (NNS Terms)) ('' '') (-RRB- -RRB-)))))) (PP (IN by) (S (VP (VP (VBG installing)) (, ,) (VP (VBG accessing)) (, ,) (CC or) (VP (VBG using) (NP (NP (NP (NP (PRP$ our) (NNS apps)) (, ,) (NP (NNS services)) (, ,) (NP (NNS features)) (, ,) (NP (NN software)) (, ,) (CC or) (NP (NN website))) (-LRB- -LRB-) (NP (RB together)) (, ,)) (`` ``) (NP (NNPS Services)) ('' ''))))))) (-RRB- -RRB-) (. .)))
(ROOT (NP (NP (NP (DT NO) (NNP ACCESS)) (SBAR (S (VP (TO TO) (NP (NNP EMERGENCY) (NNS SERVICES)))))) (: :) (S (NP (EX There)) (VP (VBP are) (NP (NP (NP (JJ important) (NNS differences)) (PP (IN between) (NP (NNP WhatsApp)))) (CC and) (NP (PRP$ your) (ADJP (JJ mobile) (CC and) (JJ fixed-line)) (NN telephone) (CC and) (NN SMS) (NNS services))))) (. .)))
(ROOT (S (NP (PRP$ Our)) (NP (NNPS Services)) (VP (VBP do) (RB not) (VP (VP (VB provide) (NP (NN access)) (PP (TO to) (NP (NN emergency) (NNS services) (CC or) (NN emergency) (NNS services) (NNS providers))) (, ,) (PP (VBG including) (NP (NP (DT the) (NN police)) (, ,) (NP (NN fire) (NNS departments)) (, ,) (CC or) (NP (NNS hospitals))))) (, ,) (CC or) (ADVP (RB otherwise)) (VP (VB connect) (PP (TO to) (NP (JJ public) (NN safety) (NN answering) (NNS points)))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD should) (VP (VB ensure) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB contact) (NP (PRP$ your) (JJ relevant) (NN emergency) (NNS services) (NNS providers)) (PP (IN through) (NP (NP (DT a) (JJ mobile) (, ,) (JJ fixed-line) (NN telephone)) (, ,) (CC or) (NP (JJ other) (NN service)))))))))) (. .)))
(ROOT (S (SBAR (IN IF) (S (NP (PRP YOU)) (VP (VBP ARE) (NP (DT A) (JJ WHATSAPP) (NN USER))))) (VP (VBD LOCATED) (PP (IN IN) (NP (DT THE) (NNP UNITED) (NNS STATES) (NN OR))) (NP (NP (NNP CANADA)) (, ,) (NP (NNP OUR) (NNP TERMS) (NNP CONTAIN) (NNP A) (NNP BINDING) (NNP ARBITRATION) (NNP PROVISION)) (, ,) (SBAR (WHNP (WDT WHICH)) (S (VP (NP (NP (NP (NNS STATES)) (SBAR (WHNP (WDT THAT)) (, ,) (S (PP (IN EXCEPT) (NP (UCP (SBAR (IN IF) (S (NP (PRP YOU)) (VP (VBP OPT) (NP (NP (NNS OUT)) (SBAR (S (NP (CC AND)) (PP (IN EXCEPT) (IN FOR) (NP (NP (JJ CERTAIN) (NNS TYPES)) (PP (IN OF) (NP (NP (NNP DISPUTES)) (, ,) (NP (NNP WHATSAPP)) (CC AND) (NP (PRP YOU)))))) (VP (VBP AGREE) (S (VP (TO TO) (VP (VB RESOLVE) (NP (NN ALL) (NNS DISPUTES)))))))))))) (PP (IN THROUGH) (S (VP (VBG BINDING) (NP (NP (JJ INDIVIDUAL) (NN ARBITRATION)) (, ,) (SBAR (WHNP (WDT WHICH)) (S (VP (VBZ MEANS) (SBAR (WHNP (WDT THAT)) (S (NP (PRP YOU)) (VP (VB WAIVE) (NP (NP (NNP ANY) (NNP RIGHT)) (VP (TO TO) (NP (NNP HAVE)))))))))))) (NP (DT THOSE))))) (NNS DISPUTES))) (VP (VBD DECIDED) (PP (IN BY) (NP (DT A) (NN JUDGE) (NN OR) (NN JURY))))))) (, ,) (CC AND) (NP (WHNP (WDT THAT) (NP (PRP YOU))) (S (VP (VB WAIVE) (NP (JJ YOUR) (NN RIGHT)) (S (VP (TO TO) (VP (NP (NNP PARTICIPATE)) (PP (IN IN) (NP (NNP CLASS) (NNS ACTIONS)))))))))) (, ,) (NP (NP (NP (NNP CLASS) (NNPS ARBITRATIONS)) (, ,) (NP (NN OR) (NN REPRESENTATIVE))) (NNS ACTIONS))))))) (. .)))
(ROOT (S (VP (VB PLEASE) (S (NP (NP (NNP READ)) (NP (NP (NP (DT THE) (`` ``) (JJ SPECIAL) (NN ARBITRATION) (NN PROVISION)) (PP (IN FOR) (NP (NNP UNITED) (NNS STATES) (NN OR) (NNP CANADA) (NNP USERS) ('' ''))) (NN SECTION)) (SBAR (IN BELOW) (S (VP (TO TO) (NP (NNP LEARN))))))) (ADJP (JJR MORE)))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD must) (VP (VP (VB register) (PRT (IN for)) (NP (PRP$ our) (NNPS Services)) (S (VP (VBG using) (NP (ADJP (JJ accurate)) (NNS data))))) (, ,) (VP (VP (VB provide) (NP (PRP$ your) (JJ current) (JJ mobile) (NN phone) (NN number))) (, ,) (CC and) (VP (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP change) (NP (PRP it))))))) (, ,) (VP (VB update) (NP (DT this) (JJ mobile) (NN phone) (NN number)) (S (VP (VBG using) (NP (PRP$ our) (JJ in-app) (NN change) (NN number) (NN feature))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VBP agree) (S (VP (TO to) (VP (VB receive) (NP (NN text) (NNS messages) (CC and) (NN phone) (NNS calls)) (PRN (-LRB- -LRB-) (PP (IN from) (NP (NP (PRP us)) (CC or) (NP (PRP$ our) (JJ third-party) (NNS providers)))) (-RRB- -RRB-)) (PP (IN with) (NP (NNS codes) (S (VP (TO to) (VP (VB register) (PRT (IN for)) (NP (PRP$ our) (NNPS Services))))))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VBP provide) (S (NP (PRP us)) (NP (NP (NP (DT the) (NN phone) (NNS numbers)) (PP (IN of) (NP (NNP WhatsApp) (NNS users)))) (CC and) (NP (NP (PRP$ your) (JJ other) (NNS contacts)) (PP (IN in) (NP (NP (PRP$ your) (JJ mobile) (NN phone) (NN address) (NN book)) (PP (IN on) (NP (DT a) (JJ regular) (NN basis))))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VBP confirm) (SBAR (S (NP (PRP you)) (VP (VBP are) (VP (VBN authorized) (S (VP (TO to) (VP (VB provide) (NP (PRP us)) (NP (JJ such) (NNS numbers) (S (VP (TO to) (VP (VB allow) (S (NP (PRP us)) (VP (TO to) (VP (VB provide) (NP (PRP$ our) (NNPS Services))))))))))))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD must) (VP (VB be) (ADJP (NP (QP (IN at) (JJS least) (CD 13)) (NNS years)) (JJ old)) (S (VP (TO to) (VP (VB use) (NP (NP (PRP$ our) (NNP Services)) (PRN (-LRB- -LRB-) (CC or) (NP (NP (JJ such)) (SBAR (S (NP (JJR greater) (NN age)) (VP (VBN required) (PP (IN in) (NP (NP (PRP$ your) (NN country)) (PP (IN for) (NP (PRP you))))) (S (VP (TO to) (VP (VB be) (VP (VBN authorized) (S (VP (TO to) (VP (VB use) (NP (PRP$ our) (NNPS Services)) (PP (IN without) (NP (JJ parental) (NN approval)))))))))))))) (-RRB- -RRB-)))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (NN addition)) (PP (TO to) (S (VP (VBG being) (PP (IN of) (NP (NP (DT the) (NN minimum)) (VP (VBN required) (NP (NN age)) (S (VP (TO to) (VP (VB use) (NP (PRP$ our) (NNPS Services)) (PP (IN under) (NP (JJ applicable) (NN law))) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP are) (RB not) (ADJP (JJ old))))))))) (ADJP (JJ enough) (S (VP (TO to) (VP (VB have) (NP (NN authority)) (S (VP (TO to) (VP (VB agree) (PP (TO to) (NP (PRP$ our) (NNS Terms))) (PP (IN in) (NP (PRP$ your) (NN country))))))))))))))))) (, ,) (NP (PRP$ your) (NN parent) (CC or) (NN guardian)) (VP (MD must) (VP (VB agree) (PP (TO to) (NP (PRP$ our) (NNS Terms))) (PP (IN on) (NP (PRP$ your) (NN behalf))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD must) (VP (VB provide) (NP (NP (JJ certain) (NNS devices)) (, ,) (NP (NN software)) (, ,) (CC and) (NP (NNS data) (NNS connections))) (S (VP (TO to) (VP (VB use) (NP (PRP$ our) (NNPS Services)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP we)) (ADVP (RB otherwise)) (VP (VBP do) (RB not) (VP (VB supply)))))))))) (. .)))
(ROOT (S (PP (IN For) (NP (NP (RB as) (JJ long)) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP use) (NP (PRP$ our) (NNPS Services))))))) (, ,) (NP (PRP you)) (VP (VBP consent) (PP (TO to) (S (VP (VP (VBG downloading) (CC and) (VBG installing) (NP (NP (NNS updates)) (VP (TO to) (NP (PRP$ our) (NNPS Services))))) (, ,) (VP (VBG including) (ADVP (RB automatically))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VBP are) (ADJP (JJ responsible) (PP (IN for) (NP (NP (DT all) (NN carrier) (NNS data) (NN plan)) (CC and) (NP (NP (JJ other) (NNS fees) (CC and) (NNS taxes)) (VP (VBN associated) (PP (IN with) (NP (NP (PRP$ your) (NN use)) (PP (IN of) (NP (PRP$ our))))) (NP (NNPS Services)))))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (MD may) (VP (VB charge) (NP (PRP you)) (PP (IN for) (NP (NP (NP (PRP$ our)) (NNPS Services)) (, ,) (PP (VBG including) (NP (JJ applicable) (NNS taxes))))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (MD may) (VP (VB refuse) (CC or) (VB cancel) (NP (NNS orders)))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP do) (RB not) (VP (VB provide) (NP (NP (NNS refunds)) (PP (IN for) (NP (PRP$ our)))) (NP (NNPS Services)) (, ,) (PP (IN except) (SBAR (IN as) (S (VP (VBN required) (PP (IN by) (NP (NN law))))))))) (. .)))
(ROOT (S (NP (NNP WhatsApp)) (VP (VBZ cares) (PP (IN about) (NP (PRP$ your) (NN privacy)))) (. .)))
(ROOT (S (NP (NP (NNP WhatsApp) (POS 's)) (NNP Privacy) (NNP Policy)) (VP (VP (VBZ describes) (NP (PRP$ our) (NN information))) (PRN (-LRB- -LRB-) (PP (VBG including) (NP (NN message))) (-RRB- -RRB-)) (SBAR (SBAR (S (NP (NNS practices)) (, ,) (PP (VBG including) (NP (NP (DT the) (NNS types)) (PP (IN of) (NP (NN information))))) (NP (PRP we)) (VP (VBP receive) (CC and) (VBP collect) (PP (IN from) (NP (PRP you)))))) (CC and) (SBAR (WHADVP (WRB how)) (S (NP (PRP we)) (VP (VBP use) (CC and) (VBP share) (NP (DT this) (NN information))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VBP agree) (PP (TO to) (NP (NP (PRP$ our) (NNS data) (NNS practices)) (, ,) (PP (VBG including) (NP (NP (NP (DT the) (NN collection) (, ,) (NN use) (, ,) (NN processing) (, ,) (CC and) (NN sharing)) (PP (IN of) (NP (PRP$ your) (NN information) (IN as))) (VP (VBN described) (PP (IN in) (NP (PRP$ our) (NNP Privacy) (NNP Policy))))) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (NP (DT the) (NX (NX (NN transfer)) (CC and) (NX (NN processing)))) (PP (IN of) (NP (NP (NP (PRP$ your) (NN information)) (PP (TO to) (NP (DT the) (NNP United) (NNPS States)))) (CC and) (NP (NP (JJ other) (NNS countries)) (SBAR (WHADVP (ADVP (RB globally)) (WRB where)) (S (NP (PRP we)) (VP (VP (VBP have)) (CC or) (VP (VBP use) (NP (NNS facilities)) (, ,) (ADVP (NP (NP (NN service) (NNS providers)) (, ,) (CC or) (NP (NNS partners)) (, ,)) (RB regardless)))))))))))) (PP (IN of) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (VBP use) (NP (PRP$ our) (NNPS Services))))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VBP acknowledge) (SBAR (IN that) (S (NP (NP (DT the) (NNS laws)) (, ,) (NP (NNS regulations)) (, ,) (CC and) (NP (NP (NNS standards)) (PP (IN of) (NP (NP (DT the) (NN country)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (PRP$ your) (NN information)) (VP (VBZ is) (VP (VBN stored) (CC or) (VBN processed))))))))) (VP (MD may) (VP (VB be) (ADJP (JJ different) (PP (IN from) (NP (NP (DT those)) (PP (IN of) (NP (PRP$ your) (JJ own) (NN country))))))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VP (MD must) (VP (VB use) (NP (PRP$ our) (NNPS Services)) (PP (VBG according) (PP (TO to) (NP (PRP$ our) (NNS Terms)))))) (CC and) (VP (VBD posted) (NP (NNS policies)))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP we)) (VP (VBP disable) (NP (PRP$ your) (NN account)) (PP (IN for) (NP (NP (DT a) (NN violation)) (PP (IN of) (NP (PRP$ our) (NNS Terms)))))))) (, ,) (NP (PRP you)) (VP (MD will) (RB not) (VP (VB create) (NP (DT another) (NN account)) (PP (IN without) (NP (PRP$ our) (NN permission))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD must) (VP (VB access) (CC and) (VB use) (NP (PRP$ our) (NNPS Services)) (PP (RB only) (IN for) (NP (UCP (NP (NP (JJ legal)) (, ,) (VP (VBN authorized))) (, ,) (CC and) (ADJP (JJ acceptable))) (NNS purposes))))) (. .)))
(X (PRP You) (MD will) (RB not) (VB use) (-LRB- -LRB-) (CC or) (VB assist) (NNS others) (IN in) (VBG using) (-RRB- -RRB-) (PRP$ our) (NNPS Services) (IN in) (NNS ways) (WDT that) (: :) (-LRB- -LRB-) (LS a) (-RRB- -RRB-) (VB violate) (, ,) (VB misappropriate) (, ,) (CC or) (VB infringe) (DT the) (NNS rights) (IN of) (NNP WhatsApp) (, ,) (PRP$ our) (NNS users) (, ,) (CC or) (NNS others) (, ,) (VBG including) (NN privacy) (, ,) (NN publicity) (, ,) (JJ intellectual) (NN property) (, ,) (CC or) (JJ other) (JJ proprietary) (NNS rights) (: ;) (-LRB- -LRB-) (LS b) (-RRB- -RRB-) (VBP are) (JJ illegal) (, ,) (JJ obscene) (, ,) (JJ defamatory) (, ,) (JJ threatening) (, ,) (JJ intimidating) (, ,) (VBG harassing) (, ,) (JJ hateful) (, ,) (RB racially) (, ,) (CC or) (RB ethnically) (JJ offensive) (, ,) (CC or) (VB instigate) (CC or) (VB encourage) (NN conduct) (WDT that) (MD would) (VB be) (JJ illegal) (, ,) (CC or) (RB otherwise) (JJ inappropriate) (, ,) (VBG including) (VBG promoting) (JJ violent) (NNS crimes) (: ;) (-LRB- -LRB-) (LS c) (-RRB- -RRB-) (VB involve) (NN publishing) (NNS falsehoods) (, ,) (NNS misrepresentations) (, ,) (CC or) (JJ misleading) (NNS statements) (: ;) (-LRB- -LRB-) (LS d) (-RRB- -RRB-) (VB impersonate) (NN someone) (: ;) (-LRB- -LRB-) (LS e) (-RRB- -RRB-) (VB involve) (VBG sending) (JJ illegal) (CC or) (JJ impermissible) (NNS communications) (JJ such) (IN as) (JJ bulk) (NN messaging) (, ,) (NN auto-messaging) (, ,) (NN auto-dialing) (, ,) (CC and) (DT the) (JJ like) (: ;) (CC or) (-LRB- -LRB-) (LS f) (-RRB- -RRB-) (VB involve) (DT any) (JJ non-personal) (NN use) (IN of) (PRP$ our) (NNPS Services) (IN unless) (RB otherwise) (VBN authorized) (IN by) (PRP us) (. .))
(ROOT (NP (NP (NN Harm)) (PP (TO to) (NP (NP (NNP WhatsApp)) (CC or) (NP (PRP$ Our) (NNS Users)))) (. .)))
(X (PRP You) (MD must) (RB not) (-LRB- -LRB-) (CC or) (VB assist) (NNS others) (TO to) (-RRB- -RRB-) (NN access) (, ,) (NN use) (, ,) (NN copy) (, ,) (VBP adapt) (, ,) (VBP modify) (, ,) (VBP prepare) (JJ derivative) (NNS works) (VBN based) (IN upon) (, ,) (VB distribute) (, ,) (NN license) (, ,) (NN sublicense) (, ,) (NN transfer) (, ,) (NN display) (, ,) (VB perform) (, ,) (CC or) (RB otherwise) (VB exploit) (PRP$ our) (NNPS Services) (IN in) (JJ impermissible) (CC or) (JJ unauthorized) (NNS manners) (, ,) (CC or) (IN in) (NNS ways) (WDT that) (NN burden) (, ,) (VBP impair) (, ,) (CC or) (VB harm) (PRP us) (, ,) (PRP$ our) (NNPS Services) (, ,) (NNS systems) (, ,) (PRP$ our) (NNS users) (, ,) (CC or) (NNS others) (, ,) (VBG including) (IN that) (PRP you) (MD must) (RB not) (RB directly) (CC or) (IN through) (VBN automated) (NNS means) (: :) (-LRB- -LRB-) (LS a) (-RRB- -RRB-) (VB reverse) (NN engineer) (, ,) (VB alter) (, ,) (VB modify) (, ,) (VB create) (JJ derivative) (NNS works) (IN from) (, ,) (NN decompile) (, ,) (CC or) (NN extract) (NN code) (IN from) (PRP$ our) (NNPS Services) (: ;) (-LRB- -LRB-) (LS b) (-RRB- -RRB-) (VB send) (, ,) (NN store) (, ,) (CC or) (VB transmit) (NNS viruses) (CC or) (JJ other) (JJ harmful) (NN computer) (NN code) (IN through) (CC or) (IN onto) (PRP$ our) (NNPS Services) (: ;) (-LRB- -LRB-) (LS c) (-RRB- -RRB-) (NN gain) (CC or) (NN attempt) (TO to) (VB gain) (JJ unauthorized) (NN access) (TO to) (PRP$ our) (NNPS Services) (CC or) (NNS systems) (: ;) (-LRB- -LRB-) (LS d) (-RRB- -RRB-) (VB interfere) (IN with) (CC or) (VB disrupt) (DT the) (NN integrity) (CC or) (NN performance) (IN of) (PRP$ our) (NNPS Services) (: ;) (-LRB- -LRB-) (LS e) (-RRB- -RRB-) (VB create) (NNS accounts) (IN for) (PRP$ our) (NNPS Services) (IN through) (JJ unauthorized) (CC or) (JJ automated) (NNS means) (: ;) (-LRB- -LRB-) (LS f) (-RRB- -RRB-) (VB collect) (DT the) (NN information) (IN of) (CC or) (IN about) (PRP$ our) (NNS users) (IN in) (DT any) (JJ impermissible) (CC or) (JJ unauthorized) (NN manner) (: ;) (-LRB- -LRB-) (NN g) (-RRB- -RRB-) (NN sell) (, ,) (VBP resell) (, ,) (VB rent) (, ,) (CC or) (NN charge) (IN for) (PRP$ our) (NNPS Services) (: ;) (CC or) (-LRB- -LRB-) (NN h) (-RRB- -RRB-) (VBP distribute) (CC or) (VBP make) (PRP$ our) (NNPS Services) (JJ available) (IN over) (DT a) (NN network) (WRB where) (PRP they) (MD could) (VB be) (VBN used) (IN by) (JJ multiple) (NNS devices) (IN at) (DT the) (JJ same) (NN time) (. .))
(ROOT (S (S (NP (PRP You)) (VP (VBP are) (ADJP (JJ responsible) (PP (IN for) (S (VP (VBG keeping) (S (NP (NP (PRP$ your) (NN device)) (CC and) (NP (PRP$ your) (NNP WhatsApp) (NN account))) (ADJP (JJ safe) (CC and) (JJ secure))))))))) (, ,) (CC and) (S (NP (PRP you)) (VP (VP (MD must) (VP (VB notify) (NP (PRP us)) (ADVP (RB promptly)) (PP (IN of) (NP (NP (DT any) (JJ unauthorized) (NN use) (CC or) (NN security) (NN breach)) (PP (IN of) (NP (PRP$ your) (NN account))))))) (CC or) (VP (NP (PRP$ our) (NNPS Services))))) (. .)))
(ROOT (S (NP (PRP$ Our)) (NP (NNPS Services)) (VP (VP (MD may) (VP (VB allow) (NP (PRP you)) (PP (TO to) (NP (NP (NN access)) (, ,) (NP (NN use)) (, ,))))) (CC or) (VP (VBP interact) (PP (IN with) (NP (NP (JJ third-party) (NNS websites)) (, ,) (NP (NNS apps)) (, ,) (NP (NN content)) (, ,) (CC and) (NP (JJ other) (NNS products) (CC and) (NNS services)))))) (. .)))
(ROOT (S (PP (IN For) (NP (NN example))) (, ,) (NP (PRP you)) (VP (MD may) (VP (VB choose) (S (VP (TO to) (VP (VB use) (NP (NP (NP (JJ third-party) (NNS data)) (NP (NN backup) (NNS services))) (PRN (-LRB- -LRB-) (PP (JJ such) (IN as) (NP (NP (NN iCloud)) (CC or) (NP (NNP Google) (NNP Drive)))) (-RRB- -RRB-)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBP are) (VP (VBN integrated) (PRT (IN with)) (NP (PRP$ our) (NNPS Services)))) (CC or) (VP (VBP interact) (PP (IN with) (NP (DT a) (NN share) (NN button))) (PP (IN on) (NP (NP (NP (DT a) (JJ third) (NN party) (POS 's)) (NN website)) (SBAR (WHNP (IN that)) (S (VP (VBZ enables) (S (NP (PRP you)) (VP (TO to) (VP (VB send) (NP (NN information)) (PP (TO to) (NP (PRP$ your) (NNP WhatsApp) (NNS contacts))))))))))))))))))))) (. .)))
(ROOT (S (VP (VB Please) (NP (NN note)) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP use) (NP (JJ third-party) (NNS services))))) (, ,) (NP (PRP$ their) (JJ own) (NNS terms) (CC and) (NN privacy) (NNS policies)) (VP (MD will) (VP (VB govern) (NP (NP (PRP$ your) (NN use)) (PP (IN of) (NP (DT those) (NNS services))))))))) (. .)))
(ROOT (S (NP (NNP WhatsApp)) (VP (VBZ does) (RB not) (VP (VB claim) (NP (NP (NN ownership)) (PP (IN of) (NP (DT the) (NN information)))) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP submit) (PP (PP (IN for) (NP (PRP$ your) (NN WhatsApp) (NN account))) (CC or) (PP (IN through) (NP (PRP$ our))) (NP (NNPS Services)))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD must) (VP (VB have) (NP (DT the) (JJ necessary) (NNS rights)) (PP (TO to) (NP (JJ such) (NN information))) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP submit) (PP (PP (IN for) (NP (PRP$ your) (NN WhatsApp) (NN account))) (CC or) (PP (IN through) (NP (PRP$ our) (NP (NP (NNPS Services)) (CC and) (NP (DT the) (NN right)))))) (S (VP (TO to) (VP (VB grant) (NP (NP (DT the) (NNS rights) (CC and) (NNS licenses)) (PP (IN in) (NP (PRP$ our) (NNS Terms)))))))))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP own) (NP (NP (NP (DT all) (NNS copyrights)) (, ,) (NP (NNS trademarks)) (, ,) (NP (NNS domains)) (, ,) (NP (NNS logos)) (, ,) (NP (NN trade) (NN dress)) (, ,) (NP (NN trade) (NNS secrets)) (, ,) (NP (NNS patents)) (, ,) (CC and) (NP (JJ other) (JJ intellectual) (NN property) (NNS rights))) (VP (VBN associated) (PRT (IN with)) (NP (PRP$ our) (NNPS Services))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD may) (RB not) (VP (VP (VB use) (NP (NP (PRP$ our) (NNS copyrights)) (, ,) (NP (NNS trademarks)) (, ,) (NP (NNS domains)) (, ,) (NP (NNS logos)) (, ,) (NP (NN trade) (NN dress)) (, ,) (NP (NNS patents)) (, ,) (CC and) (NP (JJ other) (JJ intellectual) (NN property) (NNS rights))) (SBAR (IN unless) (S (NP (PRP you)) (VP (VBP have) (NP (PRP$ our) (JJ express) (NN permission)))))) (CC and) (VP (PP (IN except) (PP (IN in) (NP (NN accordance)))) (PP (IN with) (NP (PRP$ our) (NNP Brand) (NNS Guidelines)))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD may) (VP (VB use) (NP (NP (DT the) (NNS trademarks) (NNS www.facebookbrand.com/trademarks)) (PP (IN of) (NP (PRP$ our) (JJ affiliated) (NNS companies)))) (PP (ADVP (RB only)) (IN with) (NP (PRP$ their) (NN permission))) (, ,) (PP (VBG including) (PP (IN as) (NP (ADJP (VBN authorized) (PP (IN in) (NP (DT any) (VBN published) (NN brand)))) (NNS guidelines)))))) (. .)))
(ROOT (S (SBAR (IN In) (NN order) (S (VP (TO to) (VP (VB operate) (CC and) (VB provide) (NP (PRP$ our) (NNPS Services)))))) (, ,) (NP (PRP you)) (VP (VBP grant) (S (NP (NP (NNP WhatsApp)) (UCP (ADJP (DT a) (ADJP (JJ worldwide)) (, ,) (ADJP (JJ non-exclusive))) (, ,) (ADJP (JJ royalty-free)) (, ,) (ADJP (JJ sublicensable)) (, ,) (CC and) (NP (JJ transferable) (NN license)))) (VP (TO to) (VP (VP (VB use)) (, ,) (VP (VB reproduce)) (, ,) (VP (VB distribute)) (, ,) (VP (VP (VB create) (NP (JJ derivative) (NNS works)) (PP (IN of))) (, ,) (VP (NN display)) (, ,) (CC and) (VP (VB perform) (NP (DT the) (NN information)) (PRN (-LRB- -LRB-) (PP (VBG including) (NP (DT the) (NN content))) (-RRB- -RRB-)) (SBAR (IN that) (S (NP (PRP you)) (VP (VP (VBP upload)) (, ,) (VP (VBP submit)) (, ,) (VP (VBP store)) (, ,) (VP (VBP send))))))) (, ,) (CC or) (VP (VB receive) (ADVP (IN on) (CC or) (IN through)) (NP (PRP$ our) (NNPS Services))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNS rights)) (SBAR (S (NP (PRP you)) (VP (VBP grant) (PP (IN in) (NP (DT this) (NN license))))))) (VP (VBP are) (UCP (PP (IN for) (NP (NP (DT the) (JJ limited) (NN purpose)) (PP (IN of) (NP (NN operating))))) (CC and) (S (VP (VBG providing) (NP (NP (PRP$ our) (NNP Services)) (PRN (-LRB- -LRB-) (PP (JJ such) (IN as) (NP (S (VP (TO to) (VP (VB allow) (S (NP (PRP us)) (VP (TO to) (VP (VB display) (NP (PRP$ your) (NN profile) (NN picture) (CC and) (NN status) (NN message))))) (, ,) (VB transmit) (NP (PRP$ your) (NNS messages))))) (, ,) (NP (NP (NP (NN store)) (NP (PRP$ your) (JJ undelivered) (NNS messages))) (PP (IN on) (NP (NP (PRP$ our) (NNS servers)) (PP (IN for) (SBAR (SBAR (ADVP (RB up) (PP (TO to) (NP (CD 30) (NNS days)))) (IN as) (S (NP (PRP we)) (VP (VBP try) (S (VP (TO to) (VP (VB deliver) (NP (PRP them)))))))) (, ,) (CC and) (SBAR (ADVP (RB otherwise)) (IN as) (S (VP (VBN described) (PP (IN in) (NP (PRP$ our) (NNP Privacy) (NNP Policy))))))))))))) (-RRB- -RRB-))))))) (. .)))
(ROOT (NP (NP (NP (NP (NNP WhatsApp) (POS 's)) (NN License)) (PP (TO to) (NP (PRP You)))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP grant) (S (NP (PRP you)) (VP (NP (NP (DT a) (JJ limited)) (, ,) (ADJP (JJ revocable) (, ,) (JJ non-exclusive) (, ,) (JJ non-sublicensable)) (, ,) (CC and) (NP (JJ non-transferable) (NN license) (S (VP (TO to) (VP (VB use) (NP (PRP$ our) (NNPS Services))))))) (, ,) (NP (NP (NN subject)) (PP (TO to) (CC and) (IN in) (NP (NN accordance))) (PP (IN with) (NP (PRP$ our) (NNS Terms))))))) (. .)))
(ROOT (S (NP (DT This) (NN license)) (VP (VBZ is) (PP (IN for) (NP (NP (DT the) (JJ sole) (NN purpose)) (PP (IN of) (S (VP (VBG enabling) (S (NP (PRP you)) (VP (TO to) (VP (VB use) (NP (PRP$ our) (NNPS Services)))))))))) (, ,) (PP (IN in) (NP (NP (DT the) (NN manner)) (VP (VBN permitted) (PP (IN by) (NP (PRP$ our) (NNS Terms))))))) (. .)))
(ROOT (S (NP (DT No) (NNS licenses) (CC or) (NNS rights)) (VP (VBP are) (VP (VBN granted) (UCP (PP (PP (TO to) (NP (PRP you))) (PP (IN by) (NP (NN implication)))) (CC or) (ADVP (RB otherwise))) (, ,) (PP (IN except) (IN for) (NP (NP (DT the) (NNS licenses) (CC and) (NNS rights)) (VP (ADVP (RB expressly)) (VBN granted) (PP (TO to) (NP (PRP you)))))))) (. .)))
(ROOT (FRAG (NP (NNP Reporting)) (NP (NP (JJ third-party) (NN copyright)) (, ,) (NP (NN trademark)) (, ,) (CC and) (NP (JJ other) (JJ intellectual) (NN property) (NN infringement)))))
(ROOT (S (VP (TO To) (VP (VB report) (NP (NP (NNS claims)) (PP (IN of) (NP (NP (JJ third-party) (NN copyright)) (, ,) (NP (NN trademark)) (, ,) (CC or) (NP (JJ other) (JJ intellectual) (NN property) (NN infringement))))) (, ,) (S (VP (VB please) (VP (VB visit) (NP (PRP$ our) (NNP Intellectual) (NNP Property) (NNP Policy))))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (MD may) (VP (VB terminate) (NP (PRP$ your) (NNP WhatsApp) (NN account)) (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB repeatedly)) (VP (VBP infringe) (NP (NP (DT the) (JJ intellectual) (NN property) (NNS rights)) (PP (IN of) (NP (NNS others))))))))) (. .)))
(ROOT (S (NP (PRP YOU)) (VP (VBP USE) (NP (NN OUR) (NNS SERVICES)) (PP (IN AT) (NP (NP (JJ YOUR) (NN OWN) (NN RISK)) (CC AND) (NP (NN SUBJECT)))) (S (VP (TO TO) (S (NP (DT THE) (VBG FOLLOWING) (NNS DISCLAIMERS)))))) (. .)))
(ROOT (S (SQ (NP (NNP WE)) (VP (VBP ARE) (VP (VBG PROVIDING) (NP (NP (NNP OUR) (NNS SERVICES)) (PP (IN ON) (NP (NP (DT AN) (`` ``) (JJ AS)) (VP (VBZ IS)))))))) ('' '') (NP (NNP BASIS) (NNP WITHOUT) (NNP ANY) (NNP EXPRESS) (NN OR)) (VP (VBD IMPLIED) (S (NP (NP (NNS WARRANTIES)) (, ,) (NP (NNP INCLUDING)) (, ,) (NP (NP (NNP BUT) (NNP NOT) (NNP LIMITED)) (SBAR (S (VP (TO TO))))) (, ,) (NP (NP (NNS WARRANTIES)) (PP (IN OF) (NP (NN MERCHANTABILITY)))) (, ,) (NP (NP (NNP FITNESS)) (PP (IN FOR) (NP (DT A) (NN PARTICULAR) (NN PURPOSE)))) (, ,) (NP (NN TITLE)) (, ,) (NP (NN NON-INFRINGEMENT)) (, ,)) (NP (NP (CC AND) (NN FREEDOM)) (PP (IN FROM) (NP (NNP COMPUTER) (NNP VIRUS) (NN OR) (NNP OTHER) (NNP HARMFUL) (NNP CODE)))))) (. .)))
(ROOT (S (NP (NP (NNP WE) (NNP DO) (NNP NOT) (NNP WARRANT)) (SBAR (WHNP (WDT THAT)) (S (NP (NNP ANY) (NNP INFORMATION)) (VP (VBD PROVIDED) (PP (IN BY) (NP (NNP US))))))) (VP (VBZ IS) (NP (NP (NNP ACCURATE)) (, ,) (NP (NNP COMPLETE)) (, ,) (NP (NN OR) (NNP USEFUL)) (, ,) (SBAR (WHNP (WDT THAT)) (S (NP (NNP OUR) (NNS SERVICES)) (VP (MD WILL) (VP (VB BE) (NP (NP (NNP OPERATIONAL)) (, ,) (NP (NNP ERROR) (NNP FREE)) (, ,) (NP (NNP SECURE)) (, ,) (NP (NN OR) (NN SAFE)) (, ,) (NP (NN OR))) (SBAR (WHNP (WDT THAT)) (S (NP (NNP OUR) (NNS SERVICES)) (VP (MD WILL) (VP (FRAG (NP (NP (NNP FUNCTION) (NNP WITHOUT) (NNS DISRUPTIONS)) (, ,) (NP (NNS DELAYS)) (, ,) (NP (NN OR) (NNS IMPERFECTIONS)))))))))))))) (. .)))
(ROOT (NP (NP (NNP WE) (NNP DO) (NNP NOT) (NNP CONTROL)) (, ,) (S (NP (CC AND)) (VP (VBP ARE) (ADVP (RB NOT)) (ADJP (JJ RESPONSIBLE) (PP (IN FOR))))) (, ,) (VP (VBG CONTROLLING) (NP (NNP HOW) (NN OR)) (SBAR (WHADVP (WRB WHEN)) (S (NP (NP (NNP OUR) (NNP USERS)) (NP (NNP USE) (NNP OUR) (NNS SERVICES) (NN OR)) (NP (NP (NP (DT THE) (NNS FEATURES)) (, ,) (NP (NNS SERVICES))) (, ,) (CC AND) (NP (NP (NNS INTERFACES)) (NP (NN OUR) (NNS SERVICES))))) (VP (VBP PROVIDE))))) (. .)))
(ROOT (S (NP (NNP WE)) (VP (VBP ARE) (ADVP (RB NOT)) (ADJP (JJ RESPONSIBLE)) (PP (IN FOR) (S (NP (CC AND)) (VP (VB ARE) (ADVP (RB NOT)) (NP (NP (NP (NP (JJ OBLIGATED)) (SBAR (S (VP (TO TO) (VP (NNP CONTROL) (NP (DT THE) (NNS ACTIONS) (NN OR) (NN INFORMATION))))))) (PRN (-LRB- -LRB-) (VP (VBG INCLUDING) (NP (NN CONTENT))) (-RRB- -RRB-))) (PP (IN OF) (NP (NNP OUR) (NNP USERS) (NN OR) (NNP OTHER) (NNP THIRD) (NNP PARTIES)))))))) (. .)))
(ROOT (S (NP (PRP YOU)) (VP (VBP RELEASE) (S (NP (NP (NNP US)) (, ,) (NP (NNP OUR) (NNP SUBSIDIARIES)) (, ,) (NP (NNP AFFILIATES)) (, ,) (NP (NP (CC AND) (NN OUR)) (CC AND) (NP (NN THEIR) (NNS DIRECTORS))) (, ,) (NP (NNS OFFICERS)) (, ,) (NP (NP (NP (NNS EMPLOYEES)) (, ,) (NP (NNS PARTNERS))) (, ,) (CC AND) (NP (NP (NP (NNS AGENTS)) (PRN (-LRB- -LRB-) (NP (NP (RB TOGETHER)) (, ,) (NP (DT THE) (`` ``) (JJ WHATSAPP) (NNS PARTIES) ('' ''))) (-RRB- -RRB-))) (PP (IN FROM) (NP (NNP ANY) (NNP CLAIM))))) (, ,) (NP (NNP COMPLAINT)) (, ,) (NP (NP (NNP CAUSE)) (PP (IN OF) (NP (NNP ACTION)))) (, ,) (NP (NNP CONTROVERSY)) (, ,) (NP (NP (NP (NN OR) (NN DISPUTE)) (PRN (-LRB- -LRB-) (NP (NP (RB TOGETHER)) (, ,) (NP (`` ``) (NN CLAIM) ('' ''))) (-RRB- -RRB-))) (CC AND) (NP (NNS DAMAGES))) (, ,) (NP (NNP KNOWN) (CC AND) (NNP UNKNOWN)) (, ,) (NP (NP (NNP RELATING)) (SBAR (S (VP (TO TO))))) (, ,)) (VP (VBG ARISING) (NP (NP (NP (NNP OUT)) (PP (IN OF))) (, ,) (NP (NP (NN OR)) (PP (IN IN) (NP (NNP ANY) (NNP WAY) (NNP CONNECTED))))) (PP (IN WITH) (NP (NP (NNP ANY) (NNP SUCH) (NNP CLAIM)) (SBAR (S (NP (PRP YOU)) (VP (VBP HAVE) (S (PP (IN AGAINST) (NP (NN ANY) (NN THIRD) (NNS PARTIES)))))))))))) (. .)))
(ROOT (S (S (NP (PRP YOU)) (VP (VBP WAIVE) (NP (NP (NN ANY) (NNS RIGHTS)) (SBAR (S (NP (PRP YOU)) (PP (NP (NNP MAY) (NNP HAVE)) (IN UNDER) (NP (NNP CALIFORNIA) (NNP CIVIL) (NNP CODE))) (VP (VBD ยง) (NP (NP (CD 1542)) (, ,) (NP (NP (NN OR)) (PP (NP (NNP ANY) (NNP OTHER) (NNP SIMILAR) (NNP APPLICABLE) (NNP STATUTE) (NN OR) (NN LAW)) (IN OF) (NP (NP (NNP ANY) (NNP OTHER) (NNP JURISDICTION)) (, ,) (SBAR (WHNP (WDT WHICH)) (S (VP (VBZ SAYS) (WHNP (WDT THAT))))))))))))))) (: :) (S (NP (DT A) (JJ GENERAL) (NN RELEASE)) (VP (VBZ DOES) (S (NP (NNP NOT)) (VP (VB EXTEND) (S (VP (TO TO) (VP (VBZ CLAIMS)))) (SBAR (WHNP (WDT WHICH)) (S (NP (DT THE) (NN CREDITOR)) (VP (VBZ DOES) (S (NP (NNP NOT) (NNP KNOW) (NN OR)) (ADJP (JJ SUSPECT) (S (VP (TO TO) (VP (VB EXIST) (PP (IN IN) (NP (PRP$ HIS) (NN OR) (NN HER) (NN FAVOR))) (PP (IN AT) (NP (NP (DT THE) (NN TIME)) (PP (IN OF) (NP (NNP EXECUTING))))) (NP (NP (DT THE) (NN RELEASE)) (, ,) (SBAR (WHNP (WDT WHICH)) (SINV (FRAG (SBAR (IN IF) (S (NP (NN KNOWN)) (PP (IN BY) (NP (NNP HIM) (NN OR) (NNP HER) (NNP MUST) (NNP HAVE)))))) (VP (ADVP (RB MATERIALLY)) (VBD AFFECTED) (NP (PRP$ HIS) (NN OR))) (NP (NNP HER) (NNP SETTLEMENT))))) (PP (IN WITH) (NP (DT THE) (NN DEBTOR))))))))))))))) (. .)))
(ROOT (S (S (NP (DT THE) (JJ WHATSAPP) (NNS PARTIES)) (VP (MD WILL) (ADVP (RB NOT)) (VP (VB BE) (NP (NP (NNP LIABLE)) (S (VP (TO TO) (VP (NP (PRP YOU)) (PP (IN FOR) (NP (NP (NP (NNP ANY) (NNP LOST) (NNS PROFITS) (NN OR)) (NP (NNP CONSEQUENTIAL) (, ,) (NNP SPECIAL) (, ,) (NNP PUNITIVE) (, ,) (NNP INDIRECT))) (, ,) (NP (NP (NN OR)) (NP (NP (NNP INCIDENTAL) (NNPS DAMAGES) (NNP RELATING)) (SBAR (S (VP (TO TO)))))))))))) (, ,) (S (VP (VBG ARISING) (NP (NNP OUT)) (PP (IN OF))))))) (, ,) (S (NP (NN OR)) (PP (IN IN) (NP (NP (NNP ANY) (NNP WAY)) (PP (PP (IN IN) (NP (NNP CONNECTION))) (PP (IN WITH) (NP (NNP OUR) (NNP TERMS))))))) (, ,) (S (NP (NP (NNP US)) (, ,) (NP (NN OR) (NNP OUR) (NNS SERVICES)) (, ,)) (NP (NNP EVEN))) (SBAR (IN IF) (S (NP (DT THE) (JJ WHATSAPP) (NNS PARTIES)) (VP (VBP HAVE) (SBAR (S (NP (NNP BEEN)) (VP (VBD ADVISED) (PP (IN OF) (NP (NP (DT THE) (NN POSSIBILITY)) (PP (IN OF) (NP (NNP SUCH) (NNPS DAMAGES))))))))))) (. .)))
(ROOT (S (NP (NP (NP (NNP OUR) (NNP AGGREGATE) (NNP LIABILITY) (NNP RELATING)) (SBAR (S (VP (TO TO))))) (PRN (, ,) (S (VP (VBG ARISING) (NP (NP (NP (NNP OUT)) (PP (IN OF))) (, ,) (NP (NP (NN OR)) (PP (IN IN) (NP (NP (NNP ANY) (NNP WAY)) (PP (IN IN) (NP (NNP CONNECTION))))))) (PP (IN WITH) (NP (NNP OUR) (NNP TERMS) (, ,) (NNP US) (, ,) (NN OR) (NNP OUR) (NNS SERVICES))))))) (VP (MD WILL) (ADVP (RB NOT)) (VP (VB EXCEED) (NP (NP (DT THE) (NNP GREATER)) (PP (IN OF) (NP (NP (CD ONE) (JJ HUNDRED) (NNPS DOLLARS)) (PP (NP (PRN (-LRB- -LRB-) (NP ($ $) (CD 100)) (-RRB- -RRB-)) (NN OR)) (NP (NP (DT THE) (NNP AMOUNT)) (SBAR (S (NP (PRP YOU)) (VP (VBP HAVE) (VP (VBN PAID) (NP (NP (NNP US)) (PP (IN IN) (NP (NP (DT THE) (NN PAST)) (NP (CD TWELVE) (NNS MONTHS)))))))))))))))) (. .)))
(ROOT (S (S (NP (NP (DT THE) (NNP FOREGOING) (NNPS DISCLAIMER)) (PP (IN OF) (NP (NP (NNP CERTAIN) (NNPS DAMAGES) (CC AND) (NNPS LIMITATION)) (PP (IN OF) (NP (NNP LIABILITY)))))) (VP (MD WILL) (VP (VB APPLY) (S (VP (TO TO)))))) (NP (DT THE) (NNP MAXIMUM) (NNP EXTENT)) (VP (VBD PERMITTED) (PP (IN BY) (NP (NNP APPLICABLE) (NNP LAW)))) (. .)))
(ROOT (S (NP (NP (DT THE) (NNS LAWS)) (PP (IN OF) (NP (NNP SOME) (NNS STATES) (NP (NN OR))))) (VP (VBZ JURISDICTIONS) (S (NP (NNP MAY) (NNP NOT) (NNP ALLOW)) (NP (NP (DT THE) (NNP EXCLUSION) (NN OR) (NN LIMITATION)) (PP (IN OF) (NP (NP (JJ CERTAIN) (NNS DAMAGES)) (, ,) (NP (NP (NP (NNP SO) (NNP SOME) (NN OR) (NN ALL)) (PP (IN OF) (NP (DT THE) (NNS EXCLUSIONS)))) (CC AND) (NP (NP (NNS LIMITATIONS)) (NP (NNP SET) (NNP FORTH))))))) (PP (IN ABOVE) (NP (NP (NNP MAY) (NNP NOT) (NNP APPLY)) (SBAR (S (VP (TO TO) (NP (PRP YOU))))))))) (. .)))
(ROOT (S (NP (NP (NP (NNP NOTWITHSTANDING) (NNP ANYTHING)) (SBAR (S (VP (TO TO) (NP (DT THE) (NNP CONTRARY)))))) (PP (IN IN) (NP (NNP OUR) (NNP TERMS)))) (, ,) (PP (IN IN) (NP (NNP SUCH) (NNP CASES))) (, ,) (NP (NP (DT THE) (NN LIABILITY)) (PP (IN OF) (NP (DT THE) (JJ WHATSAPP) (NNS PARTIES)))) (VP (MD WILL) (VP (VB BE) (NP (NP (NNP LIMITED)) (S (VP (TO TO) (VP (NP (DT THE) (JJS FULLEST) (JJ EXTENT) (NN PERMITTED)) (PP (IN BY) (NP (NNP APPLICABLE) (NNP LAW))))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VBP agree) (S (VP (TO to) (VP (VP (VB defend)) (, ,) (VP (VB indemnify)) (, ,) (CC and) (VP (VB hold) (ADJP (JJ harmless)) (NP (NP (DT the) (NNP WhatsApp) (NNS Parties)) (PP (IN from) (CC and) (IN against) (NP (NP (DT all) (NNS liabilities)) (, ,) (NP (NNS damages)) (, ,) (NP (NNS losses)) (, ,) (CC and) (NP (NNS expenses)))) (PP (IN of) (NP (NP (DT any) (NN kind)) (PRN (-LRB- -LRB-) (PP (VBG including) (NP (NP (JJ reasonable) (JJ legal) (NNS fees)) (CC and) (NP (NNS costs)))) (-RRB- -RRB-)) (VP (VP (VBG relating) (PP (TO to))) (, ,) (VP (VBG arising) (ADVP (IN out) (PP (PP (IN of)) (, ,) (CC or) (PP (IN in) (NP (NP (DT any) (NN way)) (PP (IN in) (NP (NN connection))))))) (PP (IN with) (NP (NP (NP (NP (DT any)) (PP (IN of) (NP (DT the) (NN following)))) (: :) (NP (LST (-LRB- -LRB-) (LS a) (-RRB- -RRB-)) (NP (PRP$ your) (NN access)) (PP (TO to)))) (CC or) (NP (NP (NN use)) (PP (IN of) (NP (PRP$ our))))))) (NP (NP (NP (NNPS Services)) (, ,) (PP (VBG including) (NP (NP (NN information)) (VP (VBN provided) (PP (IN in) (NP (NN connection))) (ADVP (RB therewith)))))) (: ;) (NP (LST (-LRB- -LRB-) (LS b) (-RRB- -RRB-)) (NP (PRP$ your) (NN breach)) (PP (CC or) (NP (NP (VBN alleged) (NN breach)) (PP (IN of) (NP (PRP$ our) (NNS Terms)))))) (: ;) (CC or) (NP (LST (-LRB- -LRB-) (LS c) (-RRB- -RRB-)) (NP (DT any) (NN misrepresentation)) (PP (VBN made) (PP (IN by) (NP (PRP you))))))))))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD will) (VP (VB cooperate) (PP (IN as) (ADVP (RB fully))) (SBAR (IN as) (S (VP (VBN required) (PP (IN by) (NP (PRP us))) (PP (IN in) (NP (NP (DT the) (NN defense) (CC or) (NN settlement)) (PP (IN of) (NP (DT any) (NN Claim)))))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP are) (NP (NP (DT a) (NNP WhatsApp) (NN user)) (ADJP (JJ located) (PP (IN in) (NP (DT the) (NNP United) (NNPS States) (CC or) (NNP Canada)))))))) (, ,) (NP (NP (DT the) (`` ``) (JJ Special) (NN Arbitration) (NN Provision)) (PP (IN for) (NP (NP (NNP United) (NNPS States) (CC or) (NNP Canada) (NNP Users) ('' '') (NN section)) (ADVP (IN below))))) (VP (VBZ applies) (PP (TO to) (NP (PRP you)))) (. .)))
(ROOT (S (VP (VB Please) (VP (ADVP (RB also)) (VBN read) (PP (IN that) (NP (NP (NN section)) (ADVP (RB carefully) (CC and) (RB completely)))))) (. .)))
(ROOT (S (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP are) (RB not) (ADJP (JJ subject) (PP (TO to) (NP (NP (DT the) (`` ``) (JJ Special) (NN Arbitration) (NN Provision)) (PP (IN for) (NP (NNP United) (NNPS States) (CC or) (NNP Canada) (NNP Users) ('' '') (NN section)))))) (PP (IN below))))) (, ,) (NP (PRP you)) (VP (VBP agree) (SBAR (IN that) (S (NP (PRP you)) (VP (MD will) (VP (VB resolve) (NP (DT any) (NNP Claim)) (PRN (S (NP (PRP you)) (VP (VBP have) (PP (IN with) (S (NP (PRP us)) (VP (VP (VBG relating) (PP (TO to))) (, ,) (VP (VBG arising) (ADVP (IN out) (PP (PP (IN of)) (, ,) (CC or) (PP (IN in) (NP (NP (DT any) (NN way)) (PP (IN in) (NP (NP (NP (NN connection)) (PP (IN with) (NP (NP (PRP$ our) (NNS Terms)) (, ,) (NP (PRP us)) (, ,) (CC or) (NP (PRP$ our) (NNP Services))))) (-LRB- -LRB-) (NP (DT each)) (, ,))))))) (NP (NP (NP (DT a) (`` ``) (NN Dispute) (, ,) ('' '')) (ADVP (CC and) (RB together))) (, ,) (`` ``) (NP (NNPS Disputes)) ('' '')))))))) (-RRB- -RRB-)) (PP (RB exclusively) (IN in) (NP (NP (DT the) (NNP United) (NNPS States) (NNP District) (NNP Court)) (PP (IN for) (NP (NP (NP (DT the) (NNP Northern) (NNP District)) (PP (IN of) (NP (NNP California)))) (CC or) (NP (NP (DT a) (NN state) (NN court)) (ADJP (JJ located) (PP (IN in) (NP (NP (NNP San) (NNP Mateo) (NNP County)) (PP (IN in) (NP (NNP California))))))))))))))))) (, ,) (CC and) (S (NP (PRP you)) (VP (VBP agree) (S (VP (TO to) (VP (VB submit) (PP (TO to) (NP (NP (DT the) (JJ personal) (NN jurisdiction)) (PP (IN of) (NP (JJ such) (NNS courts))))) (PP (IN for) (NP (NP (DT the) (NN purpose)) (PP (IN of) (S (VP (VBG litigating) (NP (DT all)) (PP (JJ such) (NP (NNPS Disputes))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNS laws)) (PP (IN of) (NP (NP (DT the) (NN State)) (PP (IN of) (NP (NNP California)))))) (VP (VBP govern) (NP (NP (PRP$ our) (NNS Terms)) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (DT any) (NNPS Disputes)) (, ,) (SBAR (IN whether) (S (S (PP (IN in) (NP (NN court) (CC or) (NN arbitration))) (, ,) (NP (WDT which)) (VP (MD might) (VP (VB arise) (PP (IN between) (NP (NNP WhatsApp)))))) (CC and) (S (NP (PRP you)) (, ,) (PP (IN without) (S (VP (NN regard) (PP (TO to) (NP (NP (NN conflict)) (PP (IN of) (NP (NN law) (NNS provisions))))))))))))) (. .)))
(ROOT (NP (NP (NN Availability) (CC and) (NN termination)) (PP (IN of) (NP (PRP$ our) (NNS services)))))
(ROOT (S (NP (PRP$ Our)) (NP (NNPS Services)) (VP (MD may) (VP (VB be) (ADJP (JJ interrupted)) (, ,) (PP (VBG including) (PP (IN for) (NP (NP (NN maintenance)) (, ,) (NP (NNS repairs)) (, ,) (NP (NNS upgrades)) (, ,) (CC or) (NP (NN network) (CC or) (NN equipment) (NNS failures))))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (MD may) (VP (VP (VB discontinue) (NP (DT some))) (CC or) (ADVP (DT all) (IN of)) (VP (NP (PRP$ our) (NNPS Services)) (, ,) (PP (VBG including) (NP (NP (JJ certain) (NNS features)) (CC and) (NP (NP (DT the) (NN support)) (PP (IN for) (NP (JJ certain) (NNS devices) (CC and) (NNS platforms))) (, ,) (PP (IN at) (NP (DT any) (NN time))))))))) (. .)))
(ROOT (S (NP (NP (NNS Events)) (PP (IN beyond) (NP (PRP$ our) (NN control)))) (VP (MD may) (VP (VB affect) (NP (PRP$ our) (NNPS Services)) (, ,) (PP (JJ such) (IN as) (NP (NP (NNS events)) (PP (IN in) (NP (NN nature) (CC and) (JJ other) (NN force) (NN majeure) (NNS events))))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (MD may) (VP (VP (VB modify) (, ,) (VB suspend) (, ,) (CC or) (VB terminate) (NP (PRP$ your) (NN access)) (PP (TO to) (PRN (CC or) (NP (NP (NN use)) (PP (IN of) (NP (PRP$ our))))) (NP (NP (NNPS Services)) (ADVP (RB anytime) (PP (IN for) (NP (DT any) (NN reason)))) (, ,) (PP (JJ such) (IN as) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP violate) (NP (NP (DT the) (NN letter) (CC or) (NN spirit)) (PP (IN of) (NP (PRP$ our) (NNS Terms))))))))))) (CC or) (VP (VB create) (NP (NP (NN harm)) (, ,) (NP (NN risk)) (, ,) (CC or) (NP (JJ possible) (JJ legal) (NN exposure))) (PP (IN for) (NP (NP (PRP us)) (, ,) (NP (PRP$ our) (NNS users)) (, ,) (CC or) (NP (NNS others))))))) (. .)))
(ROOT (SBAR (WHNP (WHNP (DT The)) (NP (JJ following) (NNS provisions))) (SINV (VP (MD will) (VP (VB survive))) (NP (NP (NP (NP (DT any) (NN termination)) (PP (IN of) (NP (NP (PRP$ your) (NN relationship)) (PP (IN with) (NP (NNP WhatsApp)))))) (: :) (NP (`` ``) (NNS Licenses))) (, ,) ('' '') (`` ``) (NP (NNS Disclaimers)) (, ,) ('' '') (`` ``) (NP (NP (NN Limitation)) (PP (IN of) (NP (NN Liability)))) (, ,) ('' '') (`` ``) (NP (NN Indemnification)) (, ,) ('' '') (`` ``) (NP (NNP Dispute) (NNP Resolution)) (, ,) ('' '') (`` ``) (NP (NP (NP (NN Availability) (CC and) (NN Termination)) (PP (IN of) (NP (PRP$ our)))) (NP (NNPS Services))) (, ,) ('' '') (`` ``) (NP (JJ Other)) (, ,) ('' '') (CC and) (NP (NP (`` ``) (JJ Special) (NN Arbitration) (NN Provision)) (PP (IN for) (NP (NP (NNP United) (NNPS States)) (CC or) (NP (NNP Canada) (NNP Users) (. .) ('' '')))))))))
(ROOT (S (SBAR (IN Unless) (S (NP (NP (DT a) (ADJP (RB mutually) (VBN executed)) (NN agreement)) (PP (IN between) (NP (NP (PRP you)) (CC and) (NP (PRP us))))) (VP (VBZ states) (ADVP (RB otherwise))))) (, ,) (NP (PRP$ our) (NNS Terms)) (VP (VP (VBP make) (PRT (RP up)) (NP (NP (DT the) (JJ entire) (NN agreement)) (PP (IN between) (S (S (NP (PRP you) (CC and) (PRP us)) (VP (VBG regarding) (NP (NNP WhatsApp)))) (CC and) (S (NP (PRP$ our)) (NP (NNPS Services))))))) (, ,) (CC and) (VP (VB supersede) (NP (DT any) (JJ prior) (NNS agreements)))) (. .)))
(ROOT (S (NP (PRP We)) (VP (MD may) (VP (VB ask) (S (NP (PRP you)) (VP (TO to) (VP (VB agree) (PP (TO to) (NP (JJ additional) (NNS terms))) (PP (IN for) (NP (NP (JJ certain)) (PP (IN of) (NP (PRP$ our) (NP (NP (NNPS Services)) (PP (IN in) (NP (DT the) (NN future)))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD will) (VP (VB govern) (PP (TO to) (NP (NP (DT the) (NN extent)) (SBAR (S (NP (EX there)) (VP (VBZ is) (NP (NP (DT a) (NN conflict)) (PP (IN between) (NP (NP (PRP$ our) (NNS Terms)) (CC and) (NP (JJ such) (JJ additional) (NNS terms))))))))))))))))))))) (. .)))
(ROOT (S (NP (PRP$ Our)) (NP (NNPS Services)) (VP (VP (VBP are) (RB not) (VP (VP (VBN intended) (PP (IN for) (NP (NN distribution))) (PP (TO to))) (CC or) (VP (VB use) (PP (IN in) (NP (DT any) (NN country))) (SBAR (WHADVP (WRB where)) (S (NP (NP (JJ such) (NN distribution)) (CC or) (NP (NN use))) (VP (MD would) (VP (VB violate) (NP (JJ local) (NN law))))))))) (CC or) (VP (MD would) (VP (VB subject) (NP (PRP us)) (PP (TO to) (NP (NP (DT any) (NNS regulations)) (PP (IN in) (NP (DT another) (NN country)))))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP reserve) (S (NP (DT the) (NN right)) (VP (TO to) (VP (VB limit) (NP (PRP$ our) (NNPS Services)) (PP (IN in) (NP (DT any) (NN country))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD will) (VP (VB comply) (PP (IN with) (NP (NP (DT all) (NP (JJ applicable) (UCP (NNP U.S.) (CC and) (NNP non-U.S.)) (NN export)) (NN control)) (CC and) (NP (NP (NN trade) (NNS sanctions) (NNS laws)) (PRN (-LRB- -LRB-) (`` ``) (NP (NNP Export) (NNP Laws)) ('' '') (-RRB- -RRB-))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD will) (RB not) (, ,) (ADVP (RB directly) (CC or) (RB indirectly)) (, ,) (SBAR (SBAR (S (NP (NP (NN export)) (, ,) (NP (NN re-export)) (, ,)) (VP (VP (VBP provide)) (, ,) (CC or) (VP (VP (ADVP (RB otherwise)) (VB transfer) (NP (PRP$ our) (NNPS Services))) (: :) (NP (NP (LST (-LRB- -LRB-) (LS a) (-RRB- -RRB-)) (TO to) (NP (NP (DT any) (JJ individual)) (, ,) (NP (NN entity)) (, ,) (CC or) (NP (NP (NN country)) (VP (VBN prohibited) (PP (IN by) (NP (NNP Export) (NNP Laws))))))) (: ;) (NP (NP (LST (-LRB- -LRB-) (LS b) (-RRB- -RRB-)) (NP (TO to) (NN anyone)) (PP (IN on) (NP (UCP (NNP U.S.) (CC or) (JJ non-U.S.)) (NN government)))) (NP (JJ restricted) (NNS parties) (NNS lists))) (: ;)))))) (CC or) (SBAR (LST (-LRB- -LRB-) (LS c) (-RRB- -RRB-)) (IN for) (NP (NP (DT any) (NN purpose)) (VP (VBN prohibited) (PP (IN by) (NP (NP (NP (NNP Export) (NNP Laws)) (, ,) (PP (VBG including) (NP (NP (JJ nuclear)) (, ,) (NP (NN chemical)) (, ,) (CC or) (NP (JJ biological) (NNS weapons)))) (, ,)) (CC or) (NP (NP (NN missile) (NN technology) (NNS applications)) (PP (IN without) (NP (DT the) (JJ required) (NN government) (NNS authorizations)))))))) (. .))))))
(ROOT (S (S (NP (PRP You)) (VP (MD will) (RB not) (VP (VB use) (CC or) (VB download) (NP (PRP$ our) (NNPS Services)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP are) (ADJP (JJ located) (PP (PP (IN in) (NP (NP (DT a) (JJ restricted) (NN country)) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP are) (ADVP (RB currently)) (VP (VBN listed) (PP (IN on) (NP (DT any) (NP (UCP (NNP U.S.) (CC or) (NNP non-U.S.)) (JJ restricted) (NNS parties)) (NN list))))))) (, ,))) (CC or) (PP (IN for) (NP (NP (DT any) (NN purpose)) (VP (VBN prohibited) (PP (IN by) (NP (NNP Export) (NNP Laws)))))))))))))) (, ,) (CC and) (S (NP (PRP you)) (VP (MD will) (RB not) (VP (VB disguise) (NP (PRP$ your) (NN location)) (PP (IN through) (NP (NP (NNP IP) (VBG proxying)) (CC or) (NP (JJ other) (NNS methods))))))) (. .)))
(ROOT (S (NP (PRP$ Our) (NNS Terms)) (VP (VBP are) (VP (VBN written) (PP (IN in) (NP (NP (NNP English)) (PRN (-LRB- -LRB-) (NP (NNP U.S.)) (-RRB- -RRB-)))))) (. .)))
(ROOT (S (NP (DT Any) (VBN translated) (NN version)) (VP (VBZ is) (VP (VBN provided) (ADVP (RB solely)) (PP (IN for) (NP (PRP$ your) (NN convenience))))) (. .)))
(ROOT (FRAG (PP (TO To) (NP (NP (DT the) (NN extent)) (SBAR (S (NP (DT any)) (VP (VBN translated) (NP (NP (NN version)) (PP (IN of) (NP (PRP$ our) (NNS Terms) (NNS conflicts)))) (PP (IN with) (NP (DT the) (NNP English) (NN version))) (, ,) (NP (DT the) (NNP English) (NN version) (NNS controls))))))) (. .)))
(ROOT (S (NP (NP (NP (DT Any) (NN amendment)) (SBAR (S (VP (TO to))))) (CC or) (NP (NP (NN waiver)) (PP (IN of) (NP (PRP$ our) (NNS Terms))))) (VP (VBZ requires) (SBAR (S (NP (PRP$ our)) (VP (VBP express) (NP (NN consent)))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (MD may) (VP (VB amend) (CC or) (VB update) (NP (DT these) (NNS Terms)))) (. .)))
(ROOT (S (NP (PRP We)) (VP (MD will) (VP (VB provide) (S (NP (PRP you)) (VP (VP (VB notice) (PP (IN of) (NP (NP (NNS amendments)) (PP (TO to) (NP (PRP$ our) (NNS Terms))))) (, ,) (SBAR (IN as) (FRAG (ADJP (JJ appropriate))))) (, ,) (CC and) (VP (VB update) (NP (NP (DT the) (`` ``) (JJ Last)) (VP (VBN Modified) ('' '') (NP (NN date)) (PP (IN at) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (PRP$ our) (NNS Terms)))))))))))) (. .)))
(ROOT (S (NP (NP (NP (PRP$ Your) (VBN continued) (NN use)) (PP (IN of) (NP (PRP$ our)))) (NP (NNPS Services))) (VP (VBZ confirms) (NP (NP (PRP$ your) (NN acceptance)) (PP (IN of) (NP (PRP$ our) (NNS Terms)))) (, ,) (PP (IN as) (ADJP (VBN amended)))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP do) (RB not) (VP (VB agree) (PP (TO to) (NP (PRP$ our) (NNS Terms))) (, ,) (PP (IN as) (ADJP (VBN amended))))))) (, ,) (NP (PRP you)) (VP (MD must) (VP (VB stop) (S (VP (VBG using) (NP (PRP$ our) (NNPS Services)))))) (. .)))
(ROOT (S (VP (VB Please) (VP (VB review) (NP (PRP$ our) (NNS Terms)) (PP (IN from) (NP (NN time))) (PP (TO to) (NP (NN time))))) (. .)))
(ROOT (S (S (NP (NP (DT All)) (PP (IN of) (NP (NP (PRP$ our) (NNS rights) (CC and) (NNS obligations)) (PP (IN under) (NP (PRP$ our) (NNS Terms)))))) (VP (VBP are) (ADJP (RB freely) (JJ assignable) (PP (IN by) (NP (PRP us)))) (PP (PP (TO to) (NP (NP (DT any)) (PP (IN of) (NP (PRP$ our) (NNS affiliates))))) (CC or) (PP (IN in) (NP (NP (NN connection)) (PP (PP (IN with) (NP (NP (DT a) (NN merger) (, ,) (NN acquisition) (, ,) (NN restructuring) (, ,) (CC or) (NN sale)) (PP (IN of) (NP (NNS assets))))) (, ,) (CC or) (PP (IN by) (NP (NN operation)))) (UCP (PP (IN of) (NP (NN law))) (CC or) (ADVP (RB otherwise)))))))) (, ,) (CC and) (S (NP (PRP we)) (VP (MD may) (VP (VB transfer) (NP (PRP$ your) (NN information)) (PP (TO to) (NP (NP (DT any)) (PP (IN of) (NP (NP (PRP$ our) (NNS affiliates)) (, ,) (NP (NN successor) (NNS entities)) (, ,) (CC or) (NP (JJ new) (NN owner))))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD will) (RB not) (VP (VB transfer) (NP (NP (DT any)) (PP (IN of) (NP (PRP$ your) (NNS rights) (CC or) (NNS obligations)))) (PP (IN under) (NP (PRP$ our) (NNS Terms))) (PP (TO to) (NP (NN anyone) (RB else))) (PP (IN without) (NP (PRP$ our) (JJ prior) (JJ written) (NN consent))))) (. .)))
(ROOT (S (NP (NP (NN Nothing)) (PP (IN in) (NP (PRP$ our) (NNS Terms)))) (VP (MD will) (VP (VB prevent) (NP (PRP us)) (PP (IN from) (S (VP (VBG complying) (PP (IN with) (NP (DT the) (NN law)))))))) (. .)))
(ROOT (S (SBAR (IN Except) (IN as) (S (VP (VBN contemplated) (ADVP (RB herein))))) (, ,) (NP (PRP$ our) (NNS Terms)) (VP (VBP do) (RB not) (VP (VB give) (NP (DT any) (JJ third-party) (NN beneficiary)) (NP (NNS rights)))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP we)) (VP (VBP fail) (S (VP (TO to) (VP (VB enforce) (NP (NP (DT any)) (PP (IN of) (NP (PRP$ our) (NNS Terms)))))))))) (, ,) (NP (PRP it)) (VP (MD will) (RB not) (VP (VB be) (VP (VBN considered) (NP (DT a) (NN waiver))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (NP (DT any) (NN provision)) (PP (IN of) (NP (DT these) (NNS Terms)))) (VP (VBZ is) (VP (VBN deemed) (S (ADJP (JJ unlawful))) (, ,) (UCP (ADJP (JJ void)) (, ,) (CC or) (PP (IN for) (NP (DT any) (NN reason) (JJ unenforceable)))))))) (, ,) (NP (NP (RB then)) (PP (IN that) (NP (NN provision)))) (VP (VP (MD shall) (VP (VB be) (VP (VBN deemed) (ADJP (JJ severable)) (PP (IN from) (NP (PRP$ our) (NNS Terms)))))) (CC and) (VP (MD shall) (RB not) (VP (VB affect) (NP (NP (DT the) (NN validity) (CC and) (NN enforceability)) (PP (IN of) (NP (DT the) (VBG remaining) (NNS provisions)))))) (, ,) (PP (IN except) (SBAR (IN as) (S (VP (VBN set) (ADVP (RB forth)) (PP (IN in) (NP (NP (DT the) (`` ``) (JJ Special) (NN Arbitration) (NN Provision)) (PP (IN for) (NP (NP (NNP United) (NNPS States) (CC or) (NNP Canada) (NNP Users) ('' '')) (: --) (NP (`` ``) (NNP Severability) ('' '') (NN section)) (ADVP (IN below))))))))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP reserve) (S (NP (DT all) (NNS rights)) (VP (RB not) (ADVP (RB expressly)) (VBN granted) (PP (IN by) (NP (NP (PRP us)) (PP (TO to) (NP (PRP you)))))))) (. .)))
(ROOT (S (PP (IN In) (NP (JJ certain) (NNS jurisdictions))) (, ,) (S (NP (PRP you)) (VP (MD may) (VP (VB have) (NP (NP (JJ legal) (NNS rights)) (PP (IN as) (NP (DT a) (NN consumer))))))) (, ,) (CC and) (S (NP (PRP$ our) (NNS Terms)) (VP (VBP are) (RB not) (VP (VBN intended) (S (VP (TO to) (VP (VB limit) (NP (NP (JJ such) (NN consumer) (JJ legal) (NNS rights)) (SBAR (WHNP (WDT that)) (S (VP (MD may) (RB not) (VP (VB be) (VP (VBN waived) (PP (IN by) (NP (NN contract))))))))))))))) (. .)))
(ROOT (S (S (NP (PRP We)) (ADVP (RB always)) (VP (VB appreciate) (NP (NP (NP (PRP$ your) (NN feedback) (CC or) (JJ other) (NNS suggestions)) (PP (IN about) (NP (NNP WhatsApp)))) (CC and) (NP (NP (PRP$ our)) (NP (NNPS Services)))))) (, ,) (CC but) (S (NP (PRP you)) (VP (VBP understand) (SBAR (IN that) (S (NP (PRP we)) (VP (MD may) (VP (VB use) (NP (PRP$ your) (NN feedback) (CC or) (NNS suggestions)) (PP (IN without) (NP (DT any) (NN obligation) (S (VP (TO to) (VP (VB compensate) (NP (PRP you)) (PP (IN for) (NP (PRP them))) (PRN (-LRB- -LRB-) (SBAR (RB just) (IN as) (S (NP (PRP you)) (VP (VBP have) (NP (DT no) (NN obligation) (S (VP (TO to) (VP (VB offer) (NP (PRP them))))))))) (-RRB- -RRB-))))))))))))) (. .)))
