(ROOT (S (NP (NP (CD 1.1)) (SBAR (S (NP (NP (PRP$ Your) (NN use)) (PP (IN of) (NP (NP (NP (DT the) (NNP YouTube) (NN website)) (-LRB- -LRB-) (NP (DT the) (`` ``) (NN Website) ('' '')) (-RRB- -RRB-)) (CC and) (NP (NP (DT any) (NNP YouTube) (NNS products)) (, ,) (NP (NNS channels)) (, ,) (NP (NN software)) (, ,) (NP (NNS data)))))) (VP (VP (VBZ feeds)) (CC and) (VP (NP (NNS services)) (, ,) (PP (VBG including) (NP (NP (NP (DT the) (NNP YouTube) (JJ embeddable) (NN video) (NN player)) (-LRB- -LRB-) (NP (DT the) (`` ``) (NNP YouTube) (NNP Player) ('' '')) (-RRB- -RRB-)) (VP (VBN provided) (PP (TO to) (NP (PRP you))) (PP (PP (IN on) (CC or) (IN from)) (CC or) (PP (IN through) (NP (DT the) (NN Website)))) (PP (IN by) (NP (NNP YouTube)))))))))) (PRN (-LRB- -LRB-) (NP (NP (RB collectively)) (NP (DT the) (`` ``) (NNP Service) ('' ''))) (-RRB- -RRB-))) (VP (VBZ is) (ADJP (JJ subject) (PP (TO to) (NP (NP (DT the) (NNS terms)) (PP (IN of) (NP (NP (DT a) (JJ legal) (NN agreement)) (PP (IN between) (NP (NP (PRP you)) (CC and) (NP (NNP YouTube)))))))))) (. .)))
(ROOT (S (`` ``) (NP (NNP YouTube)) ('' '') (VP (VBZ means) (NP (NP (NNP YouTube) (NNP LLC)) (, ,) (SBAR (WHNP (NP (WP$ whose) (JJ principal) (NN place)) (PP (IN of) (NP (NN business)))) (S (VP (VBZ is) (ADVP (IN at) (NP (CD 901))) (NP (NP (NNP Cherry) (NNP Avenue)) (, ,) (NP (NNP San) (NNP Bruno)) (, ,) (NP (NNP CA) (CD 94066)) (, ,) (NP (NNP United) (NNPS States)))))))) (. .)))
(ROOT (NP (NP (NP (CD 1.2)) (SBAR (S (NP (NP (PRP$ Your) (JJ legal) (NN agreement)) (PP (IN with) (NP (NNP YouTube)))) (VP (VBZ is) (VP (VBN made) (PRT (RP up)) (PP (IN of) (PRN (-LRB- -LRB-) (NP (NN A)) (-RRB- -RRB-)) (NP (NP (DT the) (NNS terms)) (CC and) (NP (NNS conditions))))))))) (VP (VBN set) (PRT (RP out)) (PP (IN in) (NP (NP (DT this) (NN document)) (, ,) (NP (NP (NP (NP (-LRB- -LRB-) (NN B) (-RRB- -RRB-)) (NP (NP (NP (NNP YouTube) (POS 's)) (NNP Privacy) (NNP Policy)) (PRN (-LRB- -LRB-) (NP (NN https://www.youtube.co.uk/t/privacy)) (-RRB- -RRB-)))) (CC and) (PRN (-LRB- -LRB-) (NP (NN C)) (-RRB- -RRB-)) (NP (NP (NP (NNP YouTube) (POS 's)) (NNP Community) (NNS Guidelines)) (PRN (-LRB- -LRB-) (NP (NNS https://www.youtube.co.uk/t/community_guidelines)) (-RRB- -RRB-)))) (PRN (-LRB- -LRB-) (VP (ADVP (RB collectively)) (VBN called) (NP (DT the) (`` ``) (NNS Terms) ('' ''))) (-RRB- -RRB-)))))) (. .)))
(ROOT (S (NP (NP (CD 1.3)) (NP (DT The) (NNS Terms))) (VP (VBP form) (NP (NP (NP (DT a) (ADJP (RB legally) (VBG binding)) (NN agreement)) (PP (IN between) (NP (PRP you)))) (CC and) (NP (NP (NNP YouTube)) (PP (IN in) (NP (NP (NN relation)) (PP (TO to) (NP (NP (PRP$ your) (NN use)) (PP (IN of) (NP (DT the) (NNP Service)))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (ADJP (JJ important)) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP take) (S (NP (DT the) (NN time)) (VP (TO to) (VP (VB read) (NP (PRP them)) (ADVP (RB carefully))))))))) (. .)))
(ROOT (S (NP (NP (CD 1.4)) (NP (DT The) (NNS Terms))) (VP (VBP apply) (PP (TO to) (NP (NP (DT all) (NNS users)) (PP (IN of) (NP (DT the) (NNP Service))))) (, ,) (PP (VBG including) (NP (NP (NNS users)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (ADVP (RB also)) (NP (NP (NNS contributors)) (PP (IN of) (NP (NN Content))))))))) (, ,) (PP (IN on) (NP (DT the) (NNP Service)))) (. .)))
(ROOT (S (S (NP (`` ``) (NN Content) ('' '')) (VP (VBZ includes) (SBAR (S (NP (NP (DT the) (NN text)) (, ,) (NP (NN software)) (, ,) (NP (NNS scripts)) (, ,) (NP (NNS graphics)) (, ,) (NP (NNS photos)) (, ,)) (VP (VP (VBZ sounds)) (, ,) (NP (NP (NN music)) (, ,) (NP (NNS videos)) (, ,) (NP (JJ audiovisual) (NNS combinations)) (, ,) (NP (JJ interactive) (NNS features)) (CC and) (NP (JJ other) (NNS materials)))))))) (NP (PRP you)) (VP (MD may) (VP (VP (VB view) (PP (IN on)) (, ,) (ADVP (NP (NN access)) (IN through))) (CC or) (VP (VB contribute) (PP (TO to) (NP (DT the) (NNP Service)))))) (. .)))
(ROOT (S (SBAR (WHNP (NP (CD 2.1)) (PP (IN In) (NP (NN order)))) (S (VP (TO to) (VP (VB use) (NP (DT the) (NNP Service)))))) (, ,) (NP (PRP you)) (VP (MD must) (ADVP (RB firstly)) (VP (VB agree) (PP (TO to) (NP (DT the) (NNS Terms))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD may) (RB not) (VP (VB use) (NP (DT the) (NNP Service)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP do) (RB not) (VP (VB accept) (NP (DT the) (NNS Terms)))))))) (. .)))
(ROOT (S (NP (NP (CD 2.2)) (ADVP (PRP You))) (VP (MD can) (VP (VB accept) (NP (DT the) (NNS Terms)) (PP (IN by) (S (ADVP (RB simply)) (VP (VBG using) (NP (DT the) (NNP Service))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VP (VBP understand)) (CC and) (VP (VBP agree) (SBAR (IN that) (S (NP (NNP YouTube)) (VP (MD will) (VP (VB treat) (NP (NP (PRP$ your) (NN use)) (PP (IN of) (NP (DT the) (NNP Service)))) (PP (IN as) (NP (NP (NN acceptance)) (PP (IN of) (NP (DT the) (NNS Terms))))) (PP (IN from) (NP (DT that) (NN point) (NNS onwards))))))))) (. .)))
(ROOT (S (NP (NP (CD 2.3)) (ADVP (PRP You))) (VP (VP (MD may) (RB not) (VP (VB use) (NP (DT the) (NNP Service)))) (CC and) (VP (MD may) (RB not) (VP (VP (VB accept) (NP (DT the) (NNS Terms)) (SBAR (IN if) (S (S (LST (-LRB- -LRB-) (DT a) (-RRB- -RRB-)) (NP (PRP you)) (VP (VBP are) (RB not) (PP (IN of) (NP (JJ legal) (NN age) (S (VP (TO to) (VP (VB form) (NP (DT a) (NN binding) (NN contract)) (PP (IN with) (NP (NNP YouTube)))))))))) (, ,) (CC or) (S (LST (-LRB- -LRB-) (LS b) (-RRB- -RRB-)) (NP (PRP you)) (VP (VBP are) (NP (NP (DT a) (NN person)) (SBAR (WHNP (WP who)) (S (VP (VBZ is) (VP (DT either) (VP (VBN barred)) (CC or) (VP (ADVP (RB otherwise)) (VP (ADVP (RB legally)) (VBN prohibited) (PP (IN from) (S (VP (VBG receiving) (CC or) (VBG using)))))) (NP (NP (DT the) (NNP Service)) (PP (IN under) (NP (NP (DT the) (NNS laws)) (PP (IN of) (NP (DT the) (NN country)))))) (PP (IN in) (SBAR (WHNP (WDT which)) (S (NP (PRP you)) (VP (VBP are) (NP (UCP (ADJP (JJ resident)) (CC or) (PP (IN from) (WHNP (WDT which) (NP (PRP you))))) (NN access)))))))))))))))) (CC or) (VP (VB use) (NP (DT the) (NNP Service)))))) (. .)))
(ROOT (S (NP (NP (CD 2.4)) (ADVP (PRP You))) (VP (MD should) (VP (VP (VB print) (PRT (RP off))) (CC or) (VP (VB save) (NP (NP (DT a) (JJ local) (NN copy)) (PP (IN of) (NP (NP (DT the) (NNS Terms)) (PP (IN for) (NP (PRP$ your) (NNS records))))))))) (. .)))
(ROOT (S (NP (NNP YouTube)) (VP (VBZ reserves) (NP (DT the) (NN right) (S (VP (TO to) (VP (VB make) (NP (NP (NNS changes)) (SBAR (S (NP (NP (DT the) (NNS Terms)) (PP (IN from) (NP (NP (NN time)) (PP (TO to) (NP (NN time))) (, ,) (PP (IN for) (NP (NN example) (S (VP (TO to) (VP (VB address) (NP (NNS changes)) (PP (TO to) (NP (NP (DT the) (NN law)) (CC or) (NP (JJ regulatory) (NNS changes) (CC or) (NNS changes)))) (PP (TO to) (NP (NN functionality))))))))))) (VP (VBD offered) (PP (IN through) (NP (DT the) (NNP Service)))))))))))) (. .)))
(ROOT (S (ADVP (RB Therefore)) (NP (PRP you)) (VP (MD must) (VP (VB look) (PP (IN at) (NP (DT the) (NNS Terms))) (ADVP (RB regularly)) (S (VP (TO to) (VP (VB check) (PP (IN for) (NP (JJ such) (NNS changes)))))))) (. .)))
(ROOT (S (NP (NP (NP (DT The) (VBN modified) (NN version)) (PP (IN of) (NP (DT the) (NNS Terms)))) (PRN (-LRB- -LRB-) (NP (NP (DT the)) (SBAR (`` ``) (S (VP (VBN Modified) (NP (NNS Terms) ('' '')))))) (-RRB- -RRB-))) (VP (MD will) (VP (VB be) (VP (VP (VBN posted) (PP (IN at) (NP (NNS https://www.youtube.co.uk/t/terms)))) (CC or) (VP (VBN made) (S (ADJP (JJ available)))) (PP (IN within) (NP (NP (DT the) (NNP Service)) (PRN (-LRB- -LRB-) (PP (IN for) (NP (DT any) (VBN modified) (JJ additional) (NNS terms))) (-RRB- -RRB-))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP do) (RB not) (VP (VB agree) (PP (TO to) (NP (DT the) (NNP Modified) (NNS Terms))))))) (NP (PRP you)) (VP (MD must) (VP (VB stop) (S (VP (VBG using) (NP (DT the) (NNP Service)))))) (. .)))
(ROOT (S (NP (NP (PRP$ Your) (VBN continued) (NN use)) (PP (IN of) (NP (NP (DT the) (NNP Service)) (PP (IN after) (NP (NP (DT the) (NN date)) (SBAR (S (NP (DT the) (NNP Modified) (NNS Terms)) (VP (VBP are) (VP (VBN posted)))))))))) (VP (MD will) (VP (VB constitute) (NP (NP (PRP$ your) (NN acceptance)) (PP (IN of) (NP (DT the) (NNP Modified) (NNS Terms)))))) (. .)))
(ROOT (S (SBAR (WHNP (NP (CD 4.1)) (PP (IN In) (NP (NN order)))) (S (VP (TO to) (VP (VB access) (NP (NP (NP (DT some) (NNS features)) (PP (IN of) (NP (DT the) (NN Website)))) (CC or) (NP (NP (JJ other) (NNS elements)) (PP (IN of) (NP (DT the) (NNP Service))))))))) (, ,) (NP (PRP you)) (VP (MD will) (VP (VB have) (S (VP (TO to) (VP (VB create) (NP (DT a) (NNP YouTube) (NN account))))))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (VP (VBG creating) (NP (PRP$ your) (NN account))))) (, ,) (NP (PRP you)) (VP (MD must) (VP (VB provide) (NP (ADJP (JJ accurate) (CC and) (JJ complete)) (NN information)))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (ADJP (JJ important)) (SBAR (IN that) (S (NP (PRP you)) (VP (MD must) (VP (VB keep) (NP (NP (PRP$ your) (NNP YouTube) (NN account) (NN password)) (ADJP (JJ secure) (CC and) (JJ confidential)))))))) (. .)))
(ROOT (S (NP (NP (CD 4.2)) (ADVP (PRP You))) (VP (MD must) (VP (VB notify) (NP (NP (NNP YouTube)) (PP (ADVP (RB immediately)) (IN of) (NP (NP (NP (DT any) (NN breach)) (PP (IN of) (NP (NN security)))) (CC or) (NP (NP (JJ unauthorised) (NN use)) (PP (IN of) (NP (PRP$ your) (NNP YouTube) (NN account))))))) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP become) (ADJP (JJ aware) (PP (IN of)))))))) (. .)))
(ROOT (S (NP (NP (CD 4.3)) (ADVP (PRP You))) (VP (VBP agree) (SBAR (IN that) (S (NP (PRP you)) (VP (MD will) (VP (VB be) (ADJP (ADJP (ADJP (RB solely) (JJ responsible)) (PRN (-LRB- -LRB-) (PP (PP (TO to) (NP (NP (NNP YouTube)) (, ,))) (CC and) (PP (TO to) (NP (NNS others)))) (-RRB- -RRB-))) (PP (IN for) (NP (NP (DT all) (NN activity)) (SBAR (WHNP (WDT that)) (S (VP (VBZ occurs) (PP (IN under) (NP (PRP$ your) (NNP YouTube) (NN account)))))))))))))) (. .)))
(ROOT (NP (NP (NP (CD 5.1) (NAC (NP (NNP YouTube)) (ADVP (RB hereby))) (NNS grants)) (SBAR (S (S (NP (PRP you)) (NP (NP (NN permission)) (PP (TO to) (NP (NN access))))) (CC and) (S (S (S (VP (VB use) (NP (DT the) (NNP Service)))) (, ,) (S (ADJP (JJ subject) (PP (TO to) (NP (DT the) (VBG following) (JJ express) (NNS conditions)))))) (, ,) (CC and) (S (NP (PRP you)) (VP (VBP agree) (SBAR (IN that) (S (NP (PRP$ your) (NN failure) (S (VP (TO to) (VP (VB adhere) (PP (TO to) (NP (NP (DT any)) (PP (IN of) (NP (DT these) (NNS conditions))))))))) (VP (MD shall) (VP (VB constitute) (NP (NP (DT a) (NN breach)) (PP (IN of) (NP (DT these) (NNS Terms)))) (PP (IN on) (NP (PRP$ your) (NN part))))))))))))) (: :)))
(ROOT (NP (NP (NP (NN A.)) (SBAR (S (NP (PRP you)) (VP (VBP agree) (S (RB not) (VP (TO to) (VP (VB distribute) (NP (NP (NP (DT any) (NN part)) (PP (IN of))) (CC or) (NP (NP (NNS parts)) (PP (IN of) (NP (NP (DT the) (NN Website)) (CC or) (NP (DT the) (NNP Service))))))))) (, ,) (PP (VBG including) (NP (CC but) (NX (NX (NP (RB not)) (VP (VBN limited) (PP (TO to) (NP (DT any) (NN Content))) (, ,) (PP (IN in) (NP (NP (DT any) (NN medium)) (PP (IN without) (NP (NP (NNP YouTube) (POS 's)) (JJ prior) (VBN written) (NN authorisation))))) (, ,) (SBAR (IN unless) (S (NP (NNP YouTube)) (VP (VBZ makes) (S (ADJP (JJ available)) (NP (NP (DT the) (NNS means)) (PP (IN for) (NP (JJ such) (NN distribution))))) (PP (IN through) (NP (NP (NN functionality)) (VP (VBN offered) (PP (IN by) (NP (DT the) (NNP Service))))))))))) (PRN (-LRB- -LRB-) (PP (JJ such) (IN as) (NP (DT the) (NNP YouTube) (NNP Player))) (-RRB- -RRB-))))))))) (: ;)))
(ROOT (S (NP (NNP B.) (PRP you)) (VP (VBP agree) (S (RB not) (VP (TO to) (VP (VB alter) (CC or) (VB modify) (NP (NP (NP (DT any) (NN part)) (PP (IN of) (NP (DT the) (NN Website)))) (CC or) (NP (NP (DT any)) (PP (IN of) (NP (DT the) (NNP Service)))) (PRN (-LRB- -LRB-) (PP (VBG including) (NP (SBAR (CC but) (S (VP (RB not) (VBN limited) (PP (TO to) (NP (DT the) (NNP YouTube) (NNP Player)))))) (CC and) (NP (PRP$ its) (JJ related) (NNS technologies)))) (-RRB- -RRB-))))))) (: ;)))
(ROOT (S (NP (NP (NP (NNP C.)) (SBAR (S (NP (PRP you)) (VP (VP (VBP agree) (ADVP (RB not) (PP (TO to) (NP (NN access) (NN Content)))) (PP (IN through) (NP (DT any) (NN technology)))) (CC or) (VP (VBZ means) (NP (NP (ADJP (JJ other) (PP (IN than) (NP (DT the) (NN video) (NN playback)))) (NNS pages)) (PP (IN of) (NP (DT the) (NNP Website))))) (NP (PRP itself)))))) (, ,) (NP (DT the) (NNP YouTube) (NNP Player)) (, ,) (CC or) (NP (NP (JJ such) (JJ other) (NNS means)) (PP (IN as) (NP (NNP YouTube))))) (VP (MD may) (ADVP (RB explicitly)) (VP (VB designate) (PP (IN for) (NP (DT this) (NN purpose))))) (: ;)))
(ROOT (S (NP (NP (NNP D.)) (SBAR (S (NP (PRP you)) (VP (VBP agree) (S (RB not) (VP (TO to)))))) (PRN (-LRB- -LRB-) (CC or) (NP (NP (NN attempt)) (PP (TO to))) (-RRB- -RRB-))) (VP (VP (VBP circumvent)) (, ,) (VP (VBP disable)) (CC or) (VP (ADVP (RB otherwise)) (VB interfere) (PP (IN with) (NP (DT any) (NN security))) (NP (NP (JJ related) (NNS features)) (PP (IN of) (NP (NP (DT the) (NNP Service)) (CC or) (NP (NP (NNS features)) (SBAR (WHNP (WDT that)) (S (VP (-LRB- -LRB-) (LS i) (-RRB- -RRB-) (VP (VP (VB prevent) (CC or) (VB restrict) (NP (NP (NN use) (CC or) (NN copying)) (PP (IN of) (NP (NN Content))))) (CC or) (PRN (-LRB- -LRB-) (NP (LS ii)) (-RRB- -RRB-)) (VP (VB enforce) (NP (NNS limitations)) (PP (IN on) (NP (NP (NP (NN use)) (PP (IN of) (NP (DT the) (NNP Service)))) (CC or) (NP (NP (DT the) (NN content)) (ADJP (JJ accessible) (PP (IN via) (NP (DT the) (NNP Service))))))))))))) (: ;))))))))
(ROOT (S (NP (NNP E.) (PRP you)) (VP (VBP agree) (S (RB not) (VP (TO to) (VP (VB use) (NP (NP (DT the) (NNP Service)) (PRN (-LRB- -LRB-) (PP (VBG including) (NP (DT the) (NNP YouTube) (NNP Player))) (-RRB- -RRB-)) (PP (IN for) (NP (NP (DT any)) (PP (IN of) (NP (DT the) (VBG following) (JJ commercial) (NNS uses)))))) (SBAR (IN unless) (S (NP (PRP you)) (VP (VB obtain) (NP (NP (NNP YouTube) (POS 's)) (JJ prior) (ADJP (VBN written)) (NN approval))))))))) (: :)))
(ROOT (S (VP (VB i.) (NP (NP (DT the) (NN sale)) (PP (IN of) (NP (NN access)))) (PP (TO to) (NP (DT the) (NNP Service))))))
(ROOT (NP (NP (NP (NP (DT the) (NN sale)) (PP (IN of) (NP (NN advertising) (, ,) (NNS sponsorships) (CC or) (NNS promotions))) (VP (VBN placed) (PP (IN on) (CC or) (IN within) (NP (DT the) (NNP Service))))) (, ,) (CC or) (NP (NN Content))) (: ;)))
(ROOT (FRAG (NP (NP (DT the) (NN sale)) (PP (IN of) (NP (NN advertising) (, ,) (NNS sponsorships) (CC or) (NNS promotions)))) (PP (IN on) (NP (NP (DT any) (NN page)) (PP (IN of) (NP (NP (DT an) (JJ ad-enabled) (NN blog) (CC or) (NN website)) (VP (VBG containing) (NP (NP (NN Content)) (VP (VBN delivered) (PP (IN via) (NP (DT the) (NNP Service))) (SBAR (IN unless) (S (NP (NP (JJ other) (NN material)) (VP (RB not) (VBN obtained) (PP (IN from) (NP (NNP YouTube))))) (VP (VP (VBZ appears) (PP (IN on) (NP (DT the) (JJ same) (NN page)))) (CC and) (VP (VBZ is)))))) (PP (IN of) (NP (JJ sufficient) (NN value) (S (VP (TO to) (VP (VB be) (NP (NP (DT the) (NN basis)) (PP (IN for) (NP (JJ such) (NNS sales)))))))))))))))))
(ROOT (S (NP (NNP F.)) (VP (VBD prohibited) (SBAR (S (NP (JJ commercial) (NNS uses)) (VP (MD shall) (RB not) (VP (VB include) (NP (NP (NP (-LRB- -LRB-) (LS i) (-RRB- -RRB-)) (VP (VBG uploading) (NP (DT an) (JJ original) (NN video)) (PP (TO to) (NP (NNP YouTube))))) (, ,) (NP (NP (-LRB- -LRB-) (LS ii) (-RRB- -RRB-)) (UCP (S (VP (VBG maintaining) (NP (DT an) (JJ original) (NN channel)) (PP (IN on) (NP (DT the) (NNP Website))) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB promote) (NP (NP (NP (DT a) (NN business)) (CC or) (NP (JJ artistic) (NN enterprise)) (, ,) (PRN (-LRB- -LRB-) (NP (LS iii)) (-RRB- -RRB-))) (VP (VBG showing) (NP (NNP YouTube) (NNS videos)) (PP (IN through) (NP (DT the) (NNP YouTube) (NNP Player))))))))))) (CC or) (PP (ADVP (RB otherwise)) (PP (IN on) (NP (NP (DT an) (JJ ad-enabled) (NN blog)) (CC or) (NP (NN website)))) (, ,) (ADVP (JJ subject)) (PP (TO to) (NP (NP (DT those) (VBG advertising) (NNS restrictions)) (VP (VBN set) (PRT (RP out)) (PP (IN in) (NP (NP (NP (CD 5.1)) (PRN (-LRB- -LRB-) (NP (NN E)) (-RRB- -RRB-))) (PRN (-LRB- -LRB-) (NP (LS iii)) (-RRB- -RRB-)))) (PP (IN above)))))))) (: ;) (CC and) (NP (NP (-LRB- -LRB-) (LS iv) (-RRB- -RRB-)) (NP (NP (DT any) (NN use)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (ADVP (RB expressly)) (VP (VBN authorised) (PP (IN by) (NP (NNP YouTube))) (PP (IN in) (S (VP (VBG writing)))))))))))))))) (: ;)))
(ROOT (S (NP (NP (NNP G.)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP use) (NP (NP (DT the) (NNP YouTube) (NNP Player)) (PP (IN on) (NP (PRP$ your) (NN website)))))))) (VP (MD may) (RB not) (VP (VP (VB modify)) (, ,) (VP (VB build) (PP (IN upon))) (CC or) (VP (VB block) (NP (NP (DT any) (NN portion) (CC or) (NN functionality)) (PP (IN of) (NP (DT the) (NNP YouTube) (NNP Player)))) (PP (VBG including) (NP (CC but) (NX (NX (ADJP (RB not) (VBN limited) (PP (TO to))) (NNS links)) (PRN (ADVP (RB back)) (PP (TO to) (NP (DT the) (NN Website)))))))))) (: ;)))
(ROOT (S (NP (NNP H.) (PRP you)) (VP (VBP agree) (S (RB not) (VP (TO to) (VP (VB use) (CC or) (VB launch) (NP (NP (DT any) (JJ automated) (NN system)) (PRN (-LRB- -LRB-) (VP (VBG including) (, ,) (PP (IN without) (NP (NP (NN limitation)) (, ,) (NP (DT any) (NN robot)) (, ,) (NP (NN spider)) (CC or) (NP (JJ offline) (NN reader))))) (-RRB- -RRB-)) (SBAR (WHNP (WDT that)) (S (VP (VBZ accesses) (NP (NP (NP (DT the) (NNP Service)) (PP (IN in) (NP (NP (DT a) (NN manner)) (SBAR (WHNP (IN that)) (S (VP (VBZ sends) (NP (JJR more) (NN request) (NNS messages)) (PP (TO to) (NP (DT the) (NNP YouTube) (NNS servers))) (PP (IN in) (NP (NP (DT a) (VBN given) (NN period)) (PP (IN of) (NP (NN time))))) (SBAR (IN than) (S (NP (DT a) (JJ human)) (VP (MD can) (ADVP (RB reasonably)) (VP (VB produce) (PP (IN in) (NP (DT the) (JJ same) (NN period))) (PP (IN by) (S (VP (VBG using) (NP (NP (DT a) (ADJP (RB publicly) (JJ available))) (, ,) (NP (JJ standard)))))))))))))))) (PRN (-LRB- -LRB-) (NP (NP (FW i.e.)) (VP (RB not) (VBN modified))) (-RRB- -RRB-)) (NP (NN web) (NN browser))))))))))) (: ;)))
(ROOT (NP (NP (NP (NN I.)) (SBAR (S (NP (PRP you)) (VP (VBP agree) (S (RB not) (VP (VP (TO to) (VP (VB collect) (CC or) (VB harvest) (NP (NP (DT any) (JJ personal) (NNS data)) (PP (IN of) (NP (NP (DT any) (NN user)) (PP (IN of) (NP (NP (DT the) (NN Website)) (CC or) (NP (DT any) (NN Service))))))))) (PRN (-LRB- -LRB-) (CC and) (VP (VBP agree) (SBAR (IN that) (S (NP (DT this)) (VP (MD shall) (VP (VB be) (VP (VBN deemed) (S (VP (TO to) (VP (VB include) (NP (NNP YouTube) (NN account) (NNS names))))))))))) (-RRB- -RRB-)))))))) (: ;)))
(ROOT (S (NP (NNP J.) (PRP you)) (VP (VBP agree) (S (RB not) (VP (TO to) (VP (VB use) (NP (NP (NP (DT the) (NN Website)) (CC or) (NP (DT the) (NNPS Services))) (PRN (-LRB- -LRB-) (PP (VBG including) (NP (NP (DT the) (NNS comments) (CC and) (NN email) (NNS features)) (PP (IN in) (NP (DT the) (NN Website))))) (-RRB- -RRB-))) (PP (PP (IN for) (NP (NP (DT the) (NN solicitation)) (PP (IN of) (NP (NP (NN business)) (PP (IN in) (NP (NP (DT the) (NN course)) (PP (IN of) (NP (NN trade))))))))) (CC or) (PP (IN in) (NP (NP (NN connection)) (PP (IN with) (NP (DT a) (JJ commercial) (NN enterprise)))))))))) (: ;)))
(ROOT (FRAG (NP (NP (NNP K.)) (SBAR (S (NP (PRP you)) (VP (VBP agree) (S (RB not) (VP (TO to) (VP (VB solicit)))) (, ,) (PP (IN for) (NP (NP (JJ commercial) (NNS purposes)) (, ,) (NP (NP (DT any) (NNS users)) (PP (IN of) (NP (DT the) (NX (NX (NP (NN Website)) (PP (IN with) (NP (NP (NN respect)) (PP (TO to) (NP (PRP$ their) (NN Content)))) (: ;))) (CC and)))))))))))))
(ROOT (S (NP (NNP L.) (PRP you)) (VP (VBP agree) (RB not) (VP (VP (PP (TO to) (NP (NP (NN access) (NN Content)) (CC or) (NP (DT any) (NN reason)))) (SBAR (ADVP (JJ other) (PP (IN than) (NP (PRP$ your) (JJ personal) (, ,) (JJ non-commercial) (NN use)) (ADVP (RB solely)))) (IN as) (S (S (VP (VBN intended) (PP (IN through)))) (CC and) (S (VP (VBN permitted) (PP (IN by) (NP (NP (DT the) (JJ normal) (NN functionality)) (PP (IN of) (NP (DT the) (NNP Service)))))))))) (, ,) (CC and) (VP (ADVP (RB solely)) (PP (IN for) (S (VP (VBG Streaming))))))) (. .)))
(ROOT (S (S (`` ``) (S (VP (VBG Streaming))) ('' '') (VP (VBZ means) (SBAR (S (NP (NP (DT a) (JJ contemporaneous) (JJ digital) (NN transmission)) (PP (IN of) (NP (NP (DT the) (NN material)) (PP (IN by) (NP (NP (NNP YouTube)) (PP (IN via) (NP (NP (DT the) (NN Internet)) (PP (TO to) (NP (DT a) (NN user)))))))))) (VP (VBD operated) (SBAR (S (NP (NNP Internet)) (VP (VBD enabled) (NP (NN device)) (PP (IN in) (NP (JJ such) (DT a) (NN manner))) (SBAR (IN that) (S (NP (DT the) (NNS data)) (VP (VBZ is) (VP (VBN intended) (PP (IN for) (NP (JJ real-time) (NN viewing))))))))))))))) (CC and) (RB not) (S (VP (VBN intended) (S (VP (TO to) (VP (VP (VB be) (VP (VBN downloaded) (PRN (-LRB- -LRB-) (PP (CC either) (NP (RB permanently) (CC or) (RB temporarily))) (-RRB- -RRB-)))) (, ,) (VP (VP (VBD copied)) (, ,) (VP (VBD stored)) (, ,) (CC or) (VP (VBN redistributed) (PP (IN by) (NP (DT the) (NN user)))))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD shall) (RB not) (VP (VP (VP (VB copy)) (, ,) (VP (VB reproduce)) (, ,) (VP (VB distribute)) (, ,) (VP (VB transmit)) (, ,) (NP (NP (NN broadcast)) (, ,) (NP (NN display)) (, ,) (NP (NN sell)) (, ,) (NP (NN license)))) (, ,) (CC or) (ADVP (RB otherwise)) (VP (VB exploit) (NP (NP (DT any) (NN Content)) (PP (IN for) (NP (DT any) (JJ other) (NNS purposes)))) (PP (IN without) (NP (NP (NP (DT the) (JJ prior) (JJ written) (NN consent)) (PP (IN of) (NP (NNP YouTube)))) (CC or) (NP (NP (DT the) (JJ respective) (NNS licensors)) (PP (IN of) (NP (DT the) (NN Content))))))))) (. .)))
(ROOT (S (NP (NP (CD 5.2)) (ADVP (PRP You))) (VP (VBP agree) (SBAR (IN that) (S (NP (PRP you)) (VP (MD will) (VP (VB comply) (PP (IN with) (NP (NP (DT all)) (PP (IN of) (NP (NP (NP (DT the) (JJ other) (NNS provisions)) (PP (IN of) (NP (DT the) (NNS Terms)))) (CC and) (NP (NP (DT the) (NNP YouTube) (NNP Community) (NNS Guidelines)) (PP (IN at) (NP (DT all) (NNS times)))))))) (PP (IN during) (NP (NP (PRP$ your) (NN use)) (PP (IN of) (NP (DT the) (NNP Service)))))))))) (. .)))
(ROOT (NP (NP (NP (CD 5.3) (NNP YouTube) (NNS grants)) (SBAR (S (NP (NP (DT the) (NNS operators)) (PP (IN of) (NP (JJ public) (NN search) (NNS engines) (NN permission)))) (VP (TO to) (VP (VB use) (S (NP (NNS spiders)) (VP (TO to) (VP (VB copy) (NP (NNS materials)) (PP (IN from) (NP (DT the) (NN site))))))))))) (PP (IN for) (NP (DT the) (JJ sole) (NN purpose))) (PP (IN of) (S (VP (VBG creating) (NP (NP (NP (ADJP (RB publicly) (JJ available)) (JJ searchable) (NNS indices)) (PP (IN of) (NP (DT the) (NNS materials)))) (, ,) (CONJP (CC but) (RB not)) (NP (NP (NNS caches) (CC or) (NNS archives)) (PP (IN of) (NP (JJ such) (NNS materials)))))))) (. .)))
(ROOT (S (NP (NNP YouTube)) (VP (VBZ reserves) (NP (DT the) (NN right) (S (VP (TO to) (VP (VB revoke) (NP (NP (DT these) (NNS exceptions)) (PP (CC either) (NP (UCP (ADVP (RB generally)) (CC or) (PP (IN in) (ADJP (JJ specific)))) (NNS cases))))))))) (. .)))
(ROOT (S (NP (CD 5.4) (NNP YouTube)) (VP (VBZ is) (ADVP (RB constantly)) (VP (VBG innovating) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB provide) (NP (NP (DT the) (ADJP (JJS best) (JJ possible)) (NN experience)) (PP (IN for) (NP (PRP$ its) (NNS users)))))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VP (VBP acknowledge)) (CC and) (VP (VBP agree) (SBAR (IN that) (S (NP (NP (DT the) (NN form) (CC and) (NN nature)) (PP (IN of) (NP (NP (DT the) (NNP Service)) (SBAR (WHNP (WDT which)) (S (NP (NNP YouTube)) (VP (VBZ provides))))))) (VP (MD may) (VP (VB change) (PP (IN from) (NP (NN time))) (PP (TO to) (NP (NN time))) (PP (IN without) (NP (JJ prior) (NN notice))) (PP (TO to) (NP (PRP you))))))))) (. .)))
(ROOT (S (S (NP (CD 5.5)) (PP (IN As) (NP (NP (NN part)) (PP (IN of) (NP (DT this) (VBG continuing) (NN innovation)))))) (, ,) (NP (PRP you)) (VP (VP (VBP acknowledge)) (CC and) (VP (VBP agree) (SBAR (IN that) (S (NP (NNP YouTube)) (VP (MD may) (VP (VB stop) (PRN (-LRB- -LRB-) (ADVP (RB permanently) (CC or) (RB temporarily)) (-RRB- -RRB-))))))) (S (VP (VBG providing) (NP (NP (DT the) (NNP Service)) (PRN (-LRB- -LRB-) (CC or) (NP (NP (DT any) (NNS features)) (PP (IN within) (NP (DT the) (NNP Service)))) (-RRB- -RRB-))) (PP (PP (TO to) (NP (PRP you))) (CC or) (PP (TO to) (NP (NNS users))) (ADVP (RB generally))) (PP (IN at) (NP (NP (NNP YouTube) (POS 's)) (JJ sole) (NN discretion))) (, ,) (PP (IN without) (NP (JJ prior) (NN notice))) (PP (TO to) (NP (PRP you)))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD may) (VP (VB stop) (S (VP (VBG using) (NP (DT the) (NNP Service)) (PP (IN at) (NP (DT any) (NN time))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VBP do) (RB not) (VP (VB need) (S (VP (TO to) (VP (ADVP (RB specifically)) (VB inform) (NP (NNP YouTube)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP stop) (S (VP (VBG using) (NP (DT the) (NNP Service)))))))))))) (. .)))
(ROOT (NP (NP (NP (CD 5.6)) (SBAR (S (NP (PRP You)) (VP (VBP agree) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP are) (ADJP (RB solely) (JJ responsible)) (PP (IN for) (PRN (-LRB- -LRB-) (CC and) (VP (ADVP (IN that) (NP (NNP YouTube))) (VBZ has) (NP (DT no) (NN responsibility)) (PP (PP (TO to) (NP (PRP you))) (CC or) (PP (TO to) (NP (NP (DT any) (JJ third) (NN party)) (PP (IN for)))))) (-RRB- -RRB-)) (NP (DT any) (NN breach)))))))))) (PP (IN of) (NP (PRP$ your) (NNS obligations))) (PP (PP (IN under) (NP (DT the) (NNS Terms))) (CC and) (PP (IN for) (NP (NP (NP (DT the) (NNS consequences)) (PRN (-LRB- -LRB-) (PP (VBG including) (NP (NP (DT any) (NN loss) (CC or) (NN damage)) (SBAR (WHNP (WDT which)) (S (NP (NNP YouTube)) (VP (MD may) (VP (VB suffer))))))) (-RRB- -RRB-))) (PP (IN of) (NP (DT any) (JJ such) (NN breach)))))) (. .)))
(ROOT (S (NP (CD 6.1) (NNP YouTube)) (VP (VBZ operates) (NP (NP (DT a) (JJ clear) (NN copyright) (NN policy)) (PP (IN in) (NP (NN relation)))) (PP (TO to) (NP (NP (DT any) (NN Content)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (VP (VBN alleged) (S (VP (TO to) (VP (VB infringe) (NP (NP (DT the) (NN copyright)) (PP (IN of) (NP (DT a) (JJ third) (NN party)))))))))))))) (. .)))
(ROOT (S (NP (NP (NNS Details)) (PP (IN of) (NP (DT that) (NN policy)))) (VP (MD can) (VP (VB be) (VP (VBN found) (ADVP (RB here)) (: :) (NP (NN https://www.youtube.co.uk/t/copyright_notice)))))))
(ROOT (S (PP (NP (CD 6.2)) (IN As) (NP (NP (NN part)) (PP (IN of) (NP (NP (NNP YouTube) (POS 's)) (NN copyright) (NN policy))))) (, ,) (NP (NNP YouTube)) (VP (MD will) (VP (VB terminate) (NP (NN user) (NN access)) (PP (TO to) (NP (DT the) (PRN (: /) (NP (NNP Service))))) (SBAR (IN if) (S (NP (DT a) (NN user)) (VP (VBZ has) (VP (VBN been) (VP (VBN determined) (S (VP (TO to) (VP (VB be) (NP (DT a) (NN repeat) (NN infringer)))))))))))) (. .)))
(ROOT (S (NP (DT A) (NN repeat) (NN infringer)) (VP (VBZ is) (NP (NP (DT a) (NN user)) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (VP (VBN been) (VP (VBN notified) (PP (IN of) (NP (NP (NN infringing) (NN activity)) (NP (QP (JJR more) (IN than) (RB twice)))))))))))) (. .)))
(ROOT (S (PP (NP (CD 7.1)) (IN As) (NP (DT a) (NNP YouTube) (NN account) (NN holder))) (NP (PRP you)) (VP (MD may) (VP (VB submit) (NP (NNP Content)))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VBP understand) (SBAR (IN that) (S (SBAR (IN whether) (S (NP (QP (CC or) (RB not)) (NN Content)) (VP (VBZ is) (VP (VBN published))))) (, ,) (NP (NNP YouTube)) (VP (VBZ does) (RB not) (VP (VB guarantee) (NP (NP (DT any) (NN confidentiality)) (PP (IN with) (NP (NN respect)))) (PP (TO to) (NP (NN Content)))))))) (. .)))
(ROOT (S (S (NP (NP (CD 7.2)) (ADVP (PRP You))) (VP (VBP retain) (NP (NP (DT all)) (PP (IN of) (NP (PRP$ your) (NN ownership) (NNS rights)))) (PP (IN in) (NP (PRP$ your) (NN Content))))) (, ,) (CC but) (S (NP (PRP you)) (VP (VBP are) (VP (VBN required) (S (VP (TO to) (VP (VB grant) (NP (JJ limited) (NN licence) (NNS rights)) (PP (TO to) (NP (NP (NNP YouTube)) (CC and) (NP (NP (JJ other) (NNS users)) (PP (IN of) (NP (DT the) (NNP Service)))))))))))) (. .)))
(ROOT (S (NP (DT These)) (VP (VBP are) (VP (VBN described) (PP (IN in) (NP (NP (NN paragraph) (CD 8)) (PP (IN of) (NP (DT these) (NNS Terms))) (PRN (-LRB- -LRB-) (NP (NP (NNS Rights)) (SBAR (S (NP (PRP you)) (VP (VBP licence))))) (-RRB- -RRB-)))))) (. .)))
(ROOT (S (NP (NP (CD 7.3)) (ADVP (PRP You))) (VP (VP (VBP understand)) (CC and) (VP (VBP agree) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP are) (ADJP (RB solely) (JJ responsible) (PP (IN for) (NP (NP (PRP$ your) (JJ own) (NN Content)) (CC and) (NP (NP (DT the) (NNS consequences)) (PP (IN of) (S (VP (VBG posting) (CC or) (VBG publishing) (NP (PRP it)))))))))))))) (. .)))
(ROOT (S (S (NP (NNP YouTube)) (VP (VBZ does) (RB not) (VP (VB endorse) (SBAR (S (NP (NP (DT any) (NN Content)) (CC or) (NP (DT any) (NN opinion) (, ,) (NN recommendation) (, ,) (CC or) (NN advice))) (VP (VBD expressed) (ADVP (RB therein)))))))) (, ,) (CC and) (S (NP (NNP YouTube)) (ADVP (RB expressly)) (VP (VBZ disclaims) (NP (NP (ADJP (DT any) (CC and) (DT all)) (NN liability)) (PP (IN in) (NP (NN connection)))) (PP (IN with) (NP (NN Content))))) (. .)))
(ROOT (S (NP (NP (CD 7.4)) (SBAR (S (NP (PRP You)) (VP (VP (VBP represent)) (CC and) (VP (VBP warrant) (SBAR (IN that) (S (NP (PRP you)) (VP (VP (VBP have)) (PRN (-LRB- -LRB-) (CC and) (VP (MD will) (VP (VB continue) (S (VP (TO to) (VP (VB have) (PP (IN during) (NP (NP (PRP$ your) (NN use)) (PP (IN of) (NP (DT the) (NNP Service)))))))))) (-RRB- -RRB-)) (NP (NP (DT all) (JJ necessary) (NNS licenses)) (, ,) (NP (NNS rights)) (, ,) (NP (NNS consents)) (, ,) (CC and) (NP (NP (NNS permissions)) (SBAR (WHNP (WDT which)) (S (VP (VBP are) (VP (VBN required) (S (VP (TO to) (VP (VB enable) (S (NP (NNP YouTube)) (VP (VP (TO to) (VP (VB use) (NP (PRP$ your) (NN Content)) (PP (IN for) (NP (NP (DT the) (NNS purposes)) (PP (IN of) (NP (NP (DT the) (NN provision)) (PP (IN of) (NP (DT the) (NNP Service))))))) (PP (IN by) (NP (NNP YouTube))))) (, ,) (CC and) (ADVP (RB otherwise)) (VP (TO to) (VP (VB use) (NP (PRP$ your) (NN Content)) (PP (IN in) (NP (DT the) (NN manner)))))))))))))))))))))))) (VP (VBN contemplated) (PP (IN by) (NP (NP (DT the) (NNP Service)) (CC and) (NP (DT these) (NNS Terms))))) (. .)))
(ROOT (S (NP (NP (CD 7.5)) (SBAR (S (NP (PRP You)) (VP (VBP agree) (SBAR (IN that) (S (NP (NP (PRP$ your) (NN conduct)) (PP (IN on) (NP (DT the) (NN site)))) (VP (MD will) (VP (VB comply) (PP (IN with) (PRN (-LRB- -LRB-) (S (CC and) (NP (PRP you)) (VP (VBP agree) (SBAR (IN that) (S (NP (NP (DT the) (NN content)) (PP (IN of) (NP (NP (DT all)) (PP (IN of) (NP (PRP$ your) (NN Content)))))) (VP (MD shall) (VP (VB comply) (PP (IN with)))))))) (-RRB- -RRB-)) (NP (DT the) (NNP YouTube) (NNP Community) (NNS Guidelines))))))))))) (, ,) (VP (VBN found) (PP (IN at) (NP (NNS https://www.youtube.co.uk/t/community_guidelines))) (, ,) (PP (IN as) (NP (NP (VBN updated)) (PP (IN from) (NP (NP (NN time)) (PP (TO to) (NP (NN time)))))))) (. .)))
(ROOT (S (NP (NP (CD 7.6)) (ADVP (PRP You))) (VP (VBP agree) (SBAR (SBAR (IN that) (S (NP (PRP you)) (VP (MD will) (RB not) (VP (VB post) (CC or) (VB upload) (NP (NP (DT any) (NN Content)) (SBAR (WHNP (WDT which)) (S (VP (VBZ contains) (NP (NP (NN material)) (SBAR (WHNP (WDT which)) (S (NP (PRP it)) (VP (VBZ is) (ADJP (JJ unlawful) (PP (IN for) (NP (PRP you)))) (S (VP (TO to) (VP (VB possess) (PP (IN in) (NP (NP (DT the) (NN country)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (PRP you)) (VP (VBP are) (ADJP (JJ resident)))))))))))))))))))))) (, ,) (CC or) (SBAR (WHNP (WDT which)) (S (NP (PRP it)) (VP (MD would) (VP (VB be) (ADJP (JJ unlawful) (PP (IN for) (NP (NNP YouTube)))) (S (VP (TO to) (VP (VB use) (CC or) (VB possess) (PP (IN in) (NP (NN connection))) (PP (IN with) (NP (NP (DT the) (NN provision)) (PP (IN of) (NP (DT the) (NNP Service)))))))))))))) (. .)))
(ROOT (S (NP (NP (CD 7.7)) (SBAR (S (NP (PRP You)) (VP (VBP agree) (SBAR (IN that) (S (NP (NP (NN Content)) (SBAR (S (NP (PRP you)) (VP (VBP submit) (PP (TO to) (NP (DT the) (NNP Service))))))) (VP (MD will) (RB not) (VP (VB contain) (NP (NP (DT any) (JJ third) (NN party) (NN copyright) (NN material)) (, ,) (CC or) (NP (NP (NN material)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (ADJP (JJ subject) (PP (TO to) (NP (JJ other) (JJ third) (NN party) (NN proprietary) (NNS rights))))))))))))) (PRN (-LRB- -LRB-) (PP (VBG including) (NP (NP (NP (NNS rights)) (PP (IN of) (NP (NN privacy)))) (CC or) (NP (NP (NNS rights)) (PP (IN of) (NP (NN publicity)))))) (-RRB- -RRB-)) (, ,) (SBAR (IN unless) (S (NP (PRP you)) (VP (VP (VBP have) (NP (NP (DT a) (JJ formal) (NN licence) (CC or) (NN permission)) (PP (IN from) (NP (DT the) (JJ rightful) (NN owner))))) (, ,) (CC or) (VP (VBP are) (ADVP (RB otherwise)) (ADJP (RB legally) (VBN entitled))) (, ,) (S (VP (VP (TO to) (VP (VB post) (NP (NP (DT the) (NN material)) (PP (IN in) (NP (NN question)))))) (CC and) (VP (TO to) (VP (VB grant) (NP (NNP YouTube)) (NP (DT the) (NN licence))))))))))))) (VP (VBD referred) (PP (TO to)) (PP (IN in) (NP (NP (NN paragraph)) (ADVP (NP (CD 8.1)) (IN below))))) (. .)))
(ROOT (S (PP (NP (CD 7.8)) (IN On) (S (VP (VBG becoming) (ADJP (JJ aware)) (PP (IN of) (NP (NP (DT any) (JJ potential) (NN violation)) (PP (IN of) (NP (DT these) (NNS Terms)))))))) (, ,) (NP (NNP YouTube)) (VP (VP (VBZ reserves) (NP (DT the) (NN right) (PRN (-LRB- -LRB-) (S (NP (CC but)) (VP (MD shall) (VP (VB have) (NP (DT no) (NN obligation))))) (-RRB- -RRB-)) (S (VP (TO to) (VP (VB decide) (SBAR (IN whether) (S (NP (NP (NNP Content) (NNS complies)) (PP (IN with) (NP (DT the) (NN content) (NNS requirements)))) (VP (VP (VBN set) (PRT (RP out)) (PP (IN in) (NP (DT these) (NNS Terms)))) (CC and) (VP (MD may) (VP (VB remove) (NP (JJ such) (NN Content)))))))))))) (CC and/or) (VP (VB terminate) (NP (NP (DT a) (NN User) (POS 's)) (NN access)) (PP (IN for) (NP (VBG uploading) (NN Content) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (PP (IN in) (NP (NP (NN violation)) (PP (IN of) (NP (NP (DT these) (NNS Terms)) (PP (PP (IN at) (NP (DT any) (NN time))) (, ,) (PP (IN without) (NP (JJ prior) (NN notice))) (CC and) (PP (IN at) (NP (PRP$ its) (JJ sole) (NN discretion))))))))))))))) (. .)))
(ROOT (S (NP (NP (CD 7.9)) (ADVP (PRP You))) (ADVP (RB further)) (VP (VP (VBP understand)) (CC and) (VP (VBP acknowledge) (SBAR (IN that) (S (PP (IN in) (S (VP (VBG using) (NP (DT the) (NNP Service))))) (, ,) (NP (PRP you)) (VP (MD may) (VP (VB be) (VP (VBN exposed) (PP (TO to) (NP (NP (NN Content)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (ADJP (ADJP (RB factually) (JJ inaccurate)) (, ,) (ADJP (JJ offensive)) (, ,) (ADJP (JJ indecent)) (, ,) (CC or) (ADJP (RB otherwise) (JJ objectionable))) (PP (TO to) (NP (PRP you))))))))))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VBP agree) (S (VP (TO to) (VP (VB waive) (PRN (, ,) (CC and) (VP (ADVP (RB hereby)) (VBP do) (S (VP (VB waive)))) (, ,)) (NP (NP (ADJP (DT any) (JJ legal) (CC or) (JJ equitable)) (NNS rights) (CC or) (NNS remedies)) (SBAR (S (NP (PRP you)) (VP (VP (VBP have)) (CC or) (VP (MD may) (VP (VB have) (PP (IN against) (NP (NP (NNP YouTube)) (PP (IN with) (NP (NN respect))))))))))) (PP (TO to) (NP (DT any) (JJ such) (NN Content))))))) (. .)))
(ROOT (NP (NP (NP (CD 8.1)) (SBAR (WHADVP (WRB When)) (S (NP (PRP you)) (VP (VBP upload) (CC or) (VBP post) (NP (NP (NN Content)) (PP (TO to) (NP (NNP YouTube)))) (, ,) (SBAR (S (NP (PRP you)) (VP (VBP grant)))))))) (: :)))
(ROOT (NP (NP (NP (NN A.)) (PP (PP (TO to) (NP (NP (NNP YouTube)) (, ,) (NP (NP (DT a) (JJ worldwide) (, ,) (JJ non-exclusive) (, ,) (JJ royalty-free) (, ,) (JJ transferable) (NN licence)) (PRN (-LRB- -LRB-) (PP (IN with) (NP (NP (NN right)) (PP (TO to) (NP (NN sub-licence))))) (-RRB- -RRB-)) (SBAR (S (VP (TO to) (VP (VP (VB use) (, ,) (VB reproduce) (, ,) (VB distribute) (, ,) (VB prepare) (NP (JJ derivative) (NNS works)) (PP (IN of))) (, ,) (VP (NN display)) (, ,) (CC and) (VP (VB perform) (NP (NP (DT that) (NN Content)) (PP (IN in) (NP (NN connection)))) (PP (PP (IN with) (NP (NP (DT the) (NN provision)) (PP (IN of) (NP (DT the) (NNP Service))))) (CC and) (PP (ADVP (RB otherwise)) (IN in) (NP (NP (NN connection)) (PP (IN with) (NP (NP (DT the) (NN provision)) (PP (IN of) (NP (NP (DT the) (NNP Service) (CC and) (NNP YouTube) (POS 's)) (NN business)))))))) (, ,) (PP (VBG including) (PP (IN without) (NP (NP (NP (NN limitation)) (PP (IN for) (S (VP (VBG promoting) (CC and) (VBG redistributing) (NP (NN part)))))) (CC or) (NP (NP (NP (NP (DT all)) (PP (IN of) (NP (DT the) (NNP Service)))) (-LRB- -LRB-) (CC and) (NP (NP (JJ derivative) (NNS works)) (ADVP (RB thereof))) (-RRB- -RRB-)) (PP (IN in) (NP (DT any) (NNS media) (NNS formats))))))))))))))) (CC and) (PP (IN through) (NP (DT any) (NNS media) (NNS channels))))) (: ;)))
(ROOT (S (NP (NP (NNP B.)) (PP (TO to) (NP (NP (DT each) (NN user)) (PP (IN of) (NP (NP (DT the) (NNP Service)) (, ,) (NP (DT a) (JJ worldwide) (, ,) (JJ non-exclusive) (, ,) (JJ royalty-free) (NN licence)))) (S (VP (VP (TO to) (VP (VB access) (NP (PRP$ your) (NN Content)) (PP (IN through) (NP (DT the) (NNP Service))))) (, ,) (CC and) (VP (TO to) (VP (VP (VB use)) (, ,) (VP (VB reproduce)) (, ,) (VP (VB distribute)) (, ,) (VP (VB prepare) (NP (NP (NP (JJ derivative) (NNS works)) (PP (IN of))) (, ,) (NP (NN display)))) (CC and) (VP (VB perform) (NP (JJ such) (NN Content)) (PP (TO to) (NP (DT the) (NN extent))))))))))) (VP (VBN permitted) (PP (PP (IN by) (NP (NP (DT the) (NN functionality)) (PP (IN of) (NP (DT the) (NNP Service))))) (CC and) (PP (IN under) (NP (DT these) (NNS Terms))))) (. .)))
(ROOT (S (NP (NP (QP (CD 8.2)) (DT The)) (PP (IN above) (NP (NP (NNS licenses)) (VP (VBN granted) (PP (IN by) (NP (PRP you))) (PP (IN in) (NP (NN Content))))))) (VP (VBP terminate) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VB remove) (CC or) (VB delete) (NP (PRP$ your) (NN Content)) (PP (IN from) (NP (DT the) (NNP Website))))))) (. .)))
(ROOT (S (S (NP (DT The) (JJ above) (NNS licenses)) (VP (VBN granted) (PP (IN by) (NP (PRP you))) (PP (IN in) (NP (JJ textual) (NNS comments))))) (NP (PRP you)) (VP (VBP submit) (SBAR (IN as) (S (NP (NN Content)) (VP (VP (VBP are) (ADJP (JJ perpetual) (CC and) (JJ irrevocable))) (, ,) (CC but) (VP (VBP are) (ADJP (RB otherwise) (PP (IN without) (NP (NN prejudice)))) (PP (TO to) (NP (NP (PRP$ your) (NNS ownerships) (NNS rights)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP are) (VP (VBN retained) (PP (IN by) (NP (PRP you))) (SBAR (IN as) (S (VP (VBN set) (PRT (RP out)) (PP (IN in) (NP (NN paragraph))) (ADVP (NP (CD 7.2)) (IN above)))))))))))))))) (. .)))
(ROOT (S (SBAR (NP (CD 9.1)) (IN With) (S (NP (NP (DT the) (NN exception)) (PP (IN of) (NP (NN Content)))) (VP (VBN submitted) (PP (TO to) (NP (DT the) (NN Service))) (PP (IN by) (NP (PRP you)))))) (, ,) (NP (DT all) (JJ other) (NN Content)) (VP (VP (PP (IN on) (NP (DT the) (NNP Service))) (VBZ is) (ADVP (CC either)) (VP (VP (VBN owned) (PP (IN by))) (CC or) (VP (VBN licensed) (PP (TO to) (NP (NNP YouTube)))))) (, ,) (CC and) (VP (VBZ is) (ADJP (JJ subject) (PP (TO to) (NP (NP (NN copyright)) (, ,) (NP (NN trade) (NN mark) (NNS rights)) (, ,) (CC and) (NP (NP (JJ other) (JJ intellectual) (NN property) (NNS rights)) (PP (IN of) (NP (NP (NNP YouTube) (CC or) (NNP YouTube) (POS 's)) (NNS licensors))))))))) (. .)))
(ROOT (S (NP (NP (DT Any) (JJ third) (NN party)) (SBAR (S (NP (NP (NN trade) (CC or) (NN service) (NNS marks)) (ADJP (JJ present) (PP (IN on) (NP (NNP Content))))) (RB not) (VP (VP (VBD uploaded)) (CC or) (VP (VBN posted) (PP (IN by) (NP (PRP you)))))))) (VP (VBP are) (NP (NP (NN trade) (CC or) (NN service) (NNS marks)) (PP (IN of) (NP (PRP$ their) (JJ respective) (NNS owners))))) (. .)))
(ROOT (S (NP (JJ Such) (NN Content)) (VP (VP (MD may) (RB not) (VP (VB be) (VP (VP (VBN downloaded)) (, ,) (VP (VBN copied)) (, ,) (VP (VBN reproduced) (, ,) (VBN distributed) (, ,) (VBN transmitted) (, ,)) (NP (NN broadcast))))) (, ,) (VP (VBD displayed)) (, ,) (VP (VBD sold)) (, ,) (VP (VBD licensed)) (, ,) (CC or) (ADVP (RB otherwise)) (VP (VBN exploited) (PP (IN for) (NP (DT any) (JJ other) (NN purpose) (RB whatsoever))) (PP (IN without) (NP (DT the) (JJ prior) (NP (NP (NP (JJ written) (NN consent)) (PP (IN of) (NP (NNP YouTube)))) (CC or) (PRN (, ,) (FRAG (WHADVP (WRB where)) (ADJP (JJ applicable))) (, ,)) (NP (NP (NNP YouTube) (POS 's)) (NNS licensors))))))) (. .)))
(ROOT (S (NP (NP (NNP YouTube)) (CC and) (NP (PRP$ its) (NNS licensors))) (VP (VBP reserve) (S (NP (DT all) (NNS rights)) (VP (RB not) (ADVP (RB expressly)) (VBN granted) (PP (PP (IN in)) (CC and) (PP (TO to) (NP (PRP$ their) (NN Content))))))) (. .)))
(ROOT (S (NP (NP (CD 10.1)) (NP (DT The) (NN Service))) (VP (MD may) (VP (VB include) (NP (NNS hyperlinks)) (PP (TO to) (NP (NP (JJ other) (NN web) (NNS sites)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (RB not) (VP (VBN owned) (CC or) (VBN controlled) (PP (IN by) (NP (NNP YouTube))))))))))) (. .)))
(ROOT (S (NP (NNP YouTube)) (VP (VBZ has) (NP (NP (DT no) (NN control)) (PP (IN over) (PRN (, ,) (CC and) (VP (VBZ assumes) (NP (DT no) (NN responsibility)) (PP (IN for))) (, ,)) (NP (NP (DT the) (NN content)) (, ,) (NP (NN privacy) (NNS policies)) (, ,) (CC or) (NP (NP (NNS practices)) (PP (IN of) (NP (DT any) (JJ third) (NN party) (NNS websites)))))))) (. .)))
(ROOT (S (NP (NP (CD 10.2)) (ADVP (PRP You))) (VP (VP (VBP acknowledge)) (CC and) (VP (VBP agree) (SBAR (IN that) (S (NP (NNP YouTube)) (VP (VBZ is) (RB not) (ADJP (JJ responsible) (PP (IN for) (NP (NP (DT the) (NN availability)) (PP (IN of) (NP (DT any) (JJ such) (JJ external) (NNS sites) (CC or) (NNS resources)))))))))) (, ,) (CC and) (VP (VBZ does) (RB not) (VP (VP (VB endorse) (NP (NP (DT any) (NN advertising)) (, ,) (NP (NNS products)) (CC or) (NP (JJ other) (NNS materials))) (PP (IN on))) (CC or) (VP (ADJP (JJ available)) (PP (IN from) (NP (JJ such) (NX (NX (NN web) (NNS sites)) (CC or) (NX (NNS resources))))))))) (. .)))
(ROOT (S (NP (NP (CD 10.3)) (ADVP (PRP You))) (VP (VBP acknowledge) (CC and) (VBP agree) (NP (SBAR (IN that) (S (NP (NNP YouTube)) (VP (VBZ is) (RB not) (ADJP (JJ liable) (PP (PP (IN for) (NP (NP (DT any) (NN loss) (CC or) (NN damage)) (SBAR (WHNP (WDT which)) (S (VP (MD may) (VP (VB be) (VP (VBN incurred) (PP (IN by) (NP (PRP you))) (PP (IN as) (NP (NP (DT a) (NN result)) (PP (IN of) (NP (NP (DT the) (NN availability)) (PP (IN of) (NP (DT those) (JJ external) (NX (NX (NNS sites)) (CC or) (NX (NNS resources))) (, ,)))))))))))))) (CC or) (PP (IN as) (NP (NP (DT a) (NN result)) (PP (IN of) (NP (NP (DT any) (NN reliance)) (VP (VP (VBN placed) (PP (IN by) (NP (PRP you))) (PP (IN on) (NP (NP (DT the) (NN completeness) (, ,) (NN accuracy) (CC or) (NN existence)) (PP (IN of) (NP (NP (DT any) (NN advertising)) (, ,) (NP (NNS products)) (CC or) (NP (JJ other) (NNS materials)))))) (PP (IN on))) (, ,) (CC or) (VP (ADJP (JJ available)) (PP (IN from))))))))))))) (, ,) (NP (JJ such) (NN web) (NNS sites) (CC or) (NNS resources)))) (. .)))
(ROOT (S (NP (CD 10.4) (NNP YouTube)) (VP (VBZ encourages) (S (NP (PRP you)) (VP (VP (TO to) (VP (VB be) (ADJP (JJ aware)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP leave) (NP (DT the) (NNP Service))))))) (CC and) (VP (TO to) (VP (VB read) (NP (NP (DT the) (NNS terms) (CC and) (NNS conditions)) (CC and) (NP (NP (NN privacy) (NN policy)) (PP (IN of) (NP (DT each) (JJ other) (NN website))))) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP visit))))))))) (. .)))
(ROOT (S (NP (NP (CD 11.1)) (NP (DT The) (NNS Terms))) (VP (MD will) (VP (VB continue) (S (VP (TO to) (VP (VB apply) (SBAR (IN until) (S (VP (VBN terminated) (PP (IN by) (NP (CC either) (NP (PRP you)) (CC or) (NP (NNP YouTube)))))))))) (SBAR (IN as) (S (VP (VBN set) (PRT (RP out)) (PP (IN below))))))) (. .)))
(ROOT (S (SBAR (NP (CD 11.2)) (IN If) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB terminate) (NP (PRP$ your) (JJ legal) (NN agreement)) (PP (IN with) (NP (NNP YouTube))))))))) (, ,) (NP (PRP you)) (VP (MD may) (VP (VB do) (ADVP (RB so)) (PP (IN by) (S (-LRB- -LRB-) (NP (DT a)) (-RRB- -RRB-) (VP (VBG notifying) (NP (NNP YouTube)) (PP (IN at) (S (NP (NP (DT any) (NN time)) (CC and) (NP (-LRB- -LRB-) (LS b) (-RRB- -RRB-))) (VP (VBG closing) (NP (PRP$ your) (NNP YouTube) (NN account)))))))))) (. .)))
(ROOT (S (NP (PRP$ Your) (NN notice)) (VP (MD should) (VP (VB be) (VP (VBN sent) (, ,) (PP (IN in) (S (VP (VBG writing)))) (, ,) (PP (TO to) (NP (NP (NP (NNP YouTube) (POS 's)) (NN address)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (VBN set) (PRT (RP out)) (PP (IN at) (NP (NP (DT the) (NN beginning)) (PP (IN of) (NP (DT these) (NNS Terms)))))))))))))) (. .)))
(ROOT (S (S (NP (ADJP (CD 11.3)) (NNP YouTube)) (VP (MD may) (ADVP (IN at) (NP (DT any) (NN time))) (VP (VB terminate) (NP (PRP$ its) (JJ legal) (NN agreement)) (PP (IN with) (NP (PRP you))) (ADVP (IN if))))) (: :) (S (NP (NN A.you)) (VP (VP (VBP have) (VP (VBN breached) (NP (NP (DT any) (NN provision)) (PP (IN of) (NP (DT the) (NNS Terms)))) (PRN (-LRB- -LRB-) (CC or) (VP (VBP have) (VP (VBN acted) (PP (IN in) (NP (NP (NN manner)) (SBAR (WHNP (WDT which)) (S (ADVP (RB clearly)) (VP (VP (VBZ shows) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP do) (RB not) (VP (VB intend) (PP (TO to))))))) (, ,) (CC or) (VP (VBP are) (ADJP (JJ unable) (S (VP (TO to) (VP (VB comply) (PP (IN with) (NP (NP (DT the) (NNS provisions)) (PP (IN of) (NP (DT the) (NNS Terms))))))))))))))))) (-RRB- -RRB-)))) (PRN (: ;) (CC or) (S (NP (NNP B.) (NNP YouTube)) (VP (VBZ is) (VP (VBN required) (S (VP (TO to) (VP (VB do) (ADVP (RB so) (PP (IN by) (NP (NN law)))) (PRN (-LRB- -LRB-) (PP (IN for) (NP (NP (NP (NN example)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NP (DT the) (NN provision)) (PP (IN of) (NP (NP (DT the) (NNP Service)) (PP (TO to) (NP (PRP you)))))) (VP (VP (VBZ is)) (, ,) (CC or) (VP (VBZ becomes))))) (, ,)) (ADJP (JJ unlawful)))) (-RRB- -RRB-)))))))) (: ;)) (ADVP (CC or))))))
(ROOT (S (S (NP (ADJP (CD 11.4)) (NNP YouTube)) (VP (MD may) (VP (VB terminate) (NP (PRP$ its) (JJ legal) (NN agreement)) (PP (IN with) (NP (PRP you))) (ADVP (IN if))))) (: :) (S (NP (NNP YouTube)) (VP (VBZ is) (VP (VBG transitioning) (PP (TO to) (S (VP (ADVP (DT no) (JJR longer)) (VBG providing) (NP (DT the) (NNP Service)) (PP (PP (TO to) (NP (NP (NNS users)) (PP (IN in) (NP (NP (DT the) (NN country)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (PRP you)) (VP (VBP are) (ADJP (JJ resident))))))))) (CC or) (PP (IN from) (SBAR (WHNP (WDT which)) (S (NP (PRP you)) (VP (VBP use) (NP (NP (DT the) (NNP Service)) (: ;) (CC or) (NP (NP (DT the) (NN provision)) (PP (IN of) (NP (NP (DT the) (NNP Service)) (PP (TO to) (NP (PRP you))))))) (PP (IN by) (NP (NP (NNP YouTube)) (SBAR (S (VP (VBZ is) (, ,) (SBAR (S (PP (IN in) (NP (NP (NNP YouTube) (POS 's)) (NN opinion))) (, ,) (NP (NP (DT no) (JJR longer) (UCP (ADJP (RB commercially) (JJ viable)) (CC and) (PP (IN in) (NP (NP (DT the) (NN case)) (PP (IN of) (NP (NP (DT each)) (PP (IN of) (NP (NP (DT A) (CC and) (NN B)) (PP (IN of) (NP (DT this)))))))))) (NN clause)) (ADJP (CD 11.4))) (VP (MD shall))))))))) (, ,) (SBAR (WHADVP (WRB where)) (S (ADJP (JJ possible)))))))))))) (, ,) (S (VP (VB give) (NP (NP (JJ reasonable) (NN notice)) (PP (IN of) (NP (JJ such) (NN termination))))))))) (. .)))
(ROOT (S (S (NP (NP (CD 11.5)) (SBAR (WHADVP (WRB When)) (S (NP (DT these) (NNS Terms)) (VP (VBP come) (PP (TO to) (NP (NP (DT an) (NN end)) (, ,) (NP (NP (DT all)) (PP (IN of) (NP (DT the) (NX (NX (JJ legal) (NNS rights)) (, ,) (NX (NNS obligations)) (CC and) (NX (NNS liabilities))))) (SBAR (SBAR (IN that) (S (S (NP (PRP you) (CC and) (NNP YouTube)) (VP (VBP have) (VP (VP (VBN benefited) (PP (IN from))) (, ,) (VP (VBN been) (ADJP (JJ subject) (PP (TO to))))))) (PRN (-LRB- -LRB-) (CC or) (S (NP (WDT which)) (VP (VBP have) (VP (VBN accrued) (PP (IN over) (NP (NN time))) (S (SBAR (IN whilst) (S (NP (DT the) (NNS Terms)) (VP (VBP have) (VP (VBN been) (PP (IN in) (NP (NN force))))))))))) (-RRB- -RRB-)))) (CC or) (SBAR (WHNP (WDT which)) (S (VP (VBP are) (VP (VBN expressed) (S (VP (TO to) (VP (VB continue) (ADVP (RB indefinitely))))))))))) (, ,))))))) (VP (MD shall) (VP (VB be) (ADJP (JJ unaffected) (PP (IN by) (NP (DT this) (NN cessation))))))) (, ,) (CC and) (S (NP (NP (DT the) (NNS provisions)) (PP (IN of) (NP (NN paragraph) (CD 14.6)))) (VP (MD shall) (VP (VB continue) (S (VP (TO to) (VP (VB apply) (PP (TO to) (NP (JJ such) (NX (NX (NNS rights)) (, ,) (NX (NNS obligations)) (CC and) (NX (NNS liabilities))))) (ADVP (RB indefinitely)))))))) (. .)))
(ROOT (S (NP (NP (CD 12.1) (NN Nothing)) (PP (IN in) (NP (DT the) (NNS Terms)))) (VP (MD shall) (VP (VB affect) (NP (DT any) (JJ statutory) (NNS rights)) (SBAR (SBAR (IN that) (S (NP (PRP you)) (VP (VBP are) (ADVP (RB always)) (VP (VBN entitled) (S (VP (TO to))) (PP (IN as) (NP (DT a) (NN consumer))))))) (CC and) (SBAR (IN that) (S (NP (PRP you)) (VP (MD can) (RB not) (ADVP (RB contractually)) (VP (VB agree) (S (VP (TO to) (VP (VB alter) (CC or) (VB waive))))))))))) (. .)))
(ROOT (S (NP (NP (CD 12.2)) (NP (DT The) (NN Service))) (VP (VBZ is) (VP (VBN provided) (`` ``) (SBAR (RB as) (S (VP (VP (VBZ is)) ('' '') (CC and) (VP (NP (NP (NNP YouTube)) (SBAR (S (VP (VBZ makes) (NP (DT no) (NN warranty) (CC or) (NN representation)))))) (PP (TO to) (NP (PRP you))) (PP (IN with) (NP (NN respect))))))) (PP (TO to) (NP (PRP them))))) (. .)))
(ROOT (SBARQ (WHNP (NP (CD 12.3)) (PP (IN In) (NP (JJ particular) (NNP YouTube)))) (SQ (VP (VBZ does) (RB not) (VP (VB represent) (CC or) (VB warrant) (PP (TO to) (NP (PRP you) (DT that)))))) (: :)))
(ROOT (S (NP (NP (NN A.) (PRP$ your) (NN use)) (PP (IN of) (NP (DT the) (NNP Service)))) (VP (MD will) (VP (VB meet) (NP (PRP$ your) (NNS requirements)))) (, ,)))
(ROOT (S (NP (NNP B.)) (VP (NP (NP (PRP$ your) (NN use)) (PP (IN of) (NP (DT the) (NNP Service))) (SBAR (S (VP (MD will) (VP (VB be) (ADJP (JJ uninterrupted) (, ,) (JJ timely) (, ,) (JJ secure) (CC or) (JJ free))))))) (PRN (PP (IN from) (NP (NN error))) (, ,)))))
(ROOT (S (NP (NP (NP (NNP C.)) (NP (DT any) (NN information))) (VP (VBN obtained) (PP (IN by) (NP (PRP you))) (PP (IN as) (NP (NP (DT a) (NN result)) (PP (IN of) (NP (NP (PRP$ your) (NN use)) (PP (IN of) (NP (DT the) (NNP Service))))))))) (VP (MD will) (VP (VB be) (ADJP (JJ accurate) (CC or) (JJ reliable)) (, ,) (ADVP (CC and))))))
(ROOT (S (NP (NP (NNP D.)) (SBAR (WHNP (WDT that)) (S (VP (VBZ defects) (PP (IN in) (NP (NP (DT the) (NN operation) (CC or) (NN functionality)) (PP (IN of) (NP (NP (DT any) (NN software)) (VP (VBN provided) (PP (TO to) (NP (PRP you))) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (NNP Service)))))))))))))) (VP (MD will) (VP (VB be) (VP (VBN corrected)))) (. .)))
(ROOT (S (NP (NP (CD 12.4) (NP (DT No) (NNS conditions)) (, ,) (NNS warranties)) (CC or) (NP (NP (JJ other) (NNS terms)) (PRN (-LRB- -LRB-) (PP (VBG including) (NP (NP (DT any) (VBN implied) (NNS terms)) (PP (IN as) (PP (TO to) (NP (JJ satisfactory) (NN quality)))) (, ,) (NP (NP (NN fitness)) (PP (IN for) (NP (NN purpose)))) (CC or) (NP (NP (NN conformance)) (PP (IN with) (NP (NN description)))))) (-RRB- -RRB-)))) (VP (VBP apply) (PP (TO to) (NP (DT the) (NNP Service))) (PP (IN except) (PP (TO to) (NP (DT the) (NN extent)))) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP are) (ADVP (RB expressly)) (VP (VBN set) (PRT (RP out)) (PP (IN in) (NP (DT the) (NNS Terms)))))))) (. .)))
(ROOT (S (NP (NP (CD 13.1) (NN Nothing)) (PP (IN in) (NP (DT these) (NNS Terms)))) (VP (MD shall) (VP (VB exclude) (CC or) (VB limit) (NP (NP (NP (NNP YouTube) (POS 's)) (NN liability)) (PP (IN for) (NP (NP (NNS losses)) (SBAR (WHNP (WDT which)) (S (VP (MD may) (RB not) (VP (VB be) (VP (ADVP (RB lawfully)) (VBN excluded) (CC or) (VBN limited) (PP (IN by) (NP (JJ applicable) (NN law))))))))))))) (. .)))
(ROOT (S (NP (NP (CD 13.2) (NN Subject)) (PP (TO to) (NP (NP (DT the) (JJ overall) (NN provision)) (PP (IN in) (NP (NP (NN paragraph) (CD 13.1)) (PP (IN above) (NP (NNP YouTube)))))))) (VP (MD shall) (RB not) (VP (VB be) (ADJP (JJ liable) (PP (TO to) (NP (PRP you)))) (PP (IN for) (: :) (NP (NP (NP (NN A.)) (NP (DT any) (JJ indirect))) (CC or) (NP (NP (JJ consequential) (NNS losses)) (SBAR (WHNP (WDT which)) (S (VP (MD may) (VP (VB be) (VP (VBN incurred) (PP (IN by) (NP (PRP you))))))))))))) (. .)))
(ROOT (S (NP (DT This)) (VP (MD shall) (VP (VB include) (: ;) (NP (NP (LST (-LRB- -LRB-) (LS i) (-RRB- -RRB-)) (NP (DT any) (NN loss)) (PP (IN of) (NP (NP (NN profit)) (PRN (-LRB- -LRB-) (SBAR (IN whether) (S (VP (VBN incurred) (ADVP (RB directly) (CC or) (RB indirectly))))) (-RRB- -RRB-))))) (: ;) (NP (LST (-LRB- -LRB-) (LS ii) (-RRB- -RRB-)) (NP (DT any) (NN loss)) (PP (IN of) (NP (NN goodwill) (CC or) (NN business) (NN reputation)))) (: ;) (NP (LST (-LRB- -LRB-) (LS iii) (-RRB- -RRB-)) (NP (DT any) (NN loss)) (PP (IN of) (NP (NN opportunity)))) (: ;) (CC or) (NP (LST (-LRB- -LRB-) (LS iv) (-RRB- -RRB-)) (NP (DT any) (NN loss)) (PP (IN of) (NP (NP (NP (NNS data)) (VP (VBN suffered) (PP (IN by) (NP (PRP you))))) (: ;) (NP (NP (NNP B.any) (NN loss) (CC or) (NN damage)) (SBAR (WHNP (WDT which)) (S (VP (MD may) (VP (VP (VB be) (VP (VBN incurred) (PP (IN by) (NP (PRP you))) (PP (IN as) (NP (NP (DT a) (NN result)) (PP (IN of)))))) (: :) (VP (VB i.any) (NP (NP (NN reliance)) (VP (VBN placed) (PP (IN by) (NP (PRP you))) (PP (PP (IN on) (NP (NP (DT the) (NN completeness) (, ,) (NN accuracy) (CC or) (NN existence)) (PP (IN of) (NP (DT any) (NN advertising))))) (, ,) (CC or) (PP (IN as) (NP (NP (DT a) (NN result)) (PP (IN of) (NP (NP (DT any) (NN relationship) (CC or) (NN transaction)) (PP (IN between) (NP (PRP you)))))))))))))))) (CC and) (NP (NP (DT any) (NN advertiser) (CC or) (NN sponsor)) (SBAR (WP$ whose) (S (NP (NN advertising)) (VP (VBZ appears) (PP (IN on) (NP (DT the) (NNP Service))) (: ;) (ADVP (LS ii)))))))))))) (. .)))
(ROOT (S (NP (NP (DT any) (NNS changes)) (SBAR (WHNP (WDT which)) (S (NP (NNP YouTube)) (VP (MD may) (VP (VB make) (PP (PP (TO to) (NP (DT the) (NNP Service))) (, ,) (CC or) (PP (IN for) (NP (NP (DT any) (ADJP (JJ permanent) (CC or) (JJ temporary)) (NN cessation)) (PP (IN in) (NP (NP (DT the) (NN provision)) (PP (IN of) (NP (NP (DT the) (NNP Service)) (PRN (-LRB- -LRB-) (CC or) (NP (NP (DT any) (NNS features)) (PP (IN within) (NP (DT the) (NNP Service)))) (-RRB- -RRB-)))))))))))))) (: ;) (VP (LS iii)) (. .)))
(ROOT (S (ADVP (NP (DT the) (NN deletion)) (IN of)) (, ,) (NP (NP (NN corruption)) (PP (IN of) (PRN (, ,) (CC or) (NP (NP (NN failure) (TO to) (NN store)) (, ,) (NP (DT any) (NN Content)) (CC and) (NP (JJ other) (NNS communications)))) (NP (NNS data)))) (VP (VP (VBD maintained)) (CC or) (VP (VBN transmitted) (PP (IN by) (CC or) (IN through) (NP (NP (NP (PRP$ your) (NN use)) (PP (IN of) (NP (DT the) (NNP Service)))) (: ;) (NP (NN iv)))))) (. .)))
(ROOT (S (NP (PRP$ your) (NN failure) (S (VP (TO to) (VP (VB provide) (NP (NP (NP (NNP YouTube)) (PP (IN with) (NP (ADJP (JJ accurate)) (NN account) (NN information)))) (: ;) (CC v.) (NP (PRP$ your) (NN failure) (S (VP (TO to) (VP (VB keep) (NP (NP (PRP$ your) (NN password)) (CC or) (NP (NNP YouTube)))))))))))) (VP (VBP account) (NP (NP (NNS details)) (ADJP (JJ secure) (CC and) (JJ confidential)))) (. .)))
(ROOT (S (NP (NP (QP (CD 13.3)) (DT The) (NNS limitations)) (PP (IN on) (NP (NP (NP (NNP YouTube) (POS 's)) (NN liability)) (PP (TO to) (NP (PRP you))) (PP (IN in) (NP (NN paragraph))))) (ADVP (NP (CD 13.2)) (IN above))) (VP (MD shall) (VP (VB apply) (SBAR (IN whether) (CC or) (RB not) (S (NP (NNP YouTube)) (VP (VP (VBZ has) (VP (VBN been) (VP (VBN advised) (PP (IN of))))) (CC or) (VP (MD should) (VP (VB have) (VP (VBN been) (ADJP (JJ aware) (PP (IN of) (NP (NP (DT the) (NN possibility)) (PP (IN of) (NP (NP (DT any) (JJ such) (NNS losses)) (VP (VBG arising))))))))))))))) (. .)))
(ROOT (S (NP (NP (CD 14.1)) (NP (DT The) (NNS Terms))) (VP (VP (VBP constitute) (NP (NP (DT the) (JJ whole) (JJ legal) (NN agreement)) (PP (IN between) (NP (NP (PRP you)) (CC and) (NP (NNP YouTube)))))) (CC and) (VP (VP (VB govern) (NP (NP (PRP$ your) (NN use)) (PP (IN of) (NP (DT the) (NNP Service))))) (CC and) (ADVP (RB completely)) (VP (VB replace) (NP (NP (NP (DT any) (JJ prior) (NNS agreements)) (PP (IN between) (NP (PRP you)))) (CC and) (NP (NP (NNP YouTube)) (PP (IN in) (NP (NN relation))))) (PP (TO to) (NP (DT the) (NNP Service)))))) (. .)))
(ROOT (S (NP (NP (DT All) (JJ other) (NNS terms)) (PP (IN of) (NP (NP (NN service)) (SBAR (WHNP (WDT that)) (S (NP (NP (NNP Google) (NNP Inc.)) (CC and) (NP (NP (DT any)) (PP (IN of) (NP (PRP$ its) (NNS subsidiaries))))) (VP (MD may) (VP (VB have) (PP (IN in) (NP (NP (NN place)) (PP (IN from) (NP (NP (NN time)) (PP (TO to) (NP (NN time)))))))))))))) (VP (VBP are) (ADVP (RB expressly)) (VP (VBN excluded) (PP (IN from) (NP (DT the) (NNS Terms))))) (. .)))
(ROOT (S (NP (NP (CD 14.2)) (ADVP (PRP You))) (VP (VBP agree) (SBAR (IN that) (S (NP (NNP YouTube)) (VP (MD may) (VP (VB provide) (NP (PRP you)) (PP (IN with) (NP (NP (NNS notices)) (, ,) (PP (VBG including) (NP (NP (DT those)) (PP (VBG regarding) (NP (NP (NNS changes)) (PP (TO to) (NP (DT the) (NNS Terms))))))) (, ,))) (PP (IN by) (NP (NP (NN email)) (, ,) (NP (JJ regular) (NN mail)) (, ,) (CC or) (NP (NP (NNS postings)) (PP (IN on) (NP (DT the) (NNP Service))))))))))) (. .)))
(ROOT (S (NP (NP (CD 14.3)) (ADVP (PRP You))) (VP (VBP agree) (SBAR (SBAR (IN that) (S (SBAR (IN if) (S (NP (NNP YouTube)) (VP (VBZ does) (RB not) (VP (VB exercise) (CC or) (VB enforce) (NP (NP (DT any) (JJ legal) (NN right) (CC or) (NN remedy)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (VBN contained) (PP (IN in) (NP (NP (DT the) (NNS Terms)) (PRN (-LRB- -LRB-) (CC or) (S (NP (WDT which)) (ADVP (NNP YouTube)) (VP (VBZ has) (NP (NP (DT the) (NN benefit)) (PP (IN of) (PP (IN under) (NP (DT any) (JJ applicable) (NN law))))))) (-RRB- -RRB-))))))))))))) (, ,) (NP (DT this)) (VP (MD will) (RB not) (VP (VB be) (VP (VBN taken) (S (VP (TO to) (VP (VB be) (NP (NP (DT a) (JJ formal) (NN waiver)) (PP (IN of) (NP (NP (NNP YouTube) (POS 's)) (NNS rights)))))))))))) (CC and) (SBAR (IN that) (S (NP (DT those) (NNS rights) (CC or) (NNS remedies)) (VP (MD will) (ADVP (RB still)) (VP (VB be) (ADJP (JJ available) (PP (TO to) (NP (NNP YouTube)))))))))) (. .)))
(ROOT (S (SBAR (NP (CD 14.4)) (IN If) (S (NP (NP (DT any) (NN court)) (PP (IN of) (NP (NP (NN law)) (, ,) (VP (VBG having) (NP (DT the) (NN jurisdiction)))))) (VP (TO to) (VP (VB decide) (PP (IN on) (NP (DT this) (NN matter))))))) (, ,) (NP (NP (NNS rules)) (SBAR (WHNP (WDT that)) (S (NP (NP (DT any) (NN provision)) (PP (IN of) (NP (DT these) (NNS Terms)))) (VP (VBZ is) (ADJP (JJ invalid)) (, ,) (SBAR (ADVP (RB then)) (IN that) (FRAG (NP (NN provision)))))))) (VP (MD will) (VP (VB be) (VP (VBN removed) (PP (IN from) (NP (DT the) (NNS Terms))) (PP (IN without) (S (VP (VBG affecting) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT the) (NNS Terms)))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (VBG remaining) (NNS provisions)) (PP (IN of) (NP (DT the) (NNS Terms)))) (VP (MD will) (VP (VB continue) (S (VP (TO to) (VP (VB be) (ADJP (JJ valid) (CC and) (JJ enforceable))))))) (. .)))
(ROOT (S (NP (NP (CD 14.5)) (ADVP (PRP You))) (VP (VBP acknowledge) (CC and) (VBP agree) (NP (SBAR (IN that) (S (NP (NP (DT each) (NN member)) (PP (IN of) (NP (NP (DT the) (NN group)) (PP (IN of) (NP (NP (NNS companies)) (SBAR (WHPP (IN of) (WHNP (WDT which))) (S (NP (NNP YouTube)) (VP (VBZ is) (NP (DT a) (NN part)))))))))) (VP (MD shall) (VP (VB be) (NP (JJ third) (NN party) (NNS beneficiaries)) (PP (TO to) (NP (DT the) (NNS Terms))))))) (CC and) (SBAR (IN that) (S (NP (JJ such) (JJ other) (NNS companies)) (VP (MD shall) (VP (VB be) (VP (VBN entitled) (S (VP (TO to) (VP (ADVP (RB directly)) (VB enforce)))))))))) (, ,) (CC and) (VBP rely) (PP (IN upon)) (, ,) (NP (NP (DT any) (NN provision)) (PP (IN of) (NP (NP (DT the) (NNS Terms)) (SBAR (WHNP (WDT which)) (S (VP (VBZ confers) (NP (NP (DT a) (NN benefit)) (PP (IN on) (PRN (-LRB- -LRB-) (CC or) (FRAG (NP (NNS rights)) (PP (IN in) (NP (NN favour))) (PP (IN of))) (-RRB- -RRB-)) (NP (PRP them))))))))))) (. .)))
(ROOT (S (NP (NP (JJ Other)) (PP (IN than) (NP (NP (DT this)) (, ,) (NP (DT no) (JJ other) (NN person)) (CC or) (NP (NN company))))) (VP (MD shall) (VP (VB be) (NP (NP (DT a) (JJ third) (NN party) (NN beneficiary)) (PP (IN of) (NP (DT the) (NNS Terms)))))) (. .)))
(ROOT (S (NP (NP (NP (CD 14.6)) (NP (DT The) (NNS Terms))) (, ,) (CC and) (NP (NP (PRP$ your) (NN relationship)) (PP (IN with) (NP (NP (NNP YouTube)) (PP (IN under) (NP (DT the) (NNS Terms)))))) (, ,)) (VP (MD shall) (VP (VB be) (VP (VBN governed) (PP (IN by) (NP (JJ English) (NN law)))))) (. .)))
(ROOT (S (NP (PRP You) (CC and) (NNP YouTube)) (VP (VBP agree) (S (VP (TO to) (VP (VB submit) (PP (TO to) (NP (NP (DT the) (JJ exclusive) (NN jurisdiction)) (PP (IN of) (NP (NP (DT the) (NNS courts)) (PP (IN of) (NP (NNP England))))))) (S (VP (TO to) (VP (VB resolve) (NP (NP (DT any) (JJ legal) (NN matter)) (VP (VBG arising) (PP (IN from) (NP (DT the) (NNS Terms)))))))))))) (. .)))
(ROOT (S (PP (IN Notwithstanding) (NP (DT this))) (, ,) (NP (PRP you)) (VP (VBP agree) (SBAR (IN that) (S (NP (NNP YouTube)) (VP (MD shall) (ADVP (RB still)) (VP (VB be) (VP (VBN allowed) (S (VP (TO to) (VP (VB apply) (PP (IN for) (NP (NP (NP (JJ injunctive) (NNS remedies)) (PRN (-LRB- -LRB-) (CC or) (NP (NP (JJ other) (JJ equivalent) (NNS types)) (PP (IN of) (NP (JJ urgent) (JJ legal) (NN remedy)))) (-RRB- -RRB-))) (PP (IN in) (NP (DT any) (NN jurisdiction)))))))))))))) (. .)))
